<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
 <meta name="dtb:uid" content="urn:uuid:47cec0ea-e4c3-47ed-ab44-453871598c2a" />
 <meta name="dtb:depth" content="1" />
 <meta name="dtb:totalPageCount" content="0" />
 <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text></text></docTitle>
<navMap>
 <navPoint id="navPoint-000001" playOrder="1">
  <navLabel><text>Cover</text></navLabel>
  <content src="Text/cover.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000002" playOrder="2">
  <navLabel><text>Colophon</text></navLabel>
  <content src="Text/colophon.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000003" playOrder="3">
  <navLabel><text>Der abenteuerliche Simplicissimus</text></navLabel>
  <content src="Text/p001.xhtml"/>

     <navPoint id="navPoint-000004" playOrder="4">
      <navLabel><text>Titelblatt</text></navLabel>
      <content src="Text/p002.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000005" playOrder="5">
      <navLabel><text>An die großgünstige Leser</text></navLabel>
      <content src="Text/p003.xhtml"/>
     </navPoint>
     
     <navPoint id="navPoint-000006" playOrder="6">
      <navLabel><text>I 1 - Simplex erzählet sein bäurisch Herkommen, Was er vor Sitten hab an sich genommen.</text></navLabel>
      <content src="Text/p004.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000007" playOrder="7">
      <navLabel><text>I 2 - Simplex wird zu einem Hirten erwählet, Und das Lob selbigen Lebens erzählet.</text></navLabel>
      <content src="Text/p005.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000008" playOrder="8">
      <navLabel><text>I 3 - Simplex pfeift tapfer auf seiner Sackpfeifen, Bis die Soldaten ihn mit sich fortschleifen.</text></navLabel>
      <content src="Text/p006.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000009" playOrder="9">
      <navLabel><text>I 4 - Simplicius' Residenz wird ausgeplündert, Niemand ist, der die Soldaten verhindert.</text></navLabel>
      <content src="Text/p007.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000010" playOrder="10">
      <navLabel><text>I 5 - Simplex das Reißaus behendiglich spielet, Wann sich Bäum regen, er Herzensangst fühlet.</text></navLabel>
      <content src="Text/p008.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000011" playOrder="11">
      <navLabel><text>I 6 - Simplex hört Worte, die lauten andächtig, Sieht den Einsiedel, pfeift und wird ohnmächtig.</text></navLabel>
      <content src="Text/p009.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000012" playOrder="12">
      <navLabel><text>I 7 - Simplex wird in einer Herberg traktieret, Obgleich wird sehr großer Mangel gespüret.</text></navLabel>
      <content src="Text/p010.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000013" playOrder="13">
      <navLabel><text>I 8 - Simplex gibt seinen Verstand an den Tag Durch seine törichte Antwort und Frag.</text></navLabel>
      <content src="Text/p011.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000014" playOrder="14">
      <navLabel><text>I 9 - Simplex ein Christenmensch anfängt zu werden, Als er ein Bestia vor war auf Erden.</text></navLabel>
      <content src="Text/p012.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000015" playOrder="15">
      <navLabel><text>I 10 - Simplex lernt wunderlich lesen und schreiben, Will auch beim Einsiedel willig verbleiben.</text></navLabel>
      <content src="Text/p013.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000016" playOrder="16">
      <navLabel><text>I 11 - Simplex erzählet Speis, Hausrat und Sachen, Die der Mensch ihme zunutzen kann machen.</text></navLabel>
      <content src="Text/p014.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000017" playOrder="17">
      <navLabel><text>I 12 - Simplex merkt eine Art, selig zu sterben, Eine Begräbnus auch leicht zu erwerben.</text></navLabel>
      <content src="Text/p015.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000018" playOrder="18">
      <navLabel><text>I 13 - Simplex will seine Einöde verlassen, Pflegt doch bald andre Gedanken zu fassen.</text></navLabel>
      <content src="Text/p016.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000019" playOrder="19">
      <navLabel><text>I 14 - Simplex erzählt mit Entsetzen und Grausen, Wie die Soldaten mit fünf Bauren hausen.</text></navLabel>
      <content src="Text/p017.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000020" playOrder="20">
      <navLabel><text>I 15 - Simplex wird von den Soldaten spoliert, Ihme träumt, wie es im Krieg trieben wird.</text></navLabel>
      <content src="Text/p018.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000021" playOrder="21">
      <navLabel><text>I 16 - Simplex träumt ferner vom kriegerischen Leben, Daß man Geringe nicht pfleg zu erheben.</text></navLabel>
      <content src="Text/p019.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000022" playOrder="22">
      <navLabel><text>I 17 - Simplex verstehet, der Adel allein Im Krieg nicht pflegt beehret zu sein.</text></navLabel>
      <content src="Text/p020.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000023" playOrder="23">
      <navLabel><text>I 18 - Simplex das erstemal in die Welt springt, Welches ihm aber gar übel gelingt.</text></navLabel>
      <content src="Text/p021.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000024" playOrder="24">
      <navLabel><text>I 19 - Simplex wird in dem Schloß Hanau gefangen, Saget, wie er damals einhergegangen.</text></navLabel>
      <content src="Text/p022.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000025" playOrder="25">
      <navLabel><text>I 20 - Simplex wird in das Gefängnus geführet, Mitten in Ängsten noch Linderung spüret.</text></navLabel>
      <content src="Text/p023.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000026" playOrder="26">
      <navLabel><text>I 21 - Simplex bekommt durch Gottes Geschick Von dem Glück einen sehr freundlichen Blick.</text></navLabel>
      <content src="Text/p024.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000027" playOrder="27">
      <navLabel><text>I 22 - Simplex hört, wer sein Einsiedler gewesen, Der ihn gelernet hat schreiben und lesen.</text></navLabel>
      <content src="Text/p025.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000028" playOrder="28">
      <navLabel><text>I 23 - Simplex wird zu einem Page erkoren, Seines Einsiedlers Frau wurde verloren.</text></navLabel>
      <content src="Text/p026.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000029" playOrder="29">
      <navLabel><text>I 24 - Simplex durchziehet und tadelt die Leut, Sieht viel Abgötterei zu seiner Zeit.</text></navLabel>
      <content src="Text/p027.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000030" playOrder="30">
      <navLabel><text>I 25 - Simplex kann sich in die Welt nicht recht schicken, Und die Welt pflegt ihn auch scheel anzublicken.</text></navLabel>
      <content src="Text/p028.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000031" playOrder="31">
      <navLabel><text>I 26 - Simplex hat von den Soldaten vernommen, Wie sie einander schön heißen willkommen.</text></navLabel>
      <content src="Text/p029.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000032" playOrder="32">
      <navLabel><text>I 27 - Simplex macht einen Rauch in die Kanzelei, Daß ihn auch selbsten ist übel darbei.</text></navLabel>
      <content src="Text/p030.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000033" playOrder="33">
      <navLabel><text>I 28 - Simplex ganz wunderlich lernet wahrsagen, Pflegt auch noch eine Kunst davonzutragen.</text></navLabel>
      <content src="Text/p031.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000034" playOrder="34">
      <navLabel><text>I 29 - Simplex ein Auge von Kalbskopf erschnappt, Über der Tafel das ander ertappt.</text></navLabel>
      <content src="Text/p032.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000035" playOrder="35">
      <navLabel><text>I 30 - Simplex sieht erstmals berauschete Leut, Meinet, sie seien nicht worden gescheid.</text></navLabel>
      <content src="Text/p033.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000036" playOrder="36">
      <navLabel><text>I 31 - Simplex sein Kunst einmal fleißig probiert, Welche macht, daß er wird tapfer geschmiert.</text></navLabel>
      <content src="Text/p034.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000037" playOrder="37">
      <navLabel><text>I 32 - Simplex sieht seine Leut tapfer aussaufen, Daß auch der Pfarrer muß endlich weglaufen.</text></navLabel>
      <content src="Text/p035.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000038" playOrder="38">
      <navLabel><text>I 33 - Simplex sieht, wie sein Herr ein Fuchsen schießet, Und er auch etliche Brocken genießet.</text></navLabel>
      <content src="Text/p036.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000039" playOrder="39">
      <navLabel><text>I 34 - Simplex kommt ohngefähr zu einem Tanz, Da er dann wieder versiehet die Schanz.</text></navLabel>
      <content src="Text/p037.xhtml"/>
     </navPoint>
     
     <navPoint id="navPoint-000040" playOrder="40">
      <navLabel><text>II 1 - Simplex pflegt Händel im Stall zu erfahren, Als sich ein Gänser und Gänsin will paaren.</text></navLabel>
      <content src="Text/p038.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000041" playOrder="41">
      <navLabel><text>II 2 - Simplex anzeiget, wann gut sei zu baden, Daß es dem Menschen werd nimmermehr schaden.</text></navLabel>
      <content src="Text/p039.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000042" playOrder="42">
      <navLabel><text>II 3 - Simplex des Page sein Lehrgeld erzählt, Er selbst wird zu einem Narren erwählt.</text></navLabel>
      <content src="Text/p040.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000043" playOrder="43">
      <navLabel><text>II 4 - Simplex vom Mann, der Geld gibet, berichtet, Was er dem Schweden vor Kriegsdienst verrichtet.</text></navLabel>
      <content src="Text/p041.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000044" playOrder="44">
      <navLabel><text>II 5 - Simplicem führen viel Teufel zur Höll, Spanschen Wein trinkt er in selbiger Stell.</text></navLabel>
      <content src="Text/p042.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000045" playOrder="45">
      <navLabel><text>II 6 - Simplex wird plötzlich in Himmel versetzet, Wird zum Kalb, als er mit Trank sich ergötzet.</text></navLabel>
      <content src="Text/p043.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000046" playOrder="46">
      <navLabel><text>II 7 - Simplex in seinen recht kälbrischen Stand Schickt sich aufs beste, wird trefflich bekannt.</text></navLabel>
      <content src="Text/p044.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000047" playOrder="47">
      <navLabel><text>II 8 - Simplex Diskurs vom Gedächtnus hört an, Drauf von Vergessung wird Meldung getan.</text></navLabel>
      <content src="Text/p045.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000048" playOrder="48">
      <navLabel><text>II 9 - Simplex das Lob der Jungfrauen beschreibet Und die Zeit darmit sehr vielen vertreibet.</text></navLabel>
      <content src="Text/p046.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000049" playOrder="49">
      <navLabel><text>II 10 - Simplex pflegt vieles von tapferen Helden, Und auch von trefflichen Künstlern zu melden.</text></navLabel>
      <content src="Text/p047.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000050" playOrder="50">
      <navLabel><text>II 11 - Simplex erzählt das mühselige Leben Eines Regenten, dem er ist ergeben.</text></navLabel>
      <content src="Text/p048.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000051" playOrder="51">
      <navLabel><text>II 12 - Simplex zieht trefflich und rühmlich herfür Den Verstand der unvernünftigen Tier.</text></navLabel>
      <content src="Text/p049.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000052" playOrder="52">
      <navLabel><text>II 13 - Simplex erzählt viel, wers alles will wissen, Laß es zu lesen ihm gar nicht verdrießen.</text></navLabel>
      <content src="Text/p050.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000053" playOrder="53">
      <navLabel><text>II 14 - Simplex nach einem glückseligen Leben Muß sich den tollen Kroaten ergeben.</text></navLabel>
      <content src="Text/p051.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000054" playOrder="54">
      <navLabel><text>II 15 - Simplex muß bei den kroatischen Scharen Unfalls und Übels genugsam erfahren.</text></navLabel>
      <content src="Text/p052.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000055" playOrder="55">
      <navLabel><text>II 16 - Simplex ein treffliche Beute erschnappet, Als ein Waldbruder viel Speisen ertappet.</text></navLabel>
      <content src="Text/p053.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000056" playOrder="56">
      <navLabel><text>II 17 - Simplex sieht Hexen zum Tanz hinwegfahren, Kommt auch zu ihren verteufelten Scharen.</text></navLabel>
      <content src="Text/p054.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000057" playOrder="57">
      <navLabel><text>II 18 - Simplex bitt, man woll ja etwan nicht meinen, Als woll er mit großem Messer erscheinen.</text></navLabel>
      <content src="Text/p055.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000058" playOrder="58">
      <navLabel><text>II 19 - Simplex wird wieder zum Narren erlesen, Wie er auch war zuvor einer gewesen.</text></navLabel>
      <content src="Text/p056.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000059" playOrder="59">
      <navLabel><text>II 20 - Simplex geht mit seim Hofmeister spazieren, Siehet Leut ihr Geld mit Würfeln verlieren.</text></navLabel>
      <content src="Text/p057.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000060" playOrder="60">
      <navLabel><text>II 21 - Simplex macht mit dem Herzbruder Freundschaft, Welche ihm gabe vortreffliche Kraft.</text></navLabel>
      <content src="Text/p058.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000061" playOrder="61">
      <navLabel><text>II 22 - Simplex sieht ein ganz leichtfertig Diebsstück, Einen zu bringen ins äußerst Unglück.</text></navLabel>
      <content src="Text/p059.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000062" playOrder="62">
      <navLabel><text>II 23 - Simplex gibt Herzbruder 100 Dukaten, Macht dadurch, daß er kriegt Abschied in Gnaden.</text></navLabel>
      <content src="Text/p060.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000063" playOrder="63">
      <navLabel><text>II 24 - Simplex pflegt von zwei Wahrsagung zu sagen, Welche mit Herzbruder sich zugetragen.</text></navLabel>
      <content src="Text/p061.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000064" playOrder="64">
      <navLabel><text>II 25 - Simplex wird in eine Jungfer verwandelt, Saget, was seine Buhlschaften gehandelt.</text></navLabel>
      <content src="Text/p062.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000065" playOrder="65">
      <navLabel><text>II 26 - Simplex wird als ein Verräter gefangen, Muß als ein Zaubrer in Fesselen prangen.</text></navLabel>
      <content src="Text/p063.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000066" playOrder="66">
      <navLabel><text>II 27 - Simplex bei Wittstock selbst sieht in der Schlacht, Wie es Herzbruder dem Profosen macht.</text></navLabel>
      <content src="Text/p064.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000067" playOrder="67">
      <navLabel><text>II 28 - Simplex vermeldet, wie Herzbruder wird, Als er obsieget, gefangen geführt.</text></navLabel>
      <content src="Text/p065.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000068" playOrder="68">
      <navLabel><text>II 29 - Simplex erzählet, wie einem Soldaten Alles im Paradies trefflich geraten.</text></navLabel>
      <content src="Text/p066.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000069" playOrder="69">
      <navLabel><text>II 30 - Simplex heißt Jäger und wird ein Soldat, Weist, was zu merken ein solcher wohl hat.</text></navLabel>
      <content src="Text/p067.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000070" playOrder="70">
      <navLabel><text>II 31 - Simplex erzählt, wie der Teufel dem Pfaffen Seinen Speck stiehlt und macht ihm viel zu schaffen.</text></navLabel>
      <content src="Text/p068.xhtml"/>
     </navPoint>
     
     <navPoint id="navPoint-000071" playOrder="71">
      <navLabel><text>III 1 - Simplex, der Jäger, geht etwas zu weit Wegen der Beuten auf die linke Seit.</text></navLabel>
      <content src="Text/p069.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000072" playOrder="72">
      <navLabel><text>III 2 - Simplex, der Jäger von Soest, schafft ab Einen, der sich vor den Jäger ausgab.</text></navLabel>
      <content src="Text/p070.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000073" playOrder="73">
      <navLabel><text>III 3 - Simplex bekommt den Gott Jovem gefangen, Höret der Götter Ratschlag mit Verlangen.</text></navLabel>
      <content src="Text/p071.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000074" playOrder="74">
      <navLabel><text>III 4 - Simplex hört Jovem vom teutschen Held sagen, Der die Welt zwingen werd und Fried erjagen.</text></navLabel>
      <content src="Text/p072.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000075" playOrder="75">
      <navLabel><text>III 5 - Simplex vernimmt, wie der teutsche Held werde Alle Religion schlichten auf Erde.</text></navLabel>
      <content src="Text/p073.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000076" playOrder="76">
      <navLabel><text>III 6 - Simplex hört weiter von Jove erdicht, Was die Flöh haben bei ihm ausgericht.</text></navLabel>
      <content src="Text/p074.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000077" playOrder="77">
      <navLabel><text>III 7 - Simplex, der Jäger, macht abermal Beuten Und gelangt wieder nach Soest mit Freuden.</text></navLabel>
      <content src="Text/p075.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000078" playOrder="78">
      <navLabel><text>III 8 - Simplex den Teufel im Weg siehet liegen, Springinsfeld pflegt schöne Pferd zu kriegen.</text></navLabel>
      <content src="Text/p076.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000079" playOrder="79">
      <navLabel><text>III 9 - Simplex tut Meldung vom ungleichen Kampf, Schießt einen, daß von ihm gehet der Dampf.</text></navLabel>
      <content src="Text/p077.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000080" playOrder="80">
      <navLabel><text>III 10 - Simplex wird vom Feldzeugmeister befreiet, Machet ihm Hoffnung, die ihm nicht gedeiet.</text></navLabel>
      <content src="Text/p078.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000081" playOrder="81">
      <navLabel><text>III 11 - Simplex erzählt unterschiedliche Sachen, Die nicht gar wichtig, doch Lustbarkeit machen.</text></navLabel>
      <content src="Text/p079.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000082" playOrder="82">
      <navLabel><text>III 12 - Simplex bekommt einen Schatz durch das Glück, Bringet denselben mit Freuden zurück.</text></navLabel>
      <content src="Text/p080.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000083" playOrder="83">
      <navLabel><text>III 13 - Simplex hat törichte Grillen bei sich, Läßt sein gefunden Geld nicht gern im Stich.</text></navLabel>
      <content src="Text/p081.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000084" playOrder="84">
      <navLabel><text>III 14 - Simplex, der Jäger, wird vom Feind gefangen, Pfleget auch bald gute Gunst zu erlangen.</text></navLabel>
      <content src="Text/p082.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000085" playOrder="85">
      <navLabel><text>III 15 - Simplex von Schweden wird ledig gemacht, Darnach er hatte gleich anfangs getracht.</text></navLabel>
      <content src="Text/p083.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000086" playOrder="86">
      <navLabel><text>III 16 - Simplex will einen Freiherren abgeben, Führet ein rechtes freigebiges Leben.</text></navLabel>
      <content src="Text/p084.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000087" playOrder="87">
      <navLabel><text>III 17 - Simplex sagt, was er sechs Monat will machen, Und die Wahrsagerin sagt ihm viel Sachen.</text></navLabel>
      <content src="Text/p085.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000088" playOrder="88">
      <navLabel><text>III 18 - Simplex, der Jäger, zu buhlen fängt an, Ihm sein die Jungfrauen gar sehr zugetan.</text></navLabel>
      <content src="Text/p086.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000089" playOrder="89">
      <navLabel><text>III 19 - Simplex, der Jäger, machet ihm viel Freund, Hört eine Predigt von eim, ders gut meint.</text></navLabel>
      <content src="Text/p087.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000090" playOrder="90">
      <navLabel><text>III 20 - Simplex dem Pfarrer viel Händel fürmacht, Und ihms darbei in die Faust hineinlacht.</text></navLabel>
      <content src="Text/p088.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000091" playOrder="91">
      <navLabel><text>III 21 - Simplex geht fenstern, wird darüber bekommen, Sagt, was man weiter mit ihm vorgenommen.</text></navLabel>
      <content src="Text/p089.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000092" playOrder="92">
      <navLabel><text>III 22 - Simplex erzählt, wie ablief die Hochzeit, Was er darzu auch geladen vor Leut.</text></navLabel>
      <content src="Text/p090.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000093" playOrder="93">
      <navLabel><text>III 23 - Simplex kommt in ein Stadt, die er Köllen heißt, Sein Geld zu holen er da sich befleißt.</text></navLabel>
      <content src="Text/p091.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000094" playOrder="94">
      <navLabel><text>III 24 - Simplex ein Hasen fängt selbst in der Stadt, Dessen sich wohl wird, wers liest, lachen satt.</text></navLabel>
      <content src="Text/p092.xhtml"/>
     </navPoint>
 
 </navPoint>
 <navPoint id="navPoint-000095" playOrder="95">
  <navLabel><text>Playlist</text></navLabel>
  <content src="Text/playlist.xhtml"/>
 </navPoint>
</navMap>
</ncx>
