<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p001.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p001.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.000" src="../Audio/01.mp3"/></par>
   <par id="p000002"><text src="p001.xhtml#f000002"/><audio clipBegin="0:00:03.000" clipEnd="0:00:05.679" src="../Audio/01.mp3"/></par>
   <par id="p000003"><text src="p001.xhtml#f000003"/><audio clipBegin="0:00:05.679" clipEnd="0:00:11.759" src="../Audio/01.mp3"/></par>
   <par id="p000004"><text src="p001.xhtml#f000004"/><audio clipBegin="0:00:11.759" clipEnd="0:00:14.759" src="../Audio/01.mp3"/></par>
   <par id="p000005"><text src="p001.xhtml#f000005"/><audio clipBegin="0:00:14.759" clipEnd="0:00:15.880" src="../Audio/01.mp3"/></par>
   <par id="p000006"><text src="p001.xhtml#f000006"/><audio clipBegin="0:00:15.880" clipEnd="0:00:19.480" src="../Audio/01.mp3"/></par>
   <par id="p000007"><text src="p001.xhtml#f000007"/><audio clipBegin="0:00:19.480" clipEnd="0:00:21.679" src="../Audio/01.mp3"/></par>
   <par id="p000008"><text src="p001.xhtml#f000008"/><audio clipBegin="0:00:21.679" clipEnd="0:00:26.039" src="../Audio/01.mp3"/></par>
   <par id="p000009"><text src="p001.xhtml#f000009"/><audio clipBegin="0:00:26.039" clipEnd="0:00:27.160" src="../Audio/01.mp3"/></par>
   <par id="p000010"><text src="p001.xhtml#f000010"/><audio clipBegin="0:00:27.160" clipEnd="0:00:30.440" src="../Audio/01.mp3"/></par>
   <par id="p000011"><text src="p001.xhtml#f000011"/><audio clipBegin="0:00:30.440" clipEnd="0:00:35.840" src="../Audio/01.mp3"/></par>
   <par id="p000012"><text src="p001.xhtml#f000012"/><audio clipBegin="0:00:35.840" clipEnd="0:00:38.840" src="../Audio/01.mp3"/></par>
   <par id="p000013"><text src="p001.xhtml#f000013"/><audio clipBegin="0:00:38.840" clipEnd="0:00:42.439" src="../Audio/01.mp3"/></par>
   <par id="p000014"><text src="p001.xhtml#f000014"/><audio clipBegin="0:00:42.439" clipEnd="0:00:45.399" src="../Audio/01.mp3"/></par>
   <par id="p000015"><text src="p001.xhtml#f000015"/><audio clipBegin="0:00:45.399" clipEnd="0:00:51.359" src="../Audio/01.mp3"/></par>
   <par id="p000016"><text src="p001.xhtml#f000016"/><audio clipBegin="0:00:51.359" clipEnd="0:00:54.520" src="../Audio/01.mp3"/></par>
   <par id="p000017"><text src="p001.xhtml#f000017"/><audio clipBegin="0:00:54.520" clipEnd="0:00:58.280" src="../Audio/01.mp3"/></par>
   <par id="p000018"><text src="p001.xhtml#f000018"/><audio clipBegin="0:00:58.280" clipEnd="0:01:02.039" src="../Audio/01.mp3"/></par>
   <par id="p000019"><text src="p001.xhtml#f000019"/><audio clipBegin="0:01:02.039" clipEnd="0:01:06.040" src="../Audio/01.mp3"/></par>
   <par id="p000020"><text src="p001.xhtml#f000020"/><audio clipBegin="0:01:06.040" clipEnd="0:01:08.280" src="../Audio/01.mp3"/></par>
   <par id="p000021"><text src="p001.xhtml#f000021"/><audio clipBegin="0:01:08.280" clipEnd="0:01:08.760" src="../Audio/01.mp3"/></par>
   <par id="p000022"><text src="p001.xhtml#f000022"/><audio clipBegin="0:01:08.760" clipEnd="0:01:10.200" src="../Audio/01.mp3"/></par>
   <par id="p000023"><text src="p001.xhtml#f000023"/><audio clipBegin="0:01:10.200" clipEnd="0:01:13.040" src="../Audio/01.mp3"/></par>
   <par id="p000024"><text src="p001.xhtml#f000024"/><audio clipBegin="0:01:13.040" clipEnd="0:01:13.480" src="../Audio/01.mp3"/></par>
   <par id="p000025"><text src="p001.xhtml#f000025"/><audio clipBegin="0:01:13.480" clipEnd="0:01:13.959" src="../Audio/01.mp3"/></par>
   <par id="p000026"><text src="p001.xhtml#f000026"/><audio clipBegin="0:01:13.959" clipEnd="0:01:16.680" src="../Audio/01.mp3"/></par>
   <par id="p000027"><text src="p001.xhtml#f000027"/><audio clipBegin="0:01:16.680" clipEnd="0:01:21.040" src="../Audio/01.mp3"/></par>
   <par id="p000028"><text src="p001.xhtml#f000028"/><audio clipBegin="0:01:21.040" clipEnd="0:01:23.400" src="../Audio/01.mp3"/></par>
   <par id="p000029"><text src="p001.xhtml#f000029"/><audio clipBegin="0:01:23.400" clipEnd="0:01:29.599" src="../Audio/01.mp3"/></par>
   <par id="p000030"><text src="p001.xhtml#f000030"/><audio clipBegin="0:01:29.599" clipEnd="0:01:32.200" src="../Audio/01.mp3"/></par>
   <par id="p000031"><text src="p001.xhtml#f000031"/><audio clipBegin="0:01:32.200" clipEnd="0:01:35.640" src="../Audio/01.mp3"/></par>
   <par id="p000032"><text src="p001.xhtml#f000032"/><audio clipBegin="0:01:35.640" clipEnd="0:01:40.000" src="../Audio/01.mp3"/></par>
   <par id="p000033"><text src="p001.xhtml#f000033"/><audio clipBegin="0:01:40.000" clipEnd="0:01:40.400" src="../Audio/01.mp3"/></par>
   <par id="p000034"><text src="p001.xhtml#f000034"/><audio clipBegin="0:01:40.400" clipEnd="0:01:42.280" src="../Audio/01.mp3"/></par>
   <par id="p000035"><text src="p001.xhtml#f000035"/><audio clipBegin="0:01:42.280" clipEnd="0:01:45.239" src="../Audio/01.mp3"/></par>
   <par id="p000036"><text src="p001.xhtml#f000036"/><audio clipBegin="0:01:45.239" clipEnd="0:02:06.920" src="../Audio/01.mp3"/></par>
   <par id="p000037"><text src="p001.xhtml#f000037"/><audio clipBegin="0:02:06.920" clipEnd="0:02:07.359" src="../Audio/01.mp3"/></par>
   <par id="p000038"><text src="p001.xhtml#f000038"/><audio clipBegin="0:02:07.359" clipEnd="0:02:16.879" src="../Audio/01.mp3"/></par>
   <par id="p000039"><text src="p001.xhtml#f000039"/><audio clipBegin="0:02:16.879" clipEnd="0:02:22.280" src="../Audio/01.mp3"/></par>
   <par id="p000040"><text src="p001.xhtml#f000040"/><audio clipBegin="0:02:22.280" clipEnd="0:02:26.919" src="../Audio/01.mp3"/></par>
   <par id="p000041"><text src="p001.xhtml#f000041"/><audio clipBegin="0:02:26.919" clipEnd="0:02:28.400" src="../Audio/01.mp3"/></par>
   <par id="p000042"><text src="p001.xhtml#f000042"/><audio clipBegin="0:02:28.400" clipEnd="0:02:31.000" src="../Audio/01.mp3"/></par>
   <par id="p000043"><text src="p001.xhtml#f000043"/><audio clipBegin="0:02:31.000" clipEnd="0:02:38.919" src="../Audio/01.mp3"/></par>
   <par id="p000044"><text src="p001.xhtml#f000044"/><audio clipBegin="0:02:38.919" clipEnd="0:02:40.199" src="../Audio/01.mp3"/></par>
   <par id="p000045"><text src="p001.xhtml#f000045"/><audio clipBegin="0:02:40.199" clipEnd="0:02:41.599" src="../Audio/01.mp3"/></par>
   <par id="p000046"><text src="p001.xhtml#f000046"/><audio clipBegin="0:02:41.599" clipEnd="0:02:43.439" src="../Audio/01.mp3"/></par>
   <par id="p000047"><text src="p001.xhtml#f000047"/><audio clipBegin="0:02:43.439" clipEnd="0:02:45.759" src="../Audio/01.mp3"/></par>
   <par id="p000048"><text src="p001.xhtml#f000048"/><audio clipBegin="0:02:45.759" clipEnd="0:02:46.360" src="../Audio/01.mp3"/></par>
   <par id="p000049"><text src="p001.xhtml#f000049"/><audio clipBegin="0:02:46.360" clipEnd="0:02:46.879" src="../Audio/01.mp3"/></par>
   <par id="p000050"><text src="p001.xhtml#f000050"/><audio clipBegin="0:02:46.879" clipEnd="0:02:53.360" src="../Audio/01.mp3"/></par>
   <par id="p000051"><text src="p001.xhtml#f000051"/><audio clipBegin="0:02:53.360" clipEnd="0:02:59.159" src="../Audio/01.mp3"/></par>
   <par id="p000052"><text src="p001.xhtml#f000052"/><audio clipBegin="0:02:59.159" clipEnd="0:03:02.599" src="../Audio/01.mp3"/></par>
   <par id="p000053"><text src="p001.xhtml#f000053"/><audio clipBegin="0:03:02.599" clipEnd="0:03:03.439" src="../Audio/01.mp3"/></par>
   <par id="p000054"><text src="p001.xhtml#f000054"/><audio clipBegin="0:03:03.439" clipEnd="0:03:04.240" src="../Audio/01.mp3"/></par>
   <par id="p000055"><text src="p001.xhtml#f000055"/><audio clipBegin="0:03:04.240" clipEnd="0:03:05.919" src="../Audio/01.mp3"/></par>
   <par id="p000056"><text src="p001.xhtml#f000056"/><audio clipBegin="0:03:05.919" clipEnd="0:03:06.759" src="../Audio/01.mp3"/></par>
   <par id="p000057"><text src="p001.xhtml#f000057"/><audio clipBegin="0:03:06.759" clipEnd="0:03:07.719" src="../Audio/01.mp3"/></par>
   <par id="p000058"><text src="p001.xhtml#f000058"/><audio clipBegin="0:03:07.719" clipEnd="0:03:15.400" src="../Audio/01.mp3"/></par>
   <par id="p000059"><text src="p001.xhtml#f000059"/><audio clipBegin="0:03:15.400" clipEnd="0:03:18.560" src="../Audio/01.mp3"/></par>
   <par id="p000060"><text src="p001.xhtml#f000060"/><audio clipBegin="0:03:18.560" clipEnd="0:03:21.639" src="../Audio/01.mp3"/></par>
   <par id="p000061"><text src="p001.xhtml#f000061"/><audio clipBegin="0:03:21.639" clipEnd="0:03:22.560" src="../Audio/01.mp3"/></par>
   <par id="p000062"><text src="p001.xhtml#f000062"/><audio clipBegin="0:03:22.560" clipEnd="0:03:24.039" src="../Audio/01.mp3"/></par>
   <par id="p000063"><text src="p001.xhtml#f000063"/><audio clipBegin="0:03:24.039" clipEnd="0:03:43.280" src="../Audio/01.mp3"/></par>
   <par id="p000064"><text src="p001.xhtml#f000064"/><audio clipBegin="0:03:43.280" clipEnd="0:03:46.400" src="../Audio/01.mp3"/></par>
   <par id="p000065"><text src="p001.xhtml#f000065"/><audio clipBegin="0:03:46.400" clipEnd="0:03:50.360" src="../Audio/01.mp3"/></par>
   <par id="p000066"><text src="p001.xhtml#f000066"/><audio clipBegin="0:03:50.360" clipEnd="0:04:07.960" src="../Audio/01.mp3"/></par>
   <par id="p000067"><text src="p001.xhtml#f000067"/><audio clipBegin="0:04:07.960" clipEnd="0:04:11.280" src="../Audio/01.mp3"/></par>
   <par id="p000068"><text src="p001.xhtml#f000068"/><audio clipBegin="0:04:11.280" clipEnd="0:04:13.400" src="../Audio/01.mp3"/></par>
   <par id="p000069"><text src="p001.xhtml#f000069"/><audio clipBegin="0:04:13.400" clipEnd="0:04:16.639" src="../Audio/01.mp3"/></par>
   <par id="p000070"><text src="p001.xhtml#f000070"/><audio clipBegin="0:04:16.639" clipEnd="0:04:18.079" src="../Audio/01.mp3"/></par>
   <par id="p000071"><text src="p001.xhtml#f000071"/><audio clipBegin="0:04:18.079" clipEnd="0:04:21.399" src="../Audio/01.mp3"/></par>
   <par id="p000072"><text src="p001.xhtml#f000072"/><audio clipBegin="0:04:21.399" clipEnd="0:04:29.199" src="../Audio/01.mp3"/></par>
   <par id="p000073"><text src="p001.xhtml#f000073"/><audio clipBegin="0:04:29.199" clipEnd="0:04:32.360" src="../Audio/01.mp3"/></par>
   <par id="p000074"><text src="p001.xhtml#f000074"/><audio clipBegin="0:04:32.360" clipEnd="0:04:35.879" src="../Audio/01.mp3"/></par>
   <par id="p000075"><text src="p001.xhtml#f000075"/><audio clipBegin="0:04:35.879" clipEnd="0:04:38.839" src="../Audio/01.mp3"/></par>
   <par id="p000076"><text src="p001.xhtml#f000076"/><audio clipBegin="0:04:38.839" clipEnd="0:04:39.720" src="../Audio/01.mp3"/></par>
   <par id="p000077"><text src="p001.xhtml#f000077"/><audio clipBegin="0:04:39.720" clipEnd="0:04:42.600" src="../Audio/01.mp3"/></par>
   <par id="p000078"><text src="p001.xhtml#f000078"/><audio clipBegin="0:04:42.600" clipEnd="0:04:43.399" src="../Audio/01.mp3"/></par>
   <par id="p000079"><text src="p001.xhtml#f000079"/><audio clipBegin="0:04:43.399" clipEnd="0:04:44.160" src="../Audio/01.mp3"/></par>
   <par id="p000080"><text src="p001.xhtml#f000080"/><audio clipBegin="0:04:44.160" clipEnd="0:04:46.439" src="../Audio/01.mp3"/></par>
   <par id="p000081"><text src="p001.xhtml#f000081"/><audio clipBegin="0:04:46.439" clipEnd="0:04:47.079" src="../Audio/01.mp3"/></par>
   <par id="p000082"><text src="p001.xhtml#f000082"/><audio clipBegin="0:04:47.079" clipEnd="0:04:52.319" src="../Audio/01.mp3"/></par>
   <par id="p000083"><text src="p001.xhtml#f000083"/><audio clipBegin="0:04:52.319" clipEnd="0:04:52.839" src="../Audio/01.mp3"/></par>
   <par id="p000084"><text src="p001.xhtml#f000084"/><audio clipBegin="0:04:52.839" clipEnd="0:04:54.879" src="../Audio/01.mp3"/></par>
   <par id="p000085"><text src="p001.xhtml#f000085"/><audio clipBegin="0:04:54.879" clipEnd="0:04:55.680" src="../Audio/01.mp3"/></par>
   <par id="p000086"><text src="p001.xhtml#f000086"/><audio clipBegin="0:04:55.680" clipEnd="0:04:57.000" src="../Audio/01.mp3"/></par>
   <par id="p000087"><text src="p001.xhtml#f000087"/><audio clipBegin="0:04:57.000" clipEnd="0:05:01.759" src="../Audio/01.mp3"/></par>
   <par id="p000088"><text src="p001.xhtml#f000088"/><audio clipBegin="0:05:01.759" clipEnd="0:05:04.319" src="../Audio/01.mp3"/></par>
   <par id="p000089"><text src="p001.xhtml#f000089"/><audio clipBegin="0:05:04.319" clipEnd="0:05:07.399" src="../Audio/01.mp3"/></par>
   <par id="p000090"><text src="p001.xhtml#f000090"/><audio clipBegin="0:05:07.399" clipEnd="0:05:10.959" src="../Audio/01.mp3"/></par>
   <par id="p000091"><text src="p001.xhtml#f000091"/><audio clipBegin="0:05:10.959" clipEnd="0:05:12.319" src="../Audio/01.mp3"/></par>
   <par id="p000092"><text src="p001.xhtml#f000092"/><audio clipBegin="0:05:12.319" clipEnd="0:05:15.759" src="../Audio/01.mp3"/></par>
   <par id="p000093"><text src="p001.xhtml#f000093"/><audio clipBegin="0:05:15.759" clipEnd="0:05:23.720" src="../Audio/01.mp3"/></par>
   <par id="p000094"><text src="p001.xhtml#f000094"/><audio clipBegin="0:05:23.720" clipEnd="0:05:25.000" src="../Audio/01.mp3"/></par>
   <par id="p000095"><text src="p001.xhtml#f000095"/><audio clipBegin="0:05:25.000" clipEnd="0:05:27.480" src="../Audio/01.mp3"/></par>
   <par id="p000096"><text src="p001.xhtml#f000096"/><audio clipBegin="0:05:27.480" clipEnd="0:05:31.480" src="../Audio/01.mp3"/></par>
   <par id="p000097"><text src="p001.xhtml#f000097"/><audio clipBegin="0:05:31.480" clipEnd="0:05:31.959" src="../Audio/01.mp3"/></par>
   <par id="p000098"><text src="p001.xhtml#f000098"/><audio clipBegin="0:05:31.959" clipEnd="0:05:35.480" src="../Audio/01.mp3"/></par>
   <par id="p000099"><text src="p001.xhtml#f000099"/><audio clipBegin="0:05:35.480" clipEnd="0:05:35.639" src="../Audio/01.mp3"/></par>
   <par id="p000100"><text src="p001.xhtml#f000100"/><audio clipBegin="0:05:35.639" clipEnd="0:05:39.199" src="../Audio/01.mp3"/></par>
   <par id="p000101"><text src="p001.xhtml#f000101"/><audio clipBegin="0:05:39.199" clipEnd="0:05:39.759" src="../Audio/01.mp3"/></par>
   <par id="p000102"><text src="p001.xhtml#f000102"/><audio clipBegin="0:05:39.759" clipEnd="0:05:41.879" src="../Audio/01.mp3"/></par>
   <par id="p000103"><text src="p001.xhtml#f000103"/><audio clipBegin="0:05:41.879" clipEnd="0:05:46.160" src="../Audio/01.mp3"/></par>
   <par id="p000104"><text src="p001.xhtml#f000104"/><audio clipBegin="0:05:46.160" clipEnd="0:05:48.920" src="../Audio/01.mp3"/></par>
   <par id="p000105"><text src="p001.xhtml#f000105"/><audio clipBegin="0:05:48.920" clipEnd="0:05:51.959" src="../Audio/01.mp3"/></par>
   <par id="p000106"><text src="p001.xhtml#f000106"/><audio clipBegin="0:05:51.959" clipEnd="0:05:55.920" src="../Audio/01.mp3"/></par>
   <par id="p000107"><text src="p001.xhtml#f000107"/><audio clipBegin="0:05:55.920" clipEnd="0:05:56.279" src="../Audio/01.mp3"/></par>
   <par id="p000108"><text src="p001.xhtml#f000108"/><audio clipBegin="0:05:56.279" clipEnd="0:05:58.720" src="../Audio/01.mp3"/></par>
   <par id="p000109"><text src="p001.xhtml#f000109"/><audio clipBegin="0:05:58.720" clipEnd="0:06:01.480" src="../Audio/01.mp3"/></par>
   <par id="p000110"><text src="p001.xhtml#f000110"/><audio clipBegin="0:06:01.480" clipEnd="0:06:03.519" src="../Audio/01.mp3"/></par>
   <par id="p000111"><text src="p001.xhtml#f000111"/><audio clipBegin="0:06:03.519" clipEnd="0:06:04.199" src="../Audio/01.mp3"/></par>
   <par id="p000112"><text src="p001.xhtml#f000112"/><audio clipBegin="0:06:04.199" clipEnd="0:06:05.199" src="../Audio/01.mp3"/></par>
   <par id="p000113"><text src="p001.xhtml#f000113"/><audio clipBegin="0:06:05.199" clipEnd="0:06:06.399" src="../Audio/01.mp3"/></par>
   <par id="p000114"><text src="p001.xhtml#f000114"/><audio clipBegin="0:06:06.399" clipEnd="0:06:08.879" src="../Audio/01.mp3"/></par>
   <par id="p000115"><text src="p001.xhtml#f000115"/><audio clipBegin="0:06:08.879" clipEnd="0:06:13.000" src="../Audio/01.mp3"/></par>
   <par id="p000116"><text src="p001.xhtml#f000116"/><audio clipBegin="0:06:13.000" clipEnd="0:06:13.839" src="../Audio/01.mp3"/></par>
   <par id="p000117"><text src="p001.xhtml#f000117"/><audio clipBegin="0:06:13.839" clipEnd="0:06:16.560" src="../Audio/01.mp3"/></par>
   <par id="p000118"><text src="p001.xhtml#f000118"/><audio clipBegin="0:06:16.560" clipEnd="0:06:19.000" src="../Audio/01.mp3"/></par>
   <par id="p000119"><text src="p001.xhtml#f000119"/><audio clipBegin="0:06:19.000" clipEnd="0:06:25.560" src="../Audio/01.mp3"/></par>
   <par id="p000120"><text src="p001.xhtml#f000120"/><audio clipBegin="0:06:25.560" clipEnd="0:06:37.800" src="../Audio/01.mp3"/></par>
   <par id="p000121"><text src="p001.xhtml#f000121"/><audio clipBegin="0:06:37.800" clipEnd="0:06:42.639" src="../Audio/01.mp3"/></par>
   <par id="p000122"><text src="p001.xhtml#f000122"/><audio clipBegin="0:06:42.639" clipEnd="0:06:53.120" src="../Audio/01.mp3"/></par>
   <par id="p000123"><text src="p001.xhtml#f000123"/><audio clipBegin="0:06:53.120" clipEnd="0:06:57.600" src="../Audio/01.mp3"/></par>
   <par id="p000124"><text src="p001.xhtml#f000124"/><audio clipBegin="0:06:57.600" clipEnd="0:06:59.759" src="../Audio/01.mp3"/></par>
   <par id="p000125"><text src="p001.xhtml#f000125"/><audio clipBegin="0:06:59.759" clipEnd="0:07:07.720" src="../Audio/01.mp3"/></par>
   <par id="p000126"><text src="p001.xhtml#f000126"/><audio clipBegin="0:07:07.720" clipEnd="0:07:08.240" src="../Audio/01.mp3"/></par>
   <par id="p000127"><text src="p001.xhtml#f000127"/><audio clipBegin="0:07:08.240" clipEnd="0:07:09.519" src="../Audio/01.mp3"/></par>
   <par id="p000128"><text src="p001.xhtml#f000128"/><audio clipBegin="0:07:09.519" clipEnd="0:07:28.600" src="../Audio/01.mp3"/></par>
   <par id="p000129"><text src="p001.xhtml#f000129"/><audio clipBegin="0:07:28.600" clipEnd="0:07:30.279" src="../Audio/01.mp3"/></par>
   <par id="p000130"><text src="p001.xhtml#f000130"/><audio clipBegin="0:07:30.279" clipEnd="0:07:32.040" src="../Audio/01.mp3"/></par>
   <par id="p000131"><text src="p001.xhtml#f000131"/><audio clipBegin="0:07:32.040" clipEnd="0:07:42.519" src="../Audio/01.mp3"/></par>
   <par id="p000132"><text src="p001.xhtml#f000132"/><audio clipBegin="0:07:42.519" clipEnd="0:07:46.360" src="../Audio/01.mp3"/></par>
   <par id="p000133"><text src="p001.xhtml#f000133"/><audio clipBegin="0:07:46.360" clipEnd="0:07:47.439" src="../Audio/01.mp3"/></par>
   <par id="p000134"><text src="p001.xhtml#f000134"/><audio clipBegin="0:07:47.439" clipEnd="0:07:47.879" src="../Audio/01.mp3"/></par>
   <par id="p000135"><text src="p001.xhtml#f000135"/><audio clipBegin="0:07:47.879" clipEnd="0:07:55.079" src="../Audio/01.mp3"/></par>
   <par id="p000136"><text src="p001.xhtml#f000136"/><audio clipBegin="0:07:55.079" clipEnd="0:08:00.240" src="../Audio/01.mp3"/></par>
   <par id="p000137"><text src="p001.xhtml#f000137"/><audio clipBegin="0:08:00.240" clipEnd="0:08:01.639" src="../Audio/01.mp3"/></par>
   <par id="p000138"><text src="p001.xhtml#f000138"/><audio clipBegin="0:08:01.639" clipEnd="0:08:03.120" src="../Audio/01.mp3"/></par>
   <par id="p000139"><text src="p001.xhtml#f000139"/><audio clipBegin="0:08:03.120" clipEnd="0:08:05.199" src="../Audio/01.mp3"/></par>
   <par id="p000140"><text src="p001.xhtml#f000140"/><audio clipBegin="0:08:05.199" clipEnd="0:08:08.360" src="../Audio/01.mp3"/></par>
   <par id="p000141"><text src="p001.xhtml#f000141"/><audio clipBegin="0:08:08.360" clipEnd="0:08:13.279" src="../Audio/01.mp3"/></par>
   <par id="p000142"><text src="p001.xhtml#f000142"/><audio clipBegin="0:08:13.279" clipEnd="0:08:16.439" src="../Audio/01.mp3"/></par>
   <par id="p000143"><text src="p001.xhtml#f000143"/><audio clipBegin="0:08:16.439" clipEnd="0:08:21.600" src="../Audio/01.mp3"/></par>
   <par id="p000144"><text src="p001.xhtml#f000144"/><audio clipBegin="0:08:21.600" clipEnd="0:08:24.199" src="../Audio/01.mp3"/></par>
   <par id="p000145"><text src="p001.xhtml#f000145"/><audio clipBegin="0:08:24.199" clipEnd="0:08:25.920" src="../Audio/01.mp3"/></par>
   <par id="p000146"><text src="p001.xhtml#f000146"/><audio clipBegin="0:08:25.920" clipEnd="0:08:28.480" src="../Audio/01.mp3"/></par>
   <par id="p000147"><text src="p001.xhtml#f000147"/><audio clipBegin="0:08:28.480" clipEnd="0:08:33.480" src="../Audio/01.mp3"/></par>
   <par id="p000148"><text src="p001.xhtml#f000148"/><audio clipBegin="0:08:33.480" clipEnd="0:08:35.399" src="../Audio/01.mp3"/></par>
   <par id="p000149"><text src="p001.xhtml#f000149"/><audio clipBegin="0:08:35.399" clipEnd="0:08:37.639" src="../Audio/01.mp3"/></par>
   <par id="p000150"><text src="p001.xhtml#f000150"/><audio clipBegin="0:08:37.639" clipEnd="0:08:40.759" src="../Audio/01.mp3"/></par>
   <par id="p000151"><text src="p001.xhtml#f000151"/><audio clipBegin="0:08:40.759" clipEnd="0:08:42.080" src="../Audio/01.mp3"/></par>
   <par id="p000152"><text src="p001.xhtml#f000152"/><audio clipBegin="0:08:42.080" clipEnd="0:08:46.840" src="../Audio/01.mp3"/></par>
   <par id="p000153"><text src="p001.xhtml#f000153"/><audio clipBegin="0:08:46.840" clipEnd="0:08:48.320" src="../Audio/01.mp3"/></par>
   <par id="p000154"><text src="p001.xhtml#f000154"/><audio clipBegin="0:08:48.320" clipEnd="0:08:49.759" src="../Audio/01.mp3"/></par>
   <par id="p000155"><text src="p001.xhtml#f000155"/><audio clipBegin="0:08:49.759" clipEnd="0:08:51.799" src="../Audio/01.mp3"/></par>
   <par id="p000156"><text src="p001.xhtml#f000156"/><audio clipBegin="0:08:51.799" clipEnd="0:08:53.240" src="../Audio/01.mp3"/></par>
   <par id="p000157"><text src="p001.xhtml#f000157"/><audio clipBegin="0:08:53.240" clipEnd="0:08:55.919" src="../Audio/01.mp3"/></par>
   <par id="p000158"><text src="p001.xhtml#f000158"/><audio clipBegin="0:08:55.919" clipEnd="0:08:59.399" src="../Audio/01.mp3"/></par>
   <par id="p000159"><text src="p001.xhtml#f000159"/><audio clipBegin="0:08:59.399" clipEnd="0:09:05.000" src="../Audio/01.mp3"/></par>
   <par id="p000160"><text src="p001.xhtml#f000160"/><audio clipBegin="0:09:05.000" clipEnd="0:09:12.399" src="../Audio/01.mp3"/></par>
   <par id="p000161"><text src="p001.xhtml#f000161"/><audio clipBegin="0:09:12.399" clipEnd="0:09:20.039" src="../Audio/01.mp3"/></par>
   <par id="p000162"><text src="p001.xhtml#f000162"/><audio clipBegin="0:09:20.039" clipEnd="0:09:20.480" src="../Audio/01.mp3"/></par>
   <par id="p000163"><text src="p001.xhtml#f000163"/><audio clipBegin="0:09:20.480" clipEnd="0:09:20.919" src="../Audio/01.mp3"/></par>
   <par id="p000164"><text src="p001.xhtml#f000164"/><audio clipBegin="0:09:20.919" clipEnd="0:09:23.320" src="../Audio/01.mp3"/></par>
   <par id="p000165"><text src="p001.xhtml#f000165"/><audio clipBegin="0:09:23.320" clipEnd="0:09:29.200" src="../Audio/01.mp3"/></par>
   <par id="p000166"><text src="p001.xhtml#f000166"/><audio clipBegin="0:09:29.200" clipEnd="0:09:32.799" src="../Audio/01.mp3"/></par>
   <par id="p000167"><text src="p001.xhtml#f000167"/><audio clipBegin="0:09:32.799" clipEnd="0:09:33.679" src="../Audio/01.mp3"/></par>
   <par id="p000168"><text src="p001.xhtml#f000168"/><audio clipBegin="0:09:33.679" clipEnd="0:09:34.080" src="../Audio/01.mp3"/></par>
   <par id="p000169"><text src="p001.xhtml#f000169"/><audio clipBegin="0:09:34.080" clipEnd="0:09:38.960" src="../Audio/01.mp3"/></par>
   <par id="p000170"><text src="p001.xhtml#f000170"/><audio clipBegin="0:09:38.960" clipEnd="0:09:46.240" src="../Audio/01.mp3"/></par>
   <par id="p000171"><text src="p001.xhtml#f000171"/><audio clipBegin="0:09:46.240" clipEnd="0:09:51.440" src="../Audio/01.mp3"/></par>
   <par id="p000172"><text src="p001.xhtml#f000172"/><audio clipBegin="0:09:51.440" clipEnd="0:09:52.639" src="../Audio/01.mp3"/></par>
   <par id="p000173"><text src="p001.xhtml#f000173"/><audio clipBegin="0:09:52.639" clipEnd="0:09:54.799" src="../Audio/01.mp3"/></par>
   <par id="p000174"><text src="p001.xhtml#f000174"/><audio clipBegin="0:09:54.799" clipEnd="0:09:56.440" src="../Audio/01.mp3"/></par>
   <par id="p000175"><text src="p001.xhtml#f000175"/><audio clipBegin="0:09:56.440" clipEnd="0:09:59.279" src="../Audio/01.mp3"/></par>
   <par id="p000176"><text src="p001.xhtml#f000176"/><audio clipBegin="0:09:59.279" clipEnd="0:10:04.279" src="../Audio/01.mp3"/></par>
   <par id="p000177"><text src="p001.xhtml#f000177"/><audio clipBegin="0:10:04.279" clipEnd="0:10:05.600" src="../Audio/01.mp3"/></par>
   <par id="p000178"><text src="p001.xhtml#f000178"/><audio clipBegin="0:10:05.600" clipEnd="0:10:06.480" src="../Audio/01.mp3"/></par>
   <par id="p000179"><text src="p001.xhtml#f000179"/><audio clipBegin="0:10:06.480" clipEnd="0:10:08.120" src="../Audio/01.mp3"/></par>
   <par id="p000180"><text src="p001.xhtml#f000180"/><audio clipBegin="0:10:08.120" clipEnd="0:10:12.320" src="../Audio/01.mp3"/></par>
   <par id="p000181"><text src="p001.xhtml#f000181"/><audio clipBegin="0:10:12.320" clipEnd="0:10:20.039" src="../Audio/01.mp3"/></par>
   <par id="p000182"><text src="p001.xhtml#f000182"/><audio clipBegin="0:10:20.039" clipEnd="0:10:20.559" src="../Audio/01.mp3"/></par>
   <par id="p000183"><text src="p001.xhtml#f000183"/><audio clipBegin="0:10:20.559" clipEnd="0:10:24.919" src="../Audio/01.mp3"/></par>
   <par id="p000184"><text src="p001.xhtml#f000184"/><audio clipBegin="0:10:24.919" clipEnd="0:10:26.919" src="../Audio/01.mp3"/></par>
   <par id="p000185"><text src="p001.xhtml#f000185"/><audio clipBegin="0:10:26.919" clipEnd="0:10:29.320" src="../Audio/01.mp3"/></par>
   <par id="p000186"><text src="p001.xhtml#f000186"/><audio clipBegin="0:10:29.320" clipEnd="0:10:32.279" src="../Audio/01.mp3"/></par>
   <par id="p000187"><text src="p001.xhtml#f000187"/><audio clipBegin="0:10:32.279" clipEnd="0:10:33.240" src="../Audio/01.mp3"/></par>
   <par id="p000188"><text src="p001.xhtml#f000188"/><audio clipBegin="0:10:33.240" clipEnd="0:10:38.120" src="../Audio/01.mp3"/></par>
   <par id="p000189"><text src="p001.xhtml#f000189"/><audio clipBegin="0:10:38.120" clipEnd="0:10:39.320" src="../Audio/01.mp3"/></par>
   <par id="p000190"><text src="p001.xhtml#f000190"/><audio clipBegin="0:10:39.320" clipEnd="0:10:42.759" src="../Audio/01.mp3"/></par>
   <par id="p000191"><text src="p001.xhtml#f000191"/><audio clipBegin="0:10:42.759" clipEnd="0:10:46.120" src="../Audio/01.mp3"/></par>
   <par id="p000192"><text src="p001.xhtml#f000192"/><audio clipBegin="0:10:46.120" clipEnd="0:10:47.039" src="../Audio/01.mp3"/></par>
   <par id="p000193"><text src="p001.xhtml#f000193"/><audio clipBegin="0:10:47.039" clipEnd="0:10:47.320" src="../Audio/01.mp3"/></par>
   <par id="p000194"><text src="p001.xhtml#f000194"/><audio clipBegin="0:10:47.320" clipEnd="0:10:48.480" src="../Audio/01.mp3"/></par>
   <par id="p000195"><text src="p001.xhtml#f000195"/><audio clipBegin="0:10:48.480" clipEnd="0:10:54.759" src="../Audio/01.mp3"/></par>
   <par id="p000196"><text src="p001.xhtml#f000196"/><audio clipBegin="0:10:54.759" clipEnd="0:10:59.440" src="../Audio/01.mp3"/></par>
   <par id="p000197"><text src="p001.xhtml#f000197"/><audio clipBegin="0:10:59.440" clipEnd="0:10:59.799" src="../Audio/01.mp3"/></par>
   <par id="p000198"><text src="p001.xhtml#f000198"/><audio clipBegin="0:10:59.799" clipEnd="0:11:01.320" src="../Audio/01.mp3"/></par>
   <par id="p000199"><text src="p001.xhtml#f000199"/><audio clipBegin="0:11:01.320" clipEnd="0:11:02.679" src="../Audio/01.mp3"/></par>
   <par id="p000200"><text src="p001.xhtml#f000200"/><audio clipBegin="0:11:02.679" clipEnd="0:11:05.399" src="../Audio/01.mp3"/></par>
   <par id="p000201"><text src="p001.xhtml#f000201"/><audio clipBegin="0:11:05.399" clipEnd="0:11:13.559" src="../Audio/01.mp3"/></par>
   <par id="p000202"><text src="p001.xhtml#f000202"/><audio clipBegin="0:11:13.559" clipEnd="0:11:14.639" src="../Audio/01.mp3"/></par>
   <par id="p000203"><text src="p001.xhtml#f000203"/><audio clipBegin="0:11:14.639" clipEnd="0:11:18.840" src="../Audio/01.mp3"/></par>
   <par id="p000204"><text src="p001.xhtml#f000204"/><audio clipBegin="0:11:18.840" clipEnd="0:11:19.080" src="../Audio/01.mp3"/></par>
   <par id="p000205"><text src="p001.xhtml#f000205"/><audio clipBegin="0:11:19.080" clipEnd="0:11:21.080" src="../Audio/01.mp3"/></par>
   <par id="p000206"><text src="p001.xhtml#f000206"/><audio clipBegin="0:11:21.080" clipEnd="0:11:22.799" src="../Audio/01.mp3"/></par>
   <par id="p000207"><text src="p001.xhtml#f000207"/><audio clipBegin="0:11:22.799" clipEnd="0:11:23.559" src="../Audio/01.mp3"/></par>
   <par id="p000208"><text src="p001.xhtml#f000208"/><audio clipBegin="0:11:23.559" clipEnd="0:11:24.559" src="../Audio/01.mp3"/></par>
   <par id="p000209"><text src="p001.xhtml#f000209"/><audio clipBegin="0:11:24.559" clipEnd="0:11:27.120" src="../Audio/01.mp3"/></par>
   <par id="p000210"><text src="p001.xhtml#f000210"/><audio clipBegin="0:11:27.120" clipEnd="0:11:28.120" src="../Audio/01.mp3"/></par>
   <par id="p000211"><text src="p001.xhtml#f000211"/><audio clipBegin="0:11:28.120" clipEnd="0:11:29.960" src="../Audio/01.mp3"/></par>
   <par id="p000212"><text src="p001.xhtml#f000212"/><audio clipBegin="0:11:29.960" clipEnd="0:11:33.039" src="../Audio/01.mp3"/></par>
   <par id="p000213"><text src="p001.xhtml#f000213"/><audio clipBegin="0:11:33.039" clipEnd="0:11:34.399" src="../Audio/01.mp3"/></par>
   <par id="p000214"><text src="p001.xhtml#f000214"/><audio clipBegin="0:11:34.399" clipEnd="0:11:35.759" src="../Audio/01.mp3"/></par>
   <par id="p000215"><text src="p001.xhtml#f000215"/><audio clipBegin="0:11:35.759" clipEnd="0:11:36.440" src="../Audio/01.mp3"/></par>
   <par id="p000216"><text src="p001.xhtml#f000216"/><audio clipBegin="0:11:36.440" clipEnd="0:11:40.440" src="../Audio/01.mp3"/></par>
   <par id="p000217"><text src="p001.xhtml#f000217"/><audio clipBegin="0:11:40.440" clipEnd="0:11:44.519" src="../Audio/01.mp3"/></par>
   <par id="p000218"><text src="p001.xhtml#f000218"/><audio clipBegin="0:11:44.519" clipEnd="0:11:45.960" src="../Audio/01.mp3"/></par>
   <par id="p000219"><text src="p001.xhtml#f000219"/><audio clipBegin="0:11:45.960" clipEnd="0:11:47.000" src="../Audio/01.mp3"/></par>
   <par id="p000220"><text src="p001.xhtml#f000220"/><audio clipBegin="0:11:47.000" clipEnd="0:11:49.639" src="../Audio/01.mp3"/></par>
   <par id="p000221"><text src="p001.xhtml#f000221"/><audio clipBegin="0:11:49.639" clipEnd="0:11:51.759" src="../Audio/01.mp3"/></par>
   <par id="p000222"><text src="p001.xhtml#f000222"/><audio clipBegin="0:11:51.759" clipEnd="0:11:57.240" src="../Audio/01.mp3"/></par>
   <par id="p000223"><text src="p001.xhtml#f000223"/><audio clipBegin="0:11:57.240" clipEnd="0:12:07.240" src="../Audio/01.mp3"/></par>
   <par id="p000224"><text src="p001.xhtml#f000224"/><audio clipBegin="0:12:07.240" clipEnd="0:12:10.879" src="../Audio/01.mp3"/></par>
   <par id="p000225"><text src="p001.xhtml#f000225"/><audio clipBegin="0:12:10.879" clipEnd="0:12:13.399" src="../Audio/01.mp3"/></par>
   <par id="p000226"><text src="p001.xhtml#f000226"/><audio clipBegin="0:12:13.399" clipEnd="0:12:20.080" src="../Audio/01.mp3"/></par>
   <par id="p000227"><text src="p001.xhtml#f000227"/><audio clipBegin="0:12:20.080" clipEnd="0:12:24.360" src="../Audio/01.mp3"/></par>
   <par id="p000228"><text src="p001.xhtml#f000228"/><audio clipBegin="0:12:24.360" clipEnd="0:12:25.600" src="../Audio/01.mp3"/></par>
   <par id="p000229"><text src="p001.xhtml#f000229"/><audio clipBegin="0:12:25.600" clipEnd="0:12:29.200" src="../Audio/01.mp3"/></par>
   <par id="p000230"><text src="p001.xhtml#f000230"/><audio clipBegin="0:12:29.200" clipEnd="0:12:37.039" src="../Audio/01.mp3"/></par>
   <par id="p000231"><text src="p001.xhtml#f000231"/><audio clipBegin="0:12:37.039" clipEnd="0:12:40.960" src="../Audio/01.mp3"/></par>
   <par id="p000232"><text src="p001.xhtml#f000232"/><audio clipBegin="0:12:40.960" clipEnd="0:12:43.919" src="../Audio/01.mp3"/></par>
   <par id="p000233"><text src="p001.xhtml#f000233"/><audio clipBegin="0:12:43.919" clipEnd="0:12:50.440" src="../Audio/01.mp3"/></par>
   <par id="p000234"><text src="p001.xhtml#f000234"/><audio clipBegin="0:12:50.440" clipEnd="0:12:51.159" src="../Audio/01.mp3"/></par>
   <par id="p000235"><text src="p001.xhtml#f000235"/><audio clipBegin="0:12:51.159" clipEnd="0:12:52.440" src="../Audio/01.mp3"/></par>
   <par id="p000236"><text src="p001.xhtml#f000236"/><audio clipBegin="0:12:52.440" clipEnd="0:12:54.240" src="../Audio/01.mp3"/></par>
   <par id="p000237"><text src="p001.xhtml#f000237"/><audio clipBegin="0:12:54.240" clipEnd="0:12:59.320" src="../Audio/01.mp3"/></par>
   <par id="p000238"><text src="p001.xhtml#f000238"/><audio clipBegin="0:12:59.320" clipEnd="0:13:02.200" src="../Audio/01.mp3"/></par>
   <par id="p000239"><text src="p001.xhtml#f000239"/><audio clipBegin="0:13:02.200" clipEnd="0:13:12.240" src="../Audio/01.mp3"/></par>
   <par id="p000240"><text src="p001.xhtml#f000240"/><audio clipBegin="0:13:12.240" clipEnd="0:13:15.519" src="../Audio/01.mp3"/></par>
   <par id="p000241"><text src="p001.xhtml#f000241"/><audio clipBegin="0:13:15.519" clipEnd="0:13:18.039" src="../Audio/01.mp3"/></par>
   <par id="p000242"><text src="p001.xhtml#f000242"/><audio clipBegin="0:13:18.039" clipEnd="0:13:18.960" src="../Audio/01.mp3"/></par>
   <par id="p000243"><text src="p001.xhtml#f000243"/><audio clipBegin="0:13:18.960" clipEnd="0:13:19.320" src="../Audio/01.mp3"/></par>
   <par id="p000244"><text src="p001.xhtml#f000244"/><audio clipBegin="0:13:19.320" clipEnd="0:13:21.080" src="../Audio/01.mp3"/></par>
   <par id="p000245"><text src="p001.xhtml#f000245"/><audio clipBegin="0:13:21.080" clipEnd="0:13:21.399" src="../Audio/01.mp3"/></par>
   <par id="p000246"><text src="p001.xhtml#f000246"/><audio clipBegin="0:13:21.399" clipEnd="0:13:26.399" src="../Audio/01.mp3"/></par>
   <par id="p000247"><text src="p001.xhtml#f000247"/><audio clipBegin="0:13:26.399" clipEnd="0:13:28.440" src="../Audio/01.mp3"/></par>
   <par id="p000248"><text src="p001.xhtml#f000248"/><audio clipBegin="0:13:28.440" clipEnd="0:13:30.960" src="../Audio/01.mp3"/></par>
   <par id="p000249"><text src="p001.xhtml#f000249"/><audio clipBegin="0:13:30.960" clipEnd="0:13:39.759" src="../Audio/01.mp3"/></par>
   <par id="p000250"><text src="p001.xhtml#f000250"/><audio clipBegin="0:13:39.759" clipEnd="0:13:45.000" src="../Audio/01.mp3"/></par>
   <par id="p000251"><text src="p001.xhtml#f000251"/><audio clipBegin="0:13:45.000" clipEnd="0:13:47.240" src="../Audio/01.mp3"/></par>
   <par id="p000252"><text src="p001.xhtml#f000252"/><audio clipBegin="0:13:47.240" clipEnd="0:13:49.120" src="../Audio/01.mp3"/></par>
   <par id="p000253"><text src="p001.xhtml#f000253"/><audio clipBegin="0:13:49.120" clipEnd="0:13:51.919" src="../Audio/01.mp3"/></par>
   <par id="p000254"><text src="p001.xhtml#f000254"/><audio clipBegin="0:13:51.919" clipEnd="0:13:54.879" src="../Audio/01.mp3"/></par>
   <par id="p000255"><text src="p001.xhtml#f000255"/><audio clipBegin="0:13:54.879" clipEnd="0:14:09.960" src="../Audio/01.mp3"/></par>
   <par id="p000256"><text src="p001.xhtml#f000256"/><audio clipBegin="0:14:09.960" clipEnd="0:14:14.480" src="../Audio/01.mp3"/></par>
   <par id="p000257"><text src="p001.xhtml#f000257"/><audio clipBegin="0:14:14.480" clipEnd="0:14:18.000" src="../Audio/01.mp3"/></par>
   <par id="p000258"><text src="p001.xhtml#f000258"/><audio clipBegin="0:14:18.000" clipEnd="0:14:21.200" src="../Audio/01.mp3"/></par>
   <par id="p000259"><text src="p001.xhtml#f000259"/><audio clipBegin="0:14:21.200" clipEnd="0:14:22.320" src="../Audio/01.mp3"/></par>
   <par id="p000260"><text src="p001.xhtml#f000260"/><audio clipBegin="0:14:22.320" clipEnd="0:14:24.600" src="../Audio/01.mp3"/></par>
   <par id="p000261"><text src="p001.xhtml#f000261"/><audio clipBegin="0:14:24.600" clipEnd="0:14:28.720" src="../Audio/01.mp3"/></par>
   <par id="p000262"><text src="p001.xhtml#f000262"/><audio clipBegin="0:14:28.720" clipEnd="0:14:41.159" src="../Audio/01.mp3"/></par>
   <par id="p000263"><text src="p001.xhtml#f000263"/><audio clipBegin="0:14:41.159" clipEnd="0:14:45.519" src="../Audio/01.mp3"/></par>
   <par id="p000264"><text src="p001.xhtml#f000264"/><audio clipBegin="0:14:45.519" clipEnd="0:14:47.879" src="../Audio/01.mp3"/></par>
   <par id="p000265"><text src="p001.xhtml#f000265"/><audio clipBegin="0:14:47.879" clipEnd="0:14:50.919" src="../Audio/01.mp3"/></par>
   <par id="p000266"><text src="p001.xhtml#f000266"/><audio clipBegin="0:14:50.919" clipEnd="0:14:51.960" src="../Audio/01.mp3"/></par>
   <par id="p000267"><text src="p001.xhtml#f000267"/><audio clipBegin="0:14:51.960" clipEnd="0:14:55.120" src="../Audio/01.mp3"/></par>
   <par id="p000268"><text src="p001.xhtml#f000268"/><audio clipBegin="0:14:55.120" clipEnd="0:14:58.000" src="../Audio/01.mp3"/></par>
   <par id="p000269"><text src="p001.xhtml#f000269"/><audio clipBegin="0:14:58.000" clipEnd="0:15:00.200" src="../Audio/01.mp3"/></par>
   <par id="p000270"><text src="p001.xhtml#f000270"/><audio clipBegin="0:15:00.200" clipEnd="0:15:02.759" src="../Audio/01.mp3"/></par>
   <par id="p000271"><text src="p001.xhtml#f000271"/><audio clipBegin="0:15:02.759" clipEnd="0:15:08.799" src="../Audio/01.mp3"/></par>
   <par id="p000272"><text src="p001.xhtml#f000272"/><audio clipBegin="0:15:08.799" clipEnd="0:15:12.960" src="../Audio/01.mp3"/></par>
   <par id="p000273"><text src="p001.xhtml#f000273"/><audio clipBegin="0:15:12.960" clipEnd="0:15:15.840" src="../Audio/01.mp3"/></par>
   <par id="p000274"><text src="p001.xhtml#f000274"/><audio clipBegin="0:15:15.840" clipEnd="0:15:16.600" src="../Audio/01.mp3"/></par>
   <par id="p000275"><text src="p001.xhtml#f000275"/><audio clipBegin="0:15:16.600" clipEnd="0:15:19.639" src="../Audio/01.mp3"/></par>
   <par id="p000276"><text src="p001.xhtml#f000276"/><audio clipBegin="0:15:19.639" clipEnd="0:15:23.360" src="../Audio/01.mp3"/></par>
   <par id="p000277"><text src="p001.xhtml#f000277"/><audio clipBegin="0:15:23.360" clipEnd="0:15:23.879" src="../Audio/01.mp3"/></par>
   <par id="p000278"><text src="p001.xhtml#f000278"/><audio clipBegin="0:15:23.879" clipEnd="0:15:25.559" src="../Audio/01.mp3"/></par>
   <par id="p000279"><text src="p001.xhtml#f000279"/><audio clipBegin="0:15:25.559" clipEnd="0:15:29.559" src="../Audio/01.mp3"/></par>
   <par id="p000280"><text src="p001.xhtml#f000280"/><audio clipBegin="0:15:29.559" clipEnd="0:15:33.120" src="../Audio/01.mp3"/></par>
   <par id="p000281"><text src="p001.xhtml#f000281"/><audio clipBegin="0:15:33.120" clipEnd="0:15:34.120" src="../Audio/01.mp3"/></par>
   <par id="p000282"><text src="p001.xhtml#f000282"/><audio clipBegin="0:15:34.120" clipEnd="0:15:39.279" src="../Audio/01.mp3"/></par>
   <par id="p000283"><text src="p001.xhtml#f000283"/><audio clipBegin="0:15:39.279" clipEnd="0:15:39.759" src="../Audio/01.mp3"/></par>
   <par id="p000284"><text src="p001.xhtml#f000284"/><audio clipBegin="0:15:39.759" clipEnd="0:15:44.399" src="../Audio/01.mp3"/></par>
   <par id="p000285"><text src="p001.xhtml#f000285"/><audio clipBegin="0:15:44.399" clipEnd="0:15:45.200" src="../Audio/01.mp3"/></par>
   <par id="p000286"><text src="p001.xhtml#f000286"/><audio clipBegin="0:15:45.200" clipEnd="0:15:46.200" src="../Audio/01.mp3"/></par>
   <par id="p000287"><text src="p001.xhtml#f000287"/><audio clipBegin="0:15:46.200" clipEnd="0:15:46.759" src="../Audio/01.mp3"/></par>
   <par id="p000288"><text src="p001.xhtml#f000288"/><audio clipBegin="0:15:46.759" clipEnd="0:15:47.919" src="../Audio/01.mp3"/></par>
   <par id="p000289"><text src="p001.xhtml#f000289"/><audio clipBegin="0:15:47.919" clipEnd="0:15:50.759" src="../Audio/01.mp3"/></par>
   <par id="p000290"><text src="p001.xhtml#f000290"/><audio clipBegin="0:15:50.759" clipEnd="0:15:51.519" src="../Audio/01.mp3"/></par>
   <par id="p000291"><text src="p001.xhtml#f000291"/><audio clipBegin="0:15:51.519" clipEnd="0:15:53.679" src="../Audio/01.mp3"/></par>
   <par id="p000292"><text src="p001.xhtml#f000292"/><audio clipBegin="0:15:53.679" clipEnd="0:15:57.559" src="../Audio/01.mp3"/></par>
   <par id="p000293"><text src="p001.xhtml#f000293"/><audio clipBegin="0:15:57.559" clipEnd="0:16:15.519" src="../Audio/01.mp3"/></par>
   <par id="p000294"><text src="p001.xhtml#f000294"/><audio clipBegin="0:16:15.519" clipEnd="0:16:17.279" src="../Audio/01.mp3"/></par>
   <par id="p000295"><text src="p001.xhtml#f000295"/><audio clipBegin="0:16:17.279" clipEnd="0:16:19.799" src="../Audio/01.mp3"/></par>
   <par id="p000296"><text src="p001.xhtml#f000296"/><audio clipBegin="0:16:19.799" clipEnd="0:16:23.639" src="../Audio/01.mp3"/></par>
   <par id="p000297"><text src="p001.xhtml#f000297"/><audio clipBegin="0:16:23.639" clipEnd="0:16:26.879" src="../Audio/01.mp3"/></par>
   <par id="p000298"><text src="p001.xhtml#f000298"/><audio clipBegin="0:16:26.879" clipEnd="0:16:30.639" src="../Audio/01.mp3"/></par>
   <par id="p000299"><text src="p001.xhtml#f000299"/><audio clipBegin="0:16:30.639" clipEnd="0:16:35.720" src="../Audio/01.mp3"/></par>
   <par id="p000300"><text src="p001.xhtml#f000300"/><audio clipBegin="0:16:35.720" clipEnd="0:16:38.519" src="../Audio/01.mp3"/></par>
   <par id="p000301"><text src="p001.xhtml#f000301"/><audio clipBegin="0:16:38.519" clipEnd="0:16:42.120" src="../Audio/01.mp3"/></par>
   <par id="p000302"><text src="p001.xhtml#f000302"/><audio clipBegin="0:16:42.120" clipEnd="0:16:46.960" src="../Audio/01.mp3"/></par>
   <par id="p000303"><text src="p001.xhtml#f000303"/><audio clipBegin="0:16:46.960" clipEnd="0:16:48.120" src="../Audio/01.mp3"/></par>
   <par id="p000304"><text src="p001.xhtml#f000304"/><audio clipBegin="0:16:48.120" clipEnd="0:16:51.200" src="../Audio/01.mp3"/></par>
   <par id="p000305"><text src="p001.xhtml#f000305"/><audio clipBegin="0:16:51.200" clipEnd="0:16:58.279" src="../Audio/01.mp3"/></par>
   <par id="p000306"><text src="p001.xhtml#f000306"/><audio clipBegin="0:16:58.279" clipEnd="0:17:01.759" src="../Audio/01.mp3"/></par>
   <par id="p000307"><text src="p001.xhtml#f000307"/><audio clipBegin="0:17:01.759" clipEnd="0:17:04.759" src="../Audio/01.mp3"/></par>
   <par id="p000308"><text src="p001.xhtml#f000308"/><audio clipBegin="0:17:04.759" clipEnd="0:17:06.480" src="../Audio/01.mp3"/></par>
   <par id="p000309"><text src="p001.xhtml#f000309"/><audio clipBegin="0:17:06.480" clipEnd="0:17:09.279" src="../Audio/01.mp3"/></par>
   <par id="p000310"><text src="p001.xhtml#f000310"/><audio clipBegin="0:17:09.279" clipEnd="0:17:13.160" src="../Audio/01.mp3"/></par>
   <par id="p000311"><text src="p001.xhtml#f000311"/><audio clipBegin="0:17:13.160" clipEnd="0:17:17.759" src="../Audio/01.mp3"/></par>
   <par id="p000312"><text src="p001.xhtml#f000312"/><audio clipBegin="0:17:17.759" clipEnd="0:17:20.039" src="../Audio/01.mp3"/></par>
   <par id="p000313"><text src="p001.xhtml#f000313"/><audio clipBegin="0:17:20.039" clipEnd="0:17:21.759" src="../Audio/01.mp3"/></par>
   <par id="p000314"><text src="p001.xhtml#f000314"/><audio clipBegin="0:17:21.759" clipEnd="0:17:24.599" src="../Audio/01.mp3"/></par>
   <par id="p000315"><text src="p001.xhtml#f000315"/><audio clipBegin="0:17:24.599" clipEnd="0:17:27.839" src="../Audio/01.mp3"/></par>
   <par id="p000316"><text src="p001.xhtml#f000316"/><audio clipBegin="0:17:27.839" clipEnd="0:17:29.680" src="../Audio/01.mp3"/></par>
   <par id="p000317"><text src="p001.xhtml#f000317"/><audio clipBegin="0:17:29.680" clipEnd="0:17:31.480" src="../Audio/01.mp3"/></par>
   <par id="p000318"><text src="p001.xhtml#f000318"/><audio clipBegin="0:17:31.480" clipEnd="0:17:33.559" src="../Audio/01.mp3"/></par>
   <par id="p000319"><text src="p001.xhtml#f000319"/><audio clipBegin="0:17:33.559" clipEnd="0:17:41.640" src="../Audio/01.mp3"/></par>
   <par id="p000320"><text src="p001.xhtml#f000320"/><audio clipBegin="0:17:41.640" clipEnd="0:17:43.119" src="../Audio/01.mp3"/></par>
   <par id="p000321"><text src="p001.xhtml#f000321"/><audio clipBegin="0:17:43.119" clipEnd="0:17:46.319" src="../Audio/01.mp3"/></par>
   <par id="p000322"><text src="p001.xhtml#f000322"/><audio clipBegin="0:17:46.319" clipEnd="0:17:53.400" src="../Audio/01.mp3"/></par>
   <par id="p000323"><text src="p001.xhtml#f000323"/><audio clipBegin="0:17:53.400" clipEnd="0:17:56.839" src="../Audio/01.mp3"/></par>
   <par id="p000324"><text src="p001.xhtml#f000324"/><audio clipBegin="0:17:56.839" clipEnd="0:17:58.160" src="../Audio/01.mp3"/></par>
   <par id="p000325"><text src="p001.xhtml#f000325"/><audio clipBegin="0:17:58.160" clipEnd="0:17:59.920" src="../Audio/01.mp3"/></par>
   <par id="p000326"><text src="p001.xhtml#f000326"/><audio clipBegin="0:17:59.920" clipEnd="0:18:01.440" src="../Audio/01.mp3"/></par>
   <par id="p000327"><text src="p001.xhtml#f000327"/><audio clipBegin="0:18:01.440" clipEnd="0:18:03.440" src="../Audio/01.mp3"/></par>
   <par id="p000328"><text src="p001.xhtml#f000328"/><audio clipBegin="0:18:03.440" clipEnd="0:18:03.559" src="../Audio/01.mp3"/></par>
   <par id="p000329"><text src="p001.xhtml#f000329"/><audio clipBegin="0:18:03.559" clipEnd="0:18:04.720" src="../Audio/01.mp3"/></par>
   <par id="p000330"><text src="p001.xhtml#f000330"/><audio clipBegin="0:18:04.720" clipEnd="0:18:09.240" src="../Audio/01.mp3"/></par>
   <par id="p000331"><text src="p001.xhtml#f000331"/><audio clipBegin="0:18:09.240" clipEnd="0:18:12.359" src="../Audio/01.mp3"/></par>
   <par id="p000332"><text src="p001.xhtml#f000332"/><audio clipBegin="0:18:12.359" clipEnd="0:18:13.400" src="../Audio/01.mp3"/></par>
   <par id="p000333"><text src="p001.xhtml#f000333"/><audio clipBegin="0:18:13.400" clipEnd="0:18:14.240" src="../Audio/01.mp3"/></par>
   <par id="p000334"><text src="p001.xhtml#f000334"/><audio clipBegin="0:18:14.240" clipEnd="0:18:15.240" src="../Audio/01.mp3"/></par>
   <par id="p000335"><text src="p001.xhtml#f000335"/><audio clipBegin="0:18:15.240" clipEnd="0:18:17.279" src="../Audio/01.mp3"/></par>
   <par id="p000336"><text src="p001.xhtml#f000336"/><audio clipBegin="0:18:17.279" clipEnd="0:18:23.119" src="../Audio/01.mp3"/></par>
   <par id="p000337"><text src="p001.xhtml#f000337"/><audio clipBegin="0:18:23.119" clipEnd="0:18:38.319" src="../Audio/01.mp3"/></par>
   <par id="p000338"><text src="p001.xhtml#f000338"/><audio clipBegin="0:18:38.319" clipEnd="0:18:44.559" src="../Audio/01.mp3"/></par>
   <par id="p000339"><text src="p001.xhtml#f000339"/><audio clipBegin="0:18:44.559" clipEnd="0:18:45.519" src="../Audio/01.mp3"/></par>
   <par id="p000340"><text src="p001.xhtml#f000340"/><audio clipBegin="0:18:45.519" clipEnd="0:18:47.480" src="../Audio/01.mp3"/></par>
   <par id="p000341"><text src="p001.xhtml#f000341"/><audio clipBegin="0:18:47.480" clipEnd="0:18:48.960" src="../Audio/01.mp3"/></par>
   <par id="p000342"><text src="p001.xhtml#f000342"/><audio clipBegin="0:18:48.960" clipEnd="0:18:49.920" src="../Audio/01.mp3"/></par>
   <par id="p000343"><text src="p001.xhtml#f000343"/><audio clipBegin="0:18:49.920" clipEnd="0:18:51.160" src="../Audio/01.mp3"/></par>
   <par id="p000344"><text src="p001.xhtml#f000344"/><audio clipBegin="0:18:51.160" clipEnd="0:18:54.400" src="../Audio/01.mp3"/></par>
   <par id="p000345"><text src="p001.xhtml#f000345"/><audio clipBegin="0:18:54.400" clipEnd="0:18:55.400" src="../Audio/01.mp3"/></par>
   <par id="p000346"><text src="p001.xhtml#f000346"/><audio clipBegin="0:18:55.400" clipEnd="0:18:55.880" src="../Audio/01.mp3"/></par>
   <par id="p000347"><text src="p001.xhtml#f000347"/><audio clipBegin="0:18:55.880" clipEnd="0:18:57.920" src="../Audio/01.mp3"/></par>
   <par id="p000348"><text src="p001.xhtml#f000348"/><audio clipBegin="0:18:57.920" clipEnd="0:19:01.559" src="../Audio/01.mp3"/></par>
   <par id="p000349"><text src="p001.xhtml#f000349"/><audio clipBegin="0:19:01.559" clipEnd="0:19:06.039" src="../Audio/01.mp3"/></par>
   <par id="p000350"><text src="p001.xhtml#f000350"/><audio clipBegin="0:19:06.039" clipEnd="0:19:10.759" src="../Audio/01.mp3"/></par>
   <par id="p000351"><text src="p001.xhtml#f000351"/><audio clipBegin="0:19:10.759" clipEnd="0:19:17.039" src="../Audio/01.mp3"/></par>
   <par id="p000352"><text src="p001.xhtml#f000352"/><audio clipBegin="0:19:17.039" clipEnd="0:19:25.759" src="../Audio/01.mp3"/></par>
   <par id="p000353"><text src="p001.xhtml#f000353"/><audio clipBegin="0:19:25.759" clipEnd="0:19:30.240" src="../Audio/01.mp3"/></par>
   <par id="p000354"><text src="p001.xhtml#f000354"/><audio clipBegin="0:19:30.240" clipEnd="0:19:37.240" src="../Audio/01.mp3"/></par>
   <par id="p000355"><text src="p001.xhtml#f000355"/><audio clipBegin="0:19:37.240" clipEnd="0:19:41.599" src="../Audio/01.mp3"/></par>
   <par id="p000356"><text src="p001.xhtml#f000356"/><audio clipBegin="0:19:41.599" clipEnd="0:19:42.400" src="../Audio/01.mp3"/></par>
   <par id="p000357"><text src="p001.xhtml#f000357"/><audio clipBegin="0:19:42.400" clipEnd="0:19:45.039" src="../Audio/01.mp3"/></par>
   <par id="p000358"><text src="p001.xhtml#f000358"/><audio clipBegin="0:19:45.039" clipEnd="0:19:50.200" src="../Audio/01.mp3"/></par>
   <par id="p000359"><text src="p001.xhtml#f000359"/><audio clipBegin="0:19:50.200" clipEnd="0:19:53.000" src="../Audio/01.mp3"/></par>
   <par id="p000360"><text src="p001.xhtml#f000360"/><audio clipBegin="0:19:53.000" clipEnd="0:19:55.480" src="../Audio/01.mp3"/></par>
   <par id="p000361"><text src="p001.xhtml#f000361"/><audio clipBegin="0:19:55.480" clipEnd="0:19:58.319" src="../Audio/01.mp3"/></par>
   <par id="p000362"><text src="p001.xhtml#f000362"/><audio clipBegin="0:19:58.319" clipEnd="0:20:01.279" src="../Audio/01.mp3"/></par>
   <par id="p000363"><text src="p001.xhtml#f000363"/><audio clipBegin="0:20:01.279" clipEnd="0:20:04.559" src="../Audio/01.mp3"/></par>
   <par id="p000364"><text src="p001.xhtml#f000364"/><audio clipBegin="0:20:04.559" clipEnd="0:20:07.759" src="../Audio/01.mp3"/></par>
   <par id="p000365"><text src="p001.xhtml#f000365"/><audio clipBegin="0:20:07.759" clipEnd="0:20:15.680" src="../Audio/01.mp3"/></par>
   <par id="p000366"><text src="p001.xhtml#f000366"/><audio clipBegin="0:20:15.680" clipEnd="0:20:18.000" src="../Audio/01.mp3"/></par>
   <par id="p000367"><text src="p001.xhtml#f000367"/><audio clipBegin="0:20:18.000" clipEnd="0:20:22.160" src="../Audio/01.mp3"/></par>
   <par id="p000368"><text src="p001.xhtml#f000368"/><audio clipBegin="0:20:22.160" clipEnd="0:20:25.720" src="../Audio/01.mp3"/></par>
   <par id="p000369"><text src="p001.xhtml#f000369"/><audio clipBegin="0:20:25.720" clipEnd="0:20:36.839" src="../Audio/01.mp3"/></par>
   <par id="p000370"><text src="p001.xhtml#f000370"/><audio clipBegin="0:20:36.839" clipEnd="0:20:44.519" src="../Audio/01.mp3"/></par>
   <par id="p000371"><text src="p001.xhtml#f000371"/><audio clipBegin="0:20:44.519" clipEnd="0:20:50.720" src="../Audio/01.mp3"/></par>
   <par id="p000372"><text src="p001.xhtml#f000372"/><audio clipBegin="0:20:50.720" clipEnd="0:20:56.279" src="../Audio/01.mp3"/></par>
   <par id="p000373"><text src="p001.xhtml#f000373"/><audio clipBegin="0:20:56.279" clipEnd="0:20:59.920" src="../Audio/01.mp3"/></par>
   <par id="p000374"><text src="p001.xhtml#f000374"/><audio clipBegin="0:20:59.920" clipEnd="0:21:05.119" src="../Audio/01.mp3"/></par>
   <par id="p000375"><text src="p001.xhtml#f000375"/><audio clipBegin="0:21:05.119" clipEnd="0:21:06.400" src="../Audio/01.mp3"/></par>
   <par id="p000376"><text src="p001.xhtml#f000376"/><audio clipBegin="0:21:06.400" clipEnd="0:21:31.240" src="../Audio/01.mp3"/></par>
   <par id="p000377"><text src="p001.xhtml#f000377"/><audio clipBegin="0:21:31.240" clipEnd="0:21:31.759" src="../Audio/01.mp3"/></par>
   <par id="p000378"><text src="p001.xhtml#f000378"/><audio clipBegin="0:21:31.759" clipEnd="0:21:35.200" src="../Audio/01.mp3"/></par>
   <par id="p000379"><text src="p001.xhtml#f000379"/><audio clipBegin="0:21:35.200" clipEnd="0:21:41.559" src="../Audio/01.mp3"/></par>
   <par id="p000380"><text src="p001.xhtml#f000380"/><audio clipBegin="0:21:41.559" clipEnd="0:21:47.559" src="../Audio/01.mp3"/></par>
   <par id="p000381"><text src="p001.xhtml#f000381"/><audio clipBegin="0:21:47.559" clipEnd="0:21:48.480" src="../Audio/01.mp3"/></par>
   <par id="p000382"><text src="p001.xhtml#f000382"/><audio clipBegin="0:21:48.480" clipEnd="0:21:49.440" src="../Audio/01.mp3"/></par>
   <par id="p000383"><text src="p001.xhtml#f000383"/><audio clipBegin="0:21:49.440" clipEnd="0:21:52.839" src="../Audio/01.mp3"/></par>
   <par id="p000384"><text src="p001.xhtml#f000384"/><audio clipBegin="0:21:52.839" clipEnd="0:21:57.759" src="../Audio/01.mp3"/></par>
   <par id="p000385"><text src="p001.xhtml#f000385"/><audio clipBegin="0:21:57.759" clipEnd="0:21:59.640" src="../Audio/01.mp3"/></par>
   <par id="p000386"><text src="p001.xhtml#f000386"/><audio clipBegin="0:21:59.640" clipEnd="0:22:01.759" src="../Audio/01.mp3"/></par>
   <par id="p000387"><text src="p001.xhtml#f000387"/><audio clipBegin="0:22:01.759" clipEnd="0:22:07.279" src="../Audio/01.mp3"/></par>
   <par id="p000388"><text src="p001.xhtml#f000388"/><audio clipBegin="0:22:07.279" clipEnd="0:22:08.680" src="../Audio/01.mp3"/></par>
   <par id="p000389"><text src="p001.xhtml#f000389"/><audio clipBegin="0:22:08.680" clipEnd="0:22:12.240" src="../Audio/01.mp3"/></par>
   <par id="p000390"><text src="p001.xhtml#f000390"/><audio clipBegin="0:22:12.240" clipEnd="0:22:15.720" src="../Audio/01.mp3"/></par>
   <par id="p000391"><text src="p001.xhtml#f000391"/><audio clipBegin="0:22:15.720" clipEnd="0:22:17.039" src="../Audio/01.mp3"/></par>
   <par id="p000392"><text src="p001.xhtml#f000392"/><audio clipBegin="0:22:17.039" clipEnd="0:22:19.079" src="../Audio/01.mp3"/></par>
   <par id="p000393"><text src="p001.xhtml#f000393"/><audio clipBegin="0:22:19.079" clipEnd="0:22:22.079" src="../Audio/01.mp3"/></par>
   <par id="p000394"><text src="p001.xhtml#f000394"/><audio clipBegin="0:22:22.079" clipEnd="0:22:27.799" src="../Audio/01.mp3"/></par>
   <par id="p000395"><text src="p001.xhtml#f000395"/><audio clipBegin="0:22:27.799" clipEnd="0:22:30.039" src="../Audio/01.mp3"/></par>
   <par id="p000396"><text src="p001.xhtml#f000396"/><audio clipBegin="0:22:30.039" clipEnd="0:22:31.720" src="../Audio/01.mp3"/></par>
   <par id="p000397"><text src="p001.xhtml#f000397"/><audio clipBegin="0:22:31.720" clipEnd="0:22:39.039" src="../Audio/01.mp3"/></par>
   <par id="p000398"><text src="p001.xhtml#f000398"/><audio clipBegin="0:22:39.039" clipEnd="0:22:41.640" src="../Audio/01.mp3"/></par>
   <par id="p000399"><text src="p001.xhtml#f000399"/><audio clipBegin="0:22:41.640" clipEnd="0:22:42.839" src="../Audio/01.mp3"/></par>
   <par id="p000400"><text src="p001.xhtml#f000400"/><audio clipBegin="0:22:42.839" clipEnd="0:22:45.400" src="../Audio/01.mp3"/></par>
   <par id="p000401"><text src="p001.xhtml#f000401"/><audio clipBegin="0:22:45.400" clipEnd="0:22:48.279" src="../Audio/01.mp3"/></par>
   <par id="p000402"><text src="p001.xhtml#f000402"/><audio clipBegin="0:22:48.279" clipEnd="0:22:53.119" src="../Audio/01.mp3"/></par>
   <par id="p000403"><text src="p001.xhtml#f000403"/><audio clipBegin="0:22:53.119" clipEnd="0:22:55.720" src="../Audio/01.mp3"/></par>
   <par id="p000404"><text src="p001.xhtml#f000404"/><audio clipBegin="0:22:55.720" clipEnd="0:23:03.519" src="../Audio/01.mp3"/></par>
   <par id="p000405"><text src="p001.xhtml#f000405"/><audio clipBegin="0:23:03.519" clipEnd="0:23:07.160" src="../Audio/01.mp3"/></par>
   <par id="p000406"><text src="p001.xhtml#f000406"/><audio clipBegin="0:23:07.160" clipEnd="0:23:11.440" src="../Audio/01.mp3"/></par>
   <par id="p000407"><text src="p001.xhtml#f000407"/><audio clipBegin="0:23:11.440" clipEnd="0:23:13.240" src="../Audio/01.mp3"/></par>
   <par id="p000408"><text src="p001.xhtml#f000408"/><audio clipBegin="0:23:13.240" clipEnd="0:23:14.759" src="../Audio/01.mp3"/></par>
   <par id="p000409"><text src="p001.xhtml#f000409"/><audio clipBegin="0:23:14.759" clipEnd="0:23:17.680" src="../Audio/01.mp3"/></par>
   <par id="p000410"><text src="p001.xhtml#f000410"/><audio clipBegin="0:23:17.680" clipEnd="0:23:20.240" src="../Audio/01.mp3"/></par>
   <par id="p000411"><text src="p001.xhtml#f000411"/><audio clipBegin="0:23:20.240" clipEnd="0:23:21.920" src="../Audio/01.mp3"/></par>
   <par id="p000412"><text src="p001.xhtml#f000412"/><audio clipBegin="0:23:21.920" clipEnd="0:23:24.240" src="../Audio/01.mp3"/></par>
   <par id="p000413"><text src="p001.xhtml#f000413"/><audio clipBegin="0:23:24.240" clipEnd="0:23:26.279" src="../Audio/01.mp3"/></par>
   <par id="p000414"><text src="p001.xhtml#f000414"/><audio clipBegin="0:23:26.279" clipEnd="0:23:34.240" src="../Audio/01.mp3"/></par>
   <par id="p000415"><text src="p001.xhtml#f000415"/><audio clipBegin="0:23:34.240" clipEnd="0:23:38.440" src="../Audio/01.mp3"/></par>
   <par id="p000416"><text src="p001.xhtml#f000416"/><audio clipBegin="0:23:38.440" clipEnd="0:23:41.000" src="../Audio/01.mp3"/></par>
   <par id="p000417"><text src="p001.xhtml#f000417"/><audio clipBegin="0:23:41.000" clipEnd="0:23:43.720" src="../Audio/01.mp3"/></par>
   <par id="p000418"><text src="p001.xhtml#f000418"/><audio clipBegin="0:23:43.720" clipEnd="0:23:46.480" src="../Audio/01.mp3"/></par>
   <par id="p000419"><text src="p001.xhtml#f000419"/><audio clipBegin="0:23:46.480" clipEnd="0:23:49.480" src="../Audio/01.mp3"/></par>
   <par id="p000420"><text src="p001.xhtml#f000420"/><audio clipBegin="0:23:49.480" clipEnd="0:23:52.240" src="../Audio/01.mp3"/></par>
   <par id="p000421"><text src="p001.xhtml#f000421"/><audio clipBegin="0:23:52.240" clipEnd="0:23:54.720" src="../Audio/01.mp3"/></par>
   <par id="p000422"><text src="p001.xhtml#f000422"/><audio clipBegin="0:23:54.720" clipEnd="0:23:56.559" src="../Audio/01.mp3"/></par>
   <par id="p000423"><text src="p001.xhtml#f000423"/><audio clipBegin="0:23:56.559" clipEnd="0:23:59.680" src="../Audio/01.mp3"/></par>
   <par id="p000424"><text src="p001.xhtml#f000424"/><audio clipBegin="0:23:59.680" clipEnd="0:24:01.039" src="../Audio/01.mp3"/></par>
   <par id="p000425"><text src="p001.xhtml#f000425"/><audio clipBegin="0:24:01.039" clipEnd="0:24:02.160" src="../Audio/01.mp3"/></par>
   <par id="p000426"><text src="p001.xhtml#f000426"/><audio clipBegin="0:24:02.160" clipEnd="0:24:04.720" src="../Audio/01.mp3"/></par>
   <par id="p000427"><text src="p001.xhtml#f000427"/><audio clipBegin="0:24:04.720" clipEnd="0:24:09.599" src="../Audio/01.mp3"/></par>
   <par id="p000428"><text src="p001.xhtml#f000428"/><audio clipBegin="0:24:09.599" clipEnd="0:24:13.519" src="../Audio/01.mp3"/></par>
   <par id="p000429"><text src="p001.xhtml#f000429"/><audio clipBegin="0:24:13.519" clipEnd="0:24:17.240" src="../Audio/01.mp3"/></par>
   <par id="p000430"><text src="p001.xhtml#f000430"/><audio clipBegin="0:24:17.240" clipEnd="0:24:22.799" src="../Audio/01.mp3"/></par>
   <par id="p000431"><text src="p001.xhtml#f000431"/><audio clipBegin="0:24:22.799" clipEnd="0:24:28.640" src="../Audio/01.mp3"/></par>
   <par id="p000432"><text src="p001.xhtml#f000432"/><audio clipBegin="0:24:28.640" clipEnd="0:24:34.759" src="../Audio/01.mp3"/></par>
   <par id="p000433"><text src="p001.xhtml#f000433"/><audio clipBegin="0:24:34.759" clipEnd="0:24:36.640" src="../Audio/01.mp3"/></par>
   <par id="p000434"><text src="p001.xhtml#f000434"/><audio clipBegin="0:24:36.640" clipEnd="0:24:40.599" src="../Audio/01.mp3"/></par>
   <par id="p000435"><text src="p001.xhtml#f000435"/><audio clipBegin="0:24:40.599" clipEnd="0:24:45.920" src="../Audio/01.mp3"/></par>
   <par id="p000436"><text src="p001.xhtml#f000436"/><audio clipBegin="0:24:45.920" clipEnd="0:24:50.440" src="../Audio/01.mp3"/></par>
   <par id="p000437"><text src="p001.xhtml#f000437"/><audio clipBegin="0:24:50.440" clipEnd="0:24:53.440" src="../Audio/01.mp3"/></par>
   <par id="p000438"><text src="p001.xhtml#f000438"/><audio clipBegin="0:24:53.440" clipEnd="0:24:56.119" src="../Audio/01.mp3"/></par>
   <par id="p000439"><text src="p001.xhtml#f000439"/><audio clipBegin="0:24:56.119" clipEnd="0:24:59.119" src="../Audio/01.mp3"/></par>
   <par id="p000440"><text src="p001.xhtml#f000440"/><audio clipBegin="0:24:59.119" clipEnd="0:25:01.200" src="../Audio/01.mp3"/></par>
   <par id="p000441"><text src="p001.xhtml#f000441"/><audio clipBegin="0:25:01.200" clipEnd="0:25:01.680" src="../Audio/01.mp3"/></par>
   <par id="p000442"><text src="p001.xhtml#f000442"/><audio clipBegin="0:25:01.680" clipEnd="0:25:03.119" src="../Audio/01.mp3"/></par>
   <par id="p000443"><text src="p001.xhtml#f000443"/><audio clipBegin="0:25:03.119" clipEnd="0:25:04.519" src="../Audio/01.mp3"/></par>
   <par id="p000444"><text src="p001.xhtml#f000444"/><audio clipBegin="0:25:04.519" clipEnd="0:25:07.759" src="../Audio/01.mp3"/></par>
   <par id="p000445"><text src="p001.xhtml#f000445"/><audio clipBegin="0:25:07.759" clipEnd="0:25:17.720" src="../Audio/01.mp3"/></par>
   <par id="p000446"><text src="p001.xhtml#f000446"/><audio clipBegin="0:25:17.720" clipEnd="0:25:27.880" src="../Audio/01.mp3"/></par>
   <par id="p000447"><text src="p001.xhtml#f000447"/><audio clipBegin="0:25:27.880" clipEnd="0:25:35.400" src="../Audio/01.mp3"/></par>
   <par id="p000448"><text src="p001.xhtml#f000448"/><audio clipBegin="0:25:35.400" clipEnd="0:25:37.160" src="../Audio/01.mp3"/></par>
   <par id="p000449"><text src="p001.xhtml#f000449"/><audio clipBegin="0:25:37.160" clipEnd="0:25:40.119" src="../Audio/01.mp3"/></par>
   <par id="p000450"><text src="p001.xhtml#f000450"/><audio clipBegin="0:25:40.119" clipEnd="0:25:41.799" src="../Audio/01.mp3"/></par>
   <par id="p000451"><text src="p001.xhtml#f000451"/><audio clipBegin="0:25:41.799" clipEnd="0:25:44.039" src="../Audio/01.mp3"/></par>
   <par id="p000452"><text src="p001.xhtml#f000452"/><audio clipBegin="0:25:44.039" clipEnd="0:25:48.839" src="../Audio/01.mp3"/></par>
   <par id="p000453"><text src="p001.xhtml#f000453"/><audio clipBegin="0:25:48.839" clipEnd="0:25:52.680" src="../Audio/01.mp3"/></par>
   <par id="p000454"><text src="p001.xhtml#f000454"/><audio clipBegin="0:25:52.680" clipEnd="0:25:55.519" src="../Audio/01.mp3"/></par>
   <par id="p000455"><text src="p001.xhtml#f000455"/><audio clipBegin="0:25:55.519" clipEnd="0:25:57.519" src="../Audio/01.mp3"/></par>
   <par id="p000456"><text src="p001.xhtml#f000456"/><audio clipBegin="0:25:57.519" clipEnd="0:26:00.599" src="../Audio/01.mp3"/></par>
   <par id="p000457"><text src="p001.xhtml#f000457"/><audio clipBegin="0:26:00.599" clipEnd="0:26:03.160" src="../Audio/01.mp3"/></par>
   <par id="p000458"><text src="p001.xhtml#f000458"/><audio clipBegin="0:26:03.160" clipEnd="0:26:06.400" src="../Audio/01.mp3"/></par>
   <par id="p000459"><text src="p001.xhtml#f000459"/><audio clipBegin="0:26:06.400" clipEnd="0:26:07.920" src="../Audio/01.mp3"/></par>
   <par id="p000460"><text src="p001.xhtml#f000460"/><audio clipBegin="0:26:07.920" clipEnd="0:26:10.440" src="../Audio/01.mp3"/></par>
   <par id="p000461"><text src="p001.xhtml#f000461"/><audio clipBegin="0:26:10.440" clipEnd="0:26:12.079" src="../Audio/01.mp3"/></par>
   <par id="p000462"><text src="p001.xhtml#f000462"/><audio clipBegin="0:26:12.079" clipEnd="0:26:14.359" src="../Audio/01.mp3"/></par>
   <par id="p000463"><text src="p001.xhtml#f000463"/><audio clipBegin="0:26:14.359" clipEnd="0:26:15.880" src="../Audio/01.mp3"/></par>
   <par id="p000464"><text src="p001.xhtml#f000464"/><audio clipBegin="0:26:15.880" clipEnd="0:26:17.359" src="../Audio/01.mp3"/></par>
   <par id="p000465"><text src="p001.xhtml#f000465"/><audio clipBegin="0:26:17.359" clipEnd="0:26:22.319" src="../Audio/01.mp3"/></par>
   <par id="p000466"><text src="p001.xhtml#f000466"/><audio clipBegin="0:26:22.319" clipEnd="0:26:25.880" src="../Audio/01.mp3"/></par>
   <par id="p000467"><text src="p001.xhtml#f000467"/><audio clipBegin="0:26:25.880" clipEnd="0:26:34.839" src="../Audio/01.mp3"/></par>
  </seq>
 </body>
</smil>
