<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p005.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p005.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.040" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000002"><text src="p005.xhtml#f000002"/><audio clipBegin="0:00:03.040" clipEnd="0:00:06.919" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000003"><text src="p005.xhtml#f000003"/><audio clipBegin="0:00:06.919" clipEnd="0:00:12.400" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000004"><text src="p005.xhtml#f000004"/><audio clipBegin="0:00:12.400" clipEnd="0:00:14.960" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000005"><text src="p005.xhtml#f000005"/><audio clipBegin="0:00:14.960" clipEnd="0:00:17.519" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000006"><text src="p005.xhtml#f000006"/><audio clipBegin="0:00:17.519" clipEnd="0:00:21.000" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000007"><text src="p005.xhtml#f000007"/><audio clipBegin="0:00:21.000" clipEnd="0:00:23.120" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000008"><text src="p005.xhtml#f000008"/><audio clipBegin="0:00:23.120" clipEnd="0:00:23.440" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000009"><text src="p005.xhtml#f000009"/><audio clipBegin="0:00:23.440" clipEnd="0:00:24.760" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000010"><text src="p005.xhtml#f000010"/><audio clipBegin="0:00:24.760" clipEnd="0:00:32.520" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000011"><text src="p005.xhtml#f000011"/><audio clipBegin="0:00:32.520" clipEnd="0:00:36.359" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000012"><text src="p005.xhtml#f000012"/><audio clipBegin="0:00:36.359" clipEnd="0:00:39.719" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000013"><text src="p005.xhtml#f000013"/><audio clipBegin="0:00:39.719" clipEnd="0:00:44.640" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000014"><text src="p005.xhtml#f000014"/><audio clipBegin="0:00:44.640" clipEnd="0:00:45.159" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000015"><text src="p005.xhtml#f000015"/><audio clipBegin="0:00:45.159" clipEnd="0:00:47.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000016"><text src="p005.xhtml#f000016"/><audio clipBegin="0:00:47.560" clipEnd="0:00:51.640" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000017"><text src="p005.xhtml#f000017"/><audio clipBegin="0:00:51.640" clipEnd="0:00:53.240" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000018"><text src="p005.xhtml#f000018"/><audio clipBegin="0:00:53.240" clipEnd="0:00:54.799" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000019"><text src="p005.xhtml#f000019"/><audio clipBegin="0:00:54.799" clipEnd="0:00:57.320" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000020"><text src="p005.xhtml#f000020"/><audio clipBegin="0:00:57.320" clipEnd="0:01:01.119" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000021"><text src="p005.xhtml#f000021"/><audio clipBegin="0:01:01.119" clipEnd="0:01:03.759" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000022"><text src="p005.xhtml#f000022"/><audio clipBegin="0:01:03.759" clipEnd="0:01:07.040" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000023"><text src="p005.xhtml#f000023"/><audio clipBegin="0:01:07.040" clipEnd="0:01:10.480" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000024"><text src="p005.xhtml#f000024"/><audio clipBegin="0:01:10.480" clipEnd="0:01:12.079" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000025"><text src="p005.xhtml#f000025"/><audio clipBegin="0:01:12.079" clipEnd="0:01:14.159" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000026"><text src="p005.xhtml#f000026"/><audio clipBegin="0:01:14.159" clipEnd="0:01:18.519" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000027"><text src="p005.xhtml#f000027"/><audio clipBegin="0:01:18.519" clipEnd="0:01:20.840" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000028"><text src="p005.xhtml#f000028"/><audio clipBegin="0:01:20.840" clipEnd="0:01:23.840" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000029"><text src="p005.xhtml#f000029"/><audio clipBegin="0:01:23.840" clipEnd="0:01:25.920" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000030"><text src="p005.xhtml#f000030"/><audio clipBegin="0:01:25.920" clipEnd="0:01:31.280" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000031"><text src="p005.xhtml#f000031"/><audio clipBegin="0:01:31.280" clipEnd="0:01:34.239" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000032"><text src="p005.xhtml#f000032"/><audio clipBegin="0:01:34.239" clipEnd="0:01:36.400" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000033"><text src="p005.xhtml#f000033"/><audio clipBegin="0:01:36.400" clipEnd="0:01:38.599" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000034"><text src="p005.xhtml#f000034"/><audio clipBegin="0:01:38.599" clipEnd="0:01:42.200" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000035"><text src="p005.xhtml#f000035"/><audio clipBegin="0:01:42.200" clipEnd="0:01:43.840" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000036"><text src="p005.xhtml#f000036"/><audio clipBegin="0:01:43.840" clipEnd="0:01:51.359" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000037"><text src="p005.xhtml#f000037"/><audio clipBegin="0:01:51.359" clipEnd="0:01:54.719" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000038"><text src="p005.xhtml#f000038"/><audio clipBegin="0:01:54.719" clipEnd="0:01:58.640" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000039"><text src="p005.xhtml#f000039"/><audio clipBegin="0:01:58.640" clipEnd="0:02:00.400" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000040"><text src="p005.xhtml#f000040"/><audio clipBegin="0:02:00.400" clipEnd="0:02:04.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000041"><text src="p005.xhtml#f000041"/><audio clipBegin="0:02:04.560" clipEnd="0:02:07.480" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000042"><text src="p005.xhtml#f000042"/><audio clipBegin="0:02:07.480" clipEnd="0:02:13.240" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000043"><text src="p005.xhtml#f000043"/><audio clipBegin="0:02:13.240" clipEnd="0:02:15.960" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000044"><text src="p005.xhtml#f000044"/><audio clipBegin="0:02:15.960" clipEnd="0:02:21.800" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000045"><text src="p005.xhtml#f000045"/><audio clipBegin="0:02:21.800" clipEnd="0:02:27.599" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000046"><text src="p005.xhtml#f000046"/><audio clipBegin="0:02:27.599" clipEnd="0:02:31.199" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000047"><text src="p005.xhtml#f000047"/><audio clipBegin="0:02:31.199" clipEnd="0:02:31.400" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000048"><text src="p005.xhtml#f000048"/><audio clipBegin="0:02:31.400" clipEnd="0:02:32.159" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000049"><text src="p005.xhtml#f000049"/><audio clipBegin="0:02:32.159" clipEnd="0:02:39.000" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000050"><text src="p005.xhtml#f000050"/><audio clipBegin="0:02:39.000" clipEnd="0:02:42.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000051"><text src="p005.xhtml#f000051"/><audio clipBegin="0:02:42.560" clipEnd="0:02:44.960" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000052"><text src="p005.xhtml#f000052"/><audio clipBegin="0:02:44.960" clipEnd="0:02:52.879" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000053"><text src="p005.xhtml#f000053"/><audio clipBegin="0:02:52.879" clipEnd="0:02:55.759" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000054"><text src="p005.xhtml#f000054"/><audio clipBegin="0:02:55.759" clipEnd="0:02:57.759" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000055"><text src="p005.xhtml#f000055"/><audio clipBegin="0:02:57.759" clipEnd="0:03:00.479" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000056"><text src="p005.xhtml#f000056"/><audio clipBegin="0:03:00.479" clipEnd="0:03:03.240" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000057"><text src="p005.xhtml#f000057"/><audio clipBegin="0:03:03.240" clipEnd="0:03:05.639" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000058"><text src="p005.xhtml#f000058"/><audio clipBegin="0:03:05.639" clipEnd="0:03:14.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000059"><text src="p005.xhtml#f000059"/><audio clipBegin="0:03:14.560" clipEnd="0:03:18.199" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000060"><text src="p005.xhtml#f000060"/><audio clipBegin="0:03:18.199" clipEnd="0:03:19.800" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000061"><text src="p005.xhtml#f000061"/><audio clipBegin="0:03:19.800" clipEnd="0:03:20.960" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000062"><text src="p005.xhtml#f000062"/><audio clipBegin="0:03:20.960" clipEnd="0:03:25.280" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000063"><text src="p005.xhtml#f000063"/><audio clipBegin="0:03:25.280" clipEnd="0:03:26.520" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000064"><text src="p005.xhtml#f000064"/><audio clipBegin="0:03:26.520" clipEnd="0:03:28.759" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000065"><text src="p005.xhtml#f000065"/><audio clipBegin="0:03:28.759" clipEnd="0:03:32.360" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000066"><text src="p005.xhtml#f000066"/><audio clipBegin="0:03:32.360" clipEnd="0:03:34.280" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000067"><text src="p005.xhtml#f000067"/><audio clipBegin="0:03:34.280" clipEnd="0:03:36.879" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000068"><text src="p005.xhtml#f000068"/><audio clipBegin="0:03:36.879" clipEnd="0:03:39.280" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000069"><text src="p005.xhtml#f000069"/><audio clipBegin="0:03:39.280" clipEnd="0:03:43.800" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000070"><text src="p005.xhtml#f000070"/><audio clipBegin="0:03:43.800" clipEnd="0:03:45.159" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000071"><text src="p005.xhtml#f000071"/><audio clipBegin="0:03:45.159" clipEnd="0:03:50.039" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000072"><text src="p005.xhtml#f000072"/><audio clipBegin="0:03:50.039" clipEnd="0:03:52.039" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000073"><text src="p005.xhtml#f000073"/><audio clipBegin="0:03:52.039" clipEnd="0:03:54.159" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000074"><text src="p005.xhtml#f000074"/><audio clipBegin="0:03:54.159" clipEnd="0:03:58.759" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000075"><text src="p005.xhtml#f000075"/><audio clipBegin="0:03:58.759" clipEnd="0:04:02.840" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000076"><text src="p005.xhtml#f000076"/><audio clipBegin="0:04:02.840" clipEnd="0:04:04.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000077"><text src="p005.xhtml#f000077"/><audio clipBegin="0:04:04.560" clipEnd="0:04:07.039" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000078"><text src="p005.xhtml#f000078"/><audio clipBegin="0:04:07.039" clipEnd="0:04:07.360" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000079"><text src="p005.xhtml#f000079"/><audio clipBegin="0:04:07.360" clipEnd="0:04:08.360" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000080"><text src="p005.xhtml#f000080"/><audio clipBegin="0:04:08.360" clipEnd="0:04:09.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000081"><text src="p005.xhtml#f000081"/><audio clipBegin="0:04:09.560" clipEnd="0:04:12.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000082"><text src="p005.xhtml#f000082"/><audio clipBegin="0:04:12.560" clipEnd="0:04:14.319" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000083"><text src="p005.xhtml#f000083"/><audio clipBegin="0:04:14.319" clipEnd="0:04:16.240" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000084"><text src="p005.xhtml#f000084"/><audio clipBegin="0:04:16.240" clipEnd="0:04:18.600" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000085"><text src="p005.xhtml#f000085"/><audio clipBegin="0:04:18.600" clipEnd="0:04:21.839" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000086"><text src="p005.xhtml#f000086"/><audio clipBegin="0:04:21.839" clipEnd="0:04:24.279" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000087"><text src="p005.xhtml#f000087"/><audio clipBegin="0:04:24.279" clipEnd="0:04:27.680" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000088"><text src="p005.xhtml#f000088"/><audio clipBegin="0:04:27.680" clipEnd="0:04:29.439" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000089"><text src="p005.xhtml#f000089"/><audio clipBegin="0:04:29.439" clipEnd="0:04:33.040" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000090"><text src="p005.xhtml#f000090"/><audio clipBegin="0:04:33.040" clipEnd="0:04:37.600" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000091"><text src="p005.xhtml#f000091"/><audio clipBegin="0:04:37.600" clipEnd="0:04:39.399" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000092"><text src="p005.xhtml#f000092"/><audio clipBegin="0:04:39.399" clipEnd="0:04:42.079" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000093"><text src="p005.xhtml#f000093"/><audio clipBegin="0:04:42.079" clipEnd="0:04:44.000" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000094"><text src="p005.xhtml#f000094"/><audio clipBegin="0:04:44.000" clipEnd="0:04:46.279" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000095"><text src="p005.xhtml#f000095"/><audio clipBegin="0:04:46.279" clipEnd="0:04:48.240" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000096"><text src="p005.xhtml#f000096"/><audio clipBegin="0:04:48.240" clipEnd="0:04:52.240" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000097"><text src="p005.xhtml#f000097"/><audio clipBegin="0:04:52.240" clipEnd="0:04:55.519" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000098"><text src="p005.xhtml#f000098"/><audio clipBegin="0:04:55.519" clipEnd="0:04:58.959" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000099"><text src="p005.xhtml#f000099"/><audio clipBegin="0:04:58.959" clipEnd="0:05:01.360" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000100"><text src="p005.xhtml#f000100"/><audio clipBegin="0:05:01.360" clipEnd="0:05:04.680" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000101"><text src="p005.xhtml#f000101"/><audio clipBegin="0:05:04.680" clipEnd="0:05:09.680" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000102"><text src="p005.xhtml#f000102"/><audio clipBegin="0:05:09.680" clipEnd="0:05:10.600" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000103"><text src="p005.xhtml#f000103"/><audio clipBegin="0:05:10.600" clipEnd="0:05:14.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000104"><text src="p005.xhtml#f000104"/><audio clipBegin="0:05:14.560" clipEnd="0:05:15.879" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000105"><text src="p005.xhtml#f000105"/><audio clipBegin="0:05:15.879" clipEnd="0:05:19.040" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000106"><text src="p005.xhtml#f000106"/><audio clipBegin="0:05:19.040" clipEnd="0:05:23.360" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000107"><text src="p005.xhtml#f000107"/><audio clipBegin="0:05:23.360" clipEnd="0:05:25.120" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000108"><text src="p005.xhtml#f000108"/><audio clipBegin="0:05:25.120" clipEnd="0:05:27.959" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000109"><text src="p005.xhtml#f000109"/><audio clipBegin="0:05:27.959" clipEnd="0:05:28.800" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000110"><text src="p005.xhtml#f000110"/><audio clipBegin="0:05:28.800" clipEnd="0:05:31.480" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000111"><text src="p005.xhtml#f000111"/><audio clipBegin="0:05:31.480" clipEnd="0:05:35.040" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000112"><text src="p005.xhtml#f000112"/><audio clipBegin="0:05:35.040" clipEnd="0:05:37.639" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000113"><text src="p005.xhtml#f000113"/><audio clipBegin="0:05:37.639" clipEnd="0:05:39.720" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000114"><text src="p005.xhtml#f000114"/><audio clipBegin="0:05:39.720" clipEnd="0:05:43.240" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000115"><text src="p005.xhtml#f000115"/><audio clipBegin="0:05:43.240" clipEnd="0:05:45.759" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000116"><text src="p005.xhtml#f000116"/><audio clipBegin="0:05:45.759" clipEnd="0:05:50.600" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000117"><text src="p005.xhtml#f000117"/><audio clipBegin="0:05:50.600" clipEnd="0:05:52.399" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000118"><text src="p005.xhtml#f000118"/><audio clipBegin="0:05:52.399" clipEnd="0:05:52.800" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000119"><text src="p005.xhtml#f000119"/><audio clipBegin="0:05:52.800" clipEnd="0:05:53.519" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000120"><text src="p005.xhtml#f000120"/><audio clipBegin="0:05:53.519" clipEnd="0:05:56.399" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000121"><text src="p005.xhtml#f000121"/><audio clipBegin="0:05:56.399" clipEnd="0:05:59.720" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000122"><text src="p005.xhtml#f000122"/><audio clipBegin="0:05:59.720" clipEnd="0:05:59.839" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000123"><text src="p005.xhtml#f000123"/><audio clipBegin="0:05:59.839" clipEnd="0:06:04.000" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000124"><text src="p005.xhtml#f000124"/><audio clipBegin="0:06:04.000" clipEnd="0:06:05.519" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000125"><text src="p005.xhtml#f000125"/><audio clipBegin="0:06:05.519" clipEnd="0:06:07.360" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000126"><text src="p005.xhtml#f000126"/><audio clipBegin="0:06:07.360" clipEnd="0:06:10.720" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000127"><text src="p005.xhtml#f000127"/><audio clipBegin="0:06:10.720" clipEnd="0:06:12.519" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000128"><text src="p005.xhtml#f000128"/><audio clipBegin="0:06:12.519" clipEnd="0:06:13.639" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000129"><text src="p005.xhtml#f000129"/><audio clipBegin="0:06:13.639" clipEnd="0:06:15.439" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000130"><text src="p005.xhtml#f000130"/><audio clipBegin="0:06:15.439" clipEnd="0:06:18.079" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000131"><text src="p005.xhtml#f000131"/><audio clipBegin="0:06:18.079" clipEnd="0:06:19.319" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000132"><text src="p005.xhtml#f000132"/><audio clipBegin="0:06:19.319" clipEnd="0:06:23.879" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000133"><text src="p005.xhtml#f000133"/><audio clipBegin="0:06:23.879" clipEnd="0:06:28.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000134"><text src="p005.xhtml#f000134"/><audio clipBegin="0:06:28.560" clipEnd="0:06:31.680" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000135"><text src="p005.xhtml#f000135"/><audio clipBegin="0:06:31.680" clipEnd="0:06:36.360" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000136"><text src="p005.xhtml#f000136"/><audio clipBegin="0:06:36.360" clipEnd="0:06:36.639" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000137"><text src="p005.xhtml#f000137"/><audio clipBegin="0:06:36.639" clipEnd="0:06:38.759" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000138"><text src="p005.xhtml#f000138"/><audio clipBegin="0:06:38.759" clipEnd="0:06:40.240" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000139"><text src="p005.xhtml#f000139"/><audio clipBegin="0:06:40.240" clipEnd="0:06:42.040" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000140"><text src="p005.xhtml#f000140"/><audio clipBegin="0:06:42.040" clipEnd="0:06:44.480" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000141"><text src="p005.xhtml#f000141"/><audio clipBegin="0:06:44.480" clipEnd="0:06:48.800" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000142"><text src="p005.xhtml#f000142"/><audio clipBegin="0:06:48.800" clipEnd="0:06:56.800" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000143"><text src="p005.xhtml#f000143"/><audio clipBegin="0:06:56.800" clipEnd="0:07:02.199" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000144"><text src="p005.xhtml#f000144"/><audio clipBegin="0:07:02.199" clipEnd="0:07:04.839" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000145"><text src="p005.xhtml#f000145"/><audio clipBegin="0:07:04.839" clipEnd="0:07:05.360" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000146"><text src="p005.xhtml#f000146"/><audio clipBegin="0:07:05.360" clipEnd="0:07:06.879" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000147"><text src="p005.xhtml#f000147"/><audio clipBegin="0:07:06.879" clipEnd="0:07:12.879" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000148"><text src="p005.xhtml#f000148"/><audio clipBegin="0:07:12.879" clipEnd="0:07:13.519" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000149"><text src="p005.xhtml#f000149"/><audio clipBegin="0:07:13.519" clipEnd="0:07:16.040" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000150"><text src="p005.xhtml#f000150"/><audio clipBegin="0:07:16.040" clipEnd="0:07:16.480" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000151"><text src="p005.xhtml#f000151"/><audio clipBegin="0:07:16.480" clipEnd="0:07:17.160" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000152"><text src="p005.xhtml#f000152"/><audio clipBegin="0:07:17.160" clipEnd="0:07:19.439" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000153"><text src="p005.xhtml#f000153"/><audio clipBegin="0:07:19.439" clipEnd="0:07:23.920" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000154"><text src="p005.xhtml#f000154"/><audio clipBegin="0:07:23.920" clipEnd="0:07:25.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000155"><text src="p005.xhtml#f000155"/><audio clipBegin="0:07:25.560" clipEnd="0:07:30.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000156"><text src="p005.xhtml#f000156"/><audio clipBegin="0:07:30.560" clipEnd="0:07:32.600" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000157"><text src="p005.xhtml#f000157"/><audio clipBegin="0:07:32.600" clipEnd="0:07:34.319" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000158"><text src="p005.xhtml#f000158"/><audio clipBegin="0:07:34.319" clipEnd="0:07:36.959" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000159"><text src="p005.xhtml#f000159"/><audio clipBegin="0:07:36.959" clipEnd="0:07:39.120" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000160"><text src="p005.xhtml#f000160"/><audio clipBegin="0:07:39.120" clipEnd="0:07:39.439" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000161"><text src="p005.xhtml#f000161"/><audio clipBegin="0:07:39.439" clipEnd="0:07:40.560" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000162"><text src="p005.xhtml#f000162"/><audio clipBegin="0:07:40.560" clipEnd="0:07:41.519" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000163"><text src="p005.xhtml#f000163"/><audio clipBegin="0:07:41.519" clipEnd="0:07:42.600" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000164"><text src="p005.xhtml#f000164"/><audio clipBegin="0:07:42.600" clipEnd="0:07:44.600" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000165"><text src="p005.xhtml#f000165"/><audio clipBegin="0:07:44.600" clipEnd="0:07:45.160" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000166"><text src="p005.xhtml#f000166"/><audio clipBegin="0:07:45.160" clipEnd="0:07:46.279" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000167"><text src="p005.xhtml#f000167"/><audio clipBegin="0:07:46.279" clipEnd="0:07:47.800" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000168"><text src="p005.xhtml#f000168"/><audio clipBegin="0:07:47.800" clipEnd="0:07:49.480" src="../Audio/05_chapter_4.mp3"/></par>
   <par id="p000169"><text src="p005.xhtml#f000169"/><audio clipBegin="0:07:49.480" clipEnd="0:07:51.120" src="../Audio/05_chapter_4.mp3"/></par>
  </seq>
 </body>
</smil>
