<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pubID" xml:lang="en" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">

    <dc:identifier id="pubID">urn:uuid:b7b497df-7da0-4fc2-a0c4-7ad3ede7d2f2</dc:identifier>
    <meta refines="#pubID" property="identifier-type" scheme="xsd:string">uuid</meta>

    <dc:title id="title">The Curious Case of Benjamin Button</dc:title>
    
    <dc:creator id="aut">F. Scott Fitzgerald</dc:creator>
    <meta refines="#aut" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#aut" property="file-as">Fitzgerald, F. Scott</meta>
    
    <dc:contributor id="nrt">Mike Vendetti</dc:contributor>
    <meta refines="#nrt" property="role" scheme="marc:relators">nrt</meta>
    <meta refines="#nrt" property="file-as">Vendetti, Mike</meta>
    
    <dc:contributor id="bkp">ReadBeyond</dc:contributor>
    <meta refines="#bkp" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#bkp" property="file-as">ReadBeyond</meta>

    <dc:language>en</dc:language>
    <dc:date>2015-12-03</dc:date>

    <dc:publisher>ReadBeyond</dc:publisher>
    <dc:rights>CC BY-NC-SA 3.0</dc:rights>
    <dc:subject>Benjamin Button</dc:subject>
    <dc:subject>F. Scott Fitzgerald</dc:subject>
    <dc:subject>Curious Case</dc:subject>
    <dc:subject>Jazz Age</dc:subject>
    <dc:subject>American Literature</dc:subject>
    <dc:subject>Audio-eBook</dc:subject>
    <dc:subject>Mike Vendetti</dc:subject>
    
    <dc:description>This story was inspired by a remark of Mark Twain's to the effect that it was a pity that the best part of life came at the beginning and the worst part at the end. By trying the experiment upon only one man in a perfectly normal world I have scarcely given his idea a fair trial. Several weeks after completing it, I discovered an almost identical plot in Samuel Butler's "Note-books." The story was published in "Collier's" last summer and provoked this startling letter from an anonymous admirer in Cincinnati: "Sir-- I have read the story Benjamin Button in Colliers and I wish to say that as a short story writer you would make a good lunatic I have seen many peices of cheese in my life but of all the peices of cheese I have ever seen you are the biggest peice. I hate to waste a peice of stationary on you but I will." (F. Scott Fitzgerald)</dc:description>
    
    <dc:type>Book</dc:type>
    <meta property="dcterms:modified">2015-12-03T00:00:01Z</meta>
    <meta property="rendition:layout">reflowable</meta>
    <meta name="cover" content="cover.jpg" />
    
    <!--MEDIA OVERLAY METADATA-->
    <meta property="media:duration" refines="#s001">00:00:17.03</meta>
    <meta property="media:duration" refines="#s002">00:11:07.04</meta>
    <meta property="media:duration" refines="#s003">00:04:13.05</meta>
    <meta property="media:duration" refines="#s004">00:07:45.03</meta>
    <meta property="media:duration" refines="#s005">00:04:16.03</meta>
    <meta property="media:duration" refines="#s006">00:06:42.05</meta>
    <meta property="media:duration" refines="#s007">00:02:07.03</meta>
    <meta property="media:duration" refines="#s008">00:03:59.05</meta>
    <meta property="media:duration" refines="#s009">00:04:43.04</meta>
    <meta property="media:duration" refines="#s010">00:04:32.04</meta>
    <meta property="media:duration" refines="#s011">00:04:58.03</meta>
    <meta property="media:duration" refines="#s012">00:05:20.03</meta>
    <meta property="media:duration" refines="#s013">00:00:10.61</meta>
    <meta property="media:duration">01:00:10.06</meta>
    <meta property="media:narrator">Mike Vendetti</meta>
    <meta property="media:active-class">-epub-media-overlay-active</meta>

</metadata>
<manifest>
    <item id="toc.ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="colophon" href="Text/colophon.xhtml" media-type="application/xhtml+xml"/>
    <item id="playlist" href="Text/playlist.xhtml" media-type="application/xhtml+xml"/>
    <item id="c001" href="Styles/style.css" media-type="text/css"/>

    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image" />
    <item id="logofb.png" href="Images/logofb.png" media-type="image/png" />
    <item id="logotw.png" href="Images/logotw.png" media-type="image/png" />
    <item id="logowww.png" href="Images/logowww.png" media-type="image/png" />

    <item id="p001" href="Text/p001.xhtml" media-type="application/xhtml+xml" media-overlay="s001"/>
    <item id="s001" href="Text/p001.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m001" href="Audio/01_BenjaminButton_Begin.mp3" media-type="audio/mpeg"/>

    <item id="p002" href="Text/p002.xhtml" media-type="application/xhtml+xml" media-overlay="s002"/>
    <item id="s002" href="Text/p002.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m002" href="Audio/02_BenjaminButton_Chapter_1.mp3" media-type="audio/mpeg"/>

    <item id="p003" href="Text/p003.xhtml" media-type="application/xhtml+xml" media-overlay="s003"/>
    <item id="s003" href="Text/p003.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m003" href="Audio/03_BenjaminButton_Chapter_2.mp3" media-type="audio/mpeg"/>

    <item id="p004" href="Text/p004.xhtml" media-type="application/xhtml+xml" media-overlay="s004"/>
    <item id="s004" href="Text/p004.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m004" href="Audio/04_BenjaminButton_Chapter_3.mp3" media-type="audio/mpeg"/>

    <item id="p005" href="Text/p005.xhtml" media-type="application/xhtml+xml" media-overlay="s005"/>
    <item id="s005" href="Text/p005.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m005" href="Audio/05_BenjaminButton_Chapter_4.mp3" media-type="audio/mpeg"/>

    <item id="p006" href="Text/p006.xhtml" media-type="application/xhtml+xml" media-overlay="s006"/>
    <item id="s006" href="Text/p006.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m006" href="Audio/06_BenjaminButton_Chapter_5.mp3" media-type="audio/mpeg"/>

    <item id="p007" href="Text/p007.xhtml" media-type="application/xhtml+xml" media-overlay="s007"/>
    <item id="s007" href="Text/p007.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m007" href="Audio/07_BenjaminButton_Chapter_6.mp3" media-type="audio/mpeg"/>

    <item id="p008" href="Text/p008.xhtml" media-type="application/xhtml+xml" media-overlay="s008"/>
    <item id="s008" href="Text/p008.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m008" href="Audio/08_BenjaminButton_Chapter_7.mp3" media-type="audio/mpeg"/>

    <item id="p009" href="Text/p009.xhtml" media-type="application/xhtml+xml" media-overlay="s009"/>
    <item id="s009" href="Text/p009.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m009" href="Audio/09_BenjaminButton_Chapter_8.mp3" media-type="audio/mpeg"/>

    <item id="p010" href="Text/p010.xhtml" media-type="application/xhtml+xml" media-overlay="s010"/>
    <item id="s010" href="Text/p010.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m010" href="Audio/10_BenjaminButton_Chapter_9.mp3" media-type="audio/mpeg"/>

    <item id="p011" href="Text/p011.xhtml" media-type="application/xhtml+xml" media-overlay="s011"/>
    <item id="s011" href="Text/p011.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m011" href="Audio/11_BenjaminButton_Chapter_10.mp3" media-type="audio/mpeg"/>

    <item id="p012" href="Text/p012.xhtml" media-type="application/xhtml+xml" media-overlay="s012"/>
    <item id="s012" href="Text/p012.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m012" href="Audio/12_BenjaminButton_Chapter_11.mp3" media-type="audio/mpeg"/>

    <item id="p013" href="Text/p013.xhtml" media-type="application/xhtml+xml" media-overlay="s013"/>
    <item id="s013" href="Text/p013.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m013" href="Audio/13_BenjaminButton_End.mp3" media-type="audio/mpeg"/>
</manifest>
<spine page-progression-direction="ltr" toc="toc.ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="colophon" linear="yes"/>
    <itemref idref="p001" linear="yes"/>
    <itemref idref="p002" linear="yes"/>
    <itemref idref="p003" linear="yes"/>
    <itemref idref="p004" linear="yes"/>
    <itemref idref="p005" linear="yes"/>
    <itemref idref="p006" linear="yes"/>
    <itemref idref="p007" linear="yes"/>
    <itemref idref="p008" linear="yes"/>
    <itemref idref="p009" linear="yes"/>
    <itemref idref="p010" linear="yes"/>
    <itemref idref="p011" linear="yes"/>
    <itemref idref="p012" linear="yes"/>
    <itemref idref="p013" linear="yes"/>
    <itemref idref="playlist" linear="yes"/>
</spine>
<guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml" />
    <reference type="toc" title="Contents" href="Text/toc.xhtml" />
    <reference type="text" title="The Camel's Back" href="Text/p001.xhtml" />
</guide>
</package>

