<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p004.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p004.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:07.240" src="../Audio/04.mp3"/></par>
   <par id="p000002"><text src="p004.xhtml#f000002"/><audio clipBegin="0:00:07.240" clipEnd="0:00:08.199" src="../Audio/04.mp3"/></par>
   <par id="p000003"><text src="p004.xhtml#f000003"/><audio clipBegin="0:00:08.199" clipEnd="0:00:08.720" src="../Audio/04.mp3"/></par>
   <par id="p000004"><text src="p004.xhtml#f000004"/><audio clipBegin="0:00:08.720" clipEnd="0:00:11.439" src="../Audio/04.mp3"/></par>
   <par id="p000005"><text src="p004.xhtml#f000005"/><audio clipBegin="0:00:11.439" clipEnd="0:00:13.640" src="../Audio/04.mp3"/></par>
   <par id="p000006"><text src="p004.xhtml#f000006"/><audio clipBegin="0:00:13.640" clipEnd="0:00:16.320" src="../Audio/04.mp3"/></par>
   <par id="p000007"><text src="p004.xhtml#f000007"/><audio clipBegin="0:00:16.320" clipEnd="0:00:17.199" src="../Audio/04.mp3"/></par>
   <par id="p000008"><text src="p004.xhtml#f000008"/><audio clipBegin="0:00:17.199" clipEnd="0:00:19.320" src="../Audio/04.mp3"/></par>
   <par id="p000009"><text src="p004.xhtml#f000009"/><audio clipBegin="0:00:19.320" clipEnd="0:00:20.879" src="../Audio/04.mp3"/></par>
   <par id="p000010"><text src="p004.xhtml#f000010"/><audio clipBegin="0:00:20.879" clipEnd="0:00:23.480" src="../Audio/04.mp3"/></par>
   <par id="p000011"><text src="p004.xhtml#f000011"/><audio clipBegin="0:00:23.480" clipEnd="0:00:25.719" src="../Audio/04.mp3"/></par>
   <par id="p000012"><text src="p004.xhtml#f000012"/><audio clipBegin="0:00:25.719" clipEnd="0:00:27.879" src="../Audio/04.mp3"/></par>
   <par id="p000013"><text src="p004.xhtml#f000013"/><audio clipBegin="0:00:27.879" clipEnd="0:00:29.960" src="../Audio/04.mp3"/></par>
   <par id="p000014"><text src="p004.xhtml#f000014"/><audio clipBegin="0:00:29.960" clipEnd="0:00:30.800" src="../Audio/04.mp3"/></par>
   <par id="p000015"><text src="p004.xhtml#f000015"/><audio clipBegin="0:00:30.800" clipEnd="0:00:34.920" src="../Audio/04.mp3"/></par>
   <par id="p000016"><text src="p004.xhtml#f000016"/><audio clipBegin="0:00:34.920" clipEnd="0:00:36.960" src="../Audio/04.mp3"/></par>
   <par id="p000017"><text src="p004.xhtml#f000017"/><audio clipBegin="0:00:36.960" clipEnd="0:00:37.840" src="../Audio/04.mp3"/></par>
   <par id="p000018"><text src="p004.xhtml#f000018"/><audio clipBegin="0:00:37.840" clipEnd="0:00:38.679" src="../Audio/04.mp3"/></par>
   <par id="p000019"><text src="p004.xhtml#f000019"/><audio clipBegin="0:00:38.679" clipEnd="0:00:40.719" src="../Audio/04.mp3"/></par>
   <par id="p000020"><text src="p004.xhtml#f000020"/><audio clipBegin="0:00:40.719" clipEnd="0:00:43.280" src="../Audio/04.mp3"/></par>
   <par id="p000021"><text src="p004.xhtml#f000021"/><audio clipBegin="0:00:43.280" clipEnd="0:00:44.000" src="../Audio/04.mp3"/></par>
   <par id="p000022"><text src="p004.xhtml#f000022"/><audio clipBegin="0:00:44.000" clipEnd="0:00:46.000" src="../Audio/04.mp3"/></par>
   <par id="p000023"><text src="p004.xhtml#f000023"/><audio clipBegin="0:00:46.000" clipEnd="0:00:48.240" src="../Audio/04.mp3"/></par>
   <par id="p000024"><text src="p004.xhtml#f000024"/><audio clipBegin="0:00:48.240" clipEnd="0:00:49.759" src="../Audio/04.mp3"/></par>
   <par id="p000025"><text src="p004.xhtml#f000025"/><audio clipBegin="0:00:49.759" clipEnd="0:00:53.320" src="../Audio/04.mp3"/></par>
   <par id="p000026"><text src="p004.xhtml#f000026"/><audio clipBegin="0:00:53.320" clipEnd="0:00:54.840" src="../Audio/04.mp3"/></par>
   <par id="p000027"><text src="p004.xhtml#f000027"/><audio clipBegin="0:00:54.840" clipEnd="0:00:55.600" src="../Audio/04.mp3"/></par>
   <par id="p000028"><text src="p004.xhtml#f000028"/><audio clipBegin="0:00:55.600" clipEnd="0:00:57.039" src="../Audio/04.mp3"/></par>
   <par id="p000029"><text src="p004.xhtml#f000029"/><audio clipBegin="0:00:57.039" clipEnd="0:00:58.000" src="../Audio/04.mp3"/></par>
   <par id="p000030"><text src="p004.xhtml#f000030"/><audio clipBegin="0:00:58.000" clipEnd="0:00:59.039" src="../Audio/04.mp3"/></par>
   <par id="p000031"><text src="p004.xhtml#f000031"/><audio clipBegin="0:00:59.039" clipEnd="0:01:00.039" src="../Audio/04.mp3"/></par>
   <par id="p000032"><text src="p004.xhtml#f000032"/><audio clipBegin="0:01:00.039" clipEnd="0:01:02.039" src="../Audio/04.mp3"/></par>
   <par id="p000033"><text src="p004.xhtml#f000033"/><audio clipBegin="0:01:02.039" clipEnd="0:01:07.359" src="../Audio/04.mp3"/></par>
   <par id="p000034"><text src="p004.xhtml#f000034"/><audio clipBegin="0:01:07.359" clipEnd="0:01:11.799" src="../Audio/04.mp3"/></par>
   <par id="p000035"><text src="p004.xhtml#f000035"/><audio clipBegin="0:01:11.799" clipEnd="0:01:14.959" src="../Audio/04.mp3"/></par>
   <par id="p000036"><text src="p004.xhtml#f000036"/><audio clipBegin="0:01:14.959" clipEnd="0:01:16.599" src="../Audio/04.mp3"/></par>
   <par id="p000037"><text src="p004.xhtml#f000037"/><audio clipBegin="0:01:16.599" clipEnd="0:01:17.879" src="../Audio/04.mp3"/></par>
   <par id="p000038"><text src="p004.xhtml#f000038"/><audio clipBegin="0:01:17.879" clipEnd="0:01:18.560" src="../Audio/04.mp3"/></par>
   <par id="p000039"><text src="p004.xhtml#f000039"/><audio clipBegin="0:01:18.560" clipEnd="0:01:19.519" src="../Audio/04.mp3"/></par>
   <par id="p000040"><text src="p004.xhtml#f000040"/><audio clipBegin="0:01:19.519" clipEnd="0:01:21.680" src="../Audio/04.mp3"/></par>
   <par id="p000041"><text src="p004.xhtml#f000041"/><audio clipBegin="0:01:21.680" clipEnd="0:01:23.560" src="../Audio/04.mp3"/></par>
   <par id="p000042"><text src="p004.xhtml#f000042"/><audio clipBegin="0:01:23.560" clipEnd="0:01:24.840" src="../Audio/04.mp3"/></par>
   <par id="p000043"><text src="p004.xhtml#f000043"/><audio clipBegin="0:01:24.840" clipEnd="0:01:26.480" src="../Audio/04.mp3"/></par>
   <par id="p000044"><text src="p004.xhtml#f000044"/><audio clipBegin="0:01:26.480" clipEnd="0:01:27.439" src="../Audio/04.mp3"/></par>
   <par id="p000045"><text src="p004.xhtml#f000045"/><audio clipBegin="0:01:27.439" clipEnd="0:01:28.840" src="../Audio/04.mp3"/></par>
   <par id="p000046"><text src="p004.xhtml#f000046"/><audio clipBegin="0:01:28.840" clipEnd="0:01:33.959" src="../Audio/04.mp3"/></par>
   <par id="p000047"><text src="p004.xhtml#f000047"/><audio clipBegin="0:01:33.959" clipEnd="0:01:35.439" src="../Audio/04.mp3"/></par>
   <par id="p000048"><text src="p004.xhtml#f000048"/><audio clipBegin="0:01:35.439" clipEnd="0:01:37.159" src="../Audio/04.mp3"/></par>
   <par id="p000049"><text src="p004.xhtml#f000049"/><audio clipBegin="0:01:37.159" clipEnd="0:01:38.519" src="../Audio/04.mp3"/></par>
   <par id="p000050"><text src="p004.xhtml#f000050"/><audio clipBegin="0:01:38.519" clipEnd="0:01:39.519" src="../Audio/04.mp3"/></par>
   <par id="p000051"><text src="p004.xhtml#f000051"/><audio clipBegin="0:01:39.519" clipEnd="0:01:39.879" src="../Audio/04.mp3"/></par>
   <par id="p000052"><text src="p004.xhtml#f000052"/><audio clipBegin="0:01:39.879" clipEnd="0:01:41.920" src="../Audio/04.mp3"/></par>
   <par id="p000053"><text src="p004.xhtml#f000053"/><audio clipBegin="0:01:41.920" clipEnd="0:01:44.040" src="../Audio/04.mp3"/></par>
   <par id="p000054"><text src="p004.xhtml#f000054"/><audio clipBegin="0:01:44.040" clipEnd="0:01:46.280" src="../Audio/04.mp3"/></par>
   <par id="p000055"><text src="p004.xhtml#f000055"/><audio clipBegin="0:01:46.280" clipEnd="0:01:47.920" src="../Audio/04.mp3"/></par>
   <par id="p000056"><text src="p004.xhtml#f000056"/><audio clipBegin="0:01:47.920" clipEnd="0:01:48.959" src="../Audio/04.mp3"/></par>
   <par id="p000057"><text src="p004.xhtml#f000057"/><audio clipBegin="0:01:48.959" clipEnd="0:01:49.760" src="../Audio/04.mp3"/></par>
   <par id="p000058"><text src="p004.xhtml#f000058"/><audio clipBegin="0:01:49.760" clipEnd="0:01:50.519" src="../Audio/04.mp3"/></par>
   <par id="p000059"><text src="p004.xhtml#f000059"/><audio clipBegin="0:01:50.519" clipEnd="0:01:51.400" src="../Audio/04.mp3"/></par>
   <par id="p000060"><text src="p004.xhtml#f000060"/><audio clipBegin="0:01:51.400" clipEnd="0:01:52.599" src="../Audio/04.mp3"/></par>
   <par id="p000061"><text src="p004.xhtml#f000061"/><audio clipBegin="0:01:52.599" clipEnd="0:01:54.200" src="../Audio/04.mp3"/></par>
   <par id="p000062"><text src="p004.xhtml#f000062"/><audio clipBegin="0:01:54.200" clipEnd="0:01:56.760" src="../Audio/04.mp3"/></par>
   <par id="p000063"><text src="p004.xhtml#f000063"/><audio clipBegin="0:01:56.760" clipEnd="0:01:58.000" src="../Audio/04.mp3"/></par>
   <par id="p000064"><text src="p004.xhtml#f000064"/><audio clipBegin="0:01:58.000" clipEnd="0:01:58.640" src="../Audio/04.mp3"/></par>
   <par id="p000065"><text src="p004.xhtml#f000065"/><audio clipBegin="0:01:58.640" clipEnd="0:02:00.079" src="../Audio/04.mp3"/></par>
   <par id="p000066"><text src="p004.xhtml#f000066"/><audio clipBegin="0:02:00.079" clipEnd="0:02:00.439" src="../Audio/04.mp3"/></par>
   <par id="p000067"><text src="p004.xhtml#f000067"/><audio clipBegin="0:02:00.439" clipEnd="0:02:02.920" src="../Audio/04.mp3"/></par>
   <par id="p000068"><text src="p004.xhtml#f000068"/><audio clipBegin="0:02:02.920" clipEnd="0:02:04.200" src="../Audio/04.mp3"/></par>
   <par id="p000069"><text src="p004.xhtml#f000069"/><audio clipBegin="0:02:04.200" clipEnd="0:02:05.680" src="../Audio/04.mp3"/></par>
   <par id="p000070"><text src="p004.xhtml#f000070"/><audio clipBegin="0:02:05.680" clipEnd="0:02:06.560" src="../Audio/04.mp3"/></par>
   <par id="p000071"><text src="p004.xhtml#f000071"/><audio clipBegin="0:02:06.560" clipEnd="0:02:07.640" src="../Audio/04.mp3"/></par>
   <par id="p000072"><text src="p004.xhtml#f000072"/><audio clipBegin="0:02:07.640" clipEnd="0:02:10.439" src="../Audio/04.mp3"/></par>
   <par id="p000073"><text src="p004.xhtml#f000073"/><audio clipBegin="0:02:10.439" clipEnd="0:02:10.800" src="../Audio/04.mp3"/></par>
   <par id="p000074"><text src="p004.xhtml#f000074"/><audio clipBegin="0:02:10.800" clipEnd="0:02:12.039" src="../Audio/04.mp3"/></par>
   <par id="p000075"><text src="p004.xhtml#f000075"/><audio clipBegin="0:02:12.039" clipEnd="0:02:12.759" src="../Audio/04.mp3"/></par>
   <par id="p000076"><text src="p004.xhtml#f000076"/><audio clipBegin="0:02:12.759" clipEnd="0:02:13.719" src="../Audio/04.mp3"/></par>
   <par id="p000077"><text src="p004.xhtml#f000077"/><audio clipBegin="0:02:13.719" clipEnd="0:02:17.039" src="../Audio/04.mp3"/></par>
   <par id="p000078"><text src="p004.xhtml#f000078"/><audio clipBegin="0:02:17.039" clipEnd="0:02:17.159" src="../Audio/04.mp3"/></par>
   <par id="p000079"><text src="p004.xhtml#f000079"/><audio clipBegin="0:02:17.159" clipEnd="0:02:18.280" src="../Audio/04.mp3"/></par>
   <par id="p000080"><text src="p004.xhtml#f000080"/><audio clipBegin="0:02:18.280" clipEnd="0:02:20.400" src="../Audio/04.mp3"/></par>
   <par id="p000081"><text src="p004.xhtml#f000081"/><audio clipBegin="0:02:20.400" clipEnd="0:02:22.560" src="../Audio/04.mp3"/></par>
   <par id="p000082"><text src="p004.xhtml#f000082"/><audio clipBegin="0:02:22.560" clipEnd="0:02:24.400" src="../Audio/04.mp3"/></par>
   <par id="p000083"><text src="p004.xhtml#f000083"/><audio clipBegin="0:02:24.400" clipEnd="0:02:26.199" src="../Audio/04.mp3"/></par>
   <par id="p000084"><text src="p004.xhtml#f000084"/><audio clipBegin="0:02:26.199" clipEnd="0:02:26.919" src="../Audio/04.mp3"/></par>
   <par id="p000085"><text src="p004.xhtml#f000085"/><audio clipBegin="0:02:26.919" clipEnd="0:02:27.360" src="../Audio/04.mp3"/></par>
   <par id="p000086"><text src="p004.xhtml#f000086"/><audio clipBegin="0:02:27.360" clipEnd="0:02:27.719" src="../Audio/04.mp3"/></par>
   <par id="p000087"><text src="p004.xhtml#f000087"/><audio clipBegin="0:02:27.719" clipEnd="0:02:28.319" src="../Audio/04.mp3"/></par>
   <par id="p000088"><text src="p004.xhtml#f000088"/><audio clipBegin="0:02:28.319" clipEnd="0:02:29.159" src="../Audio/04.mp3"/></par>
   <par id="p000089"><text src="p004.xhtml#f000089"/><audio clipBegin="0:02:29.159" clipEnd="0:02:31.639" src="../Audio/04.mp3"/></par>
   <par id="p000090"><text src="p004.xhtml#f000090"/><audio clipBegin="0:02:31.639" clipEnd="0:02:32.080" src="../Audio/04.mp3"/></par>
   <par id="p000091"><text src="p004.xhtml#f000091"/><audio clipBegin="0:02:32.080" clipEnd="0:02:32.599" src="../Audio/04.mp3"/></par>
   <par id="p000092"><text src="p004.xhtml#f000092"/><audio clipBegin="0:02:32.599" clipEnd="0:02:34.159" src="../Audio/04.mp3"/></par>
   <par id="p000093"><text src="p004.xhtml#f000093"/><audio clipBegin="0:02:34.159" clipEnd="0:02:36.759" src="../Audio/04.mp3"/></par>
   <par id="p000094"><text src="p004.xhtml#f000094"/><audio clipBegin="0:02:36.759" clipEnd="0:02:37.199" src="../Audio/04.mp3"/></par>
   <par id="p000095"><text src="p004.xhtml#f000095"/><audio clipBegin="0:02:37.199" clipEnd="0:02:37.759" src="../Audio/04.mp3"/></par>
   <par id="p000096"><text src="p004.xhtml#f000096"/><audio clipBegin="0:02:37.759" clipEnd="0:02:39.759" src="../Audio/04.mp3"/></par>
   <par id="p000097"><text src="p004.xhtml#f000097"/><audio clipBegin="0:02:39.759" clipEnd="0:02:40.080" src="../Audio/04.mp3"/></par>
   <par id="p000098"><text src="p004.xhtml#f000098"/><audio clipBegin="0:02:40.080" clipEnd="0:02:41.240" src="../Audio/04.mp3"/></par>
   <par id="p000099"><text src="p004.xhtml#f000099"/><audio clipBegin="0:02:41.240" clipEnd="0:02:45.080" src="../Audio/04.mp3"/></par>
   <par id="p000100"><text src="p004.xhtml#f000100"/><audio clipBegin="0:02:45.080" clipEnd="0:02:46.400" src="../Audio/04.mp3"/></par>
   <par id="p000101"><text src="p004.xhtml#f000101"/><audio clipBegin="0:02:46.400" clipEnd="0:02:47.879" src="../Audio/04.mp3"/></par>
   <par id="p000102"><text src="p004.xhtml#f000102"/><audio clipBegin="0:02:47.879" clipEnd="0:02:48.639" src="../Audio/04.mp3"/></par>
   <par id="p000103"><text src="p004.xhtml#f000103"/><audio clipBegin="0:02:48.639" clipEnd="0:02:49.240" src="../Audio/04.mp3"/></par>
   <par id="p000104"><text src="p004.xhtml#f000104"/><audio clipBegin="0:02:49.240" clipEnd="0:02:52.039" src="../Audio/04.mp3"/></par>
   <par id="p000105"><text src="p004.xhtml#f000105"/><audio clipBegin="0:02:52.039" clipEnd="0:02:52.639" src="../Audio/04.mp3"/></par>
   <par id="p000106"><text src="p004.xhtml#f000106"/><audio clipBegin="0:02:52.639" clipEnd="0:02:58.319" src="../Audio/04.mp3"/></par>
   <par id="p000107"><text src="p004.xhtml#f000107"/><audio clipBegin="0:02:58.319" clipEnd="0:02:59.240" src="../Audio/04.mp3"/></par>
   <par id="p000108"><text src="p004.xhtml#f000108"/><audio clipBegin="0:02:59.240" clipEnd="0:03:00.039" src="../Audio/04.mp3"/></par>
   <par id="p000109"><text src="p004.xhtml#f000109"/><audio clipBegin="0:03:00.039" clipEnd="0:03:00.960" src="../Audio/04.mp3"/></par>
   <par id="p000110"><text src="p004.xhtml#f000110"/><audio clipBegin="0:03:00.960" clipEnd="0:03:02.599" src="../Audio/04.mp3"/></par>
   <par id="p000111"><text src="p004.xhtml#f000111"/><audio clipBegin="0:03:02.599" clipEnd="0:03:05.159" src="../Audio/04.mp3"/></par>
   <par id="p000112"><text src="p004.xhtml#f000112"/><audio clipBegin="0:03:05.159" clipEnd="0:03:06.639" src="../Audio/04.mp3"/></par>
   <par id="p000113"><text src="p004.xhtml#f000113"/><audio clipBegin="0:03:06.639" clipEnd="0:03:11.719" src="../Audio/04.mp3"/></par>
   <par id="p000114"><text src="p004.xhtml#f000114"/><audio clipBegin="0:03:11.719" clipEnd="0:03:17.719" src="../Audio/04.mp3"/></par>
   <par id="p000115"><text src="p004.xhtml#f000115"/><audio clipBegin="0:03:17.719" clipEnd="0:03:20.400" src="../Audio/04.mp3"/></par>
   <par id="p000116"><text src="p004.xhtml#f000116"/><audio clipBegin="0:03:20.400" clipEnd="0:03:25.520" src="../Audio/04.mp3"/></par>
   <par id="p000117"><text src="p004.xhtml#f000117"/><audio clipBegin="0:03:25.520" clipEnd="0:03:27.319" src="../Audio/04.mp3"/></par>
   <par id="p000118"><text src="p004.xhtml#f000118"/><audio clipBegin="0:03:27.319" clipEnd="0:03:28.080" src="../Audio/04.mp3"/></par>
   <par id="p000119"><text src="p004.xhtml#f000119"/><audio clipBegin="0:03:28.080" clipEnd="0:03:28.639" src="../Audio/04.mp3"/></par>
   <par id="p000120"><text src="p004.xhtml#f000120"/><audio clipBegin="0:03:28.639" clipEnd="0:03:29.439" src="../Audio/04.mp3"/></par>
   <par id="p000121"><text src="p004.xhtml#f000121"/><audio clipBegin="0:03:29.439" clipEnd="0:03:32.080" src="../Audio/04.mp3"/></par>
   <par id="p000122"><text src="p004.xhtml#f000122"/><audio clipBegin="0:03:32.080" clipEnd="0:03:32.919" src="../Audio/04.mp3"/></par>
   <par id="p000123"><text src="p004.xhtml#f000123"/><audio clipBegin="0:03:32.919" clipEnd="0:03:33.280" src="../Audio/04.mp3"/></par>
   <par id="p000124"><text src="p004.xhtml#f000124"/><audio clipBegin="0:03:33.280" clipEnd="0:03:35.719" src="../Audio/04.mp3"/></par>
   <par id="p000125"><text src="p004.xhtml#f000125"/><audio clipBegin="0:03:35.719" clipEnd="0:03:40.400" src="../Audio/04.mp3"/></par>
   <par id="p000126"><text src="p004.xhtml#f000126"/><audio clipBegin="0:03:40.400" clipEnd="0:03:41.800" src="../Audio/04.mp3"/></par>
   <par id="p000127"><text src="p004.xhtml#f000127"/><audio clipBegin="0:03:41.800" clipEnd="0:03:42.319" src="../Audio/04.mp3"/></par>
   <par id="p000128"><text src="p004.xhtml#f000128"/><audio clipBegin="0:03:42.319" clipEnd="0:03:45.400" src="../Audio/04.mp3"/></par>
   <par id="p000129"><text src="p004.xhtml#f000129"/><audio clipBegin="0:03:45.400" clipEnd="0:03:47.400" src="../Audio/04.mp3"/></par>
   <par id="p000130"><text src="p004.xhtml#f000130"/><audio clipBegin="0:03:47.400" clipEnd="0:03:52.560" src="../Audio/04.mp3"/></par>
   <par id="p000131"><text src="p004.xhtml#f000131"/><audio clipBegin="0:03:52.560" clipEnd="0:03:54.439" src="../Audio/04.mp3"/></par>
   <par id="p000132"><text src="p004.xhtml#f000132"/><audio clipBegin="0:03:54.439" clipEnd="0:03:57.800" src="../Audio/04.mp3"/></par>
   <par id="p000133"><text src="p004.xhtml#f000133"/><audio clipBegin="0:03:57.800" clipEnd="0:04:00.840" src="../Audio/04.mp3"/></par>
   <par id="p000134"><text src="p004.xhtml#f000134"/><audio clipBegin="0:04:00.840" clipEnd="0:04:04.879" src="../Audio/04.mp3"/></par>
   <par id="p000135"><text src="p004.xhtml#f000135"/><audio clipBegin="0:04:04.879" clipEnd="0:04:08.000" src="../Audio/04.mp3"/></par>
   <par id="p000136"><text src="p004.xhtml#f000136"/><audio clipBegin="0:04:08.000" clipEnd="0:04:12.840" src="../Audio/04.mp3"/></par>
   <par id="p000137"><text src="p004.xhtml#f000137"/><audio clipBegin="0:04:12.840" clipEnd="0:04:13.599" src="../Audio/04.mp3"/></par>
   <par id="p000138"><text src="p004.xhtml#f000138"/><audio clipBegin="0:04:13.599" clipEnd="0:04:14.800" src="../Audio/04.mp3"/></par>
   <par id="p000139"><text src="p004.xhtml#f000139"/><audio clipBegin="0:04:14.800" clipEnd="0:04:15.439" src="../Audio/04.mp3"/></par>
   <par id="p000140"><text src="p004.xhtml#f000140"/><audio clipBegin="0:04:15.439" clipEnd="0:04:16.480" src="../Audio/04.mp3"/></par>
   <par id="p000141"><text src="p004.xhtml#f000141"/><audio clipBegin="0:04:16.480" clipEnd="0:04:16.839" src="../Audio/04.mp3"/></par>
   <par id="p000142"><text src="p004.xhtml#f000142"/><audio clipBegin="0:04:16.839" clipEnd="0:04:17.439" src="../Audio/04.mp3"/></par>
   <par id="p000143"><text src="p004.xhtml#f000143"/><audio clipBegin="0:04:17.439" clipEnd="0:04:18.240" src="../Audio/04.mp3"/></par>
   <par id="p000144"><text src="p004.xhtml#f000144"/><audio clipBegin="0:04:18.240" clipEnd="0:04:18.519" src="../Audio/04.mp3"/></par>
   <par id="p000145"><text src="p004.xhtml#f000145"/><audio clipBegin="0:04:18.519" clipEnd="0:04:20.959" src="../Audio/04.mp3"/></par>
   <par id="p000146"><text src="p004.xhtml#f000146"/><audio clipBegin="0:04:20.959" clipEnd="0:04:23.040" src="../Audio/04.mp3"/></par>
   <par id="p000147"><text src="p004.xhtml#f000147"/><audio clipBegin="0:04:23.040" clipEnd="0:04:26.439" src="../Audio/04.mp3"/></par>
   <par id="p000148"><text src="p004.xhtml#f000148"/><audio clipBegin="0:04:26.439" clipEnd="0:04:30.319" src="../Audio/04.mp3"/></par>
   <par id="p000149"><text src="p004.xhtml#f000149"/><audio clipBegin="0:04:30.319" clipEnd="0:04:30.399" src="../Audio/04.mp3"/></par>
   <par id="p000150"><text src="p004.xhtml#f000150"/><audio clipBegin="0:04:30.399" clipEnd="0:04:31.759" src="../Audio/04.mp3"/></par>
   <par id="p000151"><text src="p004.xhtml#f000151"/><audio clipBegin="0:04:31.759" clipEnd="0:04:32.839" src="../Audio/04.mp3"/></par>
   <par id="p000152"><text src="p004.xhtml#f000152"/><audio clipBegin="0:04:32.839" clipEnd="0:04:34.000" src="../Audio/04.mp3"/></par>
   <par id="p000153"><text src="p004.xhtml#f000153"/><audio clipBegin="0:04:34.000" clipEnd="0:04:34.360" src="../Audio/04.mp3"/></par>
   <par id="p000154"><text src="p004.xhtml#f000154"/><audio clipBegin="0:04:34.360" clipEnd="0:04:36.879" src="../Audio/04.mp3"/></par>
   <par id="p000155"><text src="p004.xhtml#f000155"/><audio clipBegin="0:04:36.879" clipEnd="0:04:38.519" src="../Audio/04.mp3"/></par>
   <par id="p000156"><text src="p004.xhtml#f000156"/><audio clipBegin="0:04:38.519" clipEnd="0:04:43.720" src="../Audio/04.mp3"/></par>
   <par id="p000157"><text src="p004.xhtml#f000157"/><audio clipBegin="0:04:43.720" clipEnd="0:04:47.240" src="../Audio/04.mp3"/></par>
   <par id="p000158"><text src="p004.xhtml#f000158"/><audio clipBegin="0:04:47.240" clipEnd="0:04:50.360" src="../Audio/04.mp3"/></par>
   <par id="p000159"><text src="p004.xhtml#f000159"/><audio clipBegin="0:04:50.360" clipEnd="0:04:50.759" src="../Audio/04.mp3"/></par>
   <par id="p000160"><text src="p004.xhtml#f000160"/><audio clipBegin="0:04:50.759" clipEnd="0:04:55.480" src="../Audio/04.mp3"/></par>
   <par id="p000161"><text src="p004.xhtml#f000161"/><audio clipBegin="0:04:55.480" clipEnd="0:04:56.160" src="../Audio/04.mp3"/></par>
   <par id="p000162"><text src="p004.xhtml#f000162"/><audio clipBegin="0:04:56.160" clipEnd="0:04:56.879" src="../Audio/04.mp3"/></par>
   <par id="p000163"><text src="p004.xhtml#f000163"/><audio clipBegin="0:04:56.879" clipEnd="0:04:59.600" src="../Audio/04.mp3"/></par>
   <par id="p000164"><text src="p004.xhtml#f000164"/><audio clipBegin="0:04:59.600" clipEnd="0:05:00.560" src="../Audio/04.mp3"/></par>
   <par id="p000165"><text src="p004.xhtml#f000165"/><audio clipBegin="0:05:00.560" clipEnd="0:05:01.680" src="../Audio/04.mp3"/></par>
   <par id="p000166"><text src="p004.xhtml#f000166"/><audio clipBegin="0:05:01.680" clipEnd="0:05:02.560" src="../Audio/04.mp3"/></par>
   <par id="p000167"><text src="p004.xhtml#f000167"/><audio clipBegin="0:05:02.560" clipEnd="0:05:07.199" src="../Audio/04.mp3"/></par>
   <par id="p000168"><text src="p004.xhtml#f000168"/><audio clipBegin="0:05:07.199" clipEnd="0:05:08.279" src="../Audio/04.mp3"/></par>
   <par id="p000169"><text src="p004.xhtml#f000169"/><audio clipBegin="0:05:08.279" clipEnd="0:05:09.720" src="../Audio/04.mp3"/></par>
   <par id="p000170"><text src="p004.xhtml#f000170"/><audio clipBegin="0:05:09.720" clipEnd="0:05:10.639" src="../Audio/04.mp3"/></par>
   <par id="p000171"><text src="p004.xhtml#f000171"/><audio clipBegin="0:05:10.639" clipEnd="0:05:12.000" src="../Audio/04.mp3"/></par>
   <par id="p000172"><text src="p004.xhtml#f000172"/><audio clipBegin="0:05:12.000" clipEnd="0:05:13.199" src="../Audio/04.mp3"/></par>
   <par id="p000173"><text src="p004.xhtml#f000173"/><audio clipBegin="0:05:13.199" clipEnd="0:05:14.319" src="../Audio/04.mp3"/></par>
   <par id="p000174"><text src="p004.xhtml#f000174"/><audio clipBegin="0:05:14.319" clipEnd="0:05:18.120" src="../Audio/04.mp3"/></par>
   <par id="p000175"><text src="p004.xhtml#f000175"/><audio clipBegin="0:05:18.120" clipEnd="0:05:19.639" src="../Audio/04.mp3"/></par>
   <par id="p000176"><text src="p004.xhtml#f000176"/><audio clipBegin="0:05:19.639" clipEnd="0:05:21.680" src="../Audio/04.mp3"/></par>
   <par id="p000177"><text src="p004.xhtml#f000177"/><audio clipBegin="0:05:21.680" clipEnd="0:05:26.800" src="../Audio/04.mp3"/></par>
   <par id="p000178"><text src="p004.xhtml#f000178"/><audio clipBegin="0:05:26.800" clipEnd="0:05:28.079" src="../Audio/04.mp3"/></par>
   <par id="p000179"><text src="p004.xhtml#f000179"/><audio clipBegin="0:05:28.079" clipEnd="0:05:29.040" src="../Audio/04.mp3"/></par>
   <par id="p000180"><text src="p004.xhtml#f000180"/><audio clipBegin="0:05:29.040" clipEnd="0:05:33.160" src="../Audio/04.mp3"/></par>
   <par id="p000181"><text src="p004.xhtml#f000181"/><audio clipBegin="0:05:33.160" clipEnd="0:05:36.040" src="../Audio/04.mp3"/></par>
   <par id="p000182"><text src="p004.xhtml#f000182"/><audio clipBegin="0:05:36.040" clipEnd="0:05:36.399" src="../Audio/04.mp3"/></par>
   <par id="p000183"><text src="p004.xhtml#f000183"/><audio clipBegin="0:05:36.399" clipEnd="0:05:38.040" src="../Audio/04.mp3"/></par>
   <par id="p000184"><text src="p004.xhtml#f000184"/><audio clipBegin="0:05:38.040" clipEnd="0:05:39.480" src="../Audio/04.mp3"/></par>
   <par id="p000185"><text src="p004.xhtml#f000185"/><audio clipBegin="0:05:39.480" clipEnd="0:05:43.439" src="../Audio/04.mp3"/></par>
   <par id="p000186"><text src="p004.xhtml#f000186"/><audio clipBegin="0:05:43.439" clipEnd="0:05:44.519" src="../Audio/04.mp3"/></par>
   <par id="p000187"><text src="p004.xhtml#f000187"/><audio clipBegin="0:05:44.519" clipEnd="0:05:45.879" src="../Audio/04.mp3"/></par>
   <par id="p000188"><text src="p004.xhtml#f000188"/><audio clipBegin="0:05:45.879" clipEnd="0:05:48.160" src="../Audio/04.mp3"/></par>
   <par id="p000189"><text src="p004.xhtml#f000189"/><audio clipBegin="0:05:48.160" clipEnd="0:05:49.480" src="../Audio/04.mp3"/></par>
   <par id="p000190"><text src="p004.xhtml#f000190"/><audio clipBegin="0:05:49.480" clipEnd="0:05:51.160" src="../Audio/04.mp3"/></par>
   <par id="p000191"><text src="p004.xhtml#f000191"/><audio clipBegin="0:05:51.160" clipEnd="0:05:51.959" src="../Audio/04.mp3"/></par>
   <par id="p000192"><text src="p004.xhtml#f000192"/><audio clipBegin="0:05:51.959" clipEnd="0:05:53.480" src="../Audio/04.mp3"/></par>
   <par id="p000193"><text src="p004.xhtml#f000193"/><audio clipBegin="0:05:53.480" clipEnd="0:05:54.120" src="../Audio/04.mp3"/></par>
   <par id="p000194"><text src="p004.xhtml#f000194"/><audio clipBegin="0:05:54.120" clipEnd="0:05:55.680" src="../Audio/04.mp3"/></par>
   <par id="p000195"><text src="p004.xhtml#f000195"/><audio clipBegin="0:05:55.680" clipEnd="0:05:56.639" src="../Audio/04.mp3"/></par>
   <par id="p000196"><text src="p004.xhtml#f000196"/><audio clipBegin="0:05:56.639" clipEnd="0:06:00.160" src="../Audio/04.mp3"/></par>
   <par id="p000197"><text src="p004.xhtml#f000197"/><audio clipBegin="0:06:00.160" clipEnd="0:06:03.079" src="../Audio/04.mp3"/></par>
   <par id="p000198"><text src="p004.xhtml#f000198"/><audio clipBegin="0:06:03.079" clipEnd="0:06:06.560" src="../Audio/04.mp3"/></par>
   <par id="p000199"><text src="p004.xhtml#f000199"/><audio clipBegin="0:06:06.560" clipEnd="0:06:08.680" src="../Audio/04.mp3"/></par>
   <par id="p000200"><text src="p004.xhtml#f000200"/><audio clipBegin="0:06:08.680" clipEnd="0:06:09.879" src="../Audio/04.mp3"/></par>
   <par id="p000201"><text src="p004.xhtml#f000201"/><audio clipBegin="0:06:09.879" clipEnd="0:06:14.800" src="../Audio/04.mp3"/></par>
   <par id="p000202"><text src="p004.xhtml#f000202"/><audio clipBegin="0:06:14.800" clipEnd="0:06:16.399" src="../Audio/04.mp3"/></par>
   <par id="p000203"><text src="p004.xhtml#f000203"/><audio clipBegin="0:06:16.399" clipEnd="0:06:18.519" src="../Audio/04.mp3"/></par>
   <par id="p000204"><text src="p004.xhtml#f000204"/><audio clipBegin="0:06:18.519" clipEnd="0:06:19.639" src="../Audio/04.mp3"/></par>
   <par id="p000205"><text src="p004.xhtml#f000205"/><audio clipBegin="0:06:19.639" clipEnd="0:06:20.680" src="../Audio/04.mp3"/></par>
   <par id="p000206"><text src="p004.xhtml#f000206"/><audio clipBegin="0:06:20.680" clipEnd="0:06:22.519" src="../Audio/04.mp3"/></par>
   <par id="p000207"><text src="p004.xhtml#f000207"/><audio clipBegin="0:06:22.519" clipEnd="0:06:24.720" src="../Audio/04.mp3"/></par>
  </seq>
 </body>
</smil>
