<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p006.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p006.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:07.360" src="../Audio/06.mp3"/></par>
   <par id="p000002"><text src="p006.xhtml#f000002"/><audio clipBegin="0:00:07.360" clipEnd="0:00:14.359" src="../Audio/06.mp3"/></par>
   <par id="p000003"><text src="p006.xhtml#f000003"/><audio clipBegin="0:00:14.359" clipEnd="0:00:16.800" src="../Audio/06.mp3"/></par>
   <par id="p000004"><text src="p006.xhtml#f000004"/><audio clipBegin="0:00:16.800" clipEnd="0:00:18.679" src="../Audio/06.mp3"/></par>
   <par id="p000005"><text src="p006.xhtml#f000005"/><audio clipBegin="0:00:18.679" clipEnd="0:00:19.760" src="../Audio/06.mp3"/></par>
   <par id="p000006"><text src="p006.xhtml#f000006"/><audio clipBegin="0:00:19.760" clipEnd="0:00:20.839" src="../Audio/06.mp3"/></par>
   <par id="p000007"><text src="p006.xhtml#f000007"/><audio clipBegin="0:00:20.839" clipEnd="0:00:23.160" src="../Audio/06.mp3"/></par>
   <par id="p000008"><text src="p006.xhtml#f000008"/><audio clipBegin="0:00:23.160" clipEnd="0:00:25.719" src="../Audio/06.mp3"/></par>
   <par id="p000009"><text src="p006.xhtml#f000009"/><audio clipBegin="0:00:25.719" clipEnd="0:00:31.160" src="../Audio/06.mp3"/></par>
   <par id="p000010"><text src="p006.xhtml#f000010"/><audio clipBegin="0:00:31.160" clipEnd="0:00:36.240" src="../Audio/06.mp3"/></par>
   <par id="p000011"><text src="p006.xhtml#f000011"/><audio clipBegin="0:00:36.240" clipEnd="0:00:38.640" src="../Audio/06.mp3"/></par>
   <par id="p000012"><text src="p006.xhtml#f000012"/><audio clipBegin="0:00:38.640" clipEnd="0:00:40.799" src="../Audio/06.mp3"/></par>
   <par id="p000013"><text src="p006.xhtml#f000013"/><audio clipBegin="0:00:40.799" clipEnd="0:00:43.799" src="../Audio/06.mp3"/></par>
   <par id="p000014"><text src="p006.xhtml#f000014"/><audio clipBegin="0:00:43.799" clipEnd="0:00:48.640" src="../Audio/06.mp3"/></par>
   <par id="p000015"><text src="p006.xhtml#f000015"/><audio clipBegin="0:00:48.640" clipEnd="0:00:51.799" src="../Audio/06.mp3"/></par>
   <par id="p000016"><text src="p006.xhtml#f000016"/><audio clipBegin="0:00:51.799" clipEnd="0:00:54.240" src="../Audio/06.mp3"/></par>
   <par id="p000017"><text src="p006.xhtml#f000017"/><audio clipBegin="0:00:54.240" clipEnd="0:01:00.119" src="../Audio/06.mp3"/></par>
   <par id="p000018"><text src="p006.xhtml#f000018"/><audio clipBegin="0:01:00.119" clipEnd="0:01:01.640" src="../Audio/06.mp3"/></par>
   <par id="p000019"><text src="p006.xhtml#f000019"/><audio clipBegin="0:01:01.640" clipEnd="0:01:08.319" src="../Audio/06.mp3"/></par>
   <par id="p000020"><text src="p006.xhtml#f000020"/><audio clipBegin="0:01:08.319" clipEnd="0:01:09.439" src="../Audio/06.mp3"/></par>
   <par id="p000021"><text src="p006.xhtml#f000021"/><audio clipBegin="0:01:09.439" clipEnd="0:01:12.079" src="../Audio/06.mp3"/></par>
   <par id="p000022"><text src="p006.xhtml#f000022"/><audio clipBegin="0:01:12.079" clipEnd="0:01:13.159" src="../Audio/06.mp3"/></par>
   <par id="p000023"><text src="p006.xhtml#f000023"/><audio clipBegin="0:01:13.159" clipEnd="0:01:24.280" src="../Audio/06.mp3"/></par>
   <par id="p000024"><text src="p006.xhtml#f000024"/><audio clipBegin="0:01:24.280" clipEnd="0:01:31.680" src="../Audio/06.mp3"/></par>
   <par id="p000025"><text src="p006.xhtml#f000025"/><audio clipBegin="0:01:31.680" clipEnd="0:01:33.799" src="../Audio/06.mp3"/></par>
   <par id="p000026"><text src="p006.xhtml#f000026"/><audio clipBegin="0:01:33.799" clipEnd="0:01:35.239" src="../Audio/06.mp3"/></par>
   <par id="p000027"><text src="p006.xhtml#f000027"/><audio clipBegin="0:01:35.239" clipEnd="0:01:35.920" src="../Audio/06.mp3"/></par>
   <par id="p000028"><text src="p006.xhtml#f000028"/><audio clipBegin="0:01:35.920" clipEnd="0:01:40.359" src="../Audio/06.mp3"/></par>
   <par id="p000029"><text src="p006.xhtml#f000029"/><audio clipBegin="0:01:40.359" clipEnd="0:01:43.040" src="../Audio/06.mp3"/></par>
   <par id="p000030"><text src="p006.xhtml#f000030"/><audio clipBegin="0:01:43.040" clipEnd="0:01:46.159" src="../Audio/06.mp3"/></par>
   <par id="p000031"><text src="p006.xhtml#f000031"/><audio clipBegin="0:01:46.159" clipEnd="0:01:47.159" src="../Audio/06.mp3"/></par>
   <par id="p000032"><text src="p006.xhtml#f000032"/><audio clipBegin="0:01:47.159" clipEnd="0:01:49.519" src="../Audio/06.mp3"/></par>
   <par id="p000033"><text src="p006.xhtml#f000033"/><audio clipBegin="0:01:49.519" clipEnd="0:01:49.840" src="../Audio/06.mp3"/></par>
   <par id="p000034"><text src="p006.xhtml#f000034"/><audio clipBegin="0:01:49.840" clipEnd="0:01:50.719" src="../Audio/06.mp3"/></par>
   <par id="p000035"><text src="p006.xhtml#f000035"/><audio clipBegin="0:01:50.719" clipEnd="0:01:52.159" src="../Audio/06.mp3"/></par>
   <par id="p000036"><text src="p006.xhtml#f000036"/><audio clipBegin="0:01:52.159" clipEnd="0:01:53.400" src="../Audio/06.mp3"/></par>
   <par id="p000037"><text src="p006.xhtml#f000037"/><audio clipBegin="0:01:53.400" clipEnd="0:01:56.959" src="../Audio/06.mp3"/></par>
   <par id="p000038"><text src="p006.xhtml#f000038"/><audio clipBegin="0:01:56.959" clipEnd="0:01:59.560" src="../Audio/06.mp3"/></par>
   <par id="p000039"><text src="p006.xhtml#f000039"/><audio clipBegin="0:01:59.560" clipEnd="0:02:01.200" src="../Audio/06.mp3"/></par>
   <par id="p000040"><text src="p006.xhtml#f000040"/><audio clipBegin="0:02:01.200" clipEnd="0:02:06.280" src="../Audio/06.mp3"/></par>
   <par id="p000041"><text src="p006.xhtml#f000041"/><audio clipBegin="0:02:06.280" clipEnd="0:02:08.719" src="../Audio/06.mp3"/></par>
   <par id="p000042"><text src="p006.xhtml#f000042"/><audio clipBegin="0:02:08.719" clipEnd="0:02:11.479" src="../Audio/06.mp3"/></par>
   <par id="p000043"><text src="p006.xhtml#f000043"/><audio clipBegin="0:02:11.479" clipEnd="0:02:13.400" src="../Audio/06.mp3"/></par>
   <par id="p000044"><text src="p006.xhtml#f000044"/><audio clipBegin="0:02:13.400" clipEnd="0:02:14.240" src="../Audio/06.mp3"/></par>
   <par id="p000045"><text src="p006.xhtml#f000045"/><audio clipBegin="0:02:14.240" clipEnd="0:02:19.919" src="../Audio/06.mp3"/></par>
   <par id="p000046"><text src="p006.xhtml#f000046"/><audio clipBegin="0:02:19.919" clipEnd="0:02:26.360" src="../Audio/06.mp3"/></par>
   <par id="p000047"><text src="p006.xhtml#f000047"/><audio clipBegin="0:02:26.360" clipEnd="0:02:27.360" src="../Audio/06.mp3"/></par>
   <par id="p000048"><text src="p006.xhtml#f000048"/><audio clipBegin="0:02:27.360" clipEnd="0:02:31.240" src="../Audio/06.mp3"/></par>
   <par id="p000049"><text src="p006.xhtml#f000049"/><audio clipBegin="0:02:31.240" clipEnd="0:02:35.039" src="../Audio/06.mp3"/></par>
   <par id="p000050"><text src="p006.xhtml#f000050"/><audio clipBegin="0:02:35.039" clipEnd="0:02:37.319" src="../Audio/06.mp3"/></par>
   <par id="p000051"><text src="p006.xhtml#f000051"/><audio clipBegin="0:02:37.319" clipEnd="0:02:39.080" src="../Audio/06.mp3"/></par>
   <par id="p000052"><text src="p006.xhtml#f000052"/><audio clipBegin="0:02:39.080" clipEnd="0:02:40.520" src="../Audio/06.mp3"/></par>
   <par id="p000053"><text src="p006.xhtml#f000053"/><audio clipBegin="0:02:40.520" clipEnd="0:02:43.319" src="../Audio/06.mp3"/></par>
   <par id="p000054"><text src="p006.xhtml#f000054"/><audio clipBegin="0:02:43.319" clipEnd="0:02:43.879" src="../Audio/06.mp3"/></par>
   <par id="p000055"><text src="p006.xhtml#f000055"/><audio clipBegin="0:02:43.879" clipEnd="0:02:44.719" src="../Audio/06.mp3"/></par>
   <par id="p000056"><text src="p006.xhtml#f000056"/><audio clipBegin="0:02:44.719" clipEnd="0:02:45.639" src="../Audio/06.mp3"/></par>
   <par id="p000057"><text src="p006.xhtml#f000057"/><audio clipBegin="0:02:45.639" clipEnd="0:02:48.080" src="../Audio/06.mp3"/></par>
   <par id="p000058"><text src="p006.xhtml#f000058"/><audio clipBegin="0:02:48.080" clipEnd="0:02:52.599" src="../Audio/06.mp3"/></par>
   <par id="p000059"><text src="p006.xhtml#f000059"/><audio clipBegin="0:02:52.599" clipEnd="0:03:02.319" src="../Audio/06.mp3"/></par>
   <par id="p000060"><text src="p006.xhtml#f000060"/><audio clipBegin="0:03:02.319" clipEnd="0:03:05.759" src="../Audio/06.mp3"/></par>
   <par id="p000061"><text src="p006.xhtml#f000061"/><audio clipBegin="0:03:05.759" clipEnd="0:03:07.000" src="../Audio/06.mp3"/></par>
   <par id="p000062"><text src="p006.xhtml#f000062"/><audio clipBegin="0:03:07.000" clipEnd="0:03:08.120" src="../Audio/06.mp3"/></par>
   <par id="p000063"><text src="p006.xhtml#f000063"/><audio clipBegin="0:03:08.120" clipEnd="0:03:09.520" src="../Audio/06.mp3"/></par>
   <par id="p000064"><text src="p006.xhtml#f000064"/><audio clipBegin="0:03:09.520" clipEnd="0:03:13.199" src="../Audio/06.mp3"/></par>
   <par id="p000065"><text src="p006.xhtml#f000065"/><audio clipBegin="0:03:13.199" clipEnd="0:03:14.439" src="../Audio/06.mp3"/></par>
   <par id="p000066"><text src="p006.xhtml#f000066"/><audio clipBegin="0:03:14.439" clipEnd="0:03:16.319" src="../Audio/06.mp3"/></par>
   <par id="p000067"><text src="p006.xhtml#f000067"/><audio clipBegin="0:03:16.319" clipEnd="0:03:17.960" src="../Audio/06.mp3"/></par>
   <par id="p000068"><text src="p006.xhtml#f000068"/><audio clipBegin="0:03:17.960" clipEnd="0:03:20.360" src="../Audio/06.mp3"/></par>
   <par id="p000069"><text src="p006.xhtml#f000069"/><audio clipBegin="0:03:20.360" clipEnd="0:03:21.879" src="../Audio/06.mp3"/></par>
   <par id="p000070"><text src="p006.xhtml#f000070"/><audio clipBegin="0:03:21.879" clipEnd="0:03:24.039" src="../Audio/06.mp3"/></par>
   <par id="p000071"><text src="p006.xhtml#f000071"/><audio clipBegin="0:03:24.039" clipEnd="0:03:24.800" src="../Audio/06.mp3"/></par>
   <par id="p000072"><text src="p006.xhtml#f000072"/><audio clipBegin="0:03:24.800" clipEnd="0:03:25.560" src="../Audio/06.mp3"/></par>
   <par id="p000073"><text src="p006.xhtml#f000073"/><audio clipBegin="0:03:25.560" clipEnd="0:03:26.879" src="../Audio/06.mp3"/></par>
   <par id="p000074"><text src="p006.xhtml#f000074"/><audio clipBegin="0:03:26.879" clipEnd="0:03:29.479" src="../Audio/06.mp3"/></par>
   <par id="p000075"><text src="p006.xhtml#f000075"/><audio clipBegin="0:03:29.479" clipEnd="0:03:31.400" src="../Audio/06.mp3"/></par>
   <par id="p000076"><text src="p006.xhtml#f000076"/><audio clipBegin="0:03:31.400" clipEnd="0:03:34.919" src="../Audio/06.mp3"/></par>
   <par id="p000077"><text src="p006.xhtml#f000077"/><audio clipBegin="0:03:34.919" clipEnd="0:03:36.120" src="../Audio/06.mp3"/></par>
   <par id="p000078"><text src="p006.xhtml#f000078"/><audio clipBegin="0:03:36.120" clipEnd="0:03:39.520" src="../Audio/06.mp3"/></par>
   <par id="p000079"><text src="p006.xhtml#f000079"/><audio clipBegin="0:03:39.520" clipEnd="0:03:42.199" src="../Audio/06.mp3"/></par>
   <par id="p000080"><text src="p006.xhtml#f000080"/><audio clipBegin="0:03:42.199" clipEnd="0:03:45.919" src="../Audio/06.mp3"/></par>
   <par id="p000081"><text src="p006.xhtml#f000081"/><audio clipBegin="0:03:45.919" clipEnd="0:03:46.719" src="../Audio/06.mp3"/></par>
   <par id="p000082"><text src="p006.xhtml#f000082"/><audio clipBegin="0:03:46.719" clipEnd="0:03:47.319" src="../Audio/06.mp3"/></par>
   <par id="p000083"><text src="p006.xhtml#f000083"/><audio clipBegin="0:03:47.319" clipEnd="0:03:49.599" src="../Audio/06.mp3"/></par>
   <par id="p000084"><text src="p006.xhtml#f000084"/><audio clipBegin="0:03:49.599" clipEnd="0:03:51.240" src="../Audio/06.mp3"/></par>
   <par id="p000085"><text src="p006.xhtml#f000085"/><audio clipBegin="0:03:51.240" clipEnd="0:03:52.919" src="../Audio/06.mp3"/></par>
   <par id="p000086"><text src="p006.xhtml#f000086"/><audio clipBegin="0:03:52.919" clipEnd="0:03:55.840" src="../Audio/06.mp3"/></par>
   <par id="p000087"><text src="p006.xhtml#f000087"/><audio clipBegin="0:03:55.840" clipEnd="0:03:58.080" src="../Audio/06.mp3"/></par>
   <par id="p000088"><text src="p006.xhtml#f000088"/><audio clipBegin="0:03:58.080" clipEnd="0:03:59.759" src="../Audio/06.mp3"/></par>
   <par id="p000089"><text src="p006.xhtml#f000089"/><audio clipBegin="0:03:59.759" clipEnd="0:04:01.960" src="../Audio/06.mp3"/></par>
   <par id="p000090"><text src="p006.xhtml#f000090"/><audio clipBegin="0:04:01.960" clipEnd="0:04:06.000" src="../Audio/06.mp3"/></par>
   <par id="p000091"><text src="p006.xhtml#f000091"/><audio clipBegin="0:04:06.000" clipEnd="0:04:06.919" src="../Audio/06.mp3"/></par>
   <par id="p000092"><text src="p006.xhtml#f000092"/><audio clipBegin="0:04:06.919" clipEnd="0:04:08.960" src="../Audio/06.mp3"/></par>
   <par id="p000093"><text src="p006.xhtml#f000093"/><audio clipBegin="0:04:08.960" clipEnd="0:04:12.280" src="../Audio/06.mp3"/></par>
   <par id="p000094"><text src="p006.xhtml#f000094"/><audio clipBegin="0:04:12.280" clipEnd="0:04:12.400" src="../Audio/06.mp3"/></par>
   <par id="p000095"><text src="p006.xhtml#f000095"/><audio clipBegin="0:04:12.400" clipEnd="0:04:13.560" src="../Audio/06.mp3"/></par>
   <par id="p000096"><text src="p006.xhtml#f000096"/><audio clipBegin="0:04:13.560" clipEnd="0:04:15.240" src="../Audio/06.mp3"/></par>
   <par id="p000097"><text src="p006.xhtml#f000097"/><audio clipBegin="0:04:15.240" clipEnd="0:04:17.399" src="../Audio/06.mp3"/></par>
   <par id="p000098"><text src="p006.xhtml#f000098"/><audio clipBegin="0:04:17.399" clipEnd="0:04:19.319" src="../Audio/06.mp3"/></par>
   <par id="p000099"><text src="p006.xhtml#f000099"/><audio clipBegin="0:04:19.319" clipEnd="0:04:21.040" src="../Audio/06.mp3"/></par>
   <par id="p000100"><text src="p006.xhtml#f000100"/><audio clipBegin="0:04:21.040" clipEnd="0:04:28.040" src="../Audio/06.mp3"/></par>
   <par id="p000101"><text src="p006.xhtml#f000101"/><audio clipBegin="0:04:28.040" clipEnd="0:04:29.560" src="../Audio/06.mp3"/></par>
   <par id="p000102"><text src="p006.xhtml#f000102"/><audio clipBegin="0:04:29.560" clipEnd="0:04:32.360" src="../Audio/06.mp3"/></par>
   <par id="p000103"><text src="p006.xhtml#f000103"/><audio clipBegin="0:04:32.360" clipEnd="0:04:35.720" src="../Audio/06.mp3"/></par>
   <par id="p000104"><text src="p006.xhtml#f000104"/><audio clipBegin="0:04:35.720" clipEnd="0:04:39.000" src="../Audio/06.mp3"/></par>
   <par id="p000105"><text src="p006.xhtml#f000105"/><audio clipBegin="0:04:39.000" clipEnd="0:04:40.079" src="../Audio/06.mp3"/></par>
   <par id="p000106"><text src="p006.xhtml#f000106"/><audio clipBegin="0:04:40.079" clipEnd="0:04:41.839" src="../Audio/06.mp3"/></par>
   <par id="p000107"><text src="p006.xhtml#f000107"/><audio clipBegin="0:04:41.839" clipEnd="0:04:43.839" src="../Audio/06.mp3"/></par>
   <par id="p000108"><text src="p006.xhtml#f000108"/><audio clipBegin="0:04:43.839" clipEnd="0:04:45.519" src="../Audio/06.mp3"/></par>
   <par id="p000109"><text src="p006.xhtml#f000109"/><audio clipBegin="0:04:45.519" clipEnd="0:04:46.000" src="../Audio/06.mp3"/></par>
   <par id="p000110"><text src="p006.xhtml#f000110"/><audio clipBegin="0:04:46.000" clipEnd="0:04:47.399" src="../Audio/06.mp3"/></par>
   <par id="p000111"><text src="p006.xhtml#f000111"/><audio clipBegin="0:04:47.399" clipEnd="0:04:49.600" src="../Audio/06.mp3"/></par>
   <par id="p000112"><text src="p006.xhtml#f000112"/><audio clipBegin="0:04:49.600" clipEnd="0:04:51.879" src="../Audio/06.mp3"/></par>
   <par id="p000113"><text src="p006.xhtml#f000113"/><audio clipBegin="0:04:51.879" clipEnd="0:04:57.319" src="../Audio/06.mp3"/></par>
   <par id="p000114"><text src="p006.xhtml#f000114"/><audio clipBegin="0:04:57.319" clipEnd="0:05:00.040" src="../Audio/06.mp3"/></par>
   <par id="p000115"><text src="p006.xhtml#f000115"/><audio clipBegin="0:05:00.040" clipEnd="0:05:01.839" src="../Audio/06.mp3"/></par>
   <par id="p000116"><text src="p006.xhtml#f000116"/><audio clipBegin="0:05:01.839" clipEnd="0:05:02.399" src="../Audio/06.mp3"/></par>
   <par id="p000117"><text src="p006.xhtml#f000117"/><audio clipBegin="0:05:02.399" clipEnd="0:05:03.000" src="../Audio/06.mp3"/></par>
   <par id="p000118"><text src="p006.xhtml#f000118"/><audio clipBegin="0:05:03.000" clipEnd="0:05:03.680" src="../Audio/06.mp3"/></par>
   <par id="p000119"><text src="p006.xhtml#f000119"/><audio clipBegin="0:05:03.680" clipEnd="0:05:04.800" src="../Audio/06.mp3"/></par>
   <par id="p000120"><text src="p006.xhtml#f000120"/><audio clipBegin="0:05:04.800" clipEnd="0:05:05.959" src="../Audio/06.mp3"/></par>
   <par id="p000121"><text src="p006.xhtml#f000121"/><audio clipBegin="0:05:05.959" clipEnd="0:05:09.439" src="../Audio/06.mp3"/></par>
   <par id="p000122"><text src="p006.xhtml#f000122"/><audio clipBegin="0:05:09.439" clipEnd="0:05:11.040" src="../Audio/06.mp3"/></par>
   <par id="p000123"><text src="p006.xhtml#f000123"/><audio clipBegin="0:05:11.040" clipEnd="0:05:11.800" src="../Audio/06.mp3"/></par>
   <par id="p000124"><text src="p006.xhtml#f000124"/><audio clipBegin="0:05:11.800" clipEnd="0:05:13.399" src="../Audio/06.mp3"/></par>
   <par id="p000125"><text src="p006.xhtml#f000125"/><audio clipBegin="0:05:13.399" clipEnd="0:05:18.240" src="../Audio/06.mp3"/></par>
   <par id="p000126"><text src="p006.xhtml#f000126"/><audio clipBegin="0:05:18.240" clipEnd="0:05:19.439" src="../Audio/06.mp3"/></par>
   <par id="p000127"><text src="p006.xhtml#f000127"/><audio clipBegin="0:05:19.439" clipEnd="0:05:25.519" src="../Audio/06.mp3"/></par>
   <par id="p000128"><text src="p006.xhtml#f000128"/><audio clipBegin="0:05:25.519" clipEnd="0:05:30.399" src="../Audio/06.mp3"/></par>
   <par id="p000129"><text src="p006.xhtml#f000129"/><audio clipBegin="0:05:30.399" clipEnd="0:05:34.800" src="../Audio/06.mp3"/></par>
   <par id="p000130"><text src="p006.xhtml#f000130"/><audio clipBegin="0:05:34.800" clipEnd="0:05:37.759" src="../Audio/06.mp3"/></par>
   <par id="p000131"><text src="p006.xhtml#f000131"/><audio clipBegin="0:05:37.759" clipEnd="0:05:38.160" src="../Audio/06.mp3"/></par>
   <par id="p000132"><text src="p006.xhtml#f000132"/><audio clipBegin="0:05:38.160" clipEnd="0:05:40.639" src="../Audio/06.mp3"/></par>
   <par id="p000133"><text src="p006.xhtml#f000133"/><audio clipBegin="0:05:40.639" clipEnd="0:05:43.639" src="../Audio/06.mp3"/></par>
   <par id="p000134"><text src="p006.xhtml#f000134"/><audio clipBegin="0:05:43.639" clipEnd="0:05:47.480" src="../Audio/06.mp3"/></par>
   <par id="p000135"><text src="p006.xhtml#f000135"/><audio clipBegin="0:05:47.480" clipEnd="0:05:48.360" src="../Audio/06.mp3"/></par>
   <par id="p000136"><text src="p006.xhtml#f000136"/><audio clipBegin="0:05:48.360" clipEnd="0:05:48.720" src="../Audio/06.mp3"/></par>
   <par id="p000137"><text src="p006.xhtml#f000137"/><audio clipBegin="0:05:48.720" clipEnd="0:05:51.879" src="../Audio/06.mp3"/></par>
   <par id="p000138"><text src="p006.xhtml#f000138"/><audio clipBegin="0:05:51.879" clipEnd="0:05:53.839" src="../Audio/06.mp3"/></par>
   <par id="p000139"><text src="p006.xhtml#f000139"/><audio clipBegin="0:05:53.839" clipEnd="0:05:54.839" src="../Audio/06.mp3"/></par>
   <par id="p000140"><text src="p006.xhtml#f000140"/><audio clipBegin="0:05:54.839" clipEnd="0:05:57.519" src="../Audio/06.mp3"/></par>
   <par id="p000141"><text src="p006.xhtml#f000141"/><audio clipBegin="0:05:57.519" clipEnd="0:05:58.160" src="../Audio/06.mp3"/></par>
   <par id="p000142"><text src="p006.xhtml#f000142"/><audio clipBegin="0:05:58.160" clipEnd="0:05:59.680" src="../Audio/06.mp3"/></par>
   <par id="p000143"><text src="p006.xhtml#f000143"/><audio clipBegin="0:05:59.680" clipEnd="0:06:01.759" src="../Audio/06.mp3"/></par>
   <par id="p000144"><text src="p006.xhtml#f000144"/><audio clipBegin="0:06:01.759" clipEnd="0:06:02.879" src="../Audio/06.mp3"/></par>
   <par id="p000145"><text src="p006.xhtml#f000145"/><audio clipBegin="0:06:02.879" clipEnd="0:06:04.720" src="../Audio/06.mp3"/></par>
   <par id="p000146"><text src="p006.xhtml#f000146"/><audio clipBegin="0:06:04.720" clipEnd="0:06:06.199" src="../Audio/06.mp3"/></par>
   <par id="p000147"><text src="p006.xhtml#f000147"/><audio clipBegin="0:06:06.199" clipEnd="0:06:08.519" src="../Audio/06.mp3"/></par>
   <par id="p000148"><text src="p006.xhtml#f000148"/><audio clipBegin="0:06:08.519" clipEnd="0:06:11.839" src="../Audio/06.mp3"/></par>
   <par id="p000149"><text src="p006.xhtml#f000149"/><audio clipBegin="0:06:11.839" clipEnd="0:06:14.319" src="../Audio/06.mp3"/></par>
   <par id="p000150"><text src="p006.xhtml#f000150"/><audio clipBegin="0:06:14.319" clipEnd="0:06:15.600" src="../Audio/06.mp3"/></par>
   <par id="p000151"><text src="p006.xhtml#f000151"/><audio clipBegin="0:06:15.600" clipEnd="0:06:16.639" src="../Audio/06.mp3"/></par>
   <par id="p000152"><text src="p006.xhtml#f000152"/><audio clipBegin="0:06:16.639" clipEnd="0:06:17.399" src="../Audio/06.mp3"/></par>
   <par id="p000153"><text src="p006.xhtml#f000153"/><audio clipBegin="0:06:17.399" clipEnd="0:06:18.759" src="../Audio/06.mp3"/></par>
   <par id="p000154"><text src="p006.xhtml#f000154"/><audio clipBegin="0:06:18.759" clipEnd="0:06:19.240" src="../Audio/06.mp3"/></par>
   <par id="p000155"><text src="p006.xhtml#f000155"/><audio clipBegin="0:06:19.240" clipEnd="0:06:21.680" src="../Audio/06.mp3"/></par>
   <par id="p000156"><text src="p006.xhtml#f000156"/><audio clipBegin="0:06:21.680" clipEnd="0:06:23.800" src="../Audio/06.mp3"/></par>
   <par id="p000157"><text src="p006.xhtml#f000157"/><audio clipBegin="0:06:23.800" clipEnd="0:06:27.720" src="../Audio/06.mp3"/></par>
   <par id="p000158"><text src="p006.xhtml#f000158"/><audio clipBegin="0:06:27.720" clipEnd="0:06:30.480" src="../Audio/06.mp3"/></par>
   <par id="p000159"><text src="p006.xhtml#f000159"/><audio clipBegin="0:06:30.480" clipEnd="0:06:33.079" src="../Audio/06.mp3"/></par>
   <par id="p000160"><text src="p006.xhtml#f000160"/><audio clipBegin="0:06:33.079" clipEnd="0:06:34.800" src="../Audio/06.mp3"/></par>
   <par id="p000161"><text src="p006.xhtml#f000161"/><audio clipBegin="0:06:34.800" clipEnd="0:06:35.680" src="../Audio/06.mp3"/></par>
   <par id="p000162"><text src="p006.xhtml#f000162"/><audio clipBegin="0:06:35.680" clipEnd="0:06:36.399" src="../Audio/06.mp3"/></par>
   <par id="p000163"><text src="p006.xhtml#f000163"/><audio clipBegin="0:06:36.399" clipEnd="0:06:43.079" src="../Audio/06.mp3"/></par>
   <par id="p000164"><text src="p006.xhtml#f000164"/><audio clipBegin="0:06:43.079" clipEnd="0:06:43.920" src="../Audio/06.mp3"/></par>
   <par id="p000165"><text src="p006.xhtml#f000165"/><audio clipBegin="0:06:43.920" clipEnd="0:06:45.759" src="../Audio/06.mp3"/></par>
   <par id="p000166"><text src="p006.xhtml#f000166"/><audio clipBegin="0:06:45.759" clipEnd="0:06:47.360" src="../Audio/06.mp3"/></par>
   <par id="p000167"><text src="p006.xhtml#f000167"/><audio clipBegin="0:06:47.360" clipEnd="0:06:49.319" src="../Audio/06.mp3"/></par>
   <par id="p000168"><text src="p006.xhtml#f000168"/><audio clipBegin="0:06:49.319" clipEnd="0:06:51.120" src="../Audio/06.mp3"/></par>
   <par id="p000169"><text src="p006.xhtml#f000169"/><audio clipBegin="0:06:51.120" clipEnd="0:06:53.399" src="../Audio/06.mp3"/></par>
   <par id="p000170"><text src="p006.xhtml#f000170"/><audio clipBegin="0:06:53.399" clipEnd="0:06:58.759" src="../Audio/06.mp3"/></par>
   <par id="p000171"><text src="p006.xhtml#f000171"/><audio clipBegin="0:06:58.759" clipEnd="0:07:00.240" src="../Audio/06.mp3"/></par>
   <par id="p000172"><text src="p006.xhtml#f000172"/><audio clipBegin="0:07:00.240" clipEnd="0:07:03.800" src="../Audio/06.mp3"/></par>
   <par id="p000173"><text src="p006.xhtml#f000173"/><audio clipBegin="0:07:03.800" clipEnd="0:07:05.079" src="../Audio/06.mp3"/></par>
   <par id="p000174"><text src="p006.xhtml#f000174"/><audio clipBegin="0:07:05.079" clipEnd="0:07:08.560" src="../Audio/06.mp3"/></par>
   <par id="p000175"><text src="p006.xhtml#f000175"/><audio clipBegin="0:07:08.560" clipEnd="0:07:12.040" src="../Audio/06.mp3"/></par>
   <par id="p000176"><text src="p006.xhtml#f000176"/><audio clipBegin="0:07:12.040" clipEnd="0:07:14.360" src="../Audio/06.mp3"/></par>
   <par id="p000177"><text src="p006.xhtml#f000177"/><audio clipBegin="0:07:14.360" clipEnd="0:07:17.000" src="../Audio/06.mp3"/></par>
   <par id="p000178"><text src="p006.xhtml#f000178"/><audio clipBegin="0:07:17.000" clipEnd="0:07:26.439" src="../Audio/06.mp3"/></par>
   <par id="p000179"><text src="p006.xhtml#f000179"/><audio clipBegin="0:07:26.439" clipEnd="0:07:31.600" src="../Audio/06.mp3"/></par>
   <par id="p000180"><text src="p006.xhtml#f000180"/><audio clipBegin="0:07:31.600" clipEnd="0:07:34.600" src="../Audio/06.mp3"/></par>
   <par id="p000181"><text src="p006.xhtml#f000181"/><audio clipBegin="0:07:34.600" clipEnd="0:07:36.439" src="../Audio/06.mp3"/></par>
   <par id="p000182"><text src="p006.xhtml#f000182"/><audio clipBegin="0:07:36.439" clipEnd="0:07:39.319" src="../Audio/06.mp3"/></par>
   <par id="p000183"><text src="p006.xhtml#f000183"/><audio clipBegin="0:07:39.319" clipEnd="0:07:43.240" src="../Audio/06.mp3"/></par>
   <par id="p000184"><text src="p006.xhtml#f000184"/><audio clipBegin="0:07:43.240" clipEnd="0:07:45.759" src="../Audio/06.mp3"/></par>
   <par id="p000185"><text src="p006.xhtml#f000185"/><audio clipBegin="0:07:45.759" clipEnd="0:07:50.240" src="../Audio/06.mp3"/></par>
   <par id="p000186"><text src="p006.xhtml#f000186"/><audio clipBegin="0:07:50.240" clipEnd="0:07:53.920" src="../Audio/06.mp3"/></par>
   <par id="p000187"><text src="p006.xhtml#f000187"/><audio clipBegin="0:07:53.920" clipEnd="0:07:59.079" src="../Audio/06.mp3"/></par>
   <par id="p000188"><text src="p006.xhtml#f000188"/><audio clipBegin="0:07:59.079" clipEnd="0:07:59.600" src="../Audio/06.mp3"/></par>
   <par id="p000189"><text src="p006.xhtml#f000189"/><audio clipBegin="0:07:59.600" clipEnd="0:08:01.079" src="../Audio/06.mp3"/></par>
   <par id="p000190"><text src="p006.xhtml#f000190"/><audio clipBegin="0:08:01.079" clipEnd="0:08:05.000" src="../Audio/06.mp3"/></par>
   <par id="p000191"><text src="p006.xhtml#f000191"/><audio clipBegin="0:08:05.000" clipEnd="0:08:11.279" src="../Audio/06.mp3"/></par>
   <par id="p000192"><text src="p006.xhtml#f000192"/><audio clipBegin="0:08:11.279" clipEnd="0:08:17.879" src="../Audio/06.mp3"/></par>
   <par id="p000193"><text src="p006.xhtml#f000193"/><audio clipBegin="0:08:17.879" clipEnd="0:08:20.480" src="../Audio/06.mp3"/></par>
   <par id="p000194"><text src="p006.xhtml#f000194"/><audio clipBegin="0:08:20.480" clipEnd="0:08:21.360" src="../Audio/06.mp3"/></par>
   <par id="p000195"><text src="p006.xhtml#f000195"/><audio clipBegin="0:08:21.360" clipEnd="0:08:22.680" src="../Audio/06.mp3"/></par>
   <par id="p000196"><text src="p006.xhtml#f000196"/><audio clipBegin="0:08:22.680" clipEnd="0:08:22.759" src="../Audio/06.mp3"/></par>
   <par id="p000197"><text src="p006.xhtml#f000197"/><audio clipBegin="0:08:22.759" clipEnd="0:08:24.040" src="../Audio/06.mp3"/></par>
   <par id="p000198"><text src="p006.xhtml#f000198"/><audio clipBegin="0:08:24.040" clipEnd="0:08:26.000" src="../Audio/06.mp3"/></par>
   <par id="p000199"><text src="p006.xhtml#f000199"/><audio clipBegin="0:08:26.000" clipEnd="0:08:28.639" src="../Audio/06.mp3"/></par>
   <par id="p000200"><text src="p006.xhtml#f000200"/><audio clipBegin="0:08:28.639" clipEnd="0:08:30.639" src="../Audio/06.mp3"/></par>
   <par id="p000201"><text src="p006.xhtml#f000201"/><audio clipBegin="0:08:30.639" clipEnd="0:08:37.679" src="../Audio/06.mp3"/></par>
   <par id="p000202"><text src="p006.xhtml#f000202"/><audio clipBegin="0:08:37.679" clipEnd="0:08:39.639" src="../Audio/06.mp3"/></par>
   <par id="p000203"><text src="p006.xhtml#f000203"/><audio clipBegin="0:08:39.639" clipEnd="0:08:41.159" src="../Audio/06.mp3"/></par>
   <par id="p000204"><text src="p006.xhtml#f000204"/><audio clipBegin="0:08:41.159" clipEnd="0:08:41.799" src="../Audio/06.mp3"/></par>
   <par id="p000205"><text src="p006.xhtml#f000205"/><audio clipBegin="0:08:41.799" clipEnd="0:08:42.440" src="../Audio/06.mp3"/></par>
   <par id="p000206"><text src="p006.xhtml#f000206"/><audio clipBegin="0:08:42.440" clipEnd="0:08:43.840" src="../Audio/06.mp3"/></par>
   <par id="p000207"><text src="p006.xhtml#f000207"/><audio clipBegin="0:08:43.840" clipEnd="0:08:45.799" src="../Audio/06.mp3"/></par>
   <par id="p000208"><text src="p006.xhtml#f000208"/><audio clipBegin="0:08:45.799" clipEnd="0:08:47.120" src="../Audio/06.mp3"/></par>
   <par id="p000209"><text src="p006.xhtml#f000209"/><audio clipBegin="0:08:47.120" clipEnd="0:08:47.919" src="../Audio/06.mp3"/></par>
   <par id="p000210"><text src="p006.xhtml#f000210"/><audio clipBegin="0:08:47.919" clipEnd="0:08:49.519" src="../Audio/06.mp3"/></par>
   <par id="p000211"><text src="p006.xhtml#f000211"/><audio clipBegin="0:08:49.519" clipEnd="0:08:54.000" src="../Audio/06.mp3"/></par>
   <par id="p000212"><text src="p006.xhtml#f000212"/><audio clipBegin="0:08:54.000" clipEnd="0:08:55.679" src="../Audio/06.mp3"/></par>
   <par id="p000213"><text src="p006.xhtml#f000213"/><audio clipBegin="0:08:55.679" clipEnd="0:08:57.159" src="../Audio/06.mp3"/></par>
   <par id="p000214"><text src="p006.xhtml#f000214"/><audio clipBegin="0:08:57.159" clipEnd="0:08:58.120" src="../Audio/06.mp3"/></par>
   <par id="p000215"><text src="p006.xhtml#f000215"/><audio clipBegin="0:08:58.120" clipEnd="0:09:00.919" src="../Audio/06.mp3"/></par>
   <par id="p000216"><text src="p006.xhtml#f000216"/><audio clipBegin="0:09:00.919" clipEnd="0:09:01.720" src="../Audio/06.mp3"/></par>
   <par id="p000217"><text src="p006.xhtml#f000217"/><audio clipBegin="0:09:01.720" clipEnd="0:09:02.919" src="../Audio/06.mp3"/></par>
   <par id="p000218"><text src="p006.xhtml#f000218"/><audio clipBegin="0:09:02.919" clipEnd="0:09:07.480" src="../Audio/06.mp3"/></par>
   <par id="p000219"><text src="p006.xhtml#f000219"/><audio clipBegin="0:09:07.480" clipEnd="0:09:07.799" src="../Audio/06.mp3"/></par>
   <par id="p000220"><text src="p006.xhtml#f000220"/><audio clipBegin="0:09:07.799" clipEnd="0:09:08.840" src="../Audio/06.mp3"/></par>
   <par id="p000221"><text src="p006.xhtml#f000221"/><audio clipBegin="0:09:08.840" clipEnd="0:09:12.879" src="../Audio/06.mp3"/></par>
   <par id="p000222"><text src="p006.xhtml#f000222"/><audio clipBegin="0:09:12.879" clipEnd="0:09:13.879" src="../Audio/06.mp3"/></par>
   <par id="p000223"><text src="p006.xhtml#f000223"/><audio clipBegin="0:09:13.879" clipEnd="0:09:19.360" src="../Audio/06.mp3"/></par>
  </seq>
 </body>
</smil>
