<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p012.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p012.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:08.039" src="../Audio/12.mp3"/></par>
   <par id="p000002"><text src="p012.xhtml#f000002"/><audio clipBegin="0:00:08.039" clipEnd="0:00:08.599" src="../Audio/12.mp3"/></par>
   <par id="p000003"><text src="p012.xhtml#f000003"/><audio clipBegin="0:00:08.599" clipEnd="0:00:11.480" src="../Audio/12.mp3"/></par>
   <par id="p000004"><text src="p012.xhtml#f000004"/><audio clipBegin="0:00:11.480" clipEnd="0:00:15.679" src="../Audio/12.mp3"/></par>
   <par id="p000005"><text src="p012.xhtml#f000005"/><audio clipBegin="0:00:15.679" clipEnd="0:00:16.280" src="../Audio/12.mp3"/></par>
   <par id="p000006"><text src="p012.xhtml#f000006"/><audio clipBegin="0:00:16.280" clipEnd="0:00:19.839" src="../Audio/12.mp3"/></par>
   <par id="p000007"><text src="p012.xhtml#f000007"/><audio clipBegin="0:00:19.839" clipEnd="0:00:21.120" src="../Audio/12.mp3"/></par>
   <par id="p000008"><text src="p012.xhtml#f000008"/><audio clipBegin="0:00:21.120" clipEnd="0:00:23.440" src="../Audio/12.mp3"/></par>
   <par id="p000009"><text src="p012.xhtml#f000009"/><audio clipBegin="0:00:23.440" clipEnd="0:00:24.079" src="../Audio/12.mp3"/></par>
   <par id="p000010"><text src="p012.xhtml#f000010"/><audio clipBegin="0:00:24.079" clipEnd="0:00:26.800" src="../Audio/12.mp3"/></par>
   <par id="p000011"><text src="p012.xhtml#f000011"/><audio clipBegin="0:00:26.800" clipEnd="0:00:30.640" src="../Audio/12.mp3"/></par>
   <par id="p000012"><text src="p012.xhtml#f000012"/><audio clipBegin="0:00:30.640" clipEnd="0:00:32.039" src="../Audio/12.mp3"/></par>
   <par id="p000013"><text src="p012.xhtml#f000013"/><audio clipBegin="0:00:32.039" clipEnd="0:00:35.560" src="../Audio/12.mp3"/></par>
   <par id="p000014"><text src="p012.xhtml#f000014"/><audio clipBegin="0:00:35.560" clipEnd="0:00:37.920" src="../Audio/12.mp3"/></par>
   <par id="p000015"><text src="p012.xhtml#f000015"/><audio clipBegin="0:00:37.920" clipEnd="0:00:40.920" src="../Audio/12.mp3"/></par>
   <par id="p000016"><text src="p012.xhtml#f000016"/><audio clipBegin="0:00:40.920" clipEnd="0:00:43.920" src="../Audio/12.mp3"/></par>
   <par id="p000017"><text src="p012.xhtml#f000017"/><audio clipBegin="0:00:43.920" clipEnd="0:00:47.359" src="../Audio/12.mp3"/></par>
   <par id="p000018"><text src="p012.xhtml#f000018"/><audio clipBegin="0:00:47.359" clipEnd="0:00:49.079" src="../Audio/12.mp3"/></par>
   <par id="p000019"><text src="p012.xhtml#f000019"/><audio clipBegin="0:00:49.079" clipEnd="0:00:50.520" src="../Audio/12.mp3"/></par>
   <par id="p000020"><text src="p012.xhtml#f000020"/><audio clipBegin="0:00:50.520" clipEnd="0:00:52.479" src="../Audio/12.mp3"/></par>
   <par id="p000021"><text src="p012.xhtml#f000021"/><audio clipBegin="0:00:52.479" clipEnd="0:00:56.479" src="../Audio/12.mp3"/></par>
   <par id="p000022"><text src="p012.xhtml#f000022"/><audio clipBegin="0:00:56.479" clipEnd="0:00:57.640" src="../Audio/12.mp3"/></par>
   <par id="p000023"><text src="p012.xhtml#f000023"/><audio clipBegin="0:00:57.640" clipEnd="0:00:59.560" src="../Audio/12.mp3"/></par>
   <par id="p000024"><text src="p012.xhtml#f000024"/><audio clipBegin="0:00:59.560" clipEnd="0:01:01.159" src="../Audio/12.mp3"/></par>
   <par id="p000025"><text src="p012.xhtml#f000025"/><audio clipBegin="0:01:01.159" clipEnd="0:01:03.520" src="../Audio/12.mp3"/></par>
   <par id="p000026"><text src="p012.xhtml#f000026"/><audio clipBegin="0:01:03.520" clipEnd="0:01:04.319" src="../Audio/12.mp3"/></par>
   <par id="p000027"><text src="p012.xhtml#f000027"/><audio clipBegin="0:01:04.319" clipEnd="0:01:06.560" src="../Audio/12.mp3"/></par>
   <par id="p000028"><text src="p012.xhtml#f000028"/><audio clipBegin="0:01:06.560" clipEnd="0:01:08.640" src="../Audio/12.mp3"/></par>
   <par id="p000029"><text src="p012.xhtml#f000029"/><audio clipBegin="0:01:08.640" clipEnd="0:01:09.560" src="../Audio/12.mp3"/></par>
   <par id="p000030"><text src="p012.xhtml#f000030"/><audio clipBegin="0:01:09.560" clipEnd="0:01:11.959" src="../Audio/12.mp3"/></par>
   <par id="p000031"><text src="p012.xhtml#f000031"/><audio clipBegin="0:01:11.959" clipEnd="0:01:13.079" src="../Audio/12.mp3"/></par>
   <par id="p000032"><text src="p012.xhtml#f000032"/><audio clipBegin="0:01:13.079" clipEnd="0:01:15.400" src="../Audio/12.mp3"/></par>
   <par id="p000033"><text src="p012.xhtml#f000033"/><audio clipBegin="0:01:15.400" clipEnd="0:01:15.519" src="../Audio/12.mp3"/></par>
   <par id="p000034"><text src="p012.xhtml#f000034"/><audio clipBegin="0:01:15.519" clipEnd="0:01:16.400" src="../Audio/12.mp3"/></par>
   <par id="p000035"><text src="p012.xhtml#f000035"/><audio clipBegin="0:01:16.400" clipEnd="0:01:18.200" src="../Audio/12.mp3"/></par>
   <par id="p000036"><text src="p012.xhtml#f000036"/><audio clipBegin="0:01:18.200" clipEnd="0:01:21.480" src="../Audio/12.mp3"/></par>
   <par id="p000037"><text src="p012.xhtml#f000037"/><audio clipBegin="0:01:21.480" clipEnd="0:01:25.400" src="../Audio/12.mp3"/></par>
   <par id="p000038"><text src="p012.xhtml#f000038"/><audio clipBegin="0:01:25.400" clipEnd="0:01:26.920" src="../Audio/12.mp3"/></par>
   <par id="p000039"><text src="p012.xhtml#f000039"/><audio clipBegin="0:01:26.920" clipEnd="0:01:30.040" src="../Audio/12.mp3"/></par>
   <par id="p000040"><text src="p012.xhtml#f000040"/><audio clipBegin="0:01:30.040" clipEnd="0:01:32.560" src="../Audio/12.mp3"/></par>
   <par id="p000041"><text src="p012.xhtml#f000041"/><audio clipBegin="0:01:32.560" clipEnd="0:01:35.560" src="../Audio/12.mp3"/></par>
   <par id="p000042"><text src="p012.xhtml#f000042"/><audio clipBegin="0:01:35.560" clipEnd="0:01:38.719" src="../Audio/12.mp3"/></par>
   <par id="p000043"><text src="p012.xhtml#f000043"/><audio clipBegin="0:01:38.719" clipEnd="0:01:40.359" src="../Audio/12.mp3"/></par>
   <par id="p000044"><text src="p012.xhtml#f000044"/><audio clipBegin="0:01:40.359" clipEnd="0:01:46.200" src="../Audio/12.mp3"/></par>
   <par id="p000045"><text src="p012.xhtml#f000045"/><audio clipBegin="0:01:46.200" clipEnd="0:01:47.599" src="../Audio/12.mp3"/></par>
   <par id="p000046"><text src="p012.xhtml#f000046"/><audio clipBegin="0:01:47.599" clipEnd="0:01:50.920" src="../Audio/12.mp3"/></par>
   <par id="p000047"><text src="p012.xhtml#f000047"/><audio clipBegin="0:01:50.920" clipEnd="0:01:52.040" src="../Audio/12.mp3"/></par>
   <par id="p000048"><text src="p012.xhtml#f000048"/><audio clipBegin="0:01:52.040" clipEnd="0:01:52.959" src="../Audio/12.mp3"/></par>
   <par id="p000049"><text src="p012.xhtml#f000049"/><audio clipBegin="0:01:52.959" clipEnd="0:01:56.560" src="../Audio/12.mp3"/></par>
   <par id="p000050"><text src="p012.xhtml#f000050"/><audio clipBegin="0:01:56.560" clipEnd="0:01:56.879" src="../Audio/12.mp3"/></par>
   <par id="p000051"><text src="p012.xhtml#f000051"/><audio clipBegin="0:01:56.879" clipEnd="0:01:58.719" src="../Audio/12.mp3"/></par>
   <par id="p000052"><text src="p012.xhtml#f000052"/><audio clipBegin="0:01:58.719" clipEnd="0:02:01.840" src="../Audio/12.mp3"/></par>
   <par id="p000053"><text src="p012.xhtml#f000053"/><audio clipBegin="0:02:01.840" clipEnd="0:02:05.480" src="../Audio/12.mp3"/></par>
   <par id="p000054"><text src="p012.xhtml#f000054"/><audio clipBegin="0:02:05.480" clipEnd="0:02:07.480" src="../Audio/12.mp3"/></par>
   <par id="p000055"><text src="p012.xhtml#f000055"/><audio clipBegin="0:02:07.480" clipEnd="0:02:10.759" src="../Audio/12.mp3"/></par>
   <par id="p000056"><text src="p012.xhtml#f000056"/><audio clipBegin="0:02:10.759" clipEnd="0:02:13.479" src="../Audio/12.mp3"/></par>
   <par id="p000057"><text src="p012.xhtml#f000057"/><audio clipBegin="0:02:13.479" clipEnd="0:02:15.159" src="../Audio/12.mp3"/></par>
   <par id="p000058"><text src="p012.xhtml#f000058"/><audio clipBegin="0:02:15.159" clipEnd="0:02:17.680" src="../Audio/12.mp3"/></par>
   <par id="p000059"><text src="p012.xhtml#f000059"/><audio clipBegin="0:02:17.680" clipEnd="0:02:21.719" src="../Audio/12.mp3"/></par>
   <par id="p000060"><text src="p012.xhtml#f000060"/><audio clipBegin="0:02:21.719" clipEnd="0:02:27.240" src="../Audio/12.mp3"/></par>
   <par id="p000061"><text src="p012.xhtml#f000061"/><audio clipBegin="0:02:27.240" clipEnd="0:02:31.360" src="../Audio/12.mp3"/></par>
   <par id="p000062"><text src="p012.xhtml#f000062"/><audio clipBegin="0:02:31.360" clipEnd="0:02:33.680" src="../Audio/12.mp3"/></par>
   <par id="p000063"><text src="p012.xhtml#f000063"/><audio clipBegin="0:02:33.680" clipEnd="0:02:35.680" src="../Audio/12.mp3"/></par>
   <par id="p000064"><text src="p012.xhtml#f000064"/><audio clipBegin="0:02:35.680" clipEnd="0:02:39.879" src="../Audio/12.mp3"/></par>
   <par id="p000065"><text src="p012.xhtml#f000065"/><audio clipBegin="0:02:39.879" clipEnd="0:02:40.759" src="../Audio/12.mp3"/></par>
   <par id="p000066"><text src="p012.xhtml#f000066"/><audio clipBegin="0:02:40.759" clipEnd="0:02:42.919" src="../Audio/12.mp3"/></par>
   <par id="p000067"><text src="p012.xhtml#f000067"/><audio clipBegin="0:02:42.919" clipEnd="0:02:45.840" src="../Audio/12.mp3"/></par>
   <par id="p000068"><text src="p012.xhtml#f000068"/><audio clipBegin="0:02:45.840" clipEnd="0:02:47.879" src="../Audio/12.mp3"/></par>
   <par id="p000069"><text src="p012.xhtml#f000069"/><audio clipBegin="0:02:47.879" clipEnd="0:02:48.960" src="../Audio/12.mp3"/></par>
   <par id="p000070"><text src="p012.xhtml#f000070"/><audio clipBegin="0:02:48.960" clipEnd="0:02:54.560" src="../Audio/12.mp3"/></par>
   <par id="p000071"><text src="p012.xhtml#f000071"/><audio clipBegin="0:02:54.560" clipEnd="0:02:57.039" src="../Audio/12.mp3"/></par>
   <par id="p000072"><text src="p012.xhtml#f000072"/><audio clipBegin="0:02:57.039" clipEnd="0:03:00.280" src="../Audio/12.mp3"/></par>
   <par id="p000073"><text src="p012.xhtml#f000073"/><audio clipBegin="0:03:00.280" clipEnd="0:03:03.360" src="../Audio/12.mp3"/></par>
   <par id="p000074"><text src="p012.xhtml#f000074"/><audio clipBegin="0:03:03.360" clipEnd="0:03:04.240" src="../Audio/12.mp3"/></par>
   <par id="p000075"><text src="p012.xhtml#f000075"/><audio clipBegin="0:03:04.240" clipEnd="0:03:05.280" src="../Audio/12.mp3"/></par>
   <par id="p000076"><text src="p012.xhtml#f000076"/><audio clipBegin="0:03:05.280" clipEnd="0:03:09.639" src="../Audio/12.mp3"/></par>
   <par id="p000077"><text src="p012.xhtml#f000077"/><audio clipBegin="0:03:09.639" clipEnd="0:03:11.080" src="../Audio/12.mp3"/></par>
   <par id="p000078"><text src="p012.xhtml#f000078"/><audio clipBegin="0:03:11.080" clipEnd="0:03:13.560" src="../Audio/12.mp3"/></par>
   <par id="p000079"><text src="p012.xhtml#f000079"/><audio clipBegin="0:03:13.560" clipEnd="0:03:16.919" src="../Audio/12.mp3"/></par>
   <par id="p000080"><text src="p012.xhtml#f000080"/><audio clipBegin="0:03:16.919" clipEnd="0:03:17.080" src="../Audio/12.mp3"/></par>
   <par id="p000081"><text src="p012.xhtml#f000081"/><audio clipBegin="0:03:17.080" clipEnd="0:03:17.879" src="../Audio/12.mp3"/></par>
   <par id="p000082"><text src="p012.xhtml#f000082"/><audio clipBegin="0:03:17.879" clipEnd="0:03:19.439" src="../Audio/12.mp3"/></par>
   <par id="p000083"><text src="p012.xhtml#f000083"/><audio clipBegin="0:03:19.439" clipEnd="0:03:19.840" src="../Audio/12.mp3"/></par>
   <par id="p000084"><text src="p012.xhtml#f000084"/><audio clipBegin="0:03:19.840" clipEnd="0:03:21.159" src="../Audio/12.mp3"/></par>
   <par id="p000085"><text src="p012.xhtml#f000085"/><audio clipBegin="0:03:21.159" clipEnd="0:03:23.120" src="../Audio/12.mp3"/></par>
   <par id="p000086"><text src="p012.xhtml#f000086"/><audio clipBegin="0:03:23.120" clipEnd="0:03:27.120" src="../Audio/12.mp3"/></par>
   <par id="p000087"><text src="p012.xhtml#f000087"/><audio clipBegin="0:03:27.120" clipEnd="0:03:28.000" src="../Audio/12.mp3"/></par>
   <par id="p000088"><text src="p012.xhtml#f000088"/><audio clipBegin="0:03:28.000" clipEnd="0:03:30.439" src="../Audio/12.mp3"/></par>
   <par id="p000089"><text src="p012.xhtml#f000089"/><audio clipBegin="0:03:30.439" clipEnd="0:03:35.039" src="../Audio/12.mp3"/></par>
   <par id="p000090"><text src="p012.xhtml#f000090"/><audio clipBegin="0:03:35.039" clipEnd="0:03:37.159" src="../Audio/12.mp3"/></par>
   <par id="p000091"><text src="p012.xhtml#f000091"/><audio clipBegin="0:03:37.159" clipEnd="0:03:40.759" src="../Audio/12.mp3"/></par>
   <par id="p000092"><text src="p012.xhtml#f000092"/><audio clipBegin="0:03:40.759" clipEnd="0:03:45.240" src="../Audio/12.mp3"/></par>
   <par id="p000093"><text src="p012.xhtml#f000093"/><audio clipBegin="0:03:45.240" clipEnd="0:03:46.560" src="../Audio/12.mp3"/></par>
   <par id="p000094"><text src="p012.xhtml#f000094"/><audio clipBegin="0:03:46.560" clipEnd="0:03:47.800" src="../Audio/12.mp3"/></par>
   <par id="p000095"><text src="p012.xhtml#f000095"/><audio clipBegin="0:03:47.800" clipEnd="0:03:50.000" src="../Audio/12.mp3"/></par>
   <par id="p000096"><text src="p012.xhtml#f000096"/><audio clipBegin="0:03:50.000" clipEnd="0:03:52.360" src="../Audio/12.mp3"/></par>
   <par id="p000097"><text src="p012.xhtml#f000097"/><audio clipBegin="0:03:52.360" clipEnd="0:03:55.400" src="../Audio/12.mp3"/></par>
   <par id="p000098"><text src="p012.xhtml#f000098"/><audio clipBegin="0:03:55.400" clipEnd="0:03:58.400" src="../Audio/12.mp3"/></par>
   <par id="p000099"><text src="p012.xhtml#f000099"/><audio clipBegin="0:03:58.400" clipEnd="0:03:59.439" src="../Audio/12.mp3"/></par>
   <par id="p000100"><text src="p012.xhtml#f000100"/><audio clipBegin="0:03:59.439" clipEnd="0:04:01.639" src="../Audio/12.mp3"/></par>
   <par id="p000101"><text src="p012.xhtml#f000101"/><audio clipBegin="0:04:01.639" clipEnd="0:04:04.360" src="../Audio/12.mp3"/></par>
   <par id="p000102"><text src="p012.xhtml#f000102"/><audio clipBegin="0:04:04.360" clipEnd="0:04:06.000" src="../Audio/12.mp3"/></par>
   <par id="p000103"><text src="p012.xhtml#f000103"/><audio clipBegin="0:04:06.000" clipEnd="0:04:07.560" src="../Audio/12.mp3"/></par>
   <par id="p000104"><text src="p012.xhtml#f000104"/><audio clipBegin="0:04:07.560" clipEnd="0:04:10.400" src="../Audio/12.mp3"/></par>
   <par id="p000105"><text src="p012.xhtml#f000105"/><audio clipBegin="0:04:10.400" clipEnd="0:04:12.159" src="../Audio/12.mp3"/></par>
   <par id="p000106"><text src="p012.xhtml#f000106"/><audio clipBegin="0:04:12.159" clipEnd="0:04:16.240" src="../Audio/12.mp3"/></par>
   <par id="p000107"><text src="p012.xhtml#f000107"/><audio clipBegin="0:04:16.240" clipEnd="0:04:18.720" src="../Audio/12.mp3"/></par>
   <par id="p000108"><text src="p012.xhtml#f000108"/><audio clipBegin="0:04:18.720" clipEnd="0:04:24.680" src="../Audio/12.mp3"/></par>
   <par id="p000109"><text src="p012.xhtml#f000109"/><audio clipBegin="0:04:24.680" clipEnd="0:04:29.120" src="../Audio/12.mp3"/></par>
   <par id="p000110"><text src="p012.xhtml#f000110"/><audio clipBegin="0:04:29.120" clipEnd="0:04:30.519" src="../Audio/12.mp3"/></par>
   <par id="p000111"><text src="p012.xhtml#f000111"/><audio clipBegin="0:04:30.519" clipEnd="0:04:32.000" src="../Audio/12.mp3"/></par>
   <par id="p000112"><text src="p012.xhtml#f000112"/><audio clipBegin="0:04:32.000" clipEnd="0:04:34.319" src="../Audio/12.mp3"/></par>
   <par id="p000113"><text src="p012.xhtml#f000113"/><audio clipBegin="0:04:34.319" clipEnd="0:04:36.680" src="../Audio/12.mp3"/></par>
   <par id="p000114"><text src="p012.xhtml#f000114"/><audio clipBegin="0:04:36.680" clipEnd="0:04:43.480" src="../Audio/12.mp3"/></par>
   <par id="p000115"><text src="p012.xhtml#f000115"/><audio clipBegin="0:04:43.480" clipEnd="0:04:44.399" src="../Audio/12.mp3"/></par>
   <par id="p000116"><text src="p012.xhtml#f000116"/><audio clipBegin="0:04:44.399" clipEnd="0:04:46.000" src="../Audio/12.mp3"/></par>
   <par id="p000117"><text src="p012.xhtml#f000117"/><audio clipBegin="0:04:46.000" clipEnd="0:04:49.399" src="../Audio/12.mp3"/></par>
   <par id="p000118"><text src="p012.xhtml#f000118"/><audio clipBegin="0:04:49.399" clipEnd="0:04:50.000" src="../Audio/12.mp3"/></par>
   <par id="p000119"><text src="p012.xhtml#f000119"/><audio clipBegin="0:04:50.000" clipEnd="0:04:55.920" src="../Audio/12.mp3"/></par>
   <par id="p000120"><text src="p012.xhtml#f000120"/><audio clipBegin="0:04:55.920" clipEnd="0:04:58.079" src="../Audio/12.mp3"/></par>
   <par id="p000121"><text src="p012.xhtml#f000121"/><audio clipBegin="0:04:58.079" clipEnd="0:05:00.800" src="../Audio/12.mp3"/></par>
   <par id="p000122"><text src="p012.xhtml#f000122"/><audio clipBegin="0:05:00.800" clipEnd="0:05:01.759" src="../Audio/12.mp3"/></par>
   <par id="p000123"><text src="p012.xhtml#f000123"/><audio clipBegin="0:05:01.759" clipEnd="0:05:03.600" src="../Audio/12.mp3"/></par>
   <par id="p000124"><text src="p012.xhtml#f000124"/><audio clipBegin="0:05:03.600" clipEnd="0:05:04.920" src="../Audio/12.mp3"/></par>
   <par id="p000125"><text src="p012.xhtml#f000125"/><audio clipBegin="0:05:04.920" clipEnd="0:05:06.839" src="../Audio/12.mp3"/></par>
   <par id="p000126"><text src="p012.xhtml#f000126"/><audio clipBegin="0:05:06.839" clipEnd="0:05:08.959" src="../Audio/12.mp3"/></par>
   <par id="p000127"><text src="p012.xhtml#f000127"/><audio clipBegin="0:05:08.959" clipEnd="0:05:11.319" src="../Audio/12.mp3"/></par>
   <par id="p000128"><text src="p012.xhtml#f000128"/><audio clipBegin="0:05:11.319" clipEnd="0:05:14.920" src="../Audio/12.mp3"/></par>
   <par id="p000129"><text src="p012.xhtml#f000129"/><audio clipBegin="0:05:14.920" clipEnd="0:05:18.240" src="../Audio/12.mp3"/></par>
   <par id="p000130"><text src="p012.xhtml#f000130"/><audio clipBegin="0:05:18.240" clipEnd="0:05:20.480" src="../Audio/12.mp3"/></par>
   <par id="p000131"><text src="p012.xhtml#f000131"/><audio clipBegin="0:05:20.480" clipEnd="0:05:21.240" src="../Audio/12.mp3"/></par>
   <par id="p000132"><text src="p012.xhtml#f000132"/><audio clipBegin="0:05:21.240" clipEnd="0:05:22.600" src="../Audio/12.mp3"/></par>
   <par id="p000133"><text src="p012.xhtml#f000133"/><audio clipBegin="0:05:22.600" clipEnd="0:05:23.959" src="../Audio/12.mp3"/></par>
   <par id="p000134"><text src="p012.xhtml#f000134"/><audio clipBegin="0:05:23.959" clipEnd="0:05:25.040" src="../Audio/12.mp3"/></par>
   <par id="p000135"><text src="p012.xhtml#f000135"/><audio clipBegin="0:05:25.040" clipEnd="0:05:27.639" src="../Audio/12.mp3"/></par>
   <par id="p000136"><text src="p012.xhtml#f000136"/><audio clipBegin="0:05:27.639" clipEnd="0:05:28.319" src="../Audio/12.mp3"/></par>
   <par id="p000137"><text src="p012.xhtml#f000137"/><audio clipBegin="0:05:28.319" clipEnd="0:05:30.319" src="../Audio/12.mp3"/></par>
   <par id="p000138"><text src="p012.xhtml#f000138"/><audio clipBegin="0:05:30.319" clipEnd="0:05:33.519" src="../Audio/12.mp3"/></par>
   <par id="p000139"><text src="p012.xhtml#f000139"/><audio clipBegin="0:05:33.519" clipEnd="0:05:35.959" src="../Audio/12.mp3"/></par>
   <par id="p000140"><text src="p012.xhtml#f000140"/><audio clipBegin="0:05:35.959" clipEnd="0:05:36.920" src="../Audio/12.mp3"/></par>
   <par id="p000141"><text src="p012.xhtml#f000141"/><audio clipBegin="0:05:36.920" clipEnd="0:05:39.439" src="../Audio/12.mp3"/></par>
   <par id="p000142"><text src="p012.xhtml#f000142"/><audio clipBegin="0:05:39.439" clipEnd="0:05:42.279" src="../Audio/12.mp3"/></par>
   <par id="p000143"><text src="p012.xhtml#f000143"/><audio clipBegin="0:05:42.279" clipEnd="0:05:44.439" src="../Audio/12.mp3"/></par>
   <par id="p000144"><text src="p012.xhtml#f000144"/><audio clipBegin="0:05:44.439" clipEnd="0:05:46.439" src="../Audio/12.mp3"/></par>
   <par id="p000145"><text src="p012.xhtml#f000145"/><audio clipBegin="0:05:46.439" clipEnd="0:05:48.680" src="../Audio/12.mp3"/></par>
   <par id="p000146"><text src="p012.xhtml#f000146"/><audio clipBegin="0:05:48.680" clipEnd="0:05:50.199" src="../Audio/12.mp3"/></par>
   <par id="p000147"><text src="p012.xhtml#f000147"/><audio clipBegin="0:05:50.199" clipEnd="0:05:51.920" src="../Audio/12.mp3"/></par>
   <par id="p000148"><text src="p012.xhtml#f000148"/><audio clipBegin="0:05:51.920" clipEnd="0:05:53.560" src="../Audio/12.mp3"/></par>
   <par id="p000149"><text src="p012.xhtml#f000149"/><audio clipBegin="0:05:53.560" clipEnd="0:05:57.040" src="../Audio/12.mp3"/></par>
   <par id="p000150"><text src="p012.xhtml#f000150"/><audio clipBegin="0:05:57.040" clipEnd="0:05:57.439" src="../Audio/12.mp3"/></par>
   <par id="p000151"><text src="p012.xhtml#f000151"/><audio clipBegin="0:05:57.439" clipEnd="0:05:58.199" src="../Audio/12.mp3"/></par>
   <par id="p000152"><text src="p012.xhtml#f000152"/><audio clipBegin="0:05:58.199" clipEnd="0:05:59.040" src="../Audio/12.mp3"/></par>
   <par id="p000153"><text src="p012.xhtml#f000153"/><audio clipBegin="0:05:59.040" clipEnd="0:06:02.120" src="../Audio/12.mp3"/></par>
   <par id="p000154"><text src="p012.xhtml#f000154"/><audio clipBegin="0:06:02.120" clipEnd="0:06:04.959" src="../Audio/12.mp3"/></par>
   <par id="p000155"><text src="p012.xhtml#f000155"/><audio clipBegin="0:06:04.959" clipEnd="0:06:07.000" src="../Audio/12.mp3"/></par>
   <par id="p000156"><text src="p012.xhtml#f000156"/><audio clipBegin="0:06:07.000" clipEnd="0:06:08.399" src="../Audio/12.mp3"/></par>
   <par id="p000157"><text src="p012.xhtml#f000157"/><audio clipBegin="0:06:08.399" clipEnd="0:06:09.879" src="../Audio/12.mp3"/></par>
   <par id="p000158"><text src="p012.xhtml#f000158"/><audio clipBegin="0:06:09.879" clipEnd="0:06:12.160" src="../Audio/12.mp3"/></par>
   <par id="p000159"><text src="p012.xhtml#f000159"/><audio clipBegin="0:06:12.160" clipEnd="0:06:14.720" src="../Audio/12.mp3"/></par>
   <par id="p000160"><text src="p012.xhtml#f000160"/><audio clipBegin="0:06:14.720" clipEnd="0:06:15.920" src="../Audio/12.mp3"/></par>
   <par id="p000161"><text src="p012.xhtml#f000161"/><audio clipBegin="0:06:15.920" clipEnd="0:06:18.079" src="../Audio/12.mp3"/></par>
   <par id="p000162"><text src="p012.xhtml#f000162"/><audio clipBegin="0:06:18.079" clipEnd="0:06:20.240" src="../Audio/12.mp3"/></par>
   <par id="p000163"><text src="p012.xhtml#f000163"/><audio clipBegin="0:06:20.240" clipEnd="0:06:21.839" src="../Audio/12.mp3"/></par>
   <par id="p000164"><text src="p012.xhtml#f000164"/><audio clipBegin="0:06:21.839" clipEnd="0:06:25.519" src="../Audio/12.mp3"/></par>
   <par id="p000165"><text src="p012.xhtml#f000165"/><audio clipBegin="0:06:25.519" clipEnd="0:06:27.360" src="../Audio/12.mp3"/></par>
   <par id="p000166"><text src="p012.xhtml#f000166"/><audio clipBegin="0:06:27.360" clipEnd="0:06:28.000" src="../Audio/12.mp3"/></par>
   <par id="p000167"><text src="p012.xhtml#f000167"/><audio clipBegin="0:06:28.000" clipEnd="0:06:29.079" src="../Audio/12.mp3"/></par>
   <par id="p000168"><text src="p012.xhtml#f000168"/><audio clipBegin="0:06:29.079" clipEnd="0:06:31.639" src="../Audio/12.mp3"/></par>
   <par id="p000169"><text src="p012.xhtml#f000169"/><audio clipBegin="0:06:31.639" clipEnd="0:06:32.600" src="../Audio/12.mp3"/></par>
   <par id="p000170"><text src="p012.xhtml#f000170"/><audio clipBegin="0:06:32.600" clipEnd="0:06:34.120" src="../Audio/12.mp3"/></par>
   <par id="p000171"><text src="p012.xhtml#f000171"/><audio clipBegin="0:06:34.120" clipEnd="0:06:37.279" src="../Audio/12.mp3"/></par>
   <par id="p000172"><text src="p012.xhtml#f000172"/><audio clipBegin="0:06:37.279" clipEnd="0:06:40.439" src="../Audio/12.mp3"/></par>
   <par id="p000173"><text src="p012.xhtml#f000173"/><audio clipBegin="0:06:40.439" clipEnd="0:06:43.600" src="../Audio/12.mp3"/></par>
   <par id="p000174"><text src="p012.xhtml#f000174"/><audio clipBegin="0:06:43.600" clipEnd="0:06:46.199" src="../Audio/12.mp3"/></par>
   <par id="p000175"><text src="p012.xhtml#f000175"/><audio clipBegin="0:06:46.199" clipEnd="0:06:49.319" src="../Audio/12.mp3"/></par>
   <par id="p000176"><text src="p012.xhtml#f000176"/><audio clipBegin="0:06:49.319" clipEnd="0:06:53.040" src="../Audio/12.mp3"/></par>
   <par id="p000177"><text src="p012.xhtml#f000177"/><audio clipBegin="0:06:53.040" clipEnd="0:06:56.160" src="../Audio/12.mp3"/></par>
   <par id="p000178"><text src="p012.xhtml#f000178"/><audio clipBegin="0:06:56.160" clipEnd="0:06:59.759" src="../Audio/12.mp3"/></par>
   <par id="p000179"><text src="p012.xhtml#f000179"/><audio clipBegin="0:06:59.759" clipEnd="0:07:02.600" src="../Audio/12.mp3"/></par>
   <par id="p000180"><text src="p012.xhtml#f000180"/><audio clipBegin="0:07:02.600" clipEnd="0:07:06.920" src="../Audio/12.mp3"/></par>
   <par id="p000181"><text src="p012.xhtml#f000181"/><audio clipBegin="0:07:06.920" clipEnd="0:07:12.560" src="../Audio/12.mp3"/></par>
   <par id="p000182"><text src="p012.xhtml#f000182"/><audio clipBegin="0:07:12.560" clipEnd="0:07:14.319" src="../Audio/12.mp3"/></par>
   <par id="p000183"><text src="p012.xhtml#f000183"/><audio clipBegin="0:07:14.319" clipEnd="0:07:17.800" src="../Audio/12.mp3"/></par>
   <par id="p000184"><text src="p012.xhtml#f000184"/><audio clipBegin="0:07:17.800" clipEnd="0:07:19.040" src="../Audio/12.mp3"/></par>
   <par id="p000185"><text src="p012.xhtml#f000185"/><audio clipBegin="0:07:19.040" clipEnd="0:07:19.560" src="../Audio/12.mp3"/></par>
   <par id="p000186"><text src="p012.xhtml#f000186"/><audio clipBegin="0:07:19.560" clipEnd="0:07:20.160" src="../Audio/12.mp3"/></par>
   <par id="p000187"><text src="p012.xhtml#f000187"/><audio clipBegin="0:07:20.160" clipEnd="0:07:23.399" src="../Audio/12.mp3"/></par>
   <par id="p000188"><text src="p012.xhtml#f000188"/><audio clipBegin="0:07:23.399" clipEnd="0:07:27.240" src="../Audio/12.mp3"/></par>
   <par id="p000189"><text src="p012.xhtml#f000189"/><audio clipBegin="0:07:27.240" clipEnd="0:07:27.839" src="../Audio/12.mp3"/></par>
   <par id="p000190"><text src="p012.xhtml#f000190"/><audio clipBegin="0:07:27.839" clipEnd="0:07:32.480" src="../Audio/12.mp3"/></par>
   <par id="p000191"><text src="p012.xhtml#f000191"/><audio clipBegin="0:07:32.480" clipEnd="0:07:34.120" src="../Audio/12.mp3"/></par>
   <par id="p000192"><text src="p012.xhtml#f000192"/><audio clipBegin="0:07:34.120" clipEnd="0:07:38.199" src="../Audio/12.mp3"/></par>
   <par id="p000193"><text src="p012.xhtml#f000193"/><audio clipBegin="0:07:38.199" clipEnd="0:07:40.000" src="../Audio/12.mp3"/></par>
   <par id="p000194"><text src="p012.xhtml#f000194"/><audio clipBegin="0:07:40.000" clipEnd="0:07:42.160" src="../Audio/12.mp3"/></par>
   <par id="p000195"><text src="p012.xhtml#f000195"/><audio clipBegin="0:07:42.160" clipEnd="0:07:43.160" src="../Audio/12.mp3"/></par>
   <par id="p000196"><text src="p012.xhtml#f000196"/><audio clipBegin="0:07:43.160" clipEnd="0:07:44.000" src="../Audio/12.mp3"/></par>
   <par id="p000197"><text src="p012.xhtml#f000197"/><audio clipBegin="0:07:44.000" clipEnd="0:07:45.519" src="../Audio/12.mp3"/></par>
   <par id="p000198"><text src="p012.xhtml#f000198"/><audio clipBegin="0:07:45.519" clipEnd="0:07:48.240" src="../Audio/12.mp3"/></par>
   <par id="p000199"><text src="p012.xhtml#f000199"/><audio clipBegin="0:07:48.240" clipEnd="0:07:50.920" src="../Audio/12.mp3"/></par>
   <par id="p000200"><text src="p012.xhtml#f000200"/><audio clipBegin="0:07:50.920" clipEnd="0:07:53.279" src="../Audio/12.mp3"/></par>
   <par id="p000201"><text src="p012.xhtml#f000201"/><audio clipBegin="0:07:53.279" clipEnd="0:07:58.879" src="../Audio/12.mp3"/></par>
   <par id="p000202"><text src="p012.xhtml#f000202"/><audio clipBegin="0:07:58.879" clipEnd="0:08:02.279" src="../Audio/12.mp3"/></par>
   <par id="p000203"><text src="p012.xhtml#f000203"/><audio clipBegin="0:08:02.279" clipEnd="0:08:03.720" src="../Audio/12.mp3"/></par>
   <par id="p000204"><text src="p012.xhtml#f000204"/><audio clipBegin="0:08:03.720" clipEnd="0:08:04.839" src="../Audio/12.mp3"/></par>
   <par id="p000205"><text src="p012.xhtml#f000205"/><audio clipBegin="0:08:04.839" clipEnd="0:08:08.680" src="../Audio/12.mp3"/></par>
   <par id="p000206"><text src="p012.xhtml#f000206"/><audio clipBegin="0:08:08.680" clipEnd="0:08:09.079" src="../Audio/12.mp3"/></par>
   <par id="p000207"><text src="p012.xhtml#f000207"/><audio clipBegin="0:08:09.079" clipEnd="0:08:09.680" src="../Audio/12.mp3"/></par>
   <par id="p000208"><text src="p012.xhtml#f000208"/><audio clipBegin="0:08:09.680" clipEnd="0:08:10.240" src="../Audio/12.mp3"/></par>
   <par id="p000209"><text src="p012.xhtml#f000209"/><audio clipBegin="0:08:10.240" clipEnd="0:08:11.279" src="../Audio/12.mp3"/></par>
   <par id="p000210"><text src="p012.xhtml#f000210"/><audio clipBegin="0:08:11.279" clipEnd="0:08:12.279" src="../Audio/12.mp3"/></par>
   <par id="p000211"><text src="p012.xhtml#f000211"/><audio clipBegin="0:08:12.279" clipEnd="0:08:14.560" src="../Audio/12.mp3"/></par>
   <par id="p000212"><text src="p012.xhtml#f000212"/><audio clipBegin="0:08:14.560" clipEnd="0:08:16.839" src="../Audio/12.mp3"/></par>
   <par id="p000213"><text src="p012.xhtml#f000213"/><audio clipBegin="0:08:16.839" clipEnd="0:08:18.279" src="../Audio/12.mp3"/></par>
   <par id="p000214"><text src="p012.xhtml#f000214"/><audio clipBegin="0:08:18.279" clipEnd="0:08:18.920" src="../Audio/12.mp3"/></par>
   <par id="p000215"><text src="p012.xhtml#f000215"/><audio clipBegin="0:08:18.920" clipEnd="0:08:21.199" src="../Audio/12.mp3"/></par>
   <par id="p000216"><text src="p012.xhtml#f000216"/><audio clipBegin="0:08:21.199" clipEnd="0:08:22.480" src="../Audio/12.mp3"/></par>
   <par id="p000217"><text src="p012.xhtml#f000217"/><audio clipBegin="0:08:22.480" clipEnd="0:08:26.639" src="../Audio/12.mp3"/></par>
   <par id="p000218"><text src="p012.xhtml#f000218"/><audio clipBegin="0:08:26.639" clipEnd="0:08:27.759" src="../Audio/12.mp3"/></par>
   <par id="p000219"><text src="p012.xhtml#f000219"/><audio clipBegin="0:08:27.759" clipEnd="0:08:29.439" src="../Audio/12.mp3"/></par>
   <par id="p000220"><text src="p012.xhtml#f000220"/><audio clipBegin="0:08:29.439" clipEnd="0:08:33.559" src="../Audio/12.mp3"/></par>
   <par id="p000221"><text src="p012.xhtml#f000221"/><audio clipBegin="0:08:33.559" clipEnd="0:08:34.080" src="../Audio/12.mp3"/></par>
   <par id="p000222"><text src="p012.xhtml#f000222"/><audio clipBegin="0:08:34.080" clipEnd="0:08:34.919" src="../Audio/12.mp3"/></par>
   <par id="p000223"><text src="p012.xhtml#f000223"/><audio clipBegin="0:08:34.919" clipEnd="0:08:37.320" src="../Audio/12.mp3"/></par>
   <par id="p000224"><text src="p012.xhtml#f000224"/><audio clipBegin="0:08:37.320" clipEnd="0:08:39.519" src="../Audio/12.mp3"/></par>
   <par id="p000225"><text src="p012.xhtml#f000225"/><audio clipBegin="0:08:39.519" clipEnd="0:08:41.919" src="../Audio/12.mp3"/></par>
   <par id="p000226"><text src="p012.xhtml#f000226"/><audio clipBegin="0:08:41.919" clipEnd="0:08:43.799" src="../Audio/12.mp3"/></par>
   <par id="p000227"><text src="p012.xhtml#f000227"/><audio clipBegin="0:08:43.799" clipEnd="0:08:44.559" src="../Audio/12.mp3"/></par>
   <par id="p000228"><text src="p012.xhtml#f000228"/><audio clipBegin="0:08:44.559" clipEnd="0:08:45.440" src="../Audio/12.mp3"/></par>
   <par id="p000229"><text src="p012.xhtml#f000229"/><audio clipBegin="0:08:45.440" clipEnd="0:08:45.960" src="../Audio/12.mp3"/></par>
   <par id="p000230"><text src="p012.xhtml#f000230"/><audio clipBegin="0:08:45.960" clipEnd="0:08:46.519" src="../Audio/12.mp3"/></par>
   <par id="p000231"><text src="p012.xhtml#f000231"/><audio clipBegin="0:08:46.519" clipEnd="0:08:46.960" src="../Audio/12.mp3"/></par>
   <par id="p000232"><text src="p012.xhtml#f000232"/><audio clipBegin="0:08:46.960" clipEnd="0:08:47.279" src="../Audio/12.mp3"/></par>
   <par id="p000233"><text src="p012.xhtml#f000233"/><audio clipBegin="0:08:47.279" clipEnd="0:08:49.360" src="../Audio/12.mp3"/></par>
   <par id="p000234"><text src="p012.xhtml#f000234"/><audio clipBegin="0:08:49.360" clipEnd="0:08:50.279" src="../Audio/12.mp3"/></par>
   <par id="p000235"><text src="p012.xhtml#f000235"/><audio clipBegin="0:08:50.279" clipEnd="0:08:50.919" src="../Audio/12.mp3"/></par>
   <par id="p000236"><text src="p012.xhtml#f000236"/><audio clipBegin="0:08:50.919" clipEnd="0:08:52.120" src="../Audio/12.mp3"/></par>
   <par id="p000237"><text src="p012.xhtml#f000237"/><audio clipBegin="0:08:52.120" clipEnd="0:08:53.559" src="../Audio/12.mp3"/></par>
   <par id="p000238"><text src="p012.xhtml#f000238"/><audio clipBegin="0:08:53.559" clipEnd="0:08:55.360" src="../Audio/12.mp3"/></par>
   <par id="p000239"><text src="p012.xhtml#f000239"/><audio clipBegin="0:08:55.360" clipEnd="0:08:58.679" src="../Audio/12.mp3"/></par>
   <par id="p000240"><text src="p012.xhtml#f000240"/><audio clipBegin="0:08:58.679" clipEnd="0:08:59.720" src="../Audio/12.mp3"/></par>
   <par id="p000241"><text src="p012.xhtml#f000241"/><audio clipBegin="0:08:59.720" clipEnd="0:09:02.159" src="../Audio/12.mp3"/></par>
   <par id="p000242"><text src="p012.xhtml#f000242"/><audio clipBegin="0:09:02.159" clipEnd="0:09:02.799" src="../Audio/12.mp3"/></par>
   <par id="p000243"><text src="p012.xhtml#f000243"/><audio clipBegin="0:09:02.799" clipEnd="0:09:06.159" src="../Audio/12.mp3"/></par>
   <par id="p000244"><text src="p012.xhtml#f000244"/><audio clipBegin="0:09:06.159" clipEnd="0:09:09.559" src="../Audio/12.mp3"/></par>
   <par id="p000245"><text src="p012.xhtml#f000245"/><audio clipBegin="0:09:09.559" clipEnd="0:09:11.360" src="../Audio/12.mp3"/></par>
   <par id="p000246"><text src="p012.xhtml#f000246"/><audio clipBegin="0:09:11.360" clipEnd="0:09:13.519" src="../Audio/12.mp3"/></par>
   <par id="p000247"><text src="p012.xhtml#f000247"/><audio clipBegin="0:09:13.519" clipEnd="0:09:13.799" src="../Audio/12.mp3"/></par>
   <par id="p000248"><text src="p012.xhtml#f000248"/><audio clipBegin="0:09:13.799" clipEnd="0:09:14.840" src="../Audio/12.mp3"/></par>
   <par id="p000249"><text src="p012.xhtml#f000249"/><audio clipBegin="0:09:14.840" clipEnd="0:09:16.360" src="../Audio/12.mp3"/></par>
   <par id="p000250"><text src="p012.xhtml#f000250"/><audio clipBegin="0:09:16.360" clipEnd="0:09:18.159" src="../Audio/12.mp3"/></par>
   <par id="p000251"><text src="p012.xhtml#f000251"/><audio clipBegin="0:09:18.159" clipEnd="0:09:20.360" src="../Audio/12.mp3"/></par>
   <par id="p000252"><text src="p012.xhtml#f000252"/><audio clipBegin="0:09:20.360" clipEnd="0:09:22.240" src="../Audio/12.mp3"/></par>
   <par id="p000253"><text src="p012.xhtml#f000253"/><audio clipBegin="0:09:22.240" clipEnd="0:09:26.320" src="../Audio/12.mp3"/></par>
   <par id="p000254"><text src="p012.xhtml#f000254"/><audio clipBegin="0:09:26.320" clipEnd="0:09:29.279" src="../Audio/12.mp3"/></par>
   <par id="p000255"><text src="p012.xhtml#f000255"/><audio clipBegin="0:09:29.279" clipEnd="0:09:31.559" src="../Audio/12.mp3"/></par>
   <par id="p000256"><text src="p012.xhtml#f000256"/><audio clipBegin="0:09:31.559" clipEnd="0:09:35.840" src="../Audio/12.mp3"/></par>
   <par id="p000257"><text src="p012.xhtml#f000257"/><audio clipBegin="0:09:35.840" clipEnd="0:09:37.480" src="../Audio/12.mp3"/></par>
   <par id="p000258"><text src="p012.xhtml#f000258"/><audio clipBegin="0:09:37.480" clipEnd="0:09:39.919" src="../Audio/12.mp3"/></par>
   <par id="p000259"><text src="p012.xhtml#f000259"/><audio clipBegin="0:09:39.919" clipEnd="0:09:43.279" src="../Audio/12.mp3"/></par>
   <par id="p000260"><text src="p012.xhtml#f000260"/><audio clipBegin="0:09:43.279" clipEnd="0:09:46.200" src="../Audio/12.mp3"/></par>
   <par id="p000261"><text src="p012.xhtml#f000261"/><audio clipBegin="0:09:46.200" clipEnd="0:09:49.200" src="../Audio/12.mp3"/></par>
   <par id="p000262"><text src="p012.xhtml#f000262"/><audio clipBegin="0:09:49.200" clipEnd="0:09:50.480" src="../Audio/12.mp3"/></par>
   <par id="p000263"><text src="p012.xhtml#f000263"/><audio clipBegin="0:09:50.480" clipEnd="0:09:52.000" src="../Audio/12.mp3"/></par>
   <par id="p000264"><text src="p012.xhtml#f000264"/><audio clipBegin="0:09:52.000" clipEnd="0:09:54.639" src="../Audio/12.mp3"/></par>
   <par id="p000265"><text src="p012.xhtml#f000265"/><audio clipBegin="0:09:54.639" clipEnd="0:09:58.840" src="../Audio/12.mp3"/></par>
   <par id="p000266"><text src="p012.xhtml#f000266"/><audio clipBegin="0:09:58.840" clipEnd="0:10:00.679" src="../Audio/12.mp3"/></par>
   <par id="p000267"><text src="p012.xhtml#f000267"/><audio clipBegin="0:10:00.679" clipEnd="0:10:02.919" src="../Audio/12.mp3"/></par>
   <par id="p000268"><text src="p012.xhtml#f000268"/><audio clipBegin="0:10:02.919" clipEnd="0:10:05.320" src="../Audio/12.mp3"/></par>
   <par id="p000269"><text src="p012.xhtml#f000269"/><audio clipBegin="0:10:05.320" clipEnd="0:10:07.679" src="../Audio/12.mp3"/></par>
   <par id="p000270"><text src="p012.xhtml#f000270"/><audio clipBegin="0:10:07.679" clipEnd="0:10:09.279" src="../Audio/12.mp3"/></par>
   <par id="p000271"><text src="p012.xhtml#f000271"/><audio clipBegin="0:10:09.279" clipEnd="0:10:09.600" src="../Audio/12.mp3"/></par>
   <par id="p000272"><text src="p012.xhtml#f000272"/><audio clipBegin="0:10:09.600" clipEnd="0:10:10.279" src="../Audio/12.mp3"/></par>
   <par id="p000273"><text src="p012.xhtml#f000273"/><audio clipBegin="0:10:10.279" clipEnd="0:10:12.919" src="../Audio/12.mp3"/></par>
   <par id="p000274"><text src="p012.xhtml#f000274"/><audio clipBegin="0:10:12.919" clipEnd="0:10:14.399" src="../Audio/12.mp3"/></par>
   <par id="p000275"><text src="p012.xhtml#f000275"/><audio clipBegin="0:10:14.399" clipEnd="0:10:16.639" src="../Audio/12.mp3"/></par>
   <par id="p000276"><text src="p012.xhtml#f000276"/><audio clipBegin="0:10:16.639" clipEnd="0:10:21.559" src="../Audio/12.mp3"/></par>
   <par id="p000277"><text src="p012.xhtml#f000277"/><audio clipBegin="0:10:21.559" clipEnd="0:10:21.879" src="../Audio/12.mp3"/></par>
   <par id="p000278"><text src="p012.xhtml#f000278"/><audio clipBegin="0:10:21.879" clipEnd="0:10:22.559" src="../Audio/12.mp3"/></par>
   <par id="p000279"><text src="p012.xhtml#f000279"/><audio clipBegin="0:10:22.559" clipEnd="0:10:23.559" src="../Audio/12.mp3"/></par>
   <par id="p000280"><text src="p012.xhtml#f000280"/><audio clipBegin="0:10:23.559" clipEnd="0:10:27.360" src="../Audio/12.mp3"/></par>
   <par id="p000281"><text src="p012.xhtml#f000281"/><audio clipBegin="0:10:27.360" clipEnd="0:10:28.639" src="../Audio/12.mp3"/></par>
   <par id="p000282"><text src="p012.xhtml#f000282"/><audio clipBegin="0:10:28.639" clipEnd="0:10:30.480" src="../Audio/12.mp3"/></par>
   <par id="p000283"><text src="p012.xhtml#f000283"/><audio clipBegin="0:10:30.480" clipEnd="0:10:31.320" src="../Audio/12.mp3"/></par>
   <par id="p000284"><text src="p012.xhtml#f000284"/><audio clipBegin="0:10:31.320" clipEnd="0:10:32.080" src="../Audio/12.mp3"/></par>
   <par id="p000285"><text src="p012.xhtml#f000285"/><audio clipBegin="0:10:32.080" clipEnd="0:10:33.120" src="../Audio/12.mp3"/></par>
   <par id="p000286"><text src="p012.xhtml#f000286"/><audio clipBegin="0:10:33.120" clipEnd="0:10:35.039" src="../Audio/12.mp3"/></par>
   <par id="p000287"><text src="p012.xhtml#f000287"/><audio clipBegin="0:10:35.039" clipEnd="0:10:36.759" src="../Audio/12.mp3"/></par>
   <par id="p000288"><text src="p012.xhtml#f000288"/><audio clipBegin="0:10:36.759" clipEnd="0:10:37.559" src="../Audio/12.mp3"/></par>
   <par id="p000289"><text src="p012.xhtml#f000289"/><audio clipBegin="0:10:37.559" clipEnd="0:10:40.000" src="../Audio/12.mp3"/></par>
   <par id="p000290"><text src="p012.xhtml#f000290"/><audio clipBegin="0:10:40.000" clipEnd="0:10:42.399" src="../Audio/12.mp3"/></par>
   <par id="p000291"><text src="p012.xhtml#f000291"/><audio clipBegin="0:10:42.399" clipEnd="0:10:45.759" src="../Audio/12.mp3"/></par>
   <par id="p000292"><text src="p012.xhtml#f000292"/><audio clipBegin="0:10:45.759" clipEnd="0:10:47.320" src="../Audio/12.mp3"/></par>
   <par id="p000293"><text src="p012.xhtml#f000293"/><audio clipBegin="0:10:47.320" clipEnd="0:10:49.279" src="../Audio/12.mp3"/></par>
   <par id="p000294"><text src="p012.xhtml#f000294"/><audio clipBegin="0:10:49.279" clipEnd="0:10:51.120" src="../Audio/12.mp3"/></par>
   <par id="p000295"><text src="p012.xhtml#f000295"/><audio clipBegin="0:10:51.120" clipEnd="0:10:53.960" src="../Audio/12.mp3"/></par>
   <par id="p000296"><text src="p012.xhtml#f000296"/><audio clipBegin="0:10:53.960" clipEnd="0:10:56.120" src="../Audio/12.mp3"/></par>
   <par id="p000297"><text src="p012.xhtml#f000297"/><audio clipBegin="0:10:56.120" clipEnd="0:11:02.120" src="../Audio/12.mp3"/></par>
   <par id="p000298"><text src="p012.xhtml#f000298"/><audio clipBegin="0:11:02.120" clipEnd="0:11:03.120" src="../Audio/12.mp3"/></par>
   <par id="p000299"><text src="p012.xhtml#f000299"/><audio clipBegin="0:11:03.120" clipEnd="0:11:04.759" src="../Audio/12.mp3"/></par>
   <par id="p000300"><text src="p012.xhtml#f000300"/><audio clipBegin="0:11:04.759" clipEnd="0:11:07.000" src="../Audio/12.mp3"/></par>
   <par id="p000301"><text src="p012.xhtml#f000301"/><audio clipBegin="0:11:07.000" clipEnd="0:11:07.519" src="../Audio/12.mp3"/></par>
   <par id="p000302"><text src="p012.xhtml#f000302"/><audio clipBegin="0:11:07.519" clipEnd="0:11:08.759" src="../Audio/12.mp3"/></par>
   <par id="p000303"><text src="p012.xhtml#f000303"/><audio clipBegin="0:11:08.759" clipEnd="0:11:09.080" src="../Audio/12.mp3"/></par>
   <par id="p000304"><text src="p012.xhtml#f000304"/><audio clipBegin="0:11:09.080" clipEnd="0:11:10.960" src="../Audio/12.mp3"/></par>
   <par id="p000305"><text src="p012.xhtml#f000305"/><audio clipBegin="0:11:10.960" clipEnd="0:11:14.919" src="../Audio/12.mp3"/></par>
   <par id="p000306"><text src="p012.xhtml#f000306"/><audio clipBegin="0:11:14.919" clipEnd="0:11:15.919" src="../Audio/12.mp3"/></par>
   <par id="p000307"><text src="p012.xhtml#f000307"/><audio clipBegin="0:11:15.919" clipEnd="0:11:18.320" src="../Audio/12.mp3"/></par>
   <par id="p000308"><text src="p012.xhtml#f000308"/><audio clipBegin="0:11:18.320" clipEnd="0:11:19.480" src="../Audio/12.mp3"/></par>
   <par id="p000309"><text src="p012.xhtml#f000309"/><audio clipBegin="0:11:19.480" clipEnd="0:11:24.480" src="../Audio/12.mp3"/></par>
   <par id="p000310"><text src="p012.xhtml#f000310"/><audio clipBegin="0:11:24.480" clipEnd="0:11:29.679" src="../Audio/12.mp3"/></par>
   <par id="p000311"><text src="p012.xhtml#f000311"/><audio clipBegin="0:11:29.679" clipEnd="0:11:31.879" src="../Audio/12.mp3"/></par>
   <par id="p000312"><text src="p012.xhtml#f000312"/><audio clipBegin="0:11:31.879" clipEnd="0:11:33.240" src="../Audio/12.mp3"/></par>
   <par id="p000313"><text src="p012.xhtml#f000313"/><audio clipBegin="0:11:33.240" clipEnd="0:11:33.840" src="../Audio/12.mp3"/></par>
   <par id="p000314"><text src="p012.xhtml#f000314"/><audio clipBegin="0:11:33.840" clipEnd="0:11:35.440" src="../Audio/12.mp3"/></par>
   <par id="p000315"><text src="p012.xhtml#f000315"/><audio clipBegin="0:11:35.440" clipEnd="0:11:38.679" src="../Audio/12.mp3"/></par>
   <par id="p000316"><text src="p012.xhtml#f000316"/><audio clipBegin="0:11:38.679" clipEnd="0:11:39.559" src="../Audio/12.mp3"/></par>
   <par id="p000317"><text src="p012.xhtml#f000317"/><audio clipBegin="0:11:39.559" clipEnd="0:11:40.840" src="../Audio/12.mp3"/></par>
   <par id="p000318"><text src="p012.xhtml#f000318"/><audio clipBegin="0:11:40.840" clipEnd="0:11:41.919" src="../Audio/12.mp3"/></par>
   <par id="p000319"><text src="p012.xhtml#f000319"/><audio clipBegin="0:11:41.919" clipEnd="0:11:46.639" src="../Audio/12.mp3"/></par>
   <par id="p000320"><text src="p012.xhtml#f000320"/><audio clipBegin="0:11:46.639" clipEnd="0:11:48.440" src="../Audio/12.mp3"/></par>
   <par id="p000321"><text src="p012.xhtml#f000321"/><audio clipBegin="0:11:48.440" clipEnd="0:11:49.600" src="../Audio/12.mp3"/></par>
   <par id="p000322"><text src="p012.xhtml#f000322"/><audio clipBegin="0:11:49.600" clipEnd="0:11:51.519" src="../Audio/12.mp3"/></par>
   <par id="p000323"><text src="p012.xhtml#f000323"/><audio clipBegin="0:11:51.519" clipEnd="0:11:53.639" src="../Audio/12.mp3"/></par>
   <par id="p000324"><text src="p012.xhtml#f000324"/><audio clipBegin="0:11:53.639" clipEnd="0:11:55.720" src="../Audio/12.mp3"/></par>
   <par id="p000325"><text src="p012.xhtml#f000325"/><audio clipBegin="0:11:55.720" clipEnd="0:11:59.240" src="../Audio/12.mp3"/></par>
   <par id="p000326"><text src="p012.xhtml#f000326"/><audio clipBegin="0:11:59.240" clipEnd="0:12:00.919" src="../Audio/12.mp3"/></par>
   <par id="p000327"><text src="p012.xhtml#f000327"/><audio clipBegin="0:12:00.919" clipEnd="0:12:01.000" src="../Audio/12.mp3"/></par>
   <par id="p000328"><text src="p012.xhtml#f000328"/><audio clipBegin="0:12:01.000" clipEnd="0:12:04.159" src="../Audio/12.mp3"/></par>
   <par id="p000329"><text src="p012.xhtml#f000329"/><audio clipBegin="0:12:04.159" clipEnd="0:12:08.120" src="../Audio/12.mp3"/></par>
   <par id="p000330"><text src="p012.xhtml#f000330"/><audio clipBegin="0:12:08.120" clipEnd="0:12:08.519" src="../Audio/12.mp3"/></par>
   <par id="p000331"><text src="p012.xhtml#f000331"/><audio clipBegin="0:12:08.519" clipEnd="0:12:10.799" src="../Audio/12.mp3"/></par>
   <par id="p000332"><text src="p012.xhtml#f000332"/><audio clipBegin="0:12:10.799" clipEnd="0:12:13.759" src="../Audio/12.mp3"/></par>
   <par id="p000333"><text src="p012.xhtml#f000333"/><audio clipBegin="0:12:13.759" clipEnd="0:12:17.279" src="../Audio/12.mp3"/></par>
   <par id="p000334"><text src="p012.xhtml#f000334"/><audio clipBegin="0:12:17.279" clipEnd="0:12:20.559" src="../Audio/12.mp3"/></par>
   <par id="p000335"><text src="p012.xhtml#f000335"/><audio clipBegin="0:12:20.559" clipEnd="0:12:23.000" src="../Audio/12.mp3"/></par>
   <par id="p000336"><text src="p012.xhtml#f000336"/><audio clipBegin="0:12:23.000" clipEnd="0:12:27.039" src="../Audio/12.mp3"/></par>
   <par id="p000337"><text src="p012.xhtml#f000337"/><audio clipBegin="0:12:27.039" clipEnd="0:12:29.200" src="../Audio/12.mp3"/></par>
   <par id="p000338"><text src="p012.xhtml#f000338"/><audio clipBegin="0:12:29.200" clipEnd="0:12:30.559" src="../Audio/12.mp3"/></par>
   <par id="p000339"><text src="p012.xhtml#f000339"/><audio clipBegin="0:12:30.559" clipEnd="0:12:31.879" src="../Audio/12.mp3"/></par>
   <par id="p000340"><text src="p012.xhtml#f000340"/><audio clipBegin="0:12:31.879" clipEnd="0:12:32.120" src="../Audio/12.mp3"/></par>
   <par id="p000341"><text src="p012.xhtml#f000341"/><audio clipBegin="0:12:32.120" clipEnd="0:12:34.200" src="../Audio/12.mp3"/></par>
   <par id="p000342"><text src="p012.xhtml#f000342"/><audio clipBegin="0:12:34.200" clipEnd="0:12:36.440" src="../Audio/12.mp3"/></par>
   <par id="p000343"><text src="p012.xhtml#f000343"/><audio clipBegin="0:12:36.440" clipEnd="0:12:37.120" src="../Audio/12.mp3"/></par>
   <par id="p000344"><text src="p012.xhtml#f000344"/><audio clipBegin="0:12:37.120" clipEnd="0:12:39.879" src="../Audio/12.mp3"/></par>
   <par id="p000345"><text src="p012.xhtml#f000345"/><audio clipBegin="0:12:39.879" clipEnd="0:12:41.360" src="../Audio/12.mp3"/></par>
   <par id="p000346"><text src="p012.xhtml#f000346"/><audio clipBegin="0:12:41.360" clipEnd="0:12:45.440" src="../Audio/12.mp3"/></par>
   <par id="p000347"><text src="p012.xhtml#f000347"/><audio clipBegin="0:12:45.440" clipEnd="0:12:49.480" src="../Audio/12.mp3"/></par>
   <par id="p000348"><text src="p012.xhtml#f000348"/><audio clipBegin="0:12:49.480" clipEnd="0:12:51.039" src="../Audio/12.mp3"/></par>
   <par id="p000349"><text src="p012.xhtml#f000349"/><audio clipBegin="0:12:51.039" clipEnd="0:12:51.120" src="../Audio/12.mp3"/></par>
   <par id="p000350"><text src="p012.xhtml#f000350"/><audio clipBegin="0:12:51.120" clipEnd="0:12:54.279" src="../Audio/12.mp3"/></par>
   <par id="p000351"><text src="p012.xhtml#f000351"/><audio clipBegin="0:12:54.279" clipEnd="0:12:56.240" src="../Audio/12.mp3"/></par>
   <par id="p000352"><text src="p012.xhtml#f000352"/><audio clipBegin="0:12:56.240" clipEnd="0:12:57.799" src="../Audio/12.mp3"/></par>
   <par id="p000353"><text src="p012.xhtml#f000353"/><audio clipBegin="0:12:57.799" clipEnd="0:12:59.080" src="../Audio/12.mp3"/></par>
   <par id="p000354"><text src="p012.xhtml#f000354"/><audio clipBegin="0:12:59.080" clipEnd="0:13:01.480" src="../Audio/12.mp3"/></par>
   <par id="p000355"><text src="p012.xhtml#f000355"/><audio clipBegin="0:13:01.480" clipEnd="0:13:04.399" src="../Audio/12.mp3"/></par>
   <par id="p000356"><text src="p012.xhtml#f000356"/><audio clipBegin="0:13:04.399" clipEnd="0:13:05.799" src="../Audio/12.mp3"/></par>
   <par id="p000357"><text src="p012.xhtml#f000357"/><audio clipBegin="0:13:05.799" clipEnd="0:13:08.320" src="../Audio/12.mp3"/></par>
   <par id="p000358"><text src="p012.xhtml#f000358"/><audio clipBegin="0:13:08.320" clipEnd="0:13:09.960" src="../Audio/12.mp3"/></par>
   <par id="p000359"><text src="p012.xhtml#f000359"/><audio clipBegin="0:13:09.960" clipEnd="0:13:11.120" src="../Audio/12.mp3"/></par>
   <par id="p000360"><text src="p012.xhtml#f000360"/><audio clipBegin="0:13:11.120" clipEnd="0:13:12.879" src="../Audio/12.mp3"/></par>
   <par id="p000361"><text src="p012.xhtml#f000361"/><audio clipBegin="0:13:12.879" clipEnd="0:13:14.320" src="../Audio/12.mp3"/></par>
   <par id="p000362"><text src="p012.xhtml#f000362"/><audio clipBegin="0:13:14.320" clipEnd="0:13:16.919" src="../Audio/12.mp3"/></par>
  </seq>
 </body>
</smil>
