<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p019.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p019.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:06.679" src="../Audio/19.mp3"/></par>
   <par id="p000002"><text src="p019.xhtml#f000002"/><audio clipBegin="0:00:06.679" clipEnd="0:00:10.199" src="../Audio/19.mp3"/></par>
   <par id="p000003"><text src="p019.xhtml#f000003"/><audio clipBegin="0:00:10.199" clipEnd="0:00:11.480" src="../Audio/19.mp3"/></par>
   <par id="p000004"><text src="p019.xhtml#f000004"/><audio clipBegin="0:00:11.480" clipEnd="0:00:13.119" src="../Audio/19.mp3"/></par>
   <par id="p000005"><text src="p019.xhtml#f000005"/><audio clipBegin="0:00:13.119" clipEnd="0:00:15.880" src="../Audio/19.mp3"/></par>
   <par id="p000006"><text src="p019.xhtml#f000006"/><audio clipBegin="0:00:15.880" clipEnd="0:00:16.559" src="../Audio/19.mp3"/></par>
   <par id="p000007"><text src="p019.xhtml#f000007"/><audio clipBegin="0:00:16.559" clipEnd="0:00:21.000" src="../Audio/19.mp3"/></par>
   <par id="p000008"><text src="p019.xhtml#f000008"/><audio clipBegin="0:00:21.000" clipEnd="0:00:22.000" src="../Audio/19.mp3"/></par>
   <par id="p000009"><text src="p019.xhtml#f000009"/><audio clipBegin="0:00:22.000" clipEnd="0:00:25.839" src="../Audio/19.mp3"/></par>
   <par id="p000010"><text src="p019.xhtml#f000010"/><audio clipBegin="0:00:25.839" clipEnd="0:00:29.519" src="../Audio/19.mp3"/></par>
   <par id="p000011"><text src="p019.xhtml#f000011"/><audio clipBegin="0:00:29.519" clipEnd="0:00:30.600" src="../Audio/19.mp3"/></par>
   <par id="p000012"><text src="p019.xhtml#f000012"/><audio clipBegin="0:00:30.600" clipEnd="0:00:35.240" src="../Audio/19.mp3"/></par>
   <par id="p000013"><text src="p019.xhtml#f000013"/><audio clipBegin="0:00:35.240" clipEnd="0:00:39.840" src="../Audio/19.mp3"/></par>
   <par id="p000014"><text src="p019.xhtml#f000014"/><audio clipBegin="0:00:39.840" clipEnd="0:00:40.520" src="../Audio/19.mp3"/></par>
   <par id="p000015"><text src="p019.xhtml#f000015"/><audio clipBegin="0:00:40.520" clipEnd="0:00:41.439" src="../Audio/19.mp3"/></par>
   <par id="p000016"><text src="p019.xhtml#f000016"/><audio clipBegin="0:00:41.439" clipEnd="0:00:42.000" src="../Audio/19.mp3"/></par>
   <par id="p000017"><text src="p019.xhtml#f000017"/><audio clipBegin="0:00:42.000" clipEnd="0:00:42.719" src="../Audio/19.mp3"/></par>
   <par id="p000018"><text src="p019.xhtml#f000018"/><audio clipBegin="0:00:42.719" clipEnd="0:00:43.920" src="../Audio/19.mp3"/></par>
   <par id="p000019"><text src="p019.xhtml#f000019"/><audio clipBegin="0:00:43.920" clipEnd="0:00:45.439" src="../Audio/19.mp3"/></par>
   <par id="p000020"><text src="p019.xhtml#f000020"/><audio clipBegin="0:00:45.439" clipEnd="0:00:46.719" src="../Audio/19.mp3"/></par>
   <par id="p000021"><text src="p019.xhtml#f000021"/><audio clipBegin="0:00:46.719" clipEnd="0:00:51.200" src="../Audio/19.mp3"/></par>
   <par id="p000022"><text src="p019.xhtml#f000022"/><audio clipBegin="0:00:51.200" clipEnd="0:00:53.439" src="../Audio/19.mp3"/></par>
   <par id="p000023"><text src="p019.xhtml#f000023"/><audio clipBegin="0:00:53.439" clipEnd="0:00:55.359" src="../Audio/19.mp3"/></par>
   <par id="p000024"><text src="p019.xhtml#f000024"/><audio clipBegin="0:00:55.359" clipEnd="0:00:56.520" src="../Audio/19.mp3"/></par>
   <par id="p000025"><text src="p019.xhtml#f000025"/><audio clipBegin="0:00:56.520" clipEnd="0:00:58.439" src="../Audio/19.mp3"/></par>
   <par id="p000026"><text src="p019.xhtml#f000026"/><audio clipBegin="0:00:58.439" clipEnd="0:00:59.240" src="../Audio/19.mp3"/></par>
   <par id="p000027"><text src="p019.xhtml#f000027"/><audio clipBegin="0:00:59.240" clipEnd="0:01:01.280" src="../Audio/19.mp3"/></par>
   <par id="p000028"><text src="p019.xhtml#f000028"/><audio clipBegin="0:01:01.280" clipEnd="0:01:02.640" src="../Audio/19.mp3"/></par>
   <par id="p000029"><text src="p019.xhtml#f000029"/><audio clipBegin="0:01:02.640" clipEnd="0:01:04.000" src="../Audio/19.mp3"/></par>
   <par id="p000030"><text src="p019.xhtml#f000030"/><audio clipBegin="0:01:04.000" clipEnd="0:01:05.959" src="../Audio/19.mp3"/></par>
   <par id="p000031"><text src="p019.xhtml#f000031"/><audio clipBegin="0:01:05.959" clipEnd="0:01:07.319" src="../Audio/19.mp3"/></par>
   <par id="p000032"><text src="p019.xhtml#f000032"/><audio clipBegin="0:01:07.319" clipEnd="0:01:08.760" src="../Audio/19.mp3"/></par>
   <par id="p000033"><text src="p019.xhtml#f000033"/><audio clipBegin="0:01:08.760" clipEnd="0:01:10.480" src="../Audio/19.mp3"/></par>
   <par id="p000034"><text src="p019.xhtml#f000034"/><audio clipBegin="0:01:10.480" clipEnd="0:01:11.000" src="../Audio/19.mp3"/></par>
   <par id="p000035"><text src="p019.xhtml#f000035"/><audio clipBegin="0:01:11.000" clipEnd="0:01:12.159" src="../Audio/19.mp3"/></par>
   <par id="p000036"><text src="p019.xhtml#f000036"/><audio clipBegin="0:01:12.159" clipEnd="0:01:13.400" src="../Audio/19.mp3"/></par>
   <par id="p000037"><text src="p019.xhtml#f000037"/><audio clipBegin="0:01:13.400" clipEnd="0:01:16.599" src="../Audio/19.mp3"/></par>
   <par id="p000038"><text src="p019.xhtml#f000038"/><audio clipBegin="0:01:16.599" clipEnd="0:01:19.959" src="../Audio/19.mp3"/></par>
   <par id="p000039"><text src="p019.xhtml#f000039"/><audio clipBegin="0:01:19.959" clipEnd="0:01:24.280" src="../Audio/19.mp3"/></par>
   <par id="p000040"><text src="p019.xhtml#f000040"/><audio clipBegin="0:01:24.280" clipEnd="0:01:25.120" src="../Audio/19.mp3"/></par>
   <par id="p000041"><text src="p019.xhtml#f000041"/><audio clipBegin="0:01:25.120" clipEnd="0:01:27.159" src="../Audio/19.mp3"/></par>
   <par id="p000042"><text src="p019.xhtml#f000042"/><audio clipBegin="0:01:27.159" clipEnd="0:01:30.159" src="../Audio/19.mp3"/></par>
   <par id="p000043"><text src="p019.xhtml#f000043"/><audio clipBegin="0:01:30.159" clipEnd="0:01:30.920" src="../Audio/19.mp3"/></par>
   <par id="p000044"><text src="p019.xhtml#f000044"/><audio clipBegin="0:01:30.920" clipEnd="0:01:31.519" src="../Audio/19.mp3"/></par>
   <par id="p000045"><text src="p019.xhtml#f000045"/><audio clipBegin="0:01:31.519" clipEnd="0:01:32.200" src="../Audio/19.mp3"/></par>
   <par id="p000046"><text src="p019.xhtml#f000046"/><audio clipBegin="0:01:32.200" clipEnd="0:01:33.200" src="../Audio/19.mp3"/></par>
   <par id="p000047"><text src="p019.xhtml#f000047"/><audio clipBegin="0:01:33.200" clipEnd="0:01:34.920" src="../Audio/19.mp3"/></par>
   <par id="p000048"><text src="p019.xhtml#f000048"/><audio clipBegin="0:01:34.920" clipEnd="0:01:37.760" src="../Audio/19.mp3"/></par>
   <par id="p000049"><text src="p019.xhtml#f000049"/><audio clipBegin="0:01:37.760" clipEnd="0:01:38.640" src="../Audio/19.mp3"/></par>
   <par id="p000050"><text src="p019.xhtml#f000050"/><audio clipBegin="0:01:38.640" clipEnd="0:01:39.560" src="../Audio/19.mp3"/></par>
   <par id="p000051"><text src="p019.xhtml#f000051"/><audio clipBegin="0:01:39.560" clipEnd="0:01:40.359" src="../Audio/19.mp3"/></par>
   <par id="p000052"><text src="p019.xhtml#f000052"/><audio clipBegin="0:01:40.359" clipEnd="0:01:46.159" src="../Audio/19.mp3"/></par>
   <par id="p000053"><text src="p019.xhtml#f000053"/><audio clipBegin="0:01:46.159" clipEnd="0:01:46.920" src="../Audio/19.mp3"/></par>
   <par id="p000054"><text src="p019.xhtml#f000054"/><audio clipBegin="0:01:46.920" clipEnd="0:01:50.319" src="../Audio/19.mp3"/></par>
   <par id="p000055"><text src="p019.xhtml#f000055"/><audio clipBegin="0:01:50.319" clipEnd="0:01:53.640" src="../Audio/19.mp3"/></par>
   <par id="p000056"><text src="p019.xhtml#f000056"/><audio clipBegin="0:01:53.640" clipEnd="0:01:58.480" src="../Audio/19.mp3"/></par>
   <par id="p000057"><text src="p019.xhtml#f000057"/><audio clipBegin="0:01:58.480" clipEnd="0:02:00.120" src="../Audio/19.mp3"/></par>
   <par id="p000058"><text src="p019.xhtml#f000058"/><audio clipBegin="0:02:00.120" clipEnd="0:02:01.560" src="../Audio/19.mp3"/></par>
   <par id="p000059"><text src="p019.xhtml#f000059"/><audio clipBegin="0:02:01.560" clipEnd="0:02:04.439" src="../Audio/19.mp3"/></par>
   <par id="p000060"><text src="p019.xhtml#f000060"/><audio clipBegin="0:02:04.439" clipEnd="0:02:07.599" src="../Audio/19.mp3"/></par>
   <par id="p000061"><text src="p019.xhtml#f000061"/><audio clipBegin="0:02:07.599" clipEnd="0:02:08.919" src="../Audio/19.mp3"/></par>
   <par id="p000062"><text src="p019.xhtml#f000062"/><audio clipBegin="0:02:08.919" clipEnd="0:02:11.960" src="../Audio/19.mp3"/></par>
   <par id="p000063"><text src="p019.xhtml#f000063"/><audio clipBegin="0:02:11.960" clipEnd="0:02:14.000" src="../Audio/19.mp3"/></par>
   <par id="p000064"><text src="p019.xhtml#f000064"/><audio clipBegin="0:02:14.000" clipEnd="0:02:14.680" src="../Audio/19.mp3"/></par>
   <par id="p000065"><text src="p019.xhtml#f000065"/><audio clipBegin="0:02:14.680" clipEnd="0:02:16.759" src="../Audio/19.mp3"/></par>
   <par id="p000066"><text src="p019.xhtml#f000066"/><audio clipBegin="0:02:16.759" clipEnd="0:02:19.840" src="../Audio/19.mp3"/></par>
   <par id="p000067"><text src="p019.xhtml#f000067"/><audio clipBegin="0:02:19.840" clipEnd="0:02:22.919" src="../Audio/19.mp3"/></par>
   <par id="p000068"><text src="p019.xhtml#f000068"/><audio clipBegin="0:02:22.919" clipEnd="0:02:28.159" src="../Audio/19.mp3"/></par>
   <par id="p000069"><text src="p019.xhtml#f000069"/><audio clipBegin="0:02:28.159" clipEnd="0:02:28.800" src="../Audio/19.mp3"/></par>
   <par id="p000070"><text src="p019.xhtml#f000070"/><audio clipBegin="0:02:28.800" clipEnd="0:02:30.280" src="../Audio/19.mp3"/></par>
   <par id="p000071"><text src="p019.xhtml#f000071"/><audio clipBegin="0:02:30.280" clipEnd="0:02:32.439" src="../Audio/19.mp3"/></par>
   <par id="p000072"><text src="p019.xhtml#f000072"/><audio clipBegin="0:02:32.439" clipEnd="0:02:36.400" src="../Audio/19.mp3"/></par>
   <par id="p000073"><text src="p019.xhtml#f000073"/><audio clipBegin="0:02:36.400" clipEnd="0:02:40.240" src="../Audio/19.mp3"/></par>
   <par id="p000074"><text src="p019.xhtml#f000074"/><audio clipBegin="0:02:40.240" clipEnd="0:02:41.280" src="../Audio/19.mp3"/></par>
   <par id="p000075"><text src="p019.xhtml#f000075"/><audio clipBegin="0:02:41.280" clipEnd="0:02:45.199" src="../Audio/19.mp3"/></par>
   <par id="p000076"><text src="p019.xhtml#f000076"/><audio clipBegin="0:02:45.199" clipEnd="0:02:48.280" src="../Audio/19.mp3"/></par>
   <par id="p000077"><text src="p019.xhtml#f000077"/><audio clipBegin="0:02:48.280" clipEnd="0:02:51.120" src="../Audio/19.mp3"/></par>
   <par id="p000078"><text src="p019.xhtml#f000078"/><audio clipBegin="0:02:51.120" clipEnd="0:02:55.199" src="../Audio/19.mp3"/></par>
   <par id="p000079"><text src="p019.xhtml#f000079"/><audio clipBegin="0:02:55.199" clipEnd="0:02:55.599" src="../Audio/19.mp3"/></par>
   <par id="p000080"><text src="p019.xhtml#f000080"/><audio clipBegin="0:02:55.599" clipEnd="0:02:58.520" src="../Audio/19.mp3"/></par>
   <par id="p000081"><text src="p019.xhtml#f000081"/><audio clipBegin="0:02:58.520" clipEnd="0:03:00.800" src="../Audio/19.mp3"/></par>
   <par id="p000082"><text src="p019.xhtml#f000082"/><audio clipBegin="0:03:00.800" clipEnd="0:03:02.360" src="../Audio/19.mp3"/></par>
   <par id="p000083"><text src="p019.xhtml#f000083"/><audio clipBegin="0:03:02.360" clipEnd="0:03:03.919" src="../Audio/19.mp3"/></par>
   <par id="p000084"><text src="p019.xhtml#f000084"/><audio clipBegin="0:03:03.919" clipEnd="0:03:05.080" src="../Audio/19.mp3"/></par>
   <par id="p000085"><text src="p019.xhtml#f000085"/><audio clipBegin="0:03:05.080" clipEnd="0:03:07.520" src="../Audio/19.mp3"/></par>
   <par id="p000086"><text src="p019.xhtml#f000086"/><audio clipBegin="0:03:07.520" clipEnd="0:03:09.560" src="../Audio/19.mp3"/></par>
   <par id="p000087"><text src="p019.xhtml#f000087"/><audio clipBegin="0:03:09.560" clipEnd="0:03:10.280" src="../Audio/19.mp3"/></par>
   <par id="p000088"><text src="p019.xhtml#f000088"/><audio clipBegin="0:03:10.280" clipEnd="0:03:12.159" src="../Audio/19.mp3"/></par>
   <par id="p000089"><text src="p019.xhtml#f000089"/><audio clipBegin="0:03:12.159" clipEnd="0:03:13.159" src="../Audio/19.mp3"/></par>
   <par id="p000090"><text src="p019.xhtml#f000090"/><audio clipBegin="0:03:13.159" clipEnd="0:03:15.960" src="../Audio/19.mp3"/></par>
   <par id="p000091"><text src="p019.xhtml#f000091"/><audio clipBegin="0:03:15.960" clipEnd="0:03:19.120" src="../Audio/19.mp3"/></par>
   <par id="p000092"><text src="p019.xhtml#f000092"/><audio clipBegin="0:03:19.120" clipEnd="0:03:20.280" src="../Audio/19.mp3"/></par>
   <par id="p000093"><text src="p019.xhtml#f000093"/><audio clipBegin="0:03:20.280" clipEnd="0:03:22.039" src="../Audio/19.mp3"/></par>
   <par id="p000094"><text src="p019.xhtml#f000094"/><audio clipBegin="0:03:22.039" clipEnd="0:03:27.599" src="../Audio/19.mp3"/></par>
   <par id="p000095"><text src="p019.xhtml#f000095"/><audio clipBegin="0:03:27.599" clipEnd="0:03:31.800" src="../Audio/19.mp3"/></par>
   <par id="p000096"><text src="p019.xhtml#f000096"/><audio clipBegin="0:03:31.800" clipEnd="0:03:34.599" src="../Audio/19.mp3"/></par>
   <par id="p000097"><text src="p019.xhtml#f000097"/><audio clipBegin="0:03:34.599" clipEnd="0:03:35.719" src="../Audio/19.mp3"/></par>
   <par id="p000098"><text src="p019.xhtml#f000098"/><audio clipBegin="0:03:35.719" clipEnd="0:03:36.879" src="../Audio/19.mp3"/></par>
   <par id="p000099"><text src="p019.xhtml#f000099"/><audio clipBegin="0:03:36.879" clipEnd="0:03:38.719" src="../Audio/19.mp3"/></par>
   <par id="p000100"><text src="p019.xhtml#f000100"/><audio clipBegin="0:03:38.719" clipEnd="0:03:39.479" src="../Audio/19.mp3"/></par>
   <par id="p000101"><text src="p019.xhtml#f000101"/><audio clipBegin="0:03:39.479" clipEnd="0:03:40.719" src="../Audio/19.mp3"/></par>
   <par id="p000102"><text src="p019.xhtml#f000102"/><audio clipBegin="0:03:40.719" clipEnd="0:03:43.000" src="../Audio/19.mp3"/></par>
   <par id="p000103"><text src="p019.xhtml#f000103"/><audio clipBegin="0:03:43.000" clipEnd="0:03:43.560" src="../Audio/19.mp3"/></par>
   <par id="p000104"><text src="p019.xhtml#f000104"/><audio clipBegin="0:03:43.560" clipEnd="0:03:46.039" src="../Audio/19.mp3"/></par>
   <par id="p000105"><text src="p019.xhtml#f000105"/><audio clipBegin="0:03:46.039" clipEnd="0:03:48.800" src="../Audio/19.mp3"/></par>
   <par id="p000106"><text src="p019.xhtml#f000106"/><audio clipBegin="0:03:48.800" clipEnd="0:03:55.159" src="../Audio/19.mp3"/></par>
   <par id="p000107"><text src="p019.xhtml#f000107"/><audio clipBegin="0:03:55.159" clipEnd="0:03:56.280" src="../Audio/19.mp3"/></par>
   <par id="p000108"><text src="p019.xhtml#f000108"/><audio clipBegin="0:03:56.280" clipEnd="0:03:59.039" src="../Audio/19.mp3"/></par>
   <par id="p000109"><text src="p019.xhtml#f000109"/><audio clipBegin="0:03:59.039" clipEnd="0:04:01.439" src="../Audio/19.mp3"/></par>
   <par id="p000110"><text src="p019.xhtml#f000110"/><audio clipBegin="0:04:01.439" clipEnd="0:04:04.879" src="../Audio/19.mp3"/></par>
   <par id="p000111"><text src="p019.xhtml#f000111"/><audio clipBegin="0:04:04.879" clipEnd="0:04:06.639" src="../Audio/19.mp3"/></par>
   <par id="p000112"><text src="p019.xhtml#f000112"/><audio clipBegin="0:04:06.639" clipEnd="0:04:08.039" src="../Audio/19.mp3"/></par>
   <par id="p000113"><text src="p019.xhtml#f000113"/><audio clipBegin="0:04:08.039" clipEnd="0:04:09.080" src="../Audio/19.mp3"/></par>
   <par id="p000114"><text src="p019.xhtml#f000114"/><audio clipBegin="0:04:09.080" clipEnd="0:04:11.840" src="../Audio/19.mp3"/></par>
   <par id="p000115"><text src="p019.xhtml#f000115"/><audio clipBegin="0:04:11.840" clipEnd="0:04:13.960" src="../Audio/19.mp3"/></par>
   <par id="p000116"><text src="p019.xhtml#f000116"/><audio clipBegin="0:04:13.960" clipEnd="0:04:14.960" src="../Audio/19.mp3"/></par>
   <par id="p000117"><text src="p019.xhtml#f000117"/><audio clipBegin="0:04:14.960" clipEnd="0:04:19.240" src="../Audio/19.mp3"/></par>
   <par id="p000118"><text src="p019.xhtml#f000118"/><audio clipBegin="0:04:19.240" clipEnd="0:04:23.240" src="../Audio/19.mp3"/></par>
   <par id="p000119"><text src="p019.xhtml#f000119"/><audio clipBegin="0:04:23.240" clipEnd="0:04:26.040" src="../Audio/19.mp3"/></par>
   <par id="p000120"><text src="p019.xhtml#f000120"/><audio clipBegin="0:04:26.040" clipEnd="0:04:27.079" src="../Audio/19.mp3"/></par>
   <par id="p000121"><text src="p019.xhtml#f000121"/><audio clipBegin="0:04:27.079" clipEnd="0:04:27.839" src="../Audio/19.mp3"/></par>
   <par id="p000122"><text src="p019.xhtml#f000122"/><audio clipBegin="0:04:27.839" clipEnd="0:04:29.199" src="../Audio/19.mp3"/></par>
   <par id="p000123"><text src="p019.xhtml#f000123"/><audio clipBegin="0:04:29.199" clipEnd="0:04:30.759" src="../Audio/19.mp3"/></par>
   <par id="p000124"><text src="p019.xhtml#f000124"/><audio clipBegin="0:04:30.759" clipEnd="0:04:31.639" src="../Audio/19.mp3"/></par>
   <par id="p000125"><text src="p019.xhtml#f000125"/><audio clipBegin="0:04:31.639" clipEnd="0:04:34.519" src="../Audio/19.mp3"/></par>
   <par id="p000126"><text src="p019.xhtml#f000126"/><audio clipBegin="0:04:34.519" clipEnd="0:04:37.560" src="../Audio/19.mp3"/></par>
   <par id="p000127"><text src="p019.xhtml#f000127"/><audio clipBegin="0:04:37.560" clipEnd="0:04:38.720" src="../Audio/19.mp3"/></par>
   <par id="p000128"><text src="p019.xhtml#f000128"/><audio clipBegin="0:04:38.720" clipEnd="0:04:39.360" src="../Audio/19.mp3"/></par>
   <par id="p000129"><text src="p019.xhtml#f000129"/><audio clipBegin="0:04:39.360" clipEnd="0:04:41.560" src="../Audio/19.mp3"/></par>
   <par id="p000130"><text src="p019.xhtml#f000130"/><audio clipBegin="0:04:41.560" clipEnd="0:04:43.279" src="../Audio/19.mp3"/></par>
   <par id="p000131"><text src="p019.xhtml#f000131"/><audio clipBegin="0:04:43.279" clipEnd="0:04:45.199" src="../Audio/19.mp3"/></par>
   <par id="p000132"><text src="p019.xhtml#f000132"/><audio clipBegin="0:04:45.199" clipEnd="0:04:48.120" src="../Audio/19.mp3"/></par>
   <par id="p000133"><text src="p019.xhtml#f000133"/><audio clipBegin="0:04:48.120" clipEnd="0:04:52.000" src="../Audio/19.mp3"/></par>
   <par id="p000134"><text src="p019.xhtml#f000134"/><audio clipBegin="0:04:52.000" clipEnd="0:04:55.560" src="../Audio/19.mp3"/></par>
   <par id="p000135"><text src="p019.xhtml#f000135"/><audio clipBegin="0:04:55.560" clipEnd="0:04:59.720" src="../Audio/19.mp3"/></par>
   <par id="p000136"><text src="p019.xhtml#f000136"/><audio clipBegin="0:04:59.720" clipEnd="0:05:00.720" src="../Audio/19.mp3"/></par>
   <par id="p000137"><text src="p019.xhtml#f000137"/><audio clipBegin="0:05:00.720" clipEnd="0:05:01.399" src="../Audio/19.mp3"/></par>
   <par id="p000138"><text src="p019.xhtml#f000138"/><audio clipBegin="0:05:01.399" clipEnd="0:05:02.120" src="../Audio/19.mp3"/></par>
   <par id="p000139"><text src="p019.xhtml#f000139"/><audio clipBegin="0:05:02.120" clipEnd="0:05:09.560" src="../Audio/19.mp3"/></par>
   <par id="p000140"><text src="p019.xhtml#f000140"/><audio clipBegin="0:05:09.560" clipEnd="0:05:11.920" src="../Audio/19.mp3"/></par>
   <par id="p000141"><text src="p019.xhtml#f000141"/><audio clipBegin="0:05:11.920" clipEnd="0:05:16.519" src="../Audio/19.mp3"/></par>
   <par id="p000142"><text src="p019.xhtml#f000142"/><audio clipBegin="0:05:16.519" clipEnd="0:05:20.759" src="../Audio/19.mp3"/></par>
   <par id="p000143"><text src="p019.xhtml#f000143"/><audio clipBegin="0:05:20.759" clipEnd="0:05:21.920" src="../Audio/19.mp3"/></par>
   <par id="p000144"><text src="p019.xhtml#f000144"/><audio clipBegin="0:05:21.920" clipEnd="0:05:22.680" src="../Audio/19.mp3"/></par>
   <par id="p000145"><text src="p019.xhtml#f000145"/><audio clipBegin="0:05:22.680" clipEnd="0:05:25.519" src="../Audio/19.mp3"/></par>
   <par id="p000146"><text src="p019.xhtml#f000146"/><audio clipBegin="0:05:25.519" clipEnd="0:05:28.199" src="../Audio/19.mp3"/></par>
   <par id="p000147"><text src="p019.xhtml#f000147"/><audio clipBegin="0:05:28.199" clipEnd="0:05:31.360" src="../Audio/19.mp3"/></par>
   <par id="p000148"><text src="p019.xhtml#f000148"/><audio clipBegin="0:05:31.360" clipEnd="0:05:35.079" src="../Audio/19.mp3"/></par>
   <par id="p000149"><text src="p019.xhtml#f000149"/><audio clipBegin="0:05:35.079" clipEnd="0:05:37.519" src="../Audio/19.mp3"/></par>
   <par id="p000150"><text src="p019.xhtml#f000150"/><audio clipBegin="0:05:37.519" clipEnd="0:05:40.439" src="../Audio/19.mp3"/></par>
   <par id="p000151"><text src="p019.xhtml#f000151"/><audio clipBegin="0:05:40.439" clipEnd="0:05:41.920" src="../Audio/19.mp3"/></par>
   <par id="p000152"><text src="p019.xhtml#f000152"/><audio clipBegin="0:05:41.920" clipEnd="0:05:45.560" src="../Audio/19.mp3"/></par>
   <par id="p000153"><text src="p019.xhtml#f000153"/><audio clipBegin="0:05:45.560" clipEnd="0:05:48.839" src="../Audio/19.mp3"/></par>
   <par id="p000154"><text src="p019.xhtml#f000154"/><audio clipBegin="0:05:48.839" clipEnd="0:05:51.800" src="../Audio/19.mp3"/></par>
   <par id="p000155"><text src="p019.xhtml#f000155"/><audio clipBegin="0:05:51.800" clipEnd="0:05:52.600" src="../Audio/19.mp3"/></par>
   <par id="p000156"><text src="p019.xhtml#f000156"/><audio clipBegin="0:05:52.600" clipEnd="0:05:55.240" src="../Audio/19.mp3"/></par>
   <par id="p000157"><text src="p019.xhtml#f000157"/><audio clipBegin="0:05:55.240" clipEnd="0:05:55.959" src="../Audio/19.mp3"/></par>
   <par id="p000158"><text src="p019.xhtml#f000158"/><audio clipBegin="0:05:55.959" clipEnd="0:05:56.759" src="../Audio/19.mp3"/></par>
   <par id="p000159"><text src="p019.xhtml#f000159"/><audio clipBegin="0:05:56.759" clipEnd="0:06:00.319" src="../Audio/19.mp3"/></par>
   <par id="p000160"><text src="p019.xhtml#f000160"/><audio clipBegin="0:06:00.319" clipEnd="0:06:02.199" src="../Audio/19.mp3"/></par>
   <par id="p000161"><text src="p019.xhtml#f000161"/><audio clipBegin="0:06:02.199" clipEnd="0:06:05.199" src="../Audio/19.mp3"/></par>
   <par id="p000162"><text src="p019.xhtml#f000162"/><audio clipBegin="0:06:05.199" clipEnd="0:06:09.160" src="../Audio/19.mp3"/></par>
   <par id="p000163"><text src="p019.xhtml#f000163"/><audio clipBegin="0:06:09.160" clipEnd="0:06:11.120" src="../Audio/19.mp3"/></par>
   <par id="p000164"><text src="p019.xhtml#f000164"/><audio clipBegin="0:06:11.120" clipEnd="0:06:13.040" src="../Audio/19.mp3"/></par>
   <par id="p000165"><text src="p019.xhtml#f000165"/><audio clipBegin="0:06:13.040" clipEnd="0:06:14.040" src="../Audio/19.mp3"/></par>
   <par id="p000166"><text src="p019.xhtml#f000166"/><audio clipBegin="0:06:14.040" clipEnd="0:06:15.199" src="../Audio/19.mp3"/></par>
   <par id="p000167"><text src="p019.xhtml#f000167"/><audio clipBegin="0:06:15.199" clipEnd="0:06:18.759" src="../Audio/19.mp3"/></par>
   <par id="p000168"><text src="p019.xhtml#f000168"/><audio clipBegin="0:06:18.759" clipEnd="0:06:20.120" src="../Audio/19.mp3"/></par>
   <par id="p000169"><text src="p019.xhtml#f000169"/><audio clipBegin="0:06:20.120" clipEnd="0:06:24.000" src="../Audio/19.mp3"/></par>
   <par id="p000170"><text src="p019.xhtml#f000170"/><audio clipBegin="0:06:24.000" clipEnd="0:06:26.079" src="../Audio/19.mp3"/></par>
   <par id="p000171"><text src="p019.xhtml#f000171"/><audio clipBegin="0:06:26.079" clipEnd="0:06:28.199" src="../Audio/19.mp3"/></par>
   <par id="p000172"><text src="p019.xhtml#f000172"/><audio clipBegin="0:06:28.199" clipEnd="0:06:29.079" src="../Audio/19.mp3"/></par>
   <par id="p000173"><text src="p019.xhtml#f000173"/><audio clipBegin="0:06:29.079" clipEnd="0:06:30.199" src="../Audio/19.mp3"/></par>
   <par id="p000174"><text src="p019.xhtml#f000174"/><audio clipBegin="0:06:30.199" clipEnd="0:06:31.199" src="../Audio/19.mp3"/></par>
   <par id="p000175"><text src="p019.xhtml#f000175"/><audio clipBegin="0:06:31.199" clipEnd="0:06:32.519" src="../Audio/19.mp3"/></par>
   <par id="p000176"><text src="p019.xhtml#f000176"/><audio clipBegin="0:06:32.519" clipEnd="0:06:34.920" src="../Audio/19.mp3"/></par>
   <par id="p000177"><text src="p019.xhtml#f000177"/><audio clipBegin="0:06:34.920" clipEnd="0:06:35.560" src="../Audio/19.mp3"/></par>
   <par id="p000178"><text src="p019.xhtml#f000178"/><audio clipBegin="0:06:35.560" clipEnd="0:06:35.920" src="../Audio/19.mp3"/></par>
   <par id="p000179"><text src="p019.xhtml#f000179"/><audio clipBegin="0:06:35.920" clipEnd="0:06:37.319" src="../Audio/19.mp3"/></par>
   <par id="p000180"><text src="p019.xhtml#f000180"/><audio clipBegin="0:06:37.319" clipEnd="0:06:39.079" src="../Audio/19.mp3"/></par>
   <par id="p000181"><text src="p019.xhtml#f000181"/><audio clipBegin="0:06:39.079" clipEnd="0:06:41.360" src="../Audio/19.mp3"/></par>
   <par id="p000182"><text src="p019.xhtml#f000182"/><audio clipBegin="0:06:41.360" clipEnd="0:06:42.920" src="../Audio/19.mp3"/></par>
   <par id="p000183"><text src="p019.xhtml#f000183"/><audio clipBegin="0:06:42.920" clipEnd="0:06:46.560" src="../Audio/19.mp3"/></par>
   <par id="p000184"><text src="p019.xhtml#f000184"/><audio clipBegin="0:06:46.560" clipEnd="0:06:46.959" src="../Audio/19.mp3"/></par>
   <par id="p000185"><text src="p019.xhtml#f000185"/><audio clipBegin="0:06:46.959" clipEnd="0:06:47.959" src="../Audio/19.mp3"/></par>
   <par id="p000186"><text src="p019.xhtml#f000186"/><audio clipBegin="0:06:47.959" clipEnd="0:06:50.199" src="../Audio/19.mp3"/></par>
   <par id="p000187"><text src="p019.xhtml#f000187"/><audio clipBegin="0:06:50.199" clipEnd="0:06:50.959" src="../Audio/19.mp3"/></par>
   <par id="p000188"><text src="p019.xhtml#f000188"/><audio clipBegin="0:06:50.959" clipEnd="0:06:51.720" src="../Audio/19.mp3"/></par>
   <par id="p000189"><text src="p019.xhtml#f000189"/><audio clipBegin="0:06:51.720" clipEnd="0:06:52.680" src="../Audio/19.mp3"/></par>
   <par id="p000190"><text src="p019.xhtml#f000190"/><audio clipBegin="0:06:52.680" clipEnd="0:06:55.560" src="../Audio/19.mp3"/></par>
   <par id="p000191"><text src="p019.xhtml#f000191"/><audio clipBegin="0:06:55.560" clipEnd="0:06:56.720" src="../Audio/19.mp3"/></par>
   <par id="p000192"><text src="p019.xhtml#f000192"/><audio clipBegin="0:06:56.720" clipEnd="0:07:00.160" src="../Audio/19.mp3"/></par>
   <par id="p000193"><text src="p019.xhtml#f000193"/><audio clipBegin="0:07:00.160" clipEnd="0:07:03.399" src="../Audio/19.mp3"/></par>
   <par id="p000194"><text src="p019.xhtml#f000194"/><audio clipBegin="0:07:03.399" clipEnd="0:07:04.040" src="../Audio/19.mp3"/></par>
   <par id="p000195"><text src="p019.xhtml#f000195"/><audio clipBegin="0:07:04.040" clipEnd="0:07:08.399" src="../Audio/19.mp3"/></par>
   <par id="p000196"><text src="p019.xhtml#f000196"/><audio clipBegin="0:07:08.399" clipEnd="0:07:12.680" src="../Audio/19.mp3"/></par>
   <par id="p000197"><text src="p019.xhtml#f000197"/><audio clipBegin="0:07:12.680" clipEnd="0:07:12.759" src="../Audio/19.mp3"/></par>
   <par id="p000198"><text src="p019.xhtml#f000198"/><audio clipBegin="0:07:12.759" clipEnd="0:07:13.639" src="../Audio/19.mp3"/></par>
   <par id="p000199"><text src="p019.xhtml#f000199"/><audio clipBegin="0:07:13.639" clipEnd="0:07:17.920" src="../Audio/19.mp3"/></par>
   <par id="p000200"><text src="p019.xhtml#f000200"/><audio clipBegin="0:07:17.920" clipEnd="0:07:18.680" src="../Audio/19.mp3"/></par>
   <par id="p000201"><text src="p019.xhtml#f000201"/><audio clipBegin="0:07:18.680" clipEnd="0:07:20.600" src="../Audio/19.mp3"/></par>
   <par id="p000202"><text src="p019.xhtml#f000202"/><audio clipBegin="0:07:20.600" clipEnd="0:07:23.680" src="../Audio/19.mp3"/></par>
   <par id="p000203"><text src="p019.xhtml#f000203"/><audio clipBegin="0:07:23.680" clipEnd="0:07:26.519" src="../Audio/19.mp3"/></par>
   <par id="p000204"><text src="p019.xhtml#f000204"/><audio clipBegin="0:07:26.519" clipEnd="0:07:27.439" src="../Audio/19.mp3"/></par>
   <par id="p000205"><text src="p019.xhtml#f000205"/><audio clipBegin="0:07:27.439" clipEnd="0:07:27.879" src="../Audio/19.mp3"/></par>
   <par id="p000206"><text src="p019.xhtml#f000206"/><audio clipBegin="0:07:27.879" clipEnd="0:07:28.600" src="../Audio/19.mp3"/></par>
   <par id="p000207"><text src="p019.xhtml#f000207"/><audio clipBegin="0:07:28.600" clipEnd="0:07:29.480" src="../Audio/19.mp3"/></par>
   <par id="p000208"><text src="p019.xhtml#f000208"/><audio clipBegin="0:07:29.480" clipEnd="0:07:30.040" src="../Audio/19.mp3"/></par>
   <par id="p000209"><text src="p019.xhtml#f000209"/><audio clipBegin="0:07:30.040" clipEnd="0:07:30.920" src="../Audio/19.mp3"/></par>
   <par id="p000210"><text src="p019.xhtml#f000210"/><audio clipBegin="0:07:30.920" clipEnd="0:07:31.680" src="../Audio/19.mp3"/></par>
   <par id="p000211"><text src="p019.xhtml#f000211"/><audio clipBegin="0:07:31.680" clipEnd="0:07:36.319" src="../Audio/19.mp3"/></par>
   <par id="p000212"><text src="p019.xhtml#f000212"/><audio clipBegin="0:07:36.319" clipEnd="0:07:37.120" src="../Audio/19.mp3"/></par>
   <par id="p000213"><text src="p019.xhtml#f000213"/><audio clipBegin="0:07:37.120" clipEnd="0:07:37.439" src="../Audio/19.mp3"/></par>
   <par id="p000214"><text src="p019.xhtml#f000214"/><audio clipBegin="0:07:37.439" clipEnd="0:07:39.360" src="../Audio/19.mp3"/></par>
   <par id="p000215"><text src="p019.xhtml#f000215"/><audio clipBegin="0:07:39.360" clipEnd="0:07:42.680" src="../Audio/19.mp3"/></par>
   <par id="p000216"><text src="p019.xhtml#f000216"/><audio clipBegin="0:07:42.680" clipEnd="0:07:43.040" src="../Audio/19.mp3"/></par>
   <par id="p000217"><text src="p019.xhtml#f000217"/><audio clipBegin="0:07:43.040" clipEnd="0:07:43.920" src="../Audio/19.mp3"/></par>
   <par id="p000218"><text src="p019.xhtml#f000218"/><audio clipBegin="0:07:43.920" clipEnd="0:07:44.680" src="../Audio/19.mp3"/></par>
   <par id="p000219"><text src="p019.xhtml#f000219"/><audio clipBegin="0:07:44.680" clipEnd="0:07:46.720" src="../Audio/19.mp3"/></par>
   <par id="p000220"><text src="p019.xhtml#f000220"/><audio clipBegin="0:07:46.720" clipEnd="0:07:48.560" src="../Audio/19.mp3"/></par>
   <par id="p000221"><text src="p019.xhtml#f000221"/><audio clipBegin="0:07:48.560" clipEnd="0:07:49.279" src="../Audio/19.mp3"/></par>
   <par id="p000222"><text src="p019.xhtml#f000222"/><audio clipBegin="0:07:49.279" clipEnd="0:07:50.360" src="../Audio/19.mp3"/></par>
   <par id="p000223"><text src="p019.xhtml#f000223"/><audio clipBegin="0:07:50.360" clipEnd="0:07:52.399" src="../Audio/19.mp3"/></par>
   <par id="p000224"><text src="p019.xhtml#f000224"/><audio clipBegin="0:07:52.399" clipEnd="0:07:53.360" src="../Audio/19.mp3"/></par>
   <par id="p000225"><text src="p019.xhtml#f000225"/><audio clipBegin="0:07:53.360" clipEnd="0:07:57.519" src="../Audio/19.mp3"/></par>
   <par id="p000226"><text src="p019.xhtml#f000226"/><audio clipBegin="0:07:57.519" clipEnd="0:07:59.319" src="../Audio/19.mp3"/></par>
   <par id="p000227"><text src="p019.xhtml#f000227"/><audio clipBegin="0:07:59.319" clipEnd="0:08:00.759" src="../Audio/19.mp3"/></par>
   <par id="p000228"><text src="p019.xhtml#f000228"/><audio clipBegin="0:08:00.759" clipEnd="0:08:04.199" src="../Audio/19.mp3"/></par>
   <par id="p000229"><text src="p019.xhtml#f000229"/><audio clipBegin="0:08:04.199" clipEnd="0:08:04.800" src="../Audio/19.mp3"/></par>
   <par id="p000230"><text src="p019.xhtml#f000230"/><audio clipBegin="0:08:04.800" clipEnd="0:08:06.920" src="../Audio/19.mp3"/></par>
   <par id="p000231"><text src="p019.xhtml#f000231"/><audio clipBegin="0:08:06.920" clipEnd="0:08:10.000" src="../Audio/19.mp3"/></par>
   <par id="p000232"><text src="p019.xhtml#f000232"/><audio clipBegin="0:08:10.000" clipEnd="0:08:10.839" src="../Audio/19.mp3"/></par>
   <par id="p000233"><text src="p019.xhtml#f000233"/><audio clipBegin="0:08:10.839" clipEnd="0:08:11.560" src="../Audio/19.mp3"/></par>
   <par id="p000234"><text src="p019.xhtml#f000234"/><audio clipBegin="0:08:11.560" clipEnd="0:08:16.759" src="../Audio/19.mp3"/></par>
   <par id="p000235"><text src="p019.xhtml#f000235"/><audio clipBegin="0:08:16.759" clipEnd="0:08:18.079" src="../Audio/19.mp3"/></par>
   <par id="p000236"><text src="p019.xhtml#f000236"/><audio clipBegin="0:08:18.079" clipEnd="0:08:19.360" src="../Audio/19.mp3"/></par>
   <par id="p000237"><text src="p019.xhtml#f000237"/><audio clipBegin="0:08:19.360" clipEnd="0:08:21.920" src="../Audio/19.mp3"/></par>
   <par id="p000238"><text src="p019.xhtml#f000238"/><audio clipBegin="0:08:21.920" clipEnd="0:08:22.120" src="../Audio/19.mp3"/></par>
   <par id="p000239"><text src="p019.xhtml#f000239"/><audio clipBegin="0:08:22.120" clipEnd="0:08:26.319" src="../Audio/19.mp3"/></par>
   <par id="p000240"><text src="p019.xhtml#f000240"/><audio clipBegin="0:08:26.319" clipEnd="0:08:27.240" src="../Audio/19.mp3"/></par>
   <par id="p000241"><text src="p019.xhtml#f000241"/><audio clipBegin="0:08:27.240" clipEnd="0:08:27.839" src="../Audio/19.mp3"/></par>
   <par id="p000242"><text src="p019.xhtml#f000242"/><audio clipBegin="0:08:27.839" clipEnd="0:08:28.560" src="../Audio/19.mp3"/></par>
   <par id="p000243"><text src="p019.xhtml#f000243"/><audio clipBegin="0:08:28.560" clipEnd="0:08:29.560" src="../Audio/19.mp3"/></par>
   <par id="p000244"><text src="p019.xhtml#f000244"/><audio clipBegin="0:08:29.560" clipEnd="0:08:31.839" src="../Audio/19.mp3"/></par>
   <par id="p000245"><text src="p019.xhtml#f000245"/><audio clipBegin="0:08:31.839" clipEnd="0:08:33.240" src="../Audio/19.mp3"/></par>
   <par id="p000246"><text src="p019.xhtml#f000246"/><audio clipBegin="0:08:33.240" clipEnd="0:08:36.279" src="../Audio/19.mp3"/></par>
   <par id="p000247"><text src="p019.xhtml#f000247"/><audio clipBegin="0:08:36.279" clipEnd="0:08:38.759" src="../Audio/19.mp3"/></par>
   <par id="p000248"><text src="p019.xhtml#f000248"/><audio clipBegin="0:08:38.759" clipEnd="0:08:39.200" src="../Audio/19.mp3"/></par>
   <par id="p000249"><text src="p019.xhtml#f000249"/><audio clipBegin="0:08:39.200" clipEnd="0:08:40.240" src="../Audio/19.mp3"/></par>
   <par id="p000250"><text src="p019.xhtml#f000250"/><audio clipBegin="0:08:40.240" clipEnd="0:08:41.639" src="../Audio/19.mp3"/></par>
   <par id="p000251"><text src="p019.xhtml#f000251"/><audio clipBegin="0:08:41.639" clipEnd="0:08:44.360" src="../Audio/19.mp3"/></par>
   <par id="p000252"><text src="p019.xhtml#f000252"/><audio clipBegin="0:08:44.360" clipEnd="0:08:45.639" src="../Audio/19.mp3"/></par>
   <par id="p000253"><text src="p019.xhtml#f000253"/><audio clipBegin="0:08:45.639" clipEnd="0:08:47.919" src="../Audio/19.mp3"/></par>
   <par id="p000254"><text src="p019.xhtml#f000254"/><audio clipBegin="0:08:47.919" clipEnd="0:08:48.440" src="../Audio/19.mp3"/></par>
   <par id="p000255"><text src="p019.xhtml#f000255"/><audio clipBegin="0:08:48.440" clipEnd="0:08:50.240" src="../Audio/19.mp3"/></par>
   <par id="p000256"><text src="p019.xhtml#f000256"/><audio clipBegin="0:08:50.240" clipEnd="0:08:52.080" src="../Audio/19.mp3"/></par>
   <par id="p000257"><text src="p019.xhtml#f000257"/><audio clipBegin="0:08:52.080" clipEnd="0:08:53.240" src="../Audio/19.mp3"/></par>
   <par id="p000258"><text src="p019.xhtml#f000258"/><audio clipBegin="0:08:53.240" clipEnd="0:08:56.279" src="../Audio/19.mp3"/></par>
   <par id="p000259"><text src="p019.xhtml#f000259"/><audio clipBegin="0:08:56.279" clipEnd="0:08:58.120" src="../Audio/19.mp3"/></par>
   <par id="p000260"><text src="p019.xhtml#f000260"/><audio clipBegin="0:08:58.120" clipEnd="0:08:59.399" src="../Audio/19.mp3"/></par>
   <par id="p000261"><text src="p019.xhtml#f000261"/><audio clipBegin="0:08:59.399" clipEnd="0:09:00.240" src="../Audio/19.mp3"/></par>
   <par id="p000262"><text src="p019.xhtml#f000262"/><audio clipBegin="0:09:00.240" clipEnd="0:09:01.600" src="../Audio/19.mp3"/></par>
   <par id="p000263"><text src="p019.xhtml#f000263"/><audio clipBegin="0:09:01.600" clipEnd="0:09:04.120" src="../Audio/19.mp3"/></par>
   <par id="p000264"><text src="p019.xhtml#f000264"/><audio clipBegin="0:09:04.120" clipEnd="0:09:04.960" src="../Audio/19.mp3"/></par>
   <par id="p000265"><text src="p019.xhtml#f000265"/><audio clipBegin="0:09:04.960" clipEnd="0:09:06.120" src="../Audio/19.mp3"/></par>
   <par id="p000266"><text src="p019.xhtml#f000266"/><audio clipBegin="0:09:06.120" clipEnd="0:09:07.919" src="../Audio/19.mp3"/></par>
   <par id="p000267"><text src="p019.xhtml#f000267"/><audio clipBegin="0:09:07.919" clipEnd="0:09:08.320" src="../Audio/19.mp3"/></par>
   <par id="p000268"><text src="p019.xhtml#f000268"/><audio clipBegin="0:09:08.320" clipEnd="0:09:09.039" src="../Audio/19.mp3"/></par>
   <par id="p000269"><text src="p019.xhtml#f000269"/><audio clipBegin="0:09:09.039" clipEnd="0:09:10.879" src="../Audio/19.mp3"/></par>
   <par id="p000270"><text src="p019.xhtml#f000270"/><audio clipBegin="0:09:10.879" clipEnd="0:09:11.080" src="../Audio/19.mp3"/></par>
   <par id="p000271"><text src="p019.xhtml#f000271"/><audio clipBegin="0:09:11.080" clipEnd="0:09:12.519" src="../Audio/19.mp3"/></par>
   <par id="p000272"><text src="p019.xhtml#f000272"/><audio clipBegin="0:09:12.519" clipEnd="0:09:16.519" src="../Audio/19.mp3"/></par>
   <par id="p000273"><text src="p019.xhtml#f000273"/><audio clipBegin="0:09:16.519" clipEnd="0:09:19.159" src="../Audio/19.mp3"/></par>
   <par id="p000274"><text src="p019.xhtml#f000274"/><audio clipBegin="0:09:19.159" clipEnd="0:09:19.840" src="../Audio/19.mp3"/></par>
   <par id="p000275"><text src="p019.xhtml#f000275"/><audio clipBegin="0:09:19.840" clipEnd="0:09:21.480" src="../Audio/19.mp3"/></par>
   <par id="p000276"><text src="p019.xhtml#f000276"/><audio clipBegin="0:09:21.480" clipEnd="0:09:23.120" src="../Audio/19.mp3"/></par>
   <par id="p000277"><text src="p019.xhtml#f000277"/><audio clipBegin="0:09:23.120" clipEnd="0:09:24.480" src="../Audio/19.mp3"/></par>
   <par id="p000278"><text src="p019.xhtml#f000278"/><audio clipBegin="0:09:24.480" clipEnd="0:09:27.080" src="../Audio/19.mp3"/></par>
   <par id="p000279"><text src="p019.xhtml#f000279"/><audio clipBegin="0:09:27.080" clipEnd="0:09:28.840" src="../Audio/19.mp3"/></par>
   <par id="p000280"><text src="p019.xhtml#f000280"/><audio clipBegin="0:09:28.840" clipEnd="0:09:29.679" src="../Audio/19.mp3"/></par>
   <par id="p000281"><text src="p019.xhtml#f000281"/><audio clipBegin="0:09:29.679" clipEnd="0:09:30.000" src="../Audio/19.mp3"/></par>
   <par id="p000282"><text src="p019.xhtml#f000282"/><audio clipBegin="0:09:30.000" clipEnd="0:09:31.080" src="../Audio/19.mp3"/></par>
   <par id="p000283"><text src="p019.xhtml#f000283"/><audio clipBegin="0:09:31.080" clipEnd="0:09:31.799" src="../Audio/19.mp3"/></par>
   <par id="p000284"><text src="p019.xhtml#f000284"/><audio clipBegin="0:09:31.799" clipEnd="0:09:35.279" src="../Audio/19.mp3"/></par>
   <par id="p000285"><text src="p019.xhtml#f000285"/><audio clipBegin="0:09:35.279" clipEnd="0:09:38.399" src="../Audio/19.mp3"/></par>
   <par id="p000286"><text src="p019.xhtml#f000286"/><audio clipBegin="0:09:38.399" clipEnd="0:09:42.600" src="../Audio/19.mp3"/></par>
   <par id="p000287"><text src="p019.xhtml#f000287"/><audio clipBegin="0:09:42.600" clipEnd="0:09:45.279" src="../Audio/19.mp3"/></par>
   <par id="p000288"><text src="p019.xhtml#f000288"/><audio clipBegin="0:09:45.279" clipEnd="0:09:47.519" src="../Audio/19.mp3"/></par>
   <par id="p000289"><text src="p019.xhtml#f000289"/><audio clipBegin="0:09:47.519" clipEnd="0:09:49.200" src="../Audio/19.mp3"/></par>
   <par id="p000290"><text src="p019.xhtml#f000290"/><audio clipBegin="0:09:49.200" clipEnd="0:09:51.039" src="../Audio/19.mp3"/></par>
   <par id="p000291"><text src="p019.xhtml#f000291"/><audio clipBegin="0:09:51.039" clipEnd="0:09:52.919" src="../Audio/19.mp3"/></par>
   <par id="p000292"><text src="p019.xhtml#f000292"/><audio clipBegin="0:09:52.919" clipEnd="0:09:55.799" src="../Audio/19.mp3"/></par>
   <par id="p000293"><text src="p019.xhtml#f000293"/><audio clipBegin="0:09:55.799" clipEnd="0:09:57.679" src="../Audio/19.mp3"/></par>
   <par id="p000294"><text src="p019.xhtml#f000294"/><audio clipBegin="0:09:57.679" clipEnd="0:09:59.360" src="../Audio/19.mp3"/></par>
   <par id="p000295"><text src="p019.xhtml#f000295"/><audio clipBegin="0:09:59.360" clipEnd="0:10:00.679" src="../Audio/19.mp3"/></par>
   <par id="p000296"><text src="p019.xhtml#f000296"/><audio clipBegin="0:10:00.679" clipEnd="0:10:01.360" src="../Audio/19.mp3"/></par>
   <par id="p000297"><text src="p019.xhtml#f000297"/><audio clipBegin="0:10:01.360" clipEnd="0:10:02.600" src="../Audio/19.mp3"/></par>
   <par id="p000298"><text src="p019.xhtml#f000298"/><audio clipBegin="0:10:02.600" clipEnd="0:10:03.080" src="../Audio/19.mp3"/></par>
   <par id="p000299"><text src="p019.xhtml#f000299"/><audio clipBegin="0:10:03.080" clipEnd="0:10:06.080" src="../Audio/19.mp3"/></par>
   <par id="p000300"><text src="p019.xhtml#f000300"/><audio clipBegin="0:10:06.080" clipEnd="0:10:06.480" src="../Audio/19.mp3"/></par>
   <par id="p000301"><text src="p019.xhtml#f000301"/><audio clipBegin="0:10:06.480" clipEnd="0:10:07.559" src="../Audio/19.mp3"/></par>
   <par id="p000302"><text src="p019.xhtml#f000302"/><audio clipBegin="0:10:07.559" clipEnd="0:10:08.600" src="../Audio/19.mp3"/></par>
   <par id="p000303"><text src="p019.xhtml#f000303"/><audio clipBegin="0:10:08.600" clipEnd="0:10:11.840" src="../Audio/19.mp3"/></par>
   <par id="p000304"><text src="p019.xhtml#f000304"/><audio clipBegin="0:10:11.840" clipEnd="0:10:12.679" src="../Audio/19.mp3"/></par>
   <par id="p000305"><text src="p019.xhtml#f000305"/><audio clipBegin="0:10:12.679" clipEnd="0:10:13.840" src="../Audio/19.mp3"/></par>
   <par id="p000306"><text src="p019.xhtml#f000306"/><audio clipBegin="0:10:13.840" clipEnd="0:10:15.679" src="../Audio/19.mp3"/></par>
   <par id="p000307"><text src="p019.xhtml#f000307"/><audio clipBegin="0:10:15.679" clipEnd="0:10:16.720" src="../Audio/19.mp3"/></par>
   <par id="p000308"><text src="p019.xhtml#f000308"/><audio clipBegin="0:10:16.720" clipEnd="0:10:18.960" src="../Audio/19.mp3"/></par>
   <par id="p000309"><text src="p019.xhtml#f000309"/><audio clipBegin="0:10:18.960" clipEnd="0:10:19.799" src="../Audio/19.mp3"/></par>
   <par id="p000310"><text src="p019.xhtml#f000310"/><audio clipBegin="0:10:19.799" clipEnd="0:10:21.840" src="../Audio/19.mp3"/></par>
   <par id="p000311"><text src="p019.xhtml#f000311"/><audio clipBegin="0:10:21.840" clipEnd="0:10:24.679" src="../Audio/19.mp3"/></par>
   <par id="p000312"><text src="p019.xhtml#f000312"/><audio clipBegin="0:10:24.679" clipEnd="0:10:27.279" src="../Audio/19.mp3"/></par>
   <par id="p000313"><text src="p019.xhtml#f000313"/><audio clipBegin="0:10:27.279" clipEnd="0:10:30.840" src="../Audio/19.mp3"/></par>
   <par id="p000314"><text src="p019.xhtml#f000314"/><audio clipBegin="0:10:30.840" clipEnd="0:10:31.080" src="../Audio/19.mp3"/></par>
   <par id="p000315"><text src="p019.xhtml#f000315"/><audio clipBegin="0:10:31.080" clipEnd="0:10:33.080" src="../Audio/19.mp3"/></par>
   <par id="p000316"><text src="p019.xhtml#f000316"/><audio clipBegin="0:10:33.080" clipEnd="0:10:33.720" src="../Audio/19.mp3"/></par>
   <par id="p000317"><text src="p019.xhtml#f000317"/><audio clipBegin="0:10:33.720" clipEnd="0:10:34.679" src="../Audio/19.mp3"/></par>
   <par id="p000318"><text src="p019.xhtml#f000318"/><audio clipBegin="0:10:34.679" clipEnd="0:10:36.559" src="../Audio/19.mp3"/></par>
   <par id="p000319"><text src="p019.xhtml#f000319"/><audio clipBegin="0:10:36.559" clipEnd="0:10:38.080" src="../Audio/19.mp3"/></par>
   <par id="p000320"><text src="p019.xhtml#f000320"/><audio clipBegin="0:10:38.080" clipEnd="0:10:41.840" src="../Audio/19.mp3"/></par>
   <par id="p000321"><text src="p019.xhtml#f000321"/><audio clipBegin="0:10:41.840" clipEnd="0:10:43.879" src="../Audio/19.mp3"/></par>
   <par id="p000322"><text src="p019.xhtml#f000322"/><audio clipBegin="0:10:43.879" clipEnd="0:10:45.080" src="../Audio/19.mp3"/></par>
   <par id="p000323"><text src="p019.xhtml#f000323"/><audio clipBegin="0:10:45.080" clipEnd="0:10:46.320" src="../Audio/19.mp3"/></par>
   <par id="p000324"><text src="p019.xhtml#f000324"/><audio clipBegin="0:10:46.320" clipEnd="0:10:50.080" src="../Audio/19.mp3"/></par>
   <par id="p000325"><text src="p019.xhtml#f000325"/><audio clipBegin="0:10:50.080" clipEnd="0:10:51.320" src="../Audio/19.mp3"/></par>
   <par id="p000326"><text src="p019.xhtml#f000326"/><audio clipBegin="0:10:51.320" clipEnd="0:10:52.519" src="../Audio/19.mp3"/></par>
   <par id="p000327"><text src="p019.xhtml#f000327"/><audio clipBegin="0:10:52.519" clipEnd="0:10:53.960" src="../Audio/19.mp3"/></par>
   <par id="p000328"><text src="p019.xhtml#f000328"/><audio clipBegin="0:10:53.960" clipEnd="0:10:56.159" src="../Audio/19.mp3"/></par>
   <par id="p000329"><text src="p019.xhtml#f000329"/><audio clipBegin="0:10:56.159" clipEnd="0:11:00.120" src="../Audio/19.mp3"/></par>
   <par id="p000330"><text src="p019.xhtml#f000330"/><audio clipBegin="0:11:00.120" clipEnd="0:11:03.159" src="../Audio/19.mp3"/></par>
   <par id="p000331"><text src="p019.xhtml#f000331"/><audio clipBegin="0:11:03.159" clipEnd="0:11:04.360" src="../Audio/19.mp3"/></par>
   <par id="p000332"><text src="p019.xhtml#f000332"/><audio clipBegin="0:11:04.360" clipEnd="0:11:05.639" src="../Audio/19.mp3"/></par>
   <par id="p000333"><text src="p019.xhtml#f000333"/><audio clipBegin="0:11:05.639" clipEnd="0:11:11.559" src="../Audio/19.mp3"/></par>
   <par id="p000334"><text src="p019.xhtml#f000334"/><audio clipBegin="0:11:11.559" clipEnd="0:11:11.879" src="../Audio/19.mp3"/></par>
   <par id="p000335"><text src="p019.xhtml#f000335"/><audio clipBegin="0:11:11.879" clipEnd="0:11:13.759" src="../Audio/19.mp3"/></par>
   <par id="p000336"><text src="p019.xhtml#f000336"/><audio clipBegin="0:11:13.759" clipEnd="0:11:17.080" src="../Audio/19.mp3"/></par>
   <par id="p000337"><text src="p019.xhtml#f000337"/><audio clipBegin="0:11:17.080" clipEnd="0:11:17.639" src="../Audio/19.mp3"/></par>
   <par id="p000338"><text src="p019.xhtml#f000338"/><audio clipBegin="0:11:17.639" clipEnd="0:11:21.480" src="../Audio/19.mp3"/></par>
   <par id="p000339"><text src="p019.xhtml#f000339"/><audio clipBegin="0:11:21.480" clipEnd="0:11:23.159" src="../Audio/19.mp3"/></par>
   <par id="p000340"><text src="p019.xhtml#f000340"/><audio clipBegin="0:11:23.159" clipEnd="0:11:25.320" src="../Audio/19.mp3"/></par>
   <par id="p000341"><text src="p019.xhtml#f000341"/><audio clipBegin="0:11:25.320" clipEnd="0:11:26.039" src="../Audio/19.mp3"/></par>
   <par id="p000342"><text src="p019.xhtml#f000342"/><audio clipBegin="0:11:26.039" clipEnd="0:11:27.440" src="../Audio/19.mp3"/></par>
   <par id="p000343"><text src="p019.xhtml#f000343"/><audio clipBegin="0:11:27.440" clipEnd="0:11:29.879" src="../Audio/19.mp3"/></par>
   <par id="p000344"><text src="p019.xhtml#f000344"/><audio clipBegin="0:11:29.879" clipEnd="0:11:33.559" src="../Audio/19.mp3"/></par>
   <par id="p000345"><text src="p019.xhtml#f000345"/><audio clipBegin="0:11:33.559" clipEnd="0:11:34.440" src="../Audio/19.mp3"/></par>
   <par id="p000346"><text src="p019.xhtml#f000346"/><audio clipBegin="0:11:34.440" clipEnd="0:11:37.279" src="../Audio/19.mp3"/></par>
   <par id="p000347"><text src="p019.xhtml#f000347"/><audio clipBegin="0:11:37.279" clipEnd="0:11:39.720" src="../Audio/19.mp3"/></par>
   <par id="p000348"><text src="p019.xhtml#f000348"/><audio clipBegin="0:11:39.720" clipEnd="0:11:40.639" src="../Audio/19.mp3"/></par>
   <par id="p000349"><text src="p019.xhtml#f000349"/><audio clipBegin="0:11:40.639" clipEnd="0:11:40.759" src="../Audio/19.mp3"/></par>
   <par id="p000350"><text src="p019.xhtml#f000350"/><audio clipBegin="0:11:40.759" clipEnd="0:11:43.480" src="../Audio/19.mp3"/></par>
   <par id="p000351"><text src="p019.xhtml#f000351"/><audio clipBegin="0:11:43.480" clipEnd="0:11:45.360" src="../Audio/19.mp3"/></par>
   <par id="p000352"><text src="p019.xhtml#f000352"/><audio clipBegin="0:11:45.360" clipEnd="0:11:48.399" src="../Audio/19.mp3"/></par>
   <par id="p000353"><text src="p019.xhtml#f000353"/><audio clipBegin="0:11:48.399" clipEnd="0:11:49.879" src="../Audio/19.mp3"/></par>
   <par id="p000354"><text src="p019.xhtml#f000354"/><audio clipBegin="0:11:49.879" clipEnd="0:11:52.440" src="../Audio/19.mp3"/></par>
   <par id="p000355"><text src="p019.xhtml#f000355"/><audio clipBegin="0:11:52.440" clipEnd="0:11:53.960" src="../Audio/19.mp3"/></par>
   <par id="p000356"><text src="p019.xhtml#f000356"/><audio clipBegin="0:11:53.960" clipEnd="0:11:54.759" src="../Audio/19.mp3"/></par>
   <par id="p000357"><text src="p019.xhtml#f000357"/><audio clipBegin="0:11:54.759" clipEnd="0:11:56.000" src="../Audio/19.mp3"/></par>
   <par id="p000358"><text src="p019.xhtml#f000358"/><audio clipBegin="0:11:56.000" clipEnd="0:11:57.159" src="../Audio/19.mp3"/></par>
   <par id="p000359"><text src="p019.xhtml#f000359"/><audio clipBegin="0:11:57.159" clipEnd="0:12:00.399" src="../Audio/19.mp3"/></par>
   <par id="p000360"><text src="p019.xhtml#f000360"/><audio clipBegin="0:12:00.399" clipEnd="0:12:04.679" src="../Audio/19.mp3"/></par>
   <par id="p000361"><text src="p019.xhtml#f000361"/><audio clipBegin="0:12:04.679" clipEnd="0:12:08.679" src="../Audio/19.mp3"/></par>
   <par id="p000362"><text src="p019.xhtml#f000362"/><audio clipBegin="0:12:08.679" clipEnd="0:12:09.279" src="../Audio/19.mp3"/></par>
   <par id="p000363"><text src="p019.xhtml#f000363"/><audio clipBegin="0:12:09.279" clipEnd="0:12:11.440" src="../Audio/19.mp3"/></par>
   <par id="p000364"><text src="p019.xhtml#f000364"/><audio clipBegin="0:12:11.440" clipEnd="0:12:12.480" src="../Audio/19.mp3"/></par>
   <par id="p000365"><text src="p019.xhtml#f000365"/><audio clipBegin="0:12:12.480" clipEnd="0:12:14.240" src="../Audio/19.mp3"/></par>
   <par id="p000366"><text src="p019.xhtml#f000366"/><audio clipBegin="0:12:14.240" clipEnd="0:12:15.759" src="../Audio/19.mp3"/></par>
   <par id="p000367"><text src="p019.xhtml#f000367"/><audio clipBegin="0:12:15.759" clipEnd="0:12:17.399" src="../Audio/19.mp3"/></par>
   <par id="p000368"><text src="p019.xhtml#f000368"/><audio clipBegin="0:12:17.399" clipEnd="0:12:18.879" src="../Audio/19.mp3"/></par>
   <par id="p000369"><text src="p019.xhtml#f000369"/><audio clipBegin="0:12:18.879" clipEnd="0:12:21.039" src="../Audio/19.mp3"/></par>
   <par id="p000370"><text src="p019.xhtml#f000370"/><audio clipBegin="0:12:21.039" clipEnd="0:12:22.399" src="../Audio/19.mp3"/></par>
   <par id="p000371"><text src="p019.xhtml#f000371"/><audio clipBegin="0:12:22.399" clipEnd="0:12:25.360" src="../Audio/19.mp3"/></par>
   <par id="p000372"><text src="p019.xhtml#f000372"/><audio clipBegin="0:12:25.360" clipEnd="0:12:25.639" src="../Audio/19.mp3"/></par>
   <par id="p000373"><text src="p019.xhtml#f000373"/><audio clipBegin="0:12:25.639" clipEnd="0:12:26.879" src="../Audio/19.mp3"/></par>
   <par id="p000374"><text src="p019.xhtml#f000374"/><audio clipBegin="0:12:26.879" clipEnd="0:12:30.840" src="../Audio/19.mp3"/></par>
   <par id="p000375"><text src="p019.xhtml#f000375"/><audio clipBegin="0:12:30.840" clipEnd="0:12:32.960" src="../Audio/19.mp3"/></par>
   <par id="p000376"><text src="p019.xhtml#f000376"/><audio clipBegin="0:12:32.960" clipEnd="0:12:34.919" src="../Audio/19.mp3"/></par>
   <par id="p000377"><text src="p019.xhtml#f000377"/><audio clipBegin="0:12:34.919" clipEnd="0:12:38.600" src="../Audio/19.mp3"/></par>
   <par id="p000378"><text src="p019.xhtml#f000378"/><audio clipBegin="0:12:38.600" clipEnd="0:12:39.799" src="../Audio/19.mp3"/></par>
   <par id="p000379"><text src="p019.xhtml#f000379"/><audio clipBegin="0:12:39.799" clipEnd="0:12:40.759" src="../Audio/19.mp3"/></par>
   <par id="p000380"><text src="p019.xhtml#f000380"/><audio clipBegin="0:12:40.759" clipEnd="0:12:57.440" src="../Audio/19.mp3"/></par>
   <par id="p000381"><text src="p019.xhtml#f000381"/><audio clipBegin="0:12:57.440" clipEnd="0:13:03.879" src="../Audio/19.mp3"/></par>
   <par id="p000382"><text src="p019.xhtml#f000382"/><audio clipBegin="0:13:03.879" clipEnd="0:13:05.399" src="../Audio/19.mp3"/></par>
   <par id="p000383"><text src="p019.xhtml#f000383"/><audio clipBegin="0:13:05.399" clipEnd="0:13:07.720" src="../Audio/19.mp3"/></par>
   <par id="p000384"><text src="p019.xhtml#f000384"/><audio clipBegin="0:13:07.720" clipEnd="0:13:09.200" src="../Audio/19.mp3"/></par>
   <par id="p000385"><text src="p019.xhtml#f000385"/><audio clipBegin="0:13:09.200" clipEnd="0:13:10.320" src="../Audio/19.mp3"/></par>
   <par id="p000386"><text src="p019.xhtml#f000386"/><audio clipBegin="0:13:10.320" clipEnd="0:13:11.039" src="../Audio/19.mp3"/></par>
   <par id="p000387"><text src="p019.xhtml#f000387"/><audio clipBegin="0:13:11.039" clipEnd="0:13:11.960" src="../Audio/19.mp3"/></par>
   <par id="p000388"><text src="p019.xhtml#f000388"/><audio clipBegin="0:13:11.960" clipEnd="0:13:12.480" src="../Audio/19.mp3"/></par>
   <par id="p000389"><text src="p019.xhtml#f000389"/><audio clipBegin="0:13:12.480" clipEnd="0:13:16.720" src="../Audio/19.mp3"/></par>
   <par id="p000390"><text src="p019.xhtml#f000390"/><audio clipBegin="0:13:16.720" clipEnd="0:13:17.679" src="../Audio/19.mp3"/></par>
   <par id="p000391"><text src="p019.xhtml#f000391"/><audio clipBegin="0:13:17.679" clipEnd="0:13:20.960" src="../Audio/19.mp3"/></par>
   <par id="p000392"><text src="p019.xhtml#f000392"/><audio clipBegin="0:13:20.960" clipEnd="0:13:22.159" src="../Audio/19.mp3"/></par>
   <par id="p000393"><text src="p019.xhtml#f000393"/><audio clipBegin="0:13:22.159" clipEnd="0:13:26.320" src="../Audio/19.mp3"/></par>
   <par id="p000394"><text src="p019.xhtml#f000394"/><audio clipBegin="0:13:26.320" clipEnd="0:13:29.200" src="../Audio/19.mp3"/></par>
   <par id="p000395"><text src="p019.xhtml#f000395"/><audio clipBegin="0:13:29.200" clipEnd="0:13:30.320" src="../Audio/19.mp3"/></par>
   <par id="p000396"><text src="p019.xhtml#f000396"/><audio clipBegin="0:13:30.320" clipEnd="0:13:31.960" src="../Audio/19.mp3"/></par>
   <par id="p000397"><text src="p019.xhtml#f000397"/><audio clipBegin="0:13:31.960" clipEnd="0:13:33.600" src="../Audio/19.mp3"/></par>
   <par id="p000398"><text src="p019.xhtml#f000398"/><audio clipBegin="0:13:33.600" clipEnd="0:13:34.759" src="../Audio/19.mp3"/></par>
   <par id="p000399"><text src="p019.xhtml#f000399"/><audio clipBegin="0:13:34.759" clipEnd="0:13:36.399" src="../Audio/19.mp3"/></par>
   <par id="p000400"><text src="p019.xhtml#f000400"/><audio clipBegin="0:13:36.399" clipEnd="0:13:41.679" src="../Audio/19.mp3"/></par>
   <par id="p000401"><text src="p019.xhtml#f000401"/><audio clipBegin="0:13:41.679" clipEnd="0:13:42.639" src="../Audio/19.mp3"/></par>
   <par id="p000402"><text src="p019.xhtml#f000402"/><audio clipBegin="0:13:42.639" clipEnd="0:13:45.360" src="../Audio/19.mp3"/></par>
   <par id="p000403"><text src="p019.xhtml#f000403"/><audio clipBegin="0:13:45.360" clipEnd="0:13:48.399" src="../Audio/19.mp3"/></par>
   <par id="p000404"><text src="p019.xhtml#f000404"/><audio clipBegin="0:13:48.399" clipEnd="0:13:49.519" src="../Audio/19.mp3"/></par>
   <par id="p000405"><text src="p019.xhtml#f000405"/><audio clipBegin="0:13:49.519" clipEnd="0:13:52.080" src="../Audio/19.mp3"/></par>
   <par id="p000406"><text src="p019.xhtml#f000406"/><audio clipBegin="0:13:52.080" clipEnd="0:13:53.960" src="../Audio/19.mp3"/></par>
   <par id="p000407"><text src="p019.xhtml#f000407"/><audio clipBegin="0:13:53.960" clipEnd="0:13:56.639" src="../Audio/19.mp3"/></par>
  </seq>
 </body>
</smil>
