<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p021.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p021.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:08.359" src="../Audio/21.mp3"/></par>
   <par id="p000002"><text src="p021.xhtml#f000002"/><audio clipBegin="0:00:08.359" clipEnd="0:00:11.800" src="../Audio/21.mp3"/></par>
   <par id="p000003"><text src="p021.xhtml#f000003"/><audio clipBegin="0:00:11.800" clipEnd="0:00:13.640" src="../Audio/21.mp3"/></par>
   <par id="p000004"><text src="p021.xhtml#f000004"/><audio clipBegin="0:00:13.640" clipEnd="0:00:16.039" src="../Audio/21.mp3"/></par>
   <par id="p000005"><text src="p021.xhtml#f000005"/><audio clipBegin="0:00:16.039" clipEnd="0:00:17.440" src="../Audio/21.mp3"/></par>
   <par id="p000006"><text src="p021.xhtml#f000006"/><audio clipBegin="0:00:17.440" clipEnd="0:00:18.519" src="../Audio/21.mp3"/></par>
   <par id="p000007"><text src="p021.xhtml#f000007"/><audio clipBegin="0:00:18.519" clipEnd="0:00:20.280" src="../Audio/21.mp3"/></par>
   <par id="p000008"><text src="p021.xhtml#f000008"/><audio clipBegin="0:00:20.280" clipEnd="0:00:22.079" src="../Audio/21.mp3"/></par>
   <par id="p000009"><text src="p021.xhtml#f000009"/><audio clipBegin="0:00:22.079" clipEnd="0:00:24.120" src="../Audio/21.mp3"/></par>
   <par id="p000010"><text src="p021.xhtml#f000010"/><audio clipBegin="0:00:24.120" clipEnd="0:00:25.920" src="../Audio/21.mp3"/></par>
   <par id="p000011"><text src="p021.xhtml#f000011"/><audio clipBegin="0:00:25.920" clipEnd="0:00:27.199" src="../Audio/21.mp3"/></par>
   <par id="p000012"><text src="p021.xhtml#f000012"/><audio clipBegin="0:00:27.199" clipEnd="0:00:30.320" src="../Audio/21.mp3"/></par>
   <par id="p000013"><text src="p021.xhtml#f000013"/><audio clipBegin="0:00:30.320" clipEnd="0:00:32.560" src="../Audio/21.mp3"/></par>
   <par id="p000014"><text src="p021.xhtml#f000014"/><audio clipBegin="0:00:32.560" clipEnd="0:00:36.359" src="../Audio/21.mp3"/></par>
   <par id="p000015"><text src="p021.xhtml#f000015"/><audio clipBegin="0:00:36.359" clipEnd="0:00:38.640" src="../Audio/21.mp3"/></par>
   <par id="p000016"><text src="p021.xhtml#f000016"/><audio clipBegin="0:00:38.640" clipEnd="0:00:39.759" src="../Audio/21.mp3"/></par>
   <par id="p000017"><text src="p021.xhtml#f000017"/><audio clipBegin="0:00:39.759" clipEnd="0:00:42.759" src="../Audio/21.mp3"/></par>
   <par id="p000018"><text src="p021.xhtml#f000018"/><audio clipBegin="0:00:42.759" clipEnd="0:00:44.920" src="../Audio/21.mp3"/></par>
   <par id="p000019"><text src="p021.xhtml#f000019"/><audio clipBegin="0:00:44.920" clipEnd="0:00:47.079" src="../Audio/21.mp3"/></par>
   <par id="p000020"><text src="p021.xhtml#f000020"/><audio clipBegin="0:00:47.079" clipEnd="0:00:48.640" src="../Audio/21.mp3"/></par>
   <par id="p000021"><text src="p021.xhtml#f000021"/><audio clipBegin="0:00:48.640" clipEnd="0:00:51.280" src="../Audio/21.mp3"/></par>
   <par id="p000022"><text src="p021.xhtml#f000022"/><audio clipBegin="0:00:51.280" clipEnd="0:00:54.079" src="../Audio/21.mp3"/></par>
   <par id="p000023"><text src="p021.xhtml#f000023"/><audio clipBegin="0:00:54.079" clipEnd="0:00:55.759" src="../Audio/21.mp3"/></par>
   <par id="p000024"><text src="p021.xhtml#f000024"/><audio clipBegin="0:00:55.759" clipEnd="0:00:57.119" src="../Audio/21.mp3"/></par>
   <par id="p000025"><text src="p021.xhtml#f000025"/><audio clipBegin="0:00:57.119" clipEnd="0:00:58.719" src="../Audio/21.mp3"/></par>
   <par id="p000026"><text src="p021.xhtml#f000026"/><audio clipBegin="0:00:58.719" clipEnd="0:01:00.719" src="../Audio/21.mp3"/></par>
   <par id="p000027"><text src="p021.xhtml#f000027"/><audio clipBegin="0:01:00.719" clipEnd="0:01:01.200" src="../Audio/21.mp3"/></par>
   <par id="p000028"><text src="p021.xhtml#f000028"/><audio clipBegin="0:01:01.200" clipEnd="0:01:04.280" src="../Audio/21.mp3"/></par>
   <par id="p000029"><text src="p021.xhtml#f000029"/><audio clipBegin="0:01:04.280" clipEnd="0:01:06.640" src="../Audio/21.mp3"/></par>
   <par id="p000030"><text src="p021.xhtml#f000030"/><audio clipBegin="0:01:06.640" clipEnd="0:01:09.359" src="../Audio/21.mp3"/></par>
   <par id="p000031"><text src="p021.xhtml#f000031"/><audio clipBegin="0:01:09.359" clipEnd="0:01:11.079" src="../Audio/21.mp3"/></par>
   <par id="p000032"><text src="p021.xhtml#f000032"/><audio clipBegin="0:01:11.079" clipEnd="0:01:12.120" src="../Audio/21.mp3"/></par>
   <par id="p000033"><text src="p021.xhtml#f000033"/><audio clipBegin="0:01:12.120" clipEnd="0:01:14.000" src="../Audio/21.mp3"/></par>
   <par id="p000034"><text src="p021.xhtml#f000034"/><audio clipBegin="0:01:14.000" clipEnd="0:01:15.359" src="../Audio/21.mp3"/></par>
   <par id="p000035"><text src="p021.xhtml#f000035"/><audio clipBegin="0:01:15.359" clipEnd="0:01:19.239" src="../Audio/21.mp3"/></par>
   <par id="p000036"><text src="p021.xhtml#f000036"/><audio clipBegin="0:01:19.239" clipEnd="0:01:19.840" src="../Audio/21.mp3"/></par>
   <par id="p000037"><text src="p021.xhtml#f000037"/><audio clipBegin="0:01:19.840" clipEnd="0:01:20.560" src="../Audio/21.mp3"/></par>
   <par id="p000038"><text src="p021.xhtml#f000038"/><audio clipBegin="0:01:20.560" clipEnd="0:01:21.000" src="../Audio/21.mp3"/></par>
   <par id="p000039"><text src="p021.xhtml#f000039"/><audio clipBegin="0:01:21.000" clipEnd="0:01:23.319" src="../Audio/21.mp3"/></par>
   <par id="p000040"><text src="p021.xhtml#f000040"/><audio clipBegin="0:01:23.319" clipEnd="0:01:24.040" src="../Audio/21.mp3"/></par>
   <par id="p000041"><text src="p021.xhtml#f000041"/><audio clipBegin="0:01:24.040" clipEnd="0:01:24.640" src="../Audio/21.mp3"/></par>
   <par id="p000042"><text src="p021.xhtml#f000042"/><audio clipBegin="0:01:24.640" clipEnd="0:01:25.439" src="../Audio/21.mp3"/></par>
   <par id="p000043"><text src="p021.xhtml#f000043"/><audio clipBegin="0:01:25.439" clipEnd="0:01:27.120" src="../Audio/21.mp3"/></par>
   <par id="p000044"><text src="p021.xhtml#f000044"/><audio clipBegin="0:01:27.120" clipEnd="0:01:29.680" src="../Audio/21.mp3"/></par>
   <par id="p000045"><text src="p021.xhtml#f000045"/><audio clipBegin="0:01:29.680" clipEnd="0:01:30.840" src="../Audio/21.mp3"/></par>
   <par id="p000046"><text src="p021.xhtml#f000046"/><audio clipBegin="0:01:30.840" clipEnd="0:01:32.000" src="../Audio/21.mp3"/></par>
   <par id="p000047"><text src="p021.xhtml#f000047"/><audio clipBegin="0:01:32.000" clipEnd="0:01:34.280" src="../Audio/21.mp3"/></par>
   <par id="p000048"><text src="p021.xhtml#f000048"/><audio clipBegin="0:01:34.280" clipEnd="0:01:35.959" src="../Audio/21.mp3"/></par>
   <par id="p000049"><text src="p021.xhtml#f000049"/><audio clipBegin="0:01:35.959" clipEnd="0:01:39.000" src="../Audio/21.mp3"/></par>
   <par id="p000050"><text src="p021.xhtml#f000050"/><audio clipBegin="0:01:39.000" clipEnd="0:01:41.000" src="../Audio/21.mp3"/></par>
   <par id="p000051"><text src="p021.xhtml#f000051"/><audio clipBegin="0:01:41.000" clipEnd="0:01:43.319" src="../Audio/21.mp3"/></par>
   <par id="p000052"><text src="p021.xhtml#f000052"/><audio clipBegin="0:01:43.319" clipEnd="0:01:43.879" src="../Audio/21.mp3"/></par>
   <par id="p000053"><text src="p021.xhtml#f000053"/><audio clipBegin="0:01:43.879" clipEnd="0:01:44.840" src="../Audio/21.mp3"/></par>
   <par id="p000054"><text src="p021.xhtml#f000054"/><audio clipBegin="0:01:44.840" clipEnd="0:01:46.799" src="../Audio/21.mp3"/></par>
   <par id="p000055"><text src="p021.xhtml#f000055"/><audio clipBegin="0:01:46.799" clipEnd="0:01:47.719" src="../Audio/21.mp3"/></par>
   <par id="p000056"><text src="p021.xhtml#f000056"/><audio clipBegin="0:01:47.719" clipEnd="0:01:49.359" src="../Audio/21.mp3"/></par>
   <par id="p000057"><text src="p021.xhtml#f000057"/><audio clipBegin="0:01:49.359" clipEnd="0:01:53.480" src="../Audio/21.mp3"/></par>
   <par id="p000058"><text src="p021.xhtml#f000058"/><audio clipBegin="0:01:53.480" clipEnd="0:01:57.959" src="../Audio/21.mp3"/></par>
   <par id="p000059"><text src="p021.xhtml#f000059"/><audio clipBegin="0:01:57.959" clipEnd="0:02:00.040" src="../Audio/21.mp3"/></par>
   <par id="p000060"><text src="p021.xhtml#f000060"/><audio clipBegin="0:02:00.040" clipEnd="0:02:05.000" src="../Audio/21.mp3"/></par>
   <par id="p000061"><text src="p021.xhtml#f000061"/><audio clipBegin="0:02:05.000" clipEnd="0:02:07.079" src="../Audio/21.mp3"/></par>
   <par id="p000062"><text src="p021.xhtml#f000062"/><audio clipBegin="0:02:07.079" clipEnd="0:02:07.359" src="../Audio/21.mp3"/></par>
   <par id="p000063"><text src="p021.xhtml#f000063"/><audio clipBegin="0:02:07.359" clipEnd="0:02:09.159" src="../Audio/21.mp3"/></par>
   <par id="p000064"><text src="p021.xhtml#f000064"/><audio clipBegin="0:02:09.159" clipEnd="0:02:11.240" src="../Audio/21.mp3"/></par>
   <par id="p000065"><text src="p021.xhtml#f000065"/><audio clipBegin="0:02:11.240" clipEnd="0:02:15.280" src="../Audio/21.mp3"/></par>
   <par id="p000066"><text src="p021.xhtml#f000066"/><audio clipBegin="0:02:15.280" clipEnd="0:02:16.240" src="../Audio/21.mp3"/></par>
   <par id="p000067"><text src="p021.xhtml#f000067"/><audio clipBegin="0:02:16.240" clipEnd="0:02:18.280" src="../Audio/21.mp3"/></par>
   <par id="p000068"><text src="p021.xhtml#f000068"/><audio clipBegin="0:02:18.280" clipEnd="0:02:19.080" src="../Audio/21.mp3"/></par>
   <par id="p000069"><text src="p021.xhtml#f000069"/><audio clipBegin="0:02:19.080" clipEnd="0:02:20.719" src="../Audio/21.mp3"/></par>
   <par id="p000070"><text src="p021.xhtml#f000070"/><audio clipBegin="0:02:20.719" clipEnd="0:02:22.280" src="../Audio/21.mp3"/></par>
   <par id="p000071"><text src="p021.xhtml#f000071"/><audio clipBegin="0:02:22.280" clipEnd="0:02:23.639" src="../Audio/21.mp3"/></par>
   <par id="p000072"><text src="p021.xhtml#f000072"/><audio clipBegin="0:02:23.639" clipEnd="0:02:27.560" src="../Audio/21.mp3"/></par>
   <par id="p000073"><text src="p021.xhtml#f000073"/><audio clipBegin="0:02:27.560" clipEnd="0:02:31.240" src="../Audio/21.mp3"/></par>
   <par id="p000074"><text src="p021.xhtml#f000074"/><audio clipBegin="0:02:31.240" clipEnd="0:02:35.759" src="../Audio/21.mp3"/></par>
   <par id="p000075"><text src="p021.xhtml#f000075"/><audio clipBegin="0:02:35.759" clipEnd="0:02:39.759" src="../Audio/21.mp3"/></par>
   <par id="p000076"><text src="p021.xhtml#f000076"/><audio clipBegin="0:02:39.759" clipEnd="0:02:42.159" src="../Audio/21.mp3"/></par>
   <par id="p000077"><text src="p021.xhtml#f000077"/><audio clipBegin="0:02:42.159" clipEnd="0:02:43.599" src="../Audio/21.mp3"/></par>
   <par id="p000078"><text src="p021.xhtml#f000078"/><audio clipBegin="0:02:43.599" clipEnd="0:02:46.240" src="../Audio/21.mp3"/></par>
   <par id="p000079"><text src="p021.xhtml#f000079"/><audio clipBegin="0:02:46.240" clipEnd="0:02:48.680" src="../Audio/21.mp3"/></par>
   <par id="p000080"><text src="p021.xhtml#f000080"/><audio clipBegin="0:02:48.680" clipEnd="0:02:51.159" src="../Audio/21.mp3"/></par>
   <par id="p000081"><text src="p021.xhtml#f000081"/><audio clipBegin="0:02:51.159" clipEnd="0:02:53.639" src="../Audio/21.mp3"/></par>
   <par id="p000082"><text src="p021.xhtml#f000082"/><audio clipBegin="0:02:53.639" clipEnd="0:02:54.919" src="../Audio/21.mp3"/></par>
   <par id="p000083"><text src="p021.xhtml#f000083"/><audio clipBegin="0:02:54.919" clipEnd="0:02:56.400" src="../Audio/21.mp3"/></par>
   <par id="p000084"><text src="p021.xhtml#f000084"/><audio clipBegin="0:02:56.400" clipEnd="0:02:57.719" src="../Audio/21.mp3"/></par>
   <par id="p000085"><text src="p021.xhtml#f000085"/><audio clipBegin="0:02:57.719" clipEnd="0:02:57.960" src="../Audio/21.mp3"/></par>
   <par id="p000086"><text src="p021.xhtml#f000086"/><audio clipBegin="0:02:57.960" clipEnd="0:02:58.599" src="../Audio/21.mp3"/></par>
   <par id="p000087"><text src="p021.xhtml#f000087"/><audio clipBegin="0:02:58.599" clipEnd="0:03:01.680" src="../Audio/21.mp3"/></par>
   <par id="p000088"><text src="p021.xhtml#f000088"/><audio clipBegin="0:03:01.680" clipEnd="0:03:03.080" src="../Audio/21.mp3"/></par>
   <par id="p000089"><text src="p021.xhtml#f000089"/><audio clipBegin="0:03:03.080" clipEnd="0:03:04.039" src="../Audio/21.mp3"/></par>
   <par id="p000090"><text src="p021.xhtml#f000090"/><audio clipBegin="0:03:04.039" clipEnd="0:03:06.560" src="../Audio/21.mp3"/></par>
   <par id="p000091"><text src="p021.xhtml#f000091"/><audio clipBegin="0:03:06.560" clipEnd="0:03:07.439" src="../Audio/21.mp3"/></par>
   <par id="p000092"><text src="p021.xhtml#f000092"/><audio clipBegin="0:03:07.439" clipEnd="0:03:09.039" src="../Audio/21.mp3"/></par>
   <par id="p000093"><text src="p021.xhtml#f000093"/><audio clipBegin="0:03:09.039" clipEnd="0:03:11.080" src="../Audio/21.mp3"/></par>
   <par id="p000094"><text src="p021.xhtml#f000094"/><audio clipBegin="0:03:11.080" clipEnd="0:03:11.719" src="../Audio/21.mp3"/></par>
   <par id="p000095"><text src="p021.xhtml#f000095"/><audio clipBegin="0:03:11.719" clipEnd="0:03:13.199" src="../Audio/21.mp3"/></par>
   <par id="p000096"><text src="p021.xhtml#f000096"/><audio clipBegin="0:03:13.199" clipEnd="0:03:17.759" src="../Audio/21.mp3"/></par>
   <par id="p000097"><text src="p021.xhtml#f000097"/><audio clipBegin="0:03:17.759" clipEnd="0:03:18.639" src="../Audio/21.mp3"/></par>
   <par id="p000098"><text src="p021.xhtml#f000098"/><audio clipBegin="0:03:18.639" clipEnd="0:03:18.800" src="../Audio/21.mp3"/></par>
   <par id="p000099"><text src="p021.xhtml#f000099"/><audio clipBegin="0:03:18.800" clipEnd="0:03:20.719" src="../Audio/21.mp3"/></par>
   <par id="p000100"><text src="p021.xhtml#f000100"/><audio clipBegin="0:03:20.719" clipEnd="0:03:22.039" src="../Audio/21.mp3"/></par>
   <par id="p000101"><text src="p021.xhtml#f000101"/><audio clipBegin="0:03:22.039" clipEnd="0:03:24.639" src="../Audio/21.mp3"/></par>
   <par id="p000102"><text src="p021.xhtml#f000102"/><audio clipBegin="0:03:24.639" clipEnd="0:03:26.319" src="../Audio/21.mp3"/></par>
   <par id="p000103"><text src="p021.xhtml#f000103"/><audio clipBegin="0:03:26.319" clipEnd="0:03:27.479" src="../Audio/21.mp3"/></par>
   <par id="p000104"><text src="p021.xhtml#f000104"/><audio clipBegin="0:03:27.479" clipEnd="0:03:29.960" src="../Audio/21.mp3"/></par>
   <par id="p000105"><text src="p021.xhtml#f000105"/><audio clipBegin="0:03:29.960" clipEnd="0:03:31.520" src="../Audio/21.mp3"/></par>
   <par id="p000106"><text src="p021.xhtml#f000106"/><audio clipBegin="0:03:31.520" clipEnd="0:03:33.560" src="../Audio/21.mp3"/></par>
   <par id="p000107"><text src="p021.xhtml#f000107"/><audio clipBegin="0:03:33.560" clipEnd="0:03:36.080" src="../Audio/21.mp3"/></par>
   <par id="p000108"><text src="p021.xhtml#f000108"/><audio clipBegin="0:03:36.080" clipEnd="0:03:37.400" src="../Audio/21.mp3"/></par>
   <par id="p000109"><text src="p021.xhtml#f000109"/><audio clipBegin="0:03:37.400" clipEnd="0:03:40.120" src="../Audio/21.mp3"/></par>
   <par id="p000110"><text src="p021.xhtml#f000110"/><audio clipBegin="0:03:40.120" clipEnd="0:03:40.439" src="../Audio/21.mp3"/></par>
   <par id="p000111"><text src="p021.xhtml#f000111"/><audio clipBegin="0:03:40.439" clipEnd="0:03:42.159" src="../Audio/21.mp3"/></par>
   <par id="p000112"><text src="p021.xhtml#f000112"/><audio clipBegin="0:03:42.159" clipEnd="0:03:43.759" src="../Audio/21.mp3"/></par>
   <par id="p000113"><text src="p021.xhtml#f000113"/><audio clipBegin="0:03:43.759" clipEnd="0:03:46.199" src="../Audio/21.mp3"/></par>
   <par id="p000114"><text src="p021.xhtml#f000114"/><audio clipBegin="0:03:46.199" clipEnd="0:03:47.479" src="../Audio/21.mp3"/></par>
   <par id="p000115"><text src="p021.xhtml#f000115"/><audio clipBegin="0:03:47.479" clipEnd="0:03:50.680" src="../Audio/21.mp3"/></par>
   <par id="p000116"><text src="p021.xhtml#f000116"/><audio clipBegin="0:03:50.680" clipEnd="0:03:51.719" src="../Audio/21.mp3"/></par>
   <par id="p000117"><text src="p021.xhtml#f000117"/><audio clipBegin="0:03:51.719" clipEnd="0:03:54.360" src="../Audio/21.mp3"/></par>
   <par id="p000118"><text src="p021.xhtml#f000118"/><audio clipBegin="0:03:54.360" clipEnd="0:03:57.360" src="../Audio/21.mp3"/></par>
   <par id="p000119"><text src="p021.xhtml#f000119"/><audio clipBegin="0:03:57.360" clipEnd="0:03:57.919" src="../Audio/21.mp3"/></par>
   <par id="p000120"><text src="p021.xhtml#f000120"/><audio clipBegin="0:03:57.919" clipEnd="0:04:00.400" src="../Audio/21.mp3"/></par>
   <par id="p000121"><text src="p021.xhtml#f000121"/><audio clipBegin="0:04:00.400" clipEnd="0:04:01.879" src="../Audio/21.mp3"/></par>
   <par id="p000122"><text src="p021.xhtml#f000122"/><audio clipBegin="0:04:01.879" clipEnd="0:04:04.039" src="../Audio/21.mp3"/></par>
   <par id="p000123"><text src="p021.xhtml#f000123"/><audio clipBegin="0:04:04.039" clipEnd="0:04:05.840" src="../Audio/21.mp3"/></par>
   <par id="p000124"><text src="p021.xhtml#f000124"/><audio clipBegin="0:04:05.840" clipEnd="0:04:06.919" src="../Audio/21.mp3"/></par>
   <par id="p000125"><text src="p021.xhtml#f000125"/><audio clipBegin="0:04:06.919" clipEnd="0:04:09.439" src="../Audio/21.mp3"/></par>
   <par id="p000126"><text src="p021.xhtml#f000126"/><audio clipBegin="0:04:09.439" clipEnd="0:04:11.080" src="../Audio/21.mp3"/></par>
   <par id="p000127"><text src="p021.xhtml#f000127"/><audio clipBegin="0:04:11.080" clipEnd="0:04:13.000" src="../Audio/21.mp3"/></par>
   <par id="p000128"><text src="p021.xhtml#f000128"/><audio clipBegin="0:04:13.000" clipEnd="0:04:15.280" src="../Audio/21.mp3"/></par>
   <par id="p000129"><text src="p021.xhtml#f000129"/><audio clipBegin="0:04:15.280" clipEnd="0:04:17.959" src="../Audio/21.mp3"/></par>
   <par id="p000130"><text src="p021.xhtml#f000130"/><audio clipBegin="0:04:17.959" clipEnd="0:04:18.639" src="../Audio/21.mp3"/></par>
   <par id="p000131"><text src="p021.xhtml#f000131"/><audio clipBegin="0:04:18.639" clipEnd="0:04:19.240" src="../Audio/21.mp3"/></par>
   <par id="p000132"><text src="p021.xhtml#f000132"/><audio clipBegin="0:04:19.240" clipEnd="0:04:20.439" src="../Audio/21.mp3"/></par>
   <par id="p000133"><text src="p021.xhtml#f000133"/><audio clipBegin="0:04:20.439" clipEnd="0:04:22.639" src="../Audio/21.mp3"/></par>
   <par id="p000134"><text src="p021.xhtml#f000134"/><audio clipBegin="0:04:22.639" clipEnd="0:04:23.399" src="../Audio/21.mp3"/></par>
   <par id="p000135"><text src="p021.xhtml#f000135"/><audio clipBegin="0:04:23.399" clipEnd="0:04:24.199" src="../Audio/21.mp3"/></par>
   <par id="p000136"><text src="p021.xhtml#f000136"/><audio clipBegin="0:04:24.199" clipEnd="0:04:27.759" src="../Audio/21.mp3"/></par>
   <par id="p000137"><text src="p021.xhtml#f000137"/><audio clipBegin="0:04:27.759" clipEnd="0:04:30.480" src="../Audio/21.mp3"/></par>
   <par id="p000138"><text src="p021.xhtml#f000138"/><audio clipBegin="0:04:30.480" clipEnd="0:04:31.519" src="../Audio/21.mp3"/></par>
   <par id="p000139"><text src="p021.xhtml#f000139"/><audio clipBegin="0:04:31.519" clipEnd="0:04:32.199" src="../Audio/21.mp3"/></par>
   <par id="p000140"><text src="p021.xhtml#f000140"/><audio clipBegin="0:04:32.199" clipEnd="0:04:33.800" src="../Audio/21.mp3"/></par>
   <par id="p000141"><text src="p021.xhtml#f000141"/><audio clipBegin="0:04:33.800" clipEnd="0:04:35.759" src="../Audio/21.mp3"/></par>
   <par id="p000142"><text src="p021.xhtml#f000142"/><audio clipBegin="0:04:35.759" clipEnd="0:04:37.920" src="../Audio/21.mp3"/></par>
   <par id="p000143"><text src="p021.xhtml#f000143"/><audio clipBegin="0:04:37.920" clipEnd="0:04:38.560" src="../Audio/21.mp3"/></par>
   <par id="p000144"><text src="p021.xhtml#f000144"/><audio clipBegin="0:04:38.560" clipEnd="0:04:39.480" src="../Audio/21.mp3"/></par>
   <par id="p000145"><text src="p021.xhtml#f000145"/><audio clipBegin="0:04:39.480" clipEnd="0:04:41.240" src="../Audio/21.mp3"/></par>
   <par id="p000146"><text src="p021.xhtml#f000146"/><audio clipBegin="0:04:41.240" clipEnd="0:04:43.839" src="../Audio/21.mp3"/></par>
   <par id="p000147"><text src="p021.xhtml#f000147"/><audio clipBegin="0:04:43.839" clipEnd="0:04:46.360" src="../Audio/21.mp3"/></par>
   <par id="p000148"><text src="p021.xhtml#f000148"/><audio clipBegin="0:04:46.360" clipEnd="0:04:47.040" src="../Audio/21.mp3"/></par>
   <par id="p000149"><text src="p021.xhtml#f000149"/><audio clipBegin="0:04:47.040" clipEnd="0:04:48.639" src="../Audio/21.mp3"/></par>
   <par id="p000150"><text src="p021.xhtml#f000150"/><audio clipBegin="0:04:48.639" clipEnd="0:04:51.720" src="../Audio/21.mp3"/></par>
   <par id="p000151"><text src="p021.xhtml#f000151"/><audio clipBegin="0:04:51.720" clipEnd="0:04:52.600" src="../Audio/21.mp3"/></par>
   <par id="p000152"><text src="p021.xhtml#f000152"/><audio clipBegin="0:04:52.600" clipEnd="0:04:54.519" src="../Audio/21.mp3"/></par>
   <par id="p000153"><text src="p021.xhtml#f000153"/><audio clipBegin="0:04:54.519" clipEnd="0:04:56.120" src="../Audio/21.mp3"/></par>
   <par id="p000154"><text src="p021.xhtml#f000154"/><audio clipBegin="0:04:56.120" clipEnd="0:05:00.560" src="../Audio/21.mp3"/></par>
   <par id="p000155"><text src="p021.xhtml#f000155"/><audio clipBegin="0:05:00.560" clipEnd="0:05:01.360" src="../Audio/21.mp3"/></par>
   <par id="p000156"><text src="p021.xhtml#f000156"/><audio clipBegin="0:05:01.360" clipEnd="0:05:04.240" src="../Audio/21.mp3"/></par>
   <par id="p000157"><text src="p021.xhtml#f000157"/><audio clipBegin="0:05:04.240" clipEnd="0:05:04.800" src="../Audio/21.mp3"/></par>
   <par id="p000158"><text src="p021.xhtml#f000158"/><audio clipBegin="0:05:04.800" clipEnd="0:05:07.759" src="../Audio/21.mp3"/></par>
   <par id="p000159"><text src="p021.xhtml#f000159"/><audio clipBegin="0:05:07.759" clipEnd="0:05:09.680" src="../Audio/21.mp3"/></par>
   <par id="p000160"><text src="p021.xhtml#f000160"/><audio clipBegin="0:05:09.680" clipEnd="0:05:10.560" src="../Audio/21.mp3"/></par>
   <par id="p000161"><text src="p021.xhtml#f000161"/><audio clipBegin="0:05:10.560" clipEnd="0:05:11.399" src="../Audio/21.mp3"/></par>
   <par id="p000162"><text src="p021.xhtml#f000162"/><audio clipBegin="0:05:11.399" clipEnd="0:05:14.079" src="../Audio/21.mp3"/></par>
   <par id="p000163"><text src="p021.xhtml#f000163"/><audio clipBegin="0:05:14.079" clipEnd="0:05:15.639" src="../Audio/21.mp3"/></par>
   <par id="p000164"><text src="p021.xhtml#f000164"/><audio clipBegin="0:05:15.639" clipEnd="0:05:17.839" src="../Audio/21.mp3"/></par>
   <par id="p000165"><text src="p021.xhtml#f000165"/><audio clipBegin="0:05:17.839" clipEnd="0:05:20.920" src="../Audio/21.mp3"/></par>
   <par id="p000166"><text src="p021.xhtml#f000166"/><audio clipBegin="0:05:20.920" clipEnd="0:05:23.600" src="../Audio/21.mp3"/></par>
   <par id="p000167"><text src="p021.xhtml#f000167"/><audio clipBegin="0:05:23.600" clipEnd="0:05:27.000" src="../Audio/21.mp3"/></par>
   <par id="p000168"><text src="p021.xhtml#f000168"/><audio clipBegin="0:05:27.000" clipEnd="0:05:28.439" src="../Audio/21.mp3"/></par>
   <par id="p000169"><text src="p021.xhtml#f000169"/><audio clipBegin="0:05:28.439" clipEnd="0:05:29.800" src="../Audio/21.mp3"/></par>
   <par id="p000170"><text src="p021.xhtml#f000170"/><audio clipBegin="0:05:29.800" clipEnd="0:05:32.160" src="../Audio/21.mp3"/></par>
   <par id="p000171"><text src="p021.xhtml#f000171"/><audio clipBegin="0:05:32.160" clipEnd="0:05:34.959" src="../Audio/21.mp3"/></par>
   <par id="p000172"><text src="p021.xhtml#f000172"/><audio clipBegin="0:05:34.959" clipEnd="0:05:36.040" src="../Audio/21.mp3"/></par>
   <par id="p000173"><text src="p021.xhtml#f000173"/><audio clipBegin="0:05:36.040" clipEnd="0:05:36.680" src="../Audio/21.mp3"/></par>
   <par id="p000174"><text src="p021.xhtml#f000174"/><audio clipBegin="0:05:36.680" clipEnd="0:05:36.800" src="../Audio/21.mp3"/></par>
   <par id="p000175"><text src="p021.xhtml#f000175"/><audio clipBegin="0:05:36.800" clipEnd="0:05:37.720" src="../Audio/21.mp3"/></par>
   <par id="p000176"><text src="p021.xhtml#f000176"/><audio clipBegin="0:05:37.720" clipEnd="0:05:39.160" src="../Audio/21.mp3"/></par>
   <par id="p000177"><text src="p021.xhtml#f000177"/><audio clipBegin="0:05:39.160" clipEnd="0:05:40.040" src="../Audio/21.mp3"/></par>
   <par id="p000178"><text src="p021.xhtml#f000178"/><audio clipBegin="0:05:40.040" clipEnd="0:05:41.920" src="../Audio/21.mp3"/></par>
   <par id="p000179"><text src="p021.xhtml#f000179"/><audio clipBegin="0:05:41.920" clipEnd="0:05:43.759" src="../Audio/21.mp3"/></par>
   <par id="p000180"><text src="p021.xhtml#f000180"/><audio clipBegin="0:05:43.759" clipEnd="0:05:44.480" src="../Audio/21.mp3"/></par>
   <par id="p000181"><text src="p021.xhtml#f000181"/><audio clipBegin="0:05:44.480" clipEnd="0:05:46.959" src="../Audio/21.mp3"/></par>
   <par id="p000182"><text src="p021.xhtml#f000182"/><audio clipBegin="0:05:46.959" clipEnd="0:05:50.680" src="../Audio/21.mp3"/></par>
   <par id="p000183"><text src="p021.xhtml#f000183"/><audio clipBegin="0:05:50.680" clipEnd="0:05:51.240" src="../Audio/21.mp3"/></par>
   <par id="p000184"><text src="p021.xhtml#f000184"/><audio clipBegin="0:05:51.240" clipEnd="0:05:54.879" src="../Audio/21.mp3"/></par>
   <par id="p000185"><text src="p021.xhtml#f000185"/><audio clipBegin="0:05:54.879" clipEnd="0:05:55.279" src="../Audio/21.mp3"/></par>
   <par id="p000186"><text src="p021.xhtml#f000186"/><audio clipBegin="0:05:55.279" clipEnd="0:05:58.240" src="../Audio/21.mp3"/></par>
   <par id="p000187"><text src="p021.xhtml#f000187"/><audio clipBegin="0:05:58.240" clipEnd="0:06:00.920" src="../Audio/21.mp3"/></par>
   <par id="p000188"><text src="p021.xhtml#f000188"/><audio clipBegin="0:06:00.920" clipEnd="0:06:01.759" src="../Audio/21.mp3"/></par>
   <par id="p000189"><text src="p021.xhtml#f000189"/><audio clipBegin="0:06:01.759" clipEnd="0:06:02.160" src="../Audio/21.mp3"/></par>
   <par id="p000190"><text src="p021.xhtml#f000190"/><audio clipBegin="0:06:02.160" clipEnd="0:06:03.399" src="../Audio/21.mp3"/></par>
   <par id="p000191"><text src="p021.xhtml#f000191"/><audio clipBegin="0:06:03.399" clipEnd="0:06:04.040" src="../Audio/21.mp3"/></par>
   <par id="p000192"><text src="p021.xhtml#f000192"/><audio clipBegin="0:06:04.040" clipEnd="0:06:04.839" src="../Audio/21.mp3"/></par>
   <par id="p000193"><text src="p021.xhtml#f000193"/><audio clipBegin="0:06:04.839" clipEnd="0:06:05.360" src="../Audio/21.mp3"/></par>
   <par id="p000194"><text src="p021.xhtml#f000194"/><audio clipBegin="0:06:05.360" clipEnd="0:06:06.079" src="../Audio/21.mp3"/></par>
   <par id="p000195"><text src="p021.xhtml#f000195"/><audio clipBegin="0:06:06.079" clipEnd="0:06:08.639" src="../Audio/21.mp3"/></par>
   <par id="p000196"><text src="p021.xhtml#f000196"/><audio clipBegin="0:06:08.639" clipEnd="0:06:09.959" src="../Audio/21.mp3"/></par>
   <par id="p000197"><text src="p021.xhtml#f000197"/><audio clipBegin="0:06:09.959" clipEnd="0:06:12.879" src="../Audio/21.mp3"/></par>
   <par id="p000198"><text src="p021.xhtml#f000198"/><audio clipBegin="0:06:12.879" clipEnd="0:06:13.959" src="../Audio/21.mp3"/></par>
   <par id="p000199"><text src="p021.xhtml#f000199"/><audio clipBegin="0:06:13.959" clipEnd="0:06:14.120" src="../Audio/21.mp3"/></par>
   <par id="p000200"><text src="p021.xhtml#f000200"/><audio clipBegin="0:06:14.120" clipEnd="0:06:15.959" src="../Audio/21.mp3"/></par>
   <par id="p000201"><text src="p021.xhtml#f000201"/><audio clipBegin="0:06:15.959" clipEnd="0:06:18.879" src="../Audio/21.mp3"/></par>
   <par id="p000202"><text src="p021.xhtml#f000202"/><audio clipBegin="0:06:18.879" clipEnd="0:06:20.199" src="../Audio/21.mp3"/></par>
   <par id="p000203"><text src="p021.xhtml#f000203"/><audio clipBegin="0:06:20.199" clipEnd="0:06:21.720" src="../Audio/21.mp3"/></par>
   <par id="p000204"><text src="p021.xhtml#f000204"/><audio clipBegin="0:06:21.720" clipEnd="0:06:25.399" src="../Audio/21.mp3"/></par>
   <par id="p000205"><text src="p021.xhtml#f000205"/><audio clipBegin="0:06:25.399" clipEnd="0:06:27.560" src="../Audio/21.mp3"/></par>
   <par id="p000206"><text src="p021.xhtml#f000206"/><audio clipBegin="0:06:27.560" clipEnd="0:06:28.160" src="../Audio/21.mp3"/></par>
   <par id="p000207"><text src="p021.xhtml#f000207"/><audio clipBegin="0:06:28.160" clipEnd="0:06:31.120" src="../Audio/21.mp3"/></par>
   <par id="p000208"><text src="p021.xhtml#f000208"/><audio clipBegin="0:06:31.120" clipEnd="0:06:34.160" src="../Audio/21.mp3"/></par>
   <par id="p000209"><text src="p021.xhtml#f000209"/><audio clipBegin="0:06:34.160" clipEnd="0:06:34.560" src="../Audio/21.mp3"/></par>
   <par id="p000210"><text src="p021.xhtml#f000210"/><audio clipBegin="0:06:34.560" clipEnd="0:06:37.120" src="../Audio/21.mp3"/></par>
   <par id="p000211"><text src="p021.xhtml#f000211"/><audio clipBegin="0:06:37.120" clipEnd="0:06:39.959" src="../Audio/21.mp3"/></par>
   <par id="p000212"><text src="p021.xhtml#f000212"/><audio clipBegin="0:06:39.959" clipEnd="0:06:42.920" src="../Audio/21.mp3"/></par>
   <par id="p000213"><text src="p021.xhtml#f000213"/><audio clipBegin="0:06:42.920" clipEnd="0:06:47.160" src="../Audio/21.mp3"/></par>
   <par id="p000214"><text src="p021.xhtml#f000214"/><audio clipBegin="0:06:47.160" clipEnd="0:06:47.720" src="../Audio/21.mp3"/></par>
   <par id="p000215"><text src="p021.xhtml#f000215"/><audio clipBegin="0:06:47.720" clipEnd="0:06:51.560" src="../Audio/21.mp3"/></par>
   <par id="p000216"><text src="p021.xhtml#f000216"/><audio clipBegin="0:06:51.560" clipEnd="0:06:54.639" src="../Audio/21.mp3"/></par>
   <par id="p000217"><text src="p021.xhtml#f000217"/><audio clipBegin="0:06:54.639" clipEnd="0:06:57.680" src="../Audio/21.mp3"/></par>
   <par id="p000218"><text src="p021.xhtml#f000218"/><audio clipBegin="0:06:57.680" clipEnd="0:06:58.639" src="../Audio/21.mp3"/></par>
   <par id="p000219"><text src="p021.xhtml#f000219"/><audio clipBegin="0:06:58.639" clipEnd="0:07:04.240" src="../Audio/21.mp3"/></par>
   <par id="p000220"><text src="p021.xhtml#f000220"/><audio clipBegin="0:07:04.240" clipEnd="0:07:05.800" src="../Audio/21.mp3"/></par>
   <par id="p000221"><text src="p021.xhtml#f000221"/><audio clipBegin="0:07:05.800" clipEnd="0:07:07.639" src="../Audio/21.mp3"/></par>
   <par id="p000222"><text src="p021.xhtml#f000222"/><audio clipBegin="0:07:07.639" clipEnd="0:07:10.120" src="../Audio/21.mp3"/></par>
   <par id="p000223"><text src="p021.xhtml#f000223"/><audio clipBegin="0:07:10.120" clipEnd="0:07:12.759" src="../Audio/21.mp3"/></par>
   <par id="p000224"><text src="p021.xhtml#f000224"/><audio clipBegin="0:07:12.759" clipEnd="0:07:14.959" src="../Audio/21.mp3"/></par>
   <par id="p000225"><text src="p021.xhtml#f000225"/><audio clipBegin="0:07:14.959" clipEnd="0:07:16.399" src="../Audio/21.mp3"/></par>
   <par id="p000226"><text src="p021.xhtml#f000226"/><audio clipBegin="0:07:16.399" clipEnd="0:07:18.639" src="../Audio/21.mp3"/></par>
   <par id="p000227"><text src="p021.xhtml#f000227"/><audio clipBegin="0:07:18.639" clipEnd="0:07:20.680" src="../Audio/21.mp3"/></par>
   <par id="p000228"><text src="p021.xhtml#f000228"/><audio clipBegin="0:07:20.680" clipEnd="0:07:22.399" src="../Audio/21.mp3"/></par>
   <par id="p000229"><text src="p021.xhtml#f000229"/><audio clipBegin="0:07:22.399" clipEnd="0:07:24.839" src="../Audio/21.mp3"/></par>
   <par id="p000230"><text src="p021.xhtml#f000230"/><audio clipBegin="0:07:24.839" clipEnd="0:07:26.800" src="../Audio/21.mp3"/></par>
   <par id="p000231"><text src="p021.xhtml#f000231"/><audio clipBegin="0:07:26.800" clipEnd="0:07:27.839" src="../Audio/21.mp3"/></par>
   <par id="p000232"><text src="p021.xhtml#f000232"/><audio clipBegin="0:07:27.839" clipEnd="0:07:30.639" src="../Audio/21.mp3"/></par>
   <par id="p000233"><text src="p021.xhtml#f000233"/><audio clipBegin="0:07:30.639" clipEnd="0:07:31.480" src="../Audio/21.mp3"/></par>
   <par id="p000234"><text src="p021.xhtml#f000234"/><audio clipBegin="0:07:31.480" clipEnd="0:07:34.000" src="../Audio/21.mp3"/></par>
   <par id="p000235"><text src="p021.xhtml#f000235"/><audio clipBegin="0:07:34.000" clipEnd="0:07:35.720" src="../Audio/21.mp3"/></par>
   <par id="p000236"><text src="p021.xhtml#f000236"/><audio clipBegin="0:07:35.720" clipEnd="0:07:37.959" src="../Audio/21.mp3"/></par>
   <par id="p000237"><text src="p021.xhtml#f000237"/><audio clipBegin="0:07:37.959" clipEnd="0:07:43.920" src="../Audio/21.mp3"/></par>
   <par id="p000238"><text src="p021.xhtml#f000238"/><audio clipBegin="0:07:43.920" clipEnd="0:07:44.720" src="../Audio/21.mp3"/></par>
   <par id="p000239"><text src="p021.xhtml#f000239"/><audio clipBegin="0:07:44.720" clipEnd="0:07:46.839" src="../Audio/21.mp3"/></par>
   <par id="p000240"><text src="p021.xhtml#f000240"/><audio clipBegin="0:07:46.839" clipEnd="0:07:50.079" src="../Audio/21.mp3"/></par>
   <par id="p000241"><text src="p021.xhtml#f000241"/><audio clipBegin="0:07:50.079" clipEnd="0:07:55.480" src="../Audio/21.mp3"/></par>
   <par id="p000242"><text src="p021.xhtml#f000242"/><audio clipBegin="0:07:55.480" clipEnd="0:07:56.279" src="../Audio/21.mp3"/></par>
   <par id="p000243"><text src="p021.xhtml#f000243"/><audio clipBegin="0:07:56.279" clipEnd="0:07:58.680" src="../Audio/21.mp3"/></par>
   <par id="p000244"><text src="p021.xhtml#f000244"/><audio clipBegin="0:07:58.680" clipEnd="0:08:00.360" src="../Audio/21.mp3"/></par>
   <par id="p000245"><text src="p021.xhtml#f000245"/><audio clipBegin="0:08:00.360" clipEnd="0:08:01.160" src="../Audio/21.mp3"/></par>
   <par id="p000246"><text src="p021.xhtml#f000246"/><audio clipBegin="0:08:01.160" clipEnd="0:08:01.879" src="../Audio/21.mp3"/></par>
   <par id="p000247"><text src="p021.xhtml#f000247"/><audio clipBegin="0:08:01.879" clipEnd="0:08:03.600" src="../Audio/21.mp3"/></par>
   <par id="p000248"><text src="p021.xhtml#f000248"/><audio clipBegin="0:08:03.600" clipEnd="0:08:04.399" src="../Audio/21.mp3"/></par>
   <par id="p000249"><text src="p021.xhtml#f000249"/><audio clipBegin="0:08:04.399" clipEnd="0:08:05.519" src="../Audio/21.mp3"/></par>
   <par id="p000250"><text src="p021.xhtml#f000250"/><audio clipBegin="0:08:05.519" clipEnd="0:08:08.360" src="../Audio/21.mp3"/></par>
   <par id="p000251"><text src="p021.xhtml#f000251"/><audio clipBegin="0:08:08.360" clipEnd="0:08:10.360" src="../Audio/21.mp3"/></par>
   <par id="p000252"><text src="p021.xhtml#f000252"/><audio clipBegin="0:08:10.360" clipEnd="0:08:10.839" src="../Audio/21.mp3"/></par>
   <par id="p000253"><text src="p021.xhtml#f000253"/><audio clipBegin="0:08:10.839" clipEnd="0:08:11.519" src="../Audio/21.mp3"/></par>
   <par id="p000254"><text src="p021.xhtml#f000254"/><audio clipBegin="0:08:11.519" clipEnd="0:08:13.519" src="../Audio/21.mp3"/></par>
   <par id="p000255"><text src="p021.xhtml#f000255"/><audio clipBegin="0:08:13.519" clipEnd="0:08:14.759" src="../Audio/21.mp3"/></par>
   <par id="p000256"><text src="p021.xhtml#f000256"/><audio clipBegin="0:08:14.759" clipEnd="0:08:16.279" src="../Audio/21.mp3"/></par>
   <par id="p000257"><text src="p021.xhtml#f000257"/><audio clipBegin="0:08:16.279" clipEnd="0:08:18.959" src="../Audio/21.mp3"/></par>
   <par id="p000258"><text src="p021.xhtml#f000258"/><audio clipBegin="0:08:18.959" clipEnd="0:08:20.160" src="../Audio/21.mp3"/></par>
   <par id="p000259"><text src="p021.xhtml#f000259"/><audio clipBegin="0:08:20.160" clipEnd="0:08:20.839" src="../Audio/21.mp3"/></par>
   <par id="p000260"><text src="p021.xhtml#f000260"/><audio clipBegin="0:08:20.839" clipEnd="0:08:23.879" src="../Audio/21.mp3"/></par>
   <par id="p000261"><text src="p021.xhtml#f000261"/><audio clipBegin="0:08:23.879" clipEnd="0:08:27.000" src="../Audio/21.mp3"/></par>
   <par id="p000262"><text src="p021.xhtml#f000262"/><audio clipBegin="0:08:27.000" clipEnd="0:08:28.399" src="../Audio/21.mp3"/></par>
   <par id="p000263"><text src="p021.xhtml#f000263"/><audio clipBegin="0:08:28.399" clipEnd="0:08:28.879" src="../Audio/21.mp3"/></par>
   <par id="p000264"><text src="p021.xhtml#f000264"/><audio clipBegin="0:08:28.879" clipEnd="0:08:31.279" src="../Audio/21.mp3"/></par>
   <par id="p000265"><text src="p021.xhtml#f000265"/><audio clipBegin="0:08:31.279" clipEnd="0:08:34.919" src="../Audio/21.mp3"/></par>
   <par id="p000266"><text src="p021.xhtml#f000266"/><audio clipBegin="0:08:34.919" clipEnd="0:08:36.080" src="../Audio/21.mp3"/></par>
   <par id="p000267"><text src="p021.xhtml#f000267"/><audio clipBegin="0:08:36.080" clipEnd="0:08:39.120" src="../Audio/21.mp3"/></par>
   <par id="p000268"><text src="p021.xhtml#f000268"/><audio clipBegin="0:08:39.120" clipEnd="0:08:41.039" src="../Audio/21.mp3"/></par>
   <par id="p000269"><text src="p021.xhtml#f000269"/><audio clipBegin="0:08:41.039" clipEnd="0:08:44.879" src="../Audio/21.mp3"/></par>
   <par id="p000270"><text src="p021.xhtml#f000270"/><audio clipBegin="0:08:44.879" clipEnd="0:08:46.840" src="../Audio/21.mp3"/></par>
   <par id="p000271"><text src="p021.xhtml#f000271"/><audio clipBegin="0:08:46.840" clipEnd="0:08:48.840" src="../Audio/21.mp3"/></par>
   <par id="p000272"><text src="p021.xhtml#f000272"/><audio clipBegin="0:08:48.840" clipEnd="0:08:50.360" src="../Audio/21.mp3"/></par>
   <par id="p000273"><text src="p021.xhtml#f000273"/><audio clipBegin="0:08:50.360" clipEnd="0:08:52.000" src="../Audio/21.mp3"/></par>
   <par id="p000274"><text src="p021.xhtml#f000274"/><audio clipBegin="0:08:52.000" clipEnd="0:08:52.440" src="../Audio/21.mp3"/></par>
   <par id="p000275"><text src="p021.xhtml#f000275"/><audio clipBegin="0:08:52.440" clipEnd="0:08:54.600" src="../Audio/21.mp3"/></par>
   <par id="p000276"><text src="p021.xhtml#f000276"/><audio clipBegin="0:08:54.600" clipEnd="0:08:56.360" src="../Audio/21.mp3"/></par>
   <par id="p000277"><text src="p021.xhtml#f000277"/><audio clipBegin="0:08:56.360" clipEnd="0:08:58.039" src="../Audio/21.mp3"/></par>
   <par id="p000278"><text src="p021.xhtml#f000278"/><audio clipBegin="0:08:58.039" clipEnd="0:09:00.200" src="../Audio/21.mp3"/></par>
   <par id="p000279"><text src="p021.xhtml#f000279"/><audio clipBegin="0:09:00.200" clipEnd="0:09:02.480" src="../Audio/21.mp3"/></par>
   <par id="p000280"><text src="p021.xhtml#f000280"/><audio clipBegin="0:09:02.480" clipEnd="0:09:05.320" src="../Audio/21.mp3"/></par>
   <par id="p000281"><text src="p021.xhtml#f000281"/><audio clipBegin="0:09:05.320" clipEnd="0:09:08.519" src="../Audio/21.mp3"/></par>
   <par id="p000282"><text src="p021.xhtml#f000282"/><audio clipBegin="0:09:08.519" clipEnd="0:09:08.600" src="../Audio/21.mp3"/></par>
   <par id="p000283"><text src="p021.xhtml#f000283"/><audio clipBegin="0:09:08.600" clipEnd="0:09:09.919" src="../Audio/21.mp3"/></par>
   <par id="p000284"><text src="p021.xhtml#f000284"/><audio clipBegin="0:09:09.919" clipEnd="0:09:11.159" src="../Audio/21.mp3"/></par>
   <par id="p000285"><text src="p021.xhtml#f000285"/><audio clipBegin="0:09:11.159" clipEnd="0:09:12.679" src="../Audio/21.mp3"/></par>
   <par id="p000286"><text src="p021.xhtml#f000286"/><audio clipBegin="0:09:12.679" clipEnd="0:09:14.360" src="../Audio/21.mp3"/></par>
   <par id="p000287"><text src="p021.xhtml#f000287"/><audio clipBegin="0:09:14.360" clipEnd="0:09:15.240" src="../Audio/21.mp3"/></par>
   <par id="p000288"><text src="p021.xhtml#f000288"/><audio clipBegin="0:09:15.240" clipEnd="0:09:16.080" src="../Audio/21.mp3"/></par>
   <par id="p000289"><text src="p021.xhtml#f000289"/><audio clipBegin="0:09:16.080" clipEnd="0:09:16.960" src="../Audio/21.mp3"/></par>
   <par id="p000290"><text src="p021.xhtml#f000290"/><audio clipBegin="0:09:16.960" clipEnd="0:09:19.759" src="../Audio/21.mp3"/></par>
   <par id="p000291"><text src="p021.xhtml#f000291"/><audio clipBegin="0:09:19.759" clipEnd="0:09:20.919" src="../Audio/21.mp3"/></par>
   <par id="p000292"><text src="p021.xhtml#f000292"/><audio clipBegin="0:09:20.919" clipEnd="0:09:23.600" src="../Audio/21.mp3"/></par>
   <par id="p000293"><text src="p021.xhtml#f000293"/><audio clipBegin="0:09:23.600" clipEnd="0:09:25.360" src="../Audio/21.mp3"/></par>
   <par id="p000294"><text src="p021.xhtml#f000294"/><audio clipBegin="0:09:25.360" clipEnd="0:09:29.360" src="../Audio/21.mp3"/></par>
   <par id="p000295"><text src="p021.xhtml#f000295"/><audio clipBegin="0:09:29.360" clipEnd="0:09:30.799" src="../Audio/21.mp3"/></par>
   <par id="p000296"><text src="p021.xhtml#f000296"/><audio clipBegin="0:09:30.799" clipEnd="0:09:36.080" src="../Audio/21.mp3"/></par>
   <par id="p000297"><text src="p021.xhtml#f000297"/><audio clipBegin="0:09:36.080" clipEnd="0:09:37.960" src="../Audio/21.mp3"/></par>
   <par id="p000298"><text src="p021.xhtml#f000298"/><audio clipBegin="0:09:37.960" clipEnd="0:09:40.200" src="../Audio/21.mp3"/></par>
   <par id="p000299"><text src="p021.xhtml#f000299"/><audio clipBegin="0:09:40.200" clipEnd="0:09:41.960" src="../Audio/21.mp3"/></par>
   <par id="p000300"><text src="p021.xhtml#f000300"/><audio clipBegin="0:09:41.960" clipEnd="0:09:44.240" src="../Audio/21.mp3"/></par>
   <par id="p000301"><text src="p021.xhtml#f000301"/><audio clipBegin="0:09:44.240" clipEnd="0:09:47.600" src="../Audio/21.mp3"/></par>
   <par id="p000302"><text src="p021.xhtml#f000302"/><audio clipBegin="0:09:47.600" clipEnd="0:09:52.200" src="../Audio/21.mp3"/></par>
   <par id="p000303"><text src="p021.xhtml#f000303"/><audio clipBegin="0:09:52.200" clipEnd="0:09:53.320" src="../Audio/21.mp3"/></par>
   <par id="p000304"><text src="p021.xhtml#f000304"/><audio clipBegin="0:09:53.320" clipEnd="0:09:54.120" src="../Audio/21.mp3"/></par>
   <par id="p000305"><text src="p021.xhtml#f000305"/><audio clipBegin="0:09:54.120" clipEnd="0:09:55.759" src="../Audio/21.mp3"/></par>
   <par id="p000306"><text src="p021.xhtml#f000306"/><audio clipBegin="0:09:55.759" clipEnd="0:10:00.960" src="../Audio/21.mp3"/></par>
   <par id="p000307"><text src="p021.xhtml#f000307"/><audio clipBegin="0:10:00.960" clipEnd="0:10:02.600" src="../Audio/21.mp3"/></par>
   <par id="p000308"><text src="p021.xhtml#f000308"/><audio clipBegin="0:10:02.600" clipEnd="0:10:03.720" src="../Audio/21.mp3"/></par>
   <par id="p000309"><text src="p021.xhtml#f000309"/><audio clipBegin="0:10:03.720" clipEnd="0:10:05.200" src="../Audio/21.mp3"/></par>
   <par id="p000310"><text src="p021.xhtml#f000310"/><audio clipBegin="0:10:05.200" clipEnd="0:10:06.799" src="../Audio/21.mp3"/></par>
   <par id="p000311"><text src="p021.xhtml#f000311"/><audio clipBegin="0:10:06.799" clipEnd="0:10:10.080" src="../Audio/21.mp3"/></par>
   <par id="p000312"><text src="p021.xhtml#f000312"/><audio clipBegin="0:10:10.080" clipEnd="0:10:11.840" src="../Audio/21.mp3"/></par>
   <par id="p000313"><text src="p021.xhtml#f000313"/><audio clipBegin="0:10:11.840" clipEnd="0:10:15.480" src="../Audio/21.mp3"/></par>
   <par id="p000314"><text src="p021.xhtml#f000314"/><audio clipBegin="0:10:15.480" clipEnd="0:10:17.840" src="../Audio/21.mp3"/></par>
   <par id="p000315"><text src="p021.xhtml#f000315"/><audio clipBegin="0:10:17.840" clipEnd="0:10:18.679" src="../Audio/21.mp3"/></par>
   <par id="p000316"><text src="p021.xhtml#f000316"/><audio clipBegin="0:10:18.679" clipEnd="0:10:20.120" src="../Audio/21.mp3"/></par>
   <par id="p000317"><text src="p021.xhtml#f000317"/><audio clipBegin="0:10:20.120" clipEnd="0:10:20.559" src="../Audio/21.mp3"/></par>
   <par id="p000318"><text src="p021.xhtml#f000318"/><audio clipBegin="0:10:20.559" clipEnd="0:10:21.519" src="../Audio/21.mp3"/></par>
   <par id="p000319"><text src="p021.xhtml#f000319"/><audio clipBegin="0:10:21.519" clipEnd="0:10:23.399" src="../Audio/21.mp3"/></par>
   <par id="p000320"><text src="p021.xhtml#f000320"/><audio clipBegin="0:10:23.399" clipEnd="0:10:24.000" src="../Audio/21.mp3"/></par>
   <par id="p000321"><text src="p021.xhtml#f000321"/><audio clipBegin="0:10:24.000" clipEnd="0:10:25.559" src="../Audio/21.mp3"/></par>
   <par id="p000322"><text src="p021.xhtml#f000322"/><audio clipBegin="0:10:25.559" clipEnd="0:10:27.519" src="../Audio/21.mp3"/></par>
   <par id="p000323"><text src="p021.xhtml#f000323"/><audio clipBegin="0:10:27.519" clipEnd="0:10:31.320" src="../Audio/21.mp3"/></par>
   <par id="p000324"><text src="p021.xhtml#f000324"/><audio clipBegin="0:10:31.320" clipEnd="0:10:35.240" src="../Audio/21.mp3"/></par>
   <par id="p000325"><text src="p021.xhtml#f000325"/><audio clipBegin="0:10:35.240" clipEnd="0:10:37.200" src="../Audio/21.mp3"/></par>
   <par id="p000326"><text src="p021.xhtml#f000326"/><audio clipBegin="0:10:37.200" clipEnd="0:10:39.039" src="../Audio/21.mp3"/></par>
   <par id="p000327"><text src="p021.xhtml#f000327"/><audio clipBegin="0:10:39.039" clipEnd="0:10:40.559" src="../Audio/21.mp3"/></par>
   <par id="p000328"><text src="p021.xhtml#f000328"/><audio clipBegin="0:10:40.559" clipEnd="0:10:43.279" src="../Audio/21.mp3"/></par>
   <par id="p000329"><text src="p021.xhtml#f000329"/><audio clipBegin="0:10:43.279" clipEnd="0:10:45.600" src="../Audio/21.mp3"/></par>
   <par id="p000330"><text src="p021.xhtml#f000330"/><audio clipBegin="0:10:45.600" clipEnd="0:10:47.960" src="../Audio/21.mp3"/></par>
   <par id="p000331"><text src="p021.xhtml#f000331"/><audio clipBegin="0:10:47.960" clipEnd="0:10:50.600" src="../Audio/21.mp3"/></par>
   <par id="p000332"><text src="p021.xhtml#f000332"/><audio clipBegin="0:10:50.600" clipEnd="0:10:51.279" src="../Audio/21.mp3"/></par>
   <par id="p000333"><text src="p021.xhtml#f000333"/><audio clipBegin="0:10:51.279" clipEnd="0:10:53.039" src="../Audio/21.mp3"/></par>
   <par id="p000334"><text src="p021.xhtml#f000334"/><audio clipBegin="0:10:53.039" clipEnd="0:10:54.000" src="../Audio/21.mp3"/></par>
   <par id="p000335"><text src="p021.xhtml#f000335"/><audio clipBegin="0:10:54.000" clipEnd="0:10:54.279" src="../Audio/21.mp3"/></par>
   <par id="p000336"><text src="p021.xhtml#f000336"/><audio clipBegin="0:10:54.279" clipEnd="0:10:54.639" src="../Audio/21.mp3"/></par>
   <par id="p000337"><text src="p021.xhtml#f000337"/><audio clipBegin="0:10:54.639" clipEnd="0:10:58.559" src="../Audio/21.mp3"/></par>
   <par id="p000338"><text src="p021.xhtml#f000338"/><audio clipBegin="0:10:58.559" clipEnd="0:10:59.600" src="../Audio/21.mp3"/></par>
   <par id="p000339"><text src="p021.xhtml#f000339"/><audio clipBegin="0:10:59.600" clipEnd="0:11:02.399" src="../Audio/21.mp3"/></par>
   <par id="p000340"><text src="p021.xhtml#f000340"/><audio clipBegin="0:11:02.399" clipEnd="0:11:02.840" src="../Audio/21.mp3"/></par>
   <par id="p000341"><text src="p021.xhtml#f000341"/><audio clipBegin="0:11:02.840" clipEnd="0:11:03.360" src="../Audio/21.mp3"/></par>
   <par id="p000342"><text src="p021.xhtml#f000342"/><audio clipBegin="0:11:03.360" clipEnd="0:11:05.039" src="../Audio/21.mp3"/></par>
   <par id="p000343"><text src="p021.xhtml#f000343"/><audio clipBegin="0:11:05.039" clipEnd="0:11:06.279" src="../Audio/21.mp3"/></par>
   <par id="p000344"><text src="p021.xhtml#f000344"/><audio clipBegin="0:11:06.279" clipEnd="0:11:07.679" src="../Audio/21.mp3"/></par>
   <par id="p000345"><text src="p021.xhtml#f000345"/><audio clipBegin="0:11:07.679" clipEnd="0:11:08.879" src="../Audio/21.mp3"/></par>
   <par id="p000346"><text src="p021.xhtml#f000346"/><audio clipBegin="0:11:08.879" clipEnd="0:11:11.120" src="../Audio/21.mp3"/></par>
   <par id="p000347"><text src="p021.xhtml#f000347"/><audio clipBegin="0:11:11.120" clipEnd="0:11:12.559" src="../Audio/21.mp3"/></par>
   <par id="p000348"><text src="p021.xhtml#f000348"/><audio clipBegin="0:11:12.559" clipEnd="0:11:16.039" src="../Audio/21.mp3"/></par>
   <par id="p000349"><text src="p021.xhtml#f000349"/><audio clipBegin="0:11:16.039" clipEnd="0:11:19.200" src="../Audio/21.mp3"/></par>
   <par id="p000350"><text src="p021.xhtml#f000350"/><audio clipBegin="0:11:19.200" clipEnd="0:11:21.360" src="../Audio/21.mp3"/></par>
   <par id="p000351"><text src="p021.xhtml#f000351"/><audio clipBegin="0:11:21.360" clipEnd="0:11:21.879" src="../Audio/21.mp3"/></par>
   <par id="p000352"><text src="p021.xhtml#f000352"/><audio clipBegin="0:11:21.879" clipEnd="0:11:22.159" src="../Audio/21.mp3"/></par>
   <par id="p000353"><text src="p021.xhtml#f000353"/><audio clipBegin="0:11:22.159" clipEnd="0:11:23.120" src="../Audio/21.mp3"/></par>
   <par id="p000354"><text src="p021.xhtml#f000354"/><audio clipBegin="0:11:23.120" clipEnd="0:11:24.360" src="../Audio/21.mp3"/></par>
   <par id="p000355"><text src="p021.xhtml#f000355"/><audio clipBegin="0:11:24.360" clipEnd="0:11:28.960" src="../Audio/21.mp3"/></par>
   <par id="p000356"><text src="p021.xhtml#f000356"/><audio clipBegin="0:11:28.960" clipEnd="0:11:30.600" src="../Audio/21.mp3"/></par>
   <par id="p000357"><text src="p021.xhtml#f000357"/><audio clipBegin="0:11:30.600" clipEnd="0:11:33.639" src="../Audio/21.mp3"/></par>
   <par id="p000358"><text src="p021.xhtml#f000358"/><audio clipBegin="0:11:33.639" clipEnd="0:11:35.080" src="../Audio/21.mp3"/></par>
   <par id="p000359"><text src="p021.xhtml#f000359"/><audio clipBegin="0:11:35.080" clipEnd="0:11:36.919" src="../Audio/21.mp3"/></par>
   <par id="p000360"><text src="p021.xhtml#f000360"/><audio clipBegin="0:11:36.919" clipEnd="0:11:39.000" src="../Audio/21.mp3"/></par>
   <par id="p000361"><text src="p021.xhtml#f000361"/><audio clipBegin="0:11:39.000" clipEnd="0:11:40.759" src="../Audio/21.mp3"/></par>
   <par id="p000362"><text src="p021.xhtml#f000362"/><audio clipBegin="0:11:40.759" clipEnd="0:11:42.440" src="../Audio/21.mp3"/></par>
   <par id="p000363"><text src="p021.xhtml#f000363"/><audio clipBegin="0:11:42.440" clipEnd="0:11:47.639" src="../Audio/21.mp3"/></par>
   <par id="p000364"><text src="p021.xhtml#f000364"/><audio clipBegin="0:11:47.639" clipEnd="0:11:48.840" src="../Audio/21.mp3"/></par>
   <par id="p000365"><text src="p021.xhtml#f000365"/><audio clipBegin="0:11:48.840" clipEnd="0:11:51.480" src="../Audio/21.mp3"/></par>
   <par id="p000366"><text src="p021.xhtml#f000366"/><audio clipBegin="0:11:51.480" clipEnd="0:11:52.960" src="../Audio/21.mp3"/></par>
   <par id="p000367"><text src="p021.xhtml#f000367"/><audio clipBegin="0:11:52.960" clipEnd="0:11:54.879" src="../Audio/21.mp3"/></par>
   <par id="p000368"><text src="p021.xhtml#f000368"/><audio clipBegin="0:11:54.879" clipEnd="0:11:56.519" src="../Audio/21.mp3"/></par>
   <par id="p000369"><text src="p021.xhtml#f000369"/><audio clipBegin="0:11:56.519" clipEnd="0:11:59.320" src="../Audio/21.mp3"/></par>
   <par id="p000370"><text src="p021.xhtml#f000370"/><audio clipBegin="0:11:59.320" clipEnd="0:12:03.720" src="../Audio/21.mp3"/></par>
   <par id="p000371"><text src="p021.xhtml#f000371"/><audio clipBegin="0:12:03.720" clipEnd="0:12:09.600" src="../Audio/21.mp3"/></par>
   <par id="p000372"><text src="p021.xhtml#f000372"/><audio clipBegin="0:12:09.600" clipEnd="0:12:12.519" src="../Audio/21.mp3"/></par>
   <par id="p000373"><text src="p021.xhtml#f000373"/><audio clipBegin="0:12:12.519" clipEnd="0:12:14.200" src="../Audio/21.mp3"/></par>
   <par id="p000374"><text src="p021.xhtml#f000374"/><audio clipBegin="0:12:14.200" clipEnd="0:12:17.480" src="../Audio/21.mp3"/></par>
   <par id="p000375"><text src="p021.xhtml#f000375"/><audio clipBegin="0:12:17.480" clipEnd="0:12:18.080" src="../Audio/21.mp3"/></par>
   <par id="p000376"><text src="p021.xhtml#f000376"/><audio clipBegin="0:12:18.080" clipEnd="0:12:19.840" src="../Audio/21.mp3"/></par>
   <par id="p000377"><text src="p021.xhtml#f000377"/><audio clipBegin="0:12:19.840" clipEnd="0:12:19.960" src="../Audio/21.mp3"/></par>
   <par id="p000378"><text src="p021.xhtml#f000378"/><audio clipBegin="0:12:19.960" clipEnd="0:12:21.799" src="../Audio/21.mp3"/></par>
   <par id="p000379"><text src="p021.xhtml#f000379"/><audio clipBegin="0:12:21.799" clipEnd="0:12:23.000" src="../Audio/21.mp3"/></par>
   <par id="p000380"><text src="p021.xhtml#f000380"/><audio clipBegin="0:12:23.000" clipEnd="0:12:26.600" src="../Audio/21.mp3"/></par>
   <par id="p000381"><text src="p021.xhtml#f000381"/><audio clipBegin="0:12:26.600" clipEnd="0:12:27.600" src="../Audio/21.mp3"/></par>
   <par id="p000382"><text src="p021.xhtml#f000382"/><audio clipBegin="0:12:27.600" clipEnd="0:12:28.600" src="../Audio/21.mp3"/></par>
   <par id="p000383"><text src="p021.xhtml#f000383"/><audio clipBegin="0:12:28.600" clipEnd="0:12:32.559" src="../Audio/21.mp3"/></par>
   <par id="p000384"><text src="p021.xhtml#f000384"/><audio clipBegin="0:12:32.559" clipEnd="0:12:34.440" src="../Audio/21.mp3"/></par>
   <par id="p000385"><text src="p021.xhtml#f000385"/><audio clipBegin="0:12:34.440" clipEnd="0:12:36.840" src="../Audio/21.mp3"/></par>
   <par id="p000386"><text src="p021.xhtml#f000386"/><audio clipBegin="0:12:36.840" clipEnd="0:12:39.080" src="../Audio/21.mp3"/></par>
   <par id="p000387"><text src="p021.xhtml#f000387"/><audio clipBegin="0:12:39.080" clipEnd="0:12:39.840" src="../Audio/21.mp3"/></par>
   <par id="p000388"><text src="p021.xhtml#f000388"/><audio clipBegin="0:12:39.840" clipEnd="0:12:40.480" src="../Audio/21.mp3"/></par>
   <par id="p000389"><text src="p021.xhtml#f000389"/><audio clipBegin="0:12:40.480" clipEnd="0:12:41.600" src="../Audio/21.mp3"/></par>
   <par id="p000390"><text src="p021.xhtml#f000390"/><audio clipBegin="0:12:41.600" clipEnd="0:12:43.480" src="../Audio/21.mp3"/></par>
   <par id="p000391"><text src="p021.xhtml#f000391"/><audio clipBegin="0:12:43.480" clipEnd="0:12:47.360" src="../Audio/21.mp3"/></par>
   <par id="p000392"><text src="p021.xhtml#f000392"/><audio clipBegin="0:12:47.360" clipEnd="0:12:48.360" src="../Audio/21.mp3"/></par>
   <par id="p000393"><text src="p021.xhtml#f000393"/><audio clipBegin="0:12:48.360" clipEnd="0:12:50.519" src="../Audio/21.mp3"/></par>
   <par id="p000394"><text src="p021.xhtml#f000394"/><audio clipBegin="0:12:50.519" clipEnd="0:12:53.679" src="../Audio/21.mp3"/></par>
   <par id="p000395"><text src="p021.xhtml#f000395"/><audio clipBegin="0:12:53.679" clipEnd="0:12:56.480" src="../Audio/21.mp3"/></par>
   <par id="p000396"><text src="p021.xhtml#f000396"/><audio clipBegin="0:12:56.480" clipEnd="0:12:57.600" src="../Audio/21.mp3"/></par>
   <par id="p000397"><text src="p021.xhtml#f000397"/><audio clipBegin="0:12:57.600" clipEnd="0:12:59.200" src="../Audio/21.mp3"/></par>
   <par id="p000398"><text src="p021.xhtml#f000398"/><audio clipBegin="0:12:59.200" clipEnd="0:13:03.000" src="../Audio/21.mp3"/></par>
   <par id="p000399"><text src="p021.xhtml#f000399"/><audio clipBegin="0:13:03.000" clipEnd="0:13:05.159" src="../Audio/21.mp3"/></par>
   <par id="p000400"><text src="p021.xhtml#f000400"/><audio clipBegin="0:13:05.159" clipEnd="0:13:07.480" src="../Audio/21.mp3"/></par>
   <par id="p000401"><text src="p021.xhtml#f000401"/><audio clipBegin="0:13:07.480" clipEnd="0:13:09.320" src="../Audio/21.mp3"/></par>
   <par id="p000402"><text src="p021.xhtml#f000402"/><audio clipBegin="0:13:09.320" clipEnd="0:13:09.840" src="../Audio/21.mp3"/></par>
   <par id="p000403"><text src="p021.xhtml#f000403"/><audio clipBegin="0:13:09.840" clipEnd="0:13:10.440" src="../Audio/21.mp3"/></par>
   <par id="p000404"><text src="p021.xhtml#f000404"/><audio clipBegin="0:13:10.440" clipEnd="0:13:11.240" src="../Audio/21.mp3"/></par>
   <par id="p000405"><text src="p021.xhtml#f000405"/><audio clipBegin="0:13:11.240" clipEnd="0:13:12.080" src="../Audio/21.mp3"/></par>
   <par id="p000406"><text src="p021.xhtml#f000406"/><audio clipBegin="0:13:12.080" clipEnd="0:13:14.039" src="../Audio/21.mp3"/></par>
   <par id="p000407"><text src="p021.xhtml#f000407"/><audio clipBegin="0:13:14.039" clipEnd="0:13:14.559" src="../Audio/21.mp3"/></par>
   <par id="p000408"><text src="p021.xhtml#f000408"/><audio clipBegin="0:13:14.559" clipEnd="0:13:17.559" src="../Audio/21.mp3"/></par>
   <par id="p000409"><text src="p021.xhtml#f000409"/><audio clipBegin="0:13:17.559" clipEnd="0:13:21.799" src="../Audio/21.mp3"/></par>
   <par id="p000410"><text src="p021.xhtml#f000410"/><audio clipBegin="0:13:21.799" clipEnd="0:13:23.559" src="../Audio/21.mp3"/></par>
   <par id="p000411"><text src="p021.xhtml#f000411"/><audio clipBegin="0:13:23.559" clipEnd="0:13:25.480" src="../Audio/21.mp3"/></par>
   <par id="p000412"><text src="p021.xhtml#f000412"/><audio clipBegin="0:13:25.480" clipEnd="0:13:29.840" src="../Audio/21.mp3"/></par>
   <par id="p000413"><text src="p021.xhtml#f000413"/><audio clipBegin="0:13:29.840" clipEnd="0:13:33.720" src="../Audio/21.mp3"/></par>
   <par id="p000414"><text src="p021.xhtml#f000414"/><audio clipBegin="0:13:33.720" clipEnd="0:13:35.639" src="../Audio/21.mp3"/></par>
   <par id="p000415"><text src="p021.xhtml#f000415"/><audio clipBegin="0:13:35.639" clipEnd="0:13:37.360" src="../Audio/21.mp3"/></par>
   <par id="p000416"><text src="p021.xhtml#f000416"/><audio clipBegin="0:13:37.360" clipEnd="0:13:39.519" src="../Audio/21.mp3"/></par>
   <par id="p000417"><text src="p021.xhtml#f000417"/><audio clipBegin="0:13:39.519" clipEnd="0:13:40.440" src="../Audio/21.mp3"/></par>
   <par id="p000418"><text src="p021.xhtml#f000418"/><audio clipBegin="0:13:40.440" clipEnd="0:13:43.440" src="../Audio/21.mp3"/></par>
   <par id="p000419"><text src="p021.xhtml#f000419"/><audio clipBegin="0:13:43.440" clipEnd="0:13:45.039" src="../Audio/21.mp3"/></par>
   <par id="p000420"><text src="p021.xhtml#f000420"/><audio clipBegin="0:13:45.039" clipEnd="0:13:46.000" src="../Audio/21.mp3"/></par>
   <par id="p000421"><text src="p021.xhtml#f000421"/><audio clipBegin="0:13:46.000" clipEnd="0:13:47.120" src="../Audio/21.mp3"/></par>
   <par id="p000422"><text src="p021.xhtml#f000422"/><audio clipBegin="0:13:47.120" clipEnd="0:13:48.600" src="../Audio/21.mp3"/></par>
   <par id="p000423"><text src="p021.xhtml#f000423"/><audio clipBegin="0:13:48.600" clipEnd="0:13:48.960" src="../Audio/21.mp3"/></par>
   <par id="p000424"><text src="p021.xhtml#f000424"/><audio clipBegin="0:13:48.960" clipEnd="0:13:49.720" src="../Audio/21.mp3"/></par>
   <par id="p000425"><text src="p021.xhtml#f000425"/><audio clipBegin="0:13:49.720" clipEnd="0:13:50.759" src="../Audio/21.mp3"/></par>
   <par id="p000426"><text src="p021.xhtml#f000426"/><audio clipBegin="0:13:50.759" clipEnd="0:13:54.360" src="../Audio/21.mp3"/></par>
   <par id="p000427"><text src="p021.xhtml#f000427"/><audio clipBegin="0:13:54.360" clipEnd="0:13:59.600" src="../Audio/21.mp3"/></par>
   <par id="p000428"><text src="p021.xhtml#f000428"/><audio clipBegin="0:13:59.600" clipEnd="0:14:00.200" src="../Audio/21.mp3"/></par>
   <par id="p000429"><text src="p021.xhtml#f000429"/><audio clipBegin="0:14:00.200" clipEnd="0:14:02.120" src="../Audio/21.mp3"/></par>
   <par id="p000430"><text src="p021.xhtml#f000430"/><audio clipBegin="0:14:02.120" clipEnd="0:14:07.919" src="../Audio/21.mp3"/></par>
   <par id="p000431"><text src="p021.xhtml#f000431"/><audio clipBegin="0:14:07.919" clipEnd="0:14:09.120" src="../Audio/21.mp3"/></par>
   <par id="p000432"><text src="p021.xhtml#f000432"/><audio clipBegin="0:14:09.120" clipEnd="0:14:10.519" src="../Audio/21.mp3"/></par>
   <par id="p000433"><text src="p021.xhtml#f000433"/><audio clipBegin="0:14:10.519" clipEnd="0:14:14.000" src="../Audio/21.mp3"/></par>
   <par id="p000434"><text src="p021.xhtml#f000434"/><audio clipBegin="0:14:14.000" clipEnd="0:14:15.200" src="../Audio/21.mp3"/></par>
   <par id="p000435"><text src="p021.xhtml#f000435"/><audio clipBegin="0:14:15.200" clipEnd="0:14:16.279" src="../Audio/21.mp3"/></par>
   <par id="p000436"><text src="p021.xhtml#f000436"/><audio clipBegin="0:14:16.279" clipEnd="0:14:18.200" src="../Audio/21.mp3"/></par>
   <par id="p000437"><text src="p021.xhtml#f000437"/><audio clipBegin="0:14:18.200" clipEnd="0:14:19.440" src="../Audio/21.mp3"/></par>
   <par id="p000438"><text src="p021.xhtml#f000438"/><audio clipBegin="0:14:19.440" clipEnd="0:14:20.799" src="../Audio/21.mp3"/></par>
   <par id="p000439"><text src="p021.xhtml#f000439"/><audio clipBegin="0:14:20.799" clipEnd="0:14:22.840" src="../Audio/21.mp3"/></par>
   <par id="p000440"><text src="p021.xhtml#f000440"/><audio clipBegin="0:14:22.840" clipEnd="0:14:23.720" src="../Audio/21.mp3"/></par>
   <par id="p000441"><text src="p021.xhtml#f000441"/><audio clipBegin="0:14:23.720" clipEnd="0:14:25.159" src="../Audio/21.mp3"/></par>
   <par id="p000442"><text src="p021.xhtml#f000442"/><audio clipBegin="0:14:25.159" clipEnd="0:14:27.600" src="../Audio/21.mp3"/></par>
   <par id="p000443"><text src="p021.xhtml#f000443"/><audio clipBegin="0:14:27.600" clipEnd="0:14:30.679" src="../Audio/21.mp3"/></par>
   <par id="p000444"><text src="p021.xhtml#f000444"/><audio clipBegin="0:14:30.679" clipEnd="0:14:33.360" src="../Audio/21.mp3"/></par>
   <par id="p000445"><text src="p021.xhtml#f000445"/><audio clipBegin="0:14:33.360" clipEnd="0:14:36.519" src="../Audio/21.mp3"/></par>
   <par id="p000446"><text src="p021.xhtml#f000446"/><audio clipBegin="0:14:36.519" clipEnd="0:14:38.399" src="../Audio/21.mp3"/></par>
   <par id="p000447"><text src="p021.xhtml#f000447"/><audio clipBegin="0:14:38.399" clipEnd="0:14:42.639" src="../Audio/21.mp3"/></par>
   <par id="p000448"><text src="p021.xhtml#f000448"/><audio clipBegin="0:14:42.639" clipEnd="0:14:45.360" src="../Audio/21.mp3"/></par>
   <par id="p000449"><text src="p021.xhtml#f000449"/><audio clipBegin="0:14:45.360" clipEnd="0:14:47.360" src="../Audio/21.mp3"/></par>
   <par id="p000450"><text src="p021.xhtml#f000450"/><audio clipBegin="0:14:47.360" clipEnd="0:14:49.039" src="../Audio/21.mp3"/></par>
   <par id="p000451"><text src="p021.xhtml#f000451"/><audio clipBegin="0:14:49.039" clipEnd="0:14:51.519" src="../Audio/21.mp3"/></par>
   <par id="p000452"><text src="p021.xhtml#f000452"/><audio clipBegin="0:14:51.519" clipEnd="0:14:52.399" src="../Audio/21.mp3"/></par>
   <par id="p000453"><text src="p021.xhtml#f000453"/><audio clipBegin="0:14:52.399" clipEnd="0:14:55.639" src="../Audio/21.mp3"/></par>
   <par id="p000454"><text src="p021.xhtml#f000454"/><audio clipBegin="0:14:55.639" clipEnd="0:14:57.639" src="../Audio/21.mp3"/></par>
   <par id="p000455"><text src="p021.xhtml#f000455"/><audio clipBegin="0:14:57.639" clipEnd="0:15:01.559" src="../Audio/21.mp3"/></par>
  </seq>
 </body>
</smil>
