<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p023.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p023.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:05.879" src="../Audio/23.mp3"/></par>
   <par id="p000002"><text src="p023.xhtml#f000002"/><audio clipBegin="0:00:05.879" clipEnd="0:00:07.519" src="../Audio/23.mp3"/></par>
   <par id="p000003"><text src="p023.xhtml#f000003"/><audio clipBegin="0:00:07.519" clipEnd="0:00:08.439" src="../Audio/23.mp3"/></par>
   <par id="p000004"><text src="p023.xhtml#f000004"/><audio clipBegin="0:00:08.439" clipEnd="0:00:09.279" src="../Audio/23.mp3"/></par>
   <par id="p000005"><text src="p023.xhtml#f000005"/><audio clipBegin="0:00:09.279" clipEnd="0:00:09.880" src="../Audio/23.mp3"/></par>
   <par id="p000006"><text src="p023.xhtml#f000006"/><audio clipBegin="0:00:09.880" clipEnd="0:00:12.199" src="../Audio/23.mp3"/></par>
   <par id="p000007"><text src="p023.xhtml#f000007"/><audio clipBegin="0:00:12.199" clipEnd="0:00:13.960" src="../Audio/23.mp3"/></par>
   <par id="p000008"><text src="p023.xhtml#f000008"/><audio clipBegin="0:00:13.960" clipEnd="0:00:16.320" src="../Audio/23.mp3"/></par>
   <par id="p000009"><text src="p023.xhtml#f000009"/><audio clipBegin="0:00:16.320" clipEnd="0:00:17.960" src="../Audio/23.mp3"/></par>
   <par id="p000010"><text src="p023.xhtml#f000010"/><audio clipBegin="0:00:17.960" clipEnd="0:00:19.199" src="../Audio/23.mp3"/></par>
   <par id="p000011"><text src="p023.xhtml#f000011"/><audio clipBegin="0:00:19.199" clipEnd="0:00:20.480" src="../Audio/23.mp3"/></par>
   <par id="p000012"><text src="p023.xhtml#f000012"/><audio clipBegin="0:00:20.480" clipEnd="0:00:21.839" src="../Audio/23.mp3"/></par>
   <par id="p000013"><text src="p023.xhtml#f000013"/><audio clipBegin="0:00:21.839" clipEnd="0:00:22.839" src="../Audio/23.mp3"/></par>
   <par id="p000014"><text src="p023.xhtml#f000014"/><audio clipBegin="0:00:22.839" clipEnd="0:00:25.039" src="../Audio/23.mp3"/></par>
   <par id="p000015"><text src="p023.xhtml#f000015"/><audio clipBegin="0:00:25.039" clipEnd="0:00:27.199" src="../Audio/23.mp3"/></par>
   <par id="p000016"><text src="p023.xhtml#f000016"/><audio clipBegin="0:00:27.199" clipEnd="0:00:29.239" src="../Audio/23.mp3"/></par>
   <par id="p000017"><text src="p023.xhtml#f000017"/><audio clipBegin="0:00:29.239" clipEnd="0:00:32.079" src="../Audio/23.mp3"/></par>
   <par id="p000018"><text src="p023.xhtml#f000018"/><audio clipBegin="0:00:32.079" clipEnd="0:00:34.280" src="../Audio/23.mp3"/></par>
   <par id="p000019"><text src="p023.xhtml#f000019"/><audio clipBegin="0:00:34.280" clipEnd="0:00:36.079" src="../Audio/23.mp3"/></par>
   <par id="p000020"><text src="p023.xhtml#f000020"/><audio clipBegin="0:00:36.079" clipEnd="0:00:39.759" src="../Audio/23.mp3"/></par>
   <par id="p000021"><text src="p023.xhtml#f000021"/><audio clipBegin="0:00:39.759" clipEnd="0:00:43.039" src="../Audio/23.mp3"/></par>
   <par id="p000022"><text src="p023.xhtml#f000022"/><audio clipBegin="0:00:43.039" clipEnd="0:00:44.039" src="../Audio/23.mp3"/></par>
   <par id="p000023"><text src="p023.xhtml#f000023"/><audio clipBegin="0:00:44.039" clipEnd="0:00:45.079" src="../Audio/23.mp3"/></par>
   <par id="p000024"><text src="p023.xhtml#f000024"/><audio clipBegin="0:00:45.079" clipEnd="0:00:48.399" src="../Audio/23.mp3"/></par>
   <par id="p000025"><text src="p023.xhtml#f000025"/><audio clipBegin="0:00:48.399" clipEnd="0:00:52.119" src="../Audio/23.mp3"/></par>
   <par id="p000026"><text src="p023.xhtml#f000026"/><audio clipBegin="0:00:52.119" clipEnd="0:00:52.200" src="../Audio/23.mp3"/></par>
   <par id="p000027"><text src="p023.xhtml#f000027"/><audio clipBegin="0:00:52.200" clipEnd="0:00:53.520" src="../Audio/23.mp3"/></par>
   <par id="p000028"><text src="p023.xhtml#f000028"/><audio clipBegin="0:00:53.520" clipEnd="0:00:56.960" src="../Audio/23.mp3"/></par>
   <par id="p000029"><text src="p023.xhtml#f000029"/><audio clipBegin="0:00:56.960" clipEnd="0:01:02.079" src="../Audio/23.mp3"/></par>
   <par id="p000030"><text src="p023.xhtml#f000030"/><audio clipBegin="0:01:02.079" clipEnd="0:01:02.840" src="../Audio/23.mp3"/></par>
   <par id="p000031"><text src="p023.xhtml#f000031"/><audio clipBegin="0:01:02.840" clipEnd="0:01:03.240" src="../Audio/23.mp3"/></par>
   <par id="p000032"><text src="p023.xhtml#f000032"/><audio clipBegin="0:01:03.240" clipEnd="0:01:04.079" src="../Audio/23.mp3"/></par>
   <par id="p000033"><text src="p023.xhtml#f000033"/><audio clipBegin="0:01:04.079" clipEnd="0:01:08.000" src="../Audio/23.mp3"/></par>
   <par id="p000034"><text src="p023.xhtml#f000034"/><audio clipBegin="0:01:08.000" clipEnd="0:01:09.239" src="../Audio/23.mp3"/></par>
   <par id="p000035"><text src="p023.xhtml#f000035"/><audio clipBegin="0:01:09.239" clipEnd="0:01:10.519" src="../Audio/23.mp3"/></par>
   <par id="p000036"><text src="p023.xhtml#f000036"/><audio clipBegin="0:01:10.519" clipEnd="0:01:14.560" src="../Audio/23.mp3"/></par>
   <par id="p000037"><text src="p023.xhtml#f000037"/><audio clipBegin="0:01:14.560" clipEnd="0:01:16.719" src="../Audio/23.mp3"/></par>
   <par id="p000038"><text src="p023.xhtml#f000038"/><audio clipBegin="0:01:16.719" clipEnd="0:01:18.599" src="../Audio/23.mp3"/></par>
   <par id="p000039"><text src="p023.xhtml#f000039"/><audio clipBegin="0:01:18.599" clipEnd="0:01:23.680" src="../Audio/23.mp3"/></par>
   <par id="p000040"><text src="p023.xhtml#f000040"/><audio clipBegin="0:01:23.680" clipEnd="0:01:25.719" src="../Audio/23.mp3"/></par>
   <par id="p000041"><text src="p023.xhtml#f000041"/><audio clipBegin="0:01:25.719" clipEnd="0:01:25.879" src="../Audio/23.mp3"/></par>
   <par id="p000042"><text src="p023.xhtml#f000042"/><audio clipBegin="0:01:25.879" clipEnd="0:01:26.439" src="../Audio/23.mp3"/></par>
   <par id="p000043"><text src="p023.xhtml#f000043"/><audio clipBegin="0:01:26.439" clipEnd="0:01:29.319" src="../Audio/23.mp3"/></par>
   <par id="p000044"><text src="p023.xhtml#f000044"/><audio clipBegin="0:01:29.319" clipEnd="0:01:29.599" src="../Audio/23.mp3"/></par>
   <par id="p000045"><text src="p023.xhtml#f000045"/><audio clipBegin="0:01:29.599" clipEnd="0:01:31.319" src="../Audio/23.mp3"/></par>
   <par id="p000046"><text src="p023.xhtml#f000046"/><audio clipBegin="0:01:31.319" clipEnd="0:01:34.400" src="../Audio/23.mp3"/></par>
   <par id="p000047"><text src="p023.xhtml#f000047"/><audio clipBegin="0:01:34.400" clipEnd="0:01:35.959" src="../Audio/23.mp3"/></par>
   <par id="p000048"><text src="p023.xhtml#f000048"/><audio clipBegin="0:01:35.959" clipEnd="0:01:37.519" src="../Audio/23.mp3"/></par>
   <par id="p000049"><text src="p023.xhtml#f000049"/><audio clipBegin="0:01:37.519" clipEnd="0:01:39.959" src="../Audio/23.mp3"/></par>
   <par id="p000050"><text src="p023.xhtml#f000050"/><audio clipBegin="0:01:39.959" clipEnd="0:01:40.680" src="../Audio/23.mp3"/></par>
   <par id="p000051"><text src="p023.xhtml#f000051"/><audio clipBegin="0:01:40.680" clipEnd="0:01:43.079" src="../Audio/23.mp3"/></par>
   <par id="p000052"><text src="p023.xhtml#f000052"/><audio clipBegin="0:01:43.079" clipEnd="0:01:48.079" src="../Audio/23.mp3"/></par>
   <par id="p000053"><text src="p023.xhtml#f000053"/><audio clipBegin="0:01:48.079" clipEnd="0:01:48.920" src="../Audio/23.mp3"/></par>
   <par id="p000054"><text src="p023.xhtml#f000054"/><audio clipBegin="0:01:48.920" clipEnd="0:01:51.359" src="../Audio/23.mp3"/></par>
   <par id="p000055"><text src="p023.xhtml#f000055"/><audio clipBegin="0:01:51.359" clipEnd="0:01:52.560" src="../Audio/23.mp3"/></par>
   <par id="p000056"><text src="p023.xhtml#f000056"/><audio clipBegin="0:01:52.560" clipEnd="0:01:56.359" src="../Audio/23.mp3"/></par>
   <par id="p000057"><text src="p023.xhtml#f000057"/><audio clipBegin="0:01:56.359" clipEnd="0:02:00.079" src="../Audio/23.mp3"/></par>
   <par id="p000058"><text src="p023.xhtml#f000058"/><audio clipBegin="0:02:00.079" clipEnd="0:02:02.000" src="../Audio/23.mp3"/></par>
   <par id="p000059"><text src="p023.xhtml#f000059"/><audio clipBegin="0:02:02.000" clipEnd="0:02:07.719" src="../Audio/23.mp3"/></par>
   <par id="p000060"><text src="p023.xhtml#f000060"/><audio clipBegin="0:02:07.719" clipEnd="0:02:11.280" src="../Audio/23.mp3"/></par>
   <par id="p000061"><text src="p023.xhtml#f000061"/><audio clipBegin="0:02:11.280" clipEnd="0:02:14.240" src="../Audio/23.mp3"/></par>
   <par id="p000062"><text src="p023.xhtml#f000062"/><audio clipBegin="0:02:14.240" clipEnd="0:02:15.680" src="../Audio/23.mp3"/></par>
   <par id="p000063"><text src="p023.xhtml#f000063"/><audio clipBegin="0:02:15.680" clipEnd="0:02:17.400" src="../Audio/23.mp3"/></par>
   <par id="p000064"><text src="p023.xhtml#f000064"/><audio clipBegin="0:02:17.400" clipEnd="0:02:18.360" src="../Audio/23.mp3"/></par>
   <par id="p000065"><text src="p023.xhtml#f000065"/><audio clipBegin="0:02:18.360" clipEnd="0:02:23.479" src="../Audio/23.mp3"/></par>
   <par id="p000066"><text src="p023.xhtml#f000066"/><audio clipBegin="0:02:23.479" clipEnd="0:02:25.120" src="../Audio/23.mp3"/></par>
   <par id="p000067"><text src="p023.xhtml#f000067"/><audio clipBegin="0:02:25.120" clipEnd="0:02:26.800" src="../Audio/23.mp3"/></par>
   <par id="p000068"><text src="p023.xhtml#f000068"/><audio clipBegin="0:02:26.800" clipEnd="0:02:29.000" src="../Audio/23.mp3"/></par>
   <par id="p000069"><text src="p023.xhtml#f000069"/><audio clipBegin="0:02:29.000" clipEnd="0:02:30.759" src="../Audio/23.mp3"/></par>
   <par id="p000070"><text src="p023.xhtml#f000070"/><audio clipBegin="0:02:30.759" clipEnd="0:02:31.439" src="../Audio/23.mp3"/></par>
   <par id="p000071"><text src="p023.xhtml#f000071"/><audio clipBegin="0:02:31.439" clipEnd="0:02:34.680" src="../Audio/23.mp3"/></par>
   <par id="p000072"><text src="p023.xhtml#f000072"/><audio clipBegin="0:02:34.680" clipEnd="0:02:36.560" src="../Audio/23.mp3"/></par>
   <par id="p000073"><text src="p023.xhtml#f000073"/><audio clipBegin="0:02:36.560" clipEnd="0:02:42.520" src="../Audio/23.mp3"/></par>
   <par id="p000074"><text src="p023.xhtml#f000074"/><audio clipBegin="0:02:42.520" clipEnd="0:02:45.280" src="../Audio/23.mp3"/></par>
   <par id="p000075"><text src="p023.xhtml#f000075"/><audio clipBegin="0:02:45.280" clipEnd="0:02:46.400" src="../Audio/23.mp3"/></par>
   <par id="p000076"><text src="p023.xhtml#f000076"/><audio clipBegin="0:02:46.400" clipEnd="0:02:48.240" src="../Audio/23.mp3"/></par>
   <par id="p000077"><text src="p023.xhtml#f000077"/><audio clipBegin="0:02:48.240" clipEnd="0:02:49.560" src="../Audio/23.mp3"/></par>
   <par id="p000078"><text src="p023.xhtml#f000078"/><audio clipBegin="0:02:49.560" clipEnd="0:02:51.960" src="../Audio/23.mp3"/></par>
   <par id="p000079"><text src="p023.xhtml#f000079"/><audio clipBegin="0:02:51.960" clipEnd="0:02:57.120" src="../Audio/23.mp3"/></par>
   <par id="p000080"><text src="p023.xhtml#f000080"/><audio clipBegin="0:02:57.120" clipEnd="0:02:59.479" src="../Audio/23.mp3"/></par>
   <par id="p000081"><text src="p023.xhtml#f000081"/><audio clipBegin="0:02:59.479" clipEnd="0:03:02.520" src="../Audio/23.mp3"/></par>
   <par id="p000082"><text src="p023.xhtml#f000082"/><audio clipBegin="0:03:02.520" clipEnd="0:03:02.680" src="../Audio/23.mp3"/></par>
   <par id="p000083"><text src="p023.xhtml#f000083"/><audio clipBegin="0:03:02.680" clipEnd="0:03:05.159" src="../Audio/23.mp3"/></par>
   <par id="p000084"><text src="p023.xhtml#f000084"/><audio clipBegin="0:03:05.159" clipEnd="0:03:07.120" src="../Audio/23.mp3"/></par>
   <par id="p000085"><text src="p023.xhtml#f000085"/><audio clipBegin="0:03:07.120" clipEnd="0:03:10.199" src="../Audio/23.mp3"/></par>
   <par id="p000086"><text src="p023.xhtml#f000086"/><audio clipBegin="0:03:10.199" clipEnd="0:03:10.639" src="../Audio/23.mp3"/></par>
   <par id="p000087"><text src="p023.xhtml#f000087"/><audio clipBegin="0:03:10.639" clipEnd="0:03:12.280" src="../Audio/23.mp3"/></par>
   <par id="p000088"><text src="p023.xhtml#f000088"/><audio clipBegin="0:03:12.280" clipEnd="0:03:15.439" src="../Audio/23.mp3"/></par>
   <par id="p000089"><text src="p023.xhtml#f000089"/><audio clipBegin="0:03:15.439" clipEnd="0:03:18.039" src="../Audio/23.mp3"/></par>
   <par id="p000090"><text src="p023.xhtml#f000090"/><audio clipBegin="0:03:18.039" clipEnd="0:03:19.680" src="../Audio/23.mp3"/></par>
   <par id="p000091"><text src="p023.xhtml#f000091"/><audio clipBegin="0:03:19.680" clipEnd="0:03:20.800" src="../Audio/23.mp3"/></par>
   <par id="p000092"><text src="p023.xhtml#f000092"/><audio clipBegin="0:03:20.800" clipEnd="0:03:22.960" src="../Audio/23.mp3"/></par>
   <par id="p000093"><text src="p023.xhtml#f000093"/><audio clipBegin="0:03:22.960" clipEnd="0:03:24.039" src="../Audio/23.mp3"/></par>
   <par id="p000094"><text src="p023.xhtml#f000094"/><audio clipBegin="0:03:24.039" clipEnd="0:03:24.080" src="../Audio/23.mp3"/></par>
   <par id="p000095"><text src="p023.xhtml#f000095"/><audio clipBegin="0:03:24.080" clipEnd="0:03:24.599" src="../Audio/23.mp3"/></par>
   <par id="p000096"><text src="p023.xhtml#f000096"/><audio clipBegin="0:03:24.599" clipEnd="0:03:26.680" src="../Audio/23.mp3"/></par>
   <par id="p000097"><text src="p023.xhtml#f000097"/><audio clipBegin="0:03:26.680" clipEnd="0:03:27.719" src="../Audio/23.mp3"/></par>
   <par id="p000098"><text src="p023.xhtml#f000098"/><audio clipBegin="0:03:27.719" clipEnd="0:03:29.319" src="../Audio/23.mp3"/></par>
   <par id="p000099"><text src="p023.xhtml#f000099"/><audio clipBegin="0:03:29.319" clipEnd="0:03:31.360" src="../Audio/23.mp3"/></par>
   <par id="p000100"><text src="p023.xhtml#f000100"/><audio clipBegin="0:03:31.360" clipEnd="0:03:33.840" src="../Audio/23.mp3"/></par>
   <par id="p000101"><text src="p023.xhtml#f000101"/><audio clipBegin="0:03:33.840" clipEnd="0:03:34.599" src="../Audio/23.mp3"/></par>
   <par id="p000102"><text src="p023.xhtml#f000102"/><audio clipBegin="0:03:34.599" clipEnd="0:03:35.719" src="../Audio/23.mp3"/></par>
   <par id="p000103"><text src="p023.xhtml#f000103"/><audio clipBegin="0:03:35.719" clipEnd="0:03:37.199" src="../Audio/23.mp3"/></par>
   <par id="p000104"><text src="p023.xhtml#f000104"/><audio clipBegin="0:03:37.199" clipEnd="0:03:40.159" src="../Audio/23.mp3"/></par>
   <par id="p000105"><text src="p023.xhtml#f000105"/><audio clipBegin="0:03:40.159" clipEnd="0:03:42.080" src="../Audio/23.mp3"/></par>
   <par id="p000106"><text src="p023.xhtml#f000106"/><audio clipBegin="0:03:42.080" clipEnd="0:03:43.840" src="../Audio/23.mp3"/></par>
   <par id="p000107"><text src="p023.xhtml#f000107"/><audio clipBegin="0:03:43.840" clipEnd="0:03:44.360" src="../Audio/23.mp3"/></par>
   <par id="p000108"><text src="p023.xhtml#f000108"/><audio clipBegin="0:03:44.360" clipEnd="0:03:44.599" src="../Audio/23.mp3"/></par>
   <par id="p000109"><text src="p023.xhtml#f000109"/><audio clipBegin="0:03:44.599" clipEnd="0:03:45.319" src="../Audio/23.mp3"/></par>
   <par id="p000110"><text src="p023.xhtml#f000110"/><audio clipBegin="0:03:45.319" clipEnd="0:03:45.639" src="../Audio/23.mp3"/></par>
   <par id="p000111"><text src="p023.xhtml#f000111"/><audio clipBegin="0:03:45.639" clipEnd="0:03:46.280" src="../Audio/23.mp3"/></par>
   <par id="p000112"><text src="p023.xhtml#f000112"/><audio clipBegin="0:03:46.280" clipEnd="0:03:46.719" src="../Audio/23.mp3"/></par>
   <par id="p000113"><text src="p023.xhtml#f000113"/><audio clipBegin="0:03:46.719" clipEnd="0:03:47.960" src="../Audio/23.mp3"/></par>
   <par id="p000114"><text src="p023.xhtml#f000114"/><audio clipBegin="0:03:47.960" clipEnd="0:03:51.919" src="../Audio/23.mp3"/></par>
   <par id="p000115"><text src="p023.xhtml#f000115"/><audio clipBegin="0:03:51.919" clipEnd="0:03:55.560" src="../Audio/23.mp3"/></par>
   <par id="p000116"><text src="p023.xhtml#f000116"/><audio clipBegin="0:03:55.560" clipEnd="0:03:57.960" src="../Audio/23.mp3"/></par>
   <par id="p000117"><text src="p023.xhtml#f000117"/><audio clipBegin="0:03:57.960" clipEnd="0:04:00.319" src="../Audio/23.mp3"/></par>
   <par id="p000118"><text src="p023.xhtml#f000118"/><audio clipBegin="0:04:00.319" clipEnd="0:04:01.639" src="../Audio/23.mp3"/></par>
   <par id="p000119"><text src="p023.xhtml#f000119"/><audio clipBegin="0:04:01.639" clipEnd="0:04:02.400" src="../Audio/23.mp3"/></par>
   <par id="p000120"><text src="p023.xhtml#f000120"/><audio clipBegin="0:04:02.400" clipEnd="0:04:04.400" src="../Audio/23.mp3"/></par>
   <par id="p000121"><text src="p023.xhtml#f000121"/><audio clipBegin="0:04:04.400" clipEnd="0:04:06.240" src="../Audio/23.mp3"/></par>
   <par id="p000122"><text src="p023.xhtml#f000122"/><audio clipBegin="0:04:06.240" clipEnd="0:04:07.560" src="../Audio/23.mp3"/></par>
   <par id="p000123"><text src="p023.xhtml#f000123"/><audio clipBegin="0:04:07.560" clipEnd="0:04:08.719" src="../Audio/23.mp3"/></par>
   <par id="p000124"><text src="p023.xhtml#f000124"/><audio clipBegin="0:04:08.719" clipEnd="0:04:12.560" src="../Audio/23.mp3"/></par>
   <par id="p000125"><text src="p023.xhtml#f000125"/><audio clipBegin="0:04:12.560" clipEnd="0:04:13.560" src="../Audio/23.mp3"/></par>
   <par id="p000126"><text src="p023.xhtml#f000126"/><audio clipBegin="0:04:13.560" clipEnd="0:04:14.360" src="../Audio/23.mp3"/></par>
   <par id="p000127"><text src="p023.xhtml#f000127"/><audio clipBegin="0:04:14.360" clipEnd="0:04:14.840" src="../Audio/23.mp3"/></par>
   <par id="p000128"><text src="p023.xhtml#f000128"/><audio clipBegin="0:04:14.840" clipEnd="0:04:16.120" src="../Audio/23.mp3"/></par>
   <par id="p000129"><text src="p023.xhtml#f000129"/><audio clipBegin="0:04:16.120" clipEnd="0:04:18.199" src="../Audio/23.mp3"/></par>
   <par id="p000130"><text src="p023.xhtml#f000130"/><audio clipBegin="0:04:18.199" clipEnd="0:04:21.040" src="../Audio/23.mp3"/></par>
   <par id="p000131"><text src="p023.xhtml#f000131"/><audio clipBegin="0:04:21.040" clipEnd="0:04:23.279" src="../Audio/23.mp3"/></par>
   <par id="p000132"><text src="p023.xhtml#f000132"/><audio clipBegin="0:04:23.279" clipEnd="0:04:27.160" src="../Audio/23.mp3"/></par>
   <par id="p000133"><text src="p023.xhtml#f000133"/><audio clipBegin="0:04:27.160" clipEnd="0:04:27.600" src="../Audio/23.mp3"/></par>
   <par id="p000134"><text src="p023.xhtml#f000134"/><audio clipBegin="0:04:27.600" clipEnd="0:04:29.199" src="../Audio/23.mp3"/></par>
   <par id="p000135"><text src="p023.xhtml#f000135"/><audio clipBegin="0:04:29.199" clipEnd="0:04:30.399" src="../Audio/23.mp3"/></par>
   <par id="p000136"><text src="p023.xhtml#f000136"/><audio clipBegin="0:04:30.399" clipEnd="0:04:30.759" src="../Audio/23.mp3"/></par>
   <par id="p000137"><text src="p023.xhtml#f000137"/><audio clipBegin="0:04:30.759" clipEnd="0:04:34.360" src="../Audio/23.mp3"/></par>
   <par id="p000138"><text src="p023.xhtml#f000138"/><audio clipBegin="0:04:34.360" clipEnd="0:04:35.279" src="../Audio/23.mp3"/></par>
   <par id="p000139"><text src="p023.xhtml#f000139"/><audio clipBegin="0:04:35.279" clipEnd="0:04:36.399" src="../Audio/23.mp3"/></par>
   <par id="p000140"><text src="p023.xhtml#f000140"/><audio clipBegin="0:04:36.399" clipEnd="0:04:38.199" src="../Audio/23.mp3"/></par>
   <par id="p000141"><text src="p023.xhtml#f000141"/><audio clipBegin="0:04:38.199" clipEnd="0:04:40.360" src="../Audio/23.mp3"/></par>
   <par id="p000142"><text src="p023.xhtml#f000142"/><audio clipBegin="0:04:40.360" clipEnd="0:04:41.360" src="../Audio/23.mp3"/></par>
   <par id="p000143"><text src="p023.xhtml#f000143"/><audio clipBegin="0:04:41.360" clipEnd="0:04:42.079" src="../Audio/23.mp3"/></par>
   <par id="p000144"><text src="p023.xhtml#f000144"/><audio clipBegin="0:04:42.079" clipEnd="0:04:42.959" src="../Audio/23.mp3"/></par>
   <par id="p000145"><text src="p023.xhtml#f000145"/><audio clipBegin="0:04:42.959" clipEnd="0:04:43.639" src="../Audio/23.mp3"/></par>
   <par id="p000146"><text src="p023.xhtml#f000146"/><audio clipBegin="0:04:43.639" clipEnd="0:04:44.199" src="../Audio/23.mp3"/></par>
   <par id="p000147"><text src="p023.xhtml#f000147"/><audio clipBegin="0:04:44.199" clipEnd="0:04:44.879" src="../Audio/23.mp3"/></par>
   <par id="p000148"><text src="p023.xhtml#f000148"/><audio clipBegin="0:04:44.879" clipEnd="0:04:46.600" src="../Audio/23.mp3"/></par>
   <par id="p000149"><text src="p023.xhtml#f000149"/><audio clipBegin="0:04:46.600" clipEnd="0:04:47.160" src="../Audio/23.mp3"/></par>
   <par id="p000150"><text src="p023.xhtml#f000150"/><audio clipBegin="0:04:47.160" clipEnd="0:04:49.480" src="../Audio/23.mp3"/></par>
   <par id="p000151"><text src="p023.xhtml#f000151"/><audio clipBegin="0:04:49.480" clipEnd="0:04:50.279" src="../Audio/23.mp3"/></par>
   <par id="p000152"><text src="p023.xhtml#f000152"/><audio clipBegin="0:04:50.279" clipEnd="0:04:51.519" src="../Audio/23.mp3"/></par>
   <par id="p000153"><text src="p023.xhtml#f000153"/><audio clipBegin="0:04:51.519" clipEnd="0:04:54.720" src="../Audio/23.mp3"/></par>
   <par id="p000154"><text src="p023.xhtml#f000154"/><audio clipBegin="0:04:54.720" clipEnd="0:04:55.600" src="../Audio/23.mp3"/></par>
   <par id="p000155"><text src="p023.xhtml#f000155"/><audio clipBegin="0:04:55.600" clipEnd="0:04:56.639" src="../Audio/23.mp3"/></par>
   <par id="p000156"><text src="p023.xhtml#f000156"/><audio clipBegin="0:04:56.639" clipEnd="0:04:57.240" src="../Audio/23.mp3"/></par>
   <par id="p000157"><text src="p023.xhtml#f000157"/><audio clipBegin="0:04:57.240" clipEnd="0:04:58.279" src="../Audio/23.mp3"/></par>
   <par id="p000158"><text src="p023.xhtml#f000158"/><audio clipBegin="0:04:58.279" clipEnd="0:05:00.160" src="../Audio/23.mp3"/></par>
   <par id="p000159"><text src="p023.xhtml#f000159"/><audio clipBegin="0:05:00.160" clipEnd="0:05:00.439" src="../Audio/23.mp3"/></par>
   <par id="p000160"><text src="p023.xhtml#f000160"/><audio clipBegin="0:05:00.439" clipEnd="0:05:01.560" src="../Audio/23.mp3"/></par>
   <par id="p000161"><text src="p023.xhtml#f000161"/><audio clipBegin="0:05:01.560" clipEnd="0:05:02.319" src="../Audio/23.mp3"/></par>
   <par id="p000162"><text src="p023.xhtml#f000162"/><audio clipBegin="0:05:02.319" clipEnd="0:05:03.199" src="../Audio/23.mp3"/></par>
   <par id="p000163"><text src="p023.xhtml#f000163"/><audio clipBegin="0:05:03.199" clipEnd="0:05:04.199" src="../Audio/23.mp3"/></par>
   <par id="p000164"><text src="p023.xhtml#f000164"/><audio clipBegin="0:05:04.199" clipEnd="0:05:04.639" src="../Audio/23.mp3"/></par>
   <par id="p000165"><text src="p023.xhtml#f000165"/><audio clipBegin="0:05:04.639" clipEnd="0:05:05.959" src="../Audio/23.mp3"/></par>
   <par id="p000166"><text src="p023.xhtml#f000166"/><audio clipBegin="0:05:05.959" clipEnd="0:05:07.240" src="../Audio/23.mp3"/></par>
   <par id="p000167"><text src="p023.xhtml#f000167"/><audio clipBegin="0:05:07.240" clipEnd="0:05:08.800" src="../Audio/23.mp3"/></par>
   <par id="p000168"><text src="p023.xhtml#f000168"/><audio clipBegin="0:05:08.800" clipEnd="0:05:09.639" src="../Audio/23.mp3"/></par>
   <par id="p000169"><text src="p023.xhtml#f000169"/><audio clipBegin="0:05:09.639" clipEnd="0:05:10.160" src="../Audio/23.mp3"/></par>
   <par id="p000170"><text src="p023.xhtml#f000170"/><audio clipBegin="0:05:10.160" clipEnd="0:05:10.560" src="../Audio/23.mp3"/></par>
   <par id="p000171"><text src="p023.xhtml#f000171"/><audio clipBegin="0:05:10.560" clipEnd="0:05:13.000" src="../Audio/23.mp3"/></par>
   <par id="p000172"><text src="p023.xhtml#f000172"/><audio clipBegin="0:05:13.000" clipEnd="0:05:14.399" src="../Audio/23.mp3"/></par>
   <par id="p000173"><text src="p023.xhtml#f000173"/><audio clipBegin="0:05:14.399" clipEnd="0:05:14.560" src="../Audio/23.mp3"/></par>
   <par id="p000174"><text src="p023.xhtml#f000174"/><audio clipBegin="0:05:14.560" clipEnd="0:05:15.720" src="../Audio/23.mp3"/></par>
   <par id="p000175"><text src="p023.xhtml#f000175"/><audio clipBegin="0:05:15.720" clipEnd="0:05:18.879" src="../Audio/23.mp3"/></par>
   <par id="p000176"><text src="p023.xhtml#f000176"/><audio clipBegin="0:05:18.879" clipEnd="0:05:20.519" src="../Audio/23.mp3"/></par>
   <par id="p000177"><text src="p023.xhtml#f000177"/><audio clipBegin="0:05:20.519" clipEnd="0:05:22.720" src="../Audio/23.mp3"/></par>
   <par id="p000178"><text src="p023.xhtml#f000178"/><audio clipBegin="0:05:22.720" clipEnd="0:05:25.000" src="../Audio/23.mp3"/></par>
   <par id="p000179"><text src="p023.xhtml#f000179"/><audio clipBegin="0:05:25.000" clipEnd="0:05:25.920" src="../Audio/23.mp3"/></par>
   <par id="p000180"><text src="p023.xhtml#f000180"/><audio clipBegin="0:05:25.920" clipEnd="0:05:27.079" src="../Audio/23.mp3"/></par>
   <par id="p000181"><text src="p023.xhtml#f000181"/><audio clipBegin="0:05:27.079" clipEnd="0:05:29.279" src="../Audio/23.mp3"/></par>
   <par id="p000182"><text src="p023.xhtml#f000182"/><audio clipBegin="0:05:29.279" clipEnd="0:05:31.519" src="../Audio/23.mp3"/></par>
   <par id="p000183"><text src="p023.xhtml#f000183"/><audio clipBegin="0:05:31.519" clipEnd="0:05:32.120" src="../Audio/23.mp3"/></par>
   <par id="p000184"><text src="p023.xhtml#f000184"/><audio clipBegin="0:05:32.120" clipEnd="0:05:36.279" src="../Audio/23.mp3"/></par>
   <par id="p000185"><text src="p023.xhtml#f000185"/><audio clipBegin="0:05:36.279" clipEnd="0:05:39.000" src="../Audio/23.mp3"/></par>
   <par id="p000186"><text src="p023.xhtml#f000186"/><audio clipBegin="0:05:39.000" clipEnd="0:05:39.519" src="../Audio/23.mp3"/></par>
   <par id="p000187"><text src="p023.xhtml#f000187"/><audio clipBegin="0:05:39.519" clipEnd="0:05:41.920" src="../Audio/23.mp3"/></par>
   <par id="p000188"><text src="p023.xhtml#f000188"/><audio clipBegin="0:05:41.920" clipEnd="0:05:45.160" src="../Audio/23.mp3"/></par>
   <par id="p000189"><text src="p023.xhtml#f000189"/><audio clipBegin="0:05:45.160" clipEnd="0:05:46.240" src="../Audio/23.mp3"/></par>
   <par id="p000190"><text src="p023.xhtml#f000190"/><audio clipBegin="0:05:46.240" clipEnd="0:05:50.240" src="../Audio/23.mp3"/></par>
   <par id="p000191"><text src="p023.xhtml#f000191"/><audio clipBegin="0:05:50.240" clipEnd="0:05:51.360" src="../Audio/23.mp3"/></par>
   <par id="p000192"><text src="p023.xhtml#f000192"/><audio clipBegin="0:05:51.360" clipEnd="0:05:53.560" src="../Audio/23.mp3"/></par>
   <par id="p000193"><text src="p023.xhtml#f000193"/><audio clipBegin="0:05:53.560" clipEnd="0:05:54.800" src="../Audio/23.mp3"/></par>
   <par id="p000194"><text src="p023.xhtml#f000194"/><audio clipBegin="0:05:54.800" clipEnd="0:05:57.639" src="../Audio/23.mp3"/></par>
   <par id="p000195"><text src="p023.xhtml#f000195"/><audio clipBegin="0:05:57.639" clipEnd="0:05:59.160" src="../Audio/23.mp3"/></par>
   <par id="p000196"><text src="p023.xhtml#f000196"/><audio clipBegin="0:05:59.160" clipEnd="0:06:00.959" src="../Audio/23.mp3"/></par>
   <par id="p000197"><text src="p023.xhtml#f000197"/><audio clipBegin="0:06:00.959" clipEnd="0:06:03.639" src="../Audio/23.mp3"/></par>
   <par id="p000198"><text src="p023.xhtml#f000198"/><audio clipBegin="0:06:03.639" clipEnd="0:06:09.759" src="../Audio/23.mp3"/></par>
   <par id="p000199"><text src="p023.xhtml#f000199"/><audio clipBegin="0:06:09.759" clipEnd="0:06:15.160" src="../Audio/23.mp3"/></par>
   <par id="p000200"><text src="p023.xhtml#f000200"/><audio clipBegin="0:06:15.160" clipEnd="0:06:15.959" src="../Audio/23.mp3"/></par>
   <par id="p000201"><text src="p023.xhtml#f000201"/><audio clipBegin="0:06:15.959" clipEnd="0:06:17.920" src="../Audio/23.mp3"/></par>
   <par id="p000202"><text src="p023.xhtml#f000202"/><audio clipBegin="0:06:17.920" clipEnd="0:06:19.360" src="../Audio/23.mp3"/></par>
   <par id="p000203"><text src="p023.xhtml#f000203"/><audio clipBegin="0:06:19.360" clipEnd="0:06:20.360" src="../Audio/23.mp3"/></par>
   <par id="p000204"><text src="p023.xhtml#f000204"/><audio clipBegin="0:06:20.360" clipEnd="0:06:20.759" src="../Audio/23.mp3"/></par>
   <par id="p000205"><text src="p023.xhtml#f000205"/><audio clipBegin="0:06:20.759" clipEnd="0:06:21.759" src="../Audio/23.mp3"/></par>
   <par id="p000206"><text src="p023.xhtml#f000206"/><audio clipBegin="0:06:21.759" clipEnd="0:06:26.040" src="../Audio/23.mp3"/></par>
   <par id="p000207"><text src="p023.xhtml#f000207"/><audio clipBegin="0:06:26.040" clipEnd="0:06:27.800" src="../Audio/23.mp3"/></par>
   <par id="p000208"><text src="p023.xhtml#f000208"/><audio clipBegin="0:06:27.800" clipEnd="0:06:28.879" src="../Audio/23.mp3"/></par>
   <par id="p000209"><text src="p023.xhtml#f000209"/><audio clipBegin="0:06:28.879" clipEnd="0:06:29.279" src="../Audio/23.mp3"/></par>
   <par id="p000210"><text src="p023.xhtml#f000210"/><audio clipBegin="0:06:29.279" clipEnd="0:06:30.319" src="../Audio/23.mp3"/></par>
   <par id="p000211"><text src="p023.xhtml#f000211"/><audio clipBegin="0:06:30.319" clipEnd="0:06:30.920" src="../Audio/23.mp3"/></par>
   <par id="p000212"><text src="p023.xhtml#f000212"/><audio clipBegin="0:06:30.920" clipEnd="0:06:31.120" src="../Audio/23.mp3"/></par>
   <par id="p000213"><text src="p023.xhtml#f000213"/><audio clipBegin="0:06:31.120" clipEnd="0:06:32.639" src="../Audio/23.mp3"/></par>
   <par id="p000214"><text src="p023.xhtml#f000214"/><audio clipBegin="0:06:32.639" clipEnd="0:06:35.199" src="../Audio/23.mp3"/></par>
   <par id="p000215"><text src="p023.xhtml#f000215"/><audio clipBegin="0:06:35.199" clipEnd="0:06:38.800" src="../Audio/23.mp3"/></par>
   <par id="p000216"><text src="p023.xhtml#f000216"/><audio clipBegin="0:06:38.800" clipEnd="0:06:42.240" src="../Audio/23.mp3"/></par>
   <par id="p000217"><text src="p023.xhtml#f000217"/><audio clipBegin="0:06:42.240" clipEnd="0:06:42.920" src="../Audio/23.mp3"/></par>
   <par id="p000218"><text src="p023.xhtml#f000218"/><audio clipBegin="0:06:42.920" clipEnd="0:06:45.480" src="../Audio/23.mp3"/></par>
   <par id="p000219"><text src="p023.xhtml#f000219"/><audio clipBegin="0:06:45.480" clipEnd="0:06:48.720" src="../Audio/23.mp3"/></par>
   <par id="p000220"><text src="p023.xhtml#f000220"/><audio clipBegin="0:06:48.720" clipEnd="0:06:49.199" src="../Audio/23.mp3"/></par>
   <par id="p000221"><text src="p023.xhtml#f000221"/><audio clipBegin="0:06:49.199" clipEnd="0:06:51.279" src="../Audio/23.mp3"/></par>
   <par id="p000222"><text src="p023.xhtml#f000222"/><audio clipBegin="0:06:51.279" clipEnd="0:06:53.720" src="../Audio/23.mp3"/></par>
   <par id="p000223"><text src="p023.xhtml#f000223"/><audio clipBegin="0:06:53.720" clipEnd="0:06:55.839" src="../Audio/23.mp3"/></par>
   <par id="p000224"><text src="p023.xhtml#f000224"/><audio clipBegin="0:06:55.839" clipEnd="0:06:58.680" src="../Audio/23.mp3"/></par>
   <par id="p000225"><text src="p023.xhtml#f000225"/><audio clipBegin="0:06:58.680" clipEnd="0:07:01.319" src="../Audio/23.mp3"/></par>
   <par id="p000226"><text src="p023.xhtml#f000226"/><audio clipBegin="0:07:01.319" clipEnd="0:07:05.680" src="../Audio/23.mp3"/></par>
   <par id="p000227"><text src="p023.xhtml#f000227"/><audio clipBegin="0:07:05.680" clipEnd="0:07:07.160" src="../Audio/23.mp3"/></par>
   <par id="p000228"><text src="p023.xhtml#f000228"/><audio clipBegin="0:07:07.160" clipEnd="0:07:08.639" src="../Audio/23.mp3"/></par>
   <par id="p000229"><text src="p023.xhtml#f000229"/><audio clipBegin="0:07:08.639" clipEnd="0:07:10.519" src="../Audio/23.mp3"/></par>
   <par id="p000230"><text src="p023.xhtml#f000230"/><audio clipBegin="0:07:10.519" clipEnd="0:07:11.399" src="../Audio/23.mp3"/></par>
   <par id="p000231"><text src="p023.xhtml#f000231"/><audio clipBegin="0:07:11.399" clipEnd="0:07:15.800" src="../Audio/23.mp3"/></par>
   <par id="p000232"><text src="p023.xhtml#f000232"/><audio clipBegin="0:07:15.800" clipEnd="0:07:17.519" src="../Audio/23.mp3"/></par>
   <par id="p000233"><text src="p023.xhtml#f000233"/><audio clipBegin="0:07:17.519" clipEnd="0:07:18.759" src="../Audio/23.mp3"/></par>
   <par id="p000234"><text src="p023.xhtml#f000234"/><audio clipBegin="0:07:18.759" clipEnd="0:07:20.079" src="../Audio/23.mp3"/></par>
   <par id="p000235"><text src="p023.xhtml#f000235"/><audio clipBegin="0:07:20.079" clipEnd="0:07:23.160" src="../Audio/23.mp3"/></par>
   <par id="p000236"><text src="p023.xhtml#f000236"/><audio clipBegin="0:07:23.160" clipEnd="0:07:25.639" src="../Audio/23.mp3"/></par>
   <par id="p000237"><text src="p023.xhtml#f000237"/><audio clipBegin="0:07:25.639" clipEnd="0:07:27.680" src="../Audio/23.mp3"/></par>
   <par id="p000238"><text src="p023.xhtml#f000238"/><audio clipBegin="0:07:27.680" clipEnd="0:07:29.279" src="../Audio/23.mp3"/></par>
   <par id="p000239"><text src="p023.xhtml#f000239"/><audio clipBegin="0:07:29.279" clipEnd="0:07:34.040" src="../Audio/23.mp3"/></par>
   <par id="p000240"><text src="p023.xhtml#f000240"/><audio clipBegin="0:07:34.040" clipEnd="0:07:35.639" src="../Audio/23.mp3"/></par>
   <par id="p000241"><text src="p023.xhtml#f000241"/><audio clipBegin="0:07:35.639" clipEnd="0:07:36.759" src="../Audio/23.mp3"/></par>
   <par id="p000242"><text src="p023.xhtml#f000242"/><audio clipBegin="0:07:36.759" clipEnd="0:07:38.240" src="../Audio/23.mp3"/></par>
   <par id="p000243"><text src="p023.xhtml#f000243"/><audio clipBegin="0:07:38.240" clipEnd="0:07:39.199" src="../Audio/23.mp3"/></par>
   <par id="p000244"><text src="p023.xhtml#f000244"/><audio clipBegin="0:07:39.199" clipEnd="0:07:40.600" src="../Audio/23.mp3"/></par>
   <par id="p000245"><text src="p023.xhtml#f000245"/><audio clipBegin="0:07:40.600" clipEnd="0:07:42.160" src="../Audio/23.mp3"/></par>
   <par id="p000246"><text src="p023.xhtml#f000246"/><audio clipBegin="0:07:42.160" clipEnd="0:07:43.560" src="../Audio/23.mp3"/></par>
   <par id="p000247"><text src="p023.xhtml#f000247"/><audio clipBegin="0:07:43.560" clipEnd="0:07:44.839" src="../Audio/23.mp3"/></par>
   <par id="p000248"><text src="p023.xhtml#f000248"/><audio clipBegin="0:07:44.839" clipEnd="0:07:49.920" src="../Audio/23.mp3"/></par>
   <par id="p000249"><text src="p023.xhtml#f000249"/><audio clipBegin="0:07:49.920" clipEnd="0:07:54.639" src="../Audio/23.mp3"/></par>
   <par id="p000250"><text src="p023.xhtml#f000250"/><audio clipBegin="0:07:54.639" clipEnd="0:07:55.480" src="../Audio/23.mp3"/></par>
   <par id="p000251"><text src="p023.xhtml#f000251"/><audio clipBegin="0:07:55.480" clipEnd="0:07:56.199" src="../Audio/23.mp3"/></par>
   <par id="p000252"><text src="p023.xhtml#f000252"/><audio clipBegin="0:07:56.199" clipEnd="0:07:56.759" src="../Audio/23.mp3"/></par>
   <par id="p000253"><text src="p023.xhtml#f000253"/><audio clipBegin="0:07:56.759" clipEnd="0:07:57.040" src="../Audio/23.mp3"/></par>
   <par id="p000254"><text src="p023.xhtml#f000254"/><audio clipBegin="0:07:57.040" clipEnd="0:07:57.800" src="../Audio/23.mp3"/></par>
   <par id="p000255"><text src="p023.xhtml#f000255"/><audio clipBegin="0:07:57.800" clipEnd="0:08:00.199" src="../Audio/23.mp3"/></par>
   <par id="p000256"><text src="p023.xhtml#f000256"/><audio clipBegin="0:08:00.199" clipEnd="0:08:04.639" src="../Audio/23.mp3"/></par>
   <par id="p000257"><text src="p023.xhtml#f000257"/><audio clipBegin="0:08:04.639" clipEnd="0:08:08.600" src="../Audio/23.mp3"/></par>
   <par id="p000258"><text src="p023.xhtml#f000258"/><audio clipBegin="0:08:08.600" clipEnd="0:08:13.199" src="../Audio/23.mp3"/></par>
   <par id="p000259"><text src="p023.xhtml#f000259"/><audio clipBegin="0:08:13.199" clipEnd="0:08:16.160" src="../Audio/23.mp3"/></par>
   <par id="p000260"><text src="p023.xhtml#f000260"/><audio clipBegin="0:08:16.160" clipEnd="0:08:19.160" src="../Audio/23.mp3"/></par>
   <par id="p000261"><text src="p023.xhtml#f000261"/><audio clipBegin="0:08:19.160" clipEnd="0:08:21.040" src="../Audio/23.mp3"/></par>
   <par id="p000262"><text src="p023.xhtml#f000262"/><audio clipBegin="0:08:21.040" clipEnd="0:08:24.040" src="../Audio/23.mp3"/></par>
   <par id="p000263"><text src="p023.xhtml#f000263"/><audio clipBegin="0:08:24.040" clipEnd="0:08:26.480" src="../Audio/23.mp3"/></par>
   <par id="p000264"><text src="p023.xhtml#f000264"/><audio clipBegin="0:08:26.480" clipEnd="0:08:28.680" src="../Audio/23.mp3"/></par>
   <par id="p000265"><text src="p023.xhtml#f000265"/><audio clipBegin="0:08:28.680" clipEnd="0:08:29.279" src="../Audio/23.mp3"/></par>
   <par id="p000266"><text src="p023.xhtml#f000266"/><audio clipBegin="0:08:29.279" clipEnd="0:08:29.879" src="../Audio/23.mp3"/></par>
   <par id="p000267"><text src="p023.xhtml#f000267"/><audio clipBegin="0:08:29.879" clipEnd="0:08:30.759" src="../Audio/23.mp3"/></par>
   <par id="p000268"><text src="p023.xhtml#f000268"/><audio clipBegin="0:08:30.759" clipEnd="0:08:31.639" src="../Audio/23.mp3"/></par>
   <par id="p000269"><text src="p023.xhtml#f000269"/><audio clipBegin="0:08:31.639" clipEnd="0:08:32.799" src="../Audio/23.mp3"/></par>
   <par id="p000270"><text src="p023.xhtml#f000270"/><audio clipBegin="0:08:32.799" clipEnd="0:08:33.320" src="../Audio/23.mp3"/></par>
   <par id="p000271"><text src="p023.xhtml#f000271"/><audio clipBegin="0:08:33.320" clipEnd="0:08:35.120" src="../Audio/23.mp3"/></par>
   <par id="p000272"><text src="p023.xhtml#f000272"/><audio clipBegin="0:08:35.120" clipEnd="0:08:35.279" src="../Audio/23.mp3"/></par>
   <par id="p000273"><text src="p023.xhtml#f000273"/><audio clipBegin="0:08:35.279" clipEnd="0:08:36.480" src="../Audio/23.mp3"/></par>
   <par id="p000274"><text src="p023.xhtml#f000274"/><audio clipBegin="0:08:36.480" clipEnd="0:08:37.840" src="../Audio/23.mp3"/></par>
   <par id="p000275"><text src="p023.xhtml#f000275"/><audio clipBegin="0:08:37.840" clipEnd="0:08:40.639" src="../Audio/23.mp3"/></par>
   <par id="p000276"><text src="p023.xhtml#f000276"/><audio clipBegin="0:08:40.639" clipEnd="0:08:43.679" src="../Audio/23.mp3"/></par>
   <par id="p000277"><text src="p023.xhtml#f000277"/><audio clipBegin="0:08:43.679" clipEnd="0:08:46.279" src="../Audio/23.mp3"/></par>
   <par id="p000278"><text src="p023.xhtml#f000278"/><audio clipBegin="0:08:46.279" clipEnd="0:08:47.720" src="../Audio/23.mp3"/></par>
   <par id="p000279"><text src="p023.xhtml#f000279"/><audio clipBegin="0:08:47.720" clipEnd="0:08:48.240" src="../Audio/23.mp3"/></par>
   <par id="p000280"><text src="p023.xhtml#f000280"/><audio clipBegin="0:08:48.240" clipEnd="0:08:50.240" src="../Audio/23.mp3"/></par>
   <par id="p000281"><text src="p023.xhtml#f000281"/><audio clipBegin="0:08:50.240" clipEnd="0:08:52.679" src="../Audio/23.mp3"/></par>
   <par id="p000282"><text src="p023.xhtml#f000282"/><audio clipBegin="0:08:52.679" clipEnd="0:08:54.559" src="../Audio/23.mp3"/></par>
   <par id="p000283"><text src="p023.xhtml#f000283"/><audio clipBegin="0:08:54.559" clipEnd="0:08:58.039" src="../Audio/23.mp3"/></par>
   <par id="p000284"><text src="p023.xhtml#f000284"/><audio clipBegin="0:08:58.039" clipEnd="0:09:02.840" src="../Audio/23.mp3"/></par>
   <par id="p000285"><text src="p023.xhtml#f000285"/><audio clipBegin="0:09:02.840" clipEnd="0:09:06.799" src="../Audio/23.mp3"/></par>
   <par id="p000286"><text src="p023.xhtml#f000286"/><audio clipBegin="0:09:06.799" clipEnd="0:09:10.960" src="../Audio/23.mp3"/></par>
   <par id="p000287"><text src="p023.xhtml#f000287"/><audio clipBegin="0:09:10.960" clipEnd="0:09:11.759" src="../Audio/23.mp3"/></par>
   <par id="p000288"><text src="p023.xhtml#f000288"/><audio clipBegin="0:09:11.759" clipEnd="0:09:14.720" src="../Audio/23.mp3"/></par>
   <par id="p000289"><text src="p023.xhtml#f000289"/><audio clipBegin="0:09:14.720" clipEnd="0:09:16.960" src="../Audio/23.mp3"/></par>
   <par id="p000290"><text src="p023.xhtml#f000290"/><audio clipBegin="0:09:16.960" clipEnd="0:09:19.600" src="../Audio/23.mp3"/></par>
   <par id="p000291"><text src="p023.xhtml#f000291"/><audio clipBegin="0:09:19.600" clipEnd="0:09:21.759" src="../Audio/23.mp3"/></par>
   <par id="p000292"><text src="p023.xhtml#f000292"/><audio clipBegin="0:09:21.759" clipEnd="0:09:23.399" src="../Audio/23.mp3"/></par>
   <par id="p000293"><text src="p023.xhtml#f000293"/><audio clipBegin="0:09:23.399" clipEnd="0:09:28.039" src="../Audio/23.mp3"/></par>
   <par id="p000294"><text src="p023.xhtml#f000294"/><audio clipBegin="0:09:28.039" clipEnd="0:09:29.600" src="../Audio/23.mp3"/></par>
   <par id="p000295"><text src="p023.xhtml#f000295"/><audio clipBegin="0:09:29.600" clipEnd="0:09:33.000" src="../Audio/23.mp3"/></par>
   <par id="p000296"><text src="p023.xhtml#f000296"/><audio clipBegin="0:09:33.000" clipEnd="0:09:33.960" src="../Audio/23.mp3"/></par>
   <par id="p000297"><text src="p023.xhtml#f000297"/><audio clipBegin="0:09:33.960" clipEnd="0:09:34.679" src="../Audio/23.mp3"/></par>
   <par id="p000298"><text src="p023.xhtml#f000298"/><audio clipBegin="0:09:34.679" clipEnd="0:09:35.799" src="../Audio/23.mp3"/></par>
   <par id="p000299"><text src="p023.xhtml#f000299"/><audio clipBegin="0:09:35.799" clipEnd="0:09:36.879" src="../Audio/23.mp3"/></par>
   <par id="p000300"><text src="p023.xhtml#f000300"/><audio clipBegin="0:09:36.879" clipEnd="0:09:39.759" src="../Audio/23.mp3"/></par>
   <par id="p000301"><text src="p023.xhtml#f000301"/><audio clipBegin="0:09:39.759" clipEnd="0:09:44.000" src="../Audio/23.mp3"/></par>
   <par id="p000302"><text src="p023.xhtml#f000302"/><audio clipBegin="0:09:44.000" clipEnd="0:09:46.440" src="../Audio/23.mp3"/></par>
   <par id="p000303"><text src="p023.xhtml#f000303"/><audio clipBegin="0:09:46.440" clipEnd="0:09:48.080" src="../Audio/23.mp3"/></par>
   <par id="p000304"><text src="p023.xhtml#f000304"/><audio clipBegin="0:09:48.080" clipEnd="0:09:51.879" src="../Audio/23.mp3"/></par>
   <par id="p000305"><text src="p023.xhtml#f000305"/><audio clipBegin="0:09:51.879" clipEnd="0:09:53.440" src="../Audio/23.mp3"/></par>
   <par id="p000306"><text src="p023.xhtml#f000306"/><audio clipBegin="0:09:53.440" clipEnd="0:09:54.840" src="../Audio/23.mp3"/></par>
   <par id="p000307"><text src="p023.xhtml#f000307"/><audio clipBegin="0:09:54.840" clipEnd="0:09:57.799" src="../Audio/23.mp3"/></par>
   <par id="p000308"><text src="p023.xhtml#f000308"/><audio clipBegin="0:09:57.799" clipEnd="0:10:01.799" src="../Audio/23.mp3"/></par>
   <par id="p000309"><text src="p023.xhtml#f000309"/><audio clipBegin="0:10:01.799" clipEnd="0:10:02.480" src="../Audio/23.mp3"/></par>
   <par id="p000310"><text src="p023.xhtml#f000310"/><audio clipBegin="0:10:02.480" clipEnd="0:10:03.919" src="../Audio/23.mp3"/></par>
   <par id="p000311"><text src="p023.xhtml#f000311"/><audio clipBegin="0:10:03.919" clipEnd="0:10:07.240" src="../Audio/23.mp3"/></par>
   <par id="p000312"><text src="p023.xhtml#f000312"/><audio clipBegin="0:10:07.240" clipEnd="0:10:09.080" src="../Audio/23.mp3"/></par>
   <par id="p000313"><text src="p023.xhtml#f000313"/><audio clipBegin="0:10:09.080" clipEnd="0:10:10.919" src="../Audio/23.mp3"/></par>
   <par id="p000314"><text src="p023.xhtml#f000314"/><audio clipBegin="0:10:10.919" clipEnd="0:10:12.759" src="../Audio/23.mp3"/></par>
   <par id="p000315"><text src="p023.xhtml#f000315"/><audio clipBegin="0:10:12.759" clipEnd="0:10:15.720" src="../Audio/23.mp3"/></par>
   <par id="p000316"><text src="p023.xhtml#f000316"/><audio clipBegin="0:10:15.720" clipEnd="0:10:17.519" src="../Audio/23.mp3"/></par>
   <par id="p000317"><text src="p023.xhtml#f000317"/><audio clipBegin="0:10:17.519" clipEnd="0:10:18.679" src="../Audio/23.mp3"/></par>
   <par id="p000318"><text src="p023.xhtml#f000318"/><audio clipBegin="0:10:18.679" clipEnd="0:10:20.879" src="../Audio/23.mp3"/></par>
   <par id="p000319"><text src="p023.xhtml#f000319"/><audio clipBegin="0:10:20.879" clipEnd="0:10:22.399" src="../Audio/23.mp3"/></par>
   <par id="p000320"><text src="p023.xhtml#f000320"/><audio clipBegin="0:10:22.399" clipEnd="0:10:25.039" src="../Audio/23.mp3"/></par>
   <par id="p000321"><text src="p023.xhtml#f000321"/><audio clipBegin="0:10:25.039" clipEnd="0:10:25.519" src="../Audio/23.mp3"/></par>
   <par id="p000322"><text src="p023.xhtml#f000322"/><audio clipBegin="0:10:25.519" clipEnd="0:10:26.440" src="../Audio/23.mp3"/></par>
   <par id="p000323"><text src="p023.xhtml#f000323"/><audio clipBegin="0:10:26.440" clipEnd="0:10:27.440" src="../Audio/23.mp3"/></par>
   <par id="p000324"><text src="p023.xhtml#f000324"/><audio clipBegin="0:10:27.440" clipEnd="0:10:28.480" src="../Audio/23.mp3"/></par>
   <par id="p000325"><text src="p023.xhtml#f000325"/><audio clipBegin="0:10:28.480" clipEnd="0:10:29.039" src="../Audio/23.mp3"/></par>
   <par id="p000326"><text src="p023.xhtml#f000326"/><audio clipBegin="0:10:29.039" clipEnd="0:10:30.360" src="../Audio/23.mp3"/></par>
   <par id="p000327"><text src="p023.xhtml#f000327"/><audio clipBegin="0:10:30.360" clipEnd="0:10:32.000" src="../Audio/23.mp3"/></par>
   <par id="p000328"><text src="p023.xhtml#f000328"/><audio clipBegin="0:10:32.000" clipEnd="0:10:32.519" src="../Audio/23.mp3"/></par>
   <par id="p000329"><text src="p023.xhtml#f000329"/><audio clipBegin="0:10:32.519" clipEnd="0:10:34.159" src="../Audio/23.mp3"/></par>
   <par id="p000330"><text src="p023.xhtml#f000330"/><audio clipBegin="0:10:34.159" clipEnd="0:10:35.399" src="../Audio/23.mp3"/></par>
   <par id="p000331"><text src="p023.xhtml#f000331"/><audio clipBegin="0:10:35.399" clipEnd="0:10:36.240" src="../Audio/23.mp3"/></par>
   <par id="p000332"><text src="p023.xhtml#f000332"/><audio clipBegin="0:10:36.240" clipEnd="0:10:37.120" src="../Audio/23.mp3"/></par>
   <par id="p000333"><text src="p023.xhtml#f000333"/><audio clipBegin="0:10:37.120" clipEnd="0:10:41.960" src="../Audio/23.mp3"/></par>
   <par id="p000334"><text src="p023.xhtml#f000334"/><audio clipBegin="0:10:41.960" clipEnd="0:10:42.120" src="../Audio/23.mp3"/></par>
   <par id="p000335"><text src="p023.xhtml#f000335"/><audio clipBegin="0:10:42.120" clipEnd="0:10:42.799" src="../Audio/23.mp3"/></par>
   <par id="p000336"><text src="p023.xhtml#f000336"/><audio clipBegin="0:10:42.799" clipEnd="0:10:44.360" src="../Audio/23.mp3"/></par>
   <par id="p000337"><text src="p023.xhtml#f000337"/><audio clipBegin="0:10:44.360" clipEnd="0:10:45.000" src="../Audio/23.mp3"/></par>
   <par id="p000338"><text src="p023.xhtml#f000338"/><audio clipBegin="0:10:45.000" clipEnd="0:10:48.039" src="../Audio/23.mp3"/></par>
   <par id="p000339"><text src="p023.xhtml#f000339"/><audio clipBegin="0:10:48.039" clipEnd="0:10:51.759" src="../Audio/23.mp3"/></par>
   <par id="p000340"><text src="p023.xhtml#f000340"/><audio clipBegin="0:10:51.759" clipEnd="0:10:51.799" src="../Audio/23.mp3"/></par>
   <par id="p000341"><text src="p023.xhtml#f000341"/><audio clipBegin="0:10:51.799" clipEnd="0:10:53.000" src="../Audio/23.mp3"/></par>
   <par id="p000342"><text src="p023.xhtml#f000342"/><audio clipBegin="0:10:53.000" clipEnd="0:10:54.679" src="../Audio/23.mp3"/></par>
   <par id="p000343"><text src="p023.xhtml#f000343"/><audio clipBegin="0:10:54.679" clipEnd="0:10:58.120" src="../Audio/23.mp3"/></par>
   <par id="p000344"><text src="p023.xhtml#f000344"/><audio clipBegin="0:10:58.120" clipEnd="0:10:59.639" src="../Audio/23.mp3"/></par>
   <par id="p000345"><text src="p023.xhtml#f000345"/><audio clipBegin="0:10:59.639" clipEnd="0:11:00.399" src="../Audio/23.mp3"/></par>
   <par id="p000346"><text src="p023.xhtml#f000346"/><audio clipBegin="0:11:00.399" clipEnd="0:11:05.960" src="../Audio/23.mp3"/></par>
  </seq>
 </body>
</smil>
