<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Purgatorio.26.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Purgatorio.26.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.319" src="m000026.mp3"/></par>
   <par id="p000001"><text src="../Text/Purgatorio.26.xhtml#v000001"/><audio clipBegin="0:00:02.319" clipEnd="0:00:07.040" src="m000026.mp3"/></par>
   <par id="p000002"><text src="../Text/Purgatorio.26.xhtml#v000002"/><audio clipBegin="0:00:07.040" clipEnd="0:00:10.359" src="m000026.mp3"/></par>
   <par id="p000003"><text src="../Text/Purgatorio.26.xhtml#v000003"/><audio clipBegin="0:00:10.359" clipEnd="0:00:14.480" src="m000026.mp3"/></par>
   <par id="p000004"><text src="../Text/Purgatorio.26.xhtml#v000004"/><audio clipBegin="0:00:14.480" clipEnd="0:00:18.199" src="m000026.mp3"/></par>
   <par id="p000005"><text src="../Text/Purgatorio.26.xhtml#v000005"/><audio clipBegin="0:00:18.199" clipEnd="0:00:21.039" src="m000026.mp3"/></par>
   <par id="p000006"><text src="../Text/Purgatorio.26.xhtml#v000006"/><audio clipBegin="0:00:21.039" clipEnd="0:00:24.000" src="m000026.mp3"/></par>
   <par id="p000007"><text src="../Text/Purgatorio.26.xhtml#v000007"/><audio clipBegin="0:00:24.000" clipEnd="0:00:27.679" src="m000026.mp3"/></par>
   <par id="p000008"><text src="../Text/Purgatorio.26.xhtml#v000008"/><audio clipBegin="0:00:27.679" clipEnd="0:00:30.839" src="m000026.mp3"/></par>
   <par id="p000009"><text src="../Text/Purgatorio.26.xhtml#v000009"/><audio clipBegin="0:00:30.839" clipEnd="0:00:34.399" src="m000026.mp3"/></par>
   <par id="p000010"><text src="../Text/Purgatorio.26.xhtml#v000010"/><audio clipBegin="0:00:34.399" clipEnd="0:00:38.079" src="m000026.mp3"/></par>
   <par id="p000011"><text src="../Text/Purgatorio.26.xhtml#v000011"/><audio clipBegin="0:00:38.079" clipEnd="0:00:40.159" src="m000026.mp3"/></par>
   <par id="p000012"><text src="../Text/Purgatorio.26.xhtml#v000012"/><audio clipBegin="0:00:40.159" clipEnd="0:00:44.439" src="m000026.mp3"/></par>
   <par id="p000013"><text src="../Text/Purgatorio.26.xhtml#v000013"/><audio clipBegin="0:00:44.439" clipEnd="0:00:46.960" src="m000026.mp3"/></par>
   <par id="p000014"><text src="../Text/Purgatorio.26.xhtml#v000014"/><audio clipBegin="0:00:46.960" clipEnd="0:00:49.920" src="m000026.mp3"/></par>
   <par id="p000015"><text src="../Text/Purgatorio.26.xhtml#v000015"/><audio clipBegin="0:00:49.920" clipEnd="0:00:52.719" src="m000026.mp3"/></par>
   <par id="p000016"><text src="../Text/Purgatorio.26.xhtml#v000016"/><audio clipBegin="0:00:52.719" clipEnd="0:00:57.159" src="m000026.mp3"/></par>
   <par id="p000017"><text src="../Text/Purgatorio.26.xhtml#v000017"/><audio clipBegin="0:00:57.159" clipEnd="0:00:59.719" src="m000026.mp3"/></par>
   <par id="p000018"><text src="../Text/Purgatorio.26.xhtml#v000018"/><audio clipBegin="0:00:59.719" clipEnd="0:01:03.439" src="m000026.mp3"/></par>
   <par id="p000019"><text src="../Text/Purgatorio.26.xhtml#v000019"/><audio clipBegin="0:01:03.439" clipEnd="0:01:06.400" src="m000026.mp3"/></par>
   <par id="p000020"><text src="../Text/Purgatorio.26.xhtml#v000020"/><audio clipBegin="0:01:06.400" clipEnd="0:01:09.280" src="m000026.mp3"/></par>
   <par id="p000021"><text src="../Text/Purgatorio.26.xhtml#v000021"/><audio clipBegin="0:01:09.280" clipEnd="0:01:12.159" src="m000026.mp3"/></par>
   <par id="p000022"><text src="../Text/Purgatorio.26.xhtml#v000022"/><audio clipBegin="0:01:12.159" clipEnd="0:01:15.000" src="m000026.mp3"/></par>
   <par id="p000023"><text src="../Text/Purgatorio.26.xhtml#v000023"/><audio clipBegin="0:01:15.000" clipEnd="0:01:17.959" src="m000026.mp3"/></par>
   <par id="p000024"><text src="../Text/Purgatorio.26.xhtml#v000024"/><audio clipBegin="0:01:17.959" clipEnd="0:01:20.359" src="m000026.mp3"/></par>
   <par id="p000025"><text src="../Text/Purgatorio.26.xhtml#v000025"/><audio clipBegin="0:01:20.359" clipEnd="0:01:25.200" src="m000026.mp3"/></par>
   <par id="p000026"><text src="../Text/Purgatorio.26.xhtml#v000026"/><audio clipBegin="0:01:25.200" clipEnd="0:01:28.319" src="m000026.mp3"/></par>
   <par id="p000027"><text src="../Text/Purgatorio.26.xhtml#v000027"/><audio clipBegin="0:01:28.319" clipEnd="0:01:30.920" src="m000026.mp3"/></par>
   <par id="p000028"><text src="../Text/Purgatorio.26.xhtml#v000028"/><audio clipBegin="0:01:30.920" clipEnd="0:01:33.719" src="m000026.mp3"/></par>
   <par id="p000029"><text src="../Text/Purgatorio.26.xhtml#v000029"/><audio clipBegin="0:01:33.719" clipEnd="0:01:37.040" src="m000026.mp3"/></par>
   <par id="p000030"><text src="../Text/Purgatorio.26.xhtml#v000030"/><audio clipBegin="0:01:37.040" clipEnd="0:01:39.680" src="m000026.mp3"/></par>
   <par id="p000031"><text src="../Text/Purgatorio.26.xhtml#v000031"/><audio clipBegin="0:01:39.680" clipEnd="0:01:43.280" src="m000026.mp3"/></par>
   <par id="p000032"><text src="../Text/Purgatorio.26.xhtml#v000032"/><audio clipBegin="0:01:43.280" clipEnd="0:01:46.120" src="m000026.mp3"/></par>
   <par id="p000033"><text src="../Text/Purgatorio.26.xhtml#v000033"/><audio clipBegin="0:01:46.120" clipEnd="0:01:49.599" src="m000026.mp3"/></par>
   <par id="p000034"><text src="../Text/Purgatorio.26.xhtml#v000034"/><audio clipBegin="0:01:49.599" clipEnd="0:01:52.599" src="m000026.mp3"/></par>
   <par id="p000035"><text src="../Text/Purgatorio.26.xhtml#v000035"/><audio clipBegin="0:01:52.599" clipEnd="0:01:55.359" src="m000026.mp3"/></par>
   <par id="p000036"><text src="../Text/Purgatorio.26.xhtml#v000036"/><audio clipBegin="0:01:55.359" clipEnd="0:01:58.719" src="m000026.mp3"/></par>
   <par id="p000037"><text src="../Text/Purgatorio.26.xhtml#v000037"/><audio clipBegin="0:01:58.719" clipEnd="0:02:02.439" src="m000026.mp3"/></par>
   <par id="p000038"><text src="../Text/Purgatorio.26.xhtml#v000038"/><audio clipBegin="0:02:02.439" clipEnd="0:02:04.959" src="m000026.mp3"/></par>
   <par id="p000039"><text src="../Text/Purgatorio.26.xhtml#v000039"/><audio clipBegin="0:02:04.959" clipEnd="0:02:07.640" src="m000026.mp3"/></par>
   <par id="p000040"><text src="../Text/Purgatorio.26.xhtml#v000040"/><audio clipBegin="0:02:07.640" clipEnd="0:02:10.800" src="m000026.mp3"/></par>
   <par id="p000041"><text src="../Text/Purgatorio.26.xhtml#v000041"/><audio clipBegin="0:02:10.800" clipEnd="0:02:14.280" src="m000026.mp3"/></par>
   <par id="p000042"><text src="../Text/Purgatorio.26.xhtml#v000042"/><audio clipBegin="0:02:14.280" clipEnd="0:02:18.439" src="m000026.mp3"/></par>
   <par id="p000043"><text src="../Text/Purgatorio.26.xhtml#v000043"/><audio clipBegin="0:02:18.439" clipEnd="0:02:21.080" src="m000026.mp3"/></par>
   <par id="p000044"><text src="../Text/Purgatorio.26.xhtml#v000044"/><audio clipBegin="0:02:21.080" clipEnd="0:02:24.400" src="m000026.mp3"/></par>
   <par id="p000045"><text src="../Text/Purgatorio.26.xhtml#v000045"/><audio clipBegin="0:02:24.400" clipEnd="0:02:27.479" src="m000026.mp3"/></par>
   <par id="p000046"><text src="../Text/Purgatorio.26.xhtml#v000046"/><audio clipBegin="0:02:27.479" clipEnd="0:02:30.479" src="m000026.mp3"/></par>
   <par id="p000047"><text src="../Text/Purgatorio.26.xhtml#v000047"/><audio clipBegin="0:02:30.479" clipEnd="0:02:34.360" src="m000026.mp3"/></par>
   <par id="p000048"><text src="../Text/Purgatorio.26.xhtml#v000048"/><audio clipBegin="0:02:34.360" clipEnd="0:02:36.840" src="m000026.mp3"/></par>
   <par id="p000049"><text src="../Text/Purgatorio.26.xhtml#v000049"/><audio clipBegin="0:02:36.840" clipEnd="0:02:39.639" src="m000026.mp3"/></par>
   <par id="p000050"><text src="../Text/Purgatorio.26.xhtml#v000050"/><audio clipBegin="0:02:39.639" clipEnd="0:02:42.000" src="m000026.mp3"/></par>
   <par id="p000051"><text src="../Text/Purgatorio.26.xhtml#v000051"/><audio clipBegin="0:02:42.000" clipEnd="0:02:47.000" src="m000026.mp3"/></par>
   <par id="p000052"><text src="../Text/Purgatorio.26.xhtml#v000052"/><audio clipBegin="0:02:47.000" clipEnd="0:02:50.039" src="m000026.mp3"/></par>
   <par id="p000053"><text src="../Text/Purgatorio.26.xhtml#v000053"/><audio clipBegin="0:02:50.039" clipEnd="0:02:53.599" src="m000026.mp3"/></par>
   <par id="p000054"><text src="../Text/Purgatorio.26.xhtml#v000054"/><audio clipBegin="0:02:53.599" clipEnd="0:02:56.639" src="m000026.mp3"/></par>
   <par id="p000055"><text src="../Text/Purgatorio.26.xhtml#v000055"/><audio clipBegin="0:02:56.639" clipEnd="0:02:59.840" src="m000026.mp3"/></par>
   <par id="p000056"><text src="../Text/Purgatorio.26.xhtml#v000056"/><audio clipBegin="0:02:59.840" clipEnd="0:03:03.080" src="m000026.mp3"/></par>
   <par id="p000057"><text src="../Text/Purgatorio.26.xhtml#v000057"/><audio clipBegin="0:03:03.080" clipEnd="0:03:06.120" src="m000026.mp3"/></par>
   <par id="p000058"><text src="../Text/Purgatorio.26.xhtml#v000058"/><audio clipBegin="0:03:06.120" clipEnd="0:03:09.719" src="m000026.mp3"/></par>
   <par id="p000059"><text src="../Text/Purgatorio.26.xhtml#v000059"/><audio clipBegin="0:03:09.719" clipEnd="0:03:12.960" src="m000026.mp3"/></par>
   <par id="p000060"><text src="../Text/Purgatorio.26.xhtml#v000060"/><audio clipBegin="0:03:12.960" clipEnd="0:03:16.159" src="m000026.mp3"/></par>
   <par id="p000061"><text src="../Text/Purgatorio.26.xhtml#v000061"/><audio clipBegin="0:03:16.159" clipEnd="0:03:19.360" src="m000026.mp3"/></par>
   <par id="p000062"><text src="../Text/Purgatorio.26.xhtml#v000062"/><audio clipBegin="0:03:19.360" clipEnd="0:03:22.479" src="m000026.mp3"/></par>
   <par id="p000063"><text src="../Text/Purgatorio.26.xhtml#v000063"/><audio clipBegin="0:03:22.479" clipEnd="0:03:25.360" src="m000026.mp3"/></par>
   <par id="p000064"><text src="../Text/Purgatorio.26.xhtml#v000064"/><audio clipBegin="0:03:25.360" clipEnd="0:03:29.080" src="m000026.mp3"/></par>
   <par id="p000065"><text src="../Text/Purgatorio.26.xhtml#v000065"/><audio clipBegin="0:03:29.080" clipEnd="0:03:31.800" src="m000026.mp3"/></par>
   <par id="p000066"><text src="../Text/Purgatorio.26.xhtml#v000066"/><audio clipBegin="0:03:31.800" clipEnd="0:03:34.520" src="m000026.mp3"/></par>
   <par id="p000067"><text src="../Text/Purgatorio.26.xhtml#v000067"/><audio clipBegin="0:03:34.520" clipEnd="0:03:39.520" src="m000026.mp3"/></par>
   <par id="p000068"><text src="../Text/Purgatorio.26.xhtml#v000068"/><audio clipBegin="0:03:39.520" clipEnd="0:03:42.080" src="m000026.mp3"/></par>
   <par id="p000069"><text src="../Text/Purgatorio.26.xhtml#v000069"/><audio clipBegin="0:03:42.080" clipEnd="0:03:44.759" src="m000026.mp3"/></par>
   <par id="p000070"><text src="../Text/Purgatorio.26.xhtml#v000070"/><audio clipBegin="0:03:44.759" clipEnd="0:03:48.400" src="m000026.mp3"/></par>
   <par id="p000071"><text src="../Text/Purgatorio.26.xhtml#v000071"/><audio clipBegin="0:03:48.400" clipEnd="0:03:50.840" src="m000026.mp3"/></par>
   <par id="p000072"><text src="../Text/Purgatorio.26.xhtml#v000072"/><audio clipBegin="0:03:50.840" clipEnd="0:03:53.520" src="m000026.mp3"/></par>
   <par id="p000073"><text src="../Text/Purgatorio.26.xhtml#v000073"/><audio clipBegin="0:03:53.520" clipEnd="0:03:57.560" src="m000026.mp3"/></par>
   <par id="p000074"><text src="../Text/Purgatorio.26.xhtml#v000074"/><audio clipBegin="0:03:57.560" clipEnd="0:04:00.240" src="m000026.mp3"/></par>
   <par id="p000075"><text src="../Text/Purgatorio.26.xhtml#v000075"/><audio clipBegin="0:04:00.240" clipEnd="0:04:03.400" src="m000026.mp3"/></par>
   <par id="p000076"><text src="../Text/Purgatorio.26.xhtml#v000076"/><audio clipBegin="0:04:03.400" clipEnd="0:04:07.280" src="m000026.mp3"/></par>
   <par id="p000077"><text src="../Text/Purgatorio.26.xhtml#v000077"/><audio clipBegin="0:04:07.280" clipEnd="0:04:10.479" src="m000026.mp3"/></par>
   <par id="p000078"><text src="../Text/Purgatorio.26.xhtml#v000078"/><audio clipBegin="0:04:10.479" clipEnd="0:04:13.599" src="m000026.mp3"/></par>
   <par id="p000079"><text src="../Text/Purgatorio.26.xhtml#v000079"/><audio clipBegin="0:04:13.599" clipEnd="0:04:16.720" src="m000026.mp3"/></par>
   <par id="p000080"><text src="../Text/Purgatorio.26.xhtml#v000080"/><audio clipBegin="0:04:16.720" clipEnd="0:04:19.240" src="m000026.mp3"/></par>
   <par id="p000081"><text src="../Text/Purgatorio.26.xhtml#v000081"/><audio clipBegin="0:04:19.240" clipEnd="0:04:21.720" src="m000026.mp3"/></par>
   <par id="p000082"><text src="../Text/Purgatorio.26.xhtml#v000082"/><audio clipBegin="0:04:21.720" clipEnd="0:04:25.279" src="m000026.mp3"/></par>
   <par id="p000083"><text src="../Text/Purgatorio.26.xhtml#v000083"/><audio clipBegin="0:04:25.279" clipEnd="0:04:28.279" src="m000026.mp3"/></par>
   <par id="p000084"><text src="../Text/Purgatorio.26.xhtml#v000084"/><audio clipBegin="0:04:28.279" clipEnd="0:04:30.839" src="m000026.mp3"/></par>
   <par id="p000085"><text src="../Text/Purgatorio.26.xhtml#v000085"/><audio clipBegin="0:04:30.839" clipEnd="0:04:34.399" src="m000026.mp3"/></par>
   <par id="p000086"><text src="../Text/Purgatorio.26.xhtml#v000086"/><audio clipBegin="0:04:34.399" clipEnd="0:04:37.079" src="m000026.mp3"/></par>
   <par id="p000087"><text src="../Text/Purgatorio.26.xhtml#v000087"/><audio clipBegin="0:04:37.079" clipEnd="0:04:40.439" src="m000026.mp3"/></par>
   <par id="p000088"><text src="../Text/Purgatorio.26.xhtml#v000088"/><audio clipBegin="0:04:40.439" clipEnd="0:04:44.800" src="m000026.mp3"/></par>
   <par id="p000089"><text src="../Text/Purgatorio.26.xhtml#v000089"/><audio clipBegin="0:04:44.800" clipEnd="0:04:48.040" src="m000026.mp3"/></par>
   <par id="p000090"><text src="../Text/Purgatorio.26.xhtml#v000090"/><audio clipBegin="0:04:48.040" clipEnd="0:04:51.360" src="m000026.mp3"/></par>
   <par id="p000091"><text src="../Text/Purgatorio.26.xhtml#v000091"/><audio clipBegin="0:04:51.360" clipEnd="0:04:54.600" src="m000026.mp3"/></par>
   <par id="p000092"><text src="../Text/Purgatorio.26.xhtml#v000092"/><audio clipBegin="0:04:54.600" clipEnd="0:04:57.759" src="m000026.mp3"/></par>
   <par id="p000093"><text src="../Text/Purgatorio.26.xhtml#v000093"/><audio clipBegin="0:04:57.759" clipEnd="0:05:03.600" src="m000026.mp3"/></par>
   <par id="p000094"><text src="../Text/Purgatorio.26.xhtml#v000094"/><audio clipBegin="0:05:03.600" clipEnd="0:05:04.959" src="m000026.mp3"/></par>
   <par id="p000095"><text src="../Text/Purgatorio.26.xhtml#v000095"/><audio clipBegin="0:05:04.959" clipEnd="0:05:07.480" src="m000026.mp3"/></par>
   <par id="p000096"><text src="../Text/Purgatorio.26.xhtml#v000096"/><audio clipBegin="0:05:07.480" clipEnd="0:05:10.959" src="m000026.mp3"/></par>
   <par id="p000097"><text src="../Text/Purgatorio.26.xhtml#v000097"/><audio clipBegin="0:05:10.959" clipEnd="0:05:14.800" src="m000026.mp3"/></par>
   <par id="p000098"><text src="../Text/Purgatorio.26.xhtml#v000098"/><audio clipBegin="0:05:14.800" clipEnd="0:05:17.480" src="m000026.mp3"/></par>
   <par id="p000099"><text src="../Text/Purgatorio.26.xhtml#v000099"/><audio clipBegin="0:05:17.480" clipEnd="0:05:20.360" src="m000026.mp3"/></par>
   <par id="p000100"><text src="../Text/Purgatorio.26.xhtml#v000100"/><audio clipBegin="0:05:20.360" clipEnd="0:05:24.279" src="m000026.mp3"/></par>
   <par id="p000101"><text src="../Text/Purgatorio.26.xhtml#v000101"/><audio clipBegin="0:05:24.279" clipEnd="0:05:26.160" src="m000026.mp3"/></par>
   <par id="p000102"><text src="../Text/Purgatorio.26.xhtml#v000102"/><audio clipBegin="0:05:26.160" clipEnd="0:05:29.160" src="m000026.mp3"/></par>
   <par id="p000103"><text src="../Text/Purgatorio.26.xhtml#v000103"/><audio clipBegin="0:05:29.160" clipEnd="0:05:33.199" src="m000026.mp3"/></par>
   <par id="p000104"><text src="../Text/Purgatorio.26.xhtml#v000104"/><audio clipBegin="0:05:33.199" clipEnd="0:05:36.639" src="m000026.mp3"/></par>
   <par id="p000105"><text src="../Text/Purgatorio.26.xhtml#v000105"/><audio clipBegin="0:05:36.639" clipEnd="0:05:39.279" src="m000026.mp3"/></par>
   <par id="p000106"><text src="../Text/Purgatorio.26.xhtml#v000106"/><audio clipBegin="0:05:39.279" clipEnd="0:05:43.519" src="m000026.mp3"/></par>
   <par id="p000107"><text src="../Text/Purgatorio.26.xhtml#v000107"/><audio clipBegin="0:05:43.519" clipEnd="0:05:47.240" src="m000026.mp3"/></par>
   <par id="p000108"><text src="../Text/Purgatorio.26.xhtml#v000108"/><audio clipBegin="0:05:47.240" clipEnd="0:05:50.319" src="m000026.mp3"/></par>
   <par id="p000109"><text src="../Text/Purgatorio.26.xhtml#v000109"/><audio clipBegin="0:05:50.319" clipEnd="0:05:54.199" src="m000026.mp3"/></par>
   <par id="p000110"><text src="../Text/Purgatorio.26.xhtml#v000110"/><audio clipBegin="0:05:54.199" clipEnd="0:05:57.040" src="m000026.mp3"/></par>
   <par id="p000111"><text src="../Text/Purgatorio.26.xhtml#v000111"/><audio clipBegin="0:05:57.040" clipEnd="0:05:59.720" src="m000026.mp3"/></par>
   <par id="p000112"><text src="../Text/Purgatorio.26.xhtml#v000112"/><audio clipBegin="0:05:59.720" clipEnd="0:06:04.759" src="m000026.mp3"/></par>
   <par id="p000113"><text src="../Text/Purgatorio.26.xhtml#v000113"/><audio clipBegin="0:06:04.759" clipEnd="0:06:07.399" src="m000026.mp3"/></par>
   <par id="p000114"><text src="../Text/Purgatorio.26.xhtml#v000114"/><audio clipBegin="0:06:07.399" clipEnd="0:06:10.240" src="m000026.mp3"/></par>
   <par id="p000115"><text src="../Text/Purgatorio.26.xhtml#v000115"/><audio clipBegin="0:06:10.240" clipEnd="0:06:15.160" src="m000026.mp3"/></par>
   <par id="p000116"><text src="../Text/Purgatorio.26.xhtml#v000116"/><audio clipBegin="0:06:15.160" clipEnd="0:06:18.600" src="m000026.mp3"/></par>
   <par id="p000117"><text src="../Text/Purgatorio.26.xhtml#v000117"/><audio clipBegin="0:06:18.600" clipEnd="0:06:21.519" src="m000026.mp3"/></par>
   <par id="p000118"><text src="../Text/Purgatorio.26.xhtml#v000118"/><audio clipBegin="0:06:21.519" clipEnd="0:06:25.600" src="m000026.mp3"/></par>
   <par id="p000119"><text src="../Text/Purgatorio.26.xhtml#v000119"/><audio clipBegin="0:06:25.600" clipEnd="0:06:29.079" src="m000026.mp3"/></par>
   <par id="p000120"><text src="../Text/Purgatorio.26.xhtml#v000120"/><audio clipBegin="0:06:29.079" clipEnd="0:06:32.199" src="m000026.mp3"/></par>
   <par id="p000121"><text src="../Text/Purgatorio.26.xhtml#v000121"/><audio clipBegin="0:06:32.199" clipEnd="0:06:35.720" src="m000026.mp3"/></par>
   <par id="p000122"><text src="../Text/Purgatorio.26.xhtml#v000122"/><audio clipBegin="0:06:35.720" clipEnd="0:06:38.279" src="m000026.mp3"/></par>
   <par id="p000123"><text src="../Text/Purgatorio.26.xhtml#v000123"/><audio clipBegin="0:06:38.279" clipEnd="0:06:41.000" src="m000026.mp3"/></par>
   <par id="p000124"><text src="../Text/Purgatorio.26.xhtml#v000124"/><audio clipBegin="0:06:41.000" clipEnd="0:06:44.839" src="m000026.mp3"/></par>
   <par id="p000125"><text src="../Text/Purgatorio.26.xhtml#v000125"/><audio clipBegin="0:06:44.839" clipEnd="0:06:48.079" src="m000026.mp3"/></par>
   <par id="p000126"><text src="../Text/Purgatorio.26.xhtml#v000126"/><audio clipBegin="0:06:48.079" clipEnd="0:06:51.000" src="m000026.mp3"/></par>
   <par id="p000127"><text src="../Text/Purgatorio.26.xhtml#v000127"/><audio clipBegin="0:06:51.000" clipEnd="0:06:55.000" src="m000026.mp3"/></par>
   <par id="p000128"><text src="../Text/Purgatorio.26.xhtml#v000128"/><audio clipBegin="0:06:55.000" clipEnd="0:06:58.240" src="m000026.mp3"/></par>
   <par id="p000129"><text src="../Text/Purgatorio.26.xhtml#v000129"/><audio clipBegin="0:06:58.240" clipEnd="0:07:01.160" src="m000026.mp3"/></par>
   <par id="p000130"><text src="../Text/Purgatorio.26.xhtml#v000130"/><audio clipBegin="0:07:01.160" clipEnd="0:07:04.279" src="m000026.mp3"/></par>
   <par id="p000131"><text src="../Text/Purgatorio.26.xhtml#v000131"/><audio clipBegin="0:07:04.279" clipEnd="0:07:07.040" src="m000026.mp3"/></par>
   <par id="p000132"><text src="../Text/Purgatorio.26.xhtml#v000132"/><audio clipBegin="0:07:07.040" clipEnd="0:07:13.279" src="m000026.mp3"/></par>
   <par id="p000133"><text src="../Text/Purgatorio.26.xhtml#v000133"/><audio clipBegin="0:07:13.279" clipEnd="0:07:16.879" src="m000026.mp3"/></par>
   <par id="p000134"><text src="../Text/Purgatorio.26.xhtml#v000134"/><audio clipBegin="0:07:16.879" clipEnd="0:07:20.040" src="m000026.mp3"/></par>
   <par id="p000135"><text src="../Text/Purgatorio.26.xhtml#v000135"/><audio clipBegin="0:07:20.040" clipEnd="0:07:23.160" src="m000026.mp3"/></par>
   <par id="p000136"><text src="../Text/Purgatorio.26.xhtml#v000136"/><audio clipBegin="0:07:23.160" clipEnd="0:07:28.120" src="m000026.mp3"/></par>
   <par id="p000137"><text src="../Text/Purgatorio.26.xhtml#v000137"/><audio clipBegin="0:07:28.120" clipEnd="0:07:31.600" src="m000026.mp3"/></par>
   <par id="p000138"><text src="../Text/Purgatorio.26.xhtml#v000138"/><audio clipBegin="0:07:31.600" clipEnd="0:07:33.600" src="m000026.mp3"/></par>
   <par id="p000139"><text src="../Text/Purgatorio.26.xhtml#v000139"/><audio clipBegin="0:07:33.600" clipEnd="0:07:36.279" src="m000026.mp3"/></par>
   <par id="p000140"><text src="../Text/Purgatorio.26.xhtml#v000140"/><audio clipBegin="0:07:36.279" clipEnd="0:07:42.199" src="m000026.mp3"/></par>
   <par id="p000141"><text src="../Text/Purgatorio.26.xhtml#v000141"/><audio clipBegin="0:07:42.199" clipEnd="0:07:46.079" src="m000026.mp3"/></par>
   <par id="p000142"><text src="../Text/Purgatorio.26.xhtml#v000142"/><audio clipBegin="0:07:46.079" clipEnd="0:07:51.519" src="m000026.mp3"/></par>
   <par id="p000143"><text src="../Text/Purgatorio.26.xhtml#v000143"/><audio clipBegin="0:07:51.519" clipEnd="0:07:54.879" src="m000026.mp3"/></par>
   <par id="p000144"><text src="../Text/Purgatorio.26.xhtml#v000144"/><audio clipBegin="0:07:54.879" clipEnd="0:07:58.920" src="m000026.mp3"/></par>
   <par id="p000145"><text src="../Text/Purgatorio.26.xhtml#v000145"/><audio clipBegin="0:07:58.920" clipEnd="0:08:03.399" src="m000026.mp3"/></par>
   <par id="p000146"><text src="../Text/Purgatorio.26.xhtml#v000146"/><audio clipBegin="0:08:03.399" clipEnd="0:08:06.240" src="m000026.mp3"/></par>
   <par id="p000147"><text src="../Text/Purgatorio.26.xhtml#v000147"/><audio clipBegin="0:08:06.240" clipEnd="0:08:12.000" src="m000026.mp3"/></par>
   <par id="p000148"><text src="../Text/Purgatorio.26.xhtml#v000148"/><audio clipBegin="0:08:12.000" clipEnd="0:08:15.279" src="m000026.mp3"/></par>
  </seq>
 </body>
</smil>
