<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Purgatorio.10.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Purgatorio.10.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.360" src="m000010.mp3"/></par>
   <par id="p000001"><text src="../Text/Purgatorio.10.xhtml#v000001"/><audio clipBegin="0:00:01.360" clipEnd="0:00:05.519" src="m000010.mp3"/></par>
   <par id="p000002"><text src="../Text/Purgatorio.10.xhtml#v000002"/><audio clipBegin="0:00:05.519" clipEnd="0:00:07.519" src="m000010.mp3"/></par>
   <par id="p000003"><text src="../Text/Purgatorio.10.xhtml#v000003"/><audio clipBegin="0:00:07.519" clipEnd="0:00:10.480" src="m000010.mp3"/></par>
   <par id="p000004"><text src="../Text/Purgatorio.10.xhtml#v000004"/><audio clipBegin="0:00:10.480" clipEnd="0:00:13.439" src="m000010.mp3"/></par>
   <par id="p000005"><text src="../Text/Purgatorio.10.xhtml#v000005"/><audio clipBegin="0:00:13.439" clipEnd="0:00:16.679" src="m000010.mp3"/></par>
   <par id="p000006"><text src="../Text/Purgatorio.10.xhtml#v000006"/><audio clipBegin="0:00:16.679" clipEnd="0:00:19.640" src="m000010.mp3"/></par>
   <par id="p000007"><text src="../Text/Purgatorio.10.xhtml#v000007"/><audio clipBegin="0:00:19.640" clipEnd="0:00:23.920" src="m000010.mp3"/></par>
   <par id="p000008"><text src="../Text/Purgatorio.10.xhtml#v000008"/><audio clipBegin="0:00:23.920" clipEnd="0:00:27.120" src="m000010.mp3"/></par>
   <par id="p000009"><text src="../Text/Purgatorio.10.xhtml#v000009"/><audio clipBegin="0:00:27.120" clipEnd="0:00:30.600" src="m000010.mp3"/></par>
   <par id="p000010"><text src="../Text/Purgatorio.10.xhtml#v000010"/><audio clipBegin="0:00:30.600" clipEnd="0:00:34.679" src="m000010.mp3"/></par>
   <par id="p000011"><text src="../Text/Purgatorio.10.xhtml#v000011"/><audio clipBegin="0:00:34.679" clipEnd="0:00:37.759" src="m000010.mp3"/></par>
   <par id="p000012"><text src="../Text/Purgatorio.10.xhtml#v000012"/><audio clipBegin="0:00:37.759" clipEnd="0:00:41.280" src="m000010.mp3"/></par>
   <par id="p000013"><text src="../Text/Purgatorio.10.xhtml#v000013"/><audio clipBegin="0:00:41.280" clipEnd="0:00:45.119" src="m000010.mp3"/></par>
   <par id="p000014"><text src="../Text/Purgatorio.10.xhtml#v000014"/><audio clipBegin="0:00:45.119" clipEnd="0:00:47.960" src="m000010.mp3"/></par>
   <par id="p000015"><text src="../Text/Purgatorio.10.xhtml#v000015"/><audio clipBegin="0:00:47.960" clipEnd="0:00:50.719" src="m000010.mp3"/></par>
   <par id="p000016"><text src="../Text/Purgatorio.10.xhtml#v000016"/><audio clipBegin="0:00:50.719" clipEnd="0:00:52.640" src="m000010.mp3"/></par>
   <par id="p000017"><text src="../Text/Purgatorio.10.xhtml#v000017"/><audio clipBegin="0:00:52.640" clipEnd="0:00:55.679" src="m000010.mp3"/></par>
   <par id="p000018"><text src="../Text/Purgatorio.10.xhtml#v000018"/><audio clipBegin="0:00:55.679" clipEnd="0:00:58.560" src="m000010.mp3"/></par>
   <par id="p000019"><text src="../Text/Purgatorio.10.xhtml#v000019"/><audio clipBegin="0:00:58.560" clipEnd="0:01:02.000" src="m000010.mp3"/></par>
   <par id="p000020"><text src="../Text/Purgatorio.10.xhtml#v000020"/><audio clipBegin="0:01:02.000" clipEnd="0:01:04.680" src="m000010.mp3"/></par>
   <par id="p000021"><text src="../Text/Purgatorio.10.xhtml#v000021"/><audio clipBegin="0:01:04.680" clipEnd="0:01:07.400" src="m000010.mp3"/></par>
   <par id="p000022"><text src="../Text/Purgatorio.10.xhtml#v000022"/><audio clipBegin="0:01:07.400" clipEnd="0:01:11.879" src="m000010.mp3"/></par>
   <par id="p000023"><text src="../Text/Purgatorio.10.xhtml#v000023"/><audio clipBegin="0:01:11.879" clipEnd="0:01:14.599" src="m000010.mp3"/></par>
   <par id="p000024"><text src="../Text/Purgatorio.10.xhtml#v000024"/><audio clipBegin="0:01:14.599" clipEnd="0:01:17.120" src="m000010.mp3"/></par>
   <par id="p000025"><text src="../Text/Purgatorio.10.xhtml#v000025"/><audio clipBegin="0:01:17.120" clipEnd="0:01:20.120" src="m000010.mp3"/></par>
   <par id="p000026"><text src="../Text/Purgatorio.10.xhtml#v000026"/><audio clipBegin="0:01:20.120" clipEnd="0:01:23.599" src="m000010.mp3"/></par>
   <par id="p000027"><text src="../Text/Purgatorio.10.xhtml#v000027"/><audio clipBegin="0:01:23.599" clipEnd="0:01:26.159" src="m000010.mp3"/></par>
   <par id="p000028"><text src="../Text/Purgatorio.10.xhtml#v000028"/><audio clipBegin="0:01:26.159" clipEnd="0:01:30.000" src="m000010.mp3"/></par>
   <par id="p000029"><text src="../Text/Purgatorio.10.xhtml#v000029"/><audio clipBegin="0:01:30.000" clipEnd="0:01:33.000" src="m000010.mp3"/></par>
   <par id="p000030"><text src="../Text/Purgatorio.10.xhtml#v000030"/><audio clipBegin="0:01:33.000" clipEnd="0:01:35.159" src="m000010.mp3"/></par>
   <par id="p000031"><text src="../Text/Purgatorio.10.xhtml#v000031"/><audio clipBegin="0:01:35.159" clipEnd="0:01:37.840" src="m000010.mp3"/></par>
   <par id="p000032"><text src="../Text/Purgatorio.10.xhtml#v000032"/><audio clipBegin="0:01:37.840" clipEnd="0:01:40.920" src="m000010.mp3"/></par>
   <par id="p000033"><text src="../Text/Purgatorio.10.xhtml#v000033"/><audio clipBegin="0:01:40.920" clipEnd="0:01:43.840" src="m000010.mp3"/></par>
   <par id="p000034"><text src="../Text/Purgatorio.10.xhtml#v000034"/><audio clipBegin="0:01:43.840" clipEnd="0:01:47.439" src="m000010.mp3"/></par>
   <par id="p000035"><text src="../Text/Purgatorio.10.xhtml#v000035"/><audio clipBegin="0:01:47.439" clipEnd="0:01:49.920" src="m000010.mp3"/></par>
   <par id="p000036"><text src="../Text/Purgatorio.10.xhtml#v000036"/><audio clipBegin="0:01:49.920" clipEnd="0:01:52.719" src="m000010.mp3"/></par>
   <par id="p000037"><text src="../Text/Purgatorio.10.xhtml#v000037"/><audio clipBegin="0:01:52.719" clipEnd="0:01:55.400" src="m000010.mp3"/></par>
   <par id="p000038"><text src="../Text/Purgatorio.10.xhtml#v000038"/><audio clipBegin="0:01:55.400" clipEnd="0:01:57.640" src="m000010.mp3"/></par>
   <par id="p000039"><text src="../Text/Purgatorio.10.xhtml#v000039"/><audio clipBegin="0:01:57.640" clipEnd="0:02:00.239" src="m000010.mp3"/></par>
   <par id="p000040"><text src="../Text/Purgatorio.10.xhtml#v000040"/><audio clipBegin="0:02:00.239" clipEnd="0:02:06.640" src="m000010.mp3"/></par>
   <par id="p000041"><text src="../Text/Purgatorio.10.xhtml#v000041"/><audio clipBegin="0:02:06.640" clipEnd="0:02:08.159" src="m000010.mp3"/></par>
   <par id="p000042"><text src="../Text/Purgatorio.10.xhtml#v000042"/><audio clipBegin="0:02:08.159" clipEnd="0:02:09.680" src="m000010.mp3"/></par>
   <par id="p000043"><text src="../Text/Purgatorio.10.xhtml#v000043"/><audio clipBegin="0:02:09.680" clipEnd="0:02:13.159" src="m000010.mp3"/></par>
   <par id="p000044"><text src="../Text/Purgatorio.10.xhtml#v000044"/><audio clipBegin="0:02:13.159" clipEnd="0:02:17.560" src="m000010.mp3"/></par>
   <par id="p000045"><text src="../Text/Purgatorio.10.xhtml#v000045"/><audio clipBegin="0:02:17.560" clipEnd="0:02:19.719" src="m000010.mp3"/></par>
   <par id="p000046"><text src="../Text/Purgatorio.10.xhtml#v000046"/><audio clipBegin="0:02:19.719" clipEnd="0:02:23.800" src="m000010.mp3"/></par>
   <par id="p000047"><text src="../Text/Purgatorio.10.xhtml#v000047"/><audio clipBegin="0:02:23.800" clipEnd="0:02:26.719" src="m000010.mp3"/></par>
   <par id="p000048"><text src="../Text/Purgatorio.10.xhtml#v000048"/><audio clipBegin="0:02:26.719" clipEnd="0:02:28.960" src="m000010.mp3"/></par>
   <par id="p000049"><text src="../Text/Purgatorio.10.xhtml#v000049"/><audio clipBegin="0:02:28.960" clipEnd="0:02:33.000" src="m000010.mp3"/></par>
   <par id="p000050"><text src="../Text/Purgatorio.10.xhtml#v000050"/><audio clipBegin="0:02:33.000" clipEnd="0:02:35.759" src="m000010.mp3"/></par>
   <par id="p000051"><text src="../Text/Purgatorio.10.xhtml#v000051"/><audio clipBegin="0:02:35.759" clipEnd="0:02:37.919" src="m000010.mp3"/></par>
   <par id="p000052"><text src="../Text/Purgatorio.10.xhtml#v000052"/><audio clipBegin="0:02:37.919" clipEnd="0:02:41.520" src="m000010.mp3"/></par>
   <par id="p000053"><text src="../Text/Purgatorio.10.xhtml#v000053"/><audio clipBegin="0:02:41.520" clipEnd="0:02:45.319" src="m000010.mp3"/></par>
   <par id="p000054"><text src="../Text/Purgatorio.10.xhtml#v000054"/><audio clipBegin="0:02:45.319" clipEnd="0:02:48.000" src="m000010.mp3"/></par>
   <par id="p000055"><text src="../Text/Purgatorio.10.xhtml#v000055"/><audio clipBegin="0:02:48.000" clipEnd="0:02:52.240" src="m000010.mp3"/></par>
   <par id="p000056"><text src="../Text/Purgatorio.10.xhtml#v000056"/><audio clipBegin="0:02:52.240" clipEnd="0:02:56.400" src="m000010.mp3"/></par>
   <par id="p000057"><text src="../Text/Purgatorio.10.xhtml#v000057"/><audio clipBegin="0:02:56.400" clipEnd="0:02:59.439" src="m000010.mp3"/></par>
   <par id="p000058"><text src="../Text/Purgatorio.10.xhtml#v000058"/><audio clipBegin="0:02:59.439" clipEnd="0:03:02.520" src="m000010.mp3"/></par>
   <par id="p000059"><text src="../Text/Purgatorio.10.xhtml#v000059"/><audio clipBegin="0:03:02.520" clipEnd="0:03:05.680" src="m000010.mp3"/></par>
   <par id="p000060"><text src="../Text/Purgatorio.10.xhtml#v000060"/><audio clipBegin="0:03:05.680" clipEnd="0:03:08.919" src="m000010.mp3"/></par>
   <par id="p000061"><text src="../Text/Purgatorio.10.xhtml#v000061"/><audio clipBegin="0:03:08.919" clipEnd="0:03:12.520" src="m000010.mp3"/></par>
   <par id="p000062"><text src="../Text/Purgatorio.10.xhtml#v000062"/><audio clipBegin="0:03:12.520" clipEnd="0:03:15.319" src="m000010.mp3"/></par>
   <par id="p000063"><text src="../Text/Purgatorio.10.xhtml#v000063"/><audio clipBegin="0:03:15.319" clipEnd="0:03:18.000" src="m000010.mp3"/></par>
   <par id="p000064"><text src="../Text/Purgatorio.10.xhtml#v000064"/><audio clipBegin="0:03:18.000" clipEnd="0:03:20.960" src="m000010.mp3"/></par>
   <par id="p000065"><text src="../Text/Purgatorio.10.xhtml#v000065"/><audio clipBegin="0:03:20.960" clipEnd="0:03:24.439" src="m000010.mp3"/></par>
   <par id="p000066"><text src="../Text/Purgatorio.10.xhtml#v000066"/><audio clipBegin="0:03:24.439" clipEnd="0:03:27.599" src="m000010.mp3"/></par>
   <par id="p000067"><text src="../Text/Purgatorio.10.xhtml#v000067"/><audio clipBegin="0:03:27.599" clipEnd="0:03:31.240" src="m000010.mp3"/></par>
   <par id="p000068"><text src="../Text/Purgatorio.10.xhtml#v000068"/><audio clipBegin="0:03:31.240" clipEnd="0:03:34.319" src="m000010.mp3"/></par>
   <par id="p000069"><text src="../Text/Purgatorio.10.xhtml#v000069"/><audio clipBegin="0:03:34.319" clipEnd="0:03:37.800" src="m000010.mp3"/></par>
   <par id="p000070"><text src="../Text/Purgatorio.10.xhtml#v000070"/><audio clipBegin="0:03:37.800" clipEnd="0:03:41.479" src="m000010.mp3"/></par>
   <par id="p000071"><text src="../Text/Purgatorio.10.xhtml#v000071"/><audio clipBegin="0:03:41.479" clipEnd="0:03:44.520" src="m000010.mp3"/></par>
   <par id="p000072"><text src="../Text/Purgatorio.10.xhtml#v000072"/><audio clipBegin="0:03:44.520" clipEnd="0:03:47.159" src="m000010.mp3"/></par>
   <par id="p000073"><text src="../Text/Purgatorio.10.xhtml#v000073"/><audio clipBegin="0:03:47.159" clipEnd="0:03:50.879" src="m000010.mp3"/></par>
   <par id="p000074"><text src="../Text/Purgatorio.10.xhtml#v000074"/><audio clipBegin="0:03:50.879" clipEnd="0:03:53.599" src="m000010.mp3"/></par>
   <par id="p000075"><text src="../Text/Purgatorio.10.xhtml#v000075"/><audio clipBegin="0:03:53.599" clipEnd="0:03:56.680" src="m000010.mp3"/></par>
   <par id="p000076"><text src="../Text/Purgatorio.10.xhtml#v000076"/><audio clipBegin="0:03:56.680" clipEnd="0:03:59.400" src="m000010.mp3"/></par>
   <par id="p000077"><text src="../Text/Purgatorio.10.xhtml#v000077"/><audio clipBegin="0:03:59.400" clipEnd="0:04:02.080" src="m000010.mp3"/></par>
   <par id="p000078"><text src="../Text/Purgatorio.10.xhtml#v000078"/><audio clipBegin="0:04:02.080" clipEnd="0:04:04.879" src="m000010.mp3"/></par>
   <par id="p000079"><text src="../Text/Purgatorio.10.xhtml#v000079"/><audio clipBegin="0:04:04.879" clipEnd="0:04:09.240" src="m000010.mp3"/></par>
   <par id="p000080"><text src="../Text/Purgatorio.10.xhtml#v000080"/><audio clipBegin="0:04:09.240" clipEnd="0:04:11.840" src="m000010.mp3"/></par>
   <par id="p000081"><text src="../Text/Purgatorio.10.xhtml#v000081"/><audio clipBegin="0:04:11.840" clipEnd="0:04:14.560" src="m000010.mp3"/></par>
   <par id="p000082"><text src="../Text/Purgatorio.10.xhtml#v000082"/><audio clipBegin="0:04:14.560" clipEnd="0:04:17.160" src="m000010.mp3"/></par>
   <par id="p000083"><text src="../Text/Purgatorio.10.xhtml#v000083"/><audio clipBegin="0:04:17.160" clipEnd="0:04:21.720" src="m000010.mp3"/></par>
   <par id="p000084"><text src="../Text/Purgatorio.10.xhtml#v000084"/><audio clipBegin="0:04:21.720" clipEnd="0:04:24.959" src="m000010.mp3"/></par>
   <par id="p000085"><text src="../Text/Purgatorio.10.xhtml#v000085"/><audio clipBegin="0:04:24.959" clipEnd="0:04:28.879" src="m000010.mp3"/></par>
   <par id="p000086"><text src="../Text/Purgatorio.10.xhtml#v000086"/><audio clipBegin="0:04:28.879" clipEnd="0:04:32.279" src="m000010.mp3"/></par>
   <par id="p000087"><text src="../Text/Purgatorio.10.xhtml#v000087"/><audio clipBegin="0:04:32.279" clipEnd="0:04:34.480" src="m000010.mp3"/></par>
   <par id="p000088"><text src="../Text/Purgatorio.10.xhtml#v000088"/><audio clipBegin="0:04:34.480" clipEnd="0:04:38.920" src="m000010.mp3"/></par>
   <par id="p000089"><text src="../Text/Purgatorio.10.xhtml#v000089"/><audio clipBegin="0:04:38.920" clipEnd="0:04:42.000" src="m000010.mp3"/></par>
   <par id="p000090"><text src="../Text/Purgatorio.10.xhtml#v000090"/><audio clipBegin="0:04:42.000" clipEnd="0:04:44.759" src="m000010.mp3"/></par>
   <par id="p000091"><text src="../Text/Purgatorio.10.xhtml#v000091"/><audio clipBegin="0:04:44.759" clipEnd="0:04:48.439" src="m000010.mp3"/></par>
   <par id="p000092"><text src="../Text/Purgatorio.10.xhtml#v000092"/><audio clipBegin="0:04:48.439" clipEnd="0:04:51.279" src="m000010.mp3"/></par>
   <par id="p000093"><text src="../Text/Purgatorio.10.xhtml#v000093"/><audio clipBegin="0:04:51.279" clipEnd="0:04:54.360" src="m000010.mp3"/></par>
   <par id="p000094"><text src="../Text/Purgatorio.10.xhtml#v000094"/><audio clipBegin="0:04:54.360" clipEnd="0:04:58.319" src="m000010.mp3"/></par>
   <par id="p000095"><text src="../Text/Purgatorio.10.xhtml#v000095"/><audio clipBegin="0:04:58.319" clipEnd="0:05:01.399" src="m000010.mp3"/></par>
   <par id="p000096"><text src="../Text/Purgatorio.10.xhtml#v000096"/><audio clipBegin="0:05:01.399" clipEnd="0:05:04.879" src="m000010.mp3"/></par>
   <par id="p000097"><text src="../Text/Purgatorio.10.xhtml#v000097"/><audio clipBegin="0:05:04.879" clipEnd="0:05:09.319" src="m000010.mp3"/></par>
   <par id="p000098"><text src="../Text/Purgatorio.10.xhtml#v000098"/><audio clipBegin="0:05:09.319" clipEnd="0:05:11.879" src="m000010.mp3"/></par>
   <par id="p000099"><text src="../Text/Purgatorio.10.xhtml#v000099"/><audio clipBegin="0:05:11.879" clipEnd="0:05:14.120" src="m000010.mp3"/></par>
   <par id="p000100"><text src="../Text/Purgatorio.10.xhtml#v000100"/><audio clipBegin="0:05:14.120" clipEnd="0:05:18.480" src="m000010.mp3"/></par>
   <par id="p000101"><text src="../Text/Purgatorio.10.xhtml#v000101"/><audio clipBegin="0:05:18.480" clipEnd="0:05:20.560" src="m000010.mp3"/></par>
   <par id="p000102"><text src="../Text/Purgatorio.10.xhtml#v000102"/><audio clipBegin="0:05:20.560" clipEnd="0:05:23.639" src="m000010.mp3"/></par>
   <par id="p000103"><text src="../Text/Purgatorio.10.xhtml#v000103"/><audio clipBegin="0:05:23.639" clipEnd="0:05:28.040" src="m000010.mp3"/></par>
   <par id="p000104"><text src="../Text/Purgatorio.10.xhtml#v000104"/><audio clipBegin="0:05:28.040" clipEnd="0:05:30.240" src="m000010.mp3"/></par>
   <par id="p000105"><text src="../Text/Purgatorio.10.xhtml#v000105"/><audio clipBegin="0:05:30.240" clipEnd="0:05:33.079" src="m000010.mp3"/></par>
   <par id="p000106"><text src="../Text/Purgatorio.10.xhtml#v000106"/><audio clipBegin="0:05:33.079" clipEnd="0:05:36.319" src="m000010.mp3"/></par>
   <par id="p000107"><text src="../Text/Purgatorio.10.xhtml#v000107"/><audio clipBegin="0:05:36.319" clipEnd="0:05:38.839" src="m000010.mp3"/></par>
   <par id="p000108"><text src="../Text/Purgatorio.10.xhtml#v000108"/><audio clipBegin="0:05:38.839" clipEnd="0:05:41.079" src="m000010.mp3"/></par>
   <par id="p000109"><text src="../Text/Purgatorio.10.xhtml#v000109"/><audio clipBegin="0:05:41.079" clipEnd="0:05:44.079" src="m000010.mp3"/></par>
   <par id="p000110"><text src="../Text/Purgatorio.10.xhtml#v000110"/><audio clipBegin="0:05:44.079" clipEnd="0:05:47.240" src="m000010.mp3"/></par>
   <par id="p000111"><text src="../Text/Purgatorio.10.xhtml#v000111"/><audio clipBegin="0:05:47.240" clipEnd="0:05:50.120" src="m000010.mp3"/></par>
   <par id="p000112"><text src="../Text/Purgatorio.10.xhtml#v000112"/><audio clipBegin="0:05:50.120" clipEnd="0:05:56.079" src="m000010.mp3"/></par>
   <par id="p000113"><text src="../Text/Purgatorio.10.xhtml#v000113"/><audio clipBegin="0:05:56.079" clipEnd="0:05:59.399" src="m000010.mp3"/></par>
   <par id="p000114"><text src="../Text/Purgatorio.10.xhtml#v000114"/><audio clipBegin="0:05:59.399" clipEnd="0:06:03.199" src="m000010.mp3"/></par>
   <par id="p000115"><text src="../Text/Purgatorio.10.xhtml#v000115"/><audio clipBegin="0:06:03.199" clipEnd="0:06:06.519" src="m000010.mp3"/></par>
   <par id="p000116"><text src="../Text/Purgatorio.10.xhtml#v000116"/><audio clipBegin="0:06:06.519" clipEnd="0:06:09.959" src="m000010.mp3"/></par>
   <par id="p000117"><text src="../Text/Purgatorio.10.xhtml#v000117"/><audio clipBegin="0:06:09.959" clipEnd="0:06:13.120" src="m000010.mp3"/></par>
   <par id="p000118"><text src="../Text/Purgatorio.10.xhtml#v000118"/><audio clipBegin="0:06:13.120" clipEnd="0:06:16.800" src="m000010.mp3"/></par>
   <par id="p000119"><text src="../Text/Purgatorio.10.xhtml#v000119"/><audio clipBegin="0:06:16.800" clipEnd="0:06:19.600" src="m000010.mp3"/></par>
   <par id="p000120"><text src="../Text/Purgatorio.10.xhtml#v000120"/><audio clipBegin="0:06:19.600" clipEnd="0:06:24.920" src="m000010.mp3"/></par>
   <par id="p000121"><text src="../Text/Purgatorio.10.xhtml#v000121"/><audio clipBegin="0:06:24.920" clipEnd="0:06:27.759" src="m000010.mp3"/></par>
   <par id="p000122"><text src="../Text/Purgatorio.10.xhtml#v000122"/><audio clipBegin="0:06:27.759" clipEnd="0:06:30.560" src="m000010.mp3"/></par>
   <par id="p000123"><text src="../Text/Purgatorio.10.xhtml#v000123"/><audio clipBegin="0:06:30.560" clipEnd="0:06:33.079" src="m000010.mp3"/></par>
   <par id="p000124"><text src="../Text/Purgatorio.10.xhtml#v000124"/><audio clipBegin="0:06:33.079" clipEnd="0:06:37.199" src="m000010.mp3"/></par>
   <par id="p000125"><text src="../Text/Purgatorio.10.xhtml#v000125"/><audio clipBegin="0:06:37.199" clipEnd="0:06:39.720" src="m000010.mp3"/></par>
   <par id="p000126"><text src="../Text/Purgatorio.10.xhtml#v000126"/><audio clipBegin="0:06:39.720" clipEnd="0:06:42.920" src="m000010.mp3"/></par>
   <par id="p000127"><text src="../Text/Purgatorio.10.xhtml#v000127"/><audio clipBegin="0:06:42.920" clipEnd="0:06:46.199" src="m000010.mp3"/></par>
   <par id="p000128"><text src="../Text/Purgatorio.10.xhtml#v000128"/><audio clipBegin="0:06:46.199" clipEnd="0:06:49.279" src="m000010.mp3"/></par>
   <par id="p000129"><text src="../Text/Purgatorio.10.xhtml#v000129"/><audio clipBegin="0:06:49.279" clipEnd="0:06:52.519" src="m000010.mp3"/></par>
   <par id="p000130"><text src="../Text/Purgatorio.10.xhtml#v000130"/><audio clipBegin="0:06:52.519" clipEnd="0:06:56.920" src="m000010.mp3"/></par>
   <par id="p000131"><text src="../Text/Purgatorio.10.xhtml#v000131"/><audio clipBegin="0:06:56.920" clipEnd="0:06:59.360" src="m000010.mp3"/></par>
   <par id="p000132"><text src="../Text/Purgatorio.10.xhtml#v000132"/><audio clipBegin="0:06:59.360" clipEnd="0:07:02.399" src="m000010.mp3"/></par>
   <par id="p000133"><text src="../Text/Purgatorio.10.xhtml#v000133"/><audio clipBegin="0:07:02.399" clipEnd="0:07:05.639" src="m000010.mp3"/></par>
   <par id="p000134"><text src="../Text/Purgatorio.10.xhtml#v000134"/><audio clipBegin="0:07:05.639" clipEnd="0:07:08.959" src="m000010.mp3"/></par>
   <par id="p000135"><text src="../Text/Purgatorio.10.xhtml#v000135"/><audio clipBegin="0:07:08.959" clipEnd="0:07:12.319" src="m000010.mp3"/></par>
   <par id="p000136"><text src="../Text/Purgatorio.10.xhtml#v000136"/><audio clipBegin="0:07:12.319" clipEnd="0:07:16.399" src="m000010.mp3"/></par>
   <par id="p000137"><text src="../Text/Purgatorio.10.xhtml#v000137"/><audio clipBegin="0:07:16.399" clipEnd="0:07:19.720" src="m000010.mp3"/></par>
   <par id="p000138"><text src="../Text/Purgatorio.10.xhtml#v000138"/><audio clipBegin="0:07:19.720" clipEnd="0:07:23.279" src="m000010.mp3"/></par>
   <par id="p000139"><text src="../Text/Purgatorio.10.xhtml#v000139"/><audio clipBegin="0:07:23.279" clipEnd="0:07:28.000" src="m000010.mp3"/></par>
  </seq>
 </body>
</smil>
