<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Purgatorio.32.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Purgatorio.32.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.040" src="m000032.mp3"/></par>
   <par id="p000001"><text src="../Text/Purgatorio.32.xhtml#v000001"/><audio clipBegin="0:00:02.040" clipEnd="0:00:05.879" src="m000032.mp3"/></par>
   <par id="p000002"><text src="../Text/Purgatorio.32.xhtml#v000002"/><audio clipBegin="0:00:05.879" clipEnd="0:00:08.839" src="m000032.mp3"/></par>
   <par id="p000003"><text src="../Text/Purgatorio.32.xhtml#v000003"/><audio clipBegin="0:00:08.839" clipEnd="0:00:12.240" src="m000032.mp3"/></par>
   <par id="p000004"><text src="../Text/Purgatorio.32.xhtml#v000004"/><audio clipBegin="0:00:12.240" clipEnd="0:00:16.359" src="m000032.mp3"/></par>
   <par id="p000005"><text src="../Text/Purgatorio.32.xhtml#v000005"/><audio clipBegin="0:00:16.359" clipEnd="0:00:19.399" src="m000032.mp3"/></par>
   <par id="p000006"><text src="../Text/Purgatorio.32.xhtml#v000006"/><audio clipBegin="0:00:19.399" clipEnd="0:00:21.960" src="m000032.mp3"/></par>
   <par id="p000007"><text src="../Text/Purgatorio.32.xhtml#v000007"/><audio clipBegin="0:00:21.960" clipEnd="0:00:26.120" src="m000032.mp3"/></par>
   <par id="p000008"><text src="../Text/Purgatorio.32.xhtml#v000008"/><audio clipBegin="0:00:26.120" clipEnd="0:00:28.760" src="m000032.mp3"/></par>
   <par id="p000009"><text src="../Text/Purgatorio.32.xhtml#v000009"/><audio clipBegin="0:00:28.760" clipEnd="0:00:31.120" src="m000032.mp3"/></par>
   <par id="p000010"><text src="../Text/Purgatorio.32.xhtml#v000010"/><audio clipBegin="0:00:31.120" clipEnd="0:00:33.840" src="m000032.mp3"/></par>
   <par id="p000011"><text src="../Text/Purgatorio.32.xhtml#v000011"/><audio clipBegin="0:00:33.840" clipEnd="0:00:37.520" src="m000032.mp3"/></par>
   <par id="p000012"><text src="../Text/Purgatorio.32.xhtml#v000012"/><audio clipBegin="0:00:37.520" clipEnd="0:00:41.119" src="m000032.mp3"/></par>
   <par id="p000013"><text src="../Text/Purgatorio.32.xhtml#v000013"/><audio clipBegin="0:00:41.119" clipEnd="0:00:45.520" src="m000032.mp3"/></par>
   <par id="p000014"><text src="../Text/Purgatorio.32.xhtml#v000014"/><audio clipBegin="0:00:45.520" clipEnd="0:00:49.000" src="m000032.mp3"/></par>
   <par id="p000015"><text src="../Text/Purgatorio.32.xhtml#v000015"/><audio clipBegin="0:00:49.000" clipEnd="0:00:51.880" src="m000032.mp3"/></par>
   <par id="p000016"><text src="../Text/Purgatorio.32.xhtml#v000016"/><audio clipBegin="0:00:51.880" clipEnd="0:00:55.399" src="m000032.mp3"/></par>
   <par id="p000017"><text src="../Text/Purgatorio.32.xhtml#v000017"/><audio clipBegin="0:00:55.399" clipEnd="0:00:58.119" src="m000032.mp3"/></par>
   <par id="p000018"><text src="../Text/Purgatorio.32.xhtml#v000018"/><audio clipBegin="0:00:58.119" clipEnd="0:01:00.799" src="m000032.mp3"/></par>
   <par id="p000019"><text src="../Text/Purgatorio.32.xhtml#v000019"/><audio clipBegin="0:01:00.799" clipEnd="0:01:04.959" src="m000032.mp3"/></par>
   <par id="p000020"><text src="../Text/Purgatorio.32.xhtml#v000020"/><audio clipBegin="0:01:04.959" clipEnd="0:01:08.280" src="m000032.mp3"/></par>
   <par id="p000021"><text src="../Text/Purgatorio.32.xhtml#v000021"/><audio clipBegin="0:01:08.280" clipEnd="0:01:10.560" src="m000032.mp3"/></par>
   <par id="p000022"><text src="../Text/Purgatorio.32.xhtml#v000022"/><audio clipBegin="0:01:10.560" clipEnd="0:01:13.599" src="m000032.mp3"/></par>
   <par id="p000023"><text src="../Text/Purgatorio.32.xhtml#v000023"/><audio clipBegin="0:01:13.599" clipEnd="0:01:16.040" src="m000032.mp3"/></par>
   <par id="p000024"><text src="../Text/Purgatorio.32.xhtml#v000024"/><audio clipBegin="0:01:16.040" clipEnd="0:01:18.400" src="m000032.mp3"/></par>
   <par id="p000025"><text src="../Text/Purgatorio.32.xhtml#v000025"/><audio clipBegin="0:01:18.400" clipEnd="0:01:22.480" src="m000032.mp3"/></par>
   <par id="p000026"><text src="../Text/Purgatorio.32.xhtml#v000026"/><audio clipBegin="0:01:22.480" clipEnd="0:01:25.239" src="m000032.mp3"/></par>
   <par id="p000027"><text src="../Text/Purgatorio.32.xhtml#v000027"/><audio clipBegin="0:01:25.239" clipEnd="0:01:28.159" src="m000032.mp3"/></par>
   <par id="p000028"><text src="../Text/Purgatorio.32.xhtml#v000028"/><audio clipBegin="0:01:28.159" clipEnd="0:01:33.000" src="m000032.mp3"/></par>
   <par id="p000029"><text src="../Text/Purgatorio.32.xhtml#v000029"/><audio clipBegin="0:01:33.000" clipEnd="0:01:36.879" src="m000032.mp3"/></par>
   <par id="p000030"><text src="../Text/Purgatorio.32.xhtml#v000030"/><audio clipBegin="0:01:36.879" clipEnd="0:01:39.879" src="m000032.mp3"/></par>
   <par id="p000031"><text src="../Text/Purgatorio.32.xhtml#v000031"/><audio clipBegin="0:01:39.879" clipEnd="0:01:44.319" src="m000032.mp3"/></par>
   <par id="p000032"><text src="../Text/Purgatorio.32.xhtml#v000032"/><audio clipBegin="0:01:44.319" clipEnd="0:01:47.280" src="m000032.mp3"/></par>
   <par id="p000033"><text src="../Text/Purgatorio.32.xhtml#v000033"/><audio clipBegin="0:01:47.280" clipEnd="0:01:50.640" src="m000032.mp3"/></par>
   <par id="p000034"><text src="../Text/Purgatorio.32.xhtml#v000034"/><audio clipBegin="0:01:50.640" clipEnd="0:01:54.840" src="m000032.mp3"/></par>
   <par id="p000035"><text src="../Text/Purgatorio.32.xhtml#v000035"/><audio clipBegin="0:01:54.840" clipEnd="0:01:57.840" src="m000032.mp3"/></par>
   <par id="p000036"><text src="../Text/Purgatorio.32.xhtml#v000036"/><audio clipBegin="0:01:57.840" clipEnd="0:02:00.480" src="m000032.mp3"/></par>
   <par id="p000037"><text src="../Text/Purgatorio.32.xhtml#v000037"/><audio clipBegin="0:02:00.480" clipEnd="0:02:04.519" src="m000032.mp3"/></par>
   <par id="p000038"><text src="../Text/Purgatorio.32.xhtml#v000038"/><audio clipBegin="0:02:04.519" clipEnd="0:02:08.080" src="m000032.mp3"/></par>
   <par id="p000039"><text src="../Text/Purgatorio.32.xhtml#v000039"/><audio clipBegin="0:02:08.080" clipEnd="0:02:11.639" src="m000032.mp3"/></par>
   <par id="p000040"><text src="../Text/Purgatorio.32.xhtml#v000040"/><audio clipBegin="0:02:11.639" clipEnd="0:02:15.240" src="m000032.mp3"/></par>
   <par id="p000041"><text src="../Text/Purgatorio.32.xhtml#v000041"/><audio clipBegin="0:02:15.240" clipEnd="0:02:17.800" src="m000032.mp3"/></par>
   <par id="p000042"><text src="../Text/Purgatorio.32.xhtml#v000042"/><audio clipBegin="0:02:17.800" clipEnd="0:02:20.360" src="m000032.mp3"/></par>
   <par id="p000043"><text src="../Text/Purgatorio.32.xhtml#v000043"/><audio clipBegin="0:02:20.360" clipEnd="0:02:25.080" src="m000032.mp3"/></par>
   <par id="p000044"><text src="../Text/Purgatorio.32.xhtml#v000044"/><audio clipBegin="0:02:25.080" clipEnd="0:02:28.639" src="m000032.mp3"/></par>
   <par id="p000045"><text src="../Text/Purgatorio.32.xhtml#v000045"/><audio clipBegin="0:02:28.639" clipEnd="0:02:31.800" src="m000032.mp3"/></par>
   <par id="p000046"><text src="../Text/Purgatorio.32.xhtml#v000046"/><audio clipBegin="0:02:31.800" clipEnd="0:02:35.520" src="m000032.mp3"/></par>
   <par id="p000047"><text src="../Text/Purgatorio.32.xhtml#v000047"/><audio clipBegin="0:02:35.520" clipEnd="0:02:38.280" src="m000032.mp3"/></par>
   <par id="p000048"><text src="../Text/Purgatorio.32.xhtml#v000048"/><audio clipBegin="0:02:38.280" clipEnd="0:02:44.080" src="m000032.mp3"/></par>
   <par id="p000049"><text src="../Text/Purgatorio.32.xhtml#v000049"/><audio clipBegin="0:02:44.080" clipEnd="0:02:46.319" src="m000032.mp3"/></par>
   <par id="p000050"><text src="../Text/Purgatorio.32.xhtml#v000050"/><audio clipBegin="0:02:46.319" clipEnd="0:02:49.280" src="m000032.mp3"/></par>
   <par id="p000051"><text src="../Text/Purgatorio.32.xhtml#v000051"/><audio clipBegin="0:02:49.280" clipEnd="0:02:52.000" src="m000032.mp3"/></par>
   <par id="p000052"><text src="../Text/Purgatorio.32.xhtml#v000052"/><audio clipBegin="0:02:52.000" clipEnd="0:02:56.360" src="m000032.mp3"/></par>
   <par id="p000053"><text src="../Text/Purgatorio.32.xhtml#v000053"/><audio clipBegin="0:02:56.360" clipEnd="0:02:58.800" src="m000032.mp3"/></par>
   <par id="p000054"><text src="../Text/Purgatorio.32.xhtml#v000054"/><audio clipBegin="0:02:58.800" clipEnd="0:03:01.599" src="m000032.mp3"/></par>
   <par id="p000055"><text src="../Text/Purgatorio.32.xhtml#v000055"/><audio clipBegin="0:03:01.599" clipEnd="0:03:04.800" src="m000032.mp3"/></par>
   <par id="p000056"><text src="../Text/Purgatorio.32.xhtml#v000056"/><audio clipBegin="0:03:04.800" clipEnd="0:03:07.599" src="m000032.mp3"/></par>
   <par id="p000057"><text src="../Text/Purgatorio.32.xhtml#v000057"/><audio clipBegin="0:03:07.599" clipEnd="0:03:10.520" src="m000032.mp3"/></par>
   <par id="p000058"><text src="../Text/Purgatorio.32.xhtml#v000058"/><audio clipBegin="0:03:10.520" clipEnd="0:03:13.319" src="m000032.mp3"/></par>
   <par id="p000059"><text src="../Text/Purgatorio.32.xhtml#v000059"/><audio clipBegin="0:03:13.319" clipEnd="0:03:16.039" src="m000032.mp3"/></par>
   <par id="p000060"><text src="../Text/Purgatorio.32.xhtml#v000060"/><audio clipBegin="0:03:16.039" clipEnd="0:03:18.719" src="m000032.mp3"/></par>
   <par id="p000061"><text src="../Text/Purgatorio.32.xhtml#v000061"/><audio clipBegin="0:03:18.719" clipEnd="0:03:22.479" src="m000032.mp3"/></par>
   <par id="p000062"><text src="../Text/Purgatorio.32.xhtml#v000062"/><audio clipBegin="0:03:22.479" clipEnd="0:03:24.800" src="m000032.mp3"/></par>
   <par id="p000063"><text src="../Text/Purgatorio.32.xhtml#v000063"/><audio clipBegin="0:03:24.800" clipEnd="0:03:27.520" src="m000032.mp3"/></par>
   <par id="p000064"><text src="../Text/Purgatorio.32.xhtml#v000064"/><audio clipBegin="0:03:27.520" clipEnd="0:03:30.919" src="m000032.mp3"/></par>
   <par id="p000065"><text src="../Text/Purgatorio.32.xhtml#v000065"/><audio clipBegin="0:03:30.919" clipEnd="0:03:33.719" src="m000032.mp3"/></par>
   <par id="p000066"><text src="../Text/Purgatorio.32.xhtml#v000066"/><audio clipBegin="0:03:33.719" clipEnd="0:03:36.840" src="m000032.mp3"/></par>
   <par id="p000067"><text src="../Text/Purgatorio.32.xhtml#v000067"/><audio clipBegin="0:03:36.840" clipEnd="0:03:39.960" src="m000032.mp3"/></par>
   <par id="p000068"><text src="../Text/Purgatorio.32.xhtml#v000068"/><audio clipBegin="0:03:39.960" clipEnd="0:03:42.280" src="m000032.mp3"/></par>
   <par id="p000069"><text src="../Text/Purgatorio.32.xhtml#v000069"/><audio clipBegin="0:03:42.280" clipEnd="0:03:45.759" src="m000032.mp3"/></par>
   <par id="p000070"><text src="../Text/Purgatorio.32.xhtml#v000070"/><audio clipBegin="0:03:45.759" clipEnd="0:03:50.840" src="m000032.mp3"/></par>
   <par id="p000071"><text src="../Text/Purgatorio.32.xhtml#v000071"/><audio clipBegin="0:03:50.840" clipEnd="0:03:53.919" src="m000032.mp3"/></par>
   <par id="p000072"><text src="../Text/Purgatorio.32.xhtml#v000072"/><audio clipBegin="0:03:53.919" clipEnd="0:03:59.039" src="m000032.mp3"/></par>
   <par id="p000073"><text src="../Text/Purgatorio.32.xhtml#v000073"/><audio clipBegin="0:03:59.039" clipEnd="0:04:00.879" src="m000032.mp3"/></par>
   <par id="p000074"><text src="../Text/Purgatorio.32.xhtml#v000074"/><audio clipBegin="0:04:00.879" clipEnd="0:04:04.159" src="m000032.mp3"/></par>
   <par id="p000075"><text src="../Text/Purgatorio.32.xhtml#v000075"/><audio clipBegin="0:04:04.159" clipEnd="0:04:06.360" src="m000032.mp3"/></par>
   <par id="p000076"><text src="../Text/Purgatorio.32.xhtml#v000076"/><audio clipBegin="0:04:06.360" clipEnd="0:04:10.159" src="m000032.mp3"/></par>
   <par id="p000077"><text src="../Text/Purgatorio.32.xhtml#v000077"/><audio clipBegin="0:04:10.159" clipEnd="0:04:12.560" src="m000032.mp3"/></par>
   <par id="p000078"><text src="../Text/Purgatorio.32.xhtml#v000078"/><audio clipBegin="0:04:12.560" clipEnd="0:04:15.319" src="m000032.mp3"/></par>
   <par id="p000079"><text src="../Text/Purgatorio.32.xhtml#v000079"/><audio clipBegin="0:04:15.319" clipEnd="0:04:17.639" src="m000032.mp3"/></par>
   <par id="p000080"><text src="../Text/Purgatorio.32.xhtml#v000080"/><audio clipBegin="0:04:17.639" clipEnd="0:04:19.680" src="m000032.mp3"/></par>
   <par id="p000081"><text src="../Text/Purgatorio.32.xhtml#v000081"/><audio clipBegin="0:04:19.680" clipEnd="0:04:22.040" src="m000032.mp3"/></par>
   <par id="p000082"><text src="../Text/Purgatorio.32.xhtml#v000082"/><audio clipBegin="0:04:22.040" clipEnd="0:04:25.319" src="m000032.mp3"/></par>
   <par id="p000083"><text src="../Text/Purgatorio.32.xhtml#v000083"/><audio clipBegin="0:04:25.319" clipEnd="0:04:28.480" src="m000032.mp3"/></par>
   <par id="p000084"><text src="../Text/Purgatorio.32.xhtml#v000084"/><audio clipBegin="0:04:28.480" clipEnd="0:04:32.040" src="m000032.mp3"/></par>
   <par id="p000085"><text src="../Text/Purgatorio.32.xhtml#v000085"/><audio clipBegin="0:04:32.040" clipEnd="0:04:36.160" src="m000032.mp3"/></par>
   <par id="p000086"><text src="../Text/Purgatorio.32.xhtml#v000086"/><audio clipBegin="0:04:36.160" clipEnd="0:04:39.399" src="m000032.mp3"/></par>
   <par id="p000087"><text src="../Text/Purgatorio.32.xhtml#v000087"/><audio clipBegin="0:04:39.399" clipEnd="0:04:41.920" src="m000032.mp3"/></par>
   <par id="p000088"><text src="../Text/Purgatorio.32.xhtml#v000088"/><audio clipBegin="0:04:41.920" clipEnd="0:04:44.680" src="m000032.mp3"/></par>
   <par id="p000089"><text src="../Text/Purgatorio.32.xhtml#v000089"/><audio clipBegin="0:04:44.680" clipEnd="0:04:47.879" src="m000032.mp3"/></par>
   <par id="p000090"><text src="../Text/Purgatorio.32.xhtml#v000090"/><audio clipBegin="0:04:47.879" clipEnd="0:04:51.199" src="m000032.mp3"/></par>
   <par id="p000091"><text src="../Text/Purgatorio.32.xhtml#v000091"/><audio clipBegin="0:04:51.199" clipEnd="0:04:55.279" src="m000032.mp3"/></par>
   <par id="p000092"><text src="../Text/Purgatorio.32.xhtml#v000092"/><audio clipBegin="0:04:55.279" clipEnd="0:04:59.319" src="m000032.mp3"/></par>
   <par id="p000093"><text src="../Text/Purgatorio.32.xhtml#v000093"/><audio clipBegin="0:04:59.319" clipEnd="0:05:01.839" src="m000032.mp3"/></par>
   <par id="p000094"><text src="../Text/Purgatorio.32.xhtml#v000094"/><audio clipBegin="0:05:01.839" clipEnd="0:05:05.639" src="m000032.mp3"/></par>
   <par id="p000095"><text src="../Text/Purgatorio.32.xhtml#v000095"/><audio clipBegin="0:05:05.639" clipEnd="0:05:08.639" src="m000032.mp3"/></par>
   <par id="p000096"><text src="../Text/Purgatorio.32.xhtml#v000096"/><audio clipBegin="0:05:08.639" clipEnd="0:05:11.360" src="m000032.mp3"/></par>
   <par id="p000097"><text src="../Text/Purgatorio.32.xhtml#v000097"/><audio clipBegin="0:05:11.360" clipEnd="0:05:15.720" src="m000032.mp3"/></par>
   <par id="p000098"><text src="../Text/Purgatorio.32.xhtml#v000098"/><audio clipBegin="0:05:15.720" clipEnd="0:05:18.839" src="m000032.mp3"/></par>
   <par id="p000099"><text src="../Text/Purgatorio.32.xhtml#v000099"/><audio clipBegin="0:05:18.839" clipEnd="0:05:21.959" src="m000032.mp3"/></par>
   <par id="p000100"><text src="../Text/Purgatorio.32.xhtml#v000100"/><audio clipBegin="0:05:21.959" clipEnd="0:05:25.839" src="m000032.mp3"/></par>
   <par id="p000101"><text src="../Text/Purgatorio.32.xhtml#v000101"/><audio clipBegin="0:05:25.839" clipEnd="0:05:28.759" src="m000032.mp3"/></par>
   <par id="p000102"><text src="../Text/Purgatorio.32.xhtml#v000102"/><audio clipBegin="0:05:28.759" clipEnd="0:05:32.560" src="m000032.mp3"/></par>
   <par id="p000103"><text src="../Text/Purgatorio.32.xhtml#v000103"/><audio clipBegin="0:05:32.560" clipEnd="0:05:36.959" src="m000032.mp3"/></par>
   <par id="p000104"><text src="../Text/Purgatorio.32.xhtml#v000104"/><audio clipBegin="0:05:36.959" clipEnd="0:05:41.399" src="m000032.mp3"/></par>
   <par id="p000105"><text src="../Text/Purgatorio.32.xhtml#v000105"/><audio clipBegin="0:05:41.399" clipEnd="0:05:44.120" src="m000032.mp3"/></par>
   <par id="p000106"><text src="../Text/Purgatorio.32.xhtml#v000106"/><audio clipBegin="0:05:44.120" clipEnd="0:05:50.439" src="m000032.mp3"/></par>
   <par id="p000107"><text src="../Text/Purgatorio.32.xhtml#v000107"/><audio clipBegin="0:05:50.439" clipEnd="0:05:52.519" src="m000032.mp3"/></par>
   <par id="p000108"><text src="../Text/Purgatorio.32.xhtml#v000108"/><audio clipBegin="0:05:52.519" clipEnd="0:05:56.639" src="m000032.mp3"/></par>
   <par id="p000109"><text src="../Text/Purgatorio.32.xhtml#v000109"/><audio clipBegin="0:05:56.639" clipEnd="0:06:00.560" src="m000032.mp3"/></par>
   <par id="p000110"><text src="../Text/Purgatorio.32.xhtml#v000110"/><audio clipBegin="0:06:00.560" clipEnd="0:06:03.439" src="m000032.mp3"/></par>
   <par id="p000111"><text src="../Text/Purgatorio.32.xhtml#v000111"/><audio clipBegin="0:06:03.439" clipEnd="0:06:05.800" src="m000032.mp3"/></par>
   <par id="p000112"><text src="../Text/Purgatorio.32.xhtml#v000112"/><audio clipBegin="0:06:05.800" clipEnd="0:06:08.920" src="m000032.mp3"/></par>
   <par id="p000113"><text src="../Text/Purgatorio.32.xhtml#v000113"/><audio clipBegin="0:06:08.920" clipEnd="0:06:12.319" src="m000032.mp3"/></par>
   <par id="p000114"><text src="../Text/Purgatorio.32.xhtml#v000114"/><audio clipBegin="0:06:12.319" clipEnd="0:06:14.920" src="m000032.mp3"/></par>
   <par id="p000115"><text src="../Text/Purgatorio.32.xhtml#v000115"/><audio clipBegin="0:06:14.920" clipEnd="0:06:18.040" src="m000032.mp3"/></par>
   <par id="p000116"><text src="../Text/Purgatorio.32.xhtml#v000116"/><audio clipBegin="0:06:18.040" clipEnd="0:06:20.920" src="m000032.mp3"/></par>
   <par id="p000117"><text src="../Text/Purgatorio.32.xhtml#v000117"/><audio clipBegin="0:06:20.920" clipEnd="0:06:24.680" src="m000032.mp3"/></par>
   <par id="p000118"><text src="../Text/Purgatorio.32.xhtml#v000118"/><audio clipBegin="0:06:24.680" clipEnd="0:06:28.560" src="m000032.mp3"/></par>
   <par id="p000119"><text src="../Text/Purgatorio.32.xhtml#v000119"/><audio clipBegin="0:06:28.560" clipEnd="0:06:31.160" src="m000032.mp3"/></par>
   <par id="p000120"><text src="../Text/Purgatorio.32.xhtml#v000120"/><audio clipBegin="0:06:31.160" clipEnd="0:06:33.639" src="m000032.mp3"/></par>
   <par id="p000121"><text src="../Text/Purgatorio.32.xhtml#v000121"/><audio clipBegin="0:06:33.639" clipEnd="0:06:37.240" src="m000032.mp3"/></par>
   <par id="p000122"><text src="../Text/Purgatorio.32.xhtml#v000122"/><audio clipBegin="0:06:37.240" clipEnd="0:06:40.199" src="m000032.mp3"/></par>
   <par id="p000123"><text src="../Text/Purgatorio.32.xhtml#v000123"/><audio clipBegin="0:06:40.199" clipEnd="0:06:43.279" src="m000032.mp3"/></par>
   <par id="p000124"><text src="../Text/Purgatorio.32.xhtml#v000124"/><audio clipBegin="0:06:43.279" clipEnd="0:06:47.560" src="m000032.mp3"/></par>
   <par id="p000125"><text src="../Text/Purgatorio.32.xhtml#v000125"/><audio clipBegin="0:06:47.560" clipEnd="0:06:50.279" src="m000032.mp3"/></par>
   <par id="p000126"><text src="../Text/Purgatorio.32.xhtml#v000126"/><audio clipBegin="0:06:50.279" clipEnd="0:06:53.759" src="m000032.mp3"/></par>
   <par id="p000127"><text src="../Text/Purgatorio.32.xhtml#v000127"/><audio clipBegin="0:06:53.759" clipEnd="0:06:56.399" src="m000032.mp3"/></par>
   <par id="p000128"><text src="../Text/Purgatorio.32.xhtml#v000128"/><audio clipBegin="0:06:56.399" clipEnd="0:06:59.800" src="m000032.mp3"/></par>
   <par id="p000129"><text src="../Text/Purgatorio.32.xhtml#v000129"/><audio clipBegin="0:06:59.800" clipEnd="0:07:05.439" src="m000032.mp3"/></par>
   <par id="p000130"><text src="../Text/Purgatorio.32.xhtml#v000130"/><audio clipBegin="0:07:05.439" clipEnd="0:07:07.319" src="m000032.mp3"/></par>
   <par id="p000131"><text src="../Text/Purgatorio.32.xhtml#v000131"/><audio clipBegin="0:07:07.319" clipEnd="0:07:10.560" src="m000032.mp3"/></par>
   <par id="p000132"><text src="../Text/Purgatorio.32.xhtml#v000132"/><audio clipBegin="0:07:10.560" clipEnd="0:07:13.240" src="m000032.mp3"/></par>
   <par id="p000133"><text src="../Text/Purgatorio.32.xhtml#v000133"/><audio clipBegin="0:07:13.240" clipEnd="0:07:16.199" src="m000032.mp3"/></par>
   <par id="p000134"><text src="../Text/Purgatorio.32.xhtml#v000134"/><audio clipBegin="0:07:16.199" clipEnd="0:07:18.519" src="m000032.mp3"/></par>
   <par id="p000135"><text src="../Text/Purgatorio.32.xhtml#v000135"/><audio clipBegin="0:07:18.519" clipEnd="0:07:22.079" src="m000032.mp3"/></par>
   <par id="p000136"><text src="../Text/Purgatorio.32.xhtml#v000136"/><audio clipBegin="0:07:22.079" clipEnd="0:07:26.040" src="m000032.mp3"/></par>
   <par id="p000137"><text src="../Text/Purgatorio.32.xhtml#v000137"/><audio clipBegin="0:07:26.040" clipEnd="0:07:29.399" src="m000032.mp3"/></par>
   <par id="p000138"><text src="../Text/Purgatorio.32.xhtml#v000138"/><audio clipBegin="0:07:29.399" clipEnd="0:07:31.600" src="m000032.mp3"/></par>
   <par id="p000139"><text src="../Text/Purgatorio.32.xhtml#v000139"/><audio clipBegin="0:07:31.600" clipEnd="0:07:34.360" src="m000032.mp3"/></par>
   <par id="p000140"><text src="../Text/Purgatorio.32.xhtml#v000140"/><audio clipBegin="0:07:34.360" clipEnd="0:07:37.959" src="m000032.mp3"/></par>
   <par id="p000141"><text src="../Text/Purgatorio.32.xhtml#v000141"/><audio clipBegin="0:07:37.959" clipEnd="0:07:40.759" src="m000032.mp3"/></par>
   <par id="p000142"><text src="../Text/Purgatorio.32.xhtml#v000142"/><audio clipBegin="0:07:40.759" clipEnd="0:07:43.959" src="m000032.mp3"/></par>
   <par id="p000143"><text src="../Text/Purgatorio.32.xhtml#v000143"/><audio clipBegin="0:07:43.959" clipEnd="0:07:46.839" src="m000032.mp3"/></par>
   <par id="p000144"><text src="../Text/Purgatorio.32.xhtml#v000144"/><audio clipBegin="0:07:46.839" clipEnd="0:07:50.720" src="m000032.mp3"/></par>
   <par id="p000145"><text src="../Text/Purgatorio.32.xhtml#v000145"/><audio clipBegin="0:07:50.720" clipEnd="0:07:53.920" src="m000032.mp3"/></par>
   <par id="p000146"><text src="../Text/Purgatorio.32.xhtml#v000146"/><audio clipBegin="0:07:53.920" clipEnd="0:07:57.600" src="m000032.mp3"/></par>
   <par id="p000147"><text src="../Text/Purgatorio.32.xhtml#v000147"/><audio clipBegin="0:07:57.600" clipEnd="0:08:01.360" src="m000032.mp3"/></par>
   <par id="p000148"><text src="../Text/Purgatorio.32.xhtml#v000148"/><audio clipBegin="0:08:01.360" clipEnd="0:08:06.600" src="m000032.mp3"/></par>
   <par id="p000149"><text src="../Text/Purgatorio.32.xhtml#v000149"/><audio clipBegin="0:08:06.600" clipEnd="0:08:09.920" src="m000032.mp3"/></par>
   <par id="p000150"><text src="../Text/Purgatorio.32.xhtml#v000150"/><audio clipBegin="0:08:09.920" clipEnd="0:08:12.920" src="m000032.mp3"/></par>
   <par id="p000151"><text src="../Text/Purgatorio.32.xhtml#v000151"/><audio clipBegin="0:08:12.920" clipEnd="0:08:15.439" src="m000032.mp3"/></par>
   <par id="p000152"><text src="../Text/Purgatorio.32.xhtml#v000152"/><audio clipBegin="0:08:15.439" clipEnd="0:08:18.399" src="m000032.mp3"/></par>
   <par id="p000153"><text src="../Text/Purgatorio.32.xhtml#v000153"/><audio clipBegin="0:08:18.399" clipEnd="0:08:21.600" src="m000032.mp3"/></par>
   <par id="p000154"><text src="../Text/Purgatorio.32.xhtml#v000154"/><audio clipBegin="0:08:21.600" clipEnd="0:08:24.959" src="m000032.mp3"/></par>
   <par id="p000155"><text src="../Text/Purgatorio.32.xhtml#v000155"/><audio clipBegin="0:08:24.959" clipEnd="0:08:27.360" src="m000032.mp3"/></par>
   <par id="p000156"><text src="../Text/Purgatorio.32.xhtml#v000156"/><audio clipBegin="0:08:27.360" clipEnd="0:08:30.680" src="m000032.mp3"/></par>
   <par id="p000157"><text src="../Text/Purgatorio.32.xhtml#v000157"/><audio clipBegin="0:08:30.680" clipEnd="0:08:34.720" src="m000032.mp3"/></par>
   <par id="p000158"><text src="../Text/Purgatorio.32.xhtml#v000158"/><audio clipBegin="0:08:34.720" clipEnd="0:08:38.480" src="m000032.mp3"/></par>
   <par id="p000159"><text src="../Text/Purgatorio.32.xhtml#v000159"/><audio clipBegin="0:08:38.480" clipEnd="0:08:42.120" src="m000032.mp3"/></par>
   <par id="p000160"><text src="../Text/Purgatorio.32.xhtml#v000160"/><audio clipBegin="0:08:42.120" clipEnd="0:08:45.399" src="m000032.mp3"/></par>
  </seq>
 </body>
</smil>
