<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Inferno.20.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Inferno.20.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.520" src="m000020.mp3"/></par>
   <par id="p000001"><text src="../Text/Inferno.20.xhtml#v000001"/><audio clipBegin="0:00:01.520" clipEnd="0:00:06.080" src="m000020.mp3"/></par>
   <par id="p000002"><text src="../Text/Inferno.20.xhtml#v000002"/><audio clipBegin="0:00:06.080" clipEnd="0:00:08.640" src="m000020.mp3"/></par>
   <par id="p000003"><text src="../Text/Inferno.20.xhtml#v000003"/><audio clipBegin="0:00:08.640" clipEnd="0:00:11.679" src="m000020.mp3"/></par>
   <par id="p000004"><text src="../Text/Inferno.20.xhtml#v000004"/><audio clipBegin="0:00:11.679" clipEnd="0:00:15.279" src="m000020.mp3"/></par>
   <par id="p000005"><text src="../Text/Inferno.20.xhtml#v000005"/><audio clipBegin="0:00:15.279" clipEnd="0:00:17.600" src="m000020.mp3"/></par>
   <par id="p000006"><text src="../Text/Inferno.20.xhtml#v000006"/><audio clipBegin="0:00:17.600" clipEnd="0:00:19.760" src="m000020.mp3"/></par>
   <par id="p000007"><text src="../Text/Inferno.20.xhtml#v000007"/><audio clipBegin="0:00:19.760" clipEnd="0:00:22.679" src="m000020.mp3"/></par>
   <par id="p000008"><text src="../Text/Inferno.20.xhtml#v000008"/><audio clipBegin="0:00:22.679" clipEnd="0:00:26.079" src="m000020.mp3"/></par>
   <par id="p000009"><text src="../Text/Inferno.20.xhtml#v000009"/><audio clipBegin="0:00:26.079" clipEnd="0:00:28.359" src="m000020.mp3"/></par>
   <par id="p000010"><text src="../Text/Inferno.20.xhtml#v000010"/><audio clipBegin="0:00:28.359" clipEnd="0:00:31.839" src="m000020.mp3"/></par>
   <par id="p000011"><text src="../Text/Inferno.20.xhtml#v000011"/><audio clipBegin="0:00:31.839" clipEnd="0:00:34.560" src="m000020.mp3"/></par>
   <par id="p000012"><text src="../Text/Inferno.20.xhtml#v000012"/><audio clipBegin="0:00:34.560" clipEnd="0:00:37.359" src="m000020.mp3"/></par>
   <par id="p000013"><text src="../Text/Inferno.20.xhtml#v000013"/><audio clipBegin="0:00:37.359" clipEnd="0:00:39.880" src="m000020.mp3"/></par>
   <par id="p000014"><text src="../Text/Inferno.20.xhtml#v000014"/><audio clipBegin="0:00:39.880" clipEnd="0:00:42.039" src="m000020.mp3"/></par>
   <par id="p000015"><text src="../Text/Inferno.20.xhtml#v000015"/><audio clipBegin="0:00:42.039" clipEnd="0:00:45.119" src="m000020.mp3"/></par>
   <par id="p000016"><text src="../Text/Inferno.20.xhtml#v000016"/><audio clipBegin="0:00:45.119" clipEnd="0:00:48.920" src="m000020.mp3"/></par>
   <par id="p000017"><text src="../Text/Inferno.20.xhtml#v000017"/><audio clipBegin="0:00:48.920" clipEnd="0:00:51.320" src="m000020.mp3"/></par>
   <par id="p000018"><text src="../Text/Inferno.20.xhtml#v000018"/><audio clipBegin="0:00:51.320" clipEnd="0:00:53.960" src="m000020.mp3"/></par>
   <par id="p000019"><text src="../Text/Inferno.20.xhtml#v000019"/><audio clipBegin="0:00:53.960" clipEnd="0:00:57.520" src="m000020.mp3"/></par>
   <par id="p000020"><text src="../Text/Inferno.20.xhtml#v000020"/><audio clipBegin="0:00:57.520" clipEnd="0:01:00.759" src="m000020.mp3"/></par>
   <par id="p000021"><text src="../Text/Inferno.20.xhtml#v000021"/><audio clipBegin="0:01:00.759" clipEnd="0:01:03.119" src="m000020.mp3"/></par>
   <par id="p000022"><text src="../Text/Inferno.20.xhtml#v000022"/><audio clipBegin="0:01:03.119" clipEnd="0:01:05.840" src="m000020.mp3"/></par>
   <par id="p000023"><text src="../Text/Inferno.20.xhtml#v000023"/><audio clipBegin="0:01:05.840" clipEnd="0:01:08.840" src="m000020.mp3"/></par>
   <par id="p000024"><text src="../Text/Inferno.20.xhtml#v000024"/><audio clipBegin="0:01:08.840" clipEnd="0:01:11.400" src="m000020.mp3"/></par>
   <par id="p000025"><text src="../Text/Inferno.20.xhtml#v000025"/><audio clipBegin="0:01:11.400" clipEnd="0:01:15.519" src="m000020.mp3"/></par>
   <par id="p000026"><text src="../Text/Inferno.20.xhtml#v000026"/><audio clipBegin="0:01:15.519" clipEnd="0:01:18.560" src="m000020.mp3"/></par>
   <par id="p000027"><text src="../Text/Inferno.20.xhtml#v000027"/><audio clipBegin="0:01:18.560" clipEnd="0:01:21.920" src="m000020.mp3"/></par>
   <par id="p000028"><text src="../Text/Inferno.20.xhtml#v000028"/><audio clipBegin="0:01:21.920" clipEnd="0:01:24.680" src="m000020.mp3"/></par>
   <par id="p000029"><text src="../Text/Inferno.20.xhtml#v000029"/><audio clipBegin="0:01:24.680" clipEnd="0:01:26.760" src="m000020.mp3"/></par>
   <par id="p000030"><text src="../Text/Inferno.20.xhtml#v000030"/><audio clipBegin="0:01:26.760" clipEnd="0:01:29.400" src="m000020.mp3"/></par>
   <par id="p000031"><text src="../Text/Inferno.20.xhtml#v000031"/><audio clipBegin="0:01:29.400" clipEnd="0:01:32.879" src="m000020.mp3"/></par>
   <par id="p000032"><text src="../Text/Inferno.20.xhtml#v000032"/><audio clipBegin="0:01:32.879" clipEnd="0:01:35.280" src="m000020.mp3"/></par>
   <par id="p000033"><text src="../Text/Inferno.20.xhtml#v000033"/><audio clipBegin="0:01:35.280" clipEnd="0:01:37.640" src="m000020.mp3"/></par>
   <par id="p000034"><text src="../Text/Inferno.20.xhtml#v000034"/><audio clipBegin="0:01:37.640" clipEnd="0:01:40.200" src="m000020.mp3"/></par>
   <par id="p000035"><text src="../Text/Inferno.20.xhtml#v000035"/><audio clipBegin="0:01:40.200" clipEnd="0:01:42.560" src="m000020.mp3"/></par>
   <par id="p000036"><text src="../Text/Inferno.20.xhtml#v000036"/><audio clipBegin="0:01:42.560" clipEnd="0:01:44.640" src="m000020.mp3"/></par>
   <par id="p000037"><text src="../Text/Inferno.20.xhtml#v000037"/><audio clipBegin="0:01:44.640" clipEnd="0:01:47.319" src="m000020.mp3"/></par>
   <par id="p000038"><text src="../Text/Inferno.20.xhtml#v000038"/><audio clipBegin="0:01:47.319" clipEnd="0:01:49.439" src="m000020.mp3"/></par>
   <par id="p000039"><text src="../Text/Inferno.20.xhtml#v000039"/><audio clipBegin="0:01:49.439" clipEnd="0:01:52.319" src="m000020.mp3"/></par>
   <par id="p000040"><text src="../Text/Inferno.20.xhtml#v000040"/><audio clipBegin="0:01:52.319" clipEnd="0:01:55.280" src="m000020.mp3"/></par>
   <par id="p000041"><text src="../Text/Inferno.20.xhtml#v000041"/><audio clipBegin="0:01:55.280" clipEnd="0:01:57.319" src="m000020.mp3"/></par>
   <par id="p000042"><text src="../Text/Inferno.20.xhtml#v000042"/><audio clipBegin="0:01:57.319" clipEnd="0:01:59.719" src="m000020.mp3"/></par>
   <par id="p000043"><text src="../Text/Inferno.20.xhtml#v000043"/><audio clipBegin="0:01:59.719" clipEnd="0:02:02.519" src="m000020.mp3"/></par>
   <par id="p000044"><text src="../Text/Inferno.20.xhtml#v000044"/><audio clipBegin="0:02:02.519" clipEnd="0:02:04.959" src="m000020.mp3"/></par>
   <par id="p000045"><text src="../Text/Inferno.20.xhtml#v000045"/><audio clipBegin="0:02:04.959" clipEnd="0:02:06.840" src="m000020.mp3"/></par>
   <par id="p000046"><text src="../Text/Inferno.20.xhtml#v000046"/><audio clipBegin="0:02:06.840" clipEnd="0:02:10.360" src="m000020.mp3"/></par>
   <par id="p000047"><text src="../Text/Inferno.20.xhtml#v000047"/><audio clipBegin="0:02:10.360" clipEnd="0:02:13.000" src="m000020.mp3"/></par>
   <par id="p000048"><text src="../Text/Inferno.20.xhtml#v000048"/><audio clipBegin="0:02:13.000" clipEnd="0:02:14.919" src="m000020.mp3"/></par>
   <par id="p000049"><text src="../Text/Inferno.20.xhtml#v000049"/><audio clipBegin="0:02:14.919" clipEnd="0:02:17.479" src="m000020.mp3"/></par>
   <par id="p000050"><text src="../Text/Inferno.20.xhtml#v000050"/><audio clipBegin="0:02:17.479" clipEnd="0:02:20.159" src="m000020.mp3"/></par>
   <par id="p000051"><text src="../Text/Inferno.20.xhtml#v000051"/><audio clipBegin="0:02:20.159" clipEnd="0:02:22.360" src="m000020.mp3"/></par>
   <par id="p000052"><text src="../Text/Inferno.20.xhtml#v000052"/><audio clipBegin="0:02:22.360" clipEnd="0:02:25.000" src="m000020.mp3"/></par>
   <par id="p000053"><text src="../Text/Inferno.20.xhtml#v000053"/><audio clipBegin="0:02:25.000" clipEnd="0:02:27.360" src="m000020.mp3"/></par>
   <par id="p000054"><text src="../Text/Inferno.20.xhtml#v000054"/><audio clipBegin="0:02:27.360" clipEnd="0:02:29.520" src="m000020.mp3"/></par>
   <par id="p000055"><text src="../Text/Inferno.20.xhtml#v000055"/><audio clipBegin="0:02:29.520" clipEnd="0:02:32.639" src="m000020.mp3"/></par>
   <par id="p000056"><text src="../Text/Inferno.20.xhtml#v000056"/><audio clipBegin="0:02:32.639" clipEnd="0:02:35.439" src="m000020.mp3"/></par>
   <par id="p000057"><text src="../Text/Inferno.20.xhtml#v000057"/><audio clipBegin="0:02:35.439" clipEnd="0:02:38.280" src="m000020.mp3"/></par>
   <par id="p000058"><text src="../Text/Inferno.20.xhtml#v000058"/><audio clipBegin="0:02:38.280" clipEnd="0:02:42.240" src="m000020.mp3"/></par>
   <par id="p000059"><text src="../Text/Inferno.20.xhtml#v000059"/><audio clipBegin="0:02:42.240" clipEnd="0:02:44.800" src="m000020.mp3"/></par>
   <par id="p000060"><text src="../Text/Inferno.20.xhtml#v000060"/><audio clipBegin="0:02:44.800" clipEnd="0:02:48.159" src="m000020.mp3"/></par>
   <par id="p000061"><text src="../Text/Inferno.20.xhtml#v000061"/><audio clipBegin="0:02:48.159" clipEnd="0:02:51.560" src="m000020.mp3"/></par>
   <par id="p000062"><text src="../Text/Inferno.20.xhtml#v000062"/><audio clipBegin="0:02:51.560" clipEnd="0:02:54.280" src="m000020.mp3"/></par>
   <par id="p000063"><text src="../Text/Inferno.20.xhtml#v000063"/><audio clipBegin="0:02:54.280" clipEnd="0:02:57.080" src="m000020.mp3"/></par>
   <par id="p000064"><text src="../Text/Inferno.20.xhtml#v000064"/><audio clipBegin="0:02:57.080" clipEnd="0:03:00.479" src="m000020.mp3"/></par>
   <par id="p000065"><text src="../Text/Inferno.20.xhtml#v000065"/><audio clipBegin="0:03:00.479" clipEnd="0:03:02.960" src="m000020.mp3"/></par>
   <par id="p000066"><text src="../Text/Inferno.20.xhtml#v000066"/><audio clipBegin="0:03:02.960" clipEnd="0:03:05.639" src="m000020.mp3"/></par>
   <par id="p000067"><text src="../Text/Inferno.20.xhtml#v000067"/><audio clipBegin="0:03:05.639" clipEnd="0:03:08.879" src="m000020.mp3"/></par>
   <par id="p000068"><text src="../Text/Inferno.20.xhtml#v000068"/><audio clipBegin="0:03:08.879" clipEnd="0:03:11.360" src="m000020.mp3"/></par>
   <par id="p000069"><text src="../Text/Inferno.20.xhtml#v000069"/><audio clipBegin="0:03:11.360" clipEnd="0:03:13.800" src="m000020.mp3"/></par>
   <par id="p000070"><text src="../Text/Inferno.20.xhtml#v000070"/><audio clipBegin="0:03:13.800" clipEnd="0:03:17.840" src="m000020.mp3"/></par>
   <par id="p000071"><text src="../Text/Inferno.20.xhtml#v000071"/><audio clipBegin="0:03:17.840" clipEnd="0:03:20.080" src="m000020.mp3"/></par>
   <par id="p000072"><text src="../Text/Inferno.20.xhtml#v000072"/><audio clipBegin="0:03:20.080" clipEnd="0:03:22.240" src="m000020.mp3"/></par>
   <par id="p000073"><text src="../Text/Inferno.20.xhtml#v000073"/><audio clipBegin="0:03:22.240" clipEnd="0:03:25.719" src="m000020.mp3"/></par>
   <par id="p000074"><text src="../Text/Inferno.20.xhtml#v000074"/><audio clipBegin="0:03:25.719" clipEnd="0:03:28.039" src="m000020.mp3"/></par>
   <par id="p000075"><text src="../Text/Inferno.20.xhtml#v000075"/><audio clipBegin="0:03:28.039" clipEnd="0:03:31.360" src="m000020.mp3"/></par>
   <par id="p000076"><text src="../Text/Inferno.20.xhtml#v000076"/><audio clipBegin="0:03:31.360" clipEnd="0:03:34.479" src="m000020.mp3"/></par>
   <par id="p000077"><text src="../Text/Inferno.20.xhtml#v000077"/><audio clipBegin="0:03:34.479" clipEnd="0:03:37.240" src="m000020.mp3"/></par>
   <par id="p000078"><text src="../Text/Inferno.20.xhtml#v000078"/><audio clipBegin="0:03:37.240" clipEnd="0:03:39.639" src="m000020.mp3"/></par>
   <par id="p000079"><text src="../Text/Inferno.20.xhtml#v000079"/><audio clipBegin="0:03:39.639" clipEnd="0:03:42.879" src="m000020.mp3"/></par>
   <par id="p000080"><text src="../Text/Inferno.20.xhtml#v000080"/><audio clipBegin="0:03:42.879" clipEnd="0:03:45.560" src="m000020.mp3"/></par>
   <par id="p000081"><text src="../Text/Inferno.20.xhtml#v000081"/><audio clipBegin="0:03:45.560" clipEnd="0:03:48.280" src="m000020.mp3"/></par>
   <par id="p000082"><text src="../Text/Inferno.20.xhtml#v000082"/><audio clipBegin="0:03:48.280" clipEnd="0:03:51.919" src="m000020.mp3"/></par>
   <par id="p000083"><text src="../Text/Inferno.20.xhtml#v000083"/><audio clipBegin="0:03:51.919" clipEnd="0:03:54.319" src="m000020.mp3"/></par>
   <par id="p000084"><text src="../Text/Inferno.20.xhtml#v000084"/><audio clipBegin="0:03:54.319" clipEnd="0:03:56.800" src="m000020.mp3"/></par>
   <par id="p000085"><text src="../Text/Inferno.20.xhtml#v000085"/><audio clipBegin="0:03:56.800" clipEnd="0:03:59.919" src="m000020.mp3"/></par>
   <par id="p000086"><text src="../Text/Inferno.20.xhtml#v000086"/><audio clipBegin="0:03:59.919" clipEnd="0:04:03.000" src="m000020.mp3"/></par>
   <par id="p000087"><text src="../Text/Inferno.20.xhtml#v000087"/><audio clipBegin="0:04:03.000" clipEnd="0:04:06.000" src="m000020.mp3"/></par>
   <par id="p000088"><text src="../Text/Inferno.20.xhtml#v000088"/><audio clipBegin="0:04:06.000" clipEnd="0:04:09.360" src="m000020.mp3"/></par>
   <par id="p000089"><text src="../Text/Inferno.20.xhtml#v000089"/><audio clipBegin="0:04:09.360" clipEnd="0:04:12.080" src="m000020.mp3"/></par>
   <par id="p000090"><text src="../Text/Inferno.20.xhtml#v000090"/><audio clipBegin="0:04:12.080" clipEnd="0:04:14.280" src="m000020.mp3"/></par>
   <par id="p000091"><text src="../Text/Inferno.20.xhtml#v000091"/><audio clipBegin="0:04:14.280" clipEnd="0:04:17.079" src="m000020.mp3"/></par>
   <par id="p000092"><text src="../Text/Inferno.20.xhtml#v000092"/><audio clipBegin="0:04:17.079" clipEnd="0:04:19.639" src="m000020.mp3"/></par>
   <par id="p000093"><text src="../Text/Inferno.20.xhtml#v000093"/><audio clipBegin="0:04:19.639" clipEnd="0:04:22.360" src="m000020.mp3"/></par>
   <par id="p000094"><text src="../Text/Inferno.20.xhtml#v000094"/><audio clipBegin="0:04:22.360" clipEnd="0:04:25.959" src="m000020.mp3"/></par>
   <par id="p000095"><text src="../Text/Inferno.20.xhtml#v000095"/><audio clipBegin="0:04:25.959" clipEnd="0:04:28.240" src="m000020.mp3"/></par>
   <par id="p000096"><text src="../Text/Inferno.20.xhtml#v000096"/><audio clipBegin="0:04:28.240" clipEnd="0:04:30.439" src="m000020.mp3"/></par>
   <par id="p000097"><text src="../Text/Inferno.20.xhtml#v000097"/><audio clipBegin="0:04:30.439" clipEnd="0:04:33.600" src="m000020.mp3"/></par>
   <par id="p000098"><text src="../Text/Inferno.20.xhtml#v000098"/><audio clipBegin="0:04:33.600" clipEnd="0:04:36.000" src="m000020.mp3"/></par>
   <par id="p000099"><text src="../Text/Inferno.20.xhtml#v000099"/><audio clipBegin="0:04:36.000" clipEnd="0:04:38.480" src="m000020.mp3"/></par>
   <par id="p000100"><text src="../Text/Inferno.20.xhtml#v000100"/><audio clipBegin="0:04:38.480" clipEnd="0:04:43.439" src="m000020.mp3"/></par>
   <par id="p000101"><text src="../Text/Inferno.20.xhtml#v000101"/><audio clipBegin="0:04:43.439" clipEnd="0:04:46.680" src="m000020.mp3"/></par>
   <par id="p000102"><text src="../Text/Inferno.20.xhtml#v000102"/><audio clipBegin="0:04:46.680" clipEnd="0:04:49.920" src="m000020.mp3"/></par>
   <par id="p000103"><text src="../Text/Inferno.20.xhtml#v000103"/><audio clipBegin="0:04:49.920" clipEnd="0:04:52.279" src="m000020.mp3"/></par>
   <par id="p000104"><text src="../Text/Inferno.20.xhtml#v000104"/><audio clipBegin="0:04:52.279" clipEnd="0:04:54.560" src="m000020.mp3"/></par>
   <par id="p000105"><text src="../Text/Inferno.20.xhtml#v000105"/><audio clipBegin="0:04:54.560" clipEnd="0:04:57.199" src="m000020.mp3"/></par>
   <par id="p000106"><text src="../Text/Inferno.20.xhtml#v000106"/><audio clipBegin="0:04:57.199" clipEnd="0:05:01.360" src="m000020.mp3"/></par>
   <par id="p000107"><text src="../Text/Inferno.20.xhtml#v000107"/><audio clipBegin="0:05:01.360" clipEnd="0:05:03.839" src="m000020.mp3"/></par>
   <par id="p000108"><text src="../Text/Inferno.20.xhtml#v000108"/><audio clipBegin="0:05:03.839" clipEnd="0:05:06.519" src="m000020.mp3"/></par>
   <par id="p000109"><text src="../Text/Inferno.20.xhtml#v000109"/><audio clipBegin="0:05:06.519" clipEnd="0:05:08.920" src="m000020.mp3"/></par>
   <par id="p000110"><text src="../Text/Inferno.20.xhtml#v000110"/><audio clipBegin="0:05:08.920" clipEnd="0:05:12.680" src="m000020.mp3"/></par>
   <par id="p000111"><text src="../Text/Inferno.20.xhtml#v000111"/><audio clipBegin="0:05:12.680" clipEnd="0:05:14.959" src="m000020.mp3"/></par>
   <par id="p000112"><text src="../Text/Inferno.20.xhtml#v000112"/><audio clipBegin="0:05:14.959" clipEnd="0:05:18.120" src="m000020.mp3"/></par>
   <par id="p000113"><text src="../Text/Inferno.20.xhtml#v000113"/><audio clipBegin="0:05:18.120" clipEnd="0:05:20.399" src="m000020.mp3"/></par>
   <par id="p000114"><text src="../Text/Inferno.20.xhtml#v000114"/><audio clipBegin="0:05:20.399" clipEnd="0:05:23.360" src="m000020.mp3"/></par>
   <par id="p000115"><text src="../Text/Inferno.20.xhtml#v000115"/><audio clipBegin="0:05:23.360" clipEnd="0:05:26.319" src="m000020.mp3"/></par>
   <par id="p000116"><text src="../Text/Inferno.20.xhtml#v000116"/><audio clipBegin="0:05:26.319" clipEnd="0:05:29.120" src="m000020.mp3"/></par>
   <par id="p000117"><text src="../Text/Inferno.20.xhtml#v000117"/><audio clipBegin="0:05:29.120" clipEnd="0:05:31.279" src="m000020.mp3"/></par>
   <par id="p000118"><text src="../Text/Inferno.20.xhtml#v000118"/><audio clipBegin="0:05:31.279" clipEnd="0:05:35.000" src="m000020.mp3"/></par>
   <par id="p000119"><text src="../Text/Inferno.20.xhtml#v000119"/><audio clipBegin="0:05:35.000" clipEnd="0:05:38.040" src="m000020.mp3"/></par>
   <par id="p000120"><text src="../Text/Inferno.20.xhtml#v000120"/><audio clipBegin="0:05:38.040" clipEnd="0:05:40.920" src="m000020.mp3"/></par>
   <par id="p000121"><text src="../Text/Inferno.20.xhtml#v000121"/><audio clipBegin="0:05:40.920" clipEnd="0:05:43.839" src="m000020.mp3"/></par>
   <par id="p000122"><text src="../Text/Inferno.20.xhtml#v000122"/><audio clipBegin="0:05:43.839" clipEnd="0:05:46.879" src="m000020.mp3"/></par>
   <par id="p000123"><text src="../Text/Inferno.20.xhtml#v000123"/><audio clipBegin="0:05:46.879" clipEnd="0:05:49.680" src="m000020.mp3"/></par>
   <par id="p000124"><text src="../Text/Inferno.20.xhtml#v000124"/><audio clipBegin="0:05:49.680" clipEnd="0:05:53.639" src="m000020.mp3"/></par>
   <par id="p000125"><text src="../Text/Inferno.20.xhtml#v000125"/><audio clipBegin="0:05:53.639" clipEnd="0:05:55.839" src="m000020.mp3"/></par>
   <par id="p000126"><text src="../Text/Inferno.20.xhtml#v000126"/><audio clipBegin="0:05:55.839" clipEnd="0:05:58.040" src="m000020.mp3"/></par>
   <par id="p000127"><text src="../Text/Inferno.20.xhtml#v000127"/><audio clipBegin="0:05:58.040" clipEnd="0:06:01.120" src="m000020.mp3"/></par>
   <par id="p000128"><text src="../Text/Inferno.20.xhtml#v000128"/><audio clipBegin="0:06:01.120" clipEnd="0:06:04.879" src="m000020.mp3"/></par>
   <par id="p000129"><text src="../Text/Inferno.20.xhtml#v000129"/><audio clipBegin="0:06:04.879" clipEnd="0:06:06.720" src="m000020.mp3"/></par>
   <par id="p000130"><text src="../Text/Inferno.20.xhtml#v000130"/><audio clipBegin="0:06:06.720" clipEnd="0:06:11.759" src="m000020.mp3"/></par>
  </seq>
 </body>
</smil>
