<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Inferno.26.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Inferno.26.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.200" src="m000026.mp3"/></par>
   <par id="p000001"><text src="../Text/Inferno.26.xhtml#v000001"/><audio clipBegin="0:00:02.200" clipEnd="0:00:08.240" src="m000026.mp3"/></par>
   <par id="p000002"><text src="../Text/Inferno.26.xhtml#v000002"/><audio clipBegin="0:00:08.240" clipEnd="0:00:10.400" src="m000026.mp3"/></par>
   <par id="p000003"><text src="../Text/Inferno.26.xhtml#v000003"/><audio clipBegin="0:00:10.400" clipEnd="0:00:13.240" src="m000026.mp3"/></par>
   <par id="p000004"><text src="../Text/Inferno.26.xhtml#v000004"/><audio clipBegin="0:00:13.240" clipEnd="0:00:17.039" src="m000026.mp3"/></par>
   <par id="p000005"><text src="../Text/Inferno.26.xhtml#v000005"/><audio clipBegin="0:00:17.039" clipEnd="0:00:20.000" src="m000026.mp3"/></par>
   <par id="p000006"><text src="../Text/Inferno.26.xhtml#v000006"/><audio clipBegin="0:00:20.000" clipEnd="0:00:23.160" src="m000026.mp3"/></par>
   <par id="p000007"><text src="../Text/Inferno.26.xhtml#v000007"/><audio clipBegin="0:00:23.160" clipEnd="0:00:26.519" src="m000026.mp3"/></par>
   <par id="p000008"><text src="../Text/Inferno.26.xhtml#v000008"/><audio clipBegin="0:00:26.519" clipEnd="0:00:29.920" src="m000026.mp3"/></par>
   <par id="p000009"><text src="../Text/Inferno.26.xhtml#v000009"/><audio clipBegin="0:00:29.920" clipEnd="0:00:32.880" src="m000026.mp3"/></par>
   <par id="p000010"><text src="../Text/Inferno.26.xhtml#v000010"/><audio clipBegin="0:00:32.880" clipEnd="0:00:35.759" src="m000026.mp3"/></par>
   <par id="p000011"><text src="../Text/Inferno.26.xhtml#v000011"/><audio clipBegin="0:00:35.759" clipEnd="0:00:39.039" src="m000026.mp3"/></par>
   <par id="p000012"><text src="../Text/Inferno.26.xhtml#v000012"/><audio clipBegin="0:00:39.039" clipEnd="0:00:42.439" src="m000026.mp3"/></par>
   <par id="p000013"><text src="../Text/Inferno.26.xhtml#v000013"/><audio clipBegin="0:00:42.439" clipEnd="0:00:47.439" src="m000026.mp3"/></par>
   <par id="p000014"><text src="../Text/Inferno.26.xhtml#v000014"/><audio clipBegin="0:00:47.439" clipEnd="0:00:49.840" src="m000026.mp3"/></par>
   <par id="p000015"><text src="../Text/Inferno.26.xhtml#v000015"/><audio clipBegin="0:00:49.840" clipEnd="0:00:52.799" src="m000026.mp3"/></par>
   <par id="p000016"><text src="../Text/Inferno.26.xhtml#v000016"/><audio clipBegin="0:00:52.799" clipEnd="0:00:55.719" src="m000026.mp3"/></par>
   <par id="p000017"><text src="../Text/Inferno.26.xhtml#v000017"/><audio clipBegin="0:00:55.719" clipEnd="0:00:58.759" src="m000026.mp3"/></par>
   <par id="p000018"><text src="../Text/Inferno.26.xhtml#v000018"/><audio clipBegin="0:00:58.759" clipEnd="0:01:01.799" src="m000026.mp3"/></par>
   <par id="p000019"><text src="../Text/Inferno.26.xhtml#v000019"/><audio clipBegin="0:01:01.799" clipEnd="0:01:05.959" src="m000026.mp3"/></par>
   <par id="p000020"><text src="../Text/Inferno.26.xhtml#v000020"/><audio clipBegin="0:01:05.959" clipEnd="0:01:08.879" src="m000026.mp3"/></par>
   <par id="p000021"><text src="../Text/Inferno.26.xhtml#v000021"/><audio clipBegin="0:01:08.879" clipEnd="0:01:11.840" src="m000026.mp3"/></par>
   <par id="p000022"><text src="../Text/Inferno.26.xhtml#v000022"/><audio clipBegin="0:01:11.840" clipEnd="0:01:14.920" src="m000026.mp3"/></par>
   <par id="p000023"><text src="../Text/Inferno.26.xhtml#v000023"/><audio clipBegin="0:01:14.920" clipEnd="0:01:17.760" src="m000026.mp3"/></par>
   <par id="p000024"><text src="../Text/Inferno.26.xhtml#v000024"/><audio clipBegin="0:01:17.760" clipEnd="0:01:20.920" src="m000026.mp3"/></par>
   <par id="p000025"><text src="../Text/Inferno.26.xhtml#v000025"/><audio clipBegin="0:01:20.920" clipEnd="0:01:24.799" src="m000026.mp3"/></par>
   <par id="p000026"><text src="../Text/Inferno.26.xhtml#v000026"/><audio clipBegin="0:01:24.799" clipEnd="0:01:27.920" src="m000026.mp3"/></par>
   <par id="p000027"><text src="../Text/Inferno.26.xhtml#v000027"/><audio clipBegin="0:01:27.920" clipEnd="0:01:30.719" src="m000026.mp3"/></par>
   <par id="p000028"><text src="../Text/Inferno.26.xhtml#v000028"/><audio clipBegin="0:01:30.719" clipEnd="0:01:33.480" src="m000026.mp3"/></par>
   <par id="p000029"><text src="../Text/Inferno.26.xhtml#v000029"/><audio clipBegin="0:01:33.480" clipEnd="0:01:35.879" src="m000026.mp3"/></par>
   <par id="p000030"><text src="../Text/Inferno.26.xhtml#v000030"/><audio clipBegin="0:01:35.879" clipEnd="0:01:38.319" src="m000026.mp3"/></par>
   <par id="p000031"><text src="../Text/Inferno.26.xhtml#v000031"/><audio clipBegin="0:01:38.319" clipEnd="0:01:41.760" src="m000026.mp3"/></par>
   <par id="p000032"><text src="../Text/Inferno.26.xhtml#v000032"/><audio clipBegin="0:01:41.760" clipEnd="0:01:44.519" src="m000026.mp3"/></par>
   <par id="p000033"><text src="../Text/Inferno.26.xhtml#v000033"/><audio clipBegin="0:01:44.519" clipEnd="0:01:46.799" src="m000026.mp3"/></par>
   <par id="p000034"><text src="../Text/Inferno.26.xhtml#v000034"/><audio clipBegin="0:01:46.799" clipEnd="0:01:50.359" src="m000026.mp3"/></par>
   <par id="p000035"><text src="../Text/Inferno.26.xhtml#v000035"/><audio clipBegin="0:01:50.359" clipEnd="0:01:52.719" src="m000026.mp3"/></par>
   <par id="p000036"><text src="../Text/Inferno.26.xhtml#v000036"/><audio clipBegin="0:01:52.719" clipEnd="0:01:55.640" src="m000026.mp3"/></par>
   <par id="p000037"><text src="../Text/Inferno.26.xhtml#v000037"/><audio clipBegin="0:01:55.640" clipEnd="0:01:58.319" src="m000026.mp3"/></par>
   <par id="p000038"><text src="../Text/Inferno.26.xhtml#v000038"/><audio clipBegin="0:01:58.319" clipEnd="0:02:00.560" src="m000026.mp3"/></par>
   <par id="p000039"><text src="../Text/Inferno.26.xhtml#v000039"/><audio clipBegin="0:02:00.560" clipEnd="0:02:02.879" src="m000026.mp3"/></par>
   <par id="p000040"><text src="../Text/Inferno.26.xhtml#v000040"/><audio clipBegin="0:02:02.879" clipEnd="0:02:05.599" src="m000026.mp3"/></par>
   <par id="p000041"><text src="../Text/Inferno.26.xhtml#v000041"/><audio clipBegin="0:02:05.599" clipEnd="0:02:08.919" src="m000026.mp3"/></par>
   <par id="p000042"><text src="../Text/Inferno.26.xhtml#v000042"/><audio clipBegin="0:02:08.919" clipEnd="0:02:11.719" src="m000026.mp3"/></par>
   <par id="p000043"><text src="../Text/Inferno.26.xhtml#v000043"/><audio clipBegin="0:02:11.719" clipEnd="0:02:15.520" src="m000026.mp3"/></par>
   <par id="p000044"><text src="../Text/Inferno.26.xhtml#v000044"/><audio clipBegin="0:02:15.520" clipEnd="0:02:18.400" src="m000026.mp3"/></par>
   <par id="p000045"><text src="../Text/Inferno.26.xhtml#v000045"/><audio clipBegin="0:02:18.400" clipEnd="0:02:21.120" src="m000026.mp3"/></par>
   <par id="p000046"><text src="../Text/Inferno.26.xhtml#v000046"/><audio clipBegin="0:02:21.120" clipEnd="0:02:24.120" src="m000026.mp3"/></par>
   <par id="p000047"><text src="../Text/Inferno.26.xhtml#v000047"/><audio clipBegin="0:02:24.120" clipEnd="0:02:27.560" src="m000026.mp3"/></par>
   <par id="p000048"><text src="../Text/Inferno.26.xhtml#v000048"/><audio clipBegin="0:02:27.560" clipEnd="0:02:30.120" src="m000026.mp3"/></par>
   <par id="p000049"><text src="../Text/Inferno.26.xhtml#v000049"/><audio clipBegin="0:02:30.120" clipEnd="0:02:33.919" src="m000026.mp3"/></par>
   <par id="p000050"><text src="../Text/Inferno.26.xhtml#v000050"/><audio clipBegin="0:02:33.919" clipEnd="0:02:36.840" src="m000026.mp3"/></par>
   <par id="p000051"><text src="../Text/Inferno.26.xhtml#v000051"/><audio clipBegin="0:02:36.840" clipEnd="0:02:39.280" src="m000026.mp3"/></par>
   <par id="p000052"><text src="../Text/Inferno.26.xhtml#v000052"/><audio clipBegin="0:02:39.280" clipEnd="0:02:41.439" src="m000026.mp3"/></par>
   <par id="p000053"><text src="../Text/Inferno.26.xhtml#v000053"/><audio clipBegin="0:02:41.439" clipEnd="0:02:43.960" src="m000026.mp3"/></par>
   <par id="p000054"><text src="../Text/Inferno.26.xhtml#v000054"/><audio clipBegin="0:02:43.960" clipEnd="0:02:46.159" src="m000026.mp3"/></par>
   <par id="p000055"><text src="../Text/Inferno.26.xhtml#v000055"/><audio clipBegin="0:02:46.159" clipEnd="0:02:50.879" src="m000026.mp3"/></par>
   <par id="p000056"><text src="../Text/Inferno.26.xhtml#v000056"/><audio clipBegin="0:02:50.879" clipEnd="0:02:53.879" src="m000026.mp3"/></par>
   <par id="p000057"><text src="../Text/Inferno.26.xhtml#v000057"/><audio clipBegin="0:02:53.879" clipEnd="0:02:55.479" src="m000026.mp3"/></par>
   <par id="p000058"><text src="../Text/Inferno.26.xhtml#v000058"/><audio clipBegin="0:02:55.479" clipEnd="0:02:58.360" src="m000026.mp3"/></par>
   <par id="p000059"><text src="../Text/Inferno.26.xhtml#v000059"/><audio clipBegin="0:02:58.360" clipEnd="0:03:00.360" src="m000026.mp3"/></par>
   <par id="p000060"><text src="../Text/Inferno.26.xhtml#v000060"/><audio clipBegin="0:03:00.360" clipEnd="0:03:03.319" src="m000026.mp3"/></par>
   <par id="p000061"><text src="../Text/Inferno.26.xhtml#v000061"/><audio clipBegin="0:03:03.319" clipEnd="0:03:07.280" src="m000026.mp3"/></par>
   <par id="p000062"><text src="../Text/Inferno.26.xhtml#v000062"/><audio clipBegin="0:03:07.280" clipEnd="0:03:09.639" src="m000026.mp3"/></par>
   <par id="p000063"><text src="../Text/Inferno.26.xhtml#v000063"/><audio clipBegin="0:03:09.639" clipEnd="0:03:10.719" src="m000026.mp3"/></par>
   <par id="p000064"><text src="../Text/Inferno.26.xhtml#v000064"/><audio clipBegin="0:03:10.719" clipEnd="0:03:15.680" src="m000026.mp3"/></par>
   <par id="p000065"><text src="../Text/Inferno.26.xhtml#v000065"/><audio clipBegin="0:03:15.680" clipEnd="0:03:19.879" src="m000026.mp3"/></par>
   <par id="p000066"><text src="../Text/Inferno.26.xhtml#v000066"/><audio clipBegin="0:03:19.879" clipEnd="0:03:22.240" src="m000026.mp3"/></par>
   <par id="p000067"><text src="../Text/Inferno.26.xhtml#v000067"/><audio clipBegin="0:03:22.240" clipEnd="0:03:24.360" src="m000026.mp3"/></par>
   <par id="p000068"><text src="../Text/Inferno.26.xhtml#v000068"/><audio clipBegin="0:03:24.360" clipEnd="0:03:26.759" src="m000026.mp3"/></par>
   <par id="p000069"><text src="../Text/Inferno.26.xhtml#v000069"/><audio clipBegin="0:03:26.759" clipEnd="0:03:33.400" src="m000026.mp3"/></par>
   <par id="p000070"><text src="../Text/Inferno.26.xhtml#v000070"/><audio clipBegin="0:03:33.400" clipEnd="0:03:35.280" src="m000026.mp3"/></par>
   <par id="p000071"><text src="../Text/Inferno.26.xhtml#v000071"/><audio clipBegin="0:03:35.280" clipEnd="0:03:37.800" src="m000026.mp3"/></par>
   <par id="p000072"><text src="../Text/Inferno.26.xhtml#v000072"/><audio clipBegin="0:03:37.800" clipEnd="0:03:40.560" src="m000026.mp3"/></par>
   <par id="p000073"><text src="../Text/Inferno.26.xhtml#v000073"/><audio clipBegin="0:03:40.560" clipEnd="0:03:43.240" src="m000026.mp3"/></par>
   <par id="p000074"><text src="../Text/Inferno.26.xhtml#v000074"/><audio clipBegin="0:03:43.240" clipEnd="0:03:46.120" src="m000026.mp3"/></par>
   <par id="p000075"><text src="../Text/Inferno.26.xhtml#v000075"/><audio clipBegin="0:03:46.120" clipEnd="0:03:48.919" src="m000026.mp3"/></par>
   <par id="p000076"><text src="../Text/Inferno.26.xhtml#v000076"/><audio clipBegin="0:03:48.919" clipEnd="0:03:52.439" src="m000026.mp3"/></par>
   <par id="p000077"><text src="../Text/Inferno.26.xhtml#v000077"/><audio clipBegin="0:03:52.439" clipEnd="0:03:54.879" src="m000026.mp3"/></par>
   <par id="p000078"><text src="../Text/Inferno.26.xhtml#v000078"/><audio clipBegin="0:03:54.879" clipEnd="0:03:56.159" src="m000026.mp3"/></par>
   <par id="p000079"><text src="../Text/Inferno.26.xhtml#v000079"/><audio clipBegin="0:03:56.159" clipEnd="0:04:00.919" src="m000026.mp3"/></par>
   <par id="p000080"><text src="../Text/Inferno.26.xhtml#v000080"/><audio clipBegin="0:04:00.919" clipEnd="0:04:03.960" src="m000026.mp3"/></par>
   <par id="p000081"><text src="../Text/Inferno.26.xhtml#v000081"/><audio clipBegin="0:04:03.960" clipEnd="0:04:06.520" src="m000026.mp3"/></par>
   <par id="p000082"><text src="../Text/Inferno.26.xhtml#v000082"/><audio clipBegin="0:04:06.520" clipEnd="0:04:09.599" src="m000026.mp3"/></par>
   <par id="p000083"><text src="../Text/Inferno.26.xhtml#v000083"/><audio clipBegin="0:04:09.599" clipEnd="0:04:12.479" src="m000026.mp3"/></par>
   <par id="p000084"><text src="../Text/Inferno.26.xhtml#v000084"/><audio clipBegin="0:04:12.479" clipEnd="0:04:17.800" src="m000026.mp3"/></par>
   <par id="p000085"><text src="../Text/Inferno.26.xhtml#v000085"/><audio clipBegin="0:04:17.800" clipEnd="0:04:20.000" src="m000026.mp3"/></par>
   <par id="p000086"><text src="../Text/Inferno.26.xhtml#v000086"/><audio clipBegin="0:04:20.000" clipEnd="0:04:22.720" src="m000026.mp3"/></par>
   <par id="p000087"><text src="../Text/Inferno.26.xhtml#v000087"/><audio clipBegin="0:04:22.720" clipEnd="0:04:24.920" src="m000026.mp3"/></par>
   <par id="p000088"><text src="../Text/Inferno.26.xhtml#v000088"/><audio clipBegin="0:04:24.920" clipEnd="0:04:27.519" src="m000026.mp3"/></par>
   <par id="p000089"><text src="../Text/Inferno.26.xhtml#v000089"/><audio clipBegin="0:04:27.519" clipEnd="0:04:29.879" src="m000026.mp3"/></par>
   <par id="p000090"><text src="../Text/Inferno.26.xhtml#v000090"/><audio clipBegin="0:04:29.879" clipEnd="0:04:33.399" src="m000026.mp3"/></par>
   <par id="p000091"><text src="../Text/Inferno.26.xhtml#v000091"/><audio clipBegin="0:04:33.399" clipEnd="0:04:36.000" src="m000026.mp3"/></par>
   <par id="p000092"><text src="../Text/Inferno.26.xhtml#v000092"/><audio clipBegin="0:04:36.000" clipEnd="0:04:38.000" src="m000026.mp3"/></par>
   <par id="p000093"><text src="../Text/Inferno.26.xhtml#v000093"/><audio clipBegin="0:04:38.000" clipEnd="0:04:40.399" src="m000026.mp3"/></par>
   <par id="p000094"><text src="../Text/Inferno.26.xhtml#v000094"/><audio clipBegin="0:04:40.399" clipEnd="0:04:43.639" src="m000026.mp3"/></par>
   <par id="p000095"><text src="../Text/Inferno.26.xhtml#v000095"/><audio clipBegin="0:04:43.639" clipEnd="0:04:46.639" src="m000026.mp3"/></par>
   <par id="p000096"><text src="../Text/Inferno.26.xhtml#v000096"/><audio clipBegin="0:04:46.639" clipEnd="0:04:48.759" src="m000026.mp3"/></par>
   <par id="p000097"><text src="../Text/Inferno.26.xhtml#v000097"/><audio clipBegin="0:04:48.759" clipEnd="0:04:51.639" src="m000026.mp3"/></par>
   <par id="p000098"><text src="../Text/Inferno.26.xhtml#v000098"/><audio clipBegin="0:04:51.639" clipEnd="0:04:54.639" src="m000026.mp3"/></par>
   <par id="p000099"><text src="../Text/Inferno.26.xhtml#v000099"/><audio clipBegin="0:04:54.639" clipEnd="0:04:57.319" src="m000026.mp3"/></par>
   <par id="p000100"><text src="../Text/Inferno.26.xhtml#v000100"/><audio clipBegin="0:04:57.319" clipEnd="0:05:00.240" src="m000026.mp3"/></par>
   <par id="p000101"><text src="../Text/Inferno.26.xhtml#v000101"/><audio clipBegin="0:05:00.240" clipEnd="0:05:03.240" src="m000026.mp3"/></par>
   <par id="p000102"><text src="../Text/Inferno.26.xhtml#v000102"/><audio clipBegin="0:05:03.240" clipEnd="0:05:05.879" src="m000026.mp3"/></par>
   <par id="p000103"><text src="../Text/Inferno.26.xhtml#v000103"/><audio clipBegin="0:05:05.879" clipEnd="0:05:09.920" src="m000026.mp3"/></par>
   <par id="p000104"><text src="../Text/Inferno.26.xhtml#v000104"/><audio clipBegin="0:05:09.920" clipEnd="0:05:12.600" src="m000026.mp3"/></par>
   <par id="p000105"><text src="../Text/Inferno.26.xhtml#v000105"/><audio clipBegin="0:05:12.600" clipEnd="0:05:15.639" src="m000026.mp3"/></par>
   <par id="p000106"><text src="../Text/Inferno.26.xhtml#v000106"/><audio clipBegin="0:05:15.639" clipEnd="0:05:19.439" src="m000026.mp3"/></par>
   <par id="p000107"><text src="../Text/Inferno.26.xhtml#v000107"/><audio clipBegin="0:05:19.439" clipEnd="0:05:22.120" src="m000026.mp3"/></par>
   <par id="p000108"><text src="../Text/Inferno.26.xhtml#v000108"/><audio clipBegin="0:05:22.120" clipEnd="0:05:24.519" src="m000026.mp3"/></par>
   <par id="p000109"><text src="../Text/Inferno.26.xhtml#v000109"/><audio clipBegin="0:05:24.519" clipEnd="0:05:27.079" src="m000026.mp3"/></par>
   <par id="p000110"><text src="../Text/Inferno.26.xhtml#v000110"/><audio clipBegin="0:05:27.079" clipEnd="0:05:29.680" src="m000026.mp3"/></par>
   <par id="p000111"><text src="../Text/Inferno.26.xhtml#v000111"/><audio clipBegin="0:05:29.680" clipEnd="0:05:32.560" src="m000026.mp3"/></par>
   <par id="p000112"><text src="../Text/Inferno.26.xhtml#v000112"/><audio clipBegin="0:05:32.560" clipEnd="0:05:36.279" src="m000026.mp3"/></par>
   <par id="p000113"><text src="../Text/Inferno.26.xhtml#v000113"/><audio clipBegin="0:05:36.279" clipEnd="0:05:38.800" src="m000026.mp3"/></par>
   <par id="p000114"><text src="../Text/Inferno.26.xhtml#v000114"/><audio clipBegin="0:05:38.800" clipEnd="0:05:41.399" src="m000026.mp3"/></par>
   <par id="p000115"><text src="../Text/Inferno.26.xhtml#v000115"/><audio clipBegin="0:05:41.399" clipEnd="0:05:43.600" src="m000026.mp3"/></par>
   <par id="p000116"><text src="../Text/Inferno.26.xhtml#v000116"/><audio clipBegin="0:05:43.600" clipEnd="0:05:46.040" src="m000026.mp3"/></par>
   <par id="p000117"><text src="../Text/Inferno.26.xhtml#v000117"/><audio clipBegin="0:05:46.040" clipEnd="0:05:49.000" src="m000026.mp3"/></par>
   <par id="p000118"><text src="../Text/Inferno.26.xhtml#v000118"/><audio clipBegin="0:05:49.000" clipEnd="0:05:51.680" src="m000026.mp3"/></par>
   <par id="p000119"><text src="../Text/Inferno.26.xhtml#v000119"/><audio clipBegin="0:05:51.680" clipEnd="0:05:54.560" src="m000026.mp3"/></par>
   <par id="p000120"><text src="../Text/Inferno.26.xhtml#v000120"/><audio clipBegin="0:05:54.560" clipEnd="0:05:57.240" src="m000026.mp3"/></par>
   <par id="p000121"><text src="../Text/Inferno.26.xhtml#v000121"/><audio clipBegin="0:05:57.240" clipEnd="0:06:00.600" src="m000026.mp3"/></par>
   <par id="p000122"><text src="../Text/Inferno.26.xhtml#v000122"/><audio clipBegin="0:06:00.600" clipEnd="0:06:03.759" src="m000026.mp3"/></par>
   <par id="p000123"><text src="../Text/Inferno.26.xhtml#v000123"/><audio clipBegin="0:06:03.759" clipEnd="0:06:06.920" src="m000026.mp3"/></par>
   <par id="p000124"><text src="../Text/Inferno.26.xhtml#v000124"/><audio clipBegin="0:06:06.920" clipEnd="0:06:09.519" src="m000026.mp3"/></par>
   <par id="p000125"><text src="../Text/Inferno.26.xhtml#v000125"/><audio clipBegin="0:06:09.519" clipEnd="0:06:12.399" src="m000026.mp3"/></par>
   <par id="p000126"><text src="../Text/Inferno.26.xhtml#v000126"/><audio clipBegin="0:06:12.399" clipEnd="0:06:15.839" src="m000026.mp3"/></par>
   <par id="p000127"><text src="../Text/Inferno.26.xhtml#v000127"/><audio clipBegin="0:06:15.839" clipEnd="0:06:18.160" src="m000026.mp3"/></par>
   <par id="p000128"><text src="../Text/Inferno.26.xhtml#v000128"/><audio clipBegin="0:06:18.160" clipEnd="0:06:20.879" src="m000026.mp3"/></par>
   <par id="p000129"><text src="../Text/Inferno.26.xhtml#v000129"/><audio clipBegin="0:06:20.879" clipEnd="0:06:23.160" src="m000026.mp3"/></par>
   <par id="p000130"><text src="../Text/Inferno.26.xhtml#v000130"/><audio clipBegin="0:06:23.160" clipEnd="0:06:26.439" src="m000026.mp3"/></par>
   <par id="p000131"><text src="../Text/Inferno.26.xhtml#v000131"/><audio clipBegin="0:06:26.439" clipEnd="0:06:28.399" src="m000026.mp3"/></par>
   <par id="p000132"><text src="../Text/Inferno.26.xhtml#v000132"/><audio clipBegin="0:06:28.399" clipEnd="0:06:30.959" src="m000026.mp3"/></par>
   <par id="p000133"><text src="../Text/Inferno.26.xhtml#v000133"/><audio clipBegin="0:06:30.959" clipEnd="0:06:34.639" src="m000026.mp3"/></par>
   <par id="p000134"><text src="../Text/Inferno.26.xhtml#v000134"/><audio clipBegin="0:06:34.639" clipEnd="0:06:37.720" src="m000026.mp3"/></par>
   <par id="p000135"><text src="../Text/Inferno.26.xhtml#v000135"/><audio clipBegin="0:06:37.720" clipEnd="0:06:39.720" src="m000026.mp3"/></par>
   <par id="p000136"><text src="../Text/Inferno.26.xhtml#v000136"/><audio clipBegin="0:06:39.720" clipEnd="0:06:43.399" src="m000026.mp3"/></par>
   <par id="p000137"><text src="../Text/Inferno.26.xhtml#v000137"/><audio clipBegin="0:06:43.399" clipEnd="0:06:46.839" src="m000026.mp3"/></par>
   <par id="p000138"><text src="../Text/Inferno.26.xhtml#v000138"/><audio clipBegin="0:06:46.839" clipEnd="0:06:49.680" src="m000026.mp3"/></par>
   <par id="p000139"><text src="../Text/Inferno.26.xhtml#v000139"/><audio clipBegin="0:06:49.680" clipEnd="0:06:52.879" src="m000026.mp3"/></par>
   <par id="p000140"><text src="../Text/Inferno.26.xhtml#v000140"/><audio clipBegin="0:06:52.879" clipEnd="0:06:55.680" src="m000026.mp3"/></par>
   <par id="p000141"><text src="../Text/Inferno.26.xhtml#v000141"/><audio clipBegin="0:06:55.680" clipEnd="0:06:58.480" src="m000026.mp3"/></par>
   <par id="p000142"><text src="../Text/Inferno.26.xhtml#v000142"/><audio clipBegin="0:06:58.480" clipEnd="0:07:02.439" src="m000026.mp3"/></par>
  </seq>
 </body>
</smil>
