<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Inferno.05.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Inferno.05.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.360" src="m000005.mp3"/></par>
   <par id="p000001"><text src="../Text/Inferno.05.xhtml#v000001"/><audio clipBegin="0:00:01.360" clipEnd="0:00:05.440" src="m000005.mp3"/></par>
   <par id="p000002"><text src="../Text/Inferno.05.xhtml#v000002"/><audio clipBegin="0:00:05.440" clipEnd="0:00:08.439" src="m000005.mp3"/></par>
   <par id="p000003"><text src="../Text/Inferno.05.xhtml#v000003"/><audio clipBegin="0:00:08.439" clipEnd="0:00:11.199" src="m000005.mp3"/></par>
   <par id="p000004"><text src="../Text/Inferno.05.xhtml#v000004"/><audio clipBegin="0:00:11.199" clipEnd="0:00:15.320" src="m000005.mp3"/></par>
   <par id="p000005"><text src="../Text/Inferno.05.xhtml#v000005"/><audio clipBegin="0:00:15.320" clipEnd="0:00:17.879" src="m000005.mp3"/></par>
   <par id="p000006"><text src="../Text/Inferno.05.xhtml#v000006"/><audio clipBegin="0:00:17.879" clipEnd="0:00:20.640" src="m000005.mp3"/></par>
   <par id="p000007"><text src="../Text/Inferno.05.xhtml#v000007"/><audio clipBegin="0:00:20.640" clipEnd="0:00:23.239" src="m000005.mp3"/></par>
   <par id="p000008"><text src="../Text/Inferno.05.xhtml#v000008"/><audio clipBegin="0:00:23.239" clipEnd="0:00:25.960" src="m000005.mp3"/></par>
   <par id="p000009"><text src="../Text/Inferno.05.xhtml#v000009"/><audio clipBegin="0:00:25.960" clipEnd="0:00:28.280" src="m000005.mp3"/></par>
   <par id="p000010"><text src="../Text/Inferno.05.xhtml#v000010"/><audio clipBegin="0:00:28.280" clipEnd="0:00:30.800" src="m000005.mp3"/></par>
   <par id="p000011"><text src="../Text/Inferno.05.xhtml#v000011"/><audio clipBegin="0:00:30.800" clipEnd="0:00:33.679" src="m000005.mp3"/></par>
   <par id="p000012"><text src="../Text/Inferno.05.xhtml#v000012"/><audio clipBegin="0:00:33.679" clipEnd="0:00:36.560" src="m000005.mp3"/></par>
   <par id="p000013"><text src="../Text/Inferno.05.xhtml#v000013"/><audio clipBegin="0:00:36.560" clipEnd="0:00:39.640" src="m000005.mp3"/></par>
   <par id="p000014"><text src="../Text/Inferno.05.xhtml#v000014"/><audio clipBegin="0:00:39.640" clipEnd="0:00:42.399" src="m000005.mp3"/></par>
   <par id="p000015"><text src="../Text/Inferno.05.xhtml#v000015"/><audio clipBegin="0:00:42.399" clipEnd="0:00:44.679" src="m000005.mp3"/></par>
   <par id="p000016"><text src="../Text/Inferno.05.xhtml#v000016"/><audio clipBegin="0:00:44.679" clipEnd="0:00:49.640" src="m000005.mp3"/></par>
   <par id="p000017"><text src="../Text/Inferno.05.xhtml#v000017"/><audio clipBegin="0:00:49.640" clipEnd="0:00:52.200" src="m000005.mp3"/></par>
   <par id="p000018"><text src="../Text/Inferno.05.xhtml#v000018"/><audio clipBegin="0:00:52.200" clipEnd="0:00:54.799" src="m000005.mp3"/></par>
   <par id="p000019"><text src="../Text/Inferno.05.xhtml#v000019"/><audio clipBegin="0:00:54.799" clipEnd="0:00:58.200" src="m000005.mp3"/></par>
   <par id="p000020"><text src="../Text/Inferno.05.xhtml#v000020"/><audio clipBegin="0:00:58.200" clipEnd="0:01:03.000" src="m000005.mp3"/></par>
   <par id="p000021"><text src="../Text/Inferno.05.xhtml#v000021"/><audio clipBegin="0:01:03.000" clipEnd="0:01:05.599" src="m000005.mp3"/></par>
   <par id="p000022"><text src="../Text/Inferno.05.xhtml#v000022"/><audio clipBegin="0:01:05.599" clipEnd="0:01:07.159" src="m000005.mp3"/></par>
   <par id="p000023"><text src="../Text/Inferno.05.xhtml#v000023"/><audio clipBegin="0:01:07.159" clipEnd="0:01:09.680" src="m000005.mp3"/></par>
   <par id="p000024"><text src="../Text/Inferno.05.xhtml#v000024"/><audio clipBegin="0:01:09.680" clipEnd="0:01:14.040" src="m000005.mp3"/></par>
   <par id="p000025"><text src="../Text/Inferno.05.xhtml#v000025"/><audio clipBegin="0:01:14.040" clipEnd="0:01:15.640" src="m000005.mp3"/></par>
   <par id="p000026"><text src="../Text/Inferno.05.xhtml#v000026"/><audio clipBegin="0:01:15.640" clipEnd="0:01:18.719" src="m000005.mp3"/></par>
   <par id="p000027"><text src="../Text/Inferno.05.xhtml#v000027"/><audio clipBegin="0:01:18.719" clipEnd="0:01:21.159" src="m000005.mp3"/></par>
   <par id="p000028"><text src="../Text/Inferno.05.xhtml#v000028"/><audio clipBegin="0:01:21.159" clipEnd="0:01:24.760" src="m000005.mp3"/></par>
   <par id="p000029"><text src="../Text/Inferno.05.xhtml#v000029"/><audio clipBegin="0:01:24.760" clipEnd="0:01:27.480" src="m000005.mp3"/></par>
   <par id="p000030"><text src="../Text/Inferno.05.xhtml#v000030"/><audio clipBegin="0:01:27.480" clipEnd="0:01:29.799" src="m000005.mp3"/></par>
   <par id="p000031"><text src="../Text/Inferno.05.xhtml#v000031"/><audio clipBegin="0:01:29.799" clipEnd="0:01:33.040" src="m000005.mp3"/></par>
   <par id="p000032"><text src="../Text/Inferno.05.xhtml#v000032"/><audio clipBegin="0:01:33.040" clipEnd="0:01:35.400" src="m000005.mp3"/></par>
   <par id="p000033"><text src="../Text/Inferno.05.xhtml#v000033"/><audio clipBegin="0:01:35.400" clipEnd="0:01:38.000" src="m000005.mp3"/></par>
   <par id="p000034"><text src="../Text/Inferno.05.xhtml#v000034"/><audio clipBegin="0:01:38.000" clipEnd="0:01:40.879" src="m000005.mp3"/></par>
   <par id="p000035"><text src="../Text/Inferno.05.xhtml#v000035"/><audio clipBegin="0:01:40.879" clipEnd="0:01:44.359" src="m000005.mp3"/></par>
   <par id="p000036"><text src="../Text/Inferno.05.xhtml#v000036"/><audio clipBegin="0:01:44.359" clipEnd="0:01:47.000" src="m000005.mp3"/></par>
   <par id="p000037"><text src="../Text/Inferno.05.xhtml#v000037"/><audio clipBegin="0:01:47.000" clipEnd="0:01:50.519" src="m000005.mp3"/></par>
   <par id="p000038"><text src="../Text/Inferno.05.xhtml#v000038"/><audio clipBegin="0:01:50.519" clipEnd="0:01:53.040" src="m000005.mp3"/></par>
   <par id="p000039"><text src="../Text/Inferno.05.xhtml#v000039"/><audio clipBegin="0:01:53.040" clipEnd="0:01:56.040" src="m000005.mp3"/></par>
   <par id="p000040"><text src="../Text/Inferno.05.xhtml#v000040"/><audio clipBegin="0:01:56.040" clipEnd="0:01:59.560" src="m000005.mp3"/></par>
   <par id="p000041"><text src="../Text/Inferno.05.xhtml#v000041"/><audio clipBegin="0:01:59.560" clipEnd="0:02:02.959" src="m000005.mp3"/></par>
   <par id="p000042"><text src="../Text/Inferno.05.xhtml#v000042"/><audio clipBegin="0:02:02.959" clipEnd="0:02:05.599" src="m000005.mp3"/></par>
   <par id="p000043"><text src="../Text/Inferno.05.xhtml#v000043"/><audio clipBegin="0:02:05.599" clipEnd="0:02:08.280" src="m000005.mp3"/></par>
   <par id="p000044"><text src="../Text/Inferno.05.xhtml#v000044"/><audio clipBegin="0:02:08.280" clipEnd="0:02:10.719" src="m000005.mp3"/></par>
   <par id="p000045"><text src="../Text/Inferno.05.xhtml#v000045"/><audio clipBegin="0:02:10.719" clipEnd="0:02:12.960" src="m000005.mp3"/></par>
   <par id="p000046"><text src="../Text/Inferno.05.xhtml#v000046"/><audio clipBegin="0:02:12.960" clipEnd="0:02:16.159" src="m000005.mp3"/></par>
   <par id="p000047"><text src="../Text/Inferno.05.xhtml#v000047"/><audio clipBegin="0:02:16.159" clipEnd="0:02:18.919" src="m000005.mp3"/></par>
   <par id="p000048"><text src="../Text/Inferno.05.xhtml#v000048"/><audio clipBegin="0:02:18.919" clipEnd="0:02:21.879" src="m000005.mp3"/></par>
   <par id="p000049"><text src="../Text/Inferno.05.xhtml#v000049"/><audio clipBegin="0:02:21.879" clipEnd="0:02:24.719" src="m000005.mp3"/></par>
   <par id="p000050"><text src="../Text/Inferno.05.xhtml#v000050"/><audio clipBegin="0:02:24.719" clipEnd="0:02:29.039" src="m000005.mp3"/></par>
   <par id="p000051"><text src="../Text/Inferno.05.xhtml#v000051"/><audio clipBegin="0:02:29.039" clipEnd="0:02:33.240" src="m000005.mp3"/></par>
   <par id="p000052"><text src="../Text/Inferno.05.xhtml#v000052"/><audio clipBegin="0:02:33.240" clipEnd="0:02:35.080" src="m000005.mp3"/></par>
   <par id="p000053"><text src="../Text/Inferno.05.xhtml#v000053"/><audio clipBegin="0:02:35.080" clipEnd="0:02:37.639" src="m000005.mp3"/></par>
   <par id="p000054"><text src="../Text/Inferno.05.xhtml#v000054"/><audio clipBegin="0:02:37.639" clipEnd="0:02:40.120" src="m000005.mp3"/></par>
   <par id="p000055"><text src="../Text/Inferno.05.xhtml#v000055"/><audio clipBegin="0:02:40.120" clipEnd="0:02:43.120" src="m000005.mp3"/></par>
   <par id="p000056"><text src="../Text/Inferno.05.xhtml#v000056"/><audio clipBegin="0:02:43.120" clipEnd="0:02:45.199" src="m000005.mp3"/></par>
   <par id="p000057"><text src="../Text/Inferno.05.xhtml#v000057"/><audio clipBegin="0:02:45.199" clipEnd="0:02:47.719" src="m000005.mp3"/></par>
   <par id="p000058"><text src="../Text/Inferno.05.xhtml#v000058"/><audio clipBegin="0:02:47.719" clipEnd="0:02:50.719" src="m000005.mp3"/></par>
   <par id="p000059"><text src="../Text/Inferno.05.xhtml#v000059"/><audio clipBegin="0:02:50.719" clipEnd="0:02:53.080" src="m000005.mp3"/></par>
   <par id="p000060"><text src="../Text/Inferno.05.xhtml#v000060"/><audio clipBegin="0:02:53.080" clipEnd="0:02:55.719" src="m000005.mp3"/></par>
   <par id="p000061"><text src="../Text/Inferno.05.xhtml#v000061"/><audio clipBegin="0:02:55.719" clipEnd="0:02:58.560" src="m000005.mp3"/></par>
   <par id="p000062"><text src="../Text/Inferno.05.xhtml#v000062"/><audio clipBegin="0:02:58.560" clipEnd="0:03:00.639" src="m000005.mp3"/></par>
   <par id="p000063"><text src="../Text/Inferno.05.xhtml#v000063"/><audio clipBegin="0:03:00.639" clipEnd="0:03:03.319" src="m000005.mp3"/></par>
   <par id="p000064"><text src="../Text/Inferno.05.xhtml#v000064"/><audio clipBegin="0:03:03.319" clipEnd="0:03:05.639" src="m000005.mp3"/></par>
   <par id="p000065"><text src="../Text/Inferno.05.xhtml#v000065"/><audio clipBegin="0:03:05.639" clipEnd="0:03:08.479" src="m000005.mp3"/></par>
   <par id="p000066"><text src="../Text/Inferno.05.xhtml#v000066"/><audio clipBegin="0:03:08.479" clipEnd="0:03:10.479" src="m000005.mp3"/></par>
   <par id="p000067"><text src="../Text/Inferno.05.xhtml#v000067"/><audio clipBegin="0:03:10.479" clipEnd="0:03:14.000" src="m000005.mp3"/></par>
   <par id="p000068"><text src="../Text/Inferno.05.xhtml#v000068"/><audio clipBegin="0:03:14.000" clipEnd="0:03:16.520" src="m000005.mp3"/></par>
   <par id="p000069"><text src="../Text/Inferno.05.xhtml#v000069"/><audio clipBegin="0:03:16.520" clipEnd="0:03:19.319" src="m000005.mp3"/></par>
   <par id="p000070"><text src="../Text/Inferno.05.xhtml#v000070"/><audio clipBegin="0:03:19.319" clipEnd="0:03:23.240" src="m000005.mp3"/></par>
   <par id="p000071"><text src="../Text/Inferno.05.xhtml#v000071"/><audio clipBegin="0:03:23.240" clipEnd="0:03:25.680" src="m000005.mp3"/></par>
   <par id="p000072"><text src="../Text/Inferno.05.xhtml#v000072"/><audio clipBegin="0:03:25.680" clipEnd="0:03:28.680" src="m000005.mp3"/></par>
   <par id="p000073"><text src="../Text/Inferno.05.xhtml#v000073"/><audio clipBegin="0:03:28.680" clipEnd="0:03:32.319" src="m000005.mp3"/></par>
   <par id="p000074"><text src="../Text/Inferno.05.xhtml#v000074"/><audio clipBegin="0:03:32.319" clipEnd="0:03:34.560" src="m000005.mp3"/></par>
   <par id="p000075"><text src="../Text/Inferno.05.xhtml#v000075"/><audio clipBegin="0:03:34.560" clipEnd="0:03:36.719" src="m000005.mp3"/></par>
   <par id="p000076"><text src="../Text/Inferno.05.xhtml#v000076"/><audio clipBegin="0:03:36.719" clipEnd="0:03:40.159" src="m000005.mp3"/></par>
   <par id="p000077"><text src="../Text/Inferno.05.xhtml#v000077"/><audio clipBegin="0:03:40.159" clipEnd="0:03:42.520" src="m000005.mp3"/></par>
   <par id="p000078"><text src="../Text/Inferno.05.xhtml#v000078"/><audio clipBegin="0:03:42.520" clipEnd="0:03:45.039" src="m000005.mp3"/></par>
   <par id="p000079"><text src="../Text/Inferno.05.xhtml#v000079"/><audio clipBegin="0:03:45.039" clipEnd="0:03:48.759" src="m000005.mp3"/></par>
   <par id="p000080"><text src="../Text/Inferno.05.xhtml#v000080"/><audio clipBegin="0:03:48.759" clipEnd="0:03:51.960" src="m000005.mp3"/></par>
   <par id="p000081"><text src="../Text/Inferno.05.xhtml#v000081"/><audio clipBegin="0:03:51.960" clipEnd="0:03:56.919" src="m000005.mp3"/></par>
   <par id="p000082"><text src="../Text/Inferno.05.xhtml#v000082"/><audio clipBegin="0:03:56.919" clipEnd="0:03:58.400" src="m000005.mp3"/></par>
   <par id="p000083"><text src="../Text/Inferno.05.xhtml#v000083"/><audio clipBegin="0:03:58.400" clipEnd="0:04:01.199" src="m000005.mp3"/></par>
   <par id="p000084"><text src="../Text/Inferno.05.xhtml#v000084"/><audio clipBegin="0:04:01.199" clipEnd="0:04:04.240" src="m000005.mp3"/></par>
   <par id="p000085"><text src="../Text/Inferno.05.xhtml#v000085"/><audio clipBegin="0:04:04.240" clipEnd="0:04:07.919" src="m000005.mp3"/></par>
   <par id="p000086"><text src="../Text/Inferno.05.xhtml#v000086"/><audio clipBegin="0:04:07.919" clipEnd="0:04:10.560" src="m000005.mp3"/></par>
   <par id="p000087"><text src="../Text/Inferno.05.xhtml#v000087"/><audio clipBegin="0:04:10.560" clipEnd="0:04:12.680" src="m000005.mp3"/></par>
   <par id="p000088"><text src="../Text/Inferno.05.xhtml#v000088"/><audio clipBegin="0:04:12.680" clipEnd="0:04:17.519" src="m000005.mp3"/></par>
   <par id="p000089"><text src="../Text/Inferno.05.xhtml#v000089"/><audio clipBegin="0:04:17.519" clipEnd="0:04:19.800" src="m000005.mp3"/></par>
   <par id="p000090"><text src="../Text/Inferno.05.xhtml#v000090"/><audio clipBegin="0:04:19.800" clipEnd="0:04:22.199" src="m000005.mp3"/></par>
   <par id="p000091"><text src="../Text/Inferno.05.xhtml#v000091"/><audio clipBegin="0:04:22.199" clipEnd="0:04:25.360" src="m000005.mp3"/></par>
   <par id="p000092"><text src="../Text/Inferno.05.xhtml#v000092"/><audio clipBegin="0:04:25.360" clipEnd="0:04:27.560" src="m000005.mp3"/></par>
   <par id="p000093"><text src="../Text/Inferno.05.xhtml#v000093"/><audio clipBegin="0:04:27.560" clipEnd="0:04:30.680" src="m000005.mp3"/></par>
   <par id="p000094"><text src="../Text/Inferno.05.xhtml#v000094"/><audio clipBegin="0:04:30.680" clipEnd="0:04:34.399" src="m000005.mp3"/></par>
   <par id="p000095"><text src="../Text/Inferno.05.xhtml#v000095"/><audio clipBegin="0:04:34.399" clipEnd="0:04:36.240" src="m000005.mp3"/></par>
   <par id="p000096"><text src="../Text/Inferno.05.xhtml#v000096"/><audio clipBegin="0:04:36.240" clipEnd="0:04:39.560" src="m000005.mp3"/></par>
   <par id="p000097"><text src="../Text/Inferno.05.xhtml#v000097"/><audio clipBegin="0:04:39.560" clipEnd="0:04:42.839" src="m000005.mp3"/></par>
   <par id="p000098"><text src="../Text/Inferno.05.xhtml#v000098"/><audio clipBegin="0:04:42.839" clipEnd="0:04:45.000" src="m000005.mp3"/></par>
   <par id="p000099"><text src="../Text/Inferno.05.xhtml#v000099"/><audio clipBegin="0:04:45.000" clipEnd="0:04:47.079" src="m000005.mp3"/></par>
   <par id="p000100"><text src="../Text/Inferno.05.xhtml#v000100"/><audio clipBegin="0:04:47.079" clipEnd="0:04:51.480" src="m000005.mp3"/></par>
   <par id="p000101"><text src="../Text/Inferno.05.xhtml#v000101"/><audio clipBegin="0:04:51.480" clipEnd="0:04:53.959" src="m000005.mp3"/></par>
   <par id="p000102"><text src="../Text/Inferno.05.xhtml#v000102"/><audio clipBegin="0:04:53.959" clipEnd="0:04:57.160" src="m000005.mp3"/></par>
   <par id="p000103"><text src="../Text/Inferno.05.xhtml#v000103"/><audio clipBegin="0:04:57.160" clipEnd="0:05:00.360" src="m000005.mp3"/></par>
   <par id="p000104"><text src="../Text/Inferno.05.xhtml#v000104"/><audio clipBegin="0:05:00.360" clipEnd="0:05:02.959" src="m000005.mp3"/></par>
   <par id="p000105"><text src="../Text/Inferno.05.xhtml#v000105"/><audio clipBegin="0:05:02.959" clipEnd="0:05:05.639" src="m000005.mp3"/></par>
   <par id="p000106"><text src="../Text/Inferno.05.xhtml#v000106"/><audio clipBegin="0:05:05.639" clipEnd="0:05:08.399" src="m000005.mp3"/></par>
   <par id="p000107"><text src="../Text/Inferno.05.xhtml#v000107"/><audio clipBegin="0:05:08.399" clipEnd="0:05:14.079" src="m000005.mp3"/></par>
   <par id="p000108"><text src="../Text/Inferno.05.xhtml#v000108"/><audio clipBegin="0:05:14.079" clipEnd="0:05:15.560" src="m000005.mp3"/></par>
   <par id="p000109"><text src="../Text/Inferno.05.xhtml#v000109"/><audio clipBegin="0:05:15.560" clipEnd="0:05:20.439" src="m000005.mp3"/></par>
   <par id="p000110"><text src="../Text/Inferno.05.xhtml#v000110"/><audio clipBegin="0:05:20.439" clipEnd="0:05:23.839" src="m000005.mp3"/></par>
   <par id="p000111"><text src="../Text/Inferno.05.xhtml#v000111"/><audio clipBegin="0:05:23.839" clipEnd="0:05:26.680" src="m000005.mp3"/></par>
   <par id="p000112"><text src="../Text/Inferno.05.xhtml#v000112"/><audio clipBegin="0:05:26.680" clipEnd="0:05:30.800" src="m000005.mp3"/></par>
   <par id="p000113"><text src="../Text/Inferno.05.xhtml#v000113"/><audio clipBegin="0:05:30.800" clipEnd="0:05:34.360" src="m000005.mp3"/></par>
   <par id="p000114"><text src="../Text/Inferno.05.xhtml#v000114"/><audio clipBegin="0:05:34.360" clipEnd="0:05:36.519" src="m000005.mp3"/></par>
   <par id="p000115"><text src="../Text/Inferno.05.xhtml#v000115"/><audio clipBegin="0:05:36.519" clipEnd="0:05:39.399" src="m000005.mp3"/></par>
   <par id="p000116"><text src="../Text/Inferno.05.xhtml#v000116"/><audio clipBegin="0:05:39.399" clipEnd="0:05:44.079" src="m000005.mp3"/></par>
   <par id="p000117"><text src="../Text/Inferno.05.xhtml#v000117"/><audio clipBegin="0:05:44.079" clipEnd="0:05:46.720" src="m000005.mp3"/></par>
   <par id="p000118"><text src="../Text/Inferno.05.xhtml#v000118"/><audio clipBegin="0:05:46.720" clipEnd="0:05:50.439" src="m000005.mp3"/></par>
   <par id="p000119"><text src="../Text/Inferno.05.xhtml#v000119"/><audio clipBegin="0:05:50.439" clipEnd="0:05:52.959" src="m000005.mp3"/></par>
   <par id="p000120"><text src="../Text/Inferno.05.xhtml#v000120"/><audio clipBegin="0:05:52.959" clipEnd="0:05:55.279" src="m000005.mp3"/></par>
   <par id="p000121"><text src="../Text/Inferno.05.xhtml#v000121"/><audio clipBegin="0:05:55.279" clipEnd="0:06:00.360" src="m000005.mp3"/></par>
   <par id="p000122"><text src="../Text/Inferno.05.xhtml#v000122"/><audio clipBegin="0:06:00.360" clipEnd="0:06:02.279" src="m000005.mp3"/></par>
   <par id="p000123"><text src="../Text/Inferno.05.xhtml#v000123"/><audio clipBegin="0:06:02.279" clipEnd="0:06:05.000" src="m000005.mp3"/></par>
   <par id="p000124"><text src="../Text/Inferno.05.xhtml#v000124"/><audio clipBegin="0:06:05.000" clipEnd="0:06:07.480" src="m000005.mp3"/></par>
   <par id="p000125"><text src="../Text/Inferno.05.xhtml#v000125"/><audio clipBegin="0:06:07.480" clipEnd="0:06:09.920" src="m000005.mp3"/></par>
   <par id="p000126"><text src="../Text/Inferno.05.xhtml#v000126"/><audio clipBegin="0:06:09.920" clipEnd="0:06:12.959" src="m000005.mp3"/></par>
   <par id="p000127"><text src="../Text/Inferno.05.xhtml#v000127"/><audio clipBegin="0:06:12.959" clipEnd="0:06:16.639" src="m000005.mp3"/></par>
   <par id="p000128"><text src="../Text/Inferno.05.xhtml#v000128"/><audio clipBegin="0:06:16.639" clipEnd="0:06:19.000" src="m000005.mp3"/></par>
   <par id="p000129"><text src="../Text/Inferno.05.xhtml#v000129"/><audio clipBegin="0:06:19.000" clipEnd="0:06:22.519" src="m000005.mp3"/></par>
   <par id="p000130"><text src="../Text/Inferno.05.xhtml#v000130"/><audio clipBegin="0:06:22.519" clipEnd="0:06:25.600" src="m000005.mp3"/></par>
   <par id="p000131"><text src="../Text/Inferno.05.xhtml#v000131"/><audio clipBegin="0:06:25.600" clipEnd="0:06:28.319" src="m000005.mp3"/></par>
   <par id="p000132"><text src="../Text/Inferno.05.xhtml#v000132"/><audio clipBegin="0:06:28.319" clipEnd="0:06:31.319" src="m000005.mp3"/></par>
   <par id="p000133"><text src="../Text/Inferno.05.xhtml#v000133"/><audio clipBegin="0:06:31.319" clipEnd="0:06:34.639" src="m000005.mp3"/></par>
   <par id="p000134"><text src="../Text/Inferno.05.xhtml#v000134"/><audio clipBegin="0:06:34.639" clipEnd="0:06:36.399" src="m000005.mp3"/></par>
   <par id="p000135"><text src="../Text/Inferno.05.xhtml#v000135"/><audio clipBegin="0:06:36.399" clipEnd="0:06:39.439" src="m000005.mp3"/></par>
   <par id="p000136"><text src="../Text/Inferno.05.xhtml#v000136"/><audio clipBegin="0:06:39.439" clipEnd="0:06:41.959" src="m000005.mp3"/></par>
   <par id="p000137"><text src="../Text/Inferno.05.xhtml#v000137"/><audio clipBegin="0:06:41.959" clipEnd="0:06:44.759" src="m000005.mp3"/></par>
   <par id="p000138"><text src="../Text/Inferno.05.xhtml#v000138"/><audio clipBegin="0:06:44.759" clipEnd="0:06:48.279" src="m000005.mp3"/></par>
   <par id="p000139"><text src="../Text/Inferno.05.xhtml#v000139"/><audio clipBegin="0:06:48.279" clipEnd="0:06:52.399" src="m000005.mp3"/></par>
   <par id="p000140"><text src="../Text/Inferno.05.xhtml#v000140"/><audio clipBegin="0:06:52.399" clipEnd="0:06:54.800" src="m000005.mp3"/></par>
   <par id="p000141"><text src="../Text/Inferno.05.xhtml#v000141"/><audio clipBegin="0:06:54.800" clipEnd="0:06:56.920" src="m000005.mp3"/></par>
   <par id="p000142"><text src="../Text/Inferno.05.xhtml#v000142"/><audio clipBegin="0:06:56.920" clipEnd="0:07:04.279" src="m000005.mp3"/></par>
  </seq>
 </body>
</smil>
