<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Inferno.33.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Inferno.33.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.080" src="m000033.mp3"/></par>
   <par id="p000001"><text src="../Text/Inferno.33.xhtml#v000001"/><audio clipBegin="0:00:02.080" clipEnd="0:00:06.599" src="m000033.mp3"/></par>
   <par id="p000002"><text src="../Text/Inferno.33.xhtml#v000002"/><audio clipBegin="0:00:06.599" clipEnd="0:00:09.519" src="m000033.mp3"/></par>
   <par id="p000003"><text src="../Text/Inferno.33.xhtml#v000003"/><audio clipBegin="0:00:09.519" clipEnd="0:00:12.480" src="m000033.mp3"/></par>
   <par id="p000004"><text src="../Text/Inferno.33.xhtml#v000004"/><audio clipBegin="0:00:12.480" clipEnd="0:00:17.039" src="m000033.mp3"/></par>
   <par id="p000005"><text src="../Text/Inferno.33.xhtml#v000005"/><audio clipBegin="0:00:17.039" clipEnd="0:00:19.320" src="m000033.mp3"/></par>
   <par id="p000006"><text src="../Text/Inferno.33.xhtml#v000006"/><audio clipBegin="0:00:19.320" clipEnd="0:00:22.399" src="m000033.mp3"/></par>
   <par id="p000007"><text src="../Text/Inferno.33.xhtml#v000007"/><audio clipBegin="0:00:22.399" clipEnd="0:00:26.399" src="m000033.mp3"/></par>
   <par id="p000008"><text src="../Text/Inferno.33.xhtml#v000008"/><audio clipBegin="0:00:26.399" clipEnd="0:00:29.960" src="m000033.mp3"/></par>
   <par id="p000009"><text src="../Text/Inferno.33.xhtml#v000009"/><audio clipBegin="0:00:29.960" clipEnd="0:00:33.000" src="m000033.mp3"/></par>
   <par id="p000010"><text src="../Text/Inferno.33.xhtml#v000010"/><audio clipBegin="0:00:33.000" clipEnd="0:00:36.920" src="m000033.mp3"/></par>
   <par id="p000011"><text src="../Text/Inferno.33.xhtml#v000011"/><audio clipBegin="0:00:36.920" clipEnd="0:00:39.520" src="m000033.mp3"/></par>
   <par id="p000012"><text src="../Text/Inferno.33.xhtml#v000012"/><audio clipBegin="0:00:39.520" clipEnd="0:00:41.759" src="m000033.mp3"/></par>
   <par id="p000013"><text src="../Text/Inferno.33.xhtml#v000013"/><audio clipBegin="0:00:41.759" clipEnd="0:00:45.119" src="m000033.mp3"/></par>
   <par id="p000014"><text src="../Text/Inferno.33.xhtml#v000014"/><audio clipBegin="0:00:45.119" clipEnd="0:00:47.920" src="m000033.mp3"/></par>
   <par id="p000015"><text src="../Text/Inferno.33.xhtml#v000015"/><audio clipBegin="0:00:47.920" clipEnd="0:00:51.320" src="m000033.mp3"/></par>
   <par id="p000016"><text src="../Text/Inferno.33.xhtml#v000016"/><audio clipBegin="0:00:51.320" clipEnd="0:00:55.600" src="m000033.mp3"/></par>
   <par id="p000017"><text src="../Text/Inferno.33.xhtml#v000017"/><audio clipBegin="0:00:55.600" clipEnd="0:00:58.560" src="m000033.mp3"/></par>
   <par id="p000018"><text src="../Text/Inferno.33.xhtml#v000018"/><audio clipBegin="0:00:58.560" clipEnd="0:01:00.439" src="m000033.mp3"/></par>
   <par id="p000019"><text src="../Text/Inferno.33.xhtml#v000019"/><audio clipBegin="0:01:00.439" clipEnd="0:01:03.799" src="m000033.mp3"/></par>
   <par id="p000020"><text src="../Text/Inferno.33.xhtml#v000020"/><audio clipBegin="0:01:03.799" clipEnd="0:01:06.359" src="m000033.mp3"/></par>
   <par id="p000021"><text src="../Text/Inferno.33.xhtml#v000021"/><audio clipBegin="0:01:06.359" clipEnd="0:01:11.359" src="m000033.mp3"/></par>
   <par id="p000022"><text src="../Text/Inferno.33.xhtml#v000022"/><audio clipBegin="0:01:11.359" clipEnd="0:01:13.879" src="m000033.mp3"/></par>
   <par id="p000023"><text src="../Text/Inferno.33.xhtml#v000023"/><audio clipBegin="0:01:13.879" clipEnd="0:01:16.519" src="m000033.mp3"/></par>
   <par id="p000024"><text src="../Text/Inferno.33.xhtml#v000024"/><audio clipBegin="0:01:16.519" clipEnd="0:01:19.400" src="m000033.mp3"/></par>
   <par id="p000025"><text src="../Text/Inferno.33.xhtml#v000025"/><audio clipBegin="0:01:19.400" clipEnd="0:01:22.560" src="m000033.mp3"/></par>
   <par id="p000026"><text src="../Text/Inferno.33.xhtml#v000026"/><audio clipBegin="0:01:22.560" clipEnd="0:01:25.920" src="m000033.mp3"/></par>
   <par id="p000027"><text src="../Text/Inferno.33.xhtml#v000027"/><audio clipBegin="0:01:25.920" clipEnd="0:01:28.640" src="m000033.mp3"/></par>
   <par id="p000028"><text src="../Text/Inferno.33.xhtml#v000028"/><audio clipBegin="0:01:28.640" clipEnd="0:01:33.120" src="m000033.mp3"/></par>
   <par id="p000029"><text src="../Text/Inferno.33.xhtml#v000029"/><audio clipBegin="0:01:33.120" clipEnd="0:01:35.879" src="m000033.mp3"/></par>
   <par id="p000030"><text src="../Text/Inferno.33.xhtml#v000030"/><audio clipBegin="0:01:35.879" clipEnd="0:01:38.359" src="m000033.mp3"/></par>
   <par id="p000031"><text src="../Text/Inferno.33.xhtml#v000031"/><audio clipBegin="0:01:38.359" clipEnd="0:01:42.079" src="m000033.mp3"/></par>
   <par id="p000032"><text src="../Text/Inferno.33.xhtml#v000032"/><audio clipBegin="0:01:42.079" clipEnd="0:01:45.239" src="m000033.mp3"/></par>
   <par id="p000033"><text src="../Text/Inferno.33.xhtml#v000033"/><audio clipBegin="0:01:45.239" clipEnd="0:01:47.680" src="m000033.mp3"/></par>
   <par id="p000034"><text src="../Text/Inferno.33.xhtml#v000034"/><audio clipBegin="0:01:47.680" clipEnd="0:01:51.640" src="m000033.mp3"/></par>
   <par id="p000035"><text src="../Text/Inferno.33.xhtml#v000035"/><audio clipBegin="0:01:51.640" clipEnd="0:01:54.599" src="m000033.mp3"/></par>
   <par id="p000036"><text src="../Text/Inferno.33.xhtml#v000036"/><audio clipBegin="0:01:54.599" clipEnd="0:01:57.400" src="m000033.mp3"/></par>
   <par id="p000037"><text src="../Text/Inferno.33.xhtml#v000037"/><audio clipBegin="0:01:57.400" clipEnd="0:02:01.920" src="m000033.mp3"/></par>
   <par id="p000038"><text src="../Text/Inferno.33.xhtml#v000038"/><audio clipBegin="0:02:01.920" clipEnd="0:02:05.920" src="m000033.mp3"/></par>
   <par id="p000039"><text src="../Text/Inferno.33.xhtml#v000039"/><audio clipBegin="0:02:05.920" clipEnd="0:02:09.120" src="m000033.mp3"/></par>
   <par id="p000040"><text src="../Text/Inferno.33.xhtml#v000040"/><audio clipBegin="0:02:09.120" clipEnd="0:02:13.680" src="m000033.mp3"/></par>
   <par id="p000041"><text src="../Text/Inferno.33.xhtml#v000041"/><audio clipBegin="0:02:13.680" clipEnd="0:02:16.159" src="m000033.mp3"/></par>
   <par id="p000042"><text src="../Text/Inferno.33.xhtml#v000042"/><audio clipBegin="0:02:16.159" clipEnd="0:02:19.719" src="m000033.mp3"/></par>
   <par id="p000043"><text src="../Text/Inferno.33.xhtml#v000043"/><audio clipBegin="0:02:19.719" clipEnd="0:02:24.199" src="m000033.mp3"/></par>
   <par id="p000044"><text src="../Text/Inferno.33.xhtml#v000044"/><audio clipBegin="0:02:24.199" clipEnd="0:02:26.159" src="m000033.mp3"/></par>
   <par id="p000045"><text src="../Text/Inferno.33.xhtml#v000045"/><audio clipBegin="0:02:26.159" clipEnd="0:02:29.199" src="m000033.mp3"/></par>
   <par id="p000046"><text src="../Text/Inferno.33.xhtml#v000046"/><audio clipBegin="0:02:29.199" clipEnd="0:02:33.560" src="m000033.mp3"/></par>
   <par id="p000047"><text src="../Text/Inferno.33.xhtml#v000047"/><audio clipBegin="0:02:33.560" clipEnd="0:02:37.159" src="m000033.mp3"/></par>
   <par id="p000048"><text src="../Text/Inferno.33.xhtml#v000048"/><audio clipBegin="0:02:37.159" clipEnd="0:02:39.759" src="m000033.mp3"/></par>
   <par id="p000049"><text src="../Text/Inferno.33.xhtml#v000049"/><audio clipBegin="0:02:39.759" clipEnd="0:02:43.560" src="m000033.mp3"/></par>
   <par id="p000050"><text src="../Text/Inferno.33.xhtml#v000050"/><audio clipBegin="0:02:43.560" clipEnd="0:02:46.319" src="m000033.mp3"/></par>
   <par id="p000051"><text src="../Text/Inferno.33.xhtml#v000051"/><audio clipBegin="0:02:46.319" clipEnd="0:02:51.080" src="m000033.mp3"/></par>
   <par id="p000052"><text src="../Text/Inferno.33.xhtml#v000052"/><audio clipBegin="0:02:51.080" clipEnd="0:02:53.120" src="m000033.mp3"/></par>
   <par id="p000053"><text src="../Text/Inferno.33.xhtml#v000053"/><audio clipBegin="0:02:53.120" clipEnd="0:02:55.680" src="m000033.mp3"/></par>
   <par id="p000054"><text src="../Text/Inferno.33.xhtml#v000054"/><audio clipBegin="0:02:55.680" clipEnd="0:02:58.599" src="m000033.mp3"/></par>
   <par id="p000055"><text src="../Text/Inferno.33.xhtml#v000055"/><audio clipBegin="0:02:58.599" clipEnd="0:03:02.439" src="m000033.mp3"/></par>
   <par id="p000056"><text src="../Text/Inferno.33.xhtml#v000056"/><audio clipBegin="0:03:02.439" clipEnd="0:03:05.800" src="m000033.mp3"/></par>
   <par id="p000057"><text src="../Text/Inferno.33.xhtml#v000057"/><audio clipBegin="0:03:05.800" clipEnd="0:03:08.719" src="m000033.mp3"/></par>
   <par id="p000058"><text src="../Text/Inferno.33.xhtml#v000058"/><audio clipBegin="0:03:08.719" clipEnd="0:03:11.439" src="m000033.mp3"/></par>
   <par id="p000059"><text src="../Text/Inferno.33.xhtml#v000059"/><audio clipBegin="0:03:11.439" clipEnd="0:03:14.800" src="m000033.mp3"/></par>
   <par id="p000060"><text src="../Text/Inferno.33.xhtml#v000060"/><audio clipBegin="0:03:14.800" clipEnd="0:03:17.159" src="m000033.mp3"/></par>
   <par id="p000061"><text src="../Text/Inferno.33.xhtml#v000061"/><audio clipBegin="0:03:17.159" clipEnd="0:03:20.800" src="m000033.mp3"/></par>
   <par id="p000062"><text src="../Text/Inferno.33.xhtml#v000062"/><audio clipBegin="0:03:20.800" clipEnd="0:03:23.639" src="m000033.mp3"/></par>
   <par id="p000063"><text src="../Text/Inferno.33.xhtml#v000063"/><audio clipBegin="0:03:23.639" clipEnd="0:03:26.159" src="m000033.mp3"/></par>
   <par id="p000064"><text src="../Text/Inferno.33.xhtml#v000064"/><audio clipBegin="0:03:26.159" clipEnd="0:03:31.039" src="m000033.mp3"/></par>
   <par id="p000065"><text src="../Text/Inferno.33.xhtml#v000065"/><audio clipBegin="0:03:31.039" clipEnd="0:03:33.960" src="m000033.mp3"/></par>
   <par id="p000066"><text src="../Text/Inferno.33.xhtml#v000066"/><audio clipBegin="0:03:33.960" clipEnd="0:03:37.439" src="m000033.mp3"/></par>
   <par id="p000067"><text src="../Text/Inferno.33.xhtml#v000067"/><audio clipBegin="0:03:37.439" clipEnd="0:03:40.840" src="m000033.mp3"/></par>
   <par id="p000068"><text src="../Text/Inferno.33.xhtml#v000068"/><audio clipBegin="0:03:40.840" clipEnd="0:03:43.800" src="m000033.mp3"/></par>
   <par id="p000069"><text src="../Text/Inferno.33.xhtml#v000069"/><audio clipBegin="0:03:43.800" clipEnd="0:03:46.719" src="m000033.mp3"/></par>
   <par id="p000070"><text src="../Text/Inferno.33.xhtml#v000070"/><audio clipBegin="0:03:46.719" clipEnd="0:03:50.199" src="m000033.mp3"/></par>
   <par id="p000071"><text src="../Text/Inferno.33.xhtml#v000071"/><audio clipBegin="0:03:50.199" clipEnd="0:03:52.680" src="m000033.mp3"/></par>
   <par id="p000072"><text src="../Text/Inferno.33.xhtml#v000072"/><audio clipBegin="0:03:52.680" clipEnd="0:03:56.199" src="m000033.mp3"/></par>
   <par id="p000073"><text src="../Text/Inferno.33.xhtml#v000073"/><audio clipBegin="0:03:56.199" clipEnd="0:03:59.280" src="m000033.mp3"/></par>
   <par id="p000074"><text src="../Text/Inferno.33.xhtml#v000074"/><audio clipBegin="0:03:59.280" clipEnd="0:04:02.719" src="m000033.mp3"/></par>
   <par id="p000075"><text src="../Text/Inferno.33.xhtml#v000075"/><audio clipBegin="0:04:02.719" clipEnd="0:04:06.879" src="m000033.mp3"/></par>
   <par id="p000076"><text src="../Text/Inferno.33.xhtml#v000076"/><audio clipBegin="0:04:06.879" clipEnd="0:04:11.199" src="m000033.mp3"/></par>
   <par id="p000077"><text src="../Text/Inferno.33.xhtml#v000077"/><audio clipBegin="0:04:11.199" clipEnd="0:04:13.800" src="m000033.mp3"/></par>
   <par id="p000078"><text src="../Text/Inferno.33.xhtml#v000078"/><audio clipBegin="0:04:13.800" clipEnd="0:04:16.680" src="m000033.mp3"/></par>
   <par id="p000079"><text src="../Text/Inferno.33.xhtml#v000079"/><audio clipBegin="0:04:16.680" clipEnd="0:04:20.560" src="m000033.mp3"/></par>
   <par id="p000080"><text src="../Text/Inferno.33.xhtml#v000080"/><audio clipBegin="0:04:20.560" clipEnd="0:04:22.920" src="m000033.mp3"/></par>
   <par id="p000081"><text src="../Text/Inferno.33.xhtml#v000081"/><audio clipBegin="0:04:22.920" clipEnd="0:04:26.040" src="m000033.mp3"/></par>
   <par id="p000082"><text src="../Text/Inferno.33.xhtml#v000082"/><audio clipBegin="0:04:26.040" clipEnd="0:04:28.639" src="m000033.mp3"/></par>
   <par id="p000083"><text src="../Text/Inferno.33.xhtml#v000083"/><audio clipBegin="0:04:28.639" clipEnd="0:04:31.519" src="m000033.mp3"/></par>
   <par id="p000084"><text src="../Text/Inferno.33.xhtml#v000084"/><audio clipBegin="0:04:31.519" clipEnd="0:04:33.959" src="m000033.mp3"/></par>
   <par id="p000085"><text src="../Text/Inferno.33.xhtml#v000085"/><audio clipBegin="0:04:33.959" clipEnd="0:04:37.000" src="m000033.mp3"/></par>
   <par id="p000086"><text src="../Text/Inferno.33.xhtml#v000086"/><audio clipBegin="0:04:37.000" clipEnd="0:04:39.240" src="m000033.mp3"/></par>
   <par id="p000087"><text src="../Text/Inferno.33.xhtml#v000087"/><audio clipBegin="0:04:39.240" clipEnd="0:04:42.319" src="m000033.mp3"/></par>
   <par id="p000088"><text src="../Text/Inferno.33.xhtml#v000088"/><audio clipBegin="0:04:42.319" clipEnd="0:04:45.199" src="m000033.mp3"/></par>
   <par id="p000089"><text src="../Text/Inferno.33.xhtml#v000089"/><audio clipBegin="0:04:45.199" clipEnd="0:04:48.120" src="m000033.mp3"/></par>
   <par id="p000090"><text src="../Text/Inferno.33.xhtml#v000090"/><audio clipBegin="0:04:48.120" clipEnd="0:04:51.360" src="m000033.mp3"/></par>
   <par id="p000091"><text src="../Text/Inferno.33.xhtml#v000091"/><audio clipBegin="0:04:51.360" clipEnd="0:04:56.199" src="m000033.mp3"/></par>
   <par id="p000092"><text src="../Text/Inferno.33.xhtml#v000092"/><audio clipBegin="0:04:56.199" clipEnd="0:04:58.879" src="m000033.mp3"/></par>
   <par id="p000093"><text src="../Text/Inferno.33.xhtml#v000093"/><audio clipBegin="0:04:58.879" clipEnd="0:05:02.160" src="m000033.mp3"/></par>
   <par id="p000094"><text src="../Text/Inferno.33.xhtml#v000094"/><audio clipBegin="0:05:02.160" clipEnd="0:05:05.360" src="m000033.mp3"/></par>
   <par id="p000095"><text src="../Text/Inferno.33.xhtml#v000095"/><audio clipBegin="0:05:05.360" clipEnd="0:05:07.560" src="m000033.mp3"/></par>
   <par id="p000096"><text src="../Text/Inferno.33.xhtml#v000096"/><audio clipBegin="0:05:07.560" clipEnd="0:05:10.319" src="m000033.mp3"/></par>
   <par id="p000097"><text src="../Text/Inferno.33.xhtml#v000097"/><audio clipBegin="0:05:10.319" clipEnd="0:05:11.680" src="m000033.mp3"/></par>
   <par id="p000098"><text src="../Text/Inferno.33.xhtml#v000098"/><audio clipBegin="0:05:11.680" clipEnd="0:05:14.319" src="m000033.mp3"/></par>
   <par id="p000099"><text src="../Text/Inferno.33.xhtml#v000099"/><audio clipBegin="0:05:14.319" clipEnd="0:05:16.639" src="m000033.mp3"/></par>
   <par id="p000100"><text src="../Text/Inferno.33.xhtml#v000100"/><audio clipBegin="0:05:16.639" clipEnd="0:05:19.720" src="m000033.mp3"/></par>
   <par id="p000101"><text src="../Text/Inferno.33.xhtml#v000101"/><audio clipBegin="0:05:19.720" clipEnd="0:05:23.560" src="m000033.mp3"/></par>
   <par id="p000102"><text src="../Text/Inferno.33.xhtml#v000102"/><audio clipBegin="0:05:23.560" clipEnd="0:05:25.519" src="m000033.mp3"/></par>
   <par id="p000103"><text src="../Text/Inferno.33.xhtml#v000103"/><audio clipBegin="0:05:25.519" clipEnd="0:05:27.759" src="m000033.mp3"/></par>
   <par id="p000104"><text src="../Text/Inferno.33.xhtml#v000104"/><audio clipBegin="0:05:27.759" clipEnd="0:05:30.959" src="m000033.mp3"/></par>
   <par id="p000105"><text src="../Text/Inferno.33.xhtml#v000105"/><audio clipBegin="0:05:30.959" clipEnd="0:05:39.439" src="m000033.mp3"/></par>
   <par id="p000106"><text src="../Text/Inferno.33.xhtml#v000106"/><audio clipBegin="0:05:39.439" clipEnd="0:05:43.560" src="m000033.mp3"/></par>
   <par id="p000107"><text src="../Text/Inferno.33.xhtml#v000107"/><audio clipBegin="0:05:43.560" clipEnd="0:05:45.639" src="m000033.mp3"/></par>
   <par id="p000108"><text src="../Text/Inferno.33.xhtml#v000108"/><audio clipBegin="0:05:45.639" clipEnd="0:05:48.519" src="m000033.mp3"/></par>
   <par id="p000109"><text src="../Text/Inferno.33.xhtml#v000109"/><audio clipBegin="0:05:48.519" clipEnd="0:05:51.920" src="m000033.mp3"/></par>
   <par id="p000110"><text src="../Text/Inferno.33.xhtml#v000110"/><audio clipBegin="0:05:51.920" clipEnd="0:05:54.439" src="m000033.mp3"/></par>
   <par id="p000111"><text src="../Text/Inferno.33.xhtml#v000111"/><audio clipBegin="0:05:54.439" clipEnd="0:05:57.000" src="m000033.mp3"/></par>
   <par id="p000112"><text src="../Text/Inferno.33.xhtml#v000112"/><audio clipBegin="0:05:57.000" clipEnd="0:06:00.079" src="m000033.mp3"/></par>
   <par id="p000113"><text src="../Text/Inferno.33.xhtml#v000113"/><audio clipBegin="0:06:00.079" clipEnd="0:06:03.360" src="m000033.mp3"/></par>
   <par id="p000114"><text src="../Text/Inferno.33.xhtml#v000114"/><audio clipBegin="0:06:03.360" clipEnd="0:06:06.399" src="m000033.mp3"/></par>
   <par id="p000115"><text src="../Text/Inferno.33.xhtml#v000115"/><audio clipBegin="0:06:06.399" clipEnd="0:06:10.199" src="m000033.mp3"/></par>
   <par id="p000116"><text src="../Text/Inferno.33.xhtml#v000116"/><audio clipBegin="0:06:10.199" clipEnd="0:06:13.399" src="m000033.mp3"/></par>
   <par id="p000117"><text src="../Text/Inferno.33.xhtml#v000117"/><audio clipBegin="0:06:13.399" clipEnd="0:06:16.480" src="m000033.mp3"/></par>
   <par id="p000118"><text src="../Text/Inferno.33.xhtml#v000118"/><audio clipBegin="0:06:16.480" clipEnd="0:06:20.920" src="m000033.mp3"/></par>
   <par id="p000119"><text src="../Text/Inferno.33.xhtml#v000119"/><audio clipBegin="0:06:20.920" clipEnd="0:06:24.000" src="m000033.mp3"/></par>
   <par id="p000120"><text src="../Text/Inferno.33.xhtml#v000120"/><audio clipBegin="0:06:24.000" clipEnd="0:06:26.399" src="m000033.mp3"/></par>
   <par id="p000121"><text src="../Text/Inferno.33.xhtml#v000121"/><audio clipBegin="0:06:26.399" clipEnd="0:06:31.279" src="m000033.mp3"/></par>
   <par id="p000122"><text src="../Text/Inferno.33.xhtml#v000122"/><audio clipBegin="0:06:31.279" clipEnd="0:06:34.720" src="m000033.mp3"/></par>
   <par id="p000123"><text src="../Text/Inferno.33.xhtml#v000123"/><audio clipBegin="0:06:34.720" clipEnd="0:06:37.600" src="m000033.mp3"/></par>
   <par id="p000124"><text src="../Text/Inferno.33.xhtml#v000124"/><audio clipBegin="0:06:37.600" clipEnd="0:06:40.399" src="m000033.mp3"/></par>
   <par id="p000125"><text src="../Text/Inferno.33.xhtml#v000125"/><audio clipBegin="0:06:40.399" clipEnd="0:06:42.800" src="m000033.mp3"/></par>
   <par id="p000126"><text src="../Text/Inferno.33.xhtml#v000126"/><audio clipBegin="0:06:42.800" clipEnd="0:06:44.920" src="m000033.mp3"/></par>
   <par id="p000127"><text src="../Text/Inferno.33.xhtml#v000127"/><audio clipBegin="0:06:44.920" clipEnd="0:06:47.759" src="m000033.mp3"/></par>
   <par id="p000128"><text src="../Text/Inferno.33.xhtml#v000128"/><audio clipBegin="0:06:47.759" clipEnd="0:06:49.759" src="m000033.mp3"/></par>
   <par id="p000129"><text src="../Text/Inferno.33.xhtml#v000129"/><audio clipBegin="0:06:49.759" clipEnd="0:06:52.560" src="m000033.mp3"/></par>
   <par id="p000130"><text src="../Text/Inferno.33.xhtml#v000130"/><audio clipBegin="0:06:52.560" clipEnd="0:06:54.920" src="m000033.mp3"/></par>
   <par id="p000131"><text src="../Text/Inferno.33.xhtml#v000131"/><audio clipBegin="0:06:54.920" clipEnd="0:06:57.120" src="m000033.mp3"/></par>
   <par id="p000132"><text src="../Text/Inferno.33.xhtml#v000132"/><audio clipBegin="0:06:57.120" clipEnd="0:06:59.800" src="m000033.mp3"/></par>
   <par id="p000133"><text src="../Text/Inferno.33.xhtml#v000133"/><audio clipBegin="0:06:59.800" clipEnd="0:07:03.040" src="m000033.mp3"/></par>
   <par id="p000134"><text src="../Text/Inferno.33.xhtml#v000134"/><audio clipBegin="0:07:03.040" clipEnd="0:07:05.959" src="m000033.mp3"/></par>
   <par id="p000135"><text src="../Text/Inferno.33.xhtml#v000135"/><audio clipBegin="0:07:05.959" clipEnd="0:07:08.360" src="m000033.mp3"/></par>
   <par id="p000136"><text src="../Text/Inferno.33.xhtml#v000136"/><audio clipBegin="0:07:08.360" clipEnd="0:07:11.560" src="m000033.mp3"/></par>
   <par id="p000137"><text src="../Text/Inferno.33.xhtml#v000137"/><audio clipBegin="0:07:11.560" clipEnd="0:07:15.079" src="m000033.mp3"/></par>
   <par id="p000138"><text src="../Text/Inferno.33.xhtml#v000138"/><audio clipBegin="0:07:15.079" clipEnd="0:07:17.439" src="m000033.mp3"/></par>
   <par id="p000139"><text src="../Text/Inferno.33.xhtml#v000139"/><audio clipBegin="0:07:17.439" clipEnd="0:07:21.959" src="m000033.mp3"/></par>
   <par id="p000140"><text src="../Text/Inferno.33.xhtml#v000140"/><audio clipBegin="0:07:21.959" clipEnd="0:07:24.639" src="m000033.mp3"/></par>
   <par id="p000141"><text src="../Text/Inferno.33.xhtml#v000141"/><audio clipBegin="0:07:24.639" clipEnd="0:07:27.040" src="m000033.mp3"/></par>
   <par id="p000142"><text src="../Text/Inferno.33.xhtml#v000142"/><audio clipBegin="0:07:27.040" clipEnd="0:07:31.759" src="m000033.mp3"/></par>
   <par id="p000143"><text src="../Text/Inferno.33.xhtml#v000143"/><audio clipBegin="0:07:31.759" clipEnd="0:07:34.279" src="m000033.mp3"/></par>
   <par id="p000144"><text src="../Text/Inferno.33.xhtml#v000144"/><audio clipBegin="0:07:34.279" clipEnd="0:07:36.839" src="m000033.mp3"/></par>
   <par id="p000145"><text src="../Text/Inferno.33.xhtml#v000145"/><audio clipBegin="0:07:36.839" clipEnd="0:07:39.399" src="m000033.mp3"/></par>
   <par id="p000146"><text src="../Text/Inferno.33.xhtml#v000146"/><audio clipBegin="0:07:39.399" clipEnd="0:07:42.000" src="m000033.mp3"/></par>
   <par id="p000147"><text src="../Text/Inferno.33.xhtml#v000147"/><audio clipBegin="0:07:42.000" clipEnd="0:07:44.000" src="m000033.mp3"/></par>
   <par id="p000148"><text src="../Text/Inferno.33.xhtml#v000148"/><audio clipBegin="0:07:44.000" clipEnd="0:07:47.439" src="m000033.mp3"/></par>
   <par id="p000149"><text src="../Text/Inferno.33.xhtml#v000149"/><audio clipBegin="0:07:47.439" clipEnd="0:07:51.399" src="m000033.mp3"/></par>
   <par id="p000150"><text src="../Text/Inferno.33.xhtml#v000150"/><audio clipBegin="0:07:51.399" clipEnd="0:07:54.399" src="m000033.mp3"/></par>
   <par id="p000151"><text src="../Text/Inferno.33.xhtml#v000151"/><audio clipBegin="0:07:54.399" clipEnd="0:07:57.680" src="m000033.mp3"/></par>
   <par id="p000152"><text src="../Text/Inferno.33.xhtml#v000152"/><audio clipBegin="0:07:57.680" clipEnd="0:07:59.639" src="m000033.mp3"/></par>
   <par id="p000153"><text src="../Text/Inferno.33.xhtml#v000153"/><audio clipBegin="0:07:59.639" clipEnd="0:08:03.279" src="m000033.mp3"/></par>
   <par id="p000154"><text src="../Text/Inferno.33.xhtml#v000154"/><audio clipBegin="0:08:03.279" clipEnd="0:08:06.120" src="m000033.mp3"/></par>
   <par id="p000155"><text src="../Text/Inferno.33.xhtml#v000155"/><audio clipBegin="0:08:06.120" clipEnd="0:08:08.839" src="m000033.mp3"/></par>
   <par id="p000156"><text src="../Text/Inferno.33.xhtml#v000156"/><audio clipBegin="0:08:08.839" clipEnd="0:08:11.079" src="m000033.mp3"/></par>
   <par id="p000157"><text src="../Text/Inferno.33.xhtml#v000157"/><audio clipBegin="0:08:11.079" clipEnd="0:08:14.680" src="m000033.mp3"/></par>
  </seq>
 </body>
</smil>
