<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
 <meta name="dtb:uid" content="urn:uuid:008a9c16-069d-11e7-9e91-636c50d76baa" />
 <meta name="dtb:depth" content="1" />
 <meta name="dtb:totalPageCount" content="0" />
 <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text></text></docTitle>
<navMap>
 <navPoint id="navPoint-000001" playOrder="1">
  <navLabel><text>Cover</text></navLabel>
  <content src="Text/cover.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000002" playOrder="2">
  <navLabel><text>Colophon</text></navLabel>
  <content src="Text/colophon.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000003" playOrder="3">
  <navLabel><text>Willem Tell</text></navLabel>
  <content src="Text/p001.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000004" playOrder="4">
  <navLabel><text>Inleiding</text></navLabel>
  <content src="Text/p002.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000005" playOrder="5">
  <navLabel><text>Het Vrijboeren-gericht</text></navLabel>
  <content src="Text/p003.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000006" playOrder="6">
  <navLabel><text>Keizer, Koning en Vrijboer</text></navLabel>
  <content src="Text/p004.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000007" playOrder="7">
  <navLabel><text>Een vluchteling ontkomen</text></navLabel>
  <content src="Text/p005.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000008" playOrder="8">
  <navLabel><text>De worsteling is begonnen</text></navLabel>
  <content src="Text/p006.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000009" playOrder="9">
  <navLabel><text>Het lieve vaderland ten zegen</text></navLabel>
  <content src="Text/p007.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000010" playOrder="10">
  <navLabel><text>Achter het net gevischt</text></navLabel>
  <content src="Text/p008.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000011" playOrder="11">
  <navLabel><text>Een Kinderwoord</text></navLabel>
  <content src="Text/p009.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000012" playOrder="12">
  <navLabel><text>Walter en Claus</text></navLabel>
  <content src="Text/p010.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000013" playOrder="13">
  <navLabel><text>Tell's meesterschot en Geszler's plannen</text></navLabel>
  <content src="Text/p011.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000014" playOrder="14">
  <navLabel><text>Twee geluksboden</text></navLabel>
  <content src="Text/p012.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000015" playOrder="15">
  <navLabel><text>Door de Föhn vrijgemaakt</text></navLabel>
  <content src="Text/p013.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000016" playOrder="16">
  <navLabel><text>Gelukkig begin van een gewaagd spel</text></navLabel>
  <content src="Text/p014.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000017" playOrder="17">
  <navLabel><text>Morgarten en Brunnen</text></navLabel>
  <content src="Text/p015.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000018" playOrder="18">
  <navLabel><text>Playlist</text></navLabel>
  <content src="Text/playlist.xhtml"/>
 </navPoint>
</navMap>
</ncx>