<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p002.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p002.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.560" src="../Audio/02.mp3"/></par>
   <par id="p000002"><text src="p002.xhtml#f000002"/><audio clipBegin="0:00:01.560" clipEnd="0:00:03.240" src="../Audio/02.mp3"/></par>
   <par id="p000003"><text src="p002.xhtml#f000003"/><audio clipBegin="0:00:03.240" clipEnd="0:00:11.480" src="../Audio/02.mp3"/></par>
   <par id="p000004"><text src="p002.xhtml#f000004"/><audio clipBegin="0:00:11.480" clipEnd="0:00:18.039" src="../Audio/02.mp3"/></par>
   <par id="p000005"><text src="p002.xhtml#f000005"/><audio clipBegin="0:00:18.039" clipEnd="0:00:23.120" src="../Audio/02.mp3"/></par>
   <par id="p000006"><text src="p002.xhtml#f000006"/><audio clipBegin="0:00:23.120" clipEnd="0:00:25.399" src="../Audio/02.mp3"/></par>
   <par id="p000007"><text src="p002.xhtml#f000007"/><audio clipBegin="0:00:25.399" clipEnd="0:00:32.320" src="../Audio/02.mp3"/></par>
   <par id="p000008"><text src="p002.xhtml#f000008"/><audio clipBegin="0:00:32.320" clipEnd="0:00:37.759" src="../Audio/02.mp3"/></par>
   <par id="p000009"><text src="p002.xhtml#f000009"/><audio clipBegin="0:00:37.759" clipEnd="0:00:40.600" src="../Audio/02.mp3"/></par>
   <par id="p000010"><text src="p002.xhtml#f000010"/><audio clipBegin="0:00:40.600" clipEnd="0:00:41.240" src="../Audio/02.mp3"/></par>
   <par id="p000011"><text src="p002.xhtml#f000011"/><audio clipBegin="0:00:41.240" clipEnd="0:00:43.039" src="../Audio/02.mp3"/></par>
   <par id="p000012"><text src="p002.xhtml#f000012"/><audio clipBegin="0:00:43.039" clipEnd="0:00:45.520" src="../Audio/02.mp3"/></par>
   <par id="p000013"><text src="p002.xhtml#f000013"/><audio clipBegin="0:00:45.520" clipEnd="0:00:46.920" src="../Audio/02.mp3"/></par>
   <par id="p000014"><text src="p002.xhtml#f000014"/><audio clipBegin="0:00:46.920" clipEnd="0:00:48.479" src="../Audio/02.mp3"/></par>
   <par id="p000015"><text src="p002.xhtml#f000015"/><audio clipBegin="0:00:48.479" clipEnd="0:00:52.320" src="../Audio/02.mp3"/></par>
   <par id="p000016"><text src="p002.xhtml#f000016"/><audio clipBegin="0:00:52.320" clipEnd="0:00:54.359" src="../Audio/02.mp3"/></par>
   <par id="p000017"><text src="p002.xhtml#f000017"/><audio clipBegin="0:00:54.359" clipEnd="0:00:56.920" src="../Audio/02.mp3"/></par>
   <par id="p000018"><text src="p002.xhtml#f000018"/><audio clipBegin="0:00:56.920" clipEnd="0:00:57.759" src="../Audio/02.mp3"/></par>
   <par id="p000019"><text src="p002.xhtml#f000019"/><audio clipBegin="0:00:57.759" clipEnd="0:01:00.119" src="../Audio/02.mp3"/></par>
   <par id="p000020"><text src="p002.xhtml#f000020"/><audio clipBegin="0:01:00.119" clipEnd="0:01:04.599" src="../Audio/02.mp3"/></par>
   <par id="p000021"><text src="p002.xhtml#f000021"/><audio clipBegin="0:01:04.599" clipEnd="0:01:07.040" src="../Audio/02.mp3"/></par>
   <par id="p000022"><text src="p002.xhtml#f000022"/><audio clipBegin="0:01:07.040" clipEnd="0:01:08.840" src="../Audio/02.mp3"/></par>
   <par id="p000023"><text src="p002.xhtml#f000023"/><audio clipBegin="0:01:08.840" clipEnd="0:01:10.719" src="../Audio/02.mp3"/></par>
   <par id="p000024"><text src="p002.xhtml#f000024"/><audio clipBegin="0:01:10.719" clipEnd="0:01:13.959" src="../Audio/02.mp3"/></par>
   <par id="p000025"><text src="p002.xhtml#f000025"/><audio clipBegin="0:01:13.959" clipEnd="0:01:16.760" src="../Audio/02.mp3"/></par>
   <par id="p000026"><text src="p002.xhtml#f000026"/><audio clipBegin="0:01:16.760" clipEnd="0:01:20.920" src="../Audio/02.mp3"/></par>
   <par id="p000027"><text src="p002.xhtml#f000027"/><audio clipBegin="0:01:20.920" clipEnd="0:01:24.680" src="../Audio/02.mp3"/></par>
   <par id="p000028"><text src="p002.xhtml#f000028"/><audio clipBegin="0:01:24.680" clipEnd="0:01:26.159" src="../Audio/02.mp3"/></par>
   <par id="p000029"><text src="p002.xhtml#f000029"/><audio clipBegin="0:01:26.159" clipEnd="0:01:27.680" src="../Audio/02.mp3"/></par>
   <par id="p000030"><text src="p002.xhtml#f000030"/><audio clipBegin="0:01:27.680" clipEnd="0:01:30.040" src="../Audio/02.mp3"/></par>
   <par id="p000031"><text src="p002.xhtml#f000031"/><audio clipBegin="0:01:30.040" clipEnd="0:01:33.040" src="../Audio/02.mp3"/></par>
   <par id="p000032"><text src="p002.xhtml#f000032"/><audio clipBegin="0:01:33.040" clipEnd="0:01:36.840" src="../Audio/02.mp3"/></par>
   <par id="p000033"><text src="p002.xhtml#f000033"/><audio clipBegin="0:01:36.840" clipEnd="0:01:39.519" src="../Audio/02.mp3"/></par>
   <par id="p000034"><text src="p002.xhtml#f000034"/><audio clipBegin="0:01:39.519" clipEnd="0:01:40.680" src="../Audio/02.mp3"/></par>
   <par id="p000035"><text src="p002.xhtml#f000035"/><audio clipBegin="0:01:40.680" clipEnd="0:01:44.640" src="../Audio/02.mp3"/></par>
   <par id="p000036"><text src="p002.xhtml#f000036"/><audio clipBegin="0:01:44.640" clipEnd="0:01:46.560" src="../Audio/02.mp3"/></par>
   <par id="p000037"><text src="p002.xhtml#f000037"/><audio clipBegin="0:01:46.560" clipEnd="0:01:46.879" src="../Audio/02.mp3"/></par>
   <par id="p000038"><text src="p002.xhtml#f000038"/><audio clipBegin="0:01:46.879" clipEnd="0:01:49.400" src="../Audio/02.mp3"/></par>
   <par id="p000039"><text src="p002.xhtml#f000039"/><audio clipBegin="0:01:49.400" clipEnd="0:01:51.079" src="../Audio/02.mp3"/></par>
   <par id="p000040"><text src="p002.xhtml#f000040"/><audio clipBegin="0:01:51.079" clipEnd="0:01:55.239" src="../Audio/02.mp3"/></par>
   <par id="p000041"><text src="p002.xhtml#f000041"/><audio clipBegin="0:01:55.239" clipEnd="0:01:58.560" src="../Audio/02.mp3"/></par>
   <par id="p000042"><text src="p002.xhtml#f000042"/><audio clipBegin="0:01:58.560" clipEnd="0:02:03.239" src="../Audio/02.mp3"/></par>
   <par id="p000043"><text src="p002.xhtml#f000043"/><audio clipBegin="0:02:03.239" clipEnd="0:02:05.879" src="../Audio/02.mp3"/></par>
   <par id="p000044"><text src="p002.xhtml#f000044"/><audio clipBegin="0:02:05.879" clipEnd="0:02:08.719" src="../Audio/02.mp3"/></par>
   <par id="p000045"><text src="p002.xhtml#f000045"/><audio clipBegin="0:02:08.719" clipEnd="0:02:10.479" src="../Audio/02.mp3"/></par>
   <par id="p000046"><text src="p002.xhtml#f000046"/><audio clipBegin="0:02:10.479" clipEnd="0:02:10.919" src="../Audio/02.mp3"/></par>
   <par id="p000047"><text src="p002.xhtml#f000047"/><audio clipBegin="0:02:10.919" clipEnd="0:02:13.680" src="../Audio/02.mp3"/></par>
   <par id="p000048"><text src="p002.xhtml#f000048"/><audio clipBegin="0:02:13.680" clipEnd="0:02:15.479" src="../Audio/02.mp3"/></par>
   <par id="p000049"><text src="p002.xhtml#f000049"/><audio clipBegin="0:02:15.479" clipEnd="0:02:18.919" src="../Audio/02.mp3"/></par>
   <par id="p000050"><text src="p002.xhtml#f000050"/><audio clipBegin="0:02:18.919" clipEnd="0:02:21.400" src="../Audio/02.mp3"/></par>
   <par id="p000051"><text src="p002.xhtml#f000051"/><audio clipBegin="0:02:21.400" clipEnd="0:02:23.120" src="../Audio/02.mp3"/></par>
   <par id="p000052"><text src="p002.xhtml#f000052"/><audio clipBegin="0:02:23.120" clipEnd="0:02:26.000" src="../Audio/02.mp3"/></par>
   <par id="p000053"><text src="p002.xhtml#f000053"/><audio clipBegin="0:02:26.000" clipEnd="0:02:26.439" src="../Audio/02.mp3"/></par>
   <par id="p000054"><text src="p002.xhtml#f000054"/><audio clipBegin="0:02:26.439" clipEnd="0:02:28.879" src="../Audio/02.mp3"/></par>
   <par id="p000055"><text src="p002.xhtml#f000055"/><audio clipBegin="0:02:28.879" clipEnd="0:02:33.960" src="../Audio/02.mp3"/></par>
   <par id="p000056"><text src="p002.xhtml#f000056"/><audio clipBegin="0:02:33.960" clipEnd="0:02:37.159" src="../Audio/02.mp3"/></par>
   <par id="p000057"><text src="p002.xhtml#f000057"/><audio clipBegin="0:02:37.159" clipEnd="0:02:40.159" src="../Audio/02.mp3"/></par>
   <par id="p000058"><text src="p002.xhtml#f000058"/><audio clipBegin="0:02:40.159" clipEnd="0:02:42.120" src="../Audio/02.mp3"/></par>
   <par id="p000059"><text src="p002.xhtml#f000059"/><audio clipBegin="0:02:42.120" clipEnd="0:02:45.120" src="../Audio/02.mp3"/></par>
   <par id="p000060"><text src="p002.xhtml#f000060"/><audio clipBegin="0:02:45.120" clipEnd="0:02:46.240" src="../Audio/02.mp3"/></par>
   <par id="p000061"><text src="p002.xhtml#f000061"/><audio clipBegin="0:02:46.240" clipEnd="0:02:48.719" src="../Audio/02.mp3"/></par>
   <par id="p000062"><text src="p002.xhtml#f000062"/><audio clipBegin="0:02:48.719" clipEnd="0:02:49.639" src="../Audio/02.mp3"/></par>
   <par id="p000063"><text src="p002.xhtml#f000063"/><audio clipBegin="0:02:49.639" clipEnd="0:02:54.159" src="../Audio/02.mp3"/></par>
   <par id="p000064"><text src="p002.xhtml#f000064"/><audio clipBegin="0:02:54.159" clipEnd="0:02:58.400" src="../Audio/02.mp3"/></par>
   <par id="p000065"><text src="p002.xhtml#f000065"/><audio clipBegin="0:02:58.400" clipEnd="0:03:01.919" src="../Audio/02.mp3"/></par>
   <par id="p000066"><text src="p002.xhtml#f000066"/><audio clipBegin="0:03:01.919" clipEnd="0:03:03.360" src="../Audio/02.mp3"/></par>
   <par id="p000067"><text src="p002.xhtml#f000067"/><audio clipBegin="0:03:03.360" clipEnd="0:03:03.380" src="../Audio/02.mp3"/></par>
   <par id="p000068"><text src="p002.xhtml#f000068"/><audio clipBegin="0:03:03.380" clipEnd="0:03:05.400" src="../Audio/02.mp3"/></par>
   <par id="p000069"><text src="p002.xhtml#f000069"/><audio clipBegin="0:03:05.400" clipEnd="0:03:07.319" src="../Audio/02.mp3"/></par>
   <par id="p000070"><text src="p002.xhtml#f000070"/><audio clipBegin="0:03:07.319" clipEnd="0:03:09.639" src="../Audio/02.mp3"/></par>
   <par id="p000071"><text src="p002.xhtml#f000071"/><audio clipBegin="0:03:09.639" clipEnd="0:03:14.000" src="../Audio/02.mp3"/></par>
   <par id="p000072"><text src="p002.xhtml#f000072"/><audio clipBegin="0:03:14.000" clipEnd="0:03:18.400" src="../Audio/02.mp3"/></par>
   <par id="p000073"><text src="p002.xhtml#f000073"/><audio clipBegin="0:03:18.400" clipEnd="0:03:19.879" src="../Audio/02.mp3"/></par>
   <par id="p000074"><text src="p002.xhtml#f000074"/><audio clipBegin="0:03:19.879" clipEnd="0:03:22.199" src="../Audio/02.mp3"/></par>
   <par id="p000075"><text src="p002.xhtml#f000075"/><audio clipBegin="0:03:22.199" clipEnd="0:03:24.479" src="../Audio/02.mp3"/></par>
   <par id="p000076"><text src="p002.xhtml#f000076"/><audio clipBegin="0:03:24.479" clipEnd="0:03:25.159" src="../Audio/02.mp3"/></par>
   <par id="p000077"><text src="p002.xhtml#f000077"/><audio clipBegin="0:03:25.159" clipEnd="0:03:31.039" src="../Audio/02.mp3"/></par>
   <par id="p000078"><text src="p002.xhtml#f000078"/><audio clipBegin="0:03:31.039" clipEnd="0:03:33.439" src="../Audio/02.mp3"/></par>
   <par id="p000079"><text src="p002.xhtml#f000079"/><audio clipBegin="0:03:33.439" clipEnd="0:03:34.479" src="../Audio/02.mp3"/></par>
   <par id="p000080"><text src="p002.xhtml#f000080"/><audio clipBegin="0:03:34.479" clipEnd="0:03:34.499" src="../Audio/02.mp3"/></par>
   <par id="p000081"><text src="p002.xhtml#f000081"/><audio clipBegin="0:03:34.499" clipEnd="0:03:37.520" src="../Audio/02.mp3"/></par>
   <par id="p000082"><text src="p002.xhtml#f000082"/><audio clipBegin="0:03:37.520" clipEnd="0:03:41.479" src="../Audio/02.mp3"/></par>
   <par id="p000083"><text src="p002.xhtml#f000083"/><audio clipBegin="0:03:41.479" clipEnd="0:03:44.800" src="../Audio/02.mp3"/></par>
   <par id="p000084"><text src="p002.xhtml#f000084"/><audio clipBegin="0:03:44.800" clipEnd="0:03:49.120" src="../Audio/02.mp3"/></par>
   <par id="p000085"><text src="p002.xhtml#f000085"/><audio clipBegin="0:03:49.120" clipEnd="0:03:51.280" src="../Audio/02.mp3"/></par>
   <par id="p000086"><text src="p002.xhtml#f000086"/><audio clipBegin="0:03:51.280" clipEnd="0:03:53.080" src="../Audio/02.mp3"/></par>
   <par id="p000087"><text src="p002.xhtml#f000087"/><audio clipBegin="0:03:53.080" clipEnd="0:03:54.520" src="../Audio/02.mp3"/></par>
   <par id="p000088"><text src="p002.xhtml#f000088"/><audio clipBegin="0:03:54.520" clipEnd="0:03:55.639" src="../Audio/02.mp3"/></par>
   <par id="p000089"><text src="p002.xhtml#f000089"/><audio clipBegin="0:03:55.639" clipEnd="0:04:00.439" src="../Audio/02.mp3"/></par>
   <par id="p000090"><text src="p002.xhtml#f000090"/><audio clipBegin="0:04:00.439" clipEnd="0:04:02.840" src="../Audio/02.mp3"/></par>
   <par id="p000091"><text src="p002.xhtml#f000091"/><audio clipBegin="0:04:02.840" clipEnd="0:04:07.360" src="../Audio/02.mp3"/></par>
   <par id="p000092"><text src="p002.xhtml#f000092"/><audio clipBegin="0:04:07.360" clipEnd="0:04:12.000" src="../Audio/02.mp3"/></par>
   <par id="p000093"><text src="p002.xhtml#f000093"/><audio clipBegin="0:04:12.000" clipEnd="0:04:13.000" src="../Audio/02.mp3"/></par>
   <par id="p000094"><text src="p002.xhtml#f000094"/><audio clipBegin="0:04:13.000" clipEnd="0:04:14.599" src="../Audio/02.mp3"/></par>
   <par id="p000095"><text src="p002.xhtml#f000095"/><audio clipBegin="0:04:14.599" clipEnd="0:04:17.839" src="../Audio/02.mp3"/></par>
   <par id="p000096"><text src="p002.xhtml#f000096"/><audio clipBegin="0:04:17.839" clipEnd="0:04:20.920" src="../Audio/02.mp3"/></par>
   <par id="p000097"><text src="p002.xhtml#f000097"/><audio clipBegin="0:04:20.920" clipEnd="0:04:23.959" src="../Audio/02.mp3"/></par>
   <par id="p000098"><text src="p002.xhtml#f000098"/><audio clipBegin="0:04:23.959" clipEnd="0:04:26.800" src="../Audio/02.mp3"/></par>
   <par id="p000099"><text src="p002.xhtml#f000099"/><audio clipBegin="0:04:26.800" clipEnd="0:04:29.360" src="../Audio/02.mp3"/></par>
   <par id="p000100"><text src="p002.xhtml#f000100"/><audio clipBegin="0:04:29.360" clipEnd="0:04:33.000" src="../Audio/02.mp3"/></par>
   <par id="p000101"><text src="p002.xhtml#f000101"/><audio clipBegin="0:04:33.000" clipEnd="0:04:34.079" src="../Audio/02.mp3"/></par>
   <par id="p000102"><text src="p002.xhtml#f000102"/><audio clipBegin="0:04:34.079" clipEnd="0:04:37.399" src="../Audio/02.mp3"/></par>
   <par id="p000103"><text src="p002.xhtml#f000103"/><audio clipBegin="0:04:37.399" clipEnd="0:04:38.319" src="../Audio/02.mp3"/></par>
   <par id="p000104"><text src="p002.xhtml#f000104"/><audio clipBegin="0:04:38.319" clipEnd="0:04:41.720" src="../Audio/02.mp3"/></par>
   <par id="p000105"><text src="p002.xhtml#f000105"/><audio clipBegin="0:04:41.720" clipEnd="0:04:47.120" src="../Audio/02.mp3"/></par>
   <par id="p000106"><text src="p002.xhtml#f000106"/><audio clipBegin="0:04:47.120" clipEnd="0:04:48.879" src="../Audio/02.mp3"/></par>
   <par id="p000107"><text src="p002.xhtml#f000107"/><audio clipBegin="0:04:48.879" clipEnd="0:04:51.439" src="../Audio/02.mp3"/></par>
   <par id="p000108"><text src="p002.xhtml#f000108"/><audio clipBegin="0:04:51.439" clipEnd="0:04:56.319" src="../Audio/02.mp3"/></par>
   <par id="p000109"><text src="p002.xhtml#f000109"/><audio clipBegin="0:04:56.319" clipEnd="0:05:00.160" src="../Audio/02.mp3"/></par>
   <par id="p000110"><text src="p002.xhtml#f000110"/><audio clipBegin="0:05:00.160" clipEnd="0:05:03.839" src="../Audio/02.mp3"/></par>
   <par id="p000111"><text src="p002.xhtml#f000111"/><audio clipBegin="0:05:03.839" clipEnd="0:05:07.519" src="../Audio/02.mp3"/></par>
   <par id="p000112"><text src="p002.xhtml#f000112"/><audio clipBegin="0:05:07.519" clipEnd="0:05:10.240" src="../Audio/02.mp3"/></par>
   <par id="p000113"><text src="p002.xhtml#f000113"/><audio clipBegin="0:05:10.240" clipEnd="0:05:13.519" src="../Audio/02.mp3"/></par>
   <par id="p000114"><text src="p002.xhtml#f000114"/><audio clipBegin="0:05:13.519" clipEnd="0:05:22.959" src="../Audio/02.mp3"/></par>
   <par id="p000115"><text src="p002.xhtml#f000115"/><audio clipBegin="0:05:22.959" clipEnd="0:05:24.519" src="../Audio/02.mp3"/></par>
   <par id="p000116"><text src="p002.xhtml#f000116"/><audio clipBegin="0:05:24.519" clipEnd="0:05:26.120" src="../Audio/02.mp3"/></par>
   <par id="p000117"><text src="p002.xhtml#f000117"/><audio clipBegin="0:05:26.120" clipEnd="0:05:28.000" src="../Audio/02.mp3"/></par>
   <par id="p000118"><text src="p002.xhtml#f000118"/><audio clipBegin="0:05:28.000" clipEnd="0:05:30.240" src="../Audio/02.mp3"/></par>
   <par id="p000119"><text src="p002.xhtml#f000119"/><audio clipBegin="0:05:30.240" clipEnd="0:05:33.399" src="../Audio/02.mp3"/></par>
   <par id="p000120"><text src="p002.xhtml#f000120"/><audio clipBegin="0:05:33.399" clipEnd="0:05:35.519" src="../Audio/02.mp3"/></par>
   <par id="p000121"><text src="p002.xhtml#f000121"/><audio clipBegin="0:05:35.519" clipEnd="0:05:38.480" src="../Audio/02.mp3"/></par>
   <par id="p000122"><text src="p002.xhtml#f000122"/><audio clipBegin="0:05:38.480" clipEnd="0:05:43.120" src="../Audio/02.mp3"/></par>
   <par id="p000123"><text src="p002.xhtml#f000123"/><audio clipBegin="0:05:43.120" clipEnd="0:05:45.120" src="../Audio/02.mp3"/></par>
   <par id="p000124"><text src="p002.xhtml#f000124"/><audio clipBegin="0:05:45.120" clipEnd="0:05:47.040" src="../Audio/02.mp3"/></par>
   <par id="p000125"><text src="p002.xhtml#f000125"/><audio clipBegin="0:05:47.040" clipEnd="0:05:48.680" src="../Audio/02.mp3"/></par>
   <par id="p000126"><text src="p002.xhtml#f000126"/><audio clipBegin="0:05:48.680" clipEnd="0:05:51.079" src="../Audio/02.mp3"/></par>
   <par id="p000127"><text src="p002.xhtml#f000127"/><audio clipBegin="0:05:51.079" clipEnd="0:05:52.959" src="../Audio/02.mp3"/></par>
   <par id="p000128"><text src="p002.xhtml#f000128"/><audio clipBegin="0:05:52.959" clipEnd="0:05:54.800" src="../Audio/02.mp3"/></par>
   <par id="p000129"><text src="p002.xhtml#f000129"/><audio clipBegin="0:05:54.800" clipEnd="0:05:57.439" src="../Audio/02.mp3"/></par>
   <par id="p000130"><text src="p002.xhtml#f000130"/><audio clipBegin="0:05:57.439" clipEnd="0:06:02.959" src="../Audio/02.mp3"/></par>
   <par id="p000131"><text src="p002.xhtml#f000131"/><audio clipBegin="0:06:02.959" clipEnd="0:06:03.120" src="../Audio/02.mp3"/></par>
   <par id="p000132"><text src="p002.xhtml#f000132"/><audio clipBegin="0:06:03.120" clipEnd="0:06:05.199" src="../Audio/02.mp3"/></par>
   <par id="p000133"><text src="p002.xhtml#f000133"/><audio clipBegin="0:06:05.199" clipEnd="0:06:06.959" src="../Audio/02.mp3"/></par>
   <par id="p000134"><text src="p002.xhtml#f000134"/><audio clipBegin="0:06:06.959" clipEnd="0:06:09.759" src="../Audio/02.mp3"/></par>
   <par id="p000135"><text src="p002.xhtml#f000135"/><audio clipBegin="0:06:09.759" clipEnd="0:06:11.920" src="../Audio/02.mp3"/></par>
   <par id="p000136"><text src="p002.xhtml#f000136"/><audio clipBegin="0:06:11.920" clipEnd="0:06:13.120" src="../Audio/02.mp3"/></par>
   <par id="p000137"><text src="p002.xhtml#f000137"/><audio clipBegin="0:06:13.120" clipEnd="0:06:14.759" src="../Audio/02.mp3"/></par>
   <par id="p000138"><text src="p002.xhtml#f000138"/><audio clipBegin="0:06:14.759" clipEnd="0:06:17.600" src="../Audio/02.mp3"/></par>
   <par id="p000139"><text src="p002.xhtml#f000139"/><audio clipBegin="0:06:17.600" clipEnd="0:06:20.120" src="../Audio/02.mp3"/></par>
   <par id="p000140"><text src="p002.xhtml#f000140"/><audio clipBegin="0:06:20.120" clipEnd="0:06:23.800" src="../Audio/02.mp3"/></par>
   <par id="p000141"><text src="p002.xhtml#f000141"/><audio clipBegin="0:06:23.800" clipEnd="0:06:25.680" src="../Audio/02.mp3"/></par>
   <par id="p000142"><text src="p002.xhtml#f000142"/><audio clipBegin="0:06:25.680" clipEnd="0:06:29.120" src="../Audio/02.mp3"/></par>
   <par id="p000143"><text src="p002.xhtml#f000143"/><audio clipBegin="0:06:29.120" clipEnd="0:06:30.920" src="../Audio/02.mp3"/></par>
   <par id="p000144"><text src="p002.xhtml#f000144"/><audio clipBegin="0:06:30.920" clipEnd="0:06:32.879" src="../Audio/02.mp3"/></par>
   <par id="p000145"><text src="p002.xhtml#f000145"/><audio clipBegin="0:06:32.879" clipEnd="0:06:37.120" src="../Audio/02.mp3"/></par>
   <par id="p000146"><text src="p002.xhtml#f000146"/><audio clipBegin="0:06:37.120" clipEnd="0:06:41.040" src="../Audio/02.mp3"/></par>
   <par id="p000147"><text src="p002.xhtml#f000147"/><audio clipBegin="0:06:41.040" clipEnd="0:06:42.519" src="../Audio/02.mp3"/></par>
   <par id="p000148"><text src="p002.xhtml#f000148"/><audio clipBegin="0:06:42.519" clipEnd="0:06:44.800" src="../Audio/02.mp3"/></par>
   <par id="p000149"><text src="p002.xhtml#f000149"/><audio clipBegin="0:06:44.800" clipEnd="0:06:46.680" src="../Audio/02.mp3"/></par>
   <par id="p000150"><text src="p002.xhtml#f000150"/><audio clipBegin="0:06:46.680" clipEnd="0:06:51.639" src="../Audio/02.mp3"/></par>
   <par id="p000151"><text src="p002.xhtml#f000151"/><audio clipBegin="0:06:51.639" clipEnd="0:06:55.839" src="../Audio/02.mp3"/></par>
   <par id="p000152"><text src="p002.xhtml#f000152"/><audio clipBegin="0:06:55.839" clipEnd="0:06:58.360" src="../Audio/02.mp3"/></par>
   <par id="p000153"><text src="p002.xhtml#f000153"/><audio clipBegin="0:06:58.360" clipEnd="0:06:59.519" src="../Audio/02.mp3"/></par>
   <par id="p000154"><text src="p002.xhtml#f000154"/><audio clipBegin="0:06:59.519" clipEnd="0:07:05.240" src="../Audio/02.mp3"/></par>
   <par id="p000155"><text src="p002.xhtml#f000155"/><audio clipBegin="0:07:05.240" clipEnd="0:07:08.600" src="../Audio/02.mp3"/></par>
   <par id="p000156"><text src="p002.xhtml#f000156"/><audio clipBegin="0:07:08.600" clipEnd="0:07:11.360" src="../Audio/02.mp3"/></par>
   <par id="p000157"><text src="p002.xhtml#f000157"/><audio clipBegin="0:07:11.360" clipEnd="0:07:12.160" src="../Audio/02.mp3"/></par>
   <par id="p000158"><text src="p002.xhtml#f000158"/><audio clipBegin="0:07:12.160" clipEnd="0:07:14.000" src="../Audio/02.mp3"/></par>
   <par id="p000159"><text src="p002.xhtml#f000159"/><audio clipBegin="0:07:14.000" clipEnd="0:07:17.000" src="../Audio/02.mp3"/></par>
   <par id="p000160"><text src="p002.xhtml#f000160"/><audio clipBegin="0:07:17.000" clipEnd="0:07:20.040" src="../Audio/02.mp3"/></par>
   <par id="p000161"><text src="p002.xhtml#f000161"/><audio clipBegin="0:07:20.040" clipEnd="0:07:25.079" src="../Audio/02.mp3"/></par>
   <par id="p000162"><text src="p002.xhtml#f000162"/><audio clipBegin="0:07:25.079" clipEnd="0:07:27.720" src="../Audio/02.mp3"/></par>
   <par id="p000163"><text src="p002.xhtml#f000163"/><audio clipBegin="0:07:27.720" clipEnd="0:07:30.240" src="../Audio/02.mp3"/></par>
   <par id="p000164"><text src="p002.xhtml#f000164"/><audio clipBegin="0:07:30.240" clipEnd="0:07:33.240" src="../Audio/02.mp3"/></par>
   <par id="p000165"><text src="p002.xhtml#f000165"/><audio clipBegin="0:07:33.240" clipEnd="0:07:35.959" src="../Audio/02.mp3"/></par>
   <par id="p000166"><text src="p002.xhtml#f000166"/><audio clipBegin="0:07:35.959" clipEnd="0:07:37.680" src="../Audio/02.mp3"/></par>
   <par id="p000167"><text src="p002.xhtml#f000167"/><audio clipBegin="0:07:37.680" clipEnd="0:07:39.480" src="../Audio/02.mp3"/></par>
   <par id="p000168"><text src="p002.xhtml#f000168"/><audio clipBegin="0:07:39.480" clipEnd="0:07:43.560" src="../Audio/02.mp3"/></par>
   <par id="p000169"><text src="p002.xhtml#f000169"/><audio clipBegin="0:07:43.560" clipEnd="0:07:49.000" src="../Audio/02.mp3"/></par>
   <par id="p000170"><text src="p002.xhtml#f000170"/><audio clipBegin="0:07:49.000" clipEnd="0:07:50.199" src="../Audio/02.mp3"/></par>
   <par id="p000171"><text src="p002.xhtml#f000171"/><audio clipBegin="0:07:50.199" clipEnd="0:07:53.360" src="../Audio/02.mp3"/></par>
   <par id="p000172"><text src="p002.xhtml#f000172"/><audio clipBegin="0:07:53.360" clipEnd="0:08:00.079" src="../Audio/02.mp3"/></par>
   <par id="p000173"><text src="p002.xhtml#f000173"/><audio clipBegin="0:08:00.079" clipEnd="0:08:02.879" src="../Audio/02.mp3"/></par>
   <par id="p000174"><text src="p002.xhtml#f000174"/><audio clipBegin="0:08:02.879" clipEnd="0:08:04.199" src="../Audio/02.mp3"/></par>
   <par id="p000175"><text src="p002.xhtml#f000175"/><audio clipBegin="0:08:04.199" clipEnd="0:08:06.399" src="../Audio/02.mp3"/></par>
   <par id="p000176"><text src="p002.xhtml#f000176"/><audio clipBegin="0:08:06.399" clipEnd="0:08:07.240" src="../Audio/02.mp3"/></par>
   <par id="p000177"><text src="p002.xhtml#f000177"/><audio clipBegin="0:08:07.240" clipEnd="0:08:07.720" src="../Audio/02.mp3"/></par>
   <par id="p000178"><text src="p002.xhtml#f000178"/><audio clipBegin="0:08:07.720" clipEnd="0:08:08.920" src="../Audio/02.mp3"/></par>
   <par id="p000179"><text src="p002.xhtml#f000179"/><audio clipBegin="0:08:08.920" clipEnd="0:08:11.560" src="../Audio/02.mp3"/></par>
   <par id="p000180"><text src="p002.xhtml#f000180"/><audio clipBegin="0:08:11.560" clipEnd="0:08:14.000" src="../Audio/02.mp3"/></par>
   <par id="p000181"><text src="p002.xhtml#f000181"/><audio clipBegin="0:08:14.000" clipEnd="0:08:15.639" src="../Audio/02.mp3"/></par>
   <par id="p000182"><text src="p002.xhtml#f000182"/><audio clipBegin="0:08:15.639" clipEnd="0:08:18.800" src="../Audio/02.mp3"/></par>
   <par id="p000183"><text src="p002.xhtml#f000183"/><audio clipBegin="0:08:18.800" clipEnd="0:08:19.560" src="../Audio/02.mp3"/></par>
   <par id="p000184"><text src="p002.xhtml#f000184"/><audio clipBegin="0:08:19.560" clipEnd="0:08:20.839" src="../Audio/02.mp3"/></par>
   <par id="p000185"><text src="p002.xhtml#f000185"/><audio clipBegin="0:08:20.839" clipEnd="0:08:21.439" src="../Audio/02.mp3"/></par>
   <par id="p000186"><text src="p002.xhtml#f000186"/><audio clipBegin="0:08:21.439" clipEnd="0:08:24.480" src="../Audio/02.mp3"/></par>
   <par id="p000187"><text src="p002.xhtml#f000187"/><audio clipBegin="0:08:24.480" clipEnd="0:08:27.279" src="../Audio/02.mp3"/></par>
   <par id="p000188"><text src="p002.xhtml#f000188"/><audio clipBegin="0:08:27.279" clipEnd="0:08:30.639" src="../Audio/02.mp3"/></par>
   <par id="p000189"><text src="p002.xhtml#f000189"/><audio clipBegin="0:08:30.639" clipEnd="0:08:33.559" src="../Audio/02.mp3"/></par>
   <par id="p000190"><text src="p002.xhtml#f000190"/><audio clipBegin="0:08:33.559" clipEnd="0:08:36.320" src="../Audio/02.mp3"/></par>
   <par id="p000191"><text src="p002.xhtml#f000191"/><audio clipBegin="0:08:36.320" clipEnd="0:08:39.120" src="../Audio/02.mp3"/></par>
   <par id="p000192"><text src="p002.xhtml#f000192"/><audio clipBegin="0:08:39.120" clipEnd="0:08:42.759" src="../Audio/02.mp3"/></par>
   <par id="p000193"><text src="p002.xhtml#f000193"/><audio clipBegin="0:08:42.759" clipEnd="0:08:46.639" src="../Audio/02.mp3"/></par>
   <par id="p000194"><text src="p002.xhtml#f000194"/><audio clipBegin="0:08:46.639" clipEnd="0:08:49.559" src="../Audio/02.mp3"/></par>
   <par id="p000195"><text src="p002.xhtml#f000195"/><audio clipBegin="0:08:49.559" clipEnd="0:08:51.519" src="../Audio/02.mp3"/></par>
   <par id="p000196"><text src="p002.xhtml#f000196"/><audio clipBegin="0:08:51.519" clipEnd="0:08:53.000" src="../Audio/02.mp3"/></par>
   <par id="p000197"><text src="p002.xhtml#f000197"/><audio clipBegin="0:08:53.000" clipEnd="0:08:54.759" src="../Audio/02.mp3"/></par>
   <par id="p000198"><text src="p002.xhtml#f000198"/><audio clipBegin="0:08:54.759" clipEnd="0:09:00.080" src="../Audio/02.mp3"/></par>
   <par id="p000199"><text src="p002.xhtml#f000199"/><audio clipBegin="0:09:00.080" clipEnd="0:09:02.759" src="../Audio/02.mp3"/></par>
   <par id="p000200"><text src="p002.xhtml#f000200"/><audio clipBegin="0:09:02.759" clipEnd="0:09:06.440" src="../Audio/02.mp3"/></par>
   <par id="p000201"><text src="p002.xhtml#f000201"/><audio clipBegin="0:09:06.440" clipEnd="0:09:13.279" src="../Audio/02.mp3"/></par>
   <par id="p000202"><text src="p002.xhtml#f000202"/><audio clipBegin="0:09:13.279" clipEnd="0:09:20.600" src="../Audio/02.mp3"/></par>
   <par id="p000203"><text src="p002.xhtml#f000203"/><audio clipBegin="0:09:20.600" clipEnd="0:09:23.320" src="../Audio/02.mp3"/></par>
   <par id="p000204"><text src="p002.xhtml#f000204"/><audio clipBegin="0:09:23.320" clipEnd="0:09:26.159" src="../Audio/02.mp3"/></par>
   <par id="p000205"><text src="p002.xhtml#f000205"/><audio clipBegin="0:09:26.159" clipEnd="0:09:31.919" src="../Audio/02.mp3"/></par>
   <par id="p000206"><text src="p002.xhtml#f000206"/><audio clipBegin="0:09:31.919" clipEnd="0:09:36.000" src="../Audio/02.mp3"/></par>
   <par id="p000207"><text src="p002.xhtml#f000207"/><audio clipBegin="0:09:36.000" clipEnd="0:09:37.840" src="../Audio/02.mp3"/></par>
   <par id="p000208"><text src="p002.xhtml#f000208"/><audio clipBegin="0:09:37.840" clipEnd="0:09:39.000" src="../Audio/02.mp3"/></par>
   <par id="p000209"><text src="p002.xhtml#f000209"/><audio clipBegin="0:09:39.000" clipEnd="0:09:41.799" src="../Audio/02.mp3"/></par>
   <par id="p000210"><text src="p002.xhtml#f000210"/><audio clipBegin="0:09:41.799" clipEnd="0:09:49.399" src="../Audio/02.mp3"/></par>
  </seq>
 </body>
</smil>
