<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="it" version="2005-1">
<head>
 <meta name="dtb:uid" content="urn:uuid:06003b99-d7cf-441b-ac64-738c2a365344" />
 <meta name="dtb:depth" content="2" />
 <meta name="dtb:totalPageCount" content="0" />
 <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>Divina Commedia - Paradiso</text></docTitle>
<navMap>
 <navPoint id="navPoint-000001" playOrder="1">
  <navLabel><text>Copertina</text></navLabel>
  <content src="Text/Copertina.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000002" playOrder="2">
  <navLabel><text>Frontespizio</text></navLabel>
  <content src="Text/Frontespizio.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000003" playOrder="3">
  <navLabel><text>Introduzione</text></navLabel>
  <content src="Text/Introduzione.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000004" playOrder="4">
  <navLabel><text>Introduzione alla Seconda Edizione</text></navLabel>
  <content src="Text/IntroduzioneBis.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000005" playOrder="5">
  <navLabel><text>Prefazione</text></navLabel>
  <content src="Text/Prefazione.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000006" playOrder="6">
  <navLabel><text>Guida alla Lettura</text></navLabel>
  <content src="Text/Guida.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000007" playOrder="7">
  <navLabel><text>Indice</text></navLabel>
  <content src="Text/Indice.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000008" playOrder="8">
  <navLabel><text>Paradiso</text></navLabel>
  <content src="Text/Paradiso.xhtml"/>
 <navPoint id="navPoint-000009" playOrder="9">
  <navLabel><text>Canto I</text></navLabel>
  <content src="Text/Paradiso.01.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000010" playOrder="10">
  <navLabel><text>Canto II</text></navLabel>
  <content src="Text/Paradiso.02.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000011" playOrder="11">
  <navLabel><text>Canto III</text></navLabel>
  <content src="Text/Paradiso.03.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000012" playOrder="12">
  <navLabel><text>Canto IV</text></navLabel>
  <content src="Text/Paradiso.04.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000013" playOrder="13">
  <navLabel><text>Canto V</text></navLabel>
  <content src="Text/Paradiso.05.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000014" playOrder="14">
  <navLabel><text>Canto VI</text></navLabel>
  <content src="Text/Paradiso.06.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000015" playOrder="15">
  <navLabel><text>Canto VII</text></navLabel>
  <content src="Text/Paradiso.07.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000016" playOrder="16">
  <navLabel><text>Canto VIII</text></navLabel>
  <content src="Text/Paradiso.08.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000017" playOrder="17">
  <navLabel><text>Canto IX</text></navLabel>
  <content src="Text/Paradiso.09.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000018" playOrder="18">
  <navLabel><text>Canto X</text></navLabel>
  <content src="Text/Paradiso.10.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000019" playOrder="19">
  <navLabel><text>Canto XI</text></navLabel>
  <content src="Text/Paradiso.11.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000020" playOrder="20">
  <navLabel><text>Canto XII</text></navLabel>
  <content src="Text/Paradiso.12.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000021" playOrder="21">
  <navLabel><text>Canto XIII</text></navLabel>
  <content src="Text/Paradiso.13.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000022" playOrder="22">
  <navLabel><text>Canto XIV</text></navLabel>
  <content src="Text/Paradiso.14.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000023" playOrder="23">
  <navLabel><text>Canto XV</text></navLabel>
  <content src="Text/Paradiso.15.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000024" playOrder="24">
  <navLabel><text>Canto XVI</text></navLabel>
  <content src="Text/Paradiso.16.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000025" playOrder="25">
  <navLabel><text>Canto XVII</text></navLabel>
  <content src="Text/Paradiso.17.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000026" playOrder="26">
  <navLabel><text>Canto XVIII</text></navLabel>
  <content src="Text/Paradiso.18.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000027" playOrder="27">
  <navLabel><text>Canto XIX</text></navLabel>
  <content src="Text/Paradiso.19.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000028" playOrder="28">
  <navLabel><text>Canto XX</text></navLabel>
  <content src="Text/Paradiso.20.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000029" playOrder="29">
  <navLabel><text>Canto XXI</text></navLabel>
  <content src="Text/Paradiso.21.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000030" playOrder="30">
  <navLabel><text>Canto XXII</text></navLabel>
  <content src="Text/Paradiso.22.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000031" playOrder="31">
  <navLabel><text>Canto XXIII</text></navLabel>
  <content src="Text/Paradiso.23.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000032" playOrder="32">
  <navLabel><text>Canto XXIV</text></navLabel>
  <content src="Text/Paradiso.24.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000033" playOrder="33">
  <navLabel><text>Canto XXV</text></navLabel>
  <content src="Text/Paradiso.25.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000034" playOrder="34">
  <navLabel><text>Canto XXVI</text></navLabel>
  <content src="Text/Paradiso.26.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000035" playOrder="35">
  <navLabel><text>Canto XXVII</text></navLabel>
  <content src="Text/Paradiso.27.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000036" playOrder="36">
  <navLabel><text>Canto XXVIII</text></navLabel>
  <content src="Text/Paradiso.28.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000037" playOrder="37">
  <navLabel><text>Canto XXIX</text></navLabel>
  <content src="Text/Paradiso.29.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000038" playOrder="38">
  <navLabel><text>Canto XXX</text></navLabel>
  <content src="Text/Paradiso.30.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000039" playOrder="39">
  <navLabel><text>Canto XXXI</text></navLabel>
  <content src="Text/Paradiso.31.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000040" playOrder="40">
  <navLabel><text>Canto XXXII</text></navLabel>
  <content src="Text/Paradiso.32.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000041" playOrder="41">
  <navLabel><text>Canto XXXIII</text></navLabel>
  <content src="Text/Paradiso.33.xhtml"/>
 </navPoint>
 </navPoint>
 <navPoint id="navPoint-000042" playOrder="42">
  <navLabel><text>Colophon</text></navLabel>
  <content src="Text/Colophon.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000043" playOrder="43">
  <navLabel><text>Ringraziamenti</text></navLabel>
  <content src="Text/Ringraziamenti.xhtml"/>
 </navPoint>
</navMap>
</ncx>
