<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p002.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p002.xhtml#f000001"/><audio clipBegin="00:00:00.000" clipEnd="00:00:02.040" src="../Audio/02.mp3"/></par>
   <par id="p000002"><text src="p002.xhtml#f000002"/><audio clipBegin="00:00:02.040" clipEnd="00:00:05.640" src="../Audio/02.mp3"/></par>
   <par id="p000003"><text src="p002.xhtml#f000003"/><audio clipBegin="00:00:05.640" clipEnd="00:00:09.920" src="../Audio/02.mp3"/></par>
   <par id="p000004"><text src="p002.xhtml#f000004"/><audio clipBegin="00:00:09.920" clipEnd="00:00:12.520" src="../Audio/02.mp3"/></par>
   <par id="p000005"><text src="p002.xhtml#f000005"/><audio clipBegin="00:00:12.520" clipEnd="00:00:17.880" src="../Audio/02.mp3"/></par>
   <par id="p000006"><text src="p002.xhtml#f000006"/><audio clipBegin="00:00:17.880" clipEnd="00:00:19.320" src="../Audio/02.mp3"/></par>
   <par id="p000007"><text src="p002.xhtml#f000007"/><audio clipBegin="00:00:19.320" clipEnd="00:00:26.520" src="../Audio/02.mp3"/></par>
   <par id="p000008"><text src="p002.xhtml#f000008"/><audio clipBegin="00:00:26.520" clipEnd="00:00:29.040" src="../Audio/02.mp3"/></par>
   <par id="p000009"><text src="p002.xhtml#f000009"/><audio clipBegin="00:00:29.040" clipEnd="00:00:33.320" src="../Audio/02.mp3"/></par>
   <par id="p000010"><text src="p002.xhtml#f000010"/><audio clipBegin="00:00:33.320" clipEnd="00:00:36.640" src="../Audio/02.mp3"/></par>
   <par id="p000011"><text src="p002.xhtml#f000011"/><audio clipBegin="00:00:36.640" clipEnd="00:00:41.520" src="../Audio/02.mp3"/></par>
   <par id="p000012"><text src="p002.xhtml#f000012"/><audio clipBegin="00:00:41.520" clipEnd="00:00:44.640" src="../Audio/02.mp3"/></par>
   <par id="p000013"><text src="p002.xhtml#f000013"/><audio clipBegin="00:00:44.640" clipEnd="00:00:51.280" src="../Audio/02.mp3"/></par>
   <par id="p000014"><text src="p002.xhtml#f000014"/><audio clipBegin="00:00:51.280" clipEnd="00:01:00.800" src="../Audio/02.mp3"/></par>
   <par id="p000015"><text src="p002.xhtml#f000015"/><audio clipBegin="00:01:00.800" clipEnd="00:01:04.040" src="../Audio/02.mp3"/></par>
   <par id="p000016"><text src="p002.xhtml#f000016"/><audio clipBegin="00:01:04.040" clipEnd="00:01:06.520" src="../Audio/02.mp3"/></par>
   <par id="p000017"><text src="p002.xhtml#f000017"/><audio clipBegin="00:01:06.520" clipEnd="00:01:11.720" src="../Audio/02.mp3"/></par>
   <par id="p000018"><text src="p002.xhtml#f000018"/><audio clipBegin="00:01:11.720" clipEnd="00:01:16.160" src="../Audio/02.mp3"/></par>
   <par id="p000019"><text src="p002.xhtml#f000019"/><audio clipBegin="00:01:16.160" clipEnd="00:01:20.160" src="../Audio/02.mp3"/></par>
   <par id="p000020"><text src="p002.xhtml#f000020"/><audio clipBegin="00:01:20.160" clipEnd="00:01:23.960" src="../Audio/02.mp3"/></par>
   <par id="p000021"><text src="p002.xhtml#f000021"/><audio clipBegin="00:01:23.960" clipEnd="00:01:24.800" src="../Audio/02.mp3"/></par>
   <par id="p000022"><text src="p002.xhtml#f000022"/><audio clipBegin="00:01:24.800" clipEnd="00:01:27.840" src="../Audio/02.mp3"/></par>
   <par id="p000023"><text src="p002.xhtml#f000023"/><audio clipBegin="00:01:27.840" clipEnd="00:01:30.200" src="../Audio/02.mp3"/></par>
   <par id="p000024"><text src="p002.xhtml#f000024"/><audio clipBegin="00:01:30.200" clipEnd="00:01:32.840" src="../Audio/02.mp3"/></par>
   <par id="p000025"><text src="p002.xhtml#f000025"/><audio clipBegin="00:01:32.840" clipEnd="00:01:37.360" src="../Audio/02.mp3"/></par>
   <par id="p000026"><text src="p002.xhtml#f000026"/><audio clipBegin="00:01:37.360" clipEnd="00:01:39.440" src="../Audio/02.mp3"/></par>
   <par id="p000027"><text src="p002.xhtml#f000027"/><audio clipBegin="00:01:39.440" clipEnd="00:01:41.160" src="../Audio/02.mp3"/></par>
   <par id="p000028"><text src="p002.xhtml#f000028"/><audio clipBegin="00:01:41.160" clipEnd="00:01:44.680" src="../Audio/02.mp3"/></par>
   <par id="p000029"><text src="p002.xhtml#f000029"/><audio clipBegin="00:01:44.680" clipEnd="00:01:49.720" src="../Audio/02.mp3"/></par>
   <par id="p000030"><text src="p002.xhtml#f000030"/><audio clipBegin="00:01:49.720" clipEnd="00:01:55.200" src="../Audio/02.mp3"/></par>
   <par id="p000031"><text src="p002.xhtml#f000031"/><audio clipBegin="00:01:55.200" clipEnd="00:01:56.360" src="../Audio/02.mp3"/></par>
   <par id="p000032"><text src="p002.xhtml#f000032"/><audio clipBegin="00:01:56.360" clipEnd="00:01:58.360" src="../Audio/02.mp3"/></par>
   <par id="p000033"><text src="p002.xhtml#f000033"/><audio clipBegin="00:01:58.360" clipEnd="00:02:01.040" src="../Audio/02.mp3"/></par>
   <par id="p000034"><text src="p002.xhtml#f000034"/><audio clipBegin="00:02:01.040" clipEnd="00:02:03.040" src="../Audio/02.mp3"/></par>
   <par id="p000035"><text src="p002.xhtml#f000035"/><audio clipBegin="00:02:03.040" clipEnd="00:02:08.760" src="../Audio/02.mp3"/></par>
   <par id="p000036"><text src="p002.xhtml#f000036"/><audio clipBegin="00:02:08.760" clipEnd="00:02:11.240" src="../Audio/02.mp3"/></par>
   <par id="p000037"><text src="p002.xhtml#f000037"/><audio clipBegin="00:02:11.240" clipEnd="00:02:13.280" src="../Audio/02.mp3"/></par>
   <par id="p000038"><text src="p002.xhtml#f000038"/><audio clipBegin="00:02:13.280" clipEnd="00:02:15.600" src="../Audio/02.mp3"/></par>
   <par id="p000039"><text src="p002.xhtml#f000039"/><audio clipBegin="00:02:15.600" clipEnd="00:02:17.960" src="../Audio/02.mp3"/></par>
   <par id="p000040"><text src="p002.xhtml#f000040"/><audio clipBegin="00:02:17.960" clipEnd="00:02:20.800" src="../Audio/02.mp3"/></par>
   <par id="p000041"><text src="p002.xhtml#f000041"/><audio clipBegin="00:02:20.800" clipEnd="00:02:22.800" src="../Audio/02.mp3"/></par>
   <par id="p000042"><text src="p002.xhtml#f000042"/><audio clipBegin="00:02:22.800" clipEnd="00:02:27.240" src="../Audio/02.mp3"/></par>
   <par id="p000043"><text src="p002.xhtml#f000043"/><audio clipBegin="00:02:27.240" clipEnd="00:02:37.960" src="../Audio/02.mp3"/></par>
   <par id="p000044"><text src="p002.xhtml#f000044"/><audio clipBegin="00:02:37.960" clipEnd="00:02:41.080" src="../Audio/02.mp3"/></par>
   <par id="p000045"><text src="p002.xhtml#f000045"/><audio clipBegin="00:02:41.080" clipEnd="00:02:46.040" src="../Audio/02.mp3"/></par>
   <par id="p000046"><text src="p002.xhtml#f000046"/><audio clipBegin="00:02:46.040" clipEnd="00:02:54.400" src="../Audio/02.mp3"/></par>
   <par id="p000047"><text src="p002.xhtml#f000047"/><audio clipBegin="00:02:54.400" clipEnd="00:03:01.520" src="../Audio/02.mp3"/></par>
   <par id="p000048"><text src="p002.xhtml#f000048"/><audio clipBegin="00:03:01.520" clipEnd="00:03:03.960" src="../Audio/02.mp3"/></par>
   <par id="p000049"><text src="p002.xhtml#f000049"/><audio clipBegin="00:03:03.960" clipEnd="00:03:05.880" src="../Audio/02.mp3"/></par>
   <par id="p000050"><text src="p002.xhtml#f000050"/><audio clipBegin="00:03:05.880" clipEnd="00:03:08.120" src="../Audio/02.mp3"/></par>
   <par id="p000051"><text src="p002.xhtml#f000051"/><audio clipBegin="00:03:08.120" clipEnd="00:03:09.360" src="../Audio/02.mp3"/></par>
   <par id="p000052"><text src="p002.xhtml#f000052"/><audio clipBegin="00:03:09.360" clipEnd="00:03:11.720" src="../Audio/02.mp3"/></par>
   <par id="p000053"><text src="p002.xhtml#f000053"/><audio clipBegin="00:03:11.720" clipEnd="00:03:15.120" src="../Audio/02.mp3"/></par>
   <par id="p000054"><text src="p002.xhtml#f000054"/><audio clipBegin="00:03:15.120" clipEnd="00:03:20.280" src="../Audio/02.mp3"/></par>
   <par id="p000055"><text src="p002.xhtml#f000055"/><audio clipBegin="00:03:20.280" clipEnd="00:03:22.560" src="../Audio/02.mp3"/></par>
   <par id="p000056"><text src="p002.xhtml#f000056"/><audio clipBegin="00:03:22.560" clipEnd="00:03:25.240" src="../Audio/02.mp3"/></par>
   <par id="p000057"><text src="p002.xhtml#f000057"/><audio clipBegin="00:03:25.240" clipEnd="00:03:30.920" src="../Audio/02.mp3"/></par>
   <par id="p000058"><text src="p002.xhtml#f000058"/><audio clipBegin="00:03:30.920" clipEnd="00:03:32.280" src="../Audio/02.mp3"/></par>
   <par id="p000059"><text src="p002.xhtml#f000059"/><audio clipBegin="00:03:32.280" clipEnd="00:03:34.680" src="../Audio/02.mp3"/></par>
   <par id="p000060"><text src="p002.xhtml#f000060"/><audio clipBegin="00:03:34.680" clipEnd="00:03:38.280" src="../Audio/02.mp3"/></par>
   <par id="p000061"><text src="p002.xhtml#f000061"/><audio clipBegin="00:03:38.280" clipEnd="00:03:43.440" src="../Audio/02.mp3"/></par>
   <par id="p000062"><text src="p002.xhtml#f000062"/><audio clipBegin="00:03:43.440" clipEnd="00:03:45.800" src="../Audio/02.mp3"/></par>
   <par id="p000063"><text src="p002.xhtml#f000063"/><audio clipBegin="00:03:45.800" clipEnd="00:03:47.080" src="../Audio/02.mp3"/></par>
   <par id="p000064"><text src="p002.xhtml#f000064"/><audio clipBegin="00:03:47.080" clipEnd="00:03:51.520" src="../Audio/02.mp3"/></par>
   <par id="p000065"><text src="p002.xhtml#f000065"/><audio clipBegin="00:03:51.520" clipEnd="00:03:58.600" src="../Audio/02.mp3"/></par>
   <par id="p000066"><text src="p002.xhtml#f000066"/><audio clipBegin="00:03:58.600" clipEnd="00:04:03.680" src="../Audio/02.mp3"/></par>
   <par id="p000067"><text src="p002.xhtml#f000067"/><audio clipBegin="00:04:03.680" clipEnd="00:04:05.280" src="../Audio/02.mp3"/></par>
   <par id="p000068"><text src="p002.xhtml#f000068"/><audio clipBegin="00:04:05.280" clipEnd="00:04:09.600" src="../Audio/02.mp3"/></par>
   <par id="p000069"><text src="p002.xhtml#f000069"/><audio clipBegin="00:04:09.600" clipEnd="00:04:11.800" src="../Audio/02.mp3"/></par>
   <par id="p000070"><text src="p002.xhtml#f000070"/><audio clipBegin="00:04:11.800" clipEnd="00:04:15.160" src="../Audio/02.mp3"/></par>
   <par id="p000071"><text src="p002.xhtml#f000071"/><audio clipBegin="00:04:15.160" clipEnd="00:04:17.560" src="../Audio/02.mp3"/></par>
   <par id="p000072"><text src="p002.xhtml#f000072"/><audio clipBegin="00:04:17.560" clipEnd="00:04:21.160" src="../Audio/02.mp3"/></par>
   <par id="p000073"><text src="p002.xhtml#f000073"/><audio clipBegin="00:04:21.160" clipEnd="00:04:24.600" src="../Audio/02.mp3"/></par>
   <par id="p000074"><text src="p002.xhtml#f000074"/><audio clipBegin="00:04:24.600" clipEnd="00:04:27.240" src="../Audio/02.mp3"/></par>
   <par id="p000075"><text src="p002.xhtml#f000075"/><audio clipBegin="00:04:27.240" clipEnd="00:04:30.040" src="../Audio/02.mp3"/></par>
   <par id="p000076"><text src="p002.xhtml#f000076"/><audio clipBegin="00:04:30.040" clipEnd="00:04:34.360" src="../Audio/02.mp3"/></par>
   <par id="p000077"><text src="p002.xhtml#f000077"/><audio clipBegin="00:04:34.360" clipEnd="00:04:37.520" src="../Audio/02.mp3"/></par>
   <par id="p000078"><text src="p002.xhtml#f000078"/><audio clipBegin="00:04:37.520" clipEnd="00:04:39.320" src="../Audio/02.mp3"/></par>
   <par id="p000079"><text src="p002.xhtml#f000079"/><audio clipBegin="00:04:39.320" clipEnd="00:04:42.320" src="../Audio/02.mp3"/></par>
   <par id="p000080"><text src="p002.xhtml#f000080"/><audio clipBegin="00:04:42.320" clipEnd="00:04:48.960" src="../Audio/02.mp3"/></par>
   <par id="p000081"><text src="p002.xhtml#f000081"/><audio clipBegin="00:04:48.960" clipEnd="00:04:54.240" src="../Audio/02.mp3"/></par>
   <par id="p000082"><text src="p002.xhtml#f000082"/><audio clipBegin="00:04:54.240" clipEnd="00:04:55.120" src="../Audio/02.mp3"/></par>
   <par id="p000083"><text src="p002.xhtml#f000083"/><audio clipBegin="00:04:55.120" clipEnd="00:04:56.960" src="../Audio/02.mp3"/></par>
   <par id="p000084"><text src="p002.xhtml#f000084"/><audio clipBegin="00:04:56.960" clipEnd="00:04:59.120" src="../Audio/02.mp3"/></par>
   <par id="p000085"><text src="p002.xhtml#f000085"/><audio clipBegin="00:04:59.120" clipEnd="00:05:00.800" src="../Audio/02.mp3"/></par>
   <par id="p000086"><text src="p002.xhtml#f000086"/><audio clipBegin="00:05:00.800" clipEnd="00:05:02.720" src="../Audio/02.mp3"/></par>
   <par id="p000087"><text src="p002.xhtml#f000087"/><audio clipBegin="00:05:02.720" clipEnd="00:05:05.400" src="../Audio/02.mp3"/></par>
   <par id="p000088"><text src="p002.xhtml#f000088"/><audio clipBegin="00:05:05.400" clipEnd="00:05:10.560" src="../Audio/02.mp3"/></par>
   <par id="p000089"><text src="p002.xhtml#f000089"/><audio clipBegin="00:05:10.560" clipEnd="00:05:13.800" src="../Audio/02.mp3"/></par>
   <par id="p000090"><text src="p002.xhtml#f000090"/><audio clipBegin="00:05:13.800" clipEnd="00:05:19.640" src="../Audio/02.mp3"/></par>
   <par id="p000091"><text src="p002.xhtml#f000091"/><audio clipBegin="00:05:19.640" clipEnd="00:05:24.360" src="../Audio/02.mp3"/></par>
   <par id="p000092"><text src="p002.xhtml#f000092"/><audio clipBegin="00:05:24.360" clipEnd="00:05:26.280" src="../Audio/02.mp3"/></par>
   <par id="p000093"><text src="p002.xhtml#f000093"/><audio clipBegin="00:05:26.280" clipEnd="00:05:29.440" src="../Audio/02.mp3"/></par>
   <par id="p000094"><text src="p002.xhtml#f000094"/><audio clipBegin="00:05:29.440" clipEnd="00:05:33.000" src="../Audio/02.mp3"/></par>
   <par id="p000095"><text src="p002.xhtml#f000095"/><audio clipBegin="00:05:33.000" clipEnd="00:05:39.320" src="../Audio/02.mp3"/></par>
   <par id="p000096"><text src="p002.xhtml#f000096"/><audio clipBegin="00:05:39.320" clipEnd="00:05:41.600" src="../Audio/02.mp3"/></par>
   <par id="p000097"><text src="p002.xhtml#f000097"/><audio clipBegin="00:05:41.600" clipEnd="00:05:42.760" src="../Audio/02.mp3"/></par>
   <par id="p000098"><text src="p002.xhtml#f000098"/><audio clipBegin="00:05:42.760" clipEnd="00:05:48.240" src="../Audio/02.mp3"/></par>
   <par id="p000099"><text src="p002.xhtml#f000099"/><audio clipBegin="00:05:48.240" clipEnd="00:05:51.960" src="../Audio/02.mp3"/></par>
   <par id="p000100"><text src="p002.xhtml#f000100"/><audio clipBegin="00:05:51.960" clipEnd="00:05:54.600" src="../Audio/02.mp3"/></par>
   <par id="p000101"><text src="p002.xhtml#f000101"/><audio clipBegin="00:05:54.600" clipEnd="00:05:59.520" src="../Audio/02.mp3"/></par>
   <par id="p000102"><text src="p002.xhtml#f000102"/><audio clipBegin="00:05:59.520" clipEnd="00:06:05.360" src="../Audio/02.mp3"/></par>
   <par id="p000103"><text src="p002.xhtml#f000103"/><audio clipBegin="00:06:05.360" clipEnd="00:06:09.960" src="../Audio/02.mp3"/></par>
   <par id="p000104"><text src="p002.xhtml#f000104"/><audio clipBegin="00:06:09.960" clipEnd="00:06:13.320" src="../Audio/02.mp3"/></par>
   <par id="p000105"><text src="p002.xhtml#f000105"/><audio clipBegin="00:06:13.320" clipEnd="00:06:14.800" src="../Audio/02.mp3"/></par>
   <par id="p000106"><text src="p002.xhtml#f000106"/><audio clipBegin="00:06:14.800" clipEnd="00:06:21.120" src="../Audio/02.mp3"/></par>
   <par id="p000107"><text src="p002.xhtml#f000107"/><audio clipBegin="00:06:21.120" clipEnd="00:06:25.720" src="../Audio/02.mp3"/></par>
   <par id="p000108"><text src="p002.xhtml#f000108"/><audio clipBegin="00:06:25.720" clipEnd="00:06:26.880" src="../Audio/02.mp3"/></par>
   <par id="p000109"><text src="p002.xhtml#f000109"/><audio clipBegin="00:06:26.880" clipEnd="00:06:29.440" src="../Audio/02.mp3"/></par>
   <par id="p000110"><text src="p002.xhtml#f000110"/><audio clipBegin="00:06:29.440" clipEnd="00:06:31.000" src="../Audio/02.mp3"/></par>
   <par id="p000111"><text src="p002.xhtml#f000111"/><audio clipBegin="00:06:31.000" clipEnd="00:06:43.200" src="../Audio/02.mp3"/></par>
   <par id="p000112"><text src="p002.xhtml#f000112"/><audio clipBegin="00:06:43.200" clipEnd="00:06:47.960" src="../Audio/02.mp3"/></par>
   <par id="p000113"><text src="p002.xhtml#f000113"/><audio clipBegin="00:06:47.960" clipEnd="00:06:52.800" src="../Audio/02.mp3"/></par>
   <par id="p000114"><text src="p002.xhtml#f000114"/><audio clipBegin="00:06:52.800" clipEnd="00:06:53.720" src="../Audio/02.mp3"/></par>
   <par id="p000115"><text src="p002.xhtml#f000115"/><audio clipBegin="00:06:53.720" clipEnd="00:06:57.480" src="../Audio/02.mp3"/></par>
   <par id="p000116"><text src="p002.xhtml#f000116"/><audio clipBegin="00:06:57.480" clipEnd="00:06:58.600" src="../Audio/02.mp3"/></par>
   <par id="p000117"><text src="p002.xhtml#f000117"/><audio clipBegin="00:06:58.600" clipEnd="00:07:01.600" src="../Audio/02.mp3"/></par>
   <par id="p000118"><text src="p002.xhtml#f000118"/><audio clipBegin="00:07:01.600" clipEnd="00:07:04.040" src="../Audio/02.mp3"/></par>
   <par id="p000119"><text src="p002.xhtml#f000119"/><audio clipBegin="00:07:04.040" clipEnd="00:07:04.440" src="../Audio/02.mp3"/></par>
   <par id="p000120"><text src="p002.xhtml#f000120"/><audio clipBegin="00:07:04.440" clipEnd="00:07:06.160" src="../Audio/02.mp3"/></par>
   <par id="p000121"><text src="p002.xhtml#f000121"/><audio clipBegin="00:07:06.160" clipEnd="00:07:16.640" src="../Audio/02.mp3"/></par>
   <par id="p000122"><text src="p002.xhtml#f000122"/><audio clipBegin="00:07:16.640" clipEnd="00:07:17.480" src="../Audio/02.mp3"/></par>
   <par id="p000123"><text src="p002.xhtml#f000123"/><audio clipBegin="00:07:17.480" clipEnd="00:07:29.360" src="../Audio/02.mp3"/></par>
   <par id="p000124"><text src="p002.xhtml#f000124"/><audio clipBegin="00:07:29.360" clipEnd="00:07:32.240" src="../Audio/02.mp3"/></par>
   <par id="p000125"><text src="p002.xhtml#f000125"/><audio clipBegin="00:07:32.240" clipEnd="00:07:34.040" src="../Audio/02.mp3"/></par>
   <par id="p000126"><text src="p002.xhtml#f000126"/><audio clipBegin="00:07:34.040" clipEnd="00:07:35.960" src="../Audio/02.mp3"/></par>
   <par id="p000127"><text src="p002.xhtml#f000127"/><audio clipBegin="00:07:35.960" clipEnd="00:07:38.720" src="../Audio/02.mp3"/></par>
   <par id="p000128"><text src="p002.xhtml#f000128"/><audio clipBegin="00:07:38.720" clipEnd="00:07:41.560" src="../Audio/02.mp3"/></par>
   <par id="p000129"><text src="p002.xhtml#f000129"/><audio clipBegin="00:07:41.560" clipEnd="00:07:44.560" src="../Audio/02.mp3"/></par>
   <par id="p000130"><text src="p002.xhtml#f000130"/><audio clipBegin="00:07:44.560" clipEnd="00:07:47.080" src="../Audio/02.mp3"/></par>
   <par id="p000131"><text src="p002.xhtml#f000131"/><audio clipBegin="00:07:47.080" clipEnd="00:07:49.080" src="../Audio/02.mp3"/></par>
   <par id="p000132"><text src="p002.xhtml#f000132"/><audio clipBegin="00:07:49.080" clipEnd="00:07:50.200" src="../Audio/02.mp3"/></par>
   <par id="p000133"><text src="p002.xhtml#f000133"/><audio clipBegin="00:07:50.200" clipEnd="00:07:58.680" src="../Audio/02.mp3"/></par>
   <par id="p000134"><text src="p002.xhtml#f000134"/><audio clipBegin="00:07:58.680" clipEnd="00:08:03.080" src="../Audio/02.mp3"/></par>
   <par id="p000135"><text src="p002.xhtml#f000135"/><audio clipBegin="00:08:03.080" clipEnd="00:08:06.960" src="../Audio/02.mp3"/></par>
   <par id="p000136"><text src="p002.xhtml#f000136"/><audio clipBegin="00:08:06.960" clipEnd="00:08:09.840" src="../Audio/02.mp3"/></par>
   <par id="p000137"><text src="p002.xhtml#f000137"/><audio clipBegin="00:08:09.840" clipEnd="00:08:11.520" src="../Audio/02.mp3"/></par>
   <par id="p000138"><text src="p002.xhtml#f000138"/><audio clipBegin="00:08:11.520" clipEnd="00:08:12.760" src="../Audio/02.mp3"/></par>
   <par id="p000139"><text src="p002.xhtml#f000139"/><audio clipBegin="00:08:12.760" clipEnd="00:08:17.640" src="../Audio/02.mp3"/></par>
   <par id="p000140"><text src="p002.xhtml#f000140"/><audio clipBegin="00:08:17.640" clipEnd="00:08:23.880" src="../Audio/02.mp3"/></par>
   <par id="p000141"><text src="p002.xhtml#f000141"/><audio clipBegin="00:08:23.880" clipEnd="00:08:30.600" src="../Audio/02.mp3"/></par>
   <par id="p000142"><text src="p002.xhtml#f000142"/><audio clipBegin="00:08:30.600" clipEnd="00:08:37.400" src="../Audio/02.mp3"/></par>
   <par id="p000143"><text src="p002.xhtml#f000143"/><audio clipBegin="00:08:37.400" clipEnd="00:08:39.640" src="../Audio/02.mp3"/></par>
   <par id="p000144"><text src="p002.xhtml#f000144"/><audio clipBegin="00:08:39.640" clipEnd="00:08:43.360" src="../Audio/02.mp3"/></par>
   <par id="p000145"><text src="p002.xhtml#f000145"/><audio clipBegin="00:08:43.360" clipEnd="00:08:45.960" src="../Audio/02.mp3"/></par>
   <par id="p000146"><text src="p002.xhtml#f000146"/><audio clipBegin="00:08:45.960" clipEnd="00:08:49.360" src="../Audio/02.mp3"/></par>
   <par id="p000147"><text src="p002.xhtml#f000147"/><audio clipBegin="00:08:49.360" clipEnd="00:08:54.400" src="../Audio/02.mp3"/></par>
   <par id="p000148"><text src="p002.xhtml#f000148"/><audio clipBegin="00:08:54.400" clipEnd="00:08:58.280" src="../Audio/02.mp3"/></par>
   <par id="p000149"><text src="p002.xhtml#f000149"/><audio clipBegin="00:08:58.280" clipEnd="00:09:00.720" src="../Audio/02.mp3"/></par>
   <par id="p000150"><text src="p002.xhtml#f000150"/><audio clipBegin="00:09:00.720" clipEnd="00:09:04.120" src="../Audio/02.mp3"/></par>
   <par id="p000151"><text src="p002.xhtml#f000151"/><audio clipBegin="00:09:04.120" clipEnd="00:09:10.200" src="../Audio/02.mp3"/></par>
   <par id="p000152"><text src="p002.xhtml#f000152"/><audio clipBegin="00:09:10.200" clipEnd="00:09:15.200" src="../Audio/02.mp3"/></par>
   <par id="p000153"><text src="p002.xhtml#f000153"/><audio clipBegin="00:09:15.200" clipEnd="00:09:19.400" src="../Audio/02.mp3"/></par>
   <par id="p000154"><text src="p002.xhtml#f000154"/><audio clipBegin="00:09:19.400" clipEnd="00:09:23.200" src="../Audio/02.mp3"/></par>
   <par id="p000155"><text src="p002.xhtml#f000155"/><audio clipBegin="00:09:23.200" clipEnd="00:09:24.680" src="../Audio/02.mp3"/></par>
   <par id="p000156"><text src="p002.xhtml#f000156"/><audio clipBegin="00:09:24.680" clipEnd="00:09:26.880" src="../Audio/02.mp3"/></par>
   <par id="p000157"><text src="p002.xhtml#f000157"/><audio clipBegin="00:09:26.880" clipEnd="00:09:29.080" src="../Audio/02.mp3"/></par>
   <par id="p000158"><text src="p002.xhtml#f000158"/><audio clipBegin="00:09:29.080" clipEnd="00:09:31.520" src="../Audio/02.mp3"/></par>
   <par id="p000159"><text src="p002.xhtml#f000159"/><audio clipBegin="00:09:31.520" clipEnd="00:09:33.520" src="../Audio/02.mp3"/></par>
   <par id="p000160"><text src="p002.xhtml#f000160"/><audio clipBegin="00:09:33.520" clipEnd="00:09:39.040" src="../Audio/02.mp3"/></par>
   <par id="p000161"><text src="p002.xhtml#f000161"/><audio clipBegin="00:09:39.040" clipEnd="00:09:40.960" src="../Audio/02.mp3"/></par>
   <par id="p000162"><text src="p002.xhtml#f000162"/><audio clipBegin="00:09:40.960" clipEnd="00:09:44.680" src="../Audio/02.mp3"/></par>
   <par id="p000163"><text src="p002.xhtml#f000163"/><audio clipBegin="00:09:44.680" clipEnd="00:09:47.280" src="../Audio/02.mp3"/></par>
   <par id="p000164"><text src="p002.xhtml#f000164"/><audio clipBegin="00:09:47.280" clipEnd="00:09:52.040" src="../Audio/02.mp3"/></par>
   <par id="p000165"><text src="p002.xhtml#f000165"/><audio clipBegin="00:09:52.040" clipEnd="00:09:55.400" src="../Audio/02.mp3"/></par>
   <par id="p000166"><text src="p002.xhtml#f000166"/><audio clipBegin="00:09:55.400" clipEnd="00:09:59.680" src="../Audio/02.mp3"/></par>
   <par id="p000167"><text src="p002.xhtml#f000167"/><audio clipBegin="00:09:59.680" clipEnd="00:10:02.560" src="../Audio/02.mp3"/></par>
   <par id="p000168"><text src="p002.xhtml#f000168"/><audio clipBegin="00:10:02.560" clipEnd="00:10:05.240" src="../Audio/02.mp3"/></par>
   <par id="p000169"><text src="p002.xhtml#f000169"/><audio clipBegin="00:10:05.240" clipEnd="00:10:08.360" src="../Audio/02.mp3"/></par>
   <par id="p000170"><text src="p002.xhtml#f000170"/><audio clipBegin="00:10:08.360" clipEnd="00:10:09.640" src="../Audio/02.mp3"/></par>
   <par id="p000171"><text src="p002.xhtml#f000171"/><audio clipBegin="00:10:09.640" clipEnd="00:10:14.840" src="../Audio/02.mp3"/></par>
   <par id="p000172"><text src="p002.xhtml#f000172"/><audio clipBegin="00:10:14.840" clipEnd="00:10:17.360" src="../Audio/02.mp3"/></par>
   <par id="p000173"><text src="p002.xhtml#f000173"/><audio clipBegin="00:10:17.360" clipEnd="00:10:19.040" src="../Audio/02.mp3"/></par>
   <par id="p000174"><text src="p002.xhtml#f000174"/><audio clipBegin="00:10:19.040" clipEnd="00:10:21.080" src="../Audio/02.mp3"/></par>
   <par id="p000175"><text src="p002.xhtml#f000175"/><audio clipBegin="00:10:21.080" clipEnd="00:10:23.320" src="../Audio/02.mp3"/></par>
   <par id="p000176"><text src="p002.xhtml#f000176"/><audio clipBegin="00:10:23.320" clipEnd="00:10:26.840" src="../Audio/02.mp3"/></par>
   <par id="p000177"><text src="p002.xhtml#f000177"/><audio clipBegin="00:10:26.840" clipEnd="00:10:27.920" src="../Audio/02.mp3"/></par>
   <par id="p000178"><text src="p002.xhtml#f000178"/><audio clipBegin="00:10:27.920" clipEnd="00:10:30.240" src="../Audio/02.mp3"/></par>
   <par id="p000179"><text src="p002.xhtml#f000179"/><audio clipBegin="00:10:30.240" clipEnd="00:10:33.080" src="../Audio/02.mp3"/></par>
   <par id="p000180"><text src="p002.xhtml#f000180"/><audio clipBegin="00:10:33.080" clipEnd="00:10:37.760" src="../Audio/02.mp3"/></par>
   <par id="p000181"><text src="p002.xhtml#f000181"/><audio clipBegin="00:10:37.760" clipEnd="00:10:42.200" src="../Audio/02.mp3"/></par>
   <par id="p000182"><text src="p002.xhtml#f000182"/><audio clipBegin="00:10:42.200" clipEnd="00:10:45.720" src="../Audio/02.mp3"/></par>
   <par id="p000183"><text src="p002.xhtml#f000183"/><audio clipBegin="00:10:45.720" clipEnd="00:10:54.000" src="../Audio/02.mp3"/></par>
   <par id="p000184"><text src="p002.xhtml#f000184"/><audio clipBegin="00:10:54.000" clipEnd="00:10:57.880" src="../Audio/02.mp3"/></par>
   <par id="p000185"><text src="p002.xhtml#f000185"/><audio clipBegin="00:10:57.880" clipEnd="00:11:07.560" src="../Audio/02.mp3"/></par>
   <par id="p000186"><text src="p002.xhtml#f000186"/><audio clipBegin="00:11:07.560" clipEnd="00:11:10.080" src="../Audio/02.mp3"/></par>
   <par id="p000187"><text src="p002.xhtml#f000187"/><audio clipBegin="00:11:10.080" clipEnd="00:11:11.800" src="../Audio/02.mp3"/></par>
   <par id="p000188"><text src="p002.xhtml#f000188"/><audio clipBegin="00:11:11.800" clipEnd="00:11:16.240" src="../Audio/02.mp3"/></par>
   <par id="p000189"><text src="p002.xhtml#f000189"/><audio clipBegin="00:11:16.240" clipEnd="00:11:21.680" src="../Audio/02.mp3"/></par>
   <par id="p000190"><text src="p002.xhtml#f000190"/><audio clipBegin="00:11:21.680" clipEnd="00:11:22.560" src="../Audio/02.mp3"/></par>
   <par id="p000191"><text src="p002.xhtml#f000191"/><audio clipBegin="00:11:22.560" clipEnd="00:11:26.240" src="../Audio/02.mp3"/></par>
   <par id="p000192"><text src="p002.xhtml#f000192"/><audio clipBegin="00:11:26.240" clipEnd="00:11:31.600" src="../Audio/02.mp3"/></par>
   <par id="p000193"><text src="p002.xhtml#f000193"/><audio clipBegin="00:11:31.600" clipEnd="00:11:34.440" src="../Audio/02.mp3"/></par>
   <par id="p000194"><text src="p002.xhtml#f000194"/><audio clipBegin="00:11:34.440" clipEnd="00:11:37.920" src="../Audio/02.mp3"/></par>
   <par id="p000195"><text src="p002.xhtml#f000195"/><audio clipBegin="00:11:37.920" clipEnd="00:11:40.880" src="../Audio/02.mp3"/></par>
   <par id="p000196"><text src="p002.xhtml#f000196"/><audio clipBegin="00:11:40.880" clipEnd="00:11:42.320" src="../Audio/02.mp3"/></par>
   <par id="p000197"><text src="p002.xhtml#f000197"/><audio clipBegin="00:11:42.320" clipEnd="00:11:44.680" src="../Audio/02.mp3"/></par>
   <par id="p000198"><text src="p002.xhtml#f000198"/><audio clipBegin="00:11:44.680" clipEnd="00:11:57.400" src="../Audio/02.mp3"/></par>
   <par id="p000199"><text src="p002.xhtml#f000199"/><audio clipBegin="00:11:57.400" clipEnd="00:12:00.320" src="../Audio/02.mp3"/></par>
   <par id="p000200"><text src="p002.xhtml#f000200"/><audio clipBegin="00:12:00.320" clipEnd="00:12:05.800" src="../Audio/02.mp3"/></par>
   <par id="p000201"><text src="p002.xhtml#f000201"/><audio clipBegin="00:12:05.800" clipEnd="00:12:09.480" src="../Audio/02.mp3"/></par>
   <par id="p000202"><text src="p002.xhtml#f000202"/><audio clipBegin="00:12:09.480" clipEnd="00:12:12.880" src="../Audio/02.mp3"/></par>
   <par id="p000203"><text src="p002.xhtml#f000203"/><audio clipBegin="00:12:12.880" clipEnd="00:12:16.880" src="../Audio/02.mp3"/></par>
   <par id="p000204"><text src="p002.xhtml#f000204"/><audio clipBegin="00:12:16.880" clipEnd="00:12:20.240" src="../Audio/02.mp3"/></par>
   <par id="p000205"><text src="p002.xhtml#f000205"/><audio clipBegin="00:12:20.240" clipEnd="00:12:22.640" src="../Audio/02.mp3"/></par>
   <par id="p000206"><text src="p002.xhtml#f000206"/><audio clipBegin="00:12:22.640" clipEnd="00:12:24.200" src="../Audio/02.mp3"/></par>
   <par id="p000207"><text src="p002.xhtml#f000207"/><audio clipBegin="00:12:24.200" clipEnd="00:12:26.400" src="../Audio/02.mp3"/></par>
   <par id="p000208"><text src="p002.xhtml#f000208"/><audio clipBegin="00:12:26.400" clipEnd="00:12:34.400" src="../Audio/02.mp3"/></par>
   <par id="p000209"><text src="p002.xhtml#f000209"/><audio clipBegin="00:12:34.400" clipEnd="00:12:38.760" src="../Audio/02.mp3"/></par>
   <par id="p000210"><text src="p002.xhtml#f000210"/><audio clipBegin="00:12:38.760" clipEnd="00:12:43.000" src="../Audio/02.mp3"/></par>
   <par id="p000211"><text src="p002.xhtml#f000211"/><audio clipBegin="00:12:43.000" clipEnd="00:12:46.480" src="../Audio/02.mp3"/></par>
   <par id="p000212"><text src="p002.xhtml#f000212"/><audio clipBegin="00:12:46.480" clipEnd="00:12:51.520" src="../Audio/02.mp3"/></par>
   <par id="p000213"><text src="p002.xhtml#f000213"/><audio clipBegin="00:12:51.520" clipEnd="00:12:55.600" src="../Audio/02.mp3"/></par>
   <par id="p000214"><text src="p002.xhtml#f000214"/><audio clipBegin="00:12:55.600" clipEnd="00:12:59.240" src="../Audio/02.mp3"/></par>
   <par id="p000215"><text src="p002.xhtml#f000215"/><audio clipBegin="00:12:59.240" clipEnd="00:13:06.440" src="../Audio/02.mp3"/></par>
   <par id="p000216"><text src="p002.xhtml#f000216"/><audio clipBegin="00:13:06.440" clipEnd="00:13:10.640" src="../Audio/02.mp3"/></par>
   <par id="p000217"><text src="p002.xhtml#f000217"/><audio clipBegin="00:13:10.640" clipEnd="00:13:12.720" src="../Audio/02.mp3"/></par>
   <par id="p000218"><text src="p002.xhtml#f000218"/><audio clipBegin="00:13:12.720" clipEnd="00:13:14.480" src="../Audio/02.mp3"/></par>
   <par id="p000219"><text src="p002.xhtml#f000219"/><audio clipBegin="00:13:14.480" clipEnd="00:13:18.640" src="../Audio/02.mp3"/></par>
   <par id="p000220"><text src="p002.xhtml#f000220"/><audio clipBegin="00:13:18.640" clipEnd="00:13:20.040" src="../Audio/02.mp3"/></par>
   <par id="p000221"><text src="p002.xhtml#f000221"/><audio clipBegin="00:13:20.040" clipEnd="00:13:24.880" src="../Audio/02.mp3"/></par>
   <par id="p000222"><text src="p002.xhtml#f000222"/><audio clipBegin="00:13:24.880" clipEnd="00:13:27.520" src="../Audio/02.mp3"/></par>
   <par id="p000223"><text src="p002.xhtml#f000223"/><audio clipBegin="00:13:27.520" clipEnd="00:13:32.680" src="../Audio/02.mp3"/></par>
   <par id="p000224"><text src="p002.xhtml#f000224"/><audio clipBegin="00:13:32.680" clipEnd="00:13:36.120" src="../Audio/02.mp3"/></par>
   <par id="p000225"><text src="p002.xhtml#f000225"/><audio clipBegin="00:13:36.120" clipEnd="00:13:38.520" src="../Audio/02.mp3"/></par>
   <par id="p000226"><text src="p002.xhtml#f000226"/><audio clipBegin="00:13:38.520" clipEnd="00:13:44.200" src="../Audio/02.mp3"/></par>
   <par id="p000227"><text src="p002.xhtml#f000227"/><audio clipBegin="00:13:44.200" clipEnd="00:13:47.440" src="../Audio/02.mp3"/></par>
   <par id="p000228"><text src="p002.xhtml#f000228"/><audio clipBegin="00:13:47.440" clipEnd="00:13:54.040" src="../Audio/02.mp3"/></par>
   <par id="p000229"><text src="p002.xhtml#f000229"/><audio clipBegin="00:13:54.040" clipEnd="00:13:58.200" src="../Audio/02.mp3"/></par>
   <par id="p000230"><text src="p002.xhtml#f000230"/><audio clipBegin="00:13:58.200" clipEnd="00:14:01.000" src="../Audio/02.mp3"/></par>
   <par id="p000231"><text src="p002.xhtml#f000231"/><audio clipBegin="00:14:01.000" clipEnd="00:14:06.400" src="../Audio/02.mp3"/></par>
   <par id="p000232"><text src="p002.xhtml#f000232"/><audio clipBegin="00:14:06.400" clipEnd="00:14:13.680" src="../Audio/02.mp3"/></par>
  </seq>
 </body>
</smil>

