<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p007.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p007.xhtml#f000001"/><audio clipBegin="00:00:00.000" clipEnd="00:00:02.840" src="../Audio/07.mp3"/></par>
   <par id="p000002"><text src="p007.xhtml#f000002"/><audio clipBegin="00:00:02.840" clipEnd="00:00:06.280" src="../Audio/07.mp3"/></par>
   <par id="p000003"><text src="p007.xhtml#f000003"/><audio clipBegin="00:00:06.280" clipEnd="00:00:16.040" src="../Audio/07.mp3"/></par>
   <par id="p000004"><text src="p007.xhtml#f000004"/><audio clipBegin="00:00:16.040" clipEnd="00:00:20.440" src="../Audio/07.mp3"/></par>
   <par id="p000005"><text src="p007.xhtml#f000005"/><audio clipBegin="00:00:20.440" clipEnd="00:00:22.760" src="../Audio/07.mp3"/></par>
   <par id="p000006"><text src="p007.xhtml#f000006"/><audio clipBegin="00:00:22.760" clipEnd="00:00:24.680" src="../Audio/07.mp3"/></par>
   <par id="p000007"><text src="p007.xhtml#f000007"/><audio clipBegin="00:00:24.680" clipEnd="00:00:26.640" src="../Audio/07.mp3"/></par>
   <par id="p000008"><text src="p007.xhtml#f000008"/><audio clipBegin="00:00:26.640" clipEnd="00:00:29.600" src="../Audio/07.mp3"/></par>
   <par id="p000009"><text src="p007.xhtml#f000009"/><audio clipBegin="00:00:29.600" clipEnd="00:00:31.440" src="../Audio/07.mp3"/></par>
   <par id="p000010"><text src="p007.xhtml#f000010"/><audio clipBegin="00:00:31.440" clipEnd="00:00:33.200" src="../Audio/07.mp3"/></par>
   <par id="p000011"><text src="p007.xhtml#f000011"/><audio clipBegin="00:00:33.200" clipEnd="00:00:34.160" src="../Audio/07.mp3"/></par>
   <par id="p000012"><text src="p007.xhtml#f000012"/><audio clipBegin="00:00:34.160" clipEnd="00:00:37.440" src="../Audio/07.mp3"/></par>
   <par id="p000013"><text src="p007.xhtml#f000013"/><audio clipBegin="00:00:37.440" clipEnd="00:00:39.120" src="../Audio/07.mp3"/></par>
   <par id="p000014"><text src="p007.xhtml#f000014"/><audio clipBegin="00:00:39.120" clipEnd="00:00:41.480" src="../Audio/07.mp3"/></par>
   <par id="p000015"><text src="p007.xhtml#f000015"/><audio clipBegin="00:00:41.480" clipEnd="00:00:45.400" src="../Audio/07.mp3"/></par>
   <par id="p000016"><text src="p007.xhtml#f000016"/><audio clipBegin="00:00:45.400" clipEnd="00:00:49.600" src="../Audio/07.mp3"/></par>
   <par id="p000017"><text src="p007.xhtml#f000017"/><audio clipBegin="00:00:49.600" clipEnd="00:00:52.360" src="../Audio/07.mp3"/></par>
   <par id="p000018"><text src="p007.xhtml#f000018"/><audio clipBegin="00:00:52.360" clipEnd="00:00:54.000" src="../Audio/07.mp3"/></par>
   <par id="p000019"><text src="p007.xhtml#f000019"/><audio clipBegin="00:00:54.000" clipEnd="00:00:56.760" src="../Audio/07.mp3"/></par>
   <par id="p000020"><text src="p007.xhtml#f000020"/><audio clipBegin="00:00:56.760" clipEnd="00:00:59.640" src="../Audio/07.mp3"/></par>
   <par id="p000021"><text src="p007.xhtml#f000021"/><audio clipBegin="00:00:59.640" clipEnd="00:01:02.920" src="../Audio/07.mp3"/></par>
   <par id="p000022"><text src="p007.xhtml#f000022"/><audio clipBegin="00:01:02.920" clipEnd="00:01:06.000" src="../Audio/07.mp3"/></par>
   <par id="p000023"><text src="p007.xhtml#f000023"/><audio clipBegin="00:01:06.000" clipEnd="00:01:08.440" src="../Audio/07.mp3"/></par>
   <par id="p000024"><text src="p007.xhtml#f000024"/><audio clipBegin="00:01:08.440" clipEnd="00:01:15.480" src="../Audio/07.mp3"/></par>
   <par id="p000025"><text src="p007.xhtml#f000025"/><audio clipBegin="00:01:15.480" clipEnd="00:01:17.600" src="../Audio/07.mp3"/></par>
   <par id="p000026"><text src="p007.xhtml#f000026"/><audio clipBegin="00:01:17.600" clipEnd="00:01:19.640" src="../Audio/07.mp3"/></par>
   <par id="p000027"><text src="p007.xhtml#f000027"/><audio clipBegin="00:01:19.640" clipEnd="00:01:23.480" src="../Audio/07.mp3"/></par>
   <par id="p000028"><text src="p007.xhtml#f000028"/><audio clipBegin="00:01:23.480" clipEnd="00:01:28.560" src="../Audio/07.mp3"/></par>
   <par id="p000029"><text src="p007.xhtml#f000029"/><audio clipBegin="00:01:28.560" clipEnd="00:01:29.120" src="../Audio/07.mp3"/></par>
   <par id="p000030"><text src="p007.xhtml#f000030"/><audio clipBegin="00:01:29.120" clipEnd="00:01:30.200" src="../Audio/07.mp3"/></par>
   <par id="p000031"><text src="p007.xhtml#f000031"/><audio clipBegin="00:01:30.200" clipEnd="00:01:33.240" src="../Audio/07.mp3"/></par>
   <par id="p000032"><text src="p007.xhtml#f000032"/><audio clipBegin="00:01:33.240" clipEnd="00:01:34.720" src="../Audio/07.mp3"/></par>
   <par id="p000033"><text src="p007.xhtml#f000033"/><audio clipBegin="00:01:34.720" clipEnd="00:01:38.600" src="../Audio/07.mp3"/></par>
   <par id="p000034"><text src="p007.xhtml#f000034"/><audio clipBegin="00:01:38.600" clipEnd="00:01:41.600" src="../Audio/07.mp3"/></par>
   <par id="p000035"><text src="p007.xhtml#f000035"/><audio clipBegin="00:01:41.600" clipEnd="00:01:42.920" src="../Audio/07.mp3"/></par>
   <par id="p000036"><text src="p007.xhtml#f000036"/><audio clipBegin="00:01:42.920" clipEnd="00:01:45.200" src="../Audio/07.mp3"/></par>
   <par id="p000037"><text src="p007.xhtml#f000037"/><audio clipBegin="00:01:45.200" clipEnd="00:01:47.400" src="../Audio/07.mp3"/></par>
   <par id="p000038"><text src="p007.xhtml#f000038"/><audio clipBegin="00:01:47.400" clipEnd="00:01:54.560" src="../Audio/07.mp3"/></par>
   <par id="p000039"><text src="p007.xhtml#f000039"/><audio clipBegin="00:01:54.560" clipEnd="00:01:59.280" src="../Audio/07.mp3"/></par>
   <par id="p000040"><text src="p007.xhtml#f000040"/><audio clipBegin="00:01:59.280" clipEnd="00:02:02.400" src="../Audio/07.mp3"/></par>
   <par id="p000041"><text src="p007.xhtml#f000041"/><audio clipBegin="00:02:02.400" clipEnd="00:02:03.560" src="../Audio/07.mp3"/></par>
   <par id="p000042"><text src="p007.xhtml#f000042"/><audio clipBegin="00:02:03.560" clipEnd="00:02:06.720" src="../Audio/07.mp3"/></par>
   <par id="p000043"><text src="p007.xhtml#f000043"/><audio clipBegin="00:02:06.720" clipEnd="00:02:09.840" src="../Audio/07.mp3"/></par>
   <par id="p000044"><text src="p007.xhtml#f000044"/><audio clipBegin="00:02:09.840" clipEnd="00:02:11.800" src="../Audio/07.mp3"/></par>
   <par id="p000045"><text src="p007.xhtml#f000045"/><audio clipBegin="00:02:11.800" clipEnd="00:02:16.080" src="../Audio/07.mp3"/></par>
   <par id="p000046"><text src="p007.xhtml#f000046"/><audio clipBegin="00:02:16.080" clipEnd="00:02:17.880" src="../Audio/07.mp3"/></par>
   <par id="p000047"><text src="p007.xhtml#f000047"/><audio clipBegin="00:02:17.880" clipEnd="00:02:19.520" src="../Audio/07.mp3"/></par>
   <par id="p000048"><text src="p007.xhtml#f000048"/><audio clipBegin="00:02:19.520" clipEnd="00:02:20.440" src="../Audio/07.mp3"/></par>
   <par id="p000049"><text src="p007.xhtml#f000049"/><audio clipBegin="00:02:20.440" clipEnd="00:02:25.960" src="../Audio/07.mp3"/></par>
   <par id="p000050"><text src="p007.xhtml#f000050"/><audio clipBegin="00:02:25.960" clipEnd="00:02:26.880" src="../Audio/07.mp3"/></par>
   <par id="p000051"><text src="p007.xhtml#f000051"/><audio clipBegin="00:02:26.880" clipEnd="00:02:30.160" src="../Audio/07.mp3"/></par>
   <par id="p000052"><text src="p007.xhtml#f000052"/><audio clipBegin="00:02:30.160" clipEnd="00:02:34.480" src="../Audio/07.mp3"/></par>
   <par id="p000053"><text src="p007.xhtml#f000053"/><audio clipBegin="00:02:34.480" clipEnd="00:02:36.760" src="../Audio/07.mp3"/></par>
   <par id="p000054"><text src="p007.xhtml#f000054"/><audio clipBegin="00:02:36.760" clipEnd="00:02:42.240" src="../Audio/07.mp3"/></par>
   <par id="p000055"><text src="p007.xhtml#f000055"/><audio clipBegin="00:02:42.240" clipEnd="00:02:44.160" src="../Audio/07.mp3"/></par>
   <par id="p000056"><text src="p007.xhtml#f000056"/><audio clipBegin="00:02:44.160" clipEnd="00:02:49.200" src="../Audio/07.mp3"/></par>
   <par id="p000057"><text src="p007.xhtml#f000057"/><audio clipBegin="00:02:49.200" clipEnd="00:02:55.880" src="../Audio/07.mp3"/></par>
   <par id="p000058"><text src="p007.xhtml#f000058"/><audio clipBegin="00:02:55.880" clipEnd="00:02:57.600" src="../Audio/07.mp3"/></par>
   <par id="p000059"><text src="p007.xhtml#f000059"/><audio clipBegin="00:02:57.600" clipEnd="00:03:02.200" src="../Audio/07.mp3"/></par>
   <par id="p000060"><text src="p007.xhtml#f000060"/><audio clipBegin="00:03:02.200" clipEnd="00:03:04.440" src="../Audio/07.mp3"/></par>
   <par id="p000061"><text src="p007.xhtml#f000061"/><audio clipBegin="00:03:04.440" clipEnd="00:03:10.040" src="../Audio/07.mp3"/></par>
   <par id="p000062"><text src="p007.xhtml#f000062"/><audio clipBegin="00:03:10.040" clipEnd="00:03:14.960" src="../Audio/07.mp3"/></par>
   <par id="p000063"><text src="p007.xhtml#f000063"/><audio clipBegin="00:03:14.960" clipEnd="00:03:18.400" src="../Audio/07.mp3"/></par>
   <par id="p000064"><text src="p007.xhtml#f000064"/><audio clipBegin="00:03:18.400" clipEnd="00:03:21.280" src="../Audio/07.mp3"/></par>
   <par id="p000065"><text src="p007.xhtml#f000065"/><audio clipBegin="00:03:21.280" clipEnd="00:03:25.280" src="../Audio/07.mp3"/></par>
   <par id="p000066"><text src="p007.xhtml#f000066"/><audio clipBegin="00:03:25.280" clipEnd="00:03:28.840" src="../Audio/07.mp3"/></par>
   <par id="p000067"><text src="p007.xhtml#f000067"/><audio clipBegin="00:03:28.840" clipEnd="00:03:33.400" src="../Audio/07.mp3"/></par>
   <par id="p000068"><text src="p007.xhtml#f000068"/><audio clipBegin="00:03:33.400" clipEnd="00:03:34.080" src="../Audio/07.mp3"/></par>
   <par id="p000069"><text src="p007.xhtml#f000069"/><audio clipBegin="00:03:34.080" clipEnd="00:03:35.600" src="../Audio/07.mp3"/></par>
   <par id="p000070"><text src="p007.xhtml#f000070"/><audio clipBegin="00:03:35.600" clipEnd="00:03:40.000" src="../Audio/07.mp3"/></par>
   <par id="p000071"><text src="p007.xhtml#f000071"/><audio clipBegin="00:03:40.000" clipEnd="00:03:44.240" src="../Audio/07.mp3"/></par>
   <par id="p000072"><text src="p007.xhtml#f000072"/><audio clipBegin="00:03:44.240" clipEnd="00:03:48.680" src="../Audio/07.mp3"/></par>
   <par id="p000073"><text src="p007.xhtml#f000073"/><audio clipBegin="00:03:48.680" clipEnd="00:03:49.880" src="../Audio/07.mp3"/></par>
   <par id="p000074"><text src="p007.xhtml#f000074"/><audio clipBegin="00:03:49.880" clipEnd="00:03:51.360" src="../Audio/07.mp3"/></par>
   <par id="p000075"><text src="p007.xhtml#f000075"/><audio clipBegin="00:03:51.360" clipEnd="00:03:53.200" src="../Audio/07.mp3"/></par>
   <par id="p000076"><text src="p007.xhtml#f000076"/><audio clipBegin="00:03:53.200" clipEnd="00:03:57.920" src="../Audio/07.mp3"/></par>
   <par id="p000077"><text src="p007.xhtml#f000077"/><audio clipBegin="00:03:57.920" clipEnd="00:04:01.080" src="../Audio/07.mp3"/></par>
   <par id="p000078"><text src="p007.xhtml#f000078"/><audio clipBegin="00:04:01.080" clipEnd="00:04:03.880" src="../Audio/07.mp3"/></par>
   <par id="p000079"><text src="p007.xhtml#f000079"/><audio clipBegin="00:04:03.880" clipEnd="00:04:04.240" src="../Audio/07.mp3"/></par>
   <par id="p000080"><text src="p007.xhtml#f000080"/><audio clipBegin="00:04:04.240" clipEnd="00:04:09.320" src="../Audio/07.mp3"/></par>
   <par id="p000081"><text src="p007.xhtml#f000081"/><audio clipBegin="00:04:09.320" clipEnd="00:04:11.480" src="../Audio/07.mp3"/></par>
   <par id="p000082"><text src="p007.xhtml#f000082"/><audio clipBegin="00:04:11.480" clipEnd="00:04:12.760" src="../Audio/07.mp3"/></par>
   <par id="p000083"><text src="p007.xhtml#f000083"/><audio clipBegin="00:04:12.760" clipEnd="00:04:17.480" src="../Audio/07.mp3"/></par>
   <par id="p000084"><text src="p007.xhtml#f000084"/><audio clipBegin="00:04:17.480" clipEnd="00:04:20.160" src="../Audio/07.mp3"/></par>
   <par id="p000085"><text src="p007.xhtml#f000085"/><audio clipBegin="00:04:20.160" clipEnd="00:04:21.640" src="../Audio/07.mp3"/></par>
   <par id="p000086"><text src="p007.xhtml#f000086"/><audio clipBegin="00:04:21.640" clipEnd="00:04:24.480" src="../Audio/07.mp3"/></par>
   <par id="p000087"><text src="p007.xhtml#f000087"/><audio clipBegin="00:04:24.480" clipEnd="00:04:25.280" src="../Audio/07.mp3"/></par>
   <par id="p000088"><text src="p007.xhtml#f000088"/><audio clipBegin="00:04:25.280" clipEnd="00:04:25.840" src="../Audio/07.mp3"/></par>
   <par id="p000089"><text src="p007.xhtml#f000089"/><audio clipBegin="00:04:25.840" clipEnd="00:04:27.280" src="../Audio/07.mp3"/></par>
   <par id="p000090"><text src="p007.xhtml#f000090"/><audio clipBegin="00:04:27.280" clipEnd="00:04:29.640" src="../Audio/07.mp3"/></par>
   <par id="p000091"><text src="p007.xhtml#f000091"/><audio clipBegin="00:04:29.640" clipEnd="00:04:29.920" src="../Audio/07.mp3"/></par>
   <par id="p000092"><text src="p007.xhtml#f000092"/><audio clipBegin="00:04:29.920" clipEnd="00:04:32.520" src="../Audio/07.mp3"/></par>
   <par id="p000093"><text src="p007.xhtml#f000093"/><audio clipBegin="00:04:32.520" clipEnd="00:04:34.800" src="../Audio/07.mp3"/></par>
   <par id="p000094"><text src="p007.xhtml#f000094"/><audio clipBegin="00:04:34.800" clipEnd="00:04:39.280" src="../Audio/07.mp3"/></par>
   <par id="p000095"><text src="p007.xhtml#f000095"/><audio clipBegin="00:04:39.280" clipEnd="00:04:42.280" src="../Audio/07.mp3"/></par>
   <par id="p000096"><text src="p007.xhtml#f000096"/><audio clipBegin="00:04:42.280" clipEnd="00:04:43.000" src="../Audio/07.mp3"/></par>
   <par id="p000097"><text src="p007.xhtml#f000097"/><audio clipBegin="00:04:43.000" clipEnd="00:04:43.400" src="../Audio/07.mp3"/></par>
   <par id="p000098"><text src="p007.xhtml#f000098"/><audio clipBegin="00:04:43.400" clipEnd="00:04:46.760" src="../Audio/07.mp3"/></par>
   <par id="p000099"><text src="p007.xhtml#f000099"/><audio clipBegin="00:04:46.760" clipEnd="00:04:48.360" src="../Audio/07.mp3"/></par>
   <par id="p000100"><text src="p007.xhtml#f000100"/><audio clipBegin="00:04:48.360" clipEnd="00:04:50.840" src="../Audio/07.mp3"/></par>
   <par id="p000101"><text src="p007.xhtml#f000101"/><audio clipBegin="00:04:50.840" clipEnd="00:04:54.280" src="../Audio/07.mp3"/></par>
   <par id="p000102"><text src="p007.xhtml#f000102"/><audio clipBegin="00:04:54.280" clipEnd="00:04:56.800" src="../Audio/07.mp3"/></par>
   <par id="p000103"><text src="p007.xhtml#f000103"/><audio clipBegin="00:04:56.800" clipEnd="00:05:00.960" src="../Audio/07.mp3"/></par>
   <par id="p000104"><text src="p007.xhtml#f000104"/><audio clipBegin="00:05:00.960" clipEnd="00:05:05.600" src="../Audio/07.mp3"/></par>
   <par id="p000105"><text src="p007.xhtml#f000105"/><audio clipBegin="00:05:05.600" clipEnd="00:05:05.800" src="../Audio/07.mp3"/></par>
   <par id="p000106"><text src="p007.xhtml#f000106"/><audio clipBegin="00:05:05.800" clipEnd="00:05:07.320" src="../Audio/07.mp3"/></par>
   <par id="p000107"><text src="p007.xhtml#f000107"/><audio clipBegin="00:05:07.320" clipEnd="00:05:08.160" src="../Audio/07.mp3"/></par>
   <par id="p000108"><text src="p007.xhtml#f000108"/><audio clipBegin="00:05:08.160" clipEnd="00:05:10.320" src="../Audio/07.mp3"/></par>
   <par id="p000109"><text src="p007.xhtml#f000109"/><audio clipBegin="00:05:10.320" clipEnd="00:05:12.560" src="../Audio/07.mp3"/></par>
   <par id="p000110"><text src="p007.xhtml#f000110"/><audio clipBegin="00:05:12.560" clipEnd="00:05:15.920" src="../Audio/07.mp3"/></par>
   <par id="p000111"><text src="p007.xhtml#f000111"/><audio clipBegin="00:05:15.920" clipEnd="00:05:18.720" src="../Audio/07.mp3"/></par>
   <par id="p000112"><text src="p007.xhtml#f000112"/><audio clipBegin="00:05:18.720" clipEnd="00:05:21.320" src="../Audio/07.mp3"/></par>
   <par id="p000113"><text src="p007.xhtml#f000113"/><audio clipBegin="00:05:21.320" clipEnd="00:05:23.360" src="../Audio/07.mp3"/></par>
   <par id="p000114"><text src="p007.xhtml#f000114"/><audio clipBegin="00:05:23.360" clipEnd="00:05:25.960" src="../Audio/07.mp3"/></par>
   <par id="p000115"><text src="p007.xhtml#f000115"/><audio clipBegin="00:05:25.960" clipEnd="00:05:28.360" src="../Audio/07.mp3"/></par>
   <par id="p000116"><text src="p007.xhtml#f000116"/><audio clipBegin="00:05:28.360" clipEnd="00:05:32.520" src="../Audio/07.mp3"/></par>
   <par id="p000117"><text src="p007.xhtml#f000117"/><audio clipBegin="00:05:32.520" clipEnd="00:05:33.920" src="../Audio/07.mp3"/></par>
   <par id="p000118"><text src="p007.xhtml#f000118"/><audio clipBegin="00:05:33.920" clipEnd="00:05:34.800" src="../Audio/07.mp3"/></par>
   <par id="p000119"><text src="p007.xhtml#f000119"/><audio clipBegin="00:05:34.800" clipEnd="00:05:35.760" src="../Audio/07.mp3"/></par>
   <par id="p000120"><text src="p007.xhtml#f000120"/><audio clipBegin="00:05:35.760" clipEnd="00:05:37.560" src="../Audio/07.mp3"/></par>
   <par id="p000121"><text src="p007.xhtml#f000121"/><audio clipBegin="00:05:37.560" clipEnd="00:05:39.000" src="../Audio/07.mp3"/></par>
   <par id="p000122"><text src="p007.xhtml#f000122"/><audio clipBegin="00:05:39.000" clipEnd="00:05:40.520" src="../Audio/07.mp3"/></par>
   <par id="p000123"><text src="p007.xhtml#f000123"/><audio clipBegin="00:05:40.520" clipEnd="00:05:49.760" src="../Audio/07.mp3"/></par>
   <par id="p000124"><text src="p007.xhtml#f000124"/><audio clipBegin="00:05:49.760" clipEnd="00:05:51.960" src="../Audio/07.mp3"/></par>
   <par id="p000125"><text src="p007.xhtml#f000125"/><audio clipBegin="00:05:51.960" clipEnd="00:05:55.120" src="../Audio/07.mp3"/></par>
   <par id="p000126"><text src="p007.xhtml#f000126"/><audio clipBegin="00:05:55.120" clipEnd="00:05:59.920" src="../Audio/07.mp3"/></par>
   <par id="p000127"><text src="p007.xhtml#f000127"/><audio clipBegin="00:05:59.920" clipEnd="00:06:04.280" src="../Audio/07.mp3"/></par>
   <par id="p000128"><text src="p007.xhtml#f000128"/><audio clipBegin="00:06:04.280" clipEnd="00:06:06.000" src="../Audio/07.mp3"/></par>
   <par id="p000129"><text src="p007.xhtml#f000129"/><audio clipBegin="00:06:06.000" clipEnd="00:06:08.120" src="../Audio/07.mp3"/></par>
   <par id="p000130"><text src="p007.xhtml#f000130"/><audio clipBegin="00:06:08.120" clipEnd="00:06:09.600" src="../Audio/07.mp3"/></par>
   <par id="p000131"><text src="p007.xhtml#f000131"/><audio clipBegin="00:06:09.600" clipEnd="00:06:12.480" src="../Audio/07.mp3"/></par>
   <par id="p000132"><text src="p007.xhtml#f000132"/><audio clipBegin="00:06:12.480" clipEnd="00:06:13.720" src="../Audio/07.mp3"/></par>
   <par id="p000133"><text src="p007.xhtml#f000133"/><audio clipBegin="00:06:13.720" clipEnd="00:06:18.280" src="../Audio/07.mp3"/></par>
   <par id="p000134"><text src="p007.xhtml#f000134"/><audio clipBegin="00:06:18.280" clipEnd="00:06:23.040" src="../Audio/07.mp3"/></par>
   <par id="p000135"><text src="p007.xhtml#f000135"/><audio clipBegin="00:06:23.040" clipEnd="00:06:23.840" src="../Audio/07.mp3"/></par>
   <par id="p000136"><text src="p007.xhtml#f000136"/><audio clipBegin="00:06:23.840" clipEnd="00:06:26.480" src="../Audio/07.mp3"/></par>
   <par id="p000137"><text src="p007.xhtml#f000137"/><audio clipBegin="00:06:26.480" clipEnd="00:06:28.360" src="../Audio/07.mp3"/></par>
   <par id="p000138"><text src="p007.xhtml#f000138"/><audio clipBegin="00:06:28.360" clipEnd="00:06:28.680" src="../Audio/07.mp3"/></par>
   <par id="p000139"><text src="p007.xhtml#f000139"/><audio clipBegin="00:06:28.680" clipEnd="00:06:32.960" src="../Audio/07.mp3"/></par>
   <par id="p000140"><text src="p007.xhtml#f000140"/><audio clipBegin="00:06:32.960" clipEnd="00:06:36.040" src="../Audio/07.mp3"/></par>
   <par id="p000141"><text src="p007.xhtml#f000141"/><audio clipBegin="00:06:36.040" clipEnd="00:06:40.120" src="../Audio/07.mp3"/></par>
   <par id="p000142"><text src="p007.xhtml#f000142"/><audio clipBegin="00:06:40.120" clipEnd="00:06:42.360" src="../Audio/07.mp3"/></par>
   <par id="p000143"><text src="p007.xhtml#f000143"/><audio clipBegin="00:06:42.360" clipEnd="00:06:44.400" src="../Audio/07.mp3"/></par>
   <par id="p000144"><text src="p007.xhtml#f000144"/><audio clipBegin="00:06:44.400" clipEnd="00:06:46.080" src="../Audio/07.mp3"/></par>
   <par id="p000145"><text src="p007.xhtml#f000145"/><audio clipBegin="00:06:46.080" clipEnd="00:06:49.200" src="../Audio/07.mp3"/></par>
   <par id="p000146"><text src="p007.xhtml#f000146"/><audio clipBegin="00:06:49.200" clipEnd="00:06:51.120" src="../Audio/07.mp3"/></par>
   <par id="p000147"><text src="p007.xhtml#f000147"/><audio clipBegin="00:06:51.120" clipEnd="00:06:59.000" src="../Audio/07.mp3"/></par>
   <par id="p000148"><text src="p007.xhtml#f000148"/><audio clipBegin="00:06:59.000" clipEnd="00:07:00.960" src="../Audio/07.mp3"/></par>
   <par id="p000149"><text src="p007.xhtml#f000149"/><audio clipBegin="00:07:00.960" clipEnd="00:07:03.440" src="../Audio/07.mp3"/></par>
   <par id="p000150"><text src="p007.xhtml#f000150"/><audio clipBegin="00:07:03.440" clipEnd="00:07:05.200" src="../Audio/07.mp3"/></par>
   <par id="p000151"><text src="p007.xhtml#f000151"/><audio clipBegin="00:07:05.200" clipEnd="00:07:11.400" src="../Audio/07.mp3"/></par>
   <par id="p000152"><text src="p007.xhtml#f000152"/><audio clipBegin="00:07:11.400" clipEnd="00:07:13.560" src="../Audio/07.mp3"/></par>
   <par id="p000153"><text src="p007.xhtml#f000153"/><audio clipBegin="00:07:13.560" clipEnd="00:07:14.200" src="../Audio/07.mp3"/></par>
   <par id="p000154"><text src="p007.xhtml#f000154"/><audio clipBegin="00:07:14.200" clipEnd="00:07:16.160" src="../Audio/07.mp3"/></par>
   <par id="p000155"><text src="p007.xhtml#f000155"/><audio clipBegin="00:07:16.160" clipEnd="00:07:18.480" src="../Audio/07.mp3"/></par>
   <par id="p000156"><text src="p007.xhtml#f000156"/><audio clipBegin="00:07:18.480" clipEnd="00:07:21.080" src="../Audio/07.mp3"/></par>
   <par id="p000157"><text src="p007.xhtml#f000157"/><audio clipBegin="00:07:21.080" clipEnd="00:07:24.480" src="../Audio/07.mp3"/></par>
   <par id="p000158"><text src="p007.xhtml#f000158"/><audio clipBegin="00:07:24.480" clipEnd="00:07:26.880" src="../Audio/07.mp3"/></par>
   <par id="p000159"><text src="p007.xhtml#f000159"/><audio clipBegin="00:07:26.880" clipEnd="00:07:29.280" src="../Audio/07.mp3"/></par>
   <par id="p000160"><text src="p007.xhtml#f000160"/><audio clipBegin="00:07:29.280" clipEnd="00:07:29.560" src="../Audio/07.mp3"/></par>
   <par id="p000161"><text src="p007.xhtml#f000161"/><audio clipBegin="00:07:29.560" clipEnd="00:07:31.000" src="../Audio/07.mp3"/></par>
   <par id="p000162"><text src="p007.xhtml#f000162"/><audio clipBegin="00:07:31.000" clipEnd="00:07:32.800" src="../Audio/07.mp3"/></par>
   <par id="p000163"><text src="p007.xhtml#f000163"/><audio clipBegin="00:07:32.800" clipEnd="00:07:36.320" src="../Audio/07.mp3"/></par>
   <par id="p000164"><text src="p007.xhtml#f000164"/><audio clipBegin="00:07:36.320" clipEnd="00:07:38.160" src="../Audio/07.mp3"/></par>
   <par id="p000165"><text src="p007.xhtml#f000165"/><audio clipBegin="00:07:38.160" clipEnd="00:07:39.800" src="../Audio/07.mp3"/></par>
   <par id="p000166"><text src="p007.xhtml#f000166"/><audio clipBegin="00:07:39.800" clipEnd="00:07:43.800" src="../Audio/07.mp3"/></par>
   <par id="p000167"><text src="p007.xhtml#f000167"/><audio clipBegin="00:07:43.800" clipEnd="00:07:45.600" src="../Audio/07.mp3"/></par>
   <par id="p000168"><text src="p007.xhtml#f000168"/><audio clipBegin="00:07:45.600" clipEnd="00:07:47.000" src="../Audio/07.mp3"/></par>
   <par id="p000169"><text src="p007.xhtml#f000169"/><audio clipBegin="00:07:47.000" clipEnd="00:07:47.720" src="../Audio/07.mp3"/></par>
   <par id="p000170"><text src="p007.xhtml#f000170"/><audio clipBegin="00:07:47.720" clipEnd="00:07:50.560" src="../Audio/07.mp3"/></par>
   <par id="p000171"><text src="p007.xhtml#f000171"/><audio clipBegin="00:07:50.560" clipEnd="00:07:52.080" src="../Audio/07.mp3"/></par>
   <par id="p000172"><text src="p007.xhtml#f000172"/><audio clipBegin="00:07:52.080" clipEnd="00:07:55.560" src="../Audio/07.mp3"/></par>
   <par id="p000173"><text src="p007.xhtml#f000173"/><audio clipBegin="00:07:55.560" clipEnd="00:08:02.360" src="../Audio/07.mp3"/></par>
   <par id="p000174"><text src="p007.xhtml#f000174"/><audio clipBegin="00:08:02.360" clipEnd="00:08:08.480" src="../Audio/07.mp3"/></par>
   <par id="p000175"><text src="p007.xhtml#f000175"/><audio clipBegin="00:08:08.480" clipEnd="00:08:09.720" src="../Audio/07.mp3"/></par>
   <par id="p000176"><text src="p007.xhtml#f000176"/><audio clipBegin="00:08:09.720" clipEnd="00:08:11.840" src="../Audio/07.mp3"/></par>
   <par id="p000177"><text src="p007.xhtml#f000177"/><audio clipBegin="00:08:11.840" clipEnd="00:08:13.280" src="../Audio/07.mp3"/></par>
   <par id="p000178"><text src="p007.xhtml#f000178"/><audio clipBegin="00:08:13.280" clipEnd="00:08:17.400" src="../Audio/07.mp3"/></par>
   <par id="p000179"><text src="p007.xhtml#f000179"/><audio clipBegin="00:08:17.400" clipEnd="00:08:21.160" src="../Audio/07.mp3"/></par>
   <par id="p000180"><text src="p007.xhtml#f000180"/><audio clipBegin="00:08:21.160" clipEnd="00:08:25.080" src="../Audio/07.mp3"/></par>
   <par id="p000181"><text src="p007.xhtml#f000181"/><audio clipBegin="00:08:25.080" clipEnd="00:08:27.480" src="../Audio/07.mp3"/></par>
   <par id="p000182"><text src="p007.xhtml#f000182"/><audio clipBegin="00:08:27.480" clipEnd="00:08:28.960" src="../Audio/07.mp3"/></par>
   <par id="p000183"><text src="p007.xhtml#f000183"/><audio clipBegin="00:08:28.960" clipEnd="00:08:31.160" src="../Audio/07.mp3"/></par>
   <par id="p000184"><text src="p007.xhtml#f000184"/><audio clipBegin="00:08:31.160" clipEnd="00:08:32.840" src="../Audio/07.mp3"/></par>
   <par id="p000185"><text src="p007.xhtml#f000185"/><audio clipBegin="00:08:32.840" clipEnd="00:08:39.520" src="../Audio/07.mp3"/></par>
   <par id="p000186"><text src="p007.xhtml#f000186"/><audio clipBegin="00:08:39.520" clipEnd="00:08:41.080" src="../Audio/07.mp3"/></par>
   <par id="p000187"><text src="p007.xhtml#f000187"/><audio clipBegin="00:08:41.080" clipEnd="00:08:43.240" src="../Audio/07.mp3"/></par>
   <par id="p000188"><text src="p007.xhtml#f000188"/><audio clipBegin="00:08:43.240" clipEnd="00:08:45.000" src="../Audio/07.mp3"/></par>
   <par id="p000189"><text src="p007.xhtml#f000189"/><audio clipBegin="00:08:45.000" clipEnd="00:08:48.120" src="../Audio/07.mp3"/></par>
   <par id="p000190"><text src="p007.xhtml#f000190"/><audio clipBegin="00:08:48.120" clipEnd="00:08:51.800" src="../Audio/07.mp3"/></par>
   <par id="p000191"><text src="p007.xhtml#f000191"/><audio clipBegin="00:08:51.800" clipEnd="00:08:54.200" src="../Audio/07.mp3"/></par>
   <par id="p000192"><text src="p007.xhtml#f000192"/><audio clipBegin="00:08:54.200" clipEnd="00:08:58.120" src="../Audio/07.mp3"/></par>
   <par id="p000193"><text src="p007.xhtml#f000193"/><audio clipBegin="00:08:58.120" clipEnd="00:09:00.000" src="../Audio/07.mp3"/></par>
   <par id="p000194"><text src="p007.xhtml#f000194"/><audio clipBegin="00:09:00.000" clipEnd="00:09:03.840" src="../Audio/07.mp3"/></par>
   <par id="p000195"><text src="p007.xhtml#f000195"/><audio clipBegin="00:09:03.840" clipEnd="00:09:06.160" src="../Audio/07.mp3"/></par>
   <par id="p000196"><text src="p007.xhtml#f000196"/><audio clipBegin="00:09:06.160" clipEnd="00:09:09.000" src="../Audio/07.mp3"/></par>
   <par id="p000197"><text src="p007.xhtml#f000197"/><audio clipBegin="00:09:09.000" clipEnd="00:09:12.760" src="../Audio/07.mp3"/></par>
   <par id="p000198"><text src="p007.xhtml#f000198"/><audio clipBegin="00:09:12.760" clipEnd="00:09:18.600" src="../Audio/07.mp3"/></par>
   <par id="p000199"><text src="p007.xhtml#f000199"/><audio clipBegin="00:09:18.600" clipEnd="00:09:22.280" src="../Audio/07.mp3"/></par>
   <par id="p000200"><text src="p007.xhtml#f000200"/><audio clipBegin="00:09:22.280" clipEnd="00:09:23.600" src="../Audio/07.mp3"/></par>
   <par id="p000201"><text src="p007.xhtml#f000201"/><audio clipBegin="00:09:23.600" clipEnd="00:09:29.640" src="../Audio/07.mp3"/></par>
   <par id="p000202"><text src="p007.xhtml#f000202"/><audio clipBegin="00:09:29.640" clipEnd="00:09:32.480" src="../Audio/07.mp3"/></par>
   <par id="p000203"><text src="p007.xhtml#f000203"/><audio clipBegin="00:09:32.480" clipEnd="00:09:33.560" src="../Audio/07.mp3"/></par>
   <par id="p000204"><text src="p007.xhtml#f000204"/><audio clipBegin="00:09:33.560" clipEnd="00:09:37.560" src="../Audio/07.mp3"/></par>
   <par id="p000205"><text src="p007.xhtml#f000205"/><audio clipBegin="00:09:37.560" clipEnd="00:09:41.000" src="../Audio/07.mp3"/></par>
   <par id="p000206"><text src="p007.xhtml#f000206"/><audio clipBegin="00:09:41.000" clipEnd="00:09:46.280" src="../Audio/07.mp3"/></par>
   <par id="p000207"><text src="p007.xhtml#f000207"/><audio clipBegin="00:09:46.280" clipEnd="00:09:50.280" src="../Audio/07.mp3"/></par>
   <par id="p000208"><text src="p007.xhtml#f000208"/><audio clipBegin="00:09:50.280" clipEnd="00:09:55.760" src="../Audio/07.mp3"/></par>
   <par id="p000209"><text src="p007.xhtml#f000209"/><audio clipBegin="00:09:55.760" clipEnd="00:09:57.520" src="../Audio/07.mp3"/></par>
   <par id="p000210"><text src="p007.xhtml#f000210"/><audio clipBegin="00:09:57.520" clipEnd="00:09:59.680" src="../Audio/07.mp3"/></par>
   <par id="p000211"><text src="p007.xhtml#f000211"/><audio clipBegin="00:09:59.680" clipEnd="00:10:03.480" src="../Audio/07.mp3"/></par>
   <par id="p000212"><text src="p007.xhtml#f000212"/><audio clipBegin="00:10:03.480" clipEnd="00:10:06.320" src="../Audio/07.mp3"/></par>
   <par id="p000213"><text src="p007.xhtml#f000213"/><audio clipBegin="00:10:06.320" clipEnd="00:10:09.640" src="../Audio/07.mp3"/></par>
   <par id="p000214"><text src="p007.xhtml#f000214"/><audio clipBegin="00:10:09.640" clipEnd="00:10:11.520" src="../Audio/07.mp3"/></par>
   <par id="p000215"><text src="p007.xhtml#f000215"/><audio clipBegin="00:10:11.520" clipEnd="00:10:13.360" src="../Audio/07.mp3"/></par>
   <par id="p000216"><text src="p007.xhtml#f000216"/><audio clipBegin="00:10:13.360" clipEnd="00:10:15.720" src="../Audio/07.mp3"/></par>
   <par id="p000217"><text src="p007.xhtml#f000217"/><audio clipBegin="00:10:15.720" clipEnd="00:10:17.440" src="../Audio/07.mp3"/></par>
   <par id="p000218"><text src="p007.xhtml#f000218"/><audio clipBegin="00:10:17.440" clipEnd="00:10:19.840" src="../Audio/07.mp3"/></par>
   <par id="p000219"><text src="p007.xhtml#f000219"/><audio clipBegin="00:10:19.840" clipEnd="00:10:21.560" src="../Audio/07.mp3"/></par>
   <par id="p000220"><text src="p007.xhtml#f000220"/><audio clipBegin="00:10:21.560" clipEnd="00:10:23.200" src="../Audio/07.mp3"/></par>
   <par id="p000221"><text src="p007.xhtml#f000221"/><audio clipBegin="00:10:23.200" clipEnd="00:10:28.720" src="../Audio/07.mp3"/></par>
   <par id="p000222"><text src="p007.xhtml#f000222"/><audio clipBegin="00:10:28.720" clipEnd="00:10:32.840" src="../Audio/07.mp3"/></par>
   <par id="p000223"><text src="p007.xhtml#f000223"/><audio clipBegin="00:10:32.840" clipEnd="00:10:35.880" src="../Audio/07.mp3"/></par>
   <par id="p000224"><text src="p007.xhtml#f000224"/><audio clipBegin="00:10:35.880" clipEnd="00:10:39.160" src="../Audio/07.mp3"/></par>
   <par id="p000225"><text src="p007.xhtml#f000225"/><audio clipBegin="00:10:39.160" clipEnd="00:10:45.560" src="../Audio/07.mp3"/></par>
   <par id="p000226"><text src="p007.xhtml#f000226"/><audio clipBegin="00:10:45.560" clipEnd="00:10:47.160" src="../Audio/07.mp3"/></par>
   <par id="p000227"><text src="p007.xhtml#f000227"/><audio clipBegin="00:10:47.160" clipEnd="00:10:49.640" src="../Audio/07.mp3"/></par>
   <par id="p000228"><text src="p007.xhtml#f000228"/><audio clipBegin="00:10:49.640" clipEnd="00:10:57.480" src="../Audio/07.mp3"/></par>
   <par id="p000229"><text src="p007.xhtml#f000229"/><audio clipBegin="00:10:57.480" clipEnd="00:11:00.240" src="../Audio/07.mp3"/></par>
   <par id="p000230"><text src="p007.xhtml#f000230"/><audio clipBegin="00:11:00.240" clipEnd="00:11:03.880" src="../Audio/07.mp3"/></par>
   <par id="p000231"><text src="p007.xhtml#f000231"/><audio clipBegin="00:11:03.880" clipEnd="00:11:04.760" src="../Audio/07.mp3"/></par>
   <par id="p000232"><text src="p007.xhtml#f000232"/><audio clipBegin="00:11:04.760" clipEnd="00:11:11.960" src="../Audio/07.mp3"/></par>
   <par id="p000233"><text src="p007.xhtml#f000233"/><audio clipBegin="00:11:11.960" clipEnd="00:11:13.920" src="../Audio/07.mp3"/></par>
   <par id="p000234"><text src="p007.xhtml#f000234"/><audio clipBegin="00:11:13.920" clipEnd="00:11:15.920" src="../Audio/07.mp3"/></par>
   <par id="p000235"><text src="p007.xhtml#f000235"/><audio clipBegin="00:11:15.920" clipEnd="00:11:22.400" src="../Audio/07.mp3"/></par>
   <par id="p000236"><text src="p007.xhtml#f000236"/><audio clipBegin="00:11:22.400" clipEnd="00:11:24.960" src="../Audio/07.mp3"/></par>
   <par id="p000237"><text src="p007.xhtml#f000237"/><audio clipBegin="00:11:24.960" clipEnd="00:11:28.240" src="../Audio/07.mp3"/></par>
   <par id="p000238"><text src="p007.xhtml#f000238"/><audio clipBegin="00:11:28.240" clipEnd="00:11:31.040" src="../Audio/07.mp3"/></par>
   <par id="p000239"><text src="p007.xhtml#f000239"/><audio clipBegin="00:11:31.040" clipEnd="00:11:33.440" src="../Audio/07.mp3"/></par>
   <par id="p000240"><text src="p007.xhtml#f000240"/><audio clipBegin="00:11:33.440" clipEnd="00:11:35.840" src="../Audio/07.mp3"/></par>
   <par id="p000241"><text src="p007.xhtml#f000241"/><audio clipBegin="00:11:35.840" clipEnd="00:11:41.640" src="../Audio/07.mp3"/></par>
   <par id="p000242"><text src="p007.xhtml#f000242"/><audio clipBegin="00:11:41.640" clipEnd="00:11:48.560" src="../Audio/07.mp3"/></par>
   <par id="p000243"><text src="p007.xhtml#f000243"/><audio clipBegin="00:11:48.560" clipEnd="00:11:50.640" src="../Audio/07.mp3"/></par>
   <par id="p000244"><text src="p007.xhtml#f000244"/><audio clipBegin="00:11:50.640" clipEnd="00:11:52.880" src="../Audio/07.mp3"/></par>
   <par id="p000245"><text src="p007.xhtml#f000245"/><audio clipBegin="00:11:52.880" clipEnd="00:11:59.480" src="../Audio/07.mp3"/></par>
   <par id="p000246"><text src="p007.xhtml#f000246"/><audio clipBegin="00:11:59.480" clipEnd="00:12:01.400" src="../Audio/07.mp3"/></par>
   <par id="p000247"><text src="p007.xhtml#f000247"/><audio clipBegin="00:12:01.400" clipEnd="00:12:03.000" src="../Audio/07.mp3"/></par>
   <par id="p000248"><text src="p007.xhtml#f000248"/><audio clipBegin="00:12:03.000" clipEnd="00:12:08.240" src="../Audio/07.mp3"/></par>
   <par id="p000249"><text src="p007.xhtml#f000249"/><audio clipBegin="00:12:08.240" clipEnd="00:12:10.720" src="../Audio/07.mp3"/></par>
   <par id="p000250"><text src="p007.xhtml#f000250"/><audio clipBegin="00:12:10.720" clipEnd="00:12:13.520" src="../Audio/07.mp3"/></par>
   <par id="p000251"><text src="p007.xhtml#f000251"/><audio clipBegin="00:12:13.520" clipEnd="00:12:15.440" src="../Audio/07.mp3"/></par>
   <par id="p000252"><text src="p007.xhtml#f000252"/><audio clipBegin="00:12:15.440" clipEnd="00:12:18.960" src="../Audio/07.mp3"/></par>
   <par id="p000253"><text src="p007.xhtml#f000253"/><audio clipBegin="00:12:18.960" clipEnd="00:12:25.440" src="../Audio/07.mp3"/></par>
   <par id="p000254"><text src="p007.xhtml#f000254"/><audio clipBegin="00:12:25.440" clipEnd="00:12:26.800" src="../Audio/07.mp3"/></par>
   <par id="p000255"><text src="p007.xhtml#f000255"/><audio clipBegin="00:12:26.800" clipEnd="00:12:29.720" src="../Audio/07.mp3"/></par>
   <par id="p000256"><text src="p007.xhtml#f000256"/><audio clipBegin="00:12:29.720" clipEnd="00:12:33.440" src="../Audio/07.mp3"/></par>
   <par id="p000257"><text src="p007.xhtml#f000257"/><audio clipBegin="00:12:33.440" clipEnd="00:12:38.880" src="../Audio/07.mp3"/></par>
   <par id="p000258"><text src="p007.xhtml#f000258"/><audio clipBegin="00:12:38.880" clipEnd="00:12:43.320" src="../Audio/07.mp3"/></par>
   <par id="p000259"><text src="p007.xhtml#f000259"/><audio clipBegin="00:12:43.320" clipEnd="00:12:44.240" src="../Audio/07.mp3"/></par>
   <par id="p000260"><text src="p007.xhtml#f000260"/><audio clipBegin="00:12:44.240" clipEnd="00:12:46.280" src="../Audio/07.mp3"/></par>
   <par id="p000261"><text src="p007.xhtml#f000261"/><audio clipBegin="00:12:46.280" clipEnd="00:12:49.920" src="../Audio/07.mp3"/></par>
   <par id="p000262"><text src="p007.xhtml#f000262"/><audio clipBegin="00:12:49.920" clipEnd="00:12:52.880" src="../Audio/07.mp3"/></par>
   <par id="p000263"><text src="p007.xhtml#f000263"/><audio clipBegin="00:12:52.880" clipEnd="00:12:57.240" src="../Audio/07.mp3"/></par>
   <par id="p000264"><text src="p007.xhtml#f000264"/><audio clipBegin="00:12:57.240" clipEnd="00:13:02.160" src="../Audio/07.mp3"/></par>
   <par id="p000265"><text src="p007.xhtml#f000265"/><audio clipBegin="00:13:02.160" clipEnd="00:13:08.520" src="../Audio/07.mp3"/></par>
   <par id="p000266"><text src="p007.xhtml#f000266"/><audio clipBegin="00:13:08.520" clipEnd="00:13:11.120" src="../Audio/07.mp3"/></par>
   <par id="p000267"><text src="p007.xhtml#f000267"/><audio clipBegin="00:13:11.120" clipEnd="00:13:13.000" src="../Audio/07.mp3"/></par>
   <par id="p000268"><text src="p007.xhtml#f000268"/><audio clipBegin="00:13:13.000" clipEnd="00:13:18.560" src="../Audio/07.mp3"/></par>
   <par id="p000269"><text src="p007.xhtml#f000269"/><audio clipBegin="00:13:18.560" clipEnd="00:13:21.880" src="../Audio/07.mp3"/></par>
   <par id="p000270"><text src="p007.xhtml#f000270"/><audio clipBegin="00:13:21.880" clipEnd="00:13:22.720" src="../Audio/07.mp3"/></par>
   <par id="p000271"><text src="p007.xhtml#f000271"/><audio clipBegin="00:13:22.720" clipEnd="00:13:27.160" src="../Audio/07.mp3"/></par>
   <par id="p000272"><text src="p007.xhtml#f000272"/><audio clipBegin="00:13:27.160" clipEnd="00:13:28.560" src="../Audio/07.mp3"/></par>
   <par id="p000273"><text src="p007.xhtml#f000273"/><audio clipBegin="00:13:28.560" clipEnd="00:13:29.520" src="../Audio/07.mp3"/></par>
   <par id="p000274"><text src="p007.xhtml#f000274"/><audio clipBegin="00:13:29.520" clipEnd="00:13:30.880" src="../Audio/07.mp3"/></par>
   <par id="p000275"><text src="p007.xhtml#f000275"/><audio clipBegin="00:13:30.880" clipEnd="00:13:32.040" src="../Audio/07.mp3"/></par>
   <par id="p000276"><text src="p007.xhtml#f000276"/><audio clipBegin="00:13:32.040" clipEnd="00:13:36.320" src="../Audio/07.mp3"/></par>
   <par id="p000277"><text src="p007.xhtml#f000277"/><audio clipBegin="00:13:36.320" clipEnd="00:13:38.160" src="../Audio/07.mp3"/></par>
   <par id="p000278"><text src="p007.xhtml#f000278"/><audio clipBegin="00:13:38.160" clipEnd="00:13:42.600" src="../Audio/07.mp3"/></par>
   <par id="p000279"><text src="p007.xhtml#f000279"/><audio clipBegin="00:13:42.600" clipEnd="00:13:44.280" src="../Audio/07.mp3"/></par>
   <par id="p000280"><text src="p007.xhtml#f000280"/><audio clipBegin="00:13:44.280" clipEnd="00:13:45.440" src="../Audio/07.mp3"/></par>
   <par id="p000281"><text src="p007.xhtml#f000281"/><audio clipBegin="00:13:45.440" clipEnd="00:13:46.800" src="../Audio/07.mp3"/></par>
   <par id="p000282"><text src="p007.xhtml#f000282"/><audio clipBegin="00:13:46.800" clipEnd="00:13:50.160" src="../Audio/07.mp3"/></par>
   <par id="p000283"><text src="p007.xhtml#f000283"/><audio clipBegin="00:13:50.160" clipEnd="00:13:52.680" src="../Audio/07.mp3"/></par>
   <par id="p000284"><text src="p007.xhtml#f000284"/><audio clipBegin="00:13:52.680" clipEnd="00:13:54.160" src="../Audio/07.mp3"/></par>
   <par id="p000285"><text src="p007.xhtml#f000285"/><audio clipBegin="00:13:54.160" clipEnd="00:13:55.640" src="../Audio/07.mp3"/></par>
   <par id="p000286"><text src="p007.xhtml#f000286"/><audio clipBegin="00:13:55.640" clipEnd="00:13:57.080" src="../Audio/07.mp3"/></par>
   <par id="p000287"><text src="p007.xhtml#f000287"/><audio clipBegin="00:13:57.080" clipEnd="00:13:58.000" src="../Audio/07.mp3"/></par>
   <par id="p000288"><text src="p007.xhtml#f000288"/><audio clipBegin="00:13:58.000" clipEnd="00:14:00.640" src="../Audio/07.mp3"/></par>
   <par id="p000289"><text src="p007.xhtml#f000289"/><audio clipBegin="00:14:00.640" clipEnd="00:14:04.120" src="../Audio/07.mp3"/></par>
   <par id="p000290"><text src="p007.xhtml#f000290"/><audio clipBegin="00:14:04.120" clipEnd="00:14:06.120" src="../Audio/07.mp3"/></par>
   <par id="p000291"><text src="p007.xhtml#f000291"/><audio clipBegin="00:14:06.120" clipEnd="00:14:10.680" src="../Audio/07.mp3"/></par>
   <par id="p000292"><text src="p007.xhtml#f000292"/><audio clipBegin="00:14:10.680" clipEnd="00:14:13.160" src="../Audio/07.mp3"/></par>
   <par id="p000293"><text src="p007.xhtml#f000293"/><audio clipBegin="00:14:13.160" clipEnd="00:14:15.200" src="../Audio/07.mp3"/></par>
   <par id="p000294"><text src="p007.xhtml#f000294"/><audio clipBegin="00:14:15.200" clipEnd="00:14:17.720" src="../Audio/07.mp3"/></par>
   <par id="p000295"><text src="p007.xhtml#f000295"/><audio clipBegin="00:14:17.720" clipEnd="00:14:19.800" src="../Audio/07.mp3"/></par>
   <par id="p000296"><text src="p007.xhtml#f000296"/><audio clipBegin="00:14:19.800" clipEnd="00:14:21.040" src="../Audio/07.mp3"/></par>
   <par id="p000297"><text src="p007.xhtml#f000297"/><audio clipBegin="00:14:21.040" clipEnd="00:14:23.600" src="../Audio/07.mp3"/></par>
   <par id="p000298"><text src="p007.xhtml#f000298"/><audio clipBegin="00:14:23.600" clipEnd="00:14:27.400" src="../Audio/07.mp3"/></par>
   <par id="p000299"><text src="p007.xhtml#f000299"/><audio clipBegin="00:14:27.400" clipEnd="00:14:28.520" src="../Audio/07.mp3"/></par>
   <par id="p000300"><text src="p007.xhtml#f000300"/><audio clipBegin="00:14:28.520" clipEnd="00:14:32.960" src="../Audio/07.mp3"/></par>
   <par id="p000301"><text src="p007.xhtml#f000301"/><audio clipBegin="00:14:32.960" clipEnd="00:14:40.680" src="../Audio/07.mp3"/></par>
   <par id="p000302"><text src="p007.xhtml#f000302"/><audio clipBegin="00:14:40.680" clipEnd="00:14:46.120" src="../Audio/07.mp3"/></par>
   <par id="p000303"><text src="p007.xhtml#f000303"/><audio clipBegin="00:14:46.120" clipEnd="00:14:48.560" src="../Audio/07.mp3"/></par>
   <par id="p000304"><text src="p007.xhtml#f000304"/><audio clipBegin="00:14:48.560" clipEnd="00:14:52.760" src="../Audio/07.mp3"/></par>
   <par id="p000305"><text src="p007.xhtml#f000305"/><audio clipBegin="00:14:52.760" clipEnd="00:14:57.080" src="../Audio/07.mp3"/></par>
   <par id="p000306"><text src="p007.xhtml#f000306"/><audio clipBegin="00:14:57.080" clipEnd="00:15:00.280" src="../Audio/07.mp3"/></par>
   <par id="p000307"><text src="p007.xhtml#f000307"/><audio clipBegin="00:15:00.280" clipEnd="00:15:01.960" src="../Audio/07.mp3"/></par>
   <par id="p000308"><text src="p007.xhtml#f000308"/><audio clipBegin="00:15:01.960" clipEnd="00:15:04.080" src="../Audio/07.mp3"/></par>
   <par id="p000309"><text src="p007.xhtml#f000309"/><audio clipBegin="00:15:04.080" clipEnd="00:15:05.720" src="../Audio/07.mp3"/></par>
   <par id="p000310"><text src="p007.xhtml#f000310"/><audio clipBegin="00:15:05.720" clipEnd="00:15:08.640" src="../Audio/07.mp3"/></par>
   <par id="p000311"><text src="p007.xhtml#f000311"/><audio clipBegin="00:15:08.640" clipEnd="00:15:14.080" src="../Audio/07.mp3"/></par>
   <par id="p000312"><text src="p007.xhtml#f000312"/><audio clipBegin="00:15:14.080" clipEnd="00:15:20.480" src="../Audio/07.mp3"/></par>
   <par id="p000313"><text src="p007.xhtml#f000313"/><audio clipBegin="00:15:20.480" clipEnd="00:15:22.880" src="../Audio/07.mp3"/></par>
   <par id="p000314"><text src="p007.xhtml#f000314"/><audio clipBegin="00:15:22.880" clipEnd="00:15:25.600" src="../Audio/07.mp3"/></par>
   <par id="p000315"><text src="p007.xhtml#f000315"/><audio clipBegin="00:15:25.600" clipEnd="00:15:30.280" src="../Audio/07.mp3"/></par>
   <par id="p000316"><text src="p007.xhtml#f000316"/><audio clipBegin="00:15:30.280" clipEnd="00:15:35.240" src="../Audio/07.mp3"/></par>
   <par id="p000317"><text src="p007.xhtml#f000317"/><audio clipBegin="00:15:35.240" clipEnd="00:15:37.920" src="../Audio/07.mp3"/></par>
   <par id="p000318"><text src="p007.xhtml#f000318"/><audio clipBegin="00:15:37.920" clipEnd="00:15:38.720" src="../Audio/07.mp3"/></par>
   <par id="p000319"><text src="p007.xhtml#f000319"/><audio clipBegin="00:15:38.720" clipEnd="00:15:42.720" src="../Audio/07.mp3"/></par>
   <par id="p000320"><text src="p007.xhtml#f000320"/><audio clipBegin="00:15:42.720" clipEnd="00:15:46.320" src="../Audio/07.mp3"/></par>
   <par id="p000321"><text src="p007.xhtml#f000321"/><audio clipBegin="00:15:46.320" clipEnd="00:15:49.120" src="../Audio/07.mp3"/></par>
   <par id="p000322"><text src="p007.xhtml#f000322"/><audio clipBegin="00:15:49.120" clipEnd="00:15:52.840" src="../Audio/07.mp3"/></par>
   <par id="p000323"><text src="p007.xhtml#f000323"/><audio clipBegin="00:15:52.840" clipEnd="00:15:54.080" src="../Audio/07.mp3"/></par>
   <par id="p000324"><text src="p007.xhtml#f000324"/><audio clipBegin="00:15:54.080" clipEnd="00:15:54.680" src="../Audio/07.mp3"/></par>
   <par id="p000325"><text src="p007.xhtml#f000325"/><audio clipBegin="00:15:54.680" clipEnd="00:15:56.880" src="../Audio/07.mp3"/></par>
   <par id="p000326"><text src="p007.xhtml#f000326"/><audio clipBegin="00:15:56.880" clipEnd="00:15:59.800" src="../Audio/07.mp3"/></par>
   <par id="p000327"><text src="p007.xhtml#f000327"/><audio clipBegin="00:15:59.800" clipEnd="00:16:02.960" src="../Audio/07.mp3"/></par>
   <par id="p000328"><text src="p007.xhtml#f000328"/><audio clipBegin="00:16:02.960" clipEnd="00:16:09.880" src="../Audio/07.mp3"/></par>
   <par id="p000329"><text src="p007.xhtml#f000329"/><audio clipBegin="00:16:09.880" clipEnd="00:16:12.560" src="../Audio/07.mp3"/></par>
   <par id="p000330"><text src="p007.xhtml#f000330"/><audio clipBegin="00:16:12.560" clipEnd="00:16:14.800" src="../Audio/07.mp3"/></par>
   <par id="p000331"><text src="p007.xhtml#f000331"/><audio clipBegin="00:16:14.800" clipEnd="00:16:19.720" src="../Audio/07.mp3"/></par>
   <par id="p000332"><text src="p007.xhtml#f000332"/><audio clipBegin="00:16:19.720" clipEnd="00:16:23.200" src="../Audio/07.mp3"/></par>
   <par id="p000333"><text src="p007.xhtml#f000333"/><audio clipBegin="00:16:23.200" clipEnd="00:16:25.800" src="../Audio/07.mp3"/></par>
   <par id="p000334"><text src="p007.xhtml#f000334"/><audio clipBegin="00:16:25.800" clipEnd="00:16:27.400" src="../Audio/07.mp3"/></par>
   <par id="p000335"><text src="p007.xhtml#f000335"/><audio clipBegin="00:16:27.400" clipEnd="00:16:28.880" src="../Audio/07.mp3"/></par>
   <par id="p000336"><text src="p007.xhtml#f000336"/><audio clipBegin="00:16:28.880" clipEnd="00:16:36.280" src="../Audio/07.mp3"/></par>
   <par id="p000337"><text src="p007.xhtml#f000337"/><audio clipBegin="00:16:36.280" clipEnd="00:16:42.400" src="../Audio/07.mp3"/></par>
   <par id="p000338"><text src="p007.xhtml#f000338"/><audio clipBegin="00:16:42.400" clipEnd="00:16:44.160" src="../Audio/07.mp3"/></par>
   <par id="p000339"><text src="p007.xhtml#f000339"/><audio clipBegin="00:16:44.160" clipEnd="00:16:45.280" src="../Audio/07.mp3"/></par>
   <par id="p000340"><text src="p007.xhtml#f000340"/><audio clipBegin="00:16:45.280" clipEnd="00:16:49.880" src="../Audio/07.mp3"/></par>
   <par id="p000341"><text src="p007.xhtml#f000341"/><audio clipBegin="00:16:49.880" clipEnd="00:16:52.400" src="../Audio/07.mp3"/></par>
   <par id="p000342"><text src="p007.xhtml#f000342"/><audio clipBegin="00:16:52.400" clipEnd="00:16:55.960" src="../Audio/07.mp3"/></par>
   <par id="p000343"><text src="p007.xhtml#f000343"/><audio clipBegin="00:16:55.960" clipEnd="00:16:57.160" src="../Audio/07.mp3"/></par>
   <par id="p000344"><text src="p007.xhtml#f000344"/><audio clipBegin="00:16:57.160" clipEnd="00:16:58.120" src="../Audio/07.mp3"/></par>
   <par id="p000345"><text src="p007.xhtml#f000345"/><audio clipBegin="00:16:58.120" clipEnd="00:16:58.760" src="../Audio/07.mp3"/></par>
   <par id="p000346"><text src="p007.xhtml#f000346"/><audio clipBegin="00:16:58.760" clipEnd="00:17:04.680" src="../Audio/07.mp3"/></par>
   <par id="p000347"><text src="p007.xhtml#f000347"/><audio clipBegin="00:17:04.680" clipEnd="00:17:06.280" src="../Audio/07.mp3"/></par>
   <par id="p000348"><text src="p007.xhtml#f000348"/><audio clipBegin="00:17:06.280" clipEnd="00:17:13.640" src="../Audio/07.mp3"/></par>
   <par id="p000349"><text src="p007.xhtml#f000349"/><audio clipBegin="00:17:13.640" clipEnd="00:17:17.280" src="../Audio/07.mp3"/></par>
   <par id="p000350"><text src="p007.xhtml#f000350"/><audio clipBegin="00:17:17.280" clipEnd="00:17:19.600" src="../Audio/07.mp3"/></par>
   <par id="p000351"><text src="p007.xhtml#f000351"/><audio clipBegin="00:17:19.600" clipEnd="00:17:22.160" src="../Audio/07.mp3"/></par>
   <par id="p000352"><text src="p007.xhtml#f000352"/><audio clipBegin="00:17:22.160" clipEnd="00:17:29.320" src="../Audio/07.mp3"/></par>
   <par id="p000353"><text src="p007.xhtml#f000353"/><audio clipBegin="00:17:29.320" clipEnd="00:17:31.040" src="../Audio/07.mp3"/></par>
   <par id="p000354"><text src="p007.xhtml#f000354"/><audio clipBegin="00:17:31.040" clipEnd="00:17:34.560" src="../Audio/07.mp3"/></par>
   <par id="p000355"><text src="p007.xhtml#f000355"/><audio clipBegin="00:17:34.560" clipEnd="00:17:36.280" src="../Audio/07.mp3"/></par>
   <par id="p000356"><text src="p007.xhtml#f000356"/><audio clipBegin="00:17:36.280" clipEnd="00:17:38.960" src="../Audio/07.mp3"/></par>
   <par id="p000357"><text src="p007.xhtml#f000357"/><audio clipBegin="00:17:38.960" clipEnd="00:17:42.360" src="../Audio/07.mp3"/></par>
   <par id="p000358"><text src="p007.xhtml#f000358"/><audio clipBegin="00:17:42.360" clipEnd="00:17:44.280" src="../Audio/07.mp3"/></par>
   <par id="p000359"><text src="p007.xhtml#f000359"/><audio clipBegin="00:17:44.280" clipEnd="00:17:47.320" src="../Audio/07.mp3"/></par>
   <par id="p000360"><text src="p007.xhtml#f000360"/><audio clipBegin="00:17:47.320" clipEnd="00:17:52.760" src="../Audio/07.mp3"/></par>
   <par id="p000361"><text src="p007.xhtml#f000361"/><audio clipBegin="00:17:52.760" clipEnd="00:17:55.040" src="../Audio/07.mp3"/></par>
   <par id="p000362"><text src="p007.xhtml#f000362"/><audio clipBegin="00:17:55.040" clipEnd="00:17:58.160" src="../Audio/07.mp3"/></par>
   <par id="p000363"><text src="p007.xhtml#f000363"/><audio clipBegin="00:17:58.160" clipEnd="00:17:59.440" src="../Audio/07.mp3"/></par>
   <par id="p000364"><text src="p007.xhtml#f000364"/><audio clipBegin="00:17:59.440" clipEnd="00:18:01.560" src="../Audio/07.mp3"/></par>
   <par id="p000365"><text src="p007.xhtml#f000365"/><audio clipBegin="00:18:01.560" clipEnd="00:18:06.520" src="../Audio/07.mp3"/></par>
   <par id="p000366"><text src="p007.xhtml#f000366"/><audio clipBegin="00:18:06.520" clipEnd="00:18:08.440" src="../Audio/07.mp3"/></par>
   <par id="p000367"><text src="p007.xhtml#f000367"/><audio clipBegin="00:18:08.440" clipEnd="00:18:11.680" src="../Audio/07.mp3"/></par>
   <par id="p000368"><text src="p007.xhtml#f000368"/><audio clipBegin="00:18:11.680" clipEnd="00:18:13.280" src="../Audio/07.mp3"/></par>
   <par id="p000369"><text src="p007.xhtml#f000369"/><audio clipBegin="00:18:13.280" clipEnd="00:18:15.680" src="../Audio/07.mp3"/></par>
   <par id="p000370"><text src="p007.xhtml#f000370"/><audio clipBegin="00:18:15.680" clipEnd="00:18:19.800" src="../Audio/07.mp3"/></par>
   <par id="p000371"><text src="p007.xhtml#f000371"/><audio clipBegin="00:18:19.800" clipEnd="00:18:24.360" src="../Audio/07.mp3"/></par>
   <par id="p000372"><text src="p007.xhtml#f000372"/><audio clipBegin="00:18:24.360" clipEnd="00:18:26.200" src="../Audio/07.mp3"/></par>
   <par id="p000373"><text src="p007.xhtml#f000373"/><audio clipBegin="00:18:26.200" clipEnd="00:18:26.480" src="../Audio/07.mp3"/></par>
   <par id="p000374"><text src="p007.xhtml#f000374"/><audio clipBegin="00:18:26.480" clipEnd="00:18:30.920" src="../Audio/07.mp3"/></par>
   <par id="p000375"><text src="p007.xhtml#f000375"/><audio clipBegin="00:18:30.920" clipEnd="00:18:35.240" src="../Audio/07.mp3"/></par>
   <par id="p000376"><text src="p007.xhtml#f000376"/><audio clipBegin="00:18:35.240" clipEnd="00:18:38.680" src="../Audio/07.mp3"/></par>
   <par id="p000377"><text src="p007.xhtml#f000377"/><audio clipBegin="00:18:38.680" clipEnd="00:18:41.800" src="../Audio/07.mp3"/></par>
   <par id="p000378"><text src="p007.xhtml#f000378"/><audio clipBegin="00:18:41.800" clipEnd="00:18:44.120" src="../Audio/07.mp3"/></par>
   <par id="p000379"><text src="p007.xhtml#f000379"/><audio clipBegin="00:18:44.120" clipEnd="00:18:45.080" src="../Audio/07.mp3"/></par>
   <par id="p000380"><text src="p007.xhtml#f000380"/><audio clipBegin="00:18:45.080" clipEnd="00:18:46.880" src="../Audio/07.mp3"/></par>
   <par id="p000381"><text src="p007.xhtml#f000381"/><audio clipBegin="00:18:46.880" clipEnd="00:18:49.360" src="../Audio/07.mp3"/></par>
   <par id="p000382"><text src="p007.xhtml#f000382"/><audio clipBegin="00:18:49.360" clipEnd="00:18:52.080" src="../Audio/07.mp3"/></par>
   <par id="p000383"><text src="p007.xhtml#f000383"/><audio clipBegin="00:18:52.080" clipEnd="00:18:56.520" src="../Audio/07.mp3"/></par>
   <par id="p000384"><text src="p007.xhtml#f000384"/><audio clipBegin="00:18:56.520" clipEnd="00:18:58.840" src="../Audio/07.mp3"/></par>
   <par id="p000385"><text src="p007.xhtml#f000385"/><audio clipBegin="00:18:58.840" clipEnd="00:19:01.960" src="../Audio/07.mp3"/></par>
   <par id="p000386"><text src="p007.xhtml#f000386"/><audio clipBegin="00:19:01.960" clipEnd="00:19:02.600" src="../Audio/07.mp3"/></par>
   <par id="p000387"><text src="p007.xhtml#f000387"/><audio clipBegin="00:19:02.600" clipEnd="00:19:04.880" src="../Audio/07.mp3"/></par>
   <par id="p000388"><text src="p007.xhtml#f000388"/><audio clipBegin="00:19:04.880" clipEnd="00:19:09.560" src="../Audio/07.mp3"/></par>
   <par id="p000389"><text src="p007.xhtml#f000389"/><audio clipBegin="00:19:09.560" clipEnd="00:19:10.760" src="../Audio/07.mp3"/></par>
   <par id="p000390"><text src="p007.xhtml#f000390"/><audio clipBegin="00:19:10.760" clipEnd="00:19:11.520" src="../Audio/07.mp3"/></par>
   <par id="p000391"><text src="p007.xhtml#f000391"/><audio clipBegin="00:19:11.520" clipEnd="00:19:13.800" src="../Audio/07.mp3"/></par>
   <par id="p000392"><text src="p007.xhtml#f000392"/><audio clipBegin="00:19:13.800" clipEnd="00:19:21.200" src="../Audio/07.mp3"/></par>
   <par id="p000393"><text src="p007.xhtml#f000393"/><audio clipBegin="00:19:21.200" clipEnd="00:19:29.320" src="../Audio/07.mp3"/></par>
   <par id="p000394"><text src="p007.xhtml#f000394"/><audio clipBegin="00:19:29.320" clipEnd="00:19:33.000" src="../Audio/07.mp3"/></par>
   <par id="p000395"><text src="p007.xhtml#f000395"/><audio clipBegin="00:19:33.000" clipEnd="00:19:35.680" src="../Audio/07.mp3"/></par>
   <par id="p000396"><text src="p007.xhtml#f000396"/><audio clipBegin="00:19:35.680" clipEnd="00:19:37.440" src="../Audio/07.mp3"/></par>
   <par id="p000397"><text src="p007.xhtml#f000397"/><audio clipBegin="00:19:37.440" clipEnd="00:19:39.880" src="../Audio/07.mp3"/></par>
   <par id="p000398"><text src="p007.xhtml#f000398"/><audio clipBegin="00:19:39.880" clipEnd="00:19:41.880" src="../Audio/07.mp3"/></par>
   <par id="p000399"><text src="p007.xhtml#f000399"/><audio clipBegin="00:19:41.880" clipEnd="00:19:47.680" src="../Audio/07.mp3"/></par>
   <par id="p000400"><text src="p007.xhtml#f000400"/><audio clipBegin="00:19:47.680" clipEnd="00:19:53.360" src="../Audio/07.mp3"/></par>
   <par id="p000401"><text src="p007.xhtml#f000401"/><audio clipBegin="00:19:53.360" clipEnd="00:19:54.320" src="../Audio/07.mp3"/></par>
   <par id="p000402"><text src="p007.xhtml#f000402"/><audio clipBegin="00:19:54.320" clipEnd="00:19:56.000" src="../Audio/07.mp3"/></par>
   <par id="p000403"><text src="p007.xhtml#f000403"/><audio clipBegin="00:19:56.000" clipEnd="00:19:58.840" src="../Audio/07.mp3"/></par>
   <par id="p000404"><text src="p007.xhtml#f000404"/><audio clipBegin="00:19:58.840" clipEnd="00:20:02.720" src="../Audio/07.mp3"/></par>
   <par id="p000405"><text src="p007.xhtml#f000405"/><audio clipBegin="00:20:02.720" clipEnd="00:20:06.920" src="../Audio/07.mp3"/></par>
   <par id="p000406"><text src="p007.xhtml#f000406"/><audio clipBegin="00:20:06.920" clipEnd="00:20:11.000" src="../Audio/07.mp3"/></par>
   <par id="p000407"><text src="p007.xhtml#f000407"/><audio clipBegin="00:20:11.000" clipEnd="00:20:14.360" src="../Audio/07.mp3"/></par>
   <par id="p000408"><text src="p007.xhtml#f000408"/><audio clipBegin="00:20:14.360" clipEnd="00:20:18.320" src="../Audio/07.mp3"/></par>
   <par id="p000409"><text src="p007.xhtml#f000409"/><audio clipBegin="00:20:18.320" clipEnd="00:20:21.640" src="../Audio/07.mp3"/></par>
   <par id="p000410"><text src="p007.xhtml#f000410"/><audio clipBegin="00:20:21.640" clipEnd="00:20:23.280" src="../Audio/07.mp3"/></par>
   <par id="p000411"><text src="p007.xhtml#f000411"/><audio clipBegin="00:20:23.280" clipEnd="00:20:29.200" src="../Audio/07.mp3"/></par>
   <par id="p000412"><text src="p007.xhtml#f000412"/><audio clipBegin="00:20:29.200" clipEnd="00:20:30.560" src="../Audio/07.mp3"/></par>
   <par id="p000413"><text src="p007.xhtml#f000413"/><audio clipBegin="00:20:30.560" clipEnd="00:20:33.320" src="../Audio/07.mp3"/></par>
   <par id="p000414"><text src="p007.xhtml#f000414"/><audio clipBegin="00:20:33.320" clipEnd="00:20:35.040" src="../Audio/07.mp3"/></par>
   <par id="p000415"><text src="p007.xhtml#f000415"/><audio clipBegin="00:20:35.040" clipEnd="00:20:36.640" src="../Audio/07.mp3"/></par>
   <par id="p000416"><text src="p007.xhtml#f000416"/><audio clipBegin="00:20:36.640" clipEnd="00:20:40.720" src="../Audio/07.mp3"/></par>
   <par id="p000417"><text src="p007.xhtml#f000417"/><audio clipBegin="00:20:40.720" clipEnd="00:20:44.320" src="../Audio/07.mp3"/></par>
   <par id="p000418"><text src="p007.xhtml#f000418"/><audio clipBegin="00:20:44.320" clipEnd="00:20:46.240" src="../Audio/07.mp3"/></par>
   <par id="p000419"><text src="p007.xhtml#f000419"/><audio clipBegin="00:20:46.240" clipEnd="00:20:48.840" src="../Audio/07.mp3"/></par>
   <par id="p000420"><text src="p007.xhtml#f000420"/><audio clipBegin="00:20:48.840" clipEnd="00:20:50.160" src="../Audio/07.mp3"/></par>
   <par id="p000421"><text src="p007.xhtml#f000421"/><audio clipBegin="00:20:50.160" clipEnd="00:20:52.000" src="../Audio/07.mp3"/></par>
   <par id="p000422"><text src="p007.xhtml#f000422"/><audio clipBegin="00:20:52.000" clipEnd="00:20:54.200" src="../Audio/07.mp3"/></par>
   <par id="p000423"><text src="p007.xhtml#f000423"/><audio clipBegin="00:20:54.200" clipEnd="00:20:59.040" src="../Audio/07.mp3"/></par>
   <par id="p000424"><text src="p007.xhtml#f000424"/><audio clipBegin="00:20:59.040" clipEnd="00:20:59.920" src="../Audio/07.mp3"/></par>
   <par id="p000425"><text src="p007.xhtml#f000425"/><audio clipBegin="00:20:59.920" clipEnd="00:21:02.000" src="../Audio/07.mp3"/></par>
   <par id="p000426"><text src="p007.xhtml#f000426"/><audio clipBegin="00:21:02.000" clipEnd="00:21:04.280" src="../Audio/07.mp3"/></par>
   <par id="p000427"><text src="p007.xhtml#f000427"/><audio clipBegin="00:21:04.280" clipEnd="00:21:06.720" src="../Audio/07.mp3"/></par>
   <par id="p000428"><text src="p007.xhtml#f000428"/><audio clipBegin="00:21:06.720" clipEnd="00:21:08.680" src="../Audio/07.mp3"/></par>
   <par id="p000429"><text src="p007.xhtml#f000429"/><audio clipBegin="00:21:08.680" clipEnd="00:21:16.080" src="../Audio/07.mp3"/></par>
   <par id="p000430"><text src="p007.xhtml#f000430"/><audio clipBegin="00:21:16.080" clipEnd="00:21:19.480" src="../Audio/07.mp3"/></par>
   <par id="p000431"><text src="p007.xhtml#f000431"/><audio clipBegin="00:21:19.480" clipEnd="00:21:22.760" src="../Audio/07.mp3"/></par>
   <par id="p000432"><text src="p007.xhtml#f000432"/><audio clipBegin="00:21:22.760" clipEnd="00:21:24.560" src="../Audio/07.mp3"/></par>
   <par id="p000433"><text src="p007.xhtml#f000433"/><audio clipBegin="00:21:24.560" clipEnd="00:21:26.520" src="../Audio/07.mp3"/></par>
   <par id="p000434"><text src="p007.xhtml#f000434"/><audio clipBegin="00:21:26.520" clipEnd="00:21:28.400" src="../Audio/07.mp3"/></par>
   <par id="p000435"><text src="p007.xhtml#f000435"/><audio clipBegin="00:21:28.400" clipEnd="00:21:34.320" src="../Audio/07.mp3"/></par>
   <par id="p000436"><text src="p007.xhtml#f000436"/><audio clipBegin="00:21:34.320" clipEnd="00:21:37.240" src="../Audio/07.mp3"/></par>
   <par id="p000437"><text src="p007.xhtml#f000437"/><audio clipBegin="00:21:37.240" clipEnd="00:21:40.640" src="../Audio/07.mp3"/></par>
   <par id="p000438"><text src="p007.xhtml#f000438"/><audio clipBegin="00:21:40.640" clipEnd="00:21:42.080" src="../Audio/07.mp3"/></par>
   <par id="p000439"><text src="p007.xhtml#f000439"/><audio clipBegin="00:21:42.080" clipEnd="00:21:44.600" src="../Audio/07.mp3"/></par>
   <par id="p000440"><text src="p007.xhtml#f000440"/><audio clipBegin="00:21:44.600" clipEnd="00:21:47.800" src="../Audio/07.mp3"/></par>
   <par id="p000441"><text src="p007.xhtml#f000441"/><audio clipBegin="00:21:47.800" clipEnd="00:21:53.440" src="../Audio/07.mp3"/></par>
   <par id="p000442"><text src="p007.xhtml#f000442"/><audio clipBegin="00:21:53.440" clipEnd="00:21:56.800" src="../Audio/07.mp3"/></par>
   <par id="p000443"><text src="p007.xhtml#f000443"/><audio clipBegin="00:21:56.800" clipEnd="00:22:00.800" src="../Audio/07.mp3"/></par>
   <par id="p000444"><text src="p007.xhtml#f000444"/><audio clipBegin="00:22:00.800" clipEnd="00:22:04.040" src="../Audio/07.mp3"/></par>
   <par id="p000445"><text src="p007.xhtml#f000445"/><audio clipBegin="00:22:04.040" clipEnd="00:22:06.080" src="../Audio/07.mp3"/></par>
   <par id="p000446"><text src="p007.xhtml#f000446"/><audio clipBegin="00:22:06.080" clipEnd="00:22:09.400" src="../Audio/07.mp3"/></par>
   <par id="p000447"><text src="p007.xhtml#f000447"/><audio clipBegin="00:22:09.400" clipEnd="00:22:12.600" src="../Audio/07.mp3"/></par>
   <par id="p000448"><text src="p007.xhtml#f000448"/><audio clipBegin="00:22:12.600" clipEnd="00:22:20.080" src="../Audio/07.mp3"/></par>
   <par id="p000449"><text src="p007.xhtml#f000449"/><audio clipBegin="00:22:20.080" clipEnd="00:22:22.840" src="../Audio/07.mp3"/></par>
   <par id="p000450"><text src="p007.xhtml#f000450"/><audio clipBegin="00:22:22.840" clipEnd="00:22:26.280" src="../Audio/07.mp3"/></par>
   <par id="p000451"><text src="p007.xhtml#f000451"/><audio clipBegin="00:22:26.280" clipEnd="00:22:27.920" src="../Audio/07.mp3"/></par>
   <par id="p000452"><text src="p007.xhtml#f000452"/><audio clipBegin="00:22:27.920" clipEnd="00:22:34.360" src="../Audio/07.mp3"/></par>
   <par id="p000453"><text src="p007.xhtml#f000453"/><audio clipBegin="00:22:34.360" clipEnd="00:22:36.760" src="../Audio/07.mp3"/></par>
   <par id="p000454"><text src="p007.xhtml#f000454"/><audio clipBegin="00:22:36.760" clipEnd="00:22:38.520" src="../Audio/07.mp3"/></par>
   <par id="p000455"><text src="p007.xhtml#f000455"/><audio clipBegin="00:22:38.520" clipEnd="00:22:42.960" src="../Audio/07.mp3"/></par>
   <par id="p000456"><text src="p007.xhtml#f000456"/><audio clipBegin="00:22:42.960" clipEnd="00:22:44.880" src="../Audio/07.mp3"/></par>
   <par id="p000457"><text src="p007.xhtml#f000457"/><audio clipBegin="00:22:44.880" clipEnd="00:22:48.120" src="../Audio/07.mp3"/></par>
   <par id="p000458"><text src="p007.xhtml#f000458"/><audio clipBegin="00:22:48.120" clipEnd="00:22:52.280" src="../Audio/07.mp3"/></par>
   <par id="p000459"><text src="p007.xhtml#f000459"/><audio clipBegin="00:22:52.280" clipEnd="00:22:57.960" src="../Audio/07.mp3"/></par>
   <par id="p000460"><text src="p007.xhtml#f000460"/><audio clipBegin="00:22:57.960" clipEnd="00:23:00.680" src="../Audio/07.mp3"/></par>
   <par id="p000461"><text src="p007.xhtml#f000461"/><audio clipBegin="00:23:00.680" clipEnd="00:23:02.240" src="../Audio/07.mp3"/></par>
   <par id="p000462"><text src="p007.xhtml#f000462"/><audio clipBegin="00:23:02.240" clipEnd="00:23:03.920" src="../Audio/07.mp3"/></par>
   <par id="p000463"><text src="p007.xhtml#f000463"/><audio clipBegin="00:23:03.920" clipEnd="00:23:07.440" src="../Audio/07.mp3"/></par>
   <par id="p000464"><text src="p007.xhtml#f000464"/><audio clipBegin="00:23:07.440" clipEnd="00:23:08.360" src="../Audio/07.mp3"/></par>
   <par id="p000465"><text src="p007.xhtml#f000465"/><audio clipBegin="00:23:08.360" clipEnd="00:23:10.040" src="../Audio/07.mp3"/></par>
   <par id="p000466"><text src="p007.xhtml#f000466"/><audio clipBegin="00:23:10.040" clipEnd="00:23:12.200" src="../Audio/07.mp3"/></par>
   <par id="p000467"><text src="p007.xhtml#f000467"/><audio clipBegin="00:23:12.200" clipEnd="00:23:14.840" src="../Audio/07.mp3"/></par>
   <par id="p000468"><text src="p007.xhtml#f000468"/><audio clipBegin="00:23:14.840" clipEnd="00:23:16.880" src="../Audio/07.mp3"/></par>
   <par id="p000469"><text src="p007.xhtml#f000469"/><audio clipBegin="00:23:16.880" clipEnd="00:23:21.600" src="../Audio/07.mp3"/></par>
   <par id="p000470"><text src="p007.xhtml#f000470"/><audio clipBegin="00:23:21.600" clipEnd="00:23:22.320" src="../Audio/07.mp3"/></par>
   <par id="p000471"><text src="p007.xhtml#f000471"/><audio clipBegin="00:23:22.320" clipEnd="00:23:23.080" src="../Audio/07.mp3"/></par>
   <par id="p000472"><text src="p007.xhtml#f000472"/><audio clipBegin="00:23:23.080" clipEnd="00:23:25.280" src="../Audio/07.mp3"/></par>
   <par id="p000473"><text src="p007.xhtml#f000473"/><audio clipBegin="00:23:25.280" clipEnd="00:23:27.040" src="../Audio/07.mp3"/></par>
   <par id="p000474"><text src="p007.xhtml#f000474"/><audio clipBegin="00:23:27.040" clipEnd="00:23:29.160" src="../Audio/07.mp3"/></par>
   <par id="p000475"><text src="p007.xhtml#f000475"/><audio clipBegin="00:23:29.160" clipEnd="00:23:33.200" src="../Audio/07.mp3"/></par>
   <par id="p000476"><text src="p007.xhtml#f000476"/><audio clipBegin="00:23:33.200" clipEnd="00:23:40.200" src="../Audio/07.mp3"/></par>
   <par id="p000477"><text src="p007.xhtml#f000477"/><audio clipBegin="00:23:40.200" clipEnd="00:23:44.600" src="../Audio/07.mp3"/></par>
   <par id="p000478"><text src="p007.xhtml#f000478"/><audio clipBegin="00:23:44.600" clipEnd="00:23:47.000" src="../Audio/07.mp3"/></par>
   <par id="p000479"><text src="p007.xhtml#f000479"/><audio clipBegin="00:23:47.000" clipEnd="00:23:49.240" src="../Audio/07.mp3"/></par>
   <par id="p000480"><text src="p007.xhtml#f000480"/><audio clipBegin="00:23:49.240" clipEnd="00:23:54.240" src="../Audio/07.mp3"/></par>
   <par id="p000481"><text src="p007.xhtml#f000481"/><audio clipBegin="00:23:54.240" clipEnd="00:23:57.320" src="../Audio/07.mp3"/></par>
   <par id="p000482"><text src="p007.xhtml#f000482"/><audio clipBegin="00:23:57.320" clipEnd="00:24:00.720" src="../Audio/07.mp3"/></par>
   <par id="p000483"><text src="p007.xhtml#f000483"/><audio clipBegin="00:24:00.720" clipEnd="00:24:06.920" src="../Audio/07.mp3"/></par>
   <par id="p000484"><text src="p007.xhtml#f000484"/><audio clipBegin="00:24:06.920" clipEnd="00:24:08.480" src="../Audio/07.mp3"/></par>
   <par id="p000485"><text src="p007.xhtml#f000485"/><audio clipBegin="00:24:08.480" clipEnd="00:24:11.040" src="../Audio/07.mp3"/></par>
   <par id="p000486"><text src="p007.xhtml#f000486"/><audio clipBegin="00:24:11.040" clipEnd="00:24:14.920" src="../Audio/07.mp3"/></par>
   <par id="p000487"><text src="p007.xhtml#f000487"/><audio clipBegin="00:24:14.920" clipEnd="00:24:20.120" src="../Audio/07.mp3"/></par>
   <par id="p000488"><text src="p007.xhtml#f000488"/><audio clipBegin="00:24:20.120" clipEnd="00:24:26.480" src="../Audio/07.mp3"/></par>
   <par id="p000489"><text src="p007.xhtml#f000489"/><audio clipBegin="00:24:26.480" clipEnd="00:24:28.960" src="../Audio/07.mp3"/></par>
   <par id="p000490"><text src="p007.xhtml#f000490"/><audio clipBegin="00:24:28.960" clipEnd="00:24:34.360" src="../Audio/07.mp3"/></par>
   <par id="p000491"><text src="p007.xhtml#f000491"/><audio clipBegin="00:24:34.360" clipEnd="00:24:36.000" src="../Audio/07.mp3"/></par>
   <par id="p000492"><text src="p007.xhtml#f000492"/><audio clipBegin="00:24:36.000" clipEnd="00:24:37.480" src="../Audio/07.mp3"/></par>
   <par id="p000493"><text src="p007.xhtml#f000493"/><audio clipBegin="00:24:37.480" clipEnd="00:24:39.040" src="../Audio/07.mp3"/></par>
   <par id="p000494"><text src="p007.xhtml#f000494"/><audio clipBegin="00:24:39.040" clipEnd="00:24:42.760" src="../Audio/07.mp3"/></par>
   <par id="p000495"><text src="p007.xhtml#f000495"/><audio clipBegin="00:24:42.760" clipEnd="00:24:45.880" src="../Audio/07.mp3"/></par>
   <par id="p000496"><text src="p007.xhtml#f000496"/><audio clipBegin="00:24:45.880" clipEnd="00:24:49.400" src="../Audio/07.mp3"/></par>
   <par id="p000497"><text src="p007.xhtml#f000497"/><audio clipBegin="00:24:49.400" clipEnd="00:24:53.080" src="../Audio/07.mp3"/></par>
   <par id="p000498"><text src="p007.xhtml#f000498"/><audio clipBegin="00:24:53.080" clipEnd="00:24:54.880" src="../Audio/07.mp3"/></par>
   <par id="p000499"><text src="p007.xhtml#f000499"/><audio clipBegin="00:24:54.880" clipEnd="00:24:57.400" src="../Audio/07.mp3"/></par>
   <par id="p000500"><text src="p007.xhtml#f000500"/><audio clipBegin="00:24:57.400" clipEnd="00:24:59.920" src="../Audio/07.mp3"/></par>
   <par id="p000501"><text src="p007.xhtml#f000501"/><audio clipBegin="00:24:59.920" clipEnd="00:25:01.680" src="../Audio/07.mp3"/></par>
   <par id="p000502"><text src="p007.xhtml#f000502"/><audio clipBegin="00:25:01.680" clipEnd="00:25:04.120" src="../Audio/07.mp3"/></par>
   <par id="p000503"><text src="p007.xhtml#f000503"/><audio clipBegin="00:25:04.120" clipEnd="00:25:06.640" src="../Audio/07.mp3"/></par>
   <par id="p000504"><text src="p007.xhtml#f000504"/><audio clipBegin="00:25:06.640" clipEnd="00:25:10.240" src="../Audio/07.mp3"/></par>
   <par id="p000505"><text src="p007.xhtml#f000505"/><audio clipBegin="00:25:10.240" clipEnd="00:25:11.840" src="../Audio/07.mp3"/></par>
   <par id="p000506"><text src="p007.xhtml#f000506"/><audio clipBegin="00:25:11.840" clipEnd="00:25:15.640" src="../Audio/07.mp3"/></par>
   <par id="p000507"><text src="p007.xhtml#f000507"/><audio clipBegin="00:25:15.640" clipEnd="00:25:18.040" src="../Audio/07.mp3"/></par>
   <par id="p000508"><text src="p007.xhtml#f000508"/><audio clipBegin="00:25:18.040" clipEnd="00:25:21.360" src="../Audio/07.mp3"/></par>
   <par id="p000509"><text src="p007.xhtml#f000509"/><audio clipBegin="00:25:21.360" clipEnd="00:25:23.800" src="../Audio/07.mp3"/></par>
   <par id="p000510"><text src="p007.xhtml#f000510"/><audio clipBegin="00:25:23.800" clipEnd="00:25:26.200" src="../Audio/07.mp3"/></par>
   <par id="p000511"><text src="p007.xhtml#f000511"/><audio clipBegin="00:25:26.200" clipEnd="00:25:29.320" src="../Audio/07.mp3"/></par>
   <par id="p000512"><text src="p007.xhtml#f000512"/><audio clipBegin="00:25:29.320" clipEnd="00:25:30.600" src="../Audio/07.mp3"/></par>
   <par id="p000513"><text src="p007.xhtml#f000513"/><audio clipBegin="00:25:30.600" clipEnd="00:25:32.480" src="../Audio/07.mp3"/></par>
   <par id="p000514"><text src="p007.xhtml#f000514"/><audio clipBegin="00:25:32.480" clipEnd="00:25:33.400" src="../Audio/07.mp3"/></par>
   <par id="p000515"><text src="p007.xhtml#f000515"/><audio clipBegin="00:25:33.400" clipEnd="00:25:35.240" src="../Audio/07.mp3"/></par>
   <par id="p000516"><text src="p007.xhtml#f000516"/><audio clipBegin="00:25:35.240" clipEnd="00:25:38.800" src="../Audio/07.mp3"/></par>
   <par id="p000517"><text src="p007.xhtml#f000517"/><audio clipBegin="00:25:38.800" clipEnd="00:25:41.360" src="../Audio/07.mp3"/></par>
   <par id="p000518"><text src="p007.xhtml#f000518"/><audio clipBegin="00:25:41.360" clipEnd="00:25:46.200" src="../Audio/07.mp3"/></par>
   <par id="p000519"><text src="p007.xhtml#f000519"/><audio clipBegin="00:25:46.200" clipEnd="00:25:50.760" src="../Audio/07.mp3"/></par>
   <par id="p000520"><text src="p007.xhtml#f000520"/><audio clipBegin="00:25:50.760" clipEnd="00:25:53.120" src="../Audio/07.mp3"/></par>
   <par id="p000521"><text src="p007.xhtml#f000521"/><audio clipBegin="00:25:53.120" clipEnd="00:25:55.800" src="../Audio/07.mp3"/></par>
   <par id="p000522"><text src="p007.xhtml#f000522"/><audio clipBegin="00:25:55.800" clipEnd="00:26:00.560" src="../Audio/07.mp3"/></par>
   <par id="p000523"><text src="p007.xhtml#f000523"/><audio clipBegin="00:26:00.560" clipEnd="00:26:02.800" src="../Audio/07.mp3"/></par>
   <par id="p000524"><text src="p007.xhtml#f000524"/><audio clipBegin="00:26:02.800" clipEnd="00:26:03.880" src="../Audio/07.mp3"/></par>
   <par id="p000525"><text src="p007.xhtml#f000525"/><audio clipBegin="00:26:03.880" clipEnd="00:26:04.360" src="../Audio/07.mp3"/></par>
   <par id="p000526"><text src="p007.xhtml#f000526"/><audio clipBegin="00:26:04.360" clipEnd="00:26:06.160" src="../Audio/07.mp3"/></par>
   <par id="p000527"><text src="p007.xhtml#f000527"/><audio clipBegin="00:26:06.160" clipEnd="00:26:08.560" src="../Audio/07.mp3"/></par>
   <par id="p000528"><text src="p007.xhtml#f000528"/><audio clipBegin="00:26:08.560" clipEnd="00:26:10.080" src="../Audio/07.mp3"/></par>
   <par id="p000529"><text src="p007.xhtml#f000529"/><audio clipBegin="00:26:10.080" clipEnd="00:26:14.880" src="../Audio/07.mp3"/></par>
   <par id="p000530"><text src="p007.xhtml#f000530"/><audio clipBegin="00:26:14.880" clipEnd="00:26:16.920" src="../Audio/07.mp3"/></par>
   <par id="p000531"><text src="p007.xhtml#f000531"/><audio clipBegin="00:26:16.920" clipEnd="00:26:18.360" src="../Audio/07.mp3"/></par>
   <par id="p000532"><text src="p007.xhtml#f000532"/><audio clipBegin="00:26:18.360" clipEnd="00:26:21.320" src="../Audio/07.mp3"/></par>
   <par id="p000533"><text src="p007.xhtml#f000533"/><audio clipBegin="00:26:21.320" clipEnd="00:26:24.160" src="../Audio/07.mp3"/></par>
   <par id="p000534"><text src="p007.xhtml#f000534"/><audio clipBegin="00:26:24.160" clipEnd="00:26:29.400" src="../Audio/07.mp3"/></par>
   <par id="p000535"><text src="p007.xhtml#f000535"/><audio clipBegin="00:26:29.400" clipEnd="00:26:30.920" src="../Audio/07.mp3"/></par>
   <par id="p000536"><text src="p007.xhtml#f000536"/><audio clipBegin="00:26:30.920" clipEnd="00:26:32.800" src="../Audio/07.mp3"/></par>
   <par id="p000537"><text src="p007.xhtml#f000537"/><audio clipBegin="00:26:32.800" clipEnd="00:26:34.880" src="../Audio/07.mp3"/></par>
   <par id="p000538"><text src="p007.xhtml#f000538"/><audio clipBegin="00:26:34.880" clipEnd="00:26:36.600" src="../Audio/07.mp3"/></par>
   <par id="p000539"><text src="p007.xhtml#f000539"/><audio clipBegin="00:26:36.600" clipEnd="00:26:40.760" src="../Audio/07.mp3"/></par>
   <par id="p000540"><text src="p007.xhtml#f000540"/><audio clipBegin="00:26:40.760" clipEnd="00:26:44.400" src="../Audio/07.mp3"/></par>
   <par id="p000541"><text src="p007.xhtml#f000541"/><audio clipBegin="00:26:44.400" clipEnd="00:26:49.720" src="../Audio/07.mp3"/></par>
   <par id="p000542"><text src="p007.xhtml#f000542"/><audio clipBegin="00:26:49.720" clipEnd="00:26:51.120" src="../Audio/07.mp3"/></par>
   <par id="p000543"><text src="p007.xhtml#f000543"/><audio clipBegin="00:26:51.120" clipEnd="00:26:52.920" src="../Audio/07.mp3"/></par>
   <par id="p000544"><text src="p007.xhtml#f000544"/><audio clipBegin="00:26:52.920" clipEnd="00:26:54.000" src="../Audio/07.mp3"/></par>
   <par id="p000545"><text src="p007.xhtml#f000545"/><audio clipBegin="00:26:54.000" clipEnd="00:26:55.960" src="../Audio/07.mp3"/></par>
   <par id="p000546"><text src="p007.xhtml#f000546"/><audio clipBegin="00:26:55.960" clipEnd="00:27:00.960" src="../Audio/07.mp3"/></par>
   <par id="p000547"><text src="p007.xhtml#f000547"/><audio clipBegin="00:27:00.960" clipEnd="00:27:03.040" src="../Audio/07.mp3"/></par>
   <par id="p000548"><text src="p007.xhtml#f000548"/><audio clipBegin="00:27:03.040" clipEnd="00:27:06.640" src="../Audio/07.mp3"/></par>
   <par id="p000549"><text src="p007.xhtml#f000549"/><audio clipBegin="00:27:06.640" clipEnd="00:27:12.600" src="../Audio/07.mp3"/></par>
   <par id="p000550"><text src="p007.xhtml#f000550"/><audio clipBegin="00:27:12.600" clipEnd="00:27:17.520" src="../Audio/07.mp3"/></par>
   <par id="p000551"><text src="p007.xhtml#f000551"/><audio clipBegin="00:27:17.520" clipEnd="00:27:19.840" src="../Audio/07.mp3"/></par>
   <par id="p000552"><text src="p007.xhtml#f000552"/><audio clipBegin="00:27:19.840" clipEnd="00:27:21.760" src="../Audio/07.mp3"/></par>
   <par id="p000553"><text src="p007.xhtml#f000553"/><audio clipBegin="00:27:21.760" clipEnd="00:27:26.040" src="../Audio/07.mp3"/></par>
   <par id="p000554"><text src="p007.xhtml#f000554"/><audio clipBegin="00:27:26.040" clipEnd="00:27:29.640" src="../Audio/07.mp3"/></par>
   <par id="p000555"><text src="p007.xhtml#f000555"/><audio clipBegin="00:27:29.640" clipEnd="00:27:31.760" src="../Audio/07.mp3"/></par>
   <par id="p000556"><text src="p007.xhtml#f000556"/><audio clipBegin="00:27:31.760" clipEnd="00:27:36.720" src="../Audio/07.mp3"/></par>
   <par id="p000557"><text src="p007.xhtml#f000557"/><audio clipBegin="00:27:36.720" clipEnd="00:27:38.320" src="../Audio/07.mp3"/></par>
   <par id="p000558"><text src="p007.xhtml#f000558"/><audio clipBegin="00:27:38.320" clipEnd="00:27:41.440" src="../Audio/07.mp3"/></par>
   <par id="p000559"><text src="p007.xhtml#f000559"/><audio clipBegin="00:27:41.440" clipEnd="00:27:45.920" src="../Audio/07.mp3"/></par>
   <par id="p000560"><text src="p007.xhtml#f000560"/><audio clipBegin="00:27:45.920" clipEnd="00:27:53.960" src="../Audio/07.mp3"/></par>
   <par id="p000561"><text src="p007.xhtml#f000561"/><audio clipBegin="00:27:53.960" clipEnd="00:27:56.440" src="../Audio/07.mp3"/></par>
   <par id="p000562"><text src="p007.xhtml#f000562"/><audio clipBegin="00:27:56.440" clipEnd="00:27:57.560" src="../Audio/07.mp3"/></par>
   <par id="p000563"><text src="p007.xhtml#f000563"/><audio clipBegin="00:27:57.560" clipEnd="00:27:59.760" src="../Audio/07.mp3"/></par>
   <par id="p000564"><text src="p007.xhtml#f000564"/><audio clipBegin="00:27:59.760" clipEnd="00:28:04.480" src="../Audio/07.mp3"/></par>
   <par id="p000565"><text src="p007.xhtml#f000565"/><audio clipBegin="00:28:04.480" clipEnd="00:28:08.760" src="../Audio/07.mp3"/></par>
   <par id="p000566"><text src="p007.xhtml#f000566"/><audio clipBegin="00:28:08.760" clipEnd="00:28:12.040" src="../Audio/07.mp3"/></par>
   <par id="p000567"><text src="p007.xhtml#f000567"/><audio clipBegin="00:28:12.040" clipEnd="00:28:13.960" src="../Audio/07.mp3"/></par>
   <par id="p000568"><text src="p007.xhtml#f000568"/><audio clipBegin="00:28:13.960" clipEnd="00:28:16.120" src="../Audio/07.mp3"/></par>
   <par id="p000569"><text src="p007.xhtml#f000569"/><audio clipBegin="00:28:16.120" clipEnd="00:28:19.240" src="../Audio/07.mp3"/></par>
   <par id="p000570"><text src="p007.xhtml#f000570"/><audio clipBegin="00:28:19.240" clipEnd="00:28:21.320" src="../Audio/07.mp3"/></par>
   <par id="p000571"><text src="p007.xhtml#f000571"/><audio clipBegin="00:28:21.320" clipEnd="00:28:23.080" src="../Audio/07.mp3"/></par>
   <par id="p000572"><text src="p007.xhtml#f000572"/><audio clipBegin="00:28:23.080" clipEnd="00:28:25.920" src="../Audio/07.mp3"/></par>
   <par id="p000573"><text src="p007.xhtml#f000573"/><audio clipBegin="00:28:25.920" clipEnd="00:28:28.280" src="../Audio/07.mp3"/></par>
   <par id="p000574"><text src="p007.xhtml#f000574"/><audio clipBegin="00:28:28.280" clipEnd="00:28:33.840" src="../Audio/07.mp3"/></par>
   <par id="p000575"><text src="p007.xhtml#f000575"/><audio clipBegin="00:28:33.840" clipEnd="00:28:36.200" src="../Audio/07.mp3"/></par>
   <par id="p000576"><text src="p007.xhtml#f000576"/><audio clipBegin="00:28:36.200" clipEnd="00:28:38.120" src="../Audio/07.mp3"/></par>
   <par id="p000577"><text src="p007.xhtml#f000577"/><audio clipBegin="00:28:38.120" clipEnd="00:28:41.080" src="../Audio/07.mp3"/></par>
   <par id="p000578"><text src="p007.xhtml#f000578"/><audio clipBegin="00:28:41.080" clipEnd="00:28:43.840" src="../Audio/07.mp3"/></par>
   <par id="p000579"><text src="p007.xhtml#f000579"/><audio clipBegin="00:28:43.840" clipEnd="00:28:45.800" src="../Audio/07.mp3"/></par>
   <par id="p000580"><text src="p007.xhtml#f000580"/><audio clipBegin="00:28:45.800" clipEnd="00:28:47.080" src="../Audio/07.mp3"/></par>
   <par id="p000581"><text src="p007.xhtml#f000581"/><audio clipBegin="00:28:47.080" clipEnd="00:28:49.600" src="../Audio/07.mp3"/></par>
   <par id="p000582"><text src="p007.xhtml#f000582"/><audio clipBegin="00:28:49.600" clipEnd="00:28:50.640" src="../Audio/07.mp3"/></par>
   <par id="p000583"><text src="p007.xhtml#f000583"/><audio clipBegin="00:28:50.640" clipEnd="00:28:53.040" src="../Audio/07.mp3"/></par>
   <par id="p000584"><text src="p007.xhtml#f000584"/><audio clipBegin="00:28:53.040" clipEnd="00:28:54.720" src="../Audio/07.mp3"/></par>
   <par id="p000585"><text src="p007.xhtml#f000585"/><audio clipBegin="00:28:54.720" clipEnd="00:28:57.080" src="../Audio/07.mp3"/></par>
   <par id="p000586"><text src="p007.xhtml#f000586"/><audio clipBegin="00:28:57.080" clipEnd="00:28:57.920" src="../Audio/07.mp3"/></par>
   <par id="p000587"><text src="p007.xhtml#f000587"/><audio clipBegin="00:28:57.920" clipEnd="00:28:59.640" src="../Audio/07.mp3"/></par>
   <par id="p000588"><text src="p007.xhtml#f000588"/><audio clipBegin="00:28:59.640" clipEnd="00:29:02.400" src="../Audio/07.mp3"/></par>
   <par id="p000589"><text src="p007.xhtml#f000589"/><audio clipBegin="00:29:02.400" clipEnd="00:29:03.320" src="../Audio/07.mp3"/></par>
   <par id="p000590"><text src="p007.xhtml#f000590"/><audio clipBegin="00:29:03.320" clipEnd="00:29:07.240" src="../Audio/07.mp3"/></par>
   <par id="p000591"><text src="p007.xhtml#f000591"/><audio clipBegin="00:29:07.240" clipEnd="00:29:09.960" src="../Audio/07.mp3"/></par>
   <par id="p000592"><text src="p007.xhtml#f000592"/><audio clipBegin="00:29:09.960" clipEnd="00:29:15.640" src="../Audio/07.mp3"/></par>
   <par id="p000593"><text src="p007.xhtml#f000593"/><audio clipBegin="00:29:15.640" clipEnd="00:29:19.240" src="../Audio/07.mp3"/></par>
   <par id="p000594"><text src="p007.xhtml#f000594"/><audio clipBegin="00:29:19.240" clipEnd="00:29:21.000" src="../Audio/07.mp3"/></par>
   <par id="p000595"><text src="p007.xhtml#f000595"/><audio clipBegin="00:29:21.000" clipEnd="00:29:23.120" src="../Audio/07.mp3"/></par>
   <par id="p000596"><text src="p007.xhtml#f000596"/><audio clipBegin="00:29:23.120" clipEnd="00:29:24.480" src="../Audio/07.mp3"/></par>
   <par id="p000597"><text src="p007.xhtml#f000597"/><audio clipBegin="00:29:24.480" clipEnd="00:29:26.920" src="../Audio/07.mp3"/></par>
   <par id="p000598"><text src="p007.xhtml#f000598"/><audio clipBegin="00:29:26.920" clipEnd="00:29:28.760" src="../Audio/07.mp3"/></par>
   <par id="p000599"><text src="p007.xhtml#f000599"/><audio clipBegin="00:29:28.760" clipEnd="00:29:31.440" src="../Audio/07.mp3"/></par>
   <par id="p000600"><text src="p007.xhtml#f000600"/><audio clipBegin="00:29:31.440" clipEnd="00:29:32.120" src="../Audio/07.mp3"/></par>
   <par id="p000601"><text src="p007.xhtml#f000601"/><audio clipBegin="00:29:32.120" clipEnd="00:29:34.240" src="../Audio/07.mp3"/></par>
   <par id="p000602"><text src="p007.xhtml#f000602"/><audio clipBegin="00:29:34.240" clipEnd="00:29:38.640" src="../Audio/07.mp3"/></par>
   <par id="p000603"><text src="p007.xhtml#f000603"/><audio clipBegin="00:29:38.640" clipEnd="00:29:43.840" src="../Audio/07.mp3"/></par>
   <par id="p000604"><text src="p007.xhtml#f000604"/><audio clipBegin="00:29:43.840" clipEnd="00:29:47.320" src="../Audio/07.mp3"/></par>
   <par id="p000605"><text src="p007.xhtml#f000605"/><audio clipBegin="00:29:47.320" clipEnd="00:29:49.040" src="../Audio/07.mp3"/></par>
   <par id="p000606"><text src="p007.xhtml#f000606"/><audio clipBegin="00:29:49.040" clipEnd="00:29:53.000" src="../Audio/07.mp3"/></par>
   <par id="p000607"><text src="p007.xhtml#f000607"/><audio clipBegin="00:29:53.000" clipEnd="00:29:56.920" src="../Audio/07.mp3"/></par>
   <par id="p000608"><text src="p007.xhtml#f000608"/><audio clipBegin="00:29:56.920" clipEnd="00:30:00.000" src="../Audio/07.mp3"/></par>
   <par id="p000609"><text src="p007.xhtml#f000609"/><audio clipBegin="00:30:00.000" clipEnd="00:30:01.840" src="../Audio/07.mp3"/></par>
   <par id="p000610"><text src="p007.xhtml#f000610"/><audio clipBegin="00:30:01.840" clipEnd="00:30:04.200" src="../Audio/07.mp3"/></par>
   <par id="p000611"><text src="p007.xhtml#f000611"/><audio clipBegin="00:30:04.200" clipEnd="00:30:07.720" src="../Audio/07.mp3"/></par>
   <par id="p000612"><text src="p007.xhtml#f000612"/><audio clipBegin="00:30:07.720" clipEnd="00:30:09.800" src="../Audio/07.mp3"/></par>
   <par id="p000613"><text src="p007.xhtml#f000613"/><audio clipBegin="00:30:09.800" clipEnd="00:30:13.040" src="../Audio/07.mp3"/></par>
   <par id="p000614"><text src="p007.xhtml#f000614"/><audio clipBegin="00:30:13.040" clipEnd="00:30:13.800" src="../Audio/07.mp3"/></par>
   <par id="p000615"><text src="p007.xhtml#f000615"/><audio clipBegin="00:30:13.800" clipEnd="00:30:15.360" src="../Audio/07.mp3"/></par>
   <par id="p000616"><text src="p007.xhtml#f000616"/><audio clipBegin="00:30:15.360" clipEnd="00:30:17.640" src="../Audio/07.mp3"/></par>
   <par id="p000617"><text src="p007.xhtml#f000617"/><audio clipBegin="00:30:17.640" clipEnd="00:30:20.640" src="../Audio/07.mp3"/></par>
   <par id="p000618"><text src="p007.xhtml#f000618"/><audio clipBegin="00:30:20.640" clipEnd="00:30:25.080" src="../Audio/07.mp3"/></par>
   <par id="p000619"><text src="p007.xhtml#f000619"/><audio clipBegin="00:30:25.080" clipEnd="00:30:26.560" src="../Audio/07.mp3"/></par>
   <par id="p000620"><text src="p007.xhtml#f000620"/><audio clipBegin="00:30:26.560" clipEnd="00:30:28.200" src="../Audio/07.mp3"/></par>
   <par id="p000621"><text src="p007.xhtml#f000621"/><audio clipBegin="00:30:28.200" clipEnd="00:30:29.320" src="../Audio/07.mp3"/></par>
   <par id="p000622"><text src="p007.xhtml#f000622"/><audio clipBegin="00:30:29.320" clipEnd="00:30:33.440" src="../Audio/07.mp3"/></par>
   <par id="p000623"><text src="p007.xhtml#f000623"/><audio clipBegin="00:30:33.440" clipEnd="00:30:36.160" src="../Audio/07.mp3"/></par>
   <par id="p000624"><text src="p007.xhtml#f000624"/><audio clipBegin="00:30:36.160" clipEnd="00:30:40.720" src="../Audio/07.mp3"/></par>
   <par id="p000625"><text src="p007.xhtml#f000625"/><audio clipBegin="00:30:40.720" clipEnd="00:30:44.120" src="../Audio/07.mp3"/></par>
   <par id="p000626"><text src="p007.xhtml#f000626"/><audio clipBegin="00:30:44.120" clipEnd="00:30:47.040" src="../Audio/07.mp3"/></par>
   <par id="p000627"><text src="p007.xhtml#f000627"/><audio clipBegin="00:30:47.040" clipEnd="00:30:50.520" src="../Audio/07.mp3"/></par>
   <par id="p000628"><text src="p007.xhtml#f000628"/><audio clipBegin="00:30:50.520" clipEnd="00:30:52.840" src="../Audio/07.mp3"/></par>
   <par id="p000629"><text src="p007.xhtml#f000629"/><audio clipBegin="00:30:52.840" clipEnd="00:30:53.880" src="../Audio/07.mp3"/></par>
   <par id="p000630"><text src="p007.xhtml#f000630"/><audio clipBegin="00:30:53.880" clipEnd="00:30:55.560" src="../Audio/07.mp3"/></par>
   <par id="p000631"><text src="p007.xhtml#f000631"/><audio clipBegin="00:30:55.560" clipEnd="00:30:56.680" src="../Audio/07.mp3"/></par>
   <par id="p000632"><text src="p007.xhtml#f000632"/><audio clipBegin="00:30:56.680" clipEnd="00:30:59.600" src="../Audio/07.mp3"/></par>
   <par id="p000633"><text src="p007.xhtml#f000633"/><audio clipBegin="00:30:59.600" clipEnd="00:31:03.720" src="../Audio/07.mp3"/></par>
   <par id="p000634"><text src="p007.xhtml#f000634"/><audio clipBegin="00:31:03.720" clipEnd="00:31:04.480" src="../Audio/07.mp3"/></par>
   <par id="p000635"><text src="p007.xhtml#f000635"/><audio clipBegin="00:31:04.480" clipEnd="00:31:06.960" src="../Audio/07.mp3"/></par>
   <par id="p000636"><text src="p007.xhtml#f000636"/><audio clipBegin="00:31:06.960" clipEnd="00:31:11.840" src="../Audio/07.mp3"/></par>
   <par id="p000637"><text src="p007.xhtml#f000637"/><audio clipBegin="00:31:11.840" clipEnd="00:31:14.480" src="../Audio/07.mp3"/></par>
   <par id="p000638"><text src="p007.xhtml#f000638"/><audio clipBegin="00:31:14.480" clipEnd="00:31:15.840" src="../Audio/07.mp3"/></par>
   <par id="p000639"><text src="p007.xhtml#f000639"/><audio clipBegin="00:31:15.840" clipEnd="00:31:17.440" src="../Audio/07.mp3"/></par>
   <par id="p000640"><text src="p007.xhtml#f000640"/><audio clipBegin="00:31:17.440" clipEnd="00:31:18.480" src="../Audio/07.mp3"/></par>
   <par id="p000641"><text src="p007.xhtml#f000641"/><audio clipBegin="00:31:18.480" clipEnd="00:31:20.520" src="../Audio/07.mp3"/></par>
   <par id="p000642"><text src="p007.xhtml#f000642"/><audio clipBegin="00:31:20.520" clipEnd="00:31:22.640" src="../Audio/07.mp3"/></par>
   <par id="p000643"><text src="p007.xhtml#f000643"/><audio clipBegin="00:31:22.640" clipEnd="00:31:24.200" src="../Audio/07.mp3"/></par>
   <par id="p000644"><text src="p007.xhtml#f000644"/><audio clipBegin="00:31:24.200" clipEnd="00:31:25.920" src="../Audio/07.mp3"/></par>
   <par id="p000645"><text src="p007.xhtml#f000645"/><audio clipBegin="00:31:25.920" clipEnd="00:31:28.360" src="../Audio/07.mp3"/></par>
   <par id="p000646"><text src="p007.xhtml#f000646"/><audio clipBegin="00:31:28.360" clipEnd="00:31:30.560" src="../Audio/07.mp3"/></par>
   <par id="p000647"><text src="p007.xhtml#f000647"/><audio clipBegin="00:31:30.560" clipEnd="00:31:31.520" src="../Audio/07.mp3"/></par>
   <par id="p000648"><text src="p007.xhtml#f000648"/><audio clipBegin="00:31:31.520" clipEnd="00:31:37.680" src="../Audio/07.mp3"/></par>
   <par id="p000649"><text src="p007.xhtml#f000649"/><audio clipBegin="00:31:37.680" clipEnd="00:31:39.360" src="../Audio/07.mp3"/></par>
   <par id="p000650"><text src="p007.xhtml#f000650"/><audio clipBegin="00:31:39.360" clipEnd="00:31:40.800" src="../Audio/07.mp3"/></par>
   <par id="p000651"><text src="p007.xhtml#f000651"/><audio clipBegin="00:31:40.800" clipEnd="00:31:44.760" src="../Audio/07.mp3"/></par>
   <par id="p000652"><text src="p007.xhtml#f000652"/><audio clipBegin="00:31:44.760" clipEnd="00:31:47.200" src="../Audio/07.mp3"/></par>
   <par id="p000653"><text src="p007.xhtml#f000653"/><audio clipBegin="00:31:47.200" clipEnd="00:31:51.280" src="../Audio/07.mp3"/></par>
   <par id="p000654"><text src="p007.xhtml#f000654"/><audio clipBegin="00:31:51.280" clipEnd="00:31:54.160" src="../Audio/07.mp3"/></par>
   <par id="p000655"><text src="p007.xhtml#f000655"/><audio clipBegin="00:31:54.160" clipEnd="00:31:57.680" src="../Audio/07.mp3"/></par>
   <par id="p000656"><text src="p007.xhtml#f000656"/><audio clipBegin="00:31:57.680" clipEnd="00:31:59.720" src="../Audio/07.mp3"/></par>
   <par id="p000657"><text src="p007.xhtml#f000657"/><audio clipBegin="00:31:59.720" clipEnd="00:32:04.600" src="../Audio/07.mp3"/></par>
   <par id="p000658"><text src="p007.xhtml#f000658"/><audio clipBegin="00:32:04.600" clipEnd="00:32:07.080" src="../Audio/07.mp3"/></par>
   <par id="p000659"><text src="p007.xhtml#f000659"/><audio clipBegin="00:32:07.080" clipEnd="00:32:11.800" src="../Audio/07.mp3"/></par>
   <par id="p000660"><text src="p007.xhtml#f000660"/><audio clipBegin="00:32:11.800" clipEnd="00:32:13.480" src="../Audio/07.mp3"/></par>
   <par id="p000661"><text src="p007.xhtml#f000661"/><audio clipBegin="00:32:13.480" clipEnd="00:32:17.080" src="../Audio/07.mp3"/></par>
   <par id="p000662"><text src="p007.xhtml#f000662"/><audio clipBegin="00:32:17.080" clipEnd="00:32:20.320" src="../Audio/07.mp3"/></par>
   <par id="p000663"><text src="p007.xhtml#f000663"/><audio clipBegin="00:32:20.320" clipEnd="00:32:23.120" src="../Audio/07.mp3"/></par>
   <par id="p000664"><text src="p007.xhtml#f000664"/><audio clipBegin="00:32:23.120" clipEnd="00:32:25.200" src="../Audio/07.mp3"/></par>
   <par id="p000665"><text src="p007.xhtml#f000665"/><audio clipBegin="00:32:25.200" clipEnd="00:32:28.320" src="../Audio/07.mp3"/></par>
   <par id="p000666"><text src="p007.xhtml#f000666"/><audio clipBegin="00:32:28.320" clipEnd="00:32:30.120" src="../Audio/07.mp3"/></par>
   <par id="p000667"><text src="p007.xhtml#f000667"/><audio clipBegin="00:32:30.120" clipEnd="00:32:32.160" src="../Audio/07.mp3"/></par>
   <par id="p000668"><text src="p007.xhtml#f000668"/><audio clipBegin="00:32:32.160" clipEnd="00:32:33.480" src="../Audio/07.mp3"/></par>
   <par id="p000669"><text src="p007.xhtml#f000669"/><audio clipBegin="00:32:33.480" clipEnd="00:32:37.120" src="../Audio/07.mp3"/></par>
   <par id="p000670"><text src="p007.xhtml#f000670"/><audio clipBegin="00:32:37.120" clipEnd="00:32:39.120" src="../Audio/07.mp3"/></par>
   <par id="p000671"><text src="p007.xhtml#f000671"/><audio clipBegin="00:32:39.120" clipEnd="00:32:41.120" src="../Audio/07.mp3"/></par>
   <par id="p000672"><text src="p007.xhtml#f000672"/><audio clipBegin="00:32:41.120" clipEnd="00:32:43.040" src="../Audio/07.mp3"/></par>
   <par id="p000673"><text src="p007.xhtml#f000673"/><audio clipBegin="00:32:43.040" clipEnd="00:32:43.760" src="../Audio/07.mp3"/></par>
   <par id="p000674"><text src="p007.xhtml#f000674"/><audio clipBegin="00:32:43.760" clipEnd="00:32:45.160" src="../Audio/07.mp3"/></par>
   <par id="p000675"><text src="p007.xhtml#f000675"/><audio clipBegin="00:32:45.160" clipEnd="00:32:49.360" src="../Audio/07.mp3"/></par>
   <par id="p000676"><text src="p007.xhtml#f000676"/><audio clipBegin="00:32:49.360" clipEnd="00:32:51.760" src="../Audio/07.mp3"/></par>
   <par id="p000677"><text src="p007.xhtml#f000677"/><audio clipBegin="00:32:51.760" clipEnd="00:32:54.360" src="../Audio/07.mp3"/></par>
   <par id="p000678"><text src="p007.xhtml#f000678"/><audio clipBegin="00:32:54.360" clipEnd="00:32:56.760" src="../Audio/07.mp3"/></par>
   <par id="p000679"><text src="p007.xhtml#f000679"/><audio clipBegin="00:32:56.760" clipEnd="00:33:00.120" src="../Audio/07.mp3"/></par>
   <par id="p000680"><text src="p007.xhtml#f000680"/><audio clipBegin="00:33:00.120" clipEnd="00:33:01.080" src="../Audio/07.mp3"/></par>
   <par id="p000681"><text src="p007.xhtml#f000681"/><audio clipBegin="00:33:01.080" clipEnd="00:33:03.920" src="../Audio/07.mp3"/></par>
   <par id="p000682"><text src="p007.xhtml#f000682"/><audio clipBegin="00:33:03.920" clipEnd="00:33:06.160" src="../Audio/07.mp3"/></par>
   <par id="p000683"><text src="p007.xhtml#f000683"/><audio clipBegin="00:33:06.160" clipEnd="00:33:07.160" src="../Audio/07.mp3"/></par>
   <par id="p000684"><text src="p007.xhtml#f000684"/><audio clipBegin="00:33:07.160" clipEnd="00:33:10.640" src="../Audio/07.mp3"/></par>
   <par id="p000685"><text src="p007.xhtml#f000685"/><audio clipBegin="00:33:10.640" clipEnd="00:33:12.200" src="../Audio/07.mp3"/></par>
   <par id="p000686"><text src="p007.xhtml#f000686"/><audio clipBegin="00:33:12.200" clipEnd="00:33:19.320" src="../Audio/07.mp3"/></par>
   <par id="p000687"><text src="p007.xhtml#f000687"/><audio clipBegin="00:33:19.320" clipEnd="00:33:21.400" src="../Audio/07.mp3"/></par>
   <par id="p000688"><text src="p007.xhtml#f000688"/><audio clipBegin="00:33:21.400" clipEnd="00:33:23.280" src="../Audio/07.mp3"/></par>
   <par id="p000689"><text src="p007.xhtml#f000689"/><audio clipBegin="00:33:23.280" clipEnd="00:33:25.680" src="../Audio/07.mp3"/></par>
   <par id="p000690"><text src="p007.xhtml#f000690"/><audio clipBegin="00:33:25.680" clipEnd="00:33:34.320" src="../Audio/07.mp3"/></par>
   <par id="p000691"><text src="p007.xhtml#f000691"/><audio clipBegin="00:33:34.320" clipEnd="00:33:36.000" src="../Audio/07.mp3"/></par>
   <par id="p000692"><text src="p007.xhtml#f000692"/><audio clipBegin="00:33:36.000" clipEnd="00:33:44.040" src="../Audio/07.mp3"/></par>
   <par id="p000693"><text src="p007.xhtml#f000693"/><audio clipBegin="00:33:44.040" clipEnd="00:33:45.720" src="../Audio/07.mp3"/></par>
   <par id="p000694"><text src="p007.xhtml#f000694"/><audio clipBegin="00:33:45.720" clipEnd="00:33:47.080" src="../Audio/07.mp3"/></par>
   <par id="p000695"><text src="p007.xhtml#f000695"/><audio clipBegin="00:33:47.080" clipEnd="00:33:49.280" src="../Audio/07.mp3"/></par>
   <par id="p000696"><text src="p007.xhtml#f000696"/><audio clipBegin="00:33:49.280" clipEnd="00:33:53.160" src="../Audio/07.mp3"/></par>
   <par id="p000697"><text src="p007.xhtml#f000697"/><audio clipBegin="00:33:53.160" clipEnd="00:33:55.760" src="../Audio/07.mp3"/></par>
   <par id="p000698"><text src="p007.xhtml#f000698"/><audio clipBegin="00:33:55.760" clipEnd="00:33:57.680" src="../Audio/07.mp3"/></par>
   <par id="p000699"><text src="p007.xhtml#f000699"/><audio clipBegin="00:33:57.680" clipEnd="00:34:03.920" src="../Audio/07.mp3"/></par>
   <par id="p000700"><text src="p007.xhtml#f000700"/><audio clipBegin="00:34:03.920" clipEnd="00:34:04.920" src="../Audio/07.mp3"/></par>
   <par id="p000701"><text src="p007.xhtml#f000701"/><audio clipBegin="00:34:04.920" clipEnd="00:34:08.080" src="../Audio/07.mp3"/></par>
   <par id="p000702"><text src="p007.xhtml#f000702"/><audio clipBegin="00:34:08.080" clipEnd="00:34:10.240" src="../Audio/07.mp3"/></par>
   <par id="p000703"><text src="p007.xhtml#f000703"/><audio clipBegin="00:34:10.240" clipEnd="00:34:11.360" src="../Audio/07.mp3"/></par>
   <par id="p000704"><text src="p007.xhtml#f000704"/><audio clipBegin="00:34:11.360" clipEnd="00:34:15.320" src="../Audio/07.mp3"/></par>
   <par id="p000705"><text src="p007.xhtml#f000705"/><audio clipBegin="00:34:15.320" clipEnd="00:34:22.440" src="../Audio/07.mp3"/></par>
   <par id="p000706"><text src="p007.xhtml#f000706"/><audio clipBegin="00:34:22.440" clipEnd="00:34:26.000" src="../Audio/07.mp3"/></par>
   <par id="p000707"><text src="p007.xhtml#f000707"/><audio clipBegin="00:34:26.000" clipEnd="00:34:30.520" src="../Audio/07.mp3"/></par>
  </seq>
 </body>
</smil>

