<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p015.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p015.xhtml#f000001"/><audio clipBegin="00:00:00.000" clipEnd="00:00:03.120" src="../Audio/15.mp3"/></par>
   <par id="p000002"><text src="p015.xhtml#f000002"/><audio clipBegin="00:00:03.120" clipEnd="00:00:05.840" src="../Audio/15.mp3"/></par>
   <par id="p000003"><text src="p015.xhtml#f000003"/><audio clipBegin="00:00:05.840" clipEnd="00:00:08.880" src="../Audio/15.mp3"/></par>
   <par id="p000004"><text src="p015.xhtml#f000004"/><audio clipBegin="00:00:08.880" clipEnd="00:00:12.680" src="../Audio/15.mp3"/></par>
   <par id="p000005"><text src="p015.xhtml#f000005"/><audio clipBegin="00:00:12.680" clipEnd="00:00:18.080" src="../Audio/15.mp3"/></par>
   <par id="p000006"><text src="p015.xhtml#f000006"/><audio clipBegin="00:00:18.080" clipEnd="00:00:22.960" src="../Audio/15.mp3"/></par>
   <par id="p000007"><text src="p015.xhtml#f000007"/><audio clipBegin="00:00:22.960" clipEnd="00:00:27.040" src="../Audio/15.mp3"/></par>
   <par id="p000008"><text src="p015.xhtml#f000008"/><audio clipBegin="00:00:27.040" clipEnd="00:00:29.520" src="../Audio/15.mp3"/></par>
   <par id="p000009"><text src="p015.xhtml#f000009"/><audio clipBegin="00:00:29.520" clipEnd="00:00:30.200" src="../Audio/15.mp3"/></par>
   <par id="p000010"><text src="p015.xhtml#f000010"/><audio clipBegin="00:00:30.200" clipEnd="00:00:34.000" src="../Audio/15.mp3"/></par>
   <par id="p000011"><text src="p015.xhtml#f000011"/><audio clipBegin="00:00:34.000" clipEnd="00:00:36.120" src="../Audio/15.mp3"/></par>
   <par id="p000012"><text src="p015.xhtml#f000012"/><audio clipBegin="00:00:36.120" clipEnd="00:00:40.040" src="../Audio/15.mp3"/></par>
   <par id="p000013"><text src="p015.xhtml#f000013"/><audio clipBegin="00:00:40.040" clipEnd="00:00:42.160" src="../Audio/15.mp3"/></par>
   <par id="p000014"><text src="p015.xhtml#f000014"/><audio clipBegin="00:00:42.160" clipEnd="00:00:43.880" src="../Audio/15.mp3"/></par>
   <par id="p000015"><text src="p015.xhtml#f000015"/><audio clipBegin="00:00:43.880" clipEnd="00:00:47.160" src="../Audio/15.mp3"/></par>
   <par id="p000016"><text src="p015.xhtml#f000016"/><audio clipBegin="00:00:47.160" clipEnd="00:00:49.120" src="../Audio/15.mp3"/></par>
   <par id="p000017"><text src="p015.xhtml#f000017"/><audio clipBegin="00:00:49.120" clipEnd="00:00:51.840" src="../Audio/15.mp3"/></par>
   <par id="p000018"><text src="p015.xhtml#f000018"/><audio clipBegin="00:00:51.840" clipEnd="00:00:53.200" src="../Audio/15.mp3"/></par>
   <par id="p000019"><text src="p015.xhtml#f000019"/><audio clipBegin="00:00:53.200" clipEnd="00:00:55.440" src="../Audio/15.mp3"/></par>
   <par id="p000020"><text src="p015.xhtml#f000020"/><audio clipBegin="00:00:55.440" clipEnd="00:00:59.680" src="../Audio/15.mp3"/></par>
   <par id="p000021"><text src="p015.xhtml#f000021"/><audio clipBegin="00:00:59.680" clipEnd="00:01:01.880" src="../Audio/15.mp3"/></par>
   <par id="p000022"><text src="p015.xhtml#f000022"/><audio clipBegin="00:01:01.880" clipEnd="00:01:04.600" src="../Audio/15.mp3"/></par>
   <par id="p000023"><text src="p015.xhtml#f000023"/><audio clipBegin="00:01:04.600" clipEnd="00:01:06.000" src="../Audio/15.mp3"/></par>
   <par id="p000024"><text src="p015.xhtml#f000024"/><audio clipBegin="00:01:06.000" clipEnd="00:01:07.040" src="../Audio/15.mp3"/></par>
   <par id="p000025"><text src="p015.xhtml#f000025"/><audio clipBegin="00:01:07.040" clipEnd="00:01:09.520" src="../Audio/15.mp3"/></par>
   <par id="p000026"><text src="p015.xhtml#f000026"/><audio clipBegin="00:01:09.520" clipEnd="00:01:11.240" src="../Audio/15.mp3"/></par>
   <par id="p000027"><text src="p015.xhtml#f000027"/><audio clipBegin="00:01:11.240" clipEnd="00:01:11.960" src="../Audio/15.mp3"/></par>
   <par id="p000028"><text src="p015.xhtml#f000028"/><audio clipBegin="00:01:11.960" clipEnd="00:01:18.000" src="../Audio/15.mp3"/></par>
   <par id="p000029"><text src="p015.xhtml#f000029"/><audio clipBegin="00:01:18.000" clipEnd="00:01:20.000" src="../Audio/15.mp3"/></par>
   <par id="p000030"><text src="p015.xhtml#f000030"/><audio clipBegin="00:01:20.000" clipEnd="00:01:21.720" src="../Audio/15.mp3"/></par>
   <par id="p000031"><text src="p015.xhtml#f000031"/><audio clipBegin="00:01:21.720" clipEnd="00:01:24.160" src="../Audio/15.mp3"/></par>
   <par id="p000032"><text src="p015.xhtml#f000032"/><audio clipBegin="00:01:24.160" clipEnd="00:01:26.440" src="../Audio/15.mp3"/></par>
   <par id="p000033"><text src="p015.xhtml#f000033"/><audio clipBegin="00:01:26.440" clipEnd="00:01:26.920" src="../Audio/15.mp3"/></par>
   <par id="p000034"><text src="p015.xhtml#f000034"/><audio clipBegin="00:01:26.920" clipEnd="00:01:29.720" src="../Audio/15.mp3"/></par>
   <par id="p000035"><text src="p015.xhtml#f000035"/><audio clipBegin="00:01:29.720" clipEnd="00:01:33.440" src="../Audio/15.mp3"/></par>
   <par id="p000036"><text src="p015.xhtml#f000036"/><audio clipBegin="00:01:33.440" clipEnd="00:01:36.000" src="../Audio/15.mp3"/></par>
   <par id="p000037"><text src="p015.xhtml#f000037"/><audio clipBegin="00:01:36.000" clipEnd="00:01:38.360" src="../Audio/15.mp3"/></par>
   <par id="p000038"><text src="p015.xhtml#f000038"/><audio clipBegin="00:01:38.360" clipEnd="00:01:43.160" src="../Audio/15.mp3"/></par>
   <par id="p000039"><text src="p015.xhtml#f000039"/><audio clipBegin="00:01:43.160" clipEnd="00:01:46.560" src="../Audio/15.mp3"/></par>
   <par id="p000040"><text src="p015.xhtml#f000040"/><audio clipBegin="00:01:46.560" clipEnd="00:01:52.320" src="../Audio/15.mp3"/></par>
   <par id="p000041"><text src="p015.xhtml#f000041"/><audio clipBegin="00:01:52.320" clipEnd="00:01:55.880" src="../Audio/15.mp3"/></par>
   <par id="p000042"><text src="p015.xhtml#f000042"/><audio clipBegin="00:01:55.880" clipEnd="00:01:57.640" src="../Audio/15.mp3"/></par>
   <par id="p000043"><text src="p015.xhtml#f000043"/><audio clipBegin="00:01:57.640" clipEnd="00:02:04.200" src="../Audio/15.mp3"/></par>
   <par id="p000044"><text src="p015.xhtml#f000044"/><audio clipBegin="00:02:04.200" clipEnd="00:02:06.040" src="../Audio/15.mp3"/></par>
   <par id="p000045"><text src="p015.xhtml#f000045"/><audio clipBegin="00:02:06.040" clipEnd="00:02:08.040" src="../Audio/15.mp3"/></par>
   <par id="p000046"><text src="p015.xhtml#f000046"/><audio clipBegin="00:02:08.040" clipEnd="00:02:08.400" src="../Audio/15.mp3"/></par>
   <par id="p000047"><text src="p015.xhtml#f000047"/><audio clipBegin="00:02:08.400" clipEnd="00:02:09.720" src="../Audio/15.mp3"/></par>
   <par id="p000048"><text src="p015.xhtml#f000048"/><audio clipBegin="00:02:09.720" clipEnd="00:02:12.920" src="../Audio/15.mp3"/></par>
   <par id="p000049"><text src="p015.xhtml#f000049"/><audio clipBegin="00:02:12.920" clipEnd="00:02:17.600" src="../Audio/15.mp3"/></par>
   <par id="p000050"><text src="p015.xhtml#f000050"/><audio clipBegin="00:02:17.600" clipEnd="00:02:21.560" src="../Audio/15.mp3"/></par>
   <par id="p000051"><text src="p015.xhtml#f000051"/><audio clipBegin="00:02:21.560" clipEnd="00:02:24.440" src="../Audio/15.mp3"/></par>
   <par id="p000052"><text src="p015.xhtml#f000052"/><audio clipBegin="00:02:24.440" clipEnd="00:02:27.680" src="../Audio/15.mp3"/></par>
   <par id="p000053"><text src="p015.xhtml#f000053"/><audio clipBegin="00:02:27.680" clipEnd="00:02:28.240" src="../Audio/15.mp3"/></par>
   <par id="p000054"><text src="p015.xhtml#f000054"/><audio clipBegin="00:02:28.240" clipEnd="00:02:28.840" src="../Audio/15.mp3"/></par>
   <par id="p000055"><text src="p015.xhtml#f000055"/><audio clipBegin="00:02:28.840" clipEnd="00:02:32.640" src="../Audio/15.mp3"/></par>
   <par id="p000056"><text src="p015.xhtml#f000056"/><audio clipBegin="00:02:32.640" clipEnd="00:02:40.960" src="../Audio/15.mp3"/></par>
   <par id="p000057"><text src="p015.xhtml#f000057"/><audio clipBegin="00:02:40.960" clipEnd="00:02:46.200" src="../Audio/15.mp3"/></par>
   <par id="p000058"><text src="p015.xhtml#f000058"/><audio clipBegin="00:02:46.200" clipEnd="00:02:50.480" src="../Audio/15.mp3"/></par>
   <par id="p000059"><text src="p015.xhtml#f000059"/><audio clipBegin="00:02:50.480" clipEnd="00:02:52.800" src="../Audio/15.mp3"/></par>
   <par id="p000060"><text src="p015.xhtml#f000060"/><audio clipBegin="00:02:52.800" clipEnd="00:02:54.080" src="../Audio/15.mp3"/></par>
   <par id="p000061"><text src="p015.xhtml#f000061"/><audio clipBegin="00:02:54.080" clipEnd="00:02:57.440" src="../Audio/15.mp3"/></par>
   <par id="p000062"><text src="p015.xhtml#f000062"/><audio clipBegin="00:02:57.440" clipEnd="00:02:59.280" src="../Audio/15.mp3"/></par>
   <par id="p000063"><text src="p015.xhtml#f000063"/><audio clipBegin="00:02:59.280" clipEnd="00:03:04.200" src="../Audio/15.mp3"/></par>
   <par id="p000064"><text src="p015.xhtml#f000064"/><audio clipBegin="00:03:04.200" clipEnd="00:03:09.040" src="../Audio/15.mp3"/></par>
   <par id="p000065"><text src="p015.xhtml#f000065"/><audio clipBegin="00:03:09.040" clipEnd="00:03:14.160" src="../Audio/15.mp3"/></par>
   <par id="p000066"><text src="p015.xhtml#f000066"/><audio clipBegin="00:03:14.160" clipEnd="00:03:18.400" src="../Audio/15.mp3"/></par>
   <par id="p000067"><text src="p015.xhtml#f000067"/><audio clipBegin="00:03:18.400" clipEnd="00:03:22.360" src="../Audio/15.mp3"/></par>
   <par id="p000068"><text src="p015.xhtml#f000068"/><audio clipBegin="00:03:22.360" clipEnd="00:03:26.400" src="../Audio/15.mp3"/></par>
   <par id="p000069"><text src="p015.xhtml#f000069"/><audio clipBegin="00:03:26.400" clipEnd="00:03:32.320" src="../Audio/15.mp3"/></par>
   <par id="p000070"><text src="p015.xhtml#f000070"/><audio clipBegin="00:03:32.320" clipEnd="00:03:34.840" src="../Audio/15.mp3"/></par>
   <par id="p000071"><text src="p015.xhtml#f000071"/><audio clipBegin="00:03:34.840" clipEnd="00:03:38.360" src="../Audio/15.mp3"/></par>
   <par id="p000072"><text src="p015.xhtml#f000072"/><audio clipBegin="00:03:38.360" clipEnd="00:03:41.680" src="../Audio/15.mp3"/></par>
   <par id="p000073"><text src="p015.xhtml#f000073"/><audio clipBegin="00:03:41.680" clipEnd="00:03:43.600" src="../Audio/15.mp3"/></par>
   <par id="p000074"><text src="p015.xhtml#f000074"/><audio clipBegin="00:03:43.600" clipEnd="00:03:45.360" src="../Audio/15.mp3"/></par>
   <par id="p000075"><text src="p015.xhtml#f000075"/><audio clipBegin="00:03:45.360" clipEnd="00:03:49.240" src="../Audio/15.mp3"/></par>
   <par id="p000076"><text src="p015.xhtml#f000076"/><audio clipBegin="00:03:49.240" clipEnd="00:03:52.080" src="../Audio/15.mp3"/></par>
   <par id="p000077"><text src="p015.xhtml#f000077"/><audio clipBegin="00:03:52.080" clipEnd="00:03:53.960" src="../Audio/15.mp3"/></par>
   <par id="p000078"><text src="p015.xhtml#f000078"/><audio clipBegin="00:03:53.960" clipEnd="00:03:55.760" src="../Audio/15.mp3"/></par>
   <par id="p000079"><text src="p015.xhtml#f000079"/><audio clipBegin="00:03:55.760" clipEnd="00:04:03.360" src="../Audio/15.mp3"/></par>
   <par id="p000080"><text src="p015.xhtml#f000080"/><audio clipBegin="00:04:03.360" clipEnd="00:04:11.040" src="../Audio/15.mp3"/></par>
   <par id="p000081"><text src="p015.xhtml#f000081"/><audio clipBegin="00:04:11.040" clipEnd="00:04:13.160" src="../Audio/15.mp3"/></par>
   <par id="p000082"><text src="p015.xhtml#f000082"/><audio clipBegin="00:04:13.160" clipEnd="00:04:16.280" src="../Audio/15.mp3"/></par>
   <par id="p000083"><text src="p015.xhtml#f000083"/><audio clipBegin="00:04:16.280" clipEnd="00:04:20.720" src="../Audio/15.mp3"/></par>
   <par id="p000084"><text src="p015.xhtml#f000084"/><audio clipBegin="00:04:20.720" clipEnd="00:04:25.920" src="../Audio/15.mp3"/></par>
   <par id="p000085"><text src="p015.xhtml#f000085"/><audio clipBegin="00:04:25.920" clipEnd="00:04:29.480" src="../Audio/15.mp3"/></par>
   <par id="p000086"><text src="p015.xhtml#f000086"/><audio clipBegin="00:04:29.480" clipEnd="00:04:32.880" src="../Audio/15.mp3"/></par>
   <par id="p000087"><text src="p015.xhtml#f000087"/><audio clipBegin="00:04:32.880" clipEnd="00:04:34.360" src="../Audio/15.mp3"/></par>
   <par id="p000088"><text src="p015.xhtml#f000088"/><audio clipBegin="00:04:34.360" clipEnd="00:04:37.160" src="../Audio/15.mp3"/></par>
   <par id="p000089"><text src="p015.xhtml#f000089"/><audio clipBegin="00:04:37.160" clipEnd="00:04:40.160" src="../Audio/15.mp3"/></par>
   <par id="p000090"><text src="p015.xhtml#f000090"/><audio clipBegin="00:04:40.160" clipEnd="00:04:43.840" src="../Audio/15.mp3"/></par>
   <par id="p000091"><text src="p015.xhtml#f000091"/><audio clipBegin="00:04:43.840" clipEnd="00:04:45.880" src="../Audio/15.mp3"/></par>
   <par id="p000092"><text src="p015.xhtml#f000092"/><audio clipBegin="00:04:45.880" clipEnd="00:04:48.720" src="../Audio/15.mp3"/></par>
   <par id="p000093"><text src="p015.xhtml#f000093"/><audio clipBegin="00:04:48.720" clipEnd="00:04:51.600" src="../Audio/15.mp3"/></par>
   <par id="p000094"><text src="p015.xhtml#f000094"/><audio clipBegin="00:04:51.600" clipEnd="00:04:53.240" src="../Audio/15.mp3"/></par>
   <par id="p000095"><text src="p015.xhtml#f000095"/><audio clipBegin="00:04:53.240" clipEnd="00:04:55.720" src="../Audio/15.mp3"/></par>
   <par id="p000096"><text src="p015.xhtml#f000096"/><audio clipBegin="00:04:55.720" clipEnd="00:05:02.400" src="../Audio/15.mp3"/></par>
   <par id="p000097"><text src="p015.xhtml#f000097"/><audio clipBegin="00:05:02.400" clipEnd="00:05:05.520" src="../Audio/15.mp3"/></par>
   <par id="p000098"><text src="p015.xhtml#f000098"/><audio clipBegin="00:05:05.520" clipEnd="00:05:07.200" src="../Audio/15.mp3"/></par>
   <par id="p000099"><text src="p015.xhtml#f000099"/><audio clipBegin="00:05:07.200" clipEnd="00:05:13.560" src="../Audio/15.mp3"/></par>
   <par id="p000100"><text src="p015.xhtml#f000100"/><audio clipBegin="00:05:13.560" clipEnd="00:05:17.720" src="../Audio/15.mp3"/></par>
   <par id="p000101"><text src="p015.xhtml#f000101"/><audio clipBegin="00:05:17.720" clipEnd="00:05:26.160" src="../Audio/15.mp3"/></par>
   <par id="p000102"><text src="p015.xhtml#f000102"/><audio clipBegin="00:05:26.160" clipEnd="00:05:32.960" src="../Audio/15.mp3"/></par>
   <par id="p000103"><text src="p015.xhtml#f000103"/><audio clipBegin="00:05:32.960" clipEnd="00:05:36.320" src="../Audio/15.mp3"/></par>
   <par id="p000104"><text src="p015.xhtml#f000104"/><audio clipBegin="00:05:36.320" clipEnd="00:05:39.400" src="../Audio/15.mp3"/></par>
   <par id="p000105"><text src="p015.xhtml#f000105"/><audio clipBegin="00:05:39.400" clipEnd="00:05:39.880" src="../Audio/15.mp3"/></par>
   <par id="p000106"><text src="p015.xhtml#f000106"/><audio clipBegin="00:05:39.880" clipEnd="00:05:44.640" src="../Audio/15.mp3"/></par>
   <par id="p000107"><text src="p015.xhtml#f000107"/><audio clipBegin="00:05:44.640" clipEnd="00:05:49.400" src="../Audio/15.mp3"/></par>
   <par id="p000108"><text src="p015.xhtml#f000108"/><audio clipBegin="00:05:49.400" clipEnd="00:05:59.800" src="../Audio/15.mp3"/></par>
   <par id="p000109"><text src="p015.xhtml#f000109"/><audio clipBegin="00:05:59.800" clipEnd="00:06:03.760" src="../Audio/15.mp3"/></par>
   <par id="p000110"><text src="p015.xhtml#f000110"/><audio clipBegin="00:06:03.760" clipEnd="00:06:07.800" src="../Audio/15.mp3"/></par>
   <par id="p000111"><text src="p015.xhtml#f000111"/><audio clipBegin="00:06:07.800" clipEnd="00:06:14.120" src="../Audio/15.mp3"/></par>
   <par id="p000112"><text src="p015.xhtml#f000112"/><audio clipBegin="00:06:14.120" clipEnd="00:06:16.800" src="../Audio/15.mp3"/></par>
   <par id="p000113"><text src="p015.xhtml#f000113"/><audio clipBegin="00:06:16.800" clipEnd="00:06:21.960" src="../Audio/15.mp3"/></par>
   <par id="p000114"><text src="p015.xhtml#f000114"/><audio clipBegin="00:06:21.960" clipEnd="00:06:25.120" src="../Audio/15.mp3"/></par>
   <par id="p000115"><text src="p015.xhtml#f000115"/><audio clipBegin="00:06:25.120" clipEnd="00:06:27.440" src="../Audio/15.mp3"/></par>
   <par id="p000116"><text src="p015.xhtml#f000116"/><audio clipBegin="00:06:27.440" clipEnd="00:06:29.600" src="../Audio/15.mp3"/></par>
   <par id="p000117"><text src="p015.xhtml#f000117"/><audio clipBegin="00:06:29.600" clipEnd="00:06:30.880" src="../Audio/15.mp3"/></par>
   <par id="p000118"><text src="p015.xhtml#f000118"/><audio clipBegin="00:06:30.880" clipEnd="00:06:32.800" src="../Audio/15.mp3"/></par>
   <par id="p000119"><text src="p015.xhtml#f000119"/><audio clipBegin="00:06:32.800" clipEnd="00:06:39.480" src="../Audio/15.mp3"/></par>
   <par id="p000120"><text src="p015.xhtml#f000120"/><audio clipBegin="00:06:39.480" clipEnd="00:06:43.640" src="../Audio/15.mp3"/></par>
   <par id="p000121"><text src="p015.xhtml#f000121"/><audio clipBegin="00:06:43.640" clipEnd="00:06:47.280" src="../Audio/15.mp3"/></par>
   <par id="p000122"><text src="p015.xhtml#f000122"/><audio clipBegin="00:06:47.280" clipEnd="00:06:47.920" src="../Audio/15.mp3"/></par>
   <par id="p000123"><text src="p015.xhtml#f000123"/><audio clipBegin="00:06:47.920" clipEnd="00:06:49.640" src="../Audio/15.mp3"/></par>
   <par id="p000124"><text src="p015.xhtml#f000124"/><audio clipBegin="00:06:49.640" clipEnd="00:06:50.440" src="../Audio/15.mp3"/></par>
   <par id="p000125"><text src="p015.xhtml#f000125"/><audio clipBegin="00:06:50.440" clipEnd="00:06:53.000" src="../Audio/15.mp3"/></par>
   <par id="p000126"><text src="p015.xhtml#f000126"/><audio clipBegin="00:06:53.000" clipEnd="00:06:55.880" src="../Audio/15.mp3"/></par>
   <par id="p000127"><text src="p015.xhtml#f000127"/><audio clipBegin="00:06:55.880" clipEnd="00:07:01.480" src="../Audio/15.mp3"/></par>
   <par id="p000128"><text src="p015.xhtml#f000128"/><audio clipBegin="00:07:01.480" clipEnd="00:07:04.280" src="../Audio/15.mp3"/></par>
   <par id="p000129"><text src="p015.xhtml#f000129"/><audio clipBegin="00:07:04.280" clipEnd="00:07:05.320" src="../Audio/15.mp3"/></par>
   <par id="p000130"><text src="p015.xhtml#f000130"/><audio clipBegin="00:07:05.320" clipEnd="00:07:06.280" src="../Audio/15.mp3"/></par>
   <par id="p000131"><text src="p015.xhtml#f000131"/><audio clipBegin="00:07:06.280" clipEnd="00:07:13.800" src="../Audio/15.mp3"/></par>
  </seq>
 </body>
</smil>

