<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p004.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p004.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.640" src="../Audio/04.mp3"/></par>
   <par id="p000002"><text src="p004.xhtml#f000002"/><audio clipBegin="0:00:03.640" clipEnd="0:00:05.320" src="../Audio/04.mp3"/></par>
   <par id="p000003"><text src="p004.xhtml#f000003"/><audio clipBegin="0:00:05.320" clipEnd="0:00:07.919" src="../Audio/04.mp3"/></par>
   <par id="p000004"><text src="p004.xhtml#f000004"/><audio clipBegin="0:00:07.919" clipEnd="0:00:10.000" src="../Audio/04.mp3"/></par>
   <par id="p000005"><text src="p004.xhtml#f000005"/><audio clipBegin="0:00:10.000" clipEnd="0:00:13.720" src="../Audio/04.mp3"/></par>
   <par id="p000006"><text src="p004.xhtml#f000006"/><audio clipBegin="0:00:13.720" clipEnd="0:00:15.439" src="../Audio/04.mp3"/></par>
   <par id="p000007"><text src="p004.xhtml#f000007"/><audio clipBegin="0:00:15.439" clipEnd="0:00:17.679" src="../Audio/04.mp3"/></par>
   <par id="p000008"><text src="p004.xhtml#f000008"/><audio clipBegin="0:00:17.679" clipEnd="0:00:19.199" src="../Audio/04.mp3"/></par>
   <par id="p000009"><text src="p004.xhtml#f000009"/><audio clipBegin="0:00:19.199" clipEnd="0:00:23.559" src="../Audio/04.mp3"/></par>
   <par id="p000010"><text src="p004.xhtml#f000010"/><audio clipBegin="0:00:23.559" clipEnd="0:00:24.600" src="../Audio/04.mp3"/></par>
   <par id="p000011"><text src="p004.xhtml#f000011"/><audio clipBegin="0:00:24.600" clipEnd="0:00:25.519" src="../Audio/04.mp3"/></par>
   <par id="p000012"><text src="p004.xhtml#f000012"/><audio clipBegin="0:00:25.519" clipEnd="0:00:28.000" src="../Audio/04.mp3"/></par>
   <par id="p000013"><text src="p004.xhtml#f000013"/><audio clipBegin="0:00:28.000" clipEnd="0:00:29.199" src="../Audio/04.mp3"/></par>
   <par id="p000014"><text src="p004.xhtml#f000014"/><audio clipBegin="0:00:29.199" clipEnd="0:00:34.479" src="../Audio/04.mp3"/></par>
   <par id="p000015"><text src="p004.xhtml#f000015"/><audio clipBegin="0:00:34.479" clipEnd="0:00:36.600" src="../Audio/04.mp3"/></par>
   <par id="p000016"><text src="p004.xhtml#f000016"/><audio clipBegin="0:00:36.600" clipEnd="0:00:37.960" src="../Audio/04.mp3"/></par>
   <par id="p000017"><text src="p004.xhtml#f000017"/><audio clipBegin="0:00:37.960" clipEnd="0:00:42.320" src="../Audio/04.mp3"/></par>
   <par id="p000018"><text src="p004.xhtml#f000018"/><audio clipBegin="0:00:42.320" clipEnd="0:00:44.799" src="../Audio/04.mp3"/></par>
   <par id="p000019"><text src="p004.xhtml#f000019"/><audio clipBegin="0:00:44.799" clipEnd="0:00:52.240" src="../Audio/04.mp3"/></par>
   <par id="p000020"><text src="p004.xhtml#f000020"/><audio clipBegin="0:00:52.240" clipEnd="0:00:55.960" src="../Audio/04.mp3"/></par>
   <par id="p000021"><text src="p004.xhtml#f000021"/><audio clipBegin="0:00:55.960" clipEnd="0:00:57.840" src="../Audio/04.mp3"/></par>
   <par id="p000022"><text src="p004.xhtml#f000022"/><audio clipBegin="0:00:57.840" clipEnd="0:01:00.119" src="../Audio/04.mp3"/></par>
   <par id="p000023"><text src="p004.xhtml#f000023"/><audio clipBegin="0:01:00.119" clipEnd="0:01:02.679" src="../Audio/04.mp3"/></par>
   <par id="p000024"><text src="p004.xhtml#f000024"/><audio clipBegin="0:01:02.679" clipEnd="0:01:03.840" src="../Audio/04.mp3"/></par>
   <par id="p000025"><text src="p004.xhtml#f000025"/><audio clipBegin="0:01:03.840" clipEnd="0:01:07.159" src="../Audio/04.mp3"/></par>
   <par id="p000026"><text src="p004.xhtml#f000026"/><audio clipBegin="0:01:07.159" clipEnd="0:01:11.239" src="../Audio/04.mp3"/></par>
   <par id="p000027"><text src="p004.xhtml#f000027"/><audio clipBegin="0:01:11.239" clipEnd="0:01:18.079" src="../Audio/04.mp3"/></par>
   <par id="p000028"><text src="p004.xhtml#f000028"/><audio clipBegin="0:01:18.079" clipEnd="0:01:21.480" src="../Audio/04.mp3"/></par>
   <par id="p000029"><text src="p004.xhtml#f000029"/><audio clipBegin="0:01:21.480" clipEnd="0:01:26.560" src="../Audio/04.mp3"/></par>
   <par id="p000030"><text src="p004.xhtml#f000030"/><audio clipBegin="0:01:26.560" clipEnd="0:01:29.680" src="../Audio/04.mp3"/></par>
   <par id="p000031"><text src="p004.xhtml#f000031"/><audio clipBegin="0:01:29.680" clipEnd="0:01:30.719" src="../Audio/04.mp3"/></par>
   <par id="p000032"><text src="p004.xhtml#f000032"/><audio clipBegin="0:01:30.719" clipEnd="0:01:32.640" src="../Audio/04.mp3"/></par>
   <par id="p000033"><text src="p004.xhtml#f000033"/><audio clipBegin="0:01:32.640" clipEnd="0:01:33.799" src="../Audio/04.mp3"/></par>
   <par id="p000034"><text src="p004.xhtml#f000034"/><audio clipBegin="0:01:33.799" clipEnd="0:01:34.599" src="../Audio/04.mp3"/></par>
   <par id="p000035"><text src="p004.xhtml#f000035"/><audio clipBegin="0:01:34.599" clipEnd="0:01:35.959" src="../Audio/04.mp3"/></par>
   <par id="p000036"><text src="p004.xhtml#f000036"/><audio clipBegin="0:01:35.959" clipEnd="0:01:38.560" src="../Audio/04.mp3"/></par>
   <par id="p000037"><text src="p004.xhtml#f000037"/><audio clipBegin="0:01:38.560" clipEnd="0:01:39.280" src="../Audio/04.mp3"/></par>
   <par id="p000038"><text src="p004.xhtml#f000038"/><audio clipBegin="0:01:39.280" clipEnd="0:01:41.319" src="../Audio/04.mp3"/></par>
   <par id="p000039"><text src="p004.xhtml#f000039"/><audio clipBegin="0:01:41.319" clipEnd="0:01:44.640" src="../Audio/04.mp3"/></par>
   <par id="p000040"><text src="p004.xhtml#f000040"/><audio clipBegin="0:01:44.640" clipEnd="0:01:47.040" src="../Audio/04.mp3"/></par>
   <par id="p000041"><text src="p004.xhtml#f000041"/><audio clipBegin="0:01:47.040" clipEnd="0:01:48.000" src="../Audio/04.mp3"/></par>
   <par id="p000042"><text src="p004.xhtml#f000042"/><audio clipBegin="0:01:48.000" clipEnd="0:01:49.200" src="../Audio/04.mp3"/></par>
   <par id="p000043"><text src="p004.xhtml#f000043"/><audio clipBegin="0:01:49.200" clipEnd="0:01:50.120" src="../Audio/04.mp3"/></par>
   <par id="p000044"><text src="p004.xhtml#f000044"/><audio clipBegin="0:01:50.120" clipEnd="0:01:52.159" src="../Audio/04.mp3"/></par>
   <par id="p000045"><text src="p004.xhtml#f000045"/><audio clipBegin="0:01:52.159" clipEnd="0:01:53.400" src="../Audio/04.mp3"/></par>
   <par id="p000046"><text src="p004.xhtml#f000046"/><audio clipBegin="0:01:53.400" clipEnd="0:01:55.480" src="../Audio/04.mp3"/></par>
   <par id="p000047"><text src="p004.xhtml#f000047"/><audio clipBegin="0:01:55.480" clipEnd="0:01:56.359" src="../Audio/04.mp3"/></par>
   <par id="p000048"><text src="p004.xhtml#f000048"/><audio clipBegin="0:01:56.359" clipEnd="0:01:59.359" src="../Audio/04.mp3"/></par>
   <par id="p000049"><text src="p004.xhtml#f000049"/><audio clipBegin="0:01:59.359" clipEnd="0:02:02.200" src="../Audio/04.mp3"/></par>
   <par id="p000050"><text src="p004.xhtml#f000050"/><audio clipBegin="0:02:02.200" clipEnd="0:02:03.480" src="../Audio/04.mp3"/></par>
   <par id="p000051"><text src="p004.xhtml#f000051"/><audio clipBegin="0:02:03.480" clipEnd="0:02:05.359" src="../Audio/04.mp3"/></par>
   <par id="p000052"><text src="p004.xhtml#f000052"/><audio clipBegin="0:02:05.359" clipEnd="0:02:07.120" src="../Audio/04.mp3"/></par>
   <par id="p000053"><text src="p004.xhtml#f000053"/><audio clipBegin="0:02:07.120" clipEnd="0:02:10.159" src="../Audio/04.mp3"/></par>
   <par id="p000054"><text src="p004.xhtml#f000054"/><audio clipBegin="0:02:10.159" clipEnd="0:02:14.719" src="../Audio/04.mp3"/></par>
   <par id="p000055"><text src="p004.xhtml#f000055"/><audio clipBegin="0:02:14.719" clipEnd="0:02:16.240" src="../Audio/04.mp3"/></par>
   <par id="p000056"><text src="p004.xhtml#f000056"/><audio clipBegin="0:02:16.240" clipEnd="0:02:19.240" src="../Audio/04.mp3"/></par>
   <par id="p000057"><text src="p004.xhtml#f000057"/><audio clipBegin="0:02:19.240" clipEnd="0:02:20.719" src="../Audio/04.mp3"/></par>
   <par id="p000058"><text src="p004.xhtml#f000058"/><audio clipBegin="0:02:20.719" clipEnd="0:02:22.400" src="../Audio/04.mp3"/></par>
   <par id="p000059"><text src="p004.xhtml#f000059"/><audio clipBegin="0:02:22.400" clipEnd="0:02:23.719" src="../Audio/04.mp3"/></par>
   <par id="p000060"><text src="p004.xhtml#f000060"/><audio clipBegin="0:02:23.719" clipEnd="0:02:26.039" src="../Audio/04.mp3"/></par>
   <par id="p000061"><text src="p004.xhtml#f000061"/><audio clipBegin="0:02:26.039" clipEnd="0:02:28.599" src="../Audio/04.mp3"/></par>
   <par id="p000062"><text src="p004.xhtml#f000062"/><audio clipBegin="0:02:28.599" clipEnd="0:02:30.400" src="../Audio/04.mp3"/></par>
   <par id="p000063"><text src="p004.xhtml#f000063"/><audio clipBegin="0:02:30.400" clipEnd="0:02:33.080" src="../Audio/04.mp3"/></par>
   <par id="p000064"><text src="p004.xhtml#f000064"/><audio clipBegin="0:02:33.080" clipEnd="0:02:34.000" src="../Audio/04.mp3"/></par>
   <par id="p000065"><text src="p004.xhtml#f000065"/><audio clipBegin="0:02:34.000" clipEnd="0:02:34.879" src="../Audio/04.mp3"/></par>
   <par id="p000066"><text src="p004.xhtml#f000066"/><audio clipBegin="0:02:34.879" clipEnd="0:02:40.840" src="../Audio/04.mp3"/></par>
   <par id="p000067"><text src="p004.xhtml#f000067"/><audio clipBegin="0:02:40.840" clipEnd="0:02:53.280" src="../Audio/04.mp3"/></par>
   <par id="p000068"><text src="p004.xhtml#f000068"/><audio clipBegin="0:02:53.280" clipEnd="0:02:55.039" src="../Audio/04.mp3"/></par>
   <par id="p000069"><text src="p004.xhtml#f000069"/><audio clipBegin="0:02:55.039" clipEnd="0:02:57.879" src="../Audio/04.mp3"/></par>
   <par id="p000070"><text src="p004.xhtml#f000070"/><audio clipBegin="0:02:57.879" clipEnd="0:03:00.080" src="../Audio/04.mp3"/></par>
   <par id="p000071"><text src="p004.xhtml#f000071"/><audio clipBegin="0:03:00.080" clipEnd="0:03:01.680" src="../Audio/04.mp3"/></par>
   <par id="p000072"><text src="p004.xhtml#f000072"/><audio clipBegin="0:03:01.680" clipEnd="0:03:06.520" src="../Audio/04.mp3"/></par>
   <par id="p000073"><text src="p004.xhtml#f000073"/><audio clipBegin="0:03:06.520" clipEnd="0:03:08.439" src="../Audio/04.mp3"/></par>
   <par id="p000074"><text src="p004.xhtml#f000074"/><audio clipBegin="0:03:08.439" clipEnd="0:03:10.400" src="../Audio/04.mp3"/></par>
   <par id="p000075"><text src="p004.xhtml#f000075"/><audio clipBegin="0:03:10.400" clipEnd="0:03:11.639" src="../Audio/04.mp3"/></par>
   <par id="p000076"><text src="p004.xhtml#f000076"/><audio clipBegin="0:03:11.639" clipEnd="0:03:12.759" src="../Audio/04.mp3"/></par>
   <par id="p000077"><text src="p004.xhtml#f000077"/><audio clipBegin="0:03:12.759" clipEnd="0:03:13.439" src="../Audio/04.mp3"/></par>
   <par id="p000078"><text src="p004.xhtml#f000078"/><audio clipBegin="0:03:13.439" clipEnd="0:03:15.800" src="../Audio/04.mp3"/></par>
   <par id="p000079"><text src="p004.xhtml#f000079"/><audio clipBegin="0:03:15.800" clipEnd="0:03:18.719" src="../Audio/04.mp3"/></par>
   <par id="p000080"><text src="p004.xhtml#f000080"/><audio clipBegin="0:03:18.719" clipEnd="0:03:23.680" src="../Audio/04.mp3"/></par>
   <par id="p000081"><text src="p004.xhtml#f000081"/><audio clipBegin="0:03:23.680" clipEnd="0:03:25.639" src="../Audio/04.mp3"/></par>
   <par id="p000082"><text src="p004.xhtml#f000082"/><audio clipBegin="0:03:25.639" clipEnd="0:03:27.840" src="../Audio/04.mp3"/></par>
   <par id="p000083"><text src="p004.xhtml#f000083"/><audio clipBegin="0:03:27.840" clipEnd="0:03:29.039" src="../Audio/04.mp3"/></par>
   <par id="p000084"><text src="p004.xhtml#f000084"/><audio clipBegin="0:03:29.039" clipEnd="0:03:34.439" src="../Audio/04.mp3"/></par>
   <par id="p000085"><text src="p004.xhtml#f000085"/><audio clipBegin="0:03:34.439" clipEnd="0:03:34.879" src="../Audio/04.mp3"/></par>
   <par id="p000086"><text src="p004.xhtml#f000086"/><audio clipBegin="0:03:34.879" clipEnd="0:03:35.360" src="../Audio/04.mp3"/></par>
   <par id="p000087"><text src="p004.xhtml#f000087"/><audio clipBegin="0:03:35.360" clipEnd="0:03:35.960" src="../Audio/04.mp3"/></par>
   <par id="p000088"><text src="p004.xhtml#f000088"/><audio clipBegin="0:03:35.960" clipEnd="0:03:37.240" src="../Audio/04.mp3"/></par>
   <par id="p000089"><text src="p004.xhtml#f000089"/><audio clipBegin="0:03:37.240" clipEnd="0:03:40.120" src="../Audio/04.mp3"/></par>
   <par id="p000090"><text src="p004.xhtml#f000090"/><audio clipBegin="0:03:40.120" clipEnd="0:03:41.960" src="../Audio/04.mp3"/></par>
   <par id="p000091"><text src="p004.xhtml#f000091"/><audio clipBegin="0:03:41.960" clipEnd="0:03:43.599" src="../Audio/04.mp3"/></par>
   <par id="p000092"><text src="p004.xhtml#f000092"/><audio clipBegin="0:03:43.599" clipEnd="0:03:45.199" src="../Audio/04.mp3"/></par>
   <par id="p000093"><text src="p004.xhtml#f000093"/><audio clipBegin="0:03:45.199" clipEnd="0:03:45.919" src="../Audio/04.mp3"/></par>
   <par id="p000094"><text src="p004.xhtml#f000094"/><audio clipBegin="0:03:45.919" clipEnd="0:03:47.039" src="../Audio/04.mp3"/></par>
   <par id="p000095"><text src="p004.xhtml#f000095"/><audio clipBegin="0:03:47.039" clipEnd="0:03:54.879" src="../Audio/04.mp3"/></par>
   <par id="p000096"><text src="p004.xhtml#f000096"/><audio clipBegin="0:03:54.879" clipEnd="0:03:56.000" src="../Audio/04.mp3"/></par>
   <par id="p000097"><text src="p004.xhtml#f000097"/><audio clipBegin="0:03:56.000" clipEnd="0:03:58.520" src="../Audio/04.mp3"/></par>
   <par id="p000098"><text src="p004.xhtml#f000098"/><audio clipBegin="0:03:58.520" clipEnd="0:03:59.719" src="../Audio/04.mp3"/></par>
   <par id="p000099"><text src="p004.xhtml#f000099"/><audio clipBegin="0:03:59.719" clipEnd="0:04:02.439" src="../Audio/04.mp3"/></par>
   <par id="p000100"><text src="p004.xhtml#f000100"/><audio clipBegin="0:04:02.439" clipEnd="0:04:04.000" src="../Audio/04.mp3"/></par>
   <par id="p000101"><text src="p004.xhtml#f000101"/><audio clipBegin="0:04:04.000" clipEnd="0:04:06.039" src="../Audio/04.mp3"/></par>
   <par id="p000102"><text src="p004.xhtml#f000102"/><audio clipBegin="0:04:06.039" clipEnd="0:04:07.400" src="../Audio/04.mp3"/></par>
   <par id="p000103"><text src="p004.xhtml#f000103"/><audio clipBegin="0:04:07.400" clipEnd="0:04:10.039" src="../Audio/04.mp3"/></par>
   <par id="p000104"><text src="p004.xhtml#f000104"/><audio clipBegin="0:04:10.039" clipEnd="0:04:10.599" src="../Audio/04.mp3"/></par>
   <par id="p000105"><text src="p004.xhtml#f000105"/><audio clipBegin="0:04:10.599" clipEnd="0:04:11.360" src="../Audio/04.mp3"/></par>
   <par id="p000106"><text src="p004.xhtml#f000106"/><audio clipBegin="0:04:11.360" clipEnd="0:04:12.879" src="../Audio/04.mp3"/></par>
   <par id="p000107"><text src="p004.xhtml#f000107"/><audio clipBegin="0:04:12.879" clipEnd="0:04:16.600" src="../Audio/04.mp3"/></par>
   <par id="p000108"><text src="p004.xhtml#f000108"/><audio clipBegin="0:04:16.600" clipEnd="0:04:19.920" src="../Audio/04.mp3"/></par>
   <par id="p000109"><text src="p004.xhtml#f000109"/><audio clipBegin="0:04:19.920" clipEnd="0:04:21.199" src="../Audio/04.mp3"/></par>
   <par id="p000110"><text src="p004.xhtml#f000110"/><audio clipBegin="0:04:21.199" clipEnd="0:04:23.079" src="../Audio/04.mp3"/></par>
   <par id="p000111"><text src="p004.xhtml#f000111"/><audio clipBegin="0:04:23.079" clipEnd="0:04:24.639" src="../Audio/04.mp3"/></par>
   <par id="p000112"><text src="p004.xhtml#f000112"/><audio clipBegin="0:04:24.639" clipEnd="0:04:26.000" src="../Audio/04.mp3"/></par>
   <par id="p000113"><text src="p004.xhtml#f000113"/><audio clipBegin="0:04:26.000" clipEnd="0:04:27.040" src="../Audio/04.mp3"/></par>
   <par id="p000114"><text src="p004.xhtml#f000114"/><audio clipBegin="0:04:27.040" clipEnd="0:04:30.360" src="../Audio/04.mp3"/></par>
   <par id="p000115"><text src="p004.xhtml#f000115"/><audio clipBegin="0:04:30.360" clipEnd="0:04:31.680" src="../Audio/04.mp3"/></par>
   <par id="p000116"><text src="p004.xhtml#f000116"/><audio clipBegin="0:04:31.680" clipEnd="0:04:33.360" src="../Audio/04.mp3"/></par>
   <par id="p000117"><text src="p004.xhtml#f000117"/><audio clipBegin="0:04:33.360" clipEnd="0:04:36.920" src="../Audio/04.mp3"/></par>
   <par id="p000118"><text src="p004.xhtml#f000118"/><audio clipBegin="0:04:36.920" clipEnd="0:04:38.959" src="../Audio/04.mp3"/></par>
   <par id="p000119"><text src="p004.xhtml#f000119"/><audio clipBegin="0:04:38.959" clipEnd="0:04:45.560" src="../Audio/04.mp3"/></par>
   <par id="p000120"><text src="p004.xhtml#f000120"/><audio clipBegin="0:04:45.560" clipEnd="0:04:46.639" src="../Audio/04.mp3"/></par>
   <par id="p000121"><text src="p004.xhtml#f000121"/><audio clipBegin="0:04:46.639" clipEnd="0:04:48.639" src="../Audio/04.mp3"/></par>
   <par id="p000122"><text src="p004.xhtml#f000122"/><audio clipBegin="0:04:48.639" clipEnd="0:04:51.959" src="../Audio/04.mp3"/></par>
   <par id="p000123"><text src="p004.xhtml#f000123"/><audio clipBegin="0:04:51.959" clipEnd="0:04:54.680" src="../Audio/04.mp3"/></par>
   <par id="p000124"><text src="p004.xhtml#f000124"/><audio clipBegin="0:04:54.680" clipEnd="0:04:55.839" src="../Audio/04.mp3"/></par>
   <par id="p000125"><text src="p004.xhtml#f000125"/><audio clipBegin="0:04:55.839" clipEnd="0:04:56.000" src="../Audio/04.mp3"/></par>
   <par id="p000126"><text src="p004.xhtml#f000126"/><audio clipBegin="0:04:56.000" clipEnd="0:04:56.480" src="../Audio/04.mp3"/></par>
   <par id="p000127"><text src="p004.xhtml#f000127"/><audio clipBegin="0:04:56.480" clipEnd="0:05:00.480" src="../Audio/04.mp3"/></par>
   <par id="p000128"><text src="p004.xhtml#f000128"/><audio clipBegin="0:05:00.480" clipEnd="0:05:04.600" src="../Audio/04.mp3"/></par>
   <par id="p000129"><text src="p004.xhtml#f000129"/><audio clipBegin="0:05:04.600" clipEnd="0:05:07.279" src="../Audio/04.mp3"/></par>
   <par id="p000130"><text src="p004.xhtml#f000130"/><audio clipBegin="0:05:07.279" clipEnd="0:05:11.079" src="../Audio/04.mp3"/></par>
   <par id="p000131"><text src="p004.xhtml#f000131"/><audio clipBegin="0:05:11.079" clipEnd="0:05:12.680" src="../Audio/04.mp3"/></par>
   <par id="p000132"><text src="p004.xhtml#f000132"/><audio clipBegin="0:05:12.680" clipEnd="0:05:15.040" src="../Audio/04.mp3"/></par>
   <par id="p000133"><text src="p004.xhtml#f000133"/><audio clipBegin="0:05:15.040" clipEnd="0:05:16.959" src="../Audio/04.mp3"/></par>
   <par id="p000134"><text src="p004.xhtml#f000134"/><audio clipBegin="0:05:16.959" clipEnd="0:05:18.720" src="../Audio/04.mp3"/></par>
   <par id="p000135"><text src="p004.xhtml#f000135"/><audio clipBegin="0:05:18.720" clipEnd="0:05:25.879" src="../Audio/04.mp3"/></par>
   <par id="p000136"><text src="p004.xhtml#f000136"/><audio clipBegin="0:05:25.879" clipEnd="0:05:29.959" src="../Audio/04.mp3"/></par>
   <par id="p000137"><text src="p004.xhtml#f000137"/><audio clipBegin="0:05:29.959" clipEnd="0:05:32.560" src="../Audio/04.mp3"/></par>
   <par id="p000138"><text src="p004.xhtml#f000138"/><audio clipBegin="0:05:32.560" clipEnd="0:05:33.959" src="../Audio/04.mp3"/></par>
   <par id="p000139"><text src="p004.xhtml#f000139"/><audio clipBegin="0:05:33.959" clipEnd="0:05:35.199" src="../Audio/04.mp3"/></par>
   <par id="p000140"><text src="p004.xhtml#f000140"/><audio clipBegin="0:05:35.199" clipEnd="0:05:37.040" src="../Audio/04.mp3"/></par>
   <par id="p000141"><text src="p004.xhtml#f000141"/><audio clipBegin="0:05:37.040" clipEnd="0:05:37.720" src="../Audio/04.mp3"/></par>
   <par id="p000142"><text src="p004.xhtml#f000142"/><audio clipBegin="0:05:37.720" clipEnd="0:05:38.120" src="../Audio/04.mp3"/></par>
   <par id="p000143"><text src="p004.xhtml#f000143"/><audio clipBegin="0:05:38.120" clipEnd="0:05:41.879" src="../Audio/04.mp3"/></par>
   <par id="p000144"><text src="p004.xhtml#f000144"/><audio clipBegin="0:05:41.879" clipEnd="0:05:43.560" src="../Audio/04.mp3"/></par>
   <par id="p000145"><text src="p004.xhtml#f000145"/><audio clipBegin="0:05:43.560" clipEnd="0:05:45.279" src="../Audio/04.mp3"/></par>
   <par id="p000146"><text src="p004.xhtml#f000146"/><audio clipBegin="0:05:45.279" clipEnd="0:05:45.720" src="../Audio/04.mp3"/></par>
   <par id="p000147"><text src="p004.xhtml#f000147"/><audio clipBegin="0:05:45.720" clipEnd="0:05:46.560" src="../Audio/04.mp3"/></par>
   <par id="p000148"><text src="p004.xhtml#f000148"/><audio clipBegin="0:05:46.560" clipEnd="0:05:47.560" src="../Audio/04.mp3"/></par>
   <par id="p000149"><text src="p004.xhtml#f000149"/><audio clipBegin="0:05:47.560" clipEnd="0:05:53.639" src="../Audio/04.mp3"/></par>
   <par id="p000150"><text src="p004.xhtml#f000150"/><audio clipBegin="0:05:53.639" clipEnd="0:05:55.439" src="../Audio/04.mp3"/></par>
   <par id="p000151"><text src="p004.xhtml#f000151"/><audio clipBegin="0:05:55.439" clipEnd="0:05:57.720" src="../Audio/04.mp3"/></par>
   <par id="p000152"><text src="p004.xhtml#f000152"/><audio clipBegin="0:05:57.720" clipEnd="0:06:01.079" src="../Audio/04.mp3"/></par>
   <par id="p000153"><text src="p004.xhtml#f000153"/><audio clipBegin="0:06:01.079" clipEnd="0:06:03.399" src="../Audio/04.mp3"/></par>
   <par id="p000154"><text src="p004.xhtml#f000154"/><audio clipBegin="0:06:03.399" clipEnd="0:06:06.399" src="../Audio/04.mp3"/></par>
   <par id="p000155"><text src="p004.xhtml#f000155"/><audio clipBegin="0:06:06.399" clipEnd="0:06:09.720" src="../Audio/04.mp3"/></par>
   <par id="p000156"><text src="p004.xhtml#f000156"/><audio clipBegin="0:06:09.720" clipEnd="0:06:12.079" src="../Audio/04.mp3"/></par>
   <par id="p000157"><text src="p004.xhtml#f000157"/><audio clipBegin="0:06:12.079" clipEnd="0:06:12.879" src="../Audio/04.mp3"/></par>
   <par id="p000158"><text src="p004.xhtml#f000158"/><audio clipBegin="0:06:12.879" clipEnd="0:06:16.000" src="../Audio/04.mp3"/></par>
   <par id="p000159"><text src="p004.xhtml#f000159"/><audio clipBegin="0:06:16.000" clipEnd="0:06:17.319" src="../Audio/04.mp3"/></par>
   <par id="p000160"><text src="p004.xhtml#f000160"/><audio clipBegin="0:06:17.319" clipEnd="0:06:20.319" src="../Audio/04.mp3"/></par>
   <par id="p000161"><text src="p004.xhtml#f000161"/><audio clipBegin="0:06:20.319" clipEnd="0:06:22.240" src="../Audio/04.mp3"/></par>
   <par id="p000162"><text src="p004.xhtml#f000162"/><audio clipBegin="0:06:22.240" clipEnd="0:06:26.480" src="../Audio/04.mp3"/></par>
   <par id="p000163"><text src="p004.xhtml#f000163"/><audio clipBegin="0:06:26.480" clipEnd="0:06:28.480" src="../Audio/04.mp3"/></par>
   <par id="p000164"><text src="p004.xhtml#f000164"/><audio clipBegin="0:06:28.480" clipEnd="0:06:29.079" src="../Audio/04.mp3"/></par>
   <par id="p000165"><text src="p004.xhtml#f000165"/><audio clipBegin="0:06:29.079" clipEnd="0:06:30.279" src="../Audio/04.mp3"/></par>
   <par id="p000166"><text src="p004.xhtml#f000166"/><audio clipBegin="0:06:30.279" clipEnd="0:06:33.399" src="../Audio/04.mp3"/></par>
   <par id="p000167"><text src="p004.xhtml#f000167"/><audio clipBegin="0:06:33.399" clipEnd="0:06:37.079" src="../Audio/04.mp3"/></par>
   <par id="p000168"><text src="p004.xhtml#f000168"/><audio clipBegin="0:06:37.079" clipEnd="0:06:39.360" src="../Audio/04.mp3"/></par>
   <par id="p000169"><text src="p004.xhtml#f000169"/><audio clipBegin="0:06:39.360" clipEnd="0:06:40.240" src="../Audio/04.mp3"/></par>
   <par id="p000170"><text src="p004.xhtml#f000170"/><audio clipBegin="0:06:40.240" clipEnd="0:06:41.480" src="../Audio/04.mp3"/></par>
   <par id="p000171"><text src="p004.xhtml#f000171"/><audio clipBegin="0:06:41.480" clipEnd="0:06:42.959" src="../Audio/04.mp3"/></par>
   <par id="p000172"><text src="p004.xhtml#f000172"/><audio clipBegin="0:06:42.959" clipEnd="0:06:44.240" src="../Audio/04.mp3"/></par>
   <par id="p000173"><text src="p004.xhtml#f000173"/><audio clipBegin="0:06:44.240" clipEnd="0:06:44.639" src="../Audio/04.mp3"/></par>
   <par id="p000174"><text src="p004.xhtml#f000174"/><audio clipBegin="0:06:44.639" clipEnd="0:06:45.480" src="../Audio/04.mp3"/></par>
   <par id="p000175"><text src="p004.xhtml#f000175"/><audio clipBegin="0:06:45.480" clipEnd="0:06:48.279" src="../Audio/04.mp3"/></par>
   <par id="p000176"><text src="p004.xhtml#f000176"/><audio clipBegin="0:06:48.279" clipEnd="0:06:49.800" src="../Audio/04.mp3"/></par>
   <par id="p000177"><text src="p004.xhtml#f000177"/><audio clipBegin="0:06:49.800" clipEnd="0:06:50.720" src="../Audio/04.mp3"/></par>
   <par id="p000178"><text src="p004.xhtml#f000178"/><audio clipBegin="0:06:50.720" clipEnd="0:06:53.519" src="../Audio/04.mp3"/></par>
   <par id="p000179"><text src="p004.xhtml#f000179"/><audio clipBegin="0:06:53.519" clipEnd="0:06:55.120" src="../Audio/04.mp3"/></par>
   <par id="p000180"><text src="p004.xhtml#f000180"/><audio clipBegin="0:06:55.120" clipEnd="0:06:56.480" src="../Audio/04.mp3"/></par>
   <par id="p000181"><text src="p004.xhtml#f000181"/><audio clipBegin="0:06:56.480" clipEnd="0:06:58.040" src="../Audio/04.mp3"/></par>
   <par id="p000182"><text src="p004.xhtml#f000182"/><audio clipBegin="0:06:58.040" clipEnd="0:06:59.759" src="../Audio/04.mp3"/></par>
   <par id="p000183"><text src="p004.xhtml#f000183"/><audio clipBegin="0:06:59.759" clipEnd="0:07:03.319" src="../Audio/04.mp3"/></par>
   <par id="p000184"><text src="p004.xhtml#f000184"/><audio clipBegin="0:07:03.319" clipEnd="0:07:05.480" src="../Audio/04.mp3"/></par>
   <par id="p000185"><text src="p004.xhtml#f000185"/><audio clipBegin="0:07:05.480" clipEnd="0:07:06.560" src="../Audio/04.mp3"/></par>
   <par id="p000186"><text src="p004.xhtml#f000186"/><audio clipBegin="0:07:06.560" clipEnd="0:07:09.319" src="../Audio/04.mp3"/></par>
   <par id="p000187"><text src="p004.xhtml#f000187"/><audio clipBegin="0:07:09.319" clipEnd="0:07:12.439" src="../Audio/04.mp3"/></par>
   <par id="p000188"><text src="p004.xhtml#f000188"/><audio clipBegin="0:07:12.439" clipEnd="0:07:14.199" src="../Audio/04.mp3"/></par>
   <par id="p000189"><text src="p004.xhtml#f000189"/><audio clipBegin="0:07:14.199" clipEnd="0:07:16.160" src="../Audio/04.mp3"/></par>
   <par id="p000190"><text src="p004.xhtml#f000190"/><audio clipBegin="0:07:16.160" clipEnd="0:07:17.480" src="../Audio/04.mp3"/></par>
   <par id="p000191"><text src="p004.xhtml#f000191"/><audio clipBegin="0:07:17.480" clipEnd="0:07:21.439" src="../Audio/04.mp3"/></par>
   <par id="p000192"><text src="p004.xhtml#f000192"/><audio clipBegin="0:07:21.439" clipEnd="0:07:26.800" src="../Audio/04.mp3"/></par>
   <par id="p000193"><text src="p004.xhtml#f000193"/><audio clipBegin="0:07:26.800" clipEnd="0:07:29.319" src="../Audio/04.mp3"/></par>
   <par id="p000194"><text src="p004.xhtml#f000194"/><audio clipBegin="0:07:29.319" clipEnd="0:07:31.439" src="../Audio/04.mp3"/></par>
   <par id="p000195"><text src="p004.xhtml#f000195"/><audio clipBegin="0:07:31.439" clipEnd="0:07:35.120" src="../Audio/04.mp3"/></par>
   <par id="p000196"><text src="p004.xhtml#f000196"/><audio clipBegin="0:07:35.120" clipEnd="0:07:38.480" src="../Audio/04.mp3"/></par>
   <par id="p000197"><text src="p004.xhtml#f000197"/><audio clipBegin="0:07:38.480" clipEnd="0:07:39.720" src="../Audio/04.mp3"/></par>
   <par id="p000198"><text src="p004.xhtml#f000198"/><audio clipBegin="0:07:39.720" clipEnd="0:07:47.199" src="../Audio/04.mp3"/></par>
   <par id="p000199"><text src="p004.xhtml#f000199"/><audio clipBegin="0:07:47.199" clipEnd="0:07:48.680" src="../Audio/04.mp3"/></par>
   <par id="p000200"><text src="p004.xhtml#f000200"/><audio clipBegin="0:07:48.680" clipEnd="0:07:50.800" src="../Audio/04.mp3"/></par>
   <par id="p000201"><text src="p004.xhtml#f000201"/><audio clipBegin="0:07:50.800" clipEnd="0:07:51.879" src="../Audio/04.mp3"/></par>
   <par id="p000202"><text src="p004.xhtml#f000202"/><audio clipBegin="0:07:51.879" clipEnd="0:07:53.079" src="../Audio/04.mp3"/></par>
   <par id="p000203"><text src="p004.xhtml#f000203"/><audio clipBegin="0:07:53.079" clipEnd="0:07:55.079" src="../Audio/04.mp3"/></par>
   <par id="p000204"><text src="p004.xhtml#f000204"/><audio clipBegin="0:07:55.079" clipEnd="0:08:01.759" src="../Audio/04.mp3"/></par>
   <par id="p000205"><text src="p004.xhtml#f000205"/><audio clipBegin="0:08:01.759" clipEnd="0:08:04.959" src="../Audio/04.mp3"/></par>
   <par id="p000206"><text src="p004.xhtml#f000206"/><audio clipBegin="0:08:04.959" clipEnd="0:08:07.120" src="../Audio/04.mp3"/></par>
   <par id="p000207"><text src="p004.xhtml#f000207"/><audio clipBegin="0:08:07.120" clipEnd="0:08:12.800" src="../Audio/04.mp3"/></par>
   <par id="p000208"><text src="p004.xhtml#f000208"/><audio clipBegin="0:08:12.800" clipEnd="0:08:14.399" src="../Audio/04.mp3"/></par>
   <par id="p000209"><text src="p004.xhtml#f000209"/><audio clipBegin="0:08:14.399" clipEnd="0:08:17.120" src="../Audio/04.mp3"/></par>
   <par id="p000210"><text src="p004.xhtml#f000210"/><audio clipBegin="0:08:17.120" clipEnd="0:08:18.560" src="../Audio/04.mp3"/></par>
   <par id="p000211"><text src="p004.xhtml#f000211"/><audio clipBegin="0:08:18.560" clipEnd="0:08:19.879" src="../Audio/04.mp3"/></par>
   <par id="p000212"><text src="p004.xhtml#f000212"/><audio clipBegin="0:08:19.879" clipEnd="0:08:20.759" src="../Audio/04.mp3"/></par>
   <par id="p000213"><text src="p004.xhtml#f000213"/><audio clipBegin="0:08:20.759" clipEnd="0:08:29.759" src="../Audio/04.mp3"/></par>
   <par id="p000214"><text src="p004.xhtml#f000214"/><audio clipBegin="0:08:29.759" clipEnd="0:08:31.279" src="../Audio/04.mp3"/></par>
   <par id="p000215"><text src="p004.xhtml#f000215"/><audio clipBegin="0:08:31.279" clipEnd="0:08:34.120" src="../Audio/04.mp3"/></par>
   <par id="p000216"><text src="p004.xhtml#f000216"/><audio clipBegin="0:08:34.120" clipEnd="0:08:35.519" src="../Audio/04.mp3"/></par>
   <par id="p000217"><text src="p004.xhtml#f000217"/><audio clipBegin="0:08:35.519" clipEnd="0:08:36.080" src="../Audio/04.mp3"/></par>
   <par id="p000218"><text src="p004.xhtml#f000218"/><audio clipBegin="0:08:36.080" clipEnd="0:08:38.399" src="../Audio/04.mp3"/></par>
   <par id="p000219"><text src="p004.xhtml#f000219"/><audio clipBegin="0:08:38.399" clipEnd="0:08:39.720" src="../Audio/04.mp3"/></par>
   <par id="p000220"><text src="p004.xhtml#f000220"/><audio clipBegin="0:08:39.720" clipEnd="0:08:41.759" src="../Audio/04.mp3"/></par>
   <par id="p000221"><text src="p004.xhtml#f000221"/><audio clipBegin="0:08:41.759" clipEnd="0:08:43.000" src="../Audio/04.mp3"/></par>
   <par id="p000222"><text src="p004.xhtml#f000222"/><audio clipBegin="0:08:43.000" clipEnd="0:08:44.000" src="../Audio/04.mp3"/></par>
   <par id="p000223"><text src="p004.xhtml#f000223"/><audio clipBegin="0:08:44.000" clipEnd="0:08:45.960" src="../Audio/04.mp3"/></par>
   <par id="p000224"><text src="p004.xhtml#f000224"/><audio clipBegin="0:08:45.960" clipEnd="0:08:46.559" src="../Audio/04.mp3"/></par>
   <par id="p000225"><text src="p004.xhtml#f000225"/><audio clipBegin="0:08:46.559" clipEnd="0:08:48.120" src="../Audio/04.mp3"/></par>
   <par id="p000226"><text src="p004.xhtml#f000226"/><audio clipBegin="0:08:48.120" clipEnd="0:08:52.600" src="../Audio/04.mp3"/></par>
   <par id="p000227"><text src="p004.xhtml#f000227"/><audio clipBegin="0:08:52.600" clipEnd="0:08:55.440" src="../Audio/04.mp3"/></par>
   <par id="p000228"><text src="p004.xhtml#f000228"/><audio clipBegin="0:08:55.440" clipEnd="0:08:58.240" src="../Audio/04.mp3"/></par>
   <par id="p000229"><text src="p004.xhtml#f000229"/><audio clipBegin="0:08:58.240" clipEnd="0:08:59.559" src="../Audio/04.mp3"/></par>
   <par id="p000230"><text src="p004.xhtml#f000230"/><audio clipBegin="0:08:59.559" clipEnd="0:09:01.519" src="../Audio/04.mp3"/></par>
   <par id="p000231"><text src="p004.xhtml#f000231"/><audio clipBegin="0:09:01.519" clipEnd="0:09:02.039" src="../Audio/04.mp3"/></par>
   <par id="p000232"><text src="p004.xhtml#f000232"/><audio clipBegin="0:09:02.039" clipEnd="0:09:03.440" src="../Audio/04.mp3"/></par>
   <par id="p000233"><text src="p004.xhtml#f000233"/><audio clipBegin="0:09:03.440" clipEnd="0:09:04.840" src="../Audio/04.mp3"/></par>
   <par id="p000234"><text src="p004.xhtml#f000234"/><audio clipBegin="0:09:04.840" clipEnd="0:09:06.240" src="../Audio/04.mp3"/></par>
   <par id="p000235"><text src="p004.xhtml#f000235"/><audio clipBegin="0:09:06.240" clipEnd="0:09:06.519" src="../Audio/04.mp3"/></par>
   <par id="p000236"><text src="p004.xhtml#f000236"/><audio clipBegin="0:09:06.519" clipEnd="0:09:07.559" src="../Audio/04.mp3"/></par>
   <par id="p000237"><text src="p004.xhtml#f000237"/><audio clipBegin="0:09:07.559" clipEnd="0:09:09.559" src="../Audio/04.mp3"/></par>
   <par id="p000238"><text src="p004.xhtml#f000238"/><audio clipBegin="0:09:09.559" clipEnd="0:09:11.919" src="../Audio/04.mp3"/></par>
   <par id="p000239"><text src="p004.xhtml#f000239"/><audio clipBegin="0:09:11.919" clipEnd="0:09:14.559" src="../Audio/04.mp3"/></par>
   <par id="p000240"><text src="p004.xhtml#f000240"/><audio clipBegin="0:09:14.559" clipEnd="0:09:17.000" src="../Audio/04.mp3"/></par>
   <par id="p000241"><text src="p004.xhtml#f000241"/><audio clipBegin="0:09:17.000" clipEnd="0:09:20.440" src="../Audio/04.mp3"/></par>
   <par id="p000242"><text src="p004.xhtml#f000242"/><audio clipBegin="0:09:20.440" clipEnd="0:09:24.200" src="../Audio/04.mp3"/></par>
   <par id="p000243"><text src="p004.xhtml#f000243"/><audio clipBegin="0:09:24.200" clipEnd="0:09:24.919" src="../Audio/04.mp3"/></par>
   <par id="p000244"><text src="p004.xhtml#f000244"/><audio clipBegin="0:09:24.919" clipEnd="0:09:28.799" src="../Audio/04.mp3"/></par>
   <par id="p000245"><text src="p004.xhtml#f000245"/><audio clipBegin="0:09:28.799" clipEnd="0:09:31.279" src="../Audio/04.mp3"/></par>
   <par id="p000246"><text src="p004.xhtml#f000246"/><audio clipBegin="0:09:31.279" clipEnd="0:09:32.200" src="../Audio/04.mp3"/></par>
   <par id="p000247"><text src="p004.xhtml#f000247"/><audio clipBegin="0:09:32.200" clipEnd="0:09:33.000" src="../Audio/04.mp3"/></par>
   <par id="p000248"><text src="p004.xhtml#f000248"/><audio clipBegin="0:09:33.000" clipEnd="0:09:34.799" src="../Audio/04.mp3"/></par>
   <par id="p000249"><text src="p004.xhtml#f000249"/><audio clipBegin="0:09:34.799" clipEnd="0:09:38.759" src="../Audio/04.mp3"/></par>
   <par id="p000250"><text src="p004.xhtml#f000250"/><audio clipBegin="0:09:38.759" clipEnd="0:09:40.440" src="../Audio/04.mp3"/></par>
   <par id="p000251"><text src="p004.xhtml#f000251"/><audio clipBegin="0:09:40.440" clipEnd="0:09:42.559" src="../Audio/04.mp3"/></par>
   <par id="p000252"><text src="p004.xhtml#f000252"/><audio clipBegin="0:09:42.559" clipEnd="0:09:45.360" src="../Audio/04.mp3"/></par>
   <par id="p000253"><text src="p004.xhtml#f000253"/><audio clipBegin="0:09:45.360" clipEnd="0:09:51.840" src="../Audio/04.mp3"/></par>
   <par id="p000254"><text src="p004.xhtml#f000254"/><audio clipBegin="0:09:51.840" clipEnd="0:09:53.159" src="../Audio/04.mp3"/></par>
   <par id="p000255"><text src="p004.xhtml#f000255"/><audio clipBegin="0:09:53.159" clipEnd="0:09:54.399" src="../Audio/04.mp3"/></par>
   <par id="p000256"><text src="p004.xhtml#f000256"/><audio clipBegin="0:09:54.399" clipEnd="0:09:55.720" src="../Audio/04.mp3"/></par>
   <par id="p000257"><text src="p004.xhtml#f000257"/><audio clipBegin="0:09:55.720" clipEnd="0:09:57.440" src="../Audio/04.mp3"/></par>
   <par id="p000258"><text src="p004.xhtml#f000258"/><audio clipBegin="0:09:57.440" clipEnd="0:09:59.879" src="../Audio/04.mp3"/></par>
   <par id="p000259"><text src="p004.xhtml#f000259"/><audio clipBegin="0:09:59.879" clipEnd="0:10:03.919" src="../Audio/04.mp3"/></par>
   <par id="p000260"><text src="p004.xhtml#f000260"/><audio clipBegin="0:10:03.919" clipEnd="0:10:05.960" src="../Audio/04.mp3"/></par>
   <par id="p000261"><text src="p004.xhtml#f000261"/><audio clipBegin="0:10:05.960" clipEnd="0:10:09.200" src="../Audio/04.mp3"/></par>
   <par id="p000262"><text src="p004.xhtml#f000262"/><audio clipBegin="0:10:09.200" clipEnd="0:10:12.720" src="../Audio/04.mp3"/></par>
   <par id="p000263"><text src="p004.xhtml#f000263"/><audio clipBegin="0:10:12.720" clipEnd="0:10:17.120" src="../Audio/04.mp3"/></par>
   <par id="p000264"><text src="p004.xhtml#f000264"/><audio clipBegin="0:10:17.120" clipEnd="0:10:19.559" src="../Audio/04.mp3"/></par>
   <par id="p000265"><text src="p004.xhtml#f000265"/><audio clipBegin="0:10:19.559" clipEnd="0:10:22.039" src="../Audio/04.mp3"/></par>
   <par id="p000266"><text src="p004.xhtml#f000266"/><audio clipBegin="0:10:22.039" clipEnd="0:10:23.279" src="../Audio/04.mp3"/></par>
   <par id="p000267"><text src="p004.xhtml#f000267"/><audio clipBegin="0:10:23.279" clipEnd="0:10:24.960" src="../Audio/04.mp3"/></par>
   <par id="p000268"><text src="p004.xhtml#f000268"/><audio clipBegin="0:10:24.960" clipEnd="0:10:25.679" src="../Audio/04.mp3"/></par>
   <par id="p000269"><text src="p004.xhtml#f000269"/><audio clipBegin="0:10:25.679" clipEnd="0:10:26.720" src="../Audio/04.mp3"/></par>
   <par id="p000270"><text src="p004.xhtml#f000270"/><audio clipBegin="0:10:26.720" clipEnd="0:10:29.679" src="../Audio/04.mp3"/></par>
   <par id="p000271"><text src="p004.xhtml#f000271"/><audio clipBegin="0:10:29.679" clipEnd="0:10:32.200" src="../Audio/04.mp3"/></par>
   <par id="p000272"><text src="p004.xhtml#f000272"/><audio clipBegin="0:10:32.200" clipEnd="0:10:34.600" src="../Audio/04.mp3"/></par>
   <par id="p000273"><text src="p004.xhtml#f000273"/><audio clipBegin="0:10:34.600" clipEnd="0:10:36.360" src="../Audio/04.mp3"/></par>
   <par id="p000274"><text src="p004.xhtml#f000274"/><audio clipBegin="0:10:36.360" clipEnd="0:10:38.120" src="../Audio/04.mp3"/></par>
   <par id="p000275"><text src="p004.xhtml#f000275"/><audio clipBegin="0:10:38.120" clipEnd="0:10:39.600" src="../Audio/04.mp3"/></par>
   <par id="p000276"><text src="p004.xhtml#f000276"/><audio clipBegin="0:10:39.600" clipEnd="0:10:40.159" src="../Audio/04.mp3"/></par>
   <par id="p000277"><text src="p004.xhtml#f000277"/><audio clipBegin="0:10:40.159" clipEnd="0:10:41.000" src="../Audio/04.mp3"/></par>
   <par id="p000278"><text src="p004.xhtml#f000278"/><audio clipBegin="0:10:41.000" clipEnd="0:10:42.360" src="../Audio/04.mp3"/></par>
   <par id="p000279"><text src="p004.xhtml#f000279"/><audio clipBegin="0:10:42.360" clipEnd="0:10:46.000" src="../Audio/04.mp3"/></par>
   <par id="p000280"><text src="p004.xhtml#f000280"/><audio clipBegin="0:10:46.000" clipEnd="0:10:53.960" src="../Audio/04.mp3"/></par>
   <par id="p000281"><text src="p004.xhtml#f000281"/><audio clipBegin="0:10:53.960" clipEnd="0:10:56.879" src="../Audio/04.mp3"/></par>
   <par id="p000282"><text src="p004.xhtml#f000282"/><audio clipBegin="0:10:56.879" clipEnd="0:10:57.399" src="../Audio/04.mp3"/></par>
   <par id="p000283"><text src="p004.xhtml#f000283"/><audio clipBegin="0:10:57.399" clipEnd="0:10:58.639" src="../Audio/04.mp3"/></par>
   <par id="p000284"><text src="p004.xhtml#f000284"/><audio clipBegin="0:10:58.639" clipEnd="0:11:00.320" src="../Audio/04.mp3"/></par>
   <par id="p000285"><text src="p004.xhtml#f000285"/><audio clipBegin="0:11:00.320" clipEnd="0:11:02.080" src="../Audio/04.mp3"/></par>
   <par id="p000286"><text src="p004.xhtml#f000286"/><audio clipBegin="0:11:02.080" clipEnd="0:11:05.559" src="../Audio/04.mp3"/></par>
   <par id="p000287"><text src="p004.xhtml#f000287"/><audio clipBegin="0:11:05.559" clipEnd="0:11:08.480" src="../Audio/04.mp3"/></par>
   <par id="p000288"><text src="p004.xhtml#f000288"/><audio clipBegin="0:11:08.480" clipEnd="0:11:12.159" src="../Audio/04.mp3"/></par>
   <par id="p000289"><text src="p004.xhtml#f000289"/><audio clipBegin="0:11:12.159" clipEnd="0:11:14.000" src="../Audio/04.mp3"/></par>
   <par id="p000290"><text src="p004.xhtml#f000290"/><audio clipBegin="0:11:14.000" clipEnd="0:11:16.840" src="../Audio/04.mp3"/></par>
   <par id="p000291"><text src="p004.xhtml#f000291"/><audio clipBegin="0:11:16.840" clipEnd="0:11:19.480" src="../Audio/04.mp3"/></par>
   <par id="p000292"><text src="p004.xhtml#f000292"/><audio clipBegin="0:11:19.480" clipEnd="0:11:20.799" src="../Audio/04.mp3"/></par>
   <par id="p000293"><text src="p004.xhtml#f000293"/><audio clipBegin="0:11:20.799" clipEnd="0:11:25.480" src="../Audio/04.mp3"/></par>
   <par id="p000294"><text src="p004.xhtml#f000294"/><audio clipBegin="0:11:25.480" clipEnd="0:11:33.080" src="../Audio/04.mp3"/></par>
   <par id="p000295"><text src="p004.xhtml#f000295"/><audio clipBegin="0:11:33.080" clipEnd="0:11:36.039" src="../Audio/04.mp3"/></par>
   <par id="p000296"><text src="p004.xhtml#f000296"/><audio clipBegin="0:11:36.039" clipEnd="0:11:43.279" src="../Audio/04.mp3"/></par>
   <par id="p000297"><text src="p004.xhtml#f000297"/><audio clipBegin="0:11:43.279" clipEnd="0:11:47.840" src="../Audio/04.mp3"/></par>
   <par id="p000298"><text src="p004.xhtml#f000298"/><audio clipBegin="0:11:47.840" clipEnd="0:11:50.720" src="../Audio/04.mp3"/></par>
   <par id="p000299"><text src="p004.xhtml#f000299"/><audio clipBegin="0:11:50.720" clipEnd="0:11:57.039" src="../Audio/04.mp3"/></par>
   <par id="p000300"><text src="p004.xhtml#f000300"/><audio clipBegin="0:11:57.039" clipEnd="0:11:59.120" src="../Audio/04.mp3"/></par>
   <par id="p000301"><text src="p004.xhtml#f000301"/><audio clipBegin="0:11:59.120" clipEnd="0:12:05.399" src="../Audio/04.mp3"/></par>
   <par id="p000302"><text src="p004.xhtml#f000302"/><audio clipBegin="0:12:05.399" clipEnd="0:12:10.320" src="../Audio/04.mp3"/></par>
   <par id="p000303"><text src="p004.xhtml#f000303"/><audio clipBegin="0:12:10.320" clipEnd="0:12:12.399" src="../Audio/04.mp3"/></par>
   <par id="p000304"><text src="p004.xhtml#f000304"/><audio clipBegin="0:12:12.399" clipEnd="0:12:13.440" src="../Audio/04.mp3"/></par>
   <par id="p000305"><text src="p004.xhtml#f000305"/><audio clipBegin="0:12:13.440" clipEnd="0:12:16.120" src="../Audio/04.mp3"/></par>
   <par id="p000306"><text src="p004.xhtml#f000306"/><audio clipBegin="0:12:16.120" clipEnd="0:12:19.279" src="../Audio/04.mp3"/></par>
   <par id="p000307"><text src="p004.xhtml#f000307"/><audio clipBegin="0:12:19.279" clipEnd="0:12:20.200" src="../Audio/04.mp3"/></par>
   <par id="p000308"><text src="p004.xhtml#f000308"/><audio clipBegin="0:12:20.200" clipEnd="0:12:21.159" src="../Audio/04.mp3"/></par>
   <par id="p000309"><text src="p004.xhtml#f000309"/><audio clipBegin="0:12:21.159" clipEnd="0:12:22.440" src="../Audio/04.mp3"/></par>
   <par id="p000310"><text src="p004.xhtml#f000310"/><audio clipBegin="0:12:22.440" clipEnd="0:12:24.039" src="../Audio/04.mp3"/></par>
   <par id="p000311"><text src="p004.xhtml#f000311"/><audio clipBegin="0:12:24.039" clipEnd="0:12:25.320" src="../Audio/04.mp3"/></par>
   <par id="p000312"><text src="p004.xhtml#f000312"/><audio clipBegin="0:12:25.320" clipEnd="0:12:27.639" src="../Audio/04.mp3"/></par>
   <par id="p000313"><text src="p004.xhtml#f000313"/><audio clipBegin="0:12:27.639" clipEnd="0:12:33.279" src="../Audio/04.mp3"/></par>
   <par id="p000314"><text src="p004.xhtml#f000314"/><audio clipBegin="0:12:33.279" clipEnd="0:12:35.480" src="../Audio/04.mp3"/></par>
   <par id="p000315"><text src="p004.xhtml#f000315"/><audio clipBegin="0:12:35.480" clipEnd="0:12:36.799" src="../Audio/04.mp3"/></par>
   <par id="p000316"><text src="p004.xhtml#f000316"/><audio clipBegin="0:12:36.799" clipEnd="0:12:40.840" src="../Audio/04.mp3"/></par>
   <par id="p000317"><text src="p004.xhtml#f000317"/><audio clipBegin="0:12:40.840" clipEnd="0:12:42.639" src="../Audio/04.mp3"/></par>
   <par id="p000318"><text src="p004.xhtml#f000318"/><audio clipBegin="0:12:42.639" clipEnd="0:12:46.720" src="../Audio/04.mp3"/></par>
   <par id="p000319"><text src="p004.xhtml#f000319"/><audio clipBegin="0:12:46.720" clipEnd="0:12:48.080" src="../Audio/04.mp3"/></par>
   <par id="p000320"><text src="p004.xhtml#f000320"/><audio clipBegin="0:12:48.080" clipEnd="0:12:50.480" src="../Audio/04.mp3"/></par>
   <par id="p000321"><text src="p004.xhtml#f000321"/><audio clipBegin="0:12:50.480" clipEnd="0:12:55.159" src="../Audio/04.mp3"/></par>
   <par id="p000322"><text src="p004.xhtml#f000322"/><audio clipBegin="0:12:55.159" clipEnd="0:12:56.600" src="../Audio/04.mp3"/></par>
   <par id="p000323"><text src="p004.xhtml#f000323"/><audio clipBegin="0:12:56.600" clipEnd="0:12:58.840" src="../Audio/04.mp3"/></par>
   <par id="p000324"><text src="p004.xhtml#f000324"/><audio clipBegin="0:12:58.840" clipEnd="0:12:58.919" src="../Audio/04.mp3"/></par>
   <par id="p000325"><text src="p004.xhtml#f000325"/><audio clipBegin="0:12:58.919" clipEnd="0:13:01.399" src="../Audio/04.mp3"/></par>
   <par id="p000326"><text src="p004.xhtml#f000326"/><audio clipBegin="0:13:01.399" clipEnd="0:13:03.360" src="../Audio/04.mp3"/></par>
   <par id="p000327"><text src="p004.xhtml#f000327"/><audio clipBegin="0:13:03.360" clipEnd="0:13:04.600" src="../Audio/04.mp3"/></par>
   <par id="p000328"><text src="p004.xhtml#f000328"/><audio clipBegin="0:13:04.600" clipEnd="0:13:05.440" src="../Audio/04.mp3"/></par>
   <par id="p000329"><text src="p004.xhtml#f000329"/><audio clipBegin="0:13:05.440" clipEnd="0:13:08.360" src="../Audio/04.mp3"/></par>
   <par id="p000330"><text src="p004.xhtml#f000330"/><audio clipBegin="0:13:08.360" clipEnd="0:13:10.120" src="../Audio/04.mp3"/></par>
   <par id="p000331"><text src="p004.xhtml#f000331"/><audio clipBegin="0:13:10.120" clipEnd="0:13:11.960" src="../Audio/04.mp3"/></par>
   <par id="p000332"><text src="p004.xhtml#f000332"/><audio clipBegin="0:13:11.960" clipEnd="0:13:12.840" src="../Audio/04.mp3"/></par>
   <par id="p000333"><text src="p004.xhtml#f000333"/><audio clipBegin="0:13:12.840" clipEnd="0:13:14.879" src="../Audio/04.mp3"/></par>
   <par id="p000334"><text src="p004.xhtml#f000334"/><audio clipBegin="0:13:14.879" clipEnd="0:13:17.120" src="../Audio/04.mp3"/></par>
   <par id="p000335"><text src="p004.xhtml#f000335"/><audio clipBegin="0:13:17.120" clipEnd="0:13:19.320" src="../Audio/04.mp3"/></par>
   <par id="p000336"><text src="p004.xhtml#f000336"/><audio clipBegin="0:13:19.320" clipEnd="0:13:19.960" src="../Audio/04.mp3"/></par>
   <par id="p000337"><text src="p004.xhtml#f000337"/><audio clipBegin="0:13:19.960" clipEnd="0:13:28.000" src="../Audio/04.mp3"/></par>
   <par id="p000338"><text src="p004.xhtml#f000338"/><audio clipBegin="0:13:28.000" clipEnd="0:13:32.240" src="../Audio/04.mp3"/></par>
   <par id="p000339"><text src="p004.xhtml#f000339"/><audio clipBegin="0:13:32.240" clipEnd="0:13:35.919" src="../Audio/04.mp3"/></par>
   <par id="p000340"><text src="p004.xhtml#f000340"/><audio clipBegin="0:13:35.919" clipEnd="0:13:37.480" src="../Audio/04.mp3"/></par>
   <par id="p000341"><text src="p004.xhtml#f000341"/><audio clipBegin="0:13:37.480" clipEnd="0:13:40.279" src="../Audio/04.mp3"/></par>
   <par id="p000342"><text src="p004.xhtml#f000342"/><audio clipBegin="0:13:40.279" clipEnd="0:13:47.120" src="../Audio/04.mp3"/></par>
   <par id="p000343"><text src="p004.xhtml#f000343"/><audio clipBegin="0:13:47.120" clipEnd="0:13:50.320" src="../Audio/04.mp3"/></par>
   <par id="p000344"><text src="p004.xhtml#f000344"/><audio clipBegin="0:13:50.320" clipEnd="0:13:51.559" src="../Audio/04.mp3"/></par>
   <par id="p000345"><text src="p004.xhtml#f000345"/><audio clipBegin="0:13:51.559" clipEnd="0:13:53.799" src="../Audio/04.mp3"/></par>
   <par id="p000346"><text src="p004.xhtml#f000346"/><audio clipBegin="0:13:53.799" clipEnd="0:13:56.480" src="../Audio/04.mp3"/></par>
   <par id="p000347"><text src="p004.xhtml#f000347"/><audio clipBegin="0:13:56.480" clipEnd="0:13:59.720" src="../Audio/04.mp3"/></par>
   <par id="p000348"><text src="p004.xhtml#f000348"/><audio clipBegin="0:13:59.720" clipEnd="0:14:03.240" src="../Audio/04.mp3"/></par>
   <par id="p000349"><text src="p004.xhtml#f000349"/><audio clipBegin="0:14:03.240" clipEnd="0:14:04.440" src="../Audio/04.mp3"/></par>
   <par id="p000350"><text src="p004.xhtml#f000350"/><audio clipBegin="0:14:04.440" clipEnd="0:14:07.519" src="../Audio/04.mp3"/></par>
   <par id="p000351"><text src="p004.xhtml#f000351"/><audio clipBegin="0:14:07.519" clipEnd="0:14:11.240" src="../Audio/04.mp3"/></par>
   <par id="p000352"><text src="p004.xhtml#f000352"/><audio clipBegin="0:14:11.240" clipEnd="0:14:14.240" src="../Audio/04.mp3"/></par>
   <par id="p000353"><text src="p004.xhtml#f000353"/><audio clipBegin="0:14:14.240" clipEnd="0:14:14.679" src="../Audio/04.mp3"/></par>
   <par id="p000354"><text src="p004.xhtml#f000354"/><audio clipBegin="0:14:14.679" clipEnd="0:14:16.200" src="../Audio/04.mp3"/></par>
   <par id="p000355"><text src="p004.xhtml#f000355"/><audio clipBegin="0:14:16.200" clipEnd="0:14:20.000" src="../Audio/04.mp3"/></par>
   <par id="p000356"><text src="p004.xhtml#f000356"/><audio clipBegin="0:14:20.000" clipEnd="0:14:21.159" src="../Audio/04.mp3"/></par>
   <par id="p000357"><text src="p004.xhtml#f000357"/><audio clipBegin="0:14:21.159" clipEnd="0:14:24.559" src="../Audio/04.mp3"/></par>
   <par id="p000358"><text src="p004.xhtml#f000358"/><audio clipBegin="0:14:24.559" clipEnd="0:14:26.639" src="../Audio/04.mp3"/></par>
   <par id="p000359"><text src="p004.xhtml#f000359"/><audio clipBegin="0:14:26.639" clipEnd="0:14:36.200" src="../Audio/04.mp3"/></par>
   <par id="p000360"><text src="p004.xhtml#f000360"/><audio clipBegin="0:14:36.200" clipEnd="0:14:39.960" src="../Audio/04.mp3"/></par>
   <par id="p000361"><text src="p004.xhtml#f000361"/><audio clipBegin="0:14:39.960" clipEnd="0:14:41.600" src="../Audio/04.mp3"/></par>
   <par id="p000362"><text src="p004.xhtml#f000362"/><audio clipBegin="0:14:41.600" clipEnd="0:14:44.279" src="../Audio/04.mp3"/></par>
   <par id="p000363"><text src="p004.xhtml#f000363"/><audio clipBegin="0:14:44.279" clipEnd="0:14:51.159" src="../Audio/04.mp3"/></par>
   <par id="p000364"><text src="p004.xhtml#f000364"/><audio clipBegin="0:14:51.159" clipEnd="0:14:52.759" src="../Audio/04.mp3"/></par>
   <par id="p000365"><text src="p004.xhtml#f000365"/><audio clipBegin="0:14:52.759" clipEnd="0:14:53.759" src="../Audio/04.mp3"/></par>
   <par id="p000366"><text src="p004.xhtml#f000366"/><audio clipBegin="0:14:53.759" clipEnd="0:14:55.559" src="../Audio/04.mp3"/></par>
   <par id="p000367"><text src="p004.xhtml#f000367"/><audio clipBegin="0:14:55.559" clipEnd="0:14:58.480" src="../Audio/04.mp3"/></par>
   <par id="p000368"><text src="p004.xhtml#f000368"/><audio clipBegin="0:14:58.480" clipEnd="0:14:59.600" src="../Audio/04.mp3"/></par>
   <par id="p000369"><text src="p004.xhtml#f000369"/><audio clipBegin="0:14:59.600" clipEnd="0:15:00.480" src="../Audio/04.mp3"/></par>
   <par id="p000370"><text src="p004.xhtml#f000370"/><audio clipBegin="0:15:00.480" clipEnd="0:15:03.759" src="../Audio/04.mp3"/></par>
   <par id="p000371"><text src="p004.xhtml#f000371"/><audio clipBegin="0:15:03.759" clipEnd="0:15:06.519" src="../Audio/04.mp3"/></par>
   <par id="p000372"><text src="p004.xhtml#f000372"/><audio clipBegin="0:15:06.519" clipEnd="0:15:08.879" src="../Audio/04.mp3"/></par>
   <par id="p000373"><text src="p004.xhtml#f000373"/><audio clipBegin="0:15:08.879" clipEnd="0:15:13.159" src="../Audio/04.mp3"/></par>
   <par id="p000374"><text src="p004.xhtml#f000374"/><audio clipBegin="0:15:13.159" clipEnd="0:15:14.440" src="../Audio/04.mp3"/></par>
   <par id="p000375"><text src="p004.xhtml#f000375"/><audio clipBegin="0:15:14.440" clipEnd="0:15:16.039" src="../Audio/04.mp3"/></par>
   <par id="p000376"><text src="p004.xhtml#f000376"/><audio clipBegin="0:15:16.039" clipEnd="0:15:19.279" src="../Audio/04.mp3"/></par>
   <par id="p000377"><text src="p004.xhtml#f000377"/><audio clipBegin="0:15:19.279" clipEnd="0:15:24.200" src="../Audio/04.mp3"/></par>
   <par id="p000378"><text src="p004.xhtml#f000378"/><audio clipBegin="0:15:24.200" clipEnd="0:15:26.919" src="../Audio/04.mp3"/></par>
   <par id="p000379"><text src="p004.xhtml#f000379"/><audio clipBegin="0:15:26.919" clipEnd="0:15:31.240" src="../Audio/04.mp3"/></par>
   <par id="p000380"><text src="p004.xhtml#f000380"/><audio clipBegin="0:15:31.240" clipEnd="0:15:33.840" src="../Audio/04.mp3"/></par>
   <par id="p000381"><text src="p004.xhtml#f000381"/><audio clipBegin="0:15:33.840" clipEnd="0:15:35.639" src="../Audio/04.mp3"/></par>
   <par id="p000382"><text src="p004.xhtml#f000382"/><audio clipBegin="0:15:35.639" clipEnd="0:15:37.559" src="../Audio/04.mp3"/></par>
   <par id="p000383"><text src="p004.xhtml#f000383"/><audio clipBegin="0:15:37.559" clipEnd="0:15:40.080" src="../Audio/04.mp3"/></par>
   <par id="p000384"><text src="p004.xhtml#f000384"/><audio clipBegin="0:15:40.080" clipEnd="0:15:42.399" src="../Audio/04.mp3"/></par>
   <par id="p000385"><text src="p004.xhtml#f000385"/><audio clipBegin="0:15:42.399" clipEnd="0:15:44.320" src="../Audio/04.mp3"/></par>
   <par id="p000386"><text src="p004.xhtml#f000386"/><audio clipBegin="0:15:44.320" clipEnd="0:15:47.519" src="../Audio/04.mp3"/></par>
   <par id="p000387"><text src="p004.xhtml#f000387"/><audio clipBegin="0:15:47.519" clipEnd="0:15:49.000" src="../Audio/04.mp3"/></par>
   <par id="p000388"><text src="p004.xhtml#f000388"/><audio clipBegin="0:15:49.000" clipEnd="0:15:50.000" src="../Audio/04.mp3"/></par>
   <par id="p000389"><text src="p004.xhtml#f000389"/><audio clipBegin="0:15:50.000" clipEnd="0:15:52.559" src="../Audio/04.mp3"/></par>
   <par id="p000390"><text src="p004.xhtml#f000390"/><audio clipBegin="0:15:52.559" clipEnd="0:15:54.399" src="../Audio/04.mp3"/></par>
   <par id="p000391"><text src="p004.xhtml#f000391"/><audio clipBegin="0:15:54.399" clipEnd="0:15:56.759" src="../Audio/04.mp3"/></par>
   <par id="p000392"><text src="p004.xhtml#f000392"/><audio clipBegin="0:15:56.759" clipEnd="0:16:00.679" src="../Audio/04.mp3"/></par>
   <par id="p000393"><text src="p004.xhtml#f000393"/><audio clipBegin="0:16:00.679" clipEnd="0:16:03.000" src="../Audio/04.mp3"/></par>
   <par id="p000394"><text src="p004.xhtml#f000394"/><audio clipBegin="0:16:03.000" clipEnd="0:16:04.759" src="../Audio/04.mp3"/></par>
   <par id="p000395"><text src="p004.xhtml#f000395"/><audio clipBegin="0:16:04.759" clipEnd="0:16:10.360" src="../Audio/04.mp3"/></par>
   <par id="p000396"><text src="p004.xhtml#f000396"/><audio clipBegin="0:16:10.360" clipEnd="0:16:11.519" src="../Audio/04.mp3"/></par>
   <par id="p000397"><text src="p004.xhtml#f000397"/><audio clipBegin="0:16:11.519" clipEnd="0:16:18.000" src="../Audio/04.mp3"/></par>
   <par id="p000398"><text src="p004.xhtml#f000398"/><audio clipBegin="0:16:18.000" clipEnd="0:16:20.519" src="../Audio/04.mp3"/></par>
   <par id="p000399"><text src="p004.xhtml#f000399"/><audio clipBegin="0:16:20.519" clipEnd="0:16:23.559" src="../Audio/04.mp3"/></par>
   <par id="p000400"><text src="p004.xhtml#f000400"/><audio clipBegin="0:16:23.559" clipEnd="0:16:25.000" src="../Audio/04.mp3"/></par>
   <par id="p000401"><text src="p004.xhtml#f000401"/><audio clipBegin="0:16:25.000" clipEnd="0:16:29.919" src="../Audio/04.mp3"/></par>
   <par id="p000402"><text src="p004.xhtml#f000402"/><audio clipBegin="0:16:29.919" clipEnd="0:16:32.919" src="../Audio/04.mp3"/></par>
   <par id="p000403"><text src="p004.xhtml#f000403"/><audio clipBegin="0:16:32.919" clipEnd="0:16:33.799" src="../Audio/04.mp3"/></par>
   <par id="p000404"><text src="p004.xhtml#f000404"/><audio clipBegin="0:16:33.799" clipEnd="0:16:39.840" src="../Audio/04.mp3"/></par>
   <par id="p000405"><text src="p004.xhtml#f000405"/><audio clipBegin="0:16:39.840" clipEnd="0:16:42.960" src="../Audio/04.mp3"/></par>
   <par id="p000406"><text src="p004.xhtml#f000406"/><audio clipBegin="0:16:42.960" clipEnd="0:16:45.840" src="../Audio/04.mp3"/></par>
   <par id="p000407"><text src="p004.xhtml#f000407"/><audio clipBegin="0:16:45.840" clipEnd="0:16:47.320" src="../Audio/04.mp3"/></par>
   <par id="p000408"><text src="p004.xhtml#f000408"/><audio clipBegin="0:16:47.320" clipEnd="0:16:48.919" src="../Audio/04.mp3"/></par>
   <par id="p000409"><text src="p004.xhtml#f000409"/><audio clipBegin="0:16:48.919" clipEnd="0:16:50.120" src="../Audio/04.mp3"/></par>
   <par id="p000410"><text src="p004.xhtml#f000410"/><audio clipBegin="0:16:50.120" clipEnd="0:16:50.240" src="../Audio/04.mp3"/></par>
   <par id="p000411"><text src="p004.xhtml#f000411"/><audio clipBegin="0:16:50.240" clipEnd="0:16:51.440" src="../Audio/04.mp3"/></par>
   <par id="p000412"><text src="p004.xhtml#f000412"/><audio clipBegin="0:16:51.440" clipEnd="0:16:52.600" src="../Audio/04.mp3"/></par>
   <par id="p000413"><text src="p004.xhtml#f000413"/><audio clipBegin="0:16:52.600" clipEnd="0:16:56.200" src="../Audio/04.mp3"/></par>
   <par id="p000414"><text src="p004.xhtml#f000414"/><audio clipBegin="0:16:56.200" clipEnd="0:16:58.200" src="../Audio/04.mp3"/></par>
   <par id="p000415"><text src="p004.xhtml#f000415"/><audio clipBegin="0:16:58.200" clipEnd="0:17:02.279" src="../Audio/04.mp3"/></par>
   <par id="p000416"><text src="p004.xhtml#f000416"/><audio clipBegin="0:17:02.279" clipEnd="0:17:04.640" src="../Audio/04.mp3"/></par>
   <par id="p000417"><text src="p004.xhtml#f000417"/><audio clipBegin="0:17:04.640" clipEnd="0:17:06.599" src="../Audio/04.mp3"/></par>
   <par id="p000418"><text src="p004.xhtml#f000418"/><audio clipBegin="0:17:06.599" clipEnd="0:17:10.880" src="../Audio/04.mp3"/></par>
   <par id="p000419"><text src="p004.xhtml#f000419"/><audio clipBegin="0:17:10.880" clipEnd="0:17:13.319" src="../Audio/04.mp3"/></par>
   <par id="p000420"><text src="p004.xhtml#f000420"/><audio clipBegin="0:17:13.319" clipEnd="0:17:16.640" src="../Audio/04.mp3"/></par>
   <par id="p000421"><text src="p004.xhtml#f000421"/><audio clipBegin="0:17:16.640" clipEnd="0:17:20.160" src="../Audio/04.mp3"/></par>
   <par id="p000422"><text src="p004.xhtml#f000422"/><audio clipBegin="0:17:20.160" clipEnd="0:17:20.880" src="../Audio/04.mp3"/></par>
   <par id="p000423"><text src="p004.xhtml#f000423"/><audio clipBegin="0:17:20.880" clipEnd="0:17:22.599" src="../Audio/04.mp3"/></par>
   <par id="p000424"><text src="p004.xhtml#f000424"/><audio clipBegin="0:17:22.599" clipEnd="0:17:23.440" src="../Audio/04.mp3"/></par>
   <par id="p000425"><text src="p004.xhtml#f000425"/><audio clipBegin="0:17:23.440" clipEnd="0:17:24.799" src="../Audio/04.mp3"/></par>
   <par id="p000426"><text src="p004.xhtml#f000426"/><audio clipBegin="0:17:24.799" clipEnd="0:17:26.720" src="../Audio/04.mp3"/></par>
   <par id="p000427"><text src="p004.xhtml#f000427"/><audio clipBegin="0:17:26.720" clipEnd="0:17:28.599" src="../Audio/04.mp3"/></par>
   <par id="p000428"><text src="p004.xhtml#f000428"/><audio clipBegin="0:17:28.599" clipEnd="0:17:30.440" src="../Audio/04.mp3"/></par>
   <par id="p000429"><text src="p004.xhtml#f000429"/><audio clipBegin="0:17:30.440" clipEnd="0:17:33.079" src="../Audio/04.mp3"/></par>
   <par id="p000430"><text src="p004.xhtml#f000430"/><audio clipBegin="0:17:33.079" clipEnd="0:17:35.400" src="../Audio/04.mp3"/></par>
   <par id="p000431"><text src="p004.xhtml#f000431"/><audio clipBegin="0:17:35.400" clipEnd="0:17:37.200" src="../Audio/04.mp3"/></par>
   <par id="p000432"><text src="p004.xhtml#f000432"/><audio clipBegin="0:17:37.200" clipEnd="0:17:40.599" src="../Audio/04.mp3"/></par>
   <par id="p000433"><text src="p004.xhtml#f000433"/><audio clipBegin="0:17:40.599" clipEnd="0:17:43.319" src="../Audio/04.mp3"/></par>
   <par id="p000434"><text src="p004.xhtml#f000434"/><audio clipBegin="0:17:43.319" clipEnd="0:17:44.519" src="../Audio/04.mp3"/></par>
   <par id="p000435"><text src="p004.xhtml#f000435"/><audio clipBegin="0:17:44.519" clipEnd="0:17:47.400" src="../Audio/04.mp3"/></par>
   <par id="p000436"><text src="p004.xhtml#f000436"/><audio clipBegin="0:17:47.400" clipEnd="0:17:51.200" src="../Audio/04.mp3"/></par>
   <par id="p000437"><text src="p004.xhtml#f000437"/><audio clipBegin="0:17:51.200" clipEnd="0:17:53.079" src="../Audio/04.mp3"/></par>
   <par id="p000438"><text src="p004.xhtml#f000438"/><audio clipBegin="0:17:53.079" clipEnd="0:17:53.880" src="../Audio/04.mp3"/></par>
   <par id="p000439"><text src="p004.xhtml#f000439"/><audio clipBegin="0:17:53.880" clipEnd="0:17:55.079" src="../Audio/04.mp3"/></par>
   <par id="p000440"><text src="p004.xhtml#f000440"/><audio clipBegin="0:17:55.079" clipEnd="0:17:56.640" src="../Audio/04.mp3"/></par>
   <par id="p000441"><text src="p004.xhtml#f000441"/><audio clipBegin="0:17:56.640" clipEnd="0:17:58.519" src="../Audio/04.mp3"/></par>
   <par id="p000442"><text src="p004.xhtml#f000442"/><audio clipBegin="0:17:58.519" clipEnd="0:17:59.519" src="../Audio/04.mp3"/></par>
   <par id="p000443"><text src="p004.xhtml#f000443"/><audio clipBegin="0:17:59.519" clipEnd="0:18:01.920" src="../Audio/04.mp3"/></par>
   <par id="p000444"><text src="p004.xhtml#f000444"/><audio clipBegin="0:18:01.920" clipEnd="0:18:04.480" src="../Audio/04.mp3"/></par>
   <par id="p000445"><text src="p004.xhtml#f000445"/><audio clipBegin="0:18:04.480" clipEnd="0:18:06.039" src="../Audio/04.mp3"/></par>
   <par id="p000446"><text src="p004.xhtml#f000446"/><audio clipBegin="0:18:06.039" clipEnd="0:18:08.319" src="../Audio/04.mp3"/></par>
   <par id="p000447"><text src="p004.xhtml#f000447"/><audio clipBegin="0:18:08.319" clipEnd="0:18:10.279" src="../Audio/04.mp3"/></par>
   <par id="p000448"><text src="p004.xhtml#f000448"/><audio clipBegin="0:18:10.279" clipEnd="0:18:12.039" src="../Audio/04.mp3"/></par>
   <par id="p000449"><text src="p004.xhtml#f000449"/><audio clipBegin="0:18:12.039" clipEnd="0:18:12.680" src="../Audio/04.mp3"/></par>
   <par id="p000450"><text src="p004.xhtml#f000450"/><audio clipBegin="0:18:12.680" clipEnd="0:18:15.440" src="../Audio/04.mp3"/></par>
   <par id="p000451"><text src="p004.xhtml#f000451"/><audio clipBegin="0:18:15.440" clipEnd="0:18:16.680" src="../Audio/04.mp3"/></par>
   <par id="p000452"><text src="p004.xhtml#f000452"/><audio clipBegin="0:18:16.680" clipEnd="0:18:19.480" src="../Audio/04.mp3"/></par>
   <par id="p000453"><text src="p004.xhtml#f000453"/><audio clipBegin="0:18:19.480" clipEnd="0:18:24.480" src="../Audio/04.mp3"/></par>
   <par id="p000454"><text src="p004.xhtml#f000454"/><audio clipBegin="0:18:24.480" clipEnd="0:18:27.200" src="../Audio/04.mp3"/></par>
   <par id="p000455"><text src="p004.xhtml#f000455"/><audio clipBegin="0:18:27.200" clipEnd="0:18:28.000" src="../Audio/04.mp3"/></par>
   <par id="p000456"><text src="p004.xhtml#f000456"/><audio clipBegin="0:18:28.000" clipEnd="0:18:29.759" src="../Audio/04.mp3"/></par>
   <par id="p000457"><text src="p004.xhtml#f000457"/><audio clipBegin="0:18:29.759" clipEnd="0:18:30.960" src="../Audio/04.mp3"/></par>
   <par id="p000458"><text src="p004.xhtml#f000458"/><audio clipBegin="0:18:30.960" clipEnd="0:18:33.319" src="../Audio/04.mp3"/></par>
   <par id="p000459"><text src="p004.xhtml#f000459"/><audio clipBegin="0:18:33.319" clipEnd="0:18:35.960" src="../Audio/04.mp3"/></par>
   <par id="p000460"><text src="p004.xhtml#f000460"/><audio clipBegin="0:18:35.960" clipEnd="0:18:39.200" src="../Audio/04.mp3"/></par>
   <par id="p000461"><text src="p004.xhtml#f000461"/><audio clipBegin="0:18:39.200" clipEnd="0:18:44.240" src="../Audio/04.mp3"/></par>
   <par id="p000462"><text src="p004.xhtml#f000462"/><audio clipBegin="0:18:44.240" clipEnd="0:18:44.960" src="../Audio/04.mp3"/></par>
   <par id="p000463"><text src="p004.xhtml#f000463"/><audio clipBegin="0:18:44.960" clipEnd="0:18:47.640" src="../Audio/04.mp3"/></par>
   <par id="p000464"><text src="p004.xhtml#f000464"/><audio clipBegin="0:18:47.640" clipEnd="0:18:48.000" src="../Audio/04.mp3"/></par>
   <par id="p000465"><text src="p004.xhtml#f000465"/><audio clipBegin="0:18:48.000" clipEnd="0:18:48.640" src="../Audio/04.mp3"/></par>
   <par id="p000466"><text src="p004.xhtml#f000466"/><audio clipBegin="0:18:48.640" clipEnd="0:18:52.559" src="../Audio/04.mp3"/></par>
   <par id="p000467"><text src="p004.xhtml#f000467"/><audio clipBegin="0:18:52.559" clipEnd="0:18:53.839" src="../Audio/04.mp3"/></par>
   <par id="p000468"><text src="p004.xhtml#f000468"/><audio clipBegin="0:18:53.839" clipEnd="0:18:58.000" src="../Audio/04.mp3"/></par>
   <par id="p000469"><text src="p004.xhtml#f000469"/><audio clipBegin="0:18:58.000" clipEnd="0:19:00.880" src="../Audio/04.mp3"/></par>
   <par id="p000470"><text src="p004.xhtml#f000470"/><audio clipBegin="0:19:00.880" clipEnd="0:19:01.960" src="../Audio/04.mp3"/></par>
   <par id="p000471"><text src="p004.xhtml#f000471"/><audio clipBegin="0:19:01.960" clipEnd="0:19:03.319" src="../Audio/04.mp3"/></par>
   <par id="p000472"><text src="p004.xhtml#f000472"/><audio clipBegin="0:19:03.319" clipEnd="0:19:06.079" src="../Audio/04.mp3"/></par>
   <par id="p000473"><text src="p004.xhtml#f000473"/><audio clipBegin="0:19:06.079" clipEnd="0:19:08.160" src="../Audio/04.mp3"/></par>
   <par id="p000474"><text src="p004.xhtml#f000474"/><audio clipBegin="0:19:08.160" clipEnd="0:19:09.839" src="../Audio/04.mp3"/></par>
   <par id="p000475"><text src="p004.xhtml#f000475"/><audio clipBegin="0:19:09.839" clipEnd="0:19:15.759" src="../Audio/04.mp3"/></par>
   <par id="p000476"><text src="p004.xhtml#f000476"/><audio clipBegin="0:19:15.759" clipEnd="0:19:20.880" src="../Audio/04.mp3"/></par>
   <par id="p000477"><text src="p004.xhtml#f000477"/><audio clipBegin="0:19:20.880" clipEnd="0:19:21.759" src="../Audio/04.mp3"/></par>
   <par id="p000478"><text src="p004.xhtml#f000478"/><audio clipBegin="0:19:21.759" clipEnd="0:19:27.079" src="../Audio/04.mp3"/></par>
   <par id="p000479"><text src="p004.xhtml#f000479"/><audio clipBegin="0:19:27.079" clipEnd="0:19:28.759" src="../Audio/04.mp3"/></par>
   <par id="p000480"><text src="p004.xhtml#f000480"/><audio clipBegin="0:19:28.759" clipEnd="0:19:30.720" src="../Audio/04.mp3"/></par>
   <par id="p000481"><text src="p004.xhtml#f000481"/><audio clipBegin="0:19:30.720" clipEnd="0:19:32.759" src="../Audio/04.mp3"/></par>
   <par id="p000482"><text src="p004.xhtml#f000482"/><audio clipBegin="0:19:32.759" clipEnd="0:19:33.880" src="../Audio/04.mp3"/></par>
   <par id="p000483"><text src="p004.xhtml#f000483"/><audio clipBegin="0:19:33.880" clipEnd="0:19:36.279" src="../Audio/04.mp3"/></par>
   <par id="p000484"><text src="p004.xhtml#f000484"/><audio clipBegin="0:19:36.279" clipEnd="0:19:37.279" src="../Audio/04.mp3"/></par>
   <par id="p000485"><text src="p004.xhtml#f000485"/><audio clipBegin="0:19:37.279" clipEnd="0:19:40.599" src="../Audio/04.mp3"/></par>
   <par id="p000486"><text src="p004.xhtml#f000486"/><audio clipBegin="0:19:40.599" clipEnd="0:19:43.119" src="../Audio/04.mp3"/></par>
   <par id="p000487"><text src="p004.xhtml#f000487"/><audio clipBegin="0:19:43.119" clipEnd="0:19:43.880" src="../Audio/04.mp3"/></par>
   <par id="p000488"><text src="p004.xhtml#f000488"/><audio clipBegin="0:19:43.880" clipEnd="0:19:45.319" src="../Audio/04.mp3"/></par>
   <par id="p000489"><text src="p004.xhtml#f000489"/><audio clipBegin="0:19:45.319" clipEnd="0:19:47.279" src="../Audio/04.mp3"/></par>
   <par id="p000490"><text src="p004.xhtml#f000490"/><audio clipBegin="0:19:47.279" clipEnd="0:19:49.400" src="../Audio/04.mp3"/></par>
   <par id="p000491"><text src="p004.xhtml#f000491"/><audio clipBegin="0:19:49.400" clipEnd="0:19:52.279" src="../Audio/04.mp3"/></par>
   <par id="p000492"><text src="p004.xhtml#f000492"/><audio clipBegin="0:19:52.279" clipEnd="0:19:54.480" src="../Audio/04.mp3"/></par>
   <par id="p000493"><text src="p004.xhtml#f000493"/><audio clipBegin="0:19:54.480" clipEnd="0:19:55.359" src="../Audio/04.mp3"/></par>
   <par id="p000494"><text src="p004.xhtml#f000494"/><audio clipBegin="0:19:55.359" clipEnd="0:19:56.559" src="../Audio/04.mp3"/></par>
   <par id="p000495"><text src="p004.xhtml#f000495"/><audio clipBegin="0:19:56.559" clipEnd="0:20:00.079" src="../Audio/04.mp3"/></par>
   <par id="p000496"><text src="p004.xhtml#f000496"/><audio clipBegin="0:20:00.079" clipEnd="0:20:03.279" src="../Audio/04.mp3"/></par>
   <par id="p000497"><text src="p004.xhtml#f000497"/><audio clipBegin="0:20:03.279" clipEnd="0:20:05.799" src="../Audio/04.mp3"/></par>
   <par id="p000498"><text src="p004.xhtml#f000498"/><audio clipBegin="0:20:05.799" clipEnd="0:20:09.759" src="../Audio/04.mp3"/></par>
   <par id="p000499"><text src="p004.xhtml#f000499"/><audio clipBegin="0:20:09.759" clipEnd="0:20:12.319" src="../Audio/04.mp3"/></par>
   <par id="p000500"><text src="p004.xhtml#f000500"/><audio clipBegin="0:20:12.319" clipEnd="0:20:17.880" src="../Audio/04.mp3"/></par>
   <par id="p000501"><text src="p004.xhtml#f000501"/><audio clipBegin="0:20:17.880" clipEnd="0:20:21.200" src="../Audio/04.mp3"/></par>
   <par id="p000502"><text src="p004.xhtml#f000502"/><audio clipBegin="0:20:21.200" clipEnd="0:20:24.920" src="../Audio/04.mp3"/></par>
   <par id="p000503"><text src="p004.xhtml#f000503"/><audio clipBegin="0:20:24.920" clipEnd="0:20:25.799" src="../Audio/04.mp3"/></par>
   <par id="p000504"><text src="p004.xhtml#f000504"/><audio clipBegin="0:20:25.799" clipEnd="0:20:28.759" src="../Audio/04.mp3"/></par>
   <par id="p000505"><text src="p004.xhtml#f000505"/><audio clipBegin="0:20:28.759" clipEnd="0:20:30.000" src="../Audio/04.mp3"/></par>
   <par id="p000506"><text src="p004.xhtml#f000506"/><audio clipBegin="0:20:30.000" clipEnd="0:20:32.559" src="../Audio/04.mp3"/></par>
   <par id="p000507"><text src="p004.xhtml#f000507"/><audio clipBegin="0:20:32.559" clipEnd="0:20:35.400" src="../Audio/04.mp3"/></par>
   <par id="p000508"><text src="p004.xhtml#f000508"/><audio clipBegin="0:20:35.400" clipEnd="0:20:38.720" src="../Audio/04.mp3"/></par>
   <par id="p000509"><text src="p004.xhtml#f000509"/><audio clipBegin="0:20:38.720" clipEnd="0:20:40.000" src="../Audio/04.mp3"/></par>
   <par id="p000510"><text src="p004.xhtml#f000510"/><audio clipBegin="0:20:40.000" clipEnd="0:20:41.200" src="../Audio/04.mp3"/></par>
   <par id="p000511"><text src="p004.xhtml#f000511"/><audio clipBegin="0:20:41.200" clipEnd="0:20:42.359" src="../Audio/04.mp3"/></par>
   <par id="p000512"><text src="p004.xhtml#f000512"/><audio clipBegin="0:20:42.359" clipEnd="0:20:42.640" src="../Audio/04.mp3"/></par>
   <par id="p000513"><text src="p004.xhtml#f000513"/><audio clipBegin="0:20:42.640" clipEnd="0:20:43.200" src="../Audio/04.mp3"/></par>
   <par id="p000514"><text src="p004.xhtml#f000514"/><audio clipBegin="0:20:43.200" clipEnd="0:20:44.039" src="../Audio/04.mp3"/></par>
   <par id="p000515"><text src="p004.xhtml#f000515"/><audio clipBegin="0:20:44.039" clipEnd="0:20:48.920" src="../Audio/04.mp3"/></par>
   <par id="p000516"><text src="p004.xhtml#f000516"/><audio clipBegin="0:20:48.920" clipEnd="0:20:50.440" src="../Audio/04.mp3"/></par>
   <par id="p000517"><text src="p004.xhtml#f000517"/><audio clipBegin="0:20:50.440" clipEnd="0:20:52.039" src="../Audio/04.mp3"/></par>
   <par id="p000518"><text src="p004.xhtml#f000518"/><audio clipBegin="0:20:52.039" clipEnd="0:20:53.480" src="../Audio/04.mp3"/></par>
   <par id="p000519"><text src="p004.xhtml#f000519"/><audio clipBegin="0:20:53.480" clipEnd="0:20:56.160" src="../Audio/04.mp3"/></par>
   <par id="p000520"><text src="p004.xhtml#f000520"/><audio clipBegin="0:20:56.160" clipEnd="0:20:57.079" src="../Audio/04.mp3"/></par>
   <par id="p000521"><text src="p004.xhtml#f000521"/><audio clipBegin="0:20:57.079" clipEnd="0:20:58.519" src="../Audio/04.mp3"/></par>
   <par id="p000522"><text src="p004.xhtml#f000522"/><audio clipBegin="0:20:58.519" clipEnd="0:21:00.160" src="../Audio/04.mp3"/></par>
   <par id="p000523"><text src="p004.xhtml#f000523"/><audio clipBegin="0:21:00.160" clipEnd="0:21:03.799" src="../Audio/04.mp3"/></par>
   <par id="p000524"><text src="p004.xhtml#f000524"/><audio clipBegin="0:21:03.799" clipEnd="0:21:06.039" src="../Audio/04.mp3"/></par>
   <par id="p000525"><text src="p004.xhtml#f000525"/><audio clipBegin="0:21:06.039" clipEnd="0:21:07.400" src="../Audio/04.mp3"/></par>
   <par id="p000526"><text src="p004.xhtml#f000526"/><audio clipBegin="0:21:07.400" clipEnd="0:21:08.599" src="../Audio/04.mp3"/></par>
   <par id="p000527"><text src="p004.xhtml#f000527"/><audio clipBegin="0:21:08.599" clipEnd="0:21:11.000" src="../Audio/04.mp3"/></par>
   <par id="p000528"><text src="p004.xhtml#f000528"/><audio clipBegin="0:21:11.000" clipEnd="0:21:13.960" src="../Audio/04.mp3"/></par>
   <par id="p000529"><text src="p004.xhtml#f000529"/><audio clipBegin="0:21:13.960" clipEnd="0:21:15.839" src="../Audio/04.mp3"/></par>
   <par id="p000530"><text src="p004.xhtml#f000530"/><audio clipBegin="0:21:15.839" clipEnd="0:21:16.039" src="../Audio/04.mp3"/></par>
   <par id="p000531"><text src="p004.xhtml#f000531"/><audio clipBegin="0:21:16.039" clipEnd="0:21:21.160" src="../Audio/04.mp3"/></par>
   <par id="p000532"><text src="p004.xhtml#f000532"/><audio clipBegin="0:21:21.160" clipEnd="0:21:21.960" src="../Audio/04.mp3"/></par>
   <par id="p000533"><text src="p004.xhtml#f000533"/><audio clipBegin="0:21:21.960" clipEnd="0:21:24.880" src="../Audio/04.mp3"/></par>
   <par id="p000534"><text src="p004.xhtml#f000534"/><audio clipBegin="0:21:24.880" clipEnd="0:21:27.240" src="../Audio/04.mp3"/></par>
   <par id="p000535"><text src="p004.xhtml#f000535"/><audio clipBegin="0:21:27.240" clipEnd="0:21:27.519" src="../Audio/04.mp3"/></par>
   <par id="p000536"><text src="p004.xhtml#f000536"/><audio clipBegin="0:21:27.519" clipEnd="0:21:27.839" src="../Audio/04.mp3"/></par>
   <par id="p000537"><text src="p004.xhtml#f000537"/><audio clipBegin="0:21:27.839" clipEnd="0:21:29.680" src="../Audio/04.mp3"/></par>
   <par id="p000538"><text src="p004.xhtml#f000538"/><audio clipBegin="0:21:29.680" clipEnd="0:21:31.559" src="../Audio/04.mp3"/></par>
   <par id="p000539"><text src="p004.xhtml#f000539"/><audio clipBegin="0:21:31.559" clipEnd="0:21:32.559" src="../Audio/04.mp3"/></par>
   <par id="p000540"><text src="p004.xhtml#f000540"/><audio clipBegin="0:21:32.559" clipEnd="0:21:34.599" src="../Audio/04.mp3"/></par>
   <par id="p000541"><text src="p004.xhtml#f000541"/><audio clipBegin="0:21:34.599" clipEnd="0:21:34.799" src="../Audio/04.mp3"/></par>
   <par id="p000542"><text src="p004.xhtml#f000542"/><audio clipBegin="0:21:34.799" clipEnd="0:21:36.599" src="../Audio/04.mp3"/></par>
   <par id="p000543"><text src="p004.xhtml#f000543"/><audio clipBegin="0:21:36.599" clipEnd="0:21:37.240" src="../Audio/04.mp3"/></par>
   <par id="p000544"><text src="p004.xhtml#f000544"/><audio clipBegin="0:21:37.240" clipEnd="0:21:37.920" src="../Audio/04.mp3"/></par>
   <par id="p000545"><text src="p004.xhtml#f000545"/><audio clipBegin="0:21:37.920" clipEnd="0:21:40.000" src="../Audio/04.mp3"/></par>
   <par id="p000546"><text src="p004.xhtml#f000546"/><audio clipBegin="0:21:40.000" clipEnd="0:21:41.039" src="../Audio/04.mp3"/></par>
   <par id="p000547"><text src="p004.xhtml#f000547"/><audio clipBegin="0:21:41.039" clipEnd="0:21:41.519" src="../Audio/04.mp3"/></par>
   <par id="p000548"><text src="p004.xhtml#f000548"/><audio clipBegin="0:21:41.519" clipEnd="0:21:42.400" src="../Audio/04.mp3"/></par>
   <par id="p000549"><text src="p004.xhtml#f000549"/><audio clipBegin="0:21:42.400" clipEnd="0:21:45.119" src="../Audio/04.mp3"/></par>
   <par id="p000550"><text src="p004.xhtml#f000550"/><audio clipBegin="0:21:45.119" clipEnd="0:21:45.880" src="../Audio/04.mp3"/></par>
   <par id="p000551"><text src="p004.xhtml#f000551"/><audio clipBegin="0:21:45.880" clipEnd="0:21:46.480" src="../Audio/04.mp3"/></par>
   <par id="p000552"><text src="p004.xhtml#f000552"/><audio clipBegin="0:21:46.480" clipEnd="0:21:46.960" src="../Audio/04.mp3"/></par>
   <par id="p000553"><text src="p004.xhtml#f000553"/><audio clipBegin="0:21:46.960" clipEnd="0:21:48.759" src="../Audio/04.mp3"/></par>
   <par id="p000554"><text src="p004.xhtml#f000554"/><audio clipBegin="0:21:48.759" clipEnd="0:21:51.079" src="../Audio/04.mp3"/></par>
   <par id="p000555"><text src="p004.xhtml#f000555"/><audio clipBegin="0:21:51.079" clipEnd="0:21:56.000" src="../Audio/04.mp3"/></par>
   <par id="p000556"><text src="p004.xhtml#f000556"/><audio clipBegin="0:21:56.000" clipEnd="0:21:58.519" src="../Audio/04.mp3"/></par>
   <par id="p000557"><text src="p004.xhtml#f000557"/><audio clipBegin="0:21:58.519" clipEnd="0:21:59.720" src="../Audio/04.mp3"/></par>
   <par id="p000558"><text src="p004.xhtml#f000558"/><audio clipBegin="0:21:59.720" clipEnd="0:22:00.599" src="../Audio/04.mp3"/></par>
   <par id="p000559"><text src="p004.xhtml#f000559"/><audio clipBegin="0:22:00.599" clipEnd="0:22:04.359" src="../Audio/04.mp3"/></par>
   <par id="p000560"><text src="p004.xhtml#f000560"/><audio clipBegin="0:22:04.359" clipEnd="0:22:04.839" src="../Audio/04.mp3"/></par>
   <par id="p000561"><text src="p004.xhtml#f000561"/><audio clipBegin="0:22:04.839" clipEnd="0:22:05.480" src="../Audio/04.mp3"/></par>
   <par id="p000562"><text src="p004.xhtml#f000562"/><audio clipBegin="0:22:05.480" clipEnd="0:22:06.839" src="../Audio/04.mp3"/></par>
   <par id="p000563"><text src="p004.xhtml#f000563"/><audio clipBegin="0:22:06.839" clipEnd="0:22:08.680" src="../Audio/04.mp3"/></par>
   <par id="p000564"><text src="p004.xhtml#f000564"/><audio clipBegin="0:22:08.680" clipEnd="0:22:09.839" src="../Audio/04.mp3"/></par>
   <par id="p000565"><text src="p004.xhtml#f000565"/><audio clipBegin="0:22:09.839" clipEnd="0:22:11.359" src="../Audio/04.mp3"/></par>
   <par id="p000566"><text src="p004.xhtml#f000566"/><audio clipBegin="0:22:11.359" clipEnd="0:22:13.720" src="../Audio/04.mp3"/></par>
   <par id="p000567"><text src="p004.xhtml#f000567"/><audio clipBegin="0:22:13.720" clipEnd="0:22:16.400" src="../Audio/04.mp3"/></par>
   <par id="p000568"><text src="p004.xhtml#f000568"/><audio clipBegin="0:22:16.400" clipEnd="0:22:19.000" src="../Audio/04.mp3"/></par>
   <par id="p000569"><text src="p004.xhtml#f000569"/><audio clipBegin="0:22:19.000" clipEnd="0:22:24.680" src="../Audio/04.mp3"/></par>
   <par id="p000570"><text src="p004.xhtml#f000570"/><audio clipBegin="0:22:24.680" clipEnd="0:22:26.119" src="../Audio/04.mp3"/></par>
   <par id="p000571"><text src="p004.xhtml#f000571"/><audio clipBegin="0:22:26.119" clipEnd="0:22:29.119" src="../Audio/04.mp3"/></par>
   <par id="p000572"><text src="p004.xhtml#f000572"/><audio clipBegin="0:22:29.119" clipEnd="0:22:29.759" src="../Audio/04.mp3"/></par>
   <par id="p000573"><text src="p004.xhtml#f000573"/><audio clipBegin="0:22:29.759" clipEnd="0:22:31.119" src="../Audio/04.mp3"/></par>
   <par id="p000574"><text src="p004.xhtml#f000574"/><audio clipBegin="0:22:31.119" clipEnd="0:22:35.400" src="../Audio/04.mp3"/></par>
   <par id="p000575"><text src="p004.xhtml#f000575"/><audio clipBegin="0:22:35.400" clipEnd="0:22:39.680" src="../Audio/04.mp3"/></par>
   <par id="p000576"><text src="p004.xhtml#f000576"/><audio clipBegin="0:22:39.680" clipEnd="0:22:44.480" src="../Audio/04.mp3"/></par>
   <par id="p000577"><text src="p004.xhtml#f000577"/><audio clipBegin="0:22:44.480" clipEnd="0:22:45.759" src="../Audio/04.mp3"/></par>
   <par id="p000578"><text src="p004.xhtml#f000578"/><audio clipBegin="0:22:45.759" clipEnd="0:22:46.519" src="../Audio/04.mp3"/></par>
   <par id="p000579"><text src="p004.xhtml#f000579"/><audio clipBegin="0:22:46.519" clipEnd="0:22:47.680" src="../Audio/04.mp3"/></par>
   <par id="p000580"><text src="p004.xhtml#f000580"/><audio clipBegin="0:22:47.680" clipEnd="0:22:48.799" src="../Audio/04.mp3"/></par>
   <par id="p000581"><text src="p004.xhtml#f000581"/><audio clipBegin="0:22:48.799" clipEnd="0:22:49.559" src="../Audio/04.mp3"/></par>
   <par id="p000582"><text src="p004.xhtml#f000582"/><audio clipBegin="0:22:49.559" clipEnd="0:22:52.079" src="../Audio/04.mp3"/></par>
   <par id="p000583"><text src="p004.xhtml#f000583"/><audio clipBegin="0:22:52.079" clipEnd="0:22:55.519" src="../Audio/04.mp3"/></par>
   <par id="p000584"><text src="p004.xhtml#f000584"/><audio clipBegin="0:22:55.519" clipEnd="0:22:56.359" src="../Audio/04.mp3"/></par>
   <par id="p000585"><text src="p004.xhtml#f000585"/><audio clipBegin="0:22:56.359" clipEnd="0:22:57.319" src="../Audio/04.mp3"/></par>
   <par id="p000586"><text src="p004.xhtml#f000586"/><audio clipBegin="0:22:57.319" clipEnd="0:22:59.599" src="../Audio/04.mp3"/></par>
   <par id="p000587"><text src="p004.xhtml#f000587"/><audio clipBegin="0:22:59.599" clipEnd="0:23:03.960" src="../Audio/04.mp3"/></par>
   <par id="p000588"><text src="p004.xhtml#f000588"/><audio clipBegin="0:23:03.960" clipEnd="0:23:04.400" src="../Audio/04.mp3"/></par>
   <par id="p000589"><text src="p004.xhtml#f000589"/><audio clipBegin="0:23:04.400" clipEnd="0:23:09.559" src="../Audio/04.mp3"/></par>
   <par id="p000590"><text src="p004.xhtml#f000590"/><audio clipBegin="0:23:09.559" clipEnd="0:23:12.119" src="../Audio/04.mp3"/></par>
   <par id="p000591"><text src="p004.xhtml#f000591"/><audio clipBegin="0:23:12.119" clipEnd="0:23:15.920" src="../Audio/04.mp3"/></par>
   <par id="p000592"><text src="p004.xhtml#f000592"/><audio clipBegin="0:23:15.920" clipEnd="0:23:21.880" src="../Audio/04.mp3"/></par>
   <par id="p000593"><text src="p004.xhtml#f000593"/><audio clipBegin="0:23:21.880" clipEnd="0:23:25.000" src="../Audio/04.mp3"/></par>
   <par id="p000594"><text src="p004.xhtml#f000594"/><audio clipBegin="0:23:25.000" clipEnd="0:23:26.119" src="../Audio/04.mp3"/></par>
   <par id="p000595"><text src="p004.xhtml#f000595"/><audio clipBegin="0:23:26.119" clipEnd="0:23:27.079" src="../Audio/04.mp3"/></par>
   <par id="p000596"><text src="p004.xhtml#f000596"/><audio clipBegin="0:23:27.079" clipEnd="0:23:28.799" src="../Audio/04.mp3"/></par>
   <par id="p000597"><text src="p004.xhtml#f000597"/><audio clipBegin="0:23:28.799" clipEnd="0:23:30.599" src="../Audio/04.mp3"/></par>
   <par id="p000598"><text src="p004.xhtml#f000598"/><audio clipBegin="0:23:30.599" clipEnd="0:23:33.400" src="../Audio/04.mp3"/></par>
   <par id="p000599"><text src="p004.xhtml#f000599"/><audio clipBegin="0:23:33.400" clipEnd="0:23:36.599" src="../Audio/04.mp3"/></par>
   <par id="p000600"><text src="p004.xhtml#f000600"/><audio clipBegin="0:23:36.599" clipEnd="0:23:38.559" src="../Audio/04.mp3"/></par>
   <par id="p000601"><text src="p004.xhtml#f000601"/><audio clipBegin="0:23:38.559" clipEnd="0:23:41.480" src="../Audio/04.mp3"/></par>
   <par id="p000602"><text src="p004.xhtml#f000602"/><audio clipBegin="0:23:41.480" clipEnd="0:23:42.720" src="../Audio/04.mp3"/></par>
   <par id="p000603"><text src="p004.xhtml#f000603"/><audio clipBegin="0:23:42.720" clipEnd="0:23:44.160" src="../Audio/04.mp3"/></par>
   <par id="p000604"><text src="p004.xhtml#f000604"/><audio clipBegin="0:23:44.160" clipEnd="0:23:46.599" src="../Audio/04.mp3"/></par>
   <par id="p000605"><text src="p004.xhtml#f000605"/><audio clipBegin="0:23:46.599" clipEnd="0:23:51.640" src="../Audio/04.mp3"/></par>
   <par id="p000606"><text src="p004.xhtml#f000606"/><audio clipBegin="0:23:51.640" clipEnd="0:23:54.480" src="../Audio/04.mp3"/></par>
   <par id="p000607"><text src="p004.xhtml#f000607"/><audio clipBegin="0:23:54.480" clipEnd="0:23:56.119" src="../Audio/04.mp3"/></par>
   <par id="p000608"><text src="p004.xhtml#f000608"/><audio clipBegin="0:23:56.119" clipEnd="0:23:59.119" src="../Audio/04.mp3"/></par>
   <par id="p000609"><text src="p004.xhtml#f000609"/><audio clipBegin="0:23:59.119" clipEnd="0:24:01.319" src="../Audio/04.mp3"/></par>
   <par id="p000610"><text src="p004.xhtml#f000610"/><audio clipBegin="0:24:01.319" clipEnd="0:24:03.319" src="../Audio/04.mp3"/></par>
   <par id="p000611"><text src="p004.xhtml#f000611"/><audio clipBegin="0:24:03.319" clipEnd="0:24:06.640" src="../Audio/04.mp3"/></par>
   <par id="p000612"><text src="p004.xhtml#f000612"/><audio clipBegin="0:24:06.640" clipEnd="0:24:08.880" src="../Audio/04.mp3"/></par>
   <par id="p000613"><text src="p004.xhtml#f000613"/><audio clipBegin="0:24:08.880" clipEnd="0:24:09.720" src="../Audio/04.mp3"/></par>
   <par id="p000614"><text src="p004.xhtml#f000614"/><audio clipBegin="0:24:09.720" clipEnd="0:24:13.319" src="../Audio/04.mp3"/></par>
   <par id="p000615"><text src="p004.xhtml#f000615"/><audio clipBegin="0:24:13.319" clipEnd="0:24:22.640" src="../Audio/04.mp3"/></par>
   <par id="p000616"><text src="p004.xhtml#f000616"/><audio clipBegin="0:24:22.640" clipEnd="0:24:24.799" src="../Audio/04.mp3"/></par>
   <par id="p000617"><text src="p004.xhtml#f000617"/><audio clipBegin="0:24:24.799" clipEnd="0:24:26.400" src="../Audio/04.mp3"/></par>
   <par id="p000618"><text src="p004.xhtml#f000618"/><audio clipBegin="0:24:26.400" clipEnd="0:24:29.680" src="../Audio/04.mp3"/></par>
   <par id="p000619"><text src="p004.xhtml#f000619"/><audio clipBegin="0:24:29.680" clipEnd="0:24:31.400" src="../Audio/04.mp3"/></par>
   <par id="p000620"><text src="p004.xhtml#f000620"/><audio clipBegin="0:24:31.400" clipEnd="0:24:32.920" src="../Audio/04.mp3"/></par>
   <par id="p000621"><text src="p004.xhtml#f000621"/><audio clipBegin="0:24:32.920" clipEnd="0:24:35.000" src="../Audio/04.mp3"/></par>
   <par id="p000622"><text src="p004.xhtml#f000622"/><audio clipBegin="0:24:35.000" clipEnd="0:24:37.680" src="../Audio/04.mp3"/></par>
   <par id="p000623"><text src="p004.xhtml#f000623"/><audio clipBegin="0:24:37.680" clipEnd="0:24:41.319" src="../Audio/04.mp3"/></par>
   <par id="p000624"><text src="p004.xhtml#f000624"/><audio clipBegin="0:24:41.319" clipEnd="0:24:43.759" src="../Audio/04.mp3"/></par>
   <par id="p000625"><text src="p004.xhtml#f000625"/><audio clipBegin="0:24:43.759" clipEnd="0:24:48.279" src="../Audio/04.mp3"/></par>
   <par id="p000626"><text src="p004.xhtml#f000626"/><audio clipBegin="0:24:48.279" clipEnd="0:24:49.279" src="../Audio/04.mp3"/></par>
   <par id="p000627"><text src="p004.xhtml#f000627"/><audio clipBegin="0:24:49.279" clipEnd="0:24:51.400" src="../Audio/04.mp3"/></par>
   <par id="p000628"><text src="p004.xhtml#f000628"/><audio clipBegin="0:24:51.400" clipEnd="0:24:56.640" src="../Audio/04.mp3"/></par>
   <par id="p000629"><text src="p004.xhtml#f000629"/><audio clipBegin="0:24:56.640" clipEnd="0:24:58.960" src="../Audio/04.mp3"/></par>
   <par id="p000630"><text src="p004.xhtml#f000630"/><audio clipBegin="0:24:58.960" clipEnd="0:25:03.640" src="../Audio/04.mp3"/></par>
   <par id="p000631"><text src="p004.xhtml#f000631"/><audio clipBegin="0:25:03.640" clipEnd="0:25:05.640" src="../Audio/04.mp3"/></par>
   <par id="p000632"><text src="p004.xhtml#f000632"/><audio clipBegin="0:25:05.640" clipEnd="0:25:06.519" src="../Audio/04.mp3"/></par>
   <par id="p000633"><text src="p004.xhtml#f000633"/><audio clipBegin="0:25:06.519" clipEnd="0:25:08.960" src="../Audio/04.mp3"/></par>
   <par id="p000634"><text src="p004.xhtml#f000634"/><audio clipBegin="0:25:08.960" clipEnd="0:25:11.119" src="../Audio/04.mp3"/></par>
   <par id="p000635"><text src="p004.xhtml#f000635"/><audio clipBegin="0:25:11.119" clipEnd="0:25:12.480" src="../Audio/04.mp3"/></par>
   <par id="p000636"><text src="p004.xhtml#f000636"/><audio clipBegin="0:25:12.480" clipEnd="0:25:15.039" src="../Audio/04.mp3"/></par>
   <par id="p000637"><text src="p004.xhtml#f000637"/><audio clipBegin="0:25:15.039" clipEnd="0:25:16.480" src="../Audio/04.mp3"/></par>
   <par id="p000638"><text src="p004.xhtml#f000638"/><audio clipBegin="0:25:16.480" clipEnd="0:25:17.759" src="../Audio/04.mp3"/></par>
   <par id="p000639"><text src="p004.xhtml#f000639"/><audio clipBegin="0:25:17.759" clipEnd="0:25:19.480" src="../Audio/04.mp3"/></par>
   <par id="p000640"><text src="p004.xhtml#f000640"/><audio clipBegin="0:25:19.480" clipEnd="0:25:24.039" src="../Audio/04.mp3"/></par>
   <par id="p000641"><text src="p004.xhtml#f000641"/><audio clipBegin="0:25:24.039" clipEnd="0:25:27.960" src="../Audio/04.mp3"/></par>
   <par id="p000642"><text src="p004.xhtml#f000642"/><audio clipBegin="0:25:27.960" clipEnd="0:25:35.319" src="../Audio/04.mp3"/></par>
   <par id="p000643"><text src="p004.xhtml#f000643"/><audio clipBegin="0:25:35.319" clipEnd="0:25:37.440" src="../Audio/04.mp3"/></par>
   <par id="p000644"><text src="p004.xhtml#f000644"/><audio clipBegin="0:25:37.440" clipEnd="0:25:39.079" src="../Audio/04.mp3"/></par>
   <par id="p000645"><text src="p004.xhtml#f000645"/><audio clipBegin="0:25:39.079" clipEnd="0:25:40.720" src="../Audio/04.mp3"/></par>
   <par id="p000646"><text src="p004.xhtml#f000646"/><audio clipBegin="0:25:40.720" clipEnd="0:25:41.559" src="../Audio/04.mp3"/></par>
   <par id="p000647"><text src="p004.xhtml#f000647"/><audio clipBegin="0:25:41.559" clipEnd="0:25:44.319" src="../Audio/04.mp3"/></par>
   <par id="p000648"><text src="p004.xhtml#f000648"/><audio clipBegin="0:25:44.319" clipEnd="0:25:47.319" src="../Audio/04.mp3"/></par>
   <par id="p000649"><text src="p004.xhtml#f000649"/><audio clipBegin="0:25:47.319" clipEnd="0:25:48.279" src="../Audio/04.mp3"/></par>
   <par id="p000650"><text src="p004.xhtml#f000650"/><audio clipBegin="0:25:48.279" clipEnd="0:25:50.799" src="../Audio/04.mp3"/></par>
   <par id="p000651"><text src="p004.xhtml#f000651"/><audio clipBegin="0:25:50.799" clipEnd="0:25:52.599" src="../Audio/04.mp3"/></par>
   <par id="p000652"><text src="p004.xhtml#f000652"/><audio clipBegin="0:25:52.599" clipEnd="0:25:53.279" src="../Audio/04.mp3"/></par>
   <par id="p000653"><text src="p004.xhtml#f000653"/><audio clipBegin="0:25:53.279" clipEnd="0:25:54.160" src="../Audio/04.mp3"/></par>
   <par id="p000654"><text src="p004.xhtml#f000654"/><audio clipBegin="0:25:54.160" clipEnd="0:25:56.839" src="../Audio/04.mp3"/></par>
   <par id="p000655"><text src="p004.xhtml#f000655"/><audio clipBegin="0:25:56.839" clipEnd="0:25:59.680" src="../Audio/04.mp3"/></par>
   <par id="p000656"><text src="p004.xhtml#f000656"/><audio clipBegin="0:25:59.680" clipEnd="0:26:02.640" src="../Audio/04.mp3"/></par>
   <par id="p000657"><text src="p004.xhtml#f000657"/><audio clipBegin="0:26:02.640" clipEnd="0:26:04.599" src="../Audio/04.mp3"/></par>
   <par id="p000658"><text src="p004.xhtml#f000658"/><audio clipBegin="0:26:04.599" clipEnd="0:26:05.759" src="../Audio/04.mp3"/></par>
   <par id="p000659"><text src="p004.xhtml#f000659"/><audio clipBegin="0:26:05.759" clipEnd="0:26:06.400" src="../Audio/04.mp3"/></par>
   <par id="p000660"><text src="p004.xhtml#f000660"/><audio clipBegin="0:26:06.400" clipEnd="0:26:07.720" src="../Audio/04.mp3"/></par>
   <par id="p000661"><text src="p004.xhtml#f000661"/><audio clipBegin="0:26:07.720" clipEnd="0:26:08.839" src="../Audio/04.mp3"/></par>
   <par id="p000662"><text src="p004.xhtml#f000662"/><audio clipBegin="0:26:08.839" clipEnd="0:26:09.599" src="../Audio/04.mp3"/></par>
   <par id="p000663"><text src="p004.xhtml#f000663"/><audio clipBegin="0:26:09.599" clipEnd="0:26:15.240" src="../Audio/04.mp3"/></par>
   <par id="p000664"><text src="p004.xhtml#f000664"/><audio clipBegin="0:26:15.240" clipEnd="0:26:15.880" src="../Audio/04.mp3"/></par>
   <par id="p000665"><text src="p004.xhtml#f000665"/><audio clipBegin="0:26:15.880" clipEnd="0:26:20.240" src="../Audio/04.mp3"/></par>
   <par id="p000666"><text src="p004.xhtml#f000666"/><audio clipBegin="0:26:20.240" clipEnd="0:26:21.039" src="../Audio/04.mp3"/></par>
   <par id="p000667"><text src="p004.xhtml#f000667"/><audio clipBegin="0:26:21.039" clipEnd="0:26:21.599" src="../Audio/04.mp3"/></par>
   <par id="p000668"><text src="p004.xhtml#f000668"/><audio clipBegin="0:26:21.599" clipEnd="0:26:25.079" src="../Audio/04.mp3"/></par>
   <par id="p000669"><text src="p004.xhtml#f000669"/><audio clipBegin="0:26:25.079" clipEnd="0:26:25.599" src="../Audio/04.mp3"/></par>
   <par id="p000670"><text src="p004.xhtml#f000670"/><audio clipBegin="0:26:25.599" clipEnd="0:26:28.599" src="../Audio/04.mp3"/></par>
   <par id="p000671"><text src="p004.xhtml#f000671"/><audio clipBegin="0:26:28.599" clipEnd="0:26:29.680" src="../Audio/04.mp3"/></par>
   <par id="p000672"><text src="p004.xhtml#f000672"/><audio clipBegin="0:26:29.680" clipEnd="0:26:32.359" src="../Audio/04.mp3"/></par>
   <par id="p000673"><text src="p004.xhtml#f000673"/><audio clipBegin="0:26:32.359" clipEnd="0:26:33.160" src="../Audio/04.mp3"/></par>
   <par id="p000674"><text src="p004.xhtml#f000674"/><audio clipBegin="0:26:33.160" clipEnd="0:26:34.960" src="../Audio/04.mp3"/></par>
   <par id="p000675"><text src="p004.xhtml#f000675"/><audio clipBegin="0:26:34.960" clipEnd="0:26:37.200" src="../Audio/04.mp3"/></par>
   <par id="p000676"><text src="p004.xhtml#f000676"/><audio clipBegin="0:26:37.200" clipEnd="0:26:39.000" src="../Audio/04.mp3"/></par>
   <par id="p000677"><text src="p004.xhtml#f000677"/><audio clipBegin="0:26:39.000" clipEnd="0:26:40.720" src="../Audio/04.mp3"/></par>
   <par id="p000678"><text src="p004.xhtml#f000678"/><audio clipBegin="0:26:40.720" clipEnd="0:26:49.640" src="../Audio/04.mp3"/></par>
   <par id="p000679"><text src="p004.xhtml#f000679"/><audio clipBegin="0:26:49.640" clipEnd="0:26:51.319" src="../Audio/04.mp3"/></par>
   <par id="p000680"><text src="p004.xhtml#f000680"/><audio clipBegin="0:26:51.319" clipEnd="0:26:52.599" src="../Audio/04.mp3"/></par>
   <par id="p000681"><text src="p004.xhtml#f000681"/><audio clipBegin="0:26:52.599" clipEnd="0:26:53.720" src="../Audio/04.mp3"/></par>
   <par id="p000682"><text src="p004.xhtml#f000682"/><audio clipBegin="0:26:53.720" clipEnd="0:26:55.200" src="../Audio/04.mp3"/></par>
   <par id="p000683"><text src="p004.xhtml#f000683"/><audio clipBegin="0:26:55.200" clipEnd="0:27:01.359" src="../Audio/04.mp3"/></par>
   <par id="p000684"><text src="p004.xhtml#f000684"/><audio clipBegin="0:27:01.359" clipEnd="0:27:02.160" src="../Audio/04.mp3"/></par>
   <par id="p000685"><text src="p004.xhtml#f000685"/><audio clipBegin="0:27:02.160" clipEnd="0:27:03.160" src="../Audio/04.mp3"/></par>
   <par id="p000686"><text src="p004.xhtml#f000686"/><audio clipBegin="0:27:03.160" clipEnd="0:27:05.160" src="../Audio/04.mp3"/></par>
   <par id="p000687"><text src="p004.xhtml#f000687"/><audio clipBegin="0:27:05.160" clipEnd="0:27:06.079" src="../Audio/04.mp3"/></par>
   <par id="p000688"><text src="p004.xhtml#f000688"/><audio clipBegin="0:27:06.079" clipEnd="0:27:07.480" src="../Audio/04.mp3"/></par>
   <par id="p000689"><text src="p004.xhtml#f000689"/><audio clipBegin="0:27:07.480" clipEnd="0:27:08.279" src="../Audio/04.mp3"/></par>
   <par id="p000690"><text src="p004.xhtml#f000690"/><audio clipBegin="0:27:08.279" clipEnd="0:27:10.720" src="../Audio/04.mp3"/></par>
   <par id="p000691"><text src="p004.xhtml#f000691"/><audio clipBegin="0:27:10.720" clipEnd="0:27:12.119" src="../Audio/04.mp3"/></par>
   <par id="p000692"><text src="p004.xhtml#f000692"/><audio clipBegin="0:27:12.119" clipEnd="0:27:15.079" src="../Audio/04.mp3"/></par>
   <par id="p000693"><text src="p004.xhtml#f000693"/><audio clipBegin="0:27:15.079" clipEnd="0:27:20.839" src="../Audio/04.mp3"/></par>
   <par id="p000694"><text src="p004.xhtml#f000694"/><audio clipBegin="0:27:20.839" clipEnd="0:27:22.240" src="../Audio/04.mp3"/></par>
   <par id="p000695"><text src="p004.xhtml#f000695"/><audio clipBegin="0:27:22.240" clipEnd="0:27:25.480" src="../Audio/04.mp3"/></par>
   <par id="p000696"><text src="p004.xhtml#f000696"/><audio clipBegin="0:27:25.480" clipEnd="0:27:26.880" src="../Audio/04.mp3"/></par>
   <par id="p000697"><text src="p004.xhtml#f000697"/><audio clipBegin="0:27:26.880" clipEnd="0:27:31.240" src="../Audio/04.mp3"/></par>
  </seq>
 </body>
</smil>
