<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Paradiso.32.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Paradiso.32.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.080" src="m000032.mp3"/></par>
   <par id="p000001"><text src="../Text/Paradiso.32.xhtml#v000001"/><audio clipBegin="0:00:02.080" clipEnd="0:00:07.000" src="m000032.mp3"/></par>
   <par id="p000002"><text src="../Text/Paradiso.32.xhtml#v000002"/><audio clipBegin="0:00:07.000" clipEnd="0:00:10.000" src="m000032.mp3"/></par>
   <par id="p000003"><text src="../Text/Paradiso.32.xhtml#v000003"/><audio clipBegin="0:00:10.000" clipEnd="0:00:13.919" src="m000032.mp3"/></par>
   <par id="p000004"><text src="../Text/Paradiso.32.xhtml#v000004"/><audio clipBegin="0:00:13.919" clipEnd="0:00:16.600" src="m000032.mp3"/></par>
   <par id="p000005"><text src="../Text/Paradiso.32.xhtml#v000005"/><audio clipBegin="0:00:16.600" clipEnd="0:00:19.679" src="m000032.mp3"/></par>
   <par id="p000006"><text src="../Text/Paradiso.32.xhtml#v000006"/><audio clipBegin="0:00:19.679" clipEnd="0:00:22.440" src="m000032.mp3"/></par>
   <par id="p000007"><text src="../Text/Paradiso.32.xhtml#v000007"/><audio clipBegin="0:00:22.440" clipEnd="0:00:25.719" src="m000032.mp3"/></par>
   <par id="p000008"><text src="../Text/Paradiso.32.xhtml#v000008"/><audio clipBegin="0:00:25.719" clipEnd="0:00:28.440" src="m000032.mp3"/></par>
   <par id="p000009"><text src="../Text/Paradiso.32.xhtml#v000009"/><audio clipBegin="0:00:28.440" clipEnd="0:00:30.839" src="m000032.mp3"/></par>
   <par id="p000010"><text src="../Text/Paradiso.32.xhtml#v000010"/><audio clipBegin="0:00:30.839" clipEnd="0:00:34.960" src="m000032.mp3"/></par>
   <par id="p000011"><text src="../Text/Paradiso.32.xhtml#v000011"/><audio clipBegin="0:00:34.960" clipEnd="0:00:37.759" src="m000032.mp3"/></par>
   <par id="p000012"><text src="../Text/Paradiso.32.xhtml#v000012"/><audio clipBegin="0:00:37.759" clipEnd="0:00:40.359" src="m000032.mp3"/></par>
   <par id="p000013"><text src="../Text/Paradiso.32.xhtml#v000013"/><audio clipBegin="0:00:40.359" clipEnd="0:00:43.640" src="m000032.mp3"/></par>
   <par id="p000014"><text src="../Text/Paradiso.32.xhtml#v000014"/><audio clipBegin="0:00:43.640" clipEnd="0:00:46.520" src="m000032.mp3"/></par>
   <par id="p000015"><text src="../Text/Paradiso.32.xhtml#v000015"/><audio clipBegin="0:00:46.520" clipEnd="0:00:48.560" src="m000032.mp3"/></par>
   <par id="p000016"><text src="../Text/Paradiso.32.xhtml#v000016"/><audio clipBegin="0:00:48.560" clipEnd="0:00:52.880" src="m000032.mp3"/></par>
   <par id="p000017"><text src="../Text/Paradiso.32.xhtml#v000017"/><audio clipBegin="0:00:52.880" clipEnd="0:00:55.479" src="m000032.mp3"/></par>
   <par id="p000018"><text src="../Text/Paradiso.32.xhtml#v000018"/><audio clipBegin="0:00:55.479" clipEnd="0:00:58.159" src="m000032.mp3"/></par>
   <par id="p000019"><text src="../Text/Paradiso.32.xhtml#v000019"/><audio clipBegin="0:00:58.159" clipEnd="0:01:01.759" src="m000032.mp3"/></par>
   <par id="p000020"><text src="../Text/Paradiso.32.xhtml#v000020"/><audio clipBegin="0:01:01.759" clipEnd="0:01:05.239" src="m000032.mp3"/></par>
   <par id="p000021"><text src="../Text/Paradiso.32.xhtml#v000021"/><audio clipBegin="0:01:05.239" clipEnd="0:01:07.519" src="m000032.mp3"/></par>
   <par id="p000022"><text src="../Text/Paradiso.32.xhtml#v000022"/><audio clipBegin="0:01:07.519" clipEnd="0:01:11.519" src="m000032.mp3"/></par>
   <par id="p000023"><text src="../Text/Paradiso.32.xhtml#v000023"/><audio clipBegin="0:01:11.519" clipEnd="0:01:14.400" src="m000032.mp3"/></par>
   <par id="p000024"><text src="../Text/Paradiso.32.xhtml#v000024"/><audio clipBegin="0:01:14.400" clipEnd="0:01:17.719" src="m000032.mp3"/></par>
   <par id="p000025"><text src="../Text/Paradiso.32.xhtml#v000025"/><audio clipBegin="0:01:17.719" clipEnd="0:01:20.840" src="m000032.mp3"/></par>
   <par id="p000026"><text src="../Text/Paradiso.32.xhtml#v000026"/><audio clipBegin="0:01:20.840" clipEnd="0:01:23.640" src="m000032.mp3"/></par>
   <par id="p000027"><text src="../Text/Paradiso.32.xhtml#v000027"/><audio clipBegin="0:01:23.640" clipEnd="0:01:26.680" src="m000032.mp3"/></par>
   <par id="p000028"><text src="../Text/Paradiso.32.xhtml#v000028"/><audio clipBegin="0:01:26.680" clipEnd="0:01:29.840" src="m000032.mp3"/></par>
   <par id="p000029"><text src="../Text/Paradiso.32.xhtml#v000029"/><audio clipBegin="0:01:29.840" clipEnd="0:01:32.879" src="m000032.mp3"/></par>
   <par id="p000030"><text src="../Text/Paradiso.32.xhtml#v000030"/><audio clipBegin="0:01:32.879" clipEnd="0:01:35.319" src="m000032.mp3"/></par>
   <par id="p000031"><text src="../Text/Paradiso.32.xhtml#v000031"/><audio clipBegin="0:01:35.319" clipEnd="0:01:38.879" src="m000032.mp3"/></par>
   <par id="p000032"><text src="../Text/Paradiso.32.xhtml#v000032"/><audio clipBegin="0:01:38.879" clipEnd="0:01:42.120" src="m000032.mp3"/></par>
   <par id="p000033"><text src="../Text/Paradiso.32.xhtml#v000033"/><audio clipBegin="0:01:42.120" clipEnd="0:01:44.719" src="m000032.mp3"/></par>
   <par id="p000034"><text src="../Text/Paradiso.32.xhtml#v000034"/><audio clipBegin="0:01:44.719" clipEnd="0:01:48.239" src="m000032.mp3"/></par>
   <par id="p000035"><text src="../Text/Paradiso.32.xhtml#v000035"/><audio clipBegin="0:01:48.239" clipEnd="0:01:51.480" src="m000032.mp3"/></par>
   <par id="p000036"><text src="../Text/Paradiso.32.xhtml#v000036"/><audio clipBegin="0:01:51.480" clipEnd="0:01:54.319" src="m000032.mp3"/></par>
   <par id="p000037"><text src="../Text/Paradiso.32.xhtml#v000037"/><audio clipBegin="0:01:54.319" clipEnd="0:01:57.599" src="m000032.mp3"/></par>
   <par id="p000038"><text src="../Text/Paradiso.32.xhtml#v000038"/><audio clipBegin="0:01:57.599" clipEnd="0:02:00.439" src="m000032.mp3"/></par>
   <par id="p000039"><text src="../Text/Paradiso.32.xhtml#v000039"/><audio clipBegin="0:02:00.439" clipEnd="0:02:03.319" src="m000032.mp3"/></par>
   <par id="p000040"><text src="../Text/Paradiso.32.xhtml#v000040"/><audio clipBegin="0:02:03.319" clipEnd="0:02:06.840" src="m000032.mp3"/></par>
   <par id="p000041"><text src="../Text/Paradiso.32.xhtml#v000041"/><audio clipBegin="0:02:06.840" clipEnd="0:02:09.599" src="m000032.mp3"/></par>
   <par id="p000042"><text src="../Text/Paradiso.32.xhtml#v000042"/><audio clipBegin="0:02:09.599" clipEnd="0:02:12.319" src="m000032.mp3"/></par>
   <par id="p000043"><text src="../Text/Paradiso.32.xhtml#v000043"/><audio clipBegin="0:02:12.319" clipEnd="0:02:15.439" src="m000032.mp3"/></par>
   <par id="p000044"><text src="../Text/Paradiso.32.xhtml#v000044"/><audio clipBegin="0:02:15.439" clipEnd="0:02:18.639" src="m000032.mp3"/></par>
   <par id="p000045"><text src="../Text/Paradiso.32.xhtml#v000045"/><audio clipBegin="0:02:18.639" clipEnd="0:02:20.599" src="m000032.mp3"/></par>
   <par id="p000046"><text src="../Text/Paradiso.32.xhtml#v000046"/><audio clipBegin="0:02:20.599" clipEnd="0:02:25.240" src="m000032.mp3"/></par>
   <par id="p000047"><text src="../Text/Paradiso.32.xhtml#v000047"/><audio clipBegin="0:02:25.240" clipEnd="0:02:27.360" src="m000032.mp3"/></par>
   <par id="p000048"><text src="../Text/Paradiso.32.xhtml#v000048"/><audio clipBegin="0:02:27.360" clipEnd="0:02:29.919" src="m000032.mp3"/></par>
   <par id="p000049"><text src="../Text/Paradiso.32.xhtml#v000049"/><audio clipBegin="0:02:29.919" clipEnd="0:02:33.879" src="m000032.mp3"/></par>
   <par id="p000050"><text src="../Text/Paradiso.32.xhtml#v000050"/><audio clipBegin="0:02:33.879" clipEnd="0:02:36.680" src="m000032.mp3"/></par>
   <par id="p000051"><text src="../Text/Paradiso.32.xhtml#v000051"/><audio clipBegin="0:02:36.680" clipEnd="0:02:39.479" src="m000032.mp3"/></par>
   <par id="p000052"><text src="../Text/Paradiso.32.xhtml#v000052"/><audio clipBegin="0:02:39.479" clipEnd="0:02:42.919" src="m000032.mp3"/></par>
   <par id="p000053"><text src="../Text/Paradiso.32.xhtml#v000053"/><audio clipBegin="0:02:42.919" clipEnd="0:02:45.479" src="m000032.mp3"/></par>
   <par id="p000054"><text src="../Text/Paradiso.32.xhtml#v000054"/><audio clipBegin="0:02:45.479" clipEnd="0:02:48.639" src="m000032.mp3"/></par>
   <par id="p000055"><text src="../Text/Paradiso.32.xhtml#v000055"/><audio clipBegin="0:02:48.639" clipEnd="0:02:51.919" src="m000032.mp3"/></par>
   <par id="p000056"><text src="../Text/Paradiso.32.xhtml#v000056"/><audio clipBegin="0:02:51.919" clipEnd="0:02:54.520" src="m000032.mp3"/></par>
   <par id="p000057"><text src="../Text/Paradiso.32.xhtml#v000057"/><audio clipBegin="0:02:54.520" clipEnd="0:02:57.039" src="m000032.mp3"/></par>
   <par id="p000058"><text src="../Text/Paradiso.32.xhtml#v000058"/><audio clipBegin="0:02:57.039" clipEnd="0:03:00.080" src="m000032.mp3"/></par>
   <par id="p000059"><text src="../Text/Paradiso.32.xhtml#v000059"/><audio clipBegin="0:03:00.080" clipEnd="0:03:03.639" src="m000032.mp3"/></par>
   <par id="p000060"><text src="../Text/Paradiso.32.xhtml#v000060"/><audio clipBegin="0:03:03.639" clipEnd="0:03:05.680" src="m000032.mp3"/></par>
   <par id="p000061"><text src="../Text/Paradiso.32.xhtml#v000061"/><audio clipBegin="0:03:05.680" clipEnd="0:03:09.199" src="m000032.mp3"/></par>
   <par id="p000062"><text src="../Text/Paradiso.32.xhtml#v000062"/><audio clipBegin="0:03:09.199" clipEnd="0:03:11.319" src="m000032.mp3"/></par>
   <par id="p000063"><text src="../Text/Paradiso.32.xhtml#v000063"/><audio clipBegin="0:03:11.319" clipEnd="0:03:14.319" src="m000032.mp3"/></par>
   <par id="p000064"><text src="../Text/Paradiso.32.xhtml#v000064"/><audio clipBegin="0:03:14.319" clipEnd="0:03:17.520" src="m000032.mp3"/></par>
   <par id="p000065"><text src="../Text/Paradiso.32.xhtml#v000065"/><audio clipBegin="0:03:17.520" clipEnd="0:03:20.560" src="m000032.mp3"/></par>
   <par id="p000066"><text src="../Text/Paradiso.32.xhtml#v000066"/><audio clipBegin="0:03:20.560" clipEnd="0:03:23.599" src="m000032.mp3"/></par>
   <par id="p000067"><text src="../Text/Paradiso.32.xhtml#v000067"/><audio clipBegin="0:03:23.599" clipEnd="0:03:26.240" src="m000032.mp3"/></par>
   <par id="p000068"><text src="../Text/Paradiso.32.xhtml#v000068"/><audio clipBegin="0:03:26.240" clipEnd="0:03:28.639" src="m000032.mp3"/></par>
   <par id="p000069"><text src="../Text/Paradiso.32.xhtml#v000069"/><audio clipBegin="0:03:28.639" clipEnd="0:03:31.439" src="m000032.mp3"/></par>
   <par id="p000070"><text src="../Text/Paradiso.32.xhtml#v000070"/><audio clipBegin="0:03:31.439" clipEnd="0:03:35.159" src="m000032.mp3"/></par>
   <par id="p000071"><text src="../Text/Paradiso.32.xhtml#v000071"/><audio clipBegin="0:03:35.159" clipEnd="0:03:38.199" src="m000032.mp3"/></par>
   <par id="p000072"><text src="../Text/Paradiso.32.xhtml#v000072"/><audio clipBegin="0:03:38.199" clipEnd="0:03:40.840" src="m000032.mp3"/></par>
   <par id="p000073"><text src="../Text/Paradiso.32.xhtml#v000073"/><audio clipBegin="0:03:40.840" clipEnd="0:03:44.879" src="m000032.mp3"/></par>
   <par id="p000074"><text src="../Text/Paradiso.32.xhtml#v000074"/><audio clipBegin="0:03:44.879" clipEnd="0:03:47.639" src="m000032.mp3"/></par>
   <par id="p000075"><text src="../Text/Paradiso.32.xhtml#v000075"/><audio clipBegin="0:03:47.639" clipEnd="0:03:50.240" src="m000032.mp3"/></par>
   <par id="p000076"><text src="../Text/Paradiso.32.xhtml#v000076"/><audio clipBegin="0:03:50.240" clipEnd="0:03:53.080" src="m000032.mp3"/></par>
   <par id="p000077"><text src="../Text/Paradiso.32.xhtml#v000077"/><audio clipBegin="0:03:53.080" clipEnd="0:03:55.120" src="m000032.mp3"/></par>
   <par id="p000078"><text src="../Text/Paradiso.32.xhtml#v000078"/><audio clipBegin="0:03:55.120" clipEnd="0:03:57.039" src="m000032.mp3"/></par>
   <par id="p000079"><text src="../Text/Paradiso.32.xhtml#v000079"/><audio clipBegin="0:03:57.039" clipEnd="0:04:00.439" src="m000032.mp3"/></par>
   <par id="p000080"><text src="../Text/Paradiso.32.xhtml#v000080"/><audio clipBegin="0:04:00.439" clipEnd="0:04:03.680" src="m000032.mp3"/></par>
   <par id="p000081"><text src="../Text/Paradiso.32.xhtml#v000081"/><audio clipBegin="0:04:03.680" clipEnd="0:04:06.400" src="m000032.mp3"/></par>
   <par id="p000082"><text src="../Text/Paradiso.32.xhtml#v000082"/><audio clipBegin="0:04:06.400" clipEnd="0:04:09.560" src="m000032.mp3"/></par>
   <par id="p000083"><text src="../Text/Paradiso.32.xhtml#v000083"/><audio clipBegin="0:04:09.560" clipEnd="0:04:12.400" src="m000032.mp3"/></par>
   <par id="p000084"><text src="../Text/Paradiso.32.xhtml#v000084"/><audio clipBegin="0:04:12.400" clipEnd="0:04:14.520" src="m000032.mp3"/></par>
   <par id="p000085"><text src="../Text/Paradiso.32.xhtml#v000085"/><audio clipBegin="0:04:14.520" clipEnd="0:04:18.600" src="m000032.mp3"/></par>
   <par id="p000086"><text src="../Text/Paradiso.32.xhtml#v000086"/><audio clipBegin="0:04:18.600" clipEnd="0:04:21.079" src="m000032.mp3"/></par>
   <par id="p000087"><text src="../Text/Paradiso.32.xhtml#v000087"/><audio clipBegin="0:04:21.079" clipEnd="0:04:23.720" src="m000032.mp3"/></par>
   <par id="p000088"><text src="../Text/Paradiso.32.xhtml#v000088"/><audio clipBegin="0:04:23.720" clipEnd="0:04:28.560" src="m000032.mp3"/></par>
   <par id="p000089"><text src="../Text/Paradiso.32.xhtml#v000089"/><audio clipBegin="0:04:28.560" clipEnd="0:04:31.720" src="m000032.mp3"/></par>
   <par id="p000090"><text src="../Text/Paradiso.32.xhtml#v000090"/><audio clipBegin="0:04:31.720" clipEnd="0:04:34.000" src="m000032.mp3"/></par>
   <par id="p000091"><text src="../Text/Paradiso.32.xhtml#v000091"/><audio clipBegin="0:04:34.000" clipEnd="0:04:37.199" src="m000032.mp3"/></par>
   <par id="p000092"><text src="../Text/Paradiso.32.xhtml#v000092"/><audio clipBegin="0:04:37.199" clipEnd="0:04:40.079" src="m000032.mp3"/></par>
   <par id="p000093"><text src="../Text/Paradiso.32.xhtml#v000093"/><audio clipBegin="0:04:40.079" clipEnd="0:04:43.040" src="m000032.mp3"/></par>
   <par id="p000094"><text src="../Text/Paradiso.32.xhtml#v000094"/><audio clipBegin="0:04:43.040" clipEnd="0:04:46.480" src="m000032.mp3"/></par>
   <par id="p000095"><text src="../Text/Paradiso.32.xhtml#v000095"/><audio clipBegin="0:04:46.480" clipEnd="0:04:51.519" src="m000032.mp3"/></par>
   <par id="p000096"><text src="../Text/Paradiso.32.xhtml#v000096"/><audio clipBegin="0:04:51.519" clipEnd="0:04:53.519" src="m000032.mp3"/></par>
   <par id="p000097"><text src="../Text/Paradiso.32.xhtml#v000097"/><audio clipBegin="0:04:53.519" clipEnd="0:04:57.120" src="m000032.mp3"/></par>
   <par id="p000098"><text src="../Text/Paradiso.32.xhtml#v000098"/><audio clipBegin="0:04:57.120" clipEnd="0:04:59.279" src="m000032.mp3"/></par>
   <par id="p000099"><text src="../Text/Paradiso.32.xhtml#v000099"/><audio clipBegin="0:04:59.279" clipEnd="0:05:01.720" src="m000032.mp3"/></par>
   <par id="p000100"><text src="../Text/Paradiso.32.xhtml#v000100"/><audio clipBegin="0:05:01.720" clipEnd="0:05:07.120" src="m000032.mp3"/></par>
   <par id="p000101"><text src="../Text/Paradiso.32.xhtml#v000101"/><audio clipBegin="0:05:07.120" clipEnd="0:05:10.040" src="m000032.mp3"/></par>
   <par id="p000102"><text src="../Text/Paradiso.32.xhtml#v000102"/><audio clipBegin="0:05:10.040" clipEnd="0:05:12.600" src="m000032.mp3"/></par>
   <par id="p000103"><text src="../Text/Paradiso.32.xhtml#v000103"/><audio clipBegin="0:05:12.600" clipEnd="0:05:16.360" src="m000032.mp3"/></par>
   <par id="p000104"><text src="../Text/Paradiso.32.xhtml#v000104"/><audio clipBegin="0:05:16.360" clipEnd="0:05:18.680" src="m000032.mp3"/></par>
   <par id="p000105"><text src="../Text/Paradiso.32.xhtml#v000105"/><audio clipBegin="0:05:18.680" clipEnd="0:05:21.279" src="m000032.mp3"/></par>
   <par id="p000106"><text src="../Text/Paradiso.32.xhtml#v000106"/><audio clipBegin="0:05:21.279" clipEnd="0:05:25.639" src="m000032.mp3"/></par>
   <par id="p000107"><text src="../Text/Paradiso.32.xhtml#v000107"/><audio clipBegin="0:05:25.639" clipEnd="0:05:27.480" src="m000032.mp3"/></par>
   <par id="p000108"><text src="../Text/Paradiso.32.xhtml#v000108"/><audio clipBegin="0:05:27.480" clipEnd="0:05:30.079" src="m000032.mp3"/></par>
   <par id="p000109"><text src="../Text/Paradiso.32.xhtml#v000109"/><audio clipBegin="0:05:30.079" clipEnd="0:05:34.959" src="m000032.mp3"/></par>
   <par id="p000110"><text src="../Text/Paradiso.32.xhtml#v000110"/><audio clipBegin="0:05:34.959" clipEnd="0:05:37.639" src="m000032.mp3"/></par>
   <par id="p000111"><text src="../Text/Paradiso.32.xhtml#v000111"/><audio clipBegin="0:05:37.639" clipEnd="0:05:40.879" src="m000032.mp3"/></par>
   <par id="p000112"><text src="../Text/Paradiso.32.xhtml#v000112"/><audio clipBegin="0:05:40.879" clipEnd="0:05:43.920" src="m000032.mp3"/></par>
   <par id="p000113"><text src="../Text/Paradiso.32.xhtml#v000113"/><audio clipBegin="0:05:43.920" clipEnd="0:05:46.800" src="m000032.mp3"/></par>
   <par id="p000114"><text src="../Text/Paradiso.32.xhtml#v000114"/><audio clipBegin="0:05:46.800" clipEnd="0:05:49.839" src="m000032.mp3"/></par>
   <par id="p000115"><text src="../Text/Paradiso.32.xhtml#v000115"/><audio clipBegin="0:05:49.839" clipEnd="0:05:53.800" src="m000032.mp3"/></par>
   <par id="p000116"><text src="../Text/Paradiso.32.xhtml#v000116"/><audio clipBegin="0:05:53.800" clipEnd="0:05:57.040" src="m000032.mp3"/></par>
   <par id="p000117"><text src="../Text/Paradiso.32.xhtml#v000117"/><audio clipBegin="0:05:57.040" clipEnd="0:05:59.879" src="m000032.mp3"/></par>
   <par id="p000118"><text src="../Text/Paradiso.32.xhtml#v000118"/><audio clipBegin="0:05:59.879" clipEnd="0:06:03.199" src="m000032.mp3"/></par>
   <par id="p000119"><text src="../Text/Paradiso.32.xhtml#v000119"/><audio clipBegin="0:06:03.199" clipEnd="0:06:06.519" src="m000032.mp3"/></par>
   <par id="p000120"><text src="../Text/Paradiso.32.xhtml#v000120"/><audio clipBegin="0:06:06.519" clipEnd="0:06:09.439" src="m000032.mp3"/></par>
   <par id="p000121"><text src="../Text/Paradiso.32.xhtml#v000121"/><audio clipBegin="0:06:09.439" clipEnd="0:06:12.920" src="m000032.mp3"/></par>
   <par id="p000122"><text src="../Text/Paradiso.32.xhtml#v000122"/><audio clipBegin="0:06:12.920" clipEnd="0:06:16.079" src="m000032.mp3"/></par>
   <par id="p000123"><text src="../Text/Paradiso.32.xhtml#v000123"/><audio clipBegin="0:06:16.079" clipEnd="0:06:19.120" src="m000032.mp3"/></par>
   <par id="p000124"><text src="../Text/Paradiso.32.xhtml#v000124"/><audio clipBegin="0:06:19.120" clipEnd="0:06:22.800" src="m000032.mp3"/></par>
   <par id="p000125"><text src="../Text/Paradiso.32.xhtml#v000125"/><audio clipBegin="0:06:22.800" clipEnd="0:06:25.959" src="m000032.mp3"/></par>
   <par id="p000126"><text src="../Text/Paradiso.32.xhtml#v000126"/><audio clipBegin="0:06:25.959" clipEnd="0:06:28.360" src="m000032.mp3"/></par>
   <par id="p000127"><text src="../Text/Paradiso.32.xhtml#v000127"/><audio clipBegin="0:06:28.360" clipEnd="0:06:31.639" src="m000032.mp3"/></par>
   <par id="p000128"><text src="../Text/Paradiso.32.xhtml#v000128"/><audio clipBegin="0:06:31.639" clipEnd="0:06:34.319" src="m000032.mp3"/></par>
   <par id="p000129"><text src="../Text/Paradiso.32.xhtml#v000129"/><audio clipBegin="0:06:34.319" clipEnd="0:06:37.600" src="m000032.mp3"/></par>
   <par id="p000130"><text src="../Text/Paradiso.32.xhtml#v000130"/><audio clipBegin="0:06:37.600" clipEnd="0:06:41.399" src="m000032.mp3"/></par>
   <par id="p000131"><text src="../Text/Paradiso.32.xhtml#v000131"/><audio clipBegin="0:06:41.399" clipEnd="0:06:43.959" src="m000032.mp3"/></par>
   <par id="p000132"><text src="../Text/Paradiso.32.xhtml#v000132"/><audio clipBegin="0:06:43.959" clipEnd="0:06:47.399" src="m000032.mp3"/></par>
   <par id="p000133"><text src="../Text/Paradiso.32.xhtml#v000133"/><audio clipBegin="0:06:47.399" clipEnd="0:06:51.720" src="m000032.mp3"/></par>
   <par id="p000134"><text src="../Text/Paradiso.32.xhtml#v000134"/><audio clipBegin="0:06:51.720" clipEnd="0:06:54.600" src="m000032.mp3"/></par>
   <par id="p000135"><text src="../Text/Paradiso.32.xhtml#v000135"/><audio clipBegin="0:06:54.600" clipEnd="0:06:57.519" src="m000032.mp3"/></par>
   <par id="p000136"><text src="../Text/Paradiso.32.xhtml#v000136"/><audio clipBegin="0:06:57.519" clipEnd="0:07:00.600" src="m000032.mp3"/></par>
   <par id="p000137"><text src="../Text/Paradiso.32.xhtml#v000137"/><audio clipBegin="0:07:00.600" clipEnd="0:07:03.680" src="m000032.mp3"/></par>
   <par id="p000138"><text src="../Text/Paradiso.32.xhtml#v000138"/><audio clipBegin="0:07:03.680" clipEnd="0:07:05.759" src="m000032.mp3"/></par>
   <par id="p000139"><text src="../Text/Paradiso.32.xhtml#v000139"/><audio clipBegin="0:07:05.759" clipEnd="0:07:09.319" src="m000032.mp3"/></par>
   <par id="p000140"><text src="../Text/Paradiso.32.xhtml#v000140"/><audio clipBegin="0:07:09.319" clipEnd="0:07:13.199" src="m000032.mp3"/></par>
   <par id="p000141"><text src="../Text/Paradiso.32.xhtml#v000141"/><audio clipBegin="0:07:13.199" clipEnd="0:07:15.519" src="m000032.mp3"/></par>
   <par id="p000142"><text src="../Text/Paradiso.32.xhtml#v000142"/><audio clipBegin="0:07:15.519" clipEnd="0:07:19.319" src="m000032.mp3"/></par>
   <par id="p000143"><text src="../Text/Paradiso.32.xhtml#v000143"/><audio clipBegin="0:07:19.319" clipEnd="0:07:22.639" src="m000032.mp3"/></par>
   <par id="p000144"><text src="../Text/Paradiso.32.xhtml#v000144"/><audio clipBegin="0:07:22.639" clipEnd="0:07:25.399" src="m000032.mp3"/></par>
   <par id="p000145"><text src="../Text/Paradiso.32.xhtml#v000145"/><audio clipBegin="0:07:25.399" clipEnd="0:07:29.199" src="m000032.mp3"/></par>
   <par id="p000146"><text src="../Text/Paradiso.32.xhtml#v000146"/><audio clipBegin="0:07:29.199" clipEnd="0:07:32.879" src="m000032.mp3"/></par>
   <par id="p000147"><text src="../Text/Paradiso.32.xhtml#v000147"/><audio clipBegin="0:07:32.879" clipEnd="0:07:36.079" src="m000032.mp3"/></par>
   <par id="p000148"><text src="../Text/Paradiso.32.xhtml#v000148"/><audio clipBegin="0:07:36.079" clipEnd="0:07:39.199" src="m000032.mp3"/></par>
   <par id="p000149"><text src="../Text/Paradiso.32.xhtml#v000149"/><audio clipBegin="0:07:39.199" clipEnd="0:07:41.879" src="m000032.mp3"/></par>
   <par id="p000150"><text src="../Text/Paradiso.32.xhtml#v000150"/><audio clipBegin="0:07:41.879" clipEnd="0:07:45.240" src="m000032.mp3"/></par>
   <par id="p000151"><text src="../Text/Paradiso.32.xhtml#v000151"/><audio clipBegin="0:07:45.240" clipEnd="0:07:49.600" src="m000032.mp3"/></par>
  </seq>
 </body>
</smil>
