<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="sequence" epub:textref="../Text/Paradiso.09.xhtml" epub:type="bodymatter chapter">
   <par id="p000000"><text src="../Text/Paradiso.09.xhtml#chapterTitle"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.879" src="m000009.mp3"/></par>
   <par id="p000001"><text src="../Text/Paradiso.09.xhtml#v000001"/><audio clipBegin="0:00:01.879" clipEnd="0:00:06.200" src="m000009.mp3"/></par>
   <par id="p000002"><text src="../Text/Paradiso.09.xhtml#v000002"/><audio clipBegin="0:00:06.200" clipEnd="0:00:09.679" src="m000009.mp3"/></par>
   <par id="p000003"><text src="../Text/Paradiso.09.xhtml#v000003"/><audio clipBegin="0:00:09.679" clipEnd="0:00:11.919" src="m000009.mp3"/></par>
   <par id="p000004"><text src="../Text/Paradiso.09.xhtml#v000004"/><audio clipBegin="0:00:11.919" clipEnd="0:00:16.719" src="m000009.mp3"/></par>
   <par id="p000005"><text src="../Text/Paradiso.09.xhtml#v000005"/><audio clipBegin="0:00:16.719" clipEnd="0:00:20.120" src="m000009.mp3"/></par>
   <par id="p000006"><text src="../Text/Paradiso.09.xhtml#v000006"/><audio clipBegin="0:00:20.120" clipEnd="0:00:23.000" src="m000009.mp3"/></par>
   <par id="p000007"><text src="../Text/Paradiso.09.xhtml#v000007"/><audio clipBegin="0:00:23.000" clipEnd="0:00:26.280" src="m000009.mp3"/></par>
   <par id="p000008"><text src="../Text/Paradiso.09.xhtml#v000008"/><audio clipBegin="0:00:26.280" clipEnd="0:00:29.239" src="m000009.mp3"/></par>
   <par id="p000009"><text src="../Text/Paradiso.09.xhtml#v000009"/><audio clipBegin="0:00:29.239" clipEnd="0:00:32.880" src="m000009.mp3"/></par>
   <par id="p000010"><text src="../Text/Paradiso.09.xhtml#v000010"/><audio clipBegin="0:00:32.880" clipEnd="0:00:36.039" src="m000009.mp3"/></par>
   <par id="p000011"><text src="../Text/Paradiso.09.xhtml#v000011"/><audio clipBegin="0:00:36.039" clipEnd="0:00:38.880" src="m000009.mp3"/></par>
   <par id="p000012"><text src="../Text/Paradiso.09.xhtml#v000012"/><audio clipBegin="0:00:38.880" clipEnd="0:00:43.479" src="m000009.mp3"/></par>
   <par id="p000013"><text src="../Text/Paradiso.09.xhtml#v000013"/><audio clipBegin="0:00:43.479" clipEnd="0:00:46.119" src="m000009.mp3"/></par>
   <par id="p000014"><text src="../Text/Paradiso.09.xhtml#v000014"/><audio clipBegin="0:00:46.119" clipEnd="0:00:49.280" src="m000009.mp3"/></par>
   <par id="p000015"><text src="../Text/Paradiso.09.xhtml#v000015"/><audio clipBegin="0:00:49.280" clipEnd="0:00:51.679" src="m000009.mp3"/></par>
   <par id="p000016"><text src="../Text/Paradiso.09.xhtml#v000016"/><audio clipBegin="0:00:51.679" clipEnd="0:00:54.719" src="m000009.mp3"/></par>
   <par id="p000017"><text src="../Text/Paradiso.09.xhtml#v000017"/><audio clipBegin="0:00:54.719" clipEnd="0:00:58.399" src="m000009.mp3"/></par>
   <par id="p000018"><text src="../Text/Paradiso.09.xhtml#v000018"/><audio clipBegin="0:00:58.399" clipEnd="0:01:00.000" src="m000009.mp3"/></par>
   <par id="p000019"><text src="../Text/Paradiso.09.xhtml#v000019"/><audio clipBegin="0:01:00.000" clipEnd="0:01:04.519" src="m000009.mp3"/></par>
   <par id="p000020"><text src="../Text/Paradiso.09.xhtml#v000020"/><audio clipBegin="0:01:04.519" clipEnd="0:01:07.840" src="m000009.mp3"/></par>
   <par id="p000021"><text src="../Text/Paradiso.09.xhtml#v000021"/><audio clipBegin="0:01:07.840" clipEnd="0:01:12.200" src="m000009.mp3"/></par>
   <par id="p000022"><text src="../Text/Paradiso.09.xhtml#v000022"/><audio clipBegin="0:01:12.200" clipEnd="0:01:14.239" src="m000009.mp3"/></par>
   <par id="p000023"><text src="../Text/Paradiso.09.xhtml#v000023"/><audio clipBegin="0:01:14.239" clipEnd="0:01:16.879" src="m000009.mp3"/></par>
   <par id="p000024"><text src="../Text/Paradiso.09.xhtml#v000024"/><audio clipBegin="0:01:16.879" clipEnd="0:01:19.519" src="m000009.mp3"/></par>
   <par id="p000025"><text src="../Text/Paradiso.09.xhtml#v000025"/><audio clipBegin="0:01:19.519" clipEnd="0:01:23.640" src="m000009.mp3"/></par>
   <par id="p000026"><text src="../Text/Paradiso.09.xhtml#v000026"/><audio clipBegin="0:01:23.640" clipEnd="0:01:26.200" src="m000009.mp3"/></par>
   <par id="p000027"><text src="../Text/Paradiso.09.xhtml#v000027"/><audio clipBegin="0:01:26.200" clipEnd="0:01:28.400" src="m000009.mp3"/></par>
   <par id="p000028"><text src="../Text/Paradiso.09.xhtml#v000028"/><audio clipBegin="0:01:28.400" clipEnd="0:01:32.079" src="m000009.mp3"/></par>
   <par id="p000029"><text src="../Text/Paradiso.09.xhtml#v000029"/><audio clipBegin="0:01:32.079" clipEnd="0:01:34.879" src="m000009.mp3"/></par>
   <par id="p000030"><text src="../Text/Paradiso.09.xhtml#v000030"/><audio clipBegin="0:01:34.879" clipEnd="0:01:38.159" src="m000009.mp3"/></par>
   <par id="p000031"><text src="../Text/Paradiso.09.xhtml#v000031"/><audio clipBegin="0:01:38.159" clipEnd="0:01:42.159" src="m000009.mp3"/></par>
   <par id="p000032"><text src="../Text/Paradiso.09.xhtml#v000032"/><audio clipBegin="0:01:42.159" clipEnd="0:01:45.799" src="m000009.mp3"/></par>
   <par id="p000033"><text src="../Text/Paradiso.09.xhtml#v000033"/><audio clipBegin="0:01:45.799" clipEnd="0:01:48.319" src="m000009.mp3"/></par>
   <par id="p000034"><text src="../Text/Paradiso.09.xhtml#v000034"/><audio clipBegin="0:01:48.319" clipEnd="0:01:51.959" src="m000009.mp3"/></par>
   <par id="p000035"><text src="../Text/Paradiso.09.xhtml#v000035"/><audio clipBegin="0:01:51.959" clipEnd="0:01:54.560" src="m000009.mp3"/></par>
   <par id="p000036"><text src="../Text/Paradiso.09.xhtml#v000036"/><audio clipBegin="0:01:54.560" clipEnd="0:01:57.680" src="m000009.mp3"/></par>
   <par id="p000037"><text src="../Text/Paradiso.09.xhtml#v000037"/><audio clipBegin="0:01:57.680" clipEnd="0:02:01.359" src="m000009.mp3"/></par>
   <par id="p000038"><text src="../Text/Paradiso.09.xhtml#v000038"/><audio clipBegin="0:02:01.359" clipEnd="0:02:04.040" src="m000009.mp3"/></par>
   <par id="p000039"><text src="../Text/Paradiso.09.xhtml#v000039"/><audio clipBegin="0:02:04.040" clipEnd="0:02:08.080" src="m000009.mp3"/></par>
   <par id="p000040"><text src="../Text/Paradiso.09.xhtml#v000040"/><audio clipBegin="0:02:08.080" clipEnd="0:02:11.280" src="m000009.mp3"/></par>
   <par id="p000041"><text src="../Text/Paradiso.09.xhtml#v000041"/><audio clipBegin="0:02:11.280" clipEnd="0:02:14.840" src="m000009.mp3"/></par>
   <par id="p000042"><text src="../Text/Paradiso.09.xhtml#v000042"/><audio clipBegin="0:02:14.840" clipEnd="0:02:16.919" src="m000009.mp3"/></par>
   <par id="p000043"><text src="../Text/Paradiso.09.xhtml#v000043"/><audio clipBegin="0:02:16.919" clipEnd="0:02:21.120" src="m000009.mp3"/></par>
   <par id="p000044"><text src="../Text/Paradiso.09.xhtml#v000044"/><audio clipBegin="0:02:21.120" clipEnd="0:02:23.520" src="m000009.mp3"/></par>
   <par id="p000045"><text src="../Text/Paradiso.09.xhtml#v000045"/><audio clipBegin="0:02:23.520" clipEnd="0:02:26.479" src="m000009.mp3"/></par>
   <par id="p000046"><text src="../Text/Paradiso.09.xhtml#v000046"/><audio clipBegin="0:02:26.479" clipEnd="0:02:30.840" src="m000009.mp3"/></par>
   <par id="p000047"><text src="../Text/Paradiso.09.xhtml#v000047"/><audio clipBegin="0:02:30.840" clipEnd="0:02:33.479" src="m000009.mp3"/></par>
   <par id="p000048"><text src="../Text/Paradiso.09.xhtml#v000048"/><audio clipBegin="0:02:33.479" clipEnd="0:02:36.280" src="m000009.mp3"/></par>
   <par id="p000049"><text src="../Text/Paradiso.09.xhtml#v000049"/><audio clipBegin="0:02:36.280" clipEnd="0:02:39.520" src="m000009.mp3"/></par>
   <par id="p000050"><text src="../Text/Paradiso.09.xhtml#v000050"/><audio clipBegin="0:02:39.520" clipEnd="0:02:43.120" src="m000009.mp3"/></par>
   <par id="p000051"><text src="../Text/Paradiso.09.xhtml#v000051"/><audio clipBegin="0:02:43.120" clipEnd="0:02:45.879" src="m000009.mp3"/></par>
   <par id="p000052"><text src="../Text/Paradiso.09.xhtml#v000052"/><audio clipBegin="0:02:45.879" clipEnd="0:02:49.840" src="m000009.mp3"/></par>
   <par id="p000053"><text src="../Text/Paradiso.09.xhtml#v000053"/><audio clipBegin="0:02:49.840" clipEnd="0:02:52.800" src="m000009.mp3"/></par>
   <par id="p000054"><text src="../Text/Paradiso.09.xhtml#v000054"/><audio clipBegin="0:02:52.800" clipEnd="0:02:55.759" src="m000009.mp3"/></par>
   <par id="p000055"><text src="../Text/Paradiso.09.xhtml#v000055"/><audio clipBegin="0:02:55.759" clipEnd="0:02:58.680" src="m000009.mp3"/></par>
   <par id="p000056"><text src="../Text/Paradiso.09.xhtml#v000056"/><audio clipBegin="0:02:58.680" clipEnd="0:03:01.000" src="m000009.mp3"/></par>
   <par id="p000057"><text src="../Text/Paradiso.09.xhtml#v000057"/><audio clipBegin="0:03:01.000" clipEnd="0:03:04.879" src="m000009.mp3"/></par>
   <par id="p000058"><text src="../Text/Paradiso.09.xhtml#v000058"/><audio clipBegin="0:03:04.879" clipEnd="0:03:07.439" src="m000009.mp3"/></par>
   <par id="p000059"><text src="../Text/Paradiso.09.xhtml#v000059"/><audio clipBegin="0:03:07.439" clipEnd="0:03:10.960" src="m000009.mp3"/></par>
   <par id="p000060"><text src="../Text/Paradiso.09.xhtml#v000060"/><audio clipBegin="0:03:10.960" clipEnd="0:03:13.479" src="m000009.mp3"/></par>
   <par id="p000061"><text src="../Text/Paradiso.09.xhtml#v000061"/><audio clipBegin="0:03:13.479" clipEnd="0:03:17.960" src="m000009.mp3"/></par>
   <par id="p000062"><text src="../Text/Paradiso.09.xhtml#v000062"/><audio clipBegin="0:03:17.960" clipEnd="0:03:21.039" src="m000009.mp3"/></par>
   <par id="p000063"><text src="../Text/Paradiso.09.xhtml#v000063"/><audio clipBegin="0:03:21.039" clipEnd="0:03:23.759" src="m000009.mp3"/></par>
   <par id="p000064"><text src="../Text/Paradiso.09.xhtml#v000064"/><audio clipBegin="0:03:23.759" clipEnd="0:03:29.240" src="m000009.mp3"/></par>
   <par id="p000065"><text src="../Text/Paradiso.09.xhtml#v000065"/><audio clipBegin="0:03:29.240" clipEnd="0:03:32.680" src="m000009.mp3"/></par>
   <par id="p000066"><text src="../Text/Paradiso.09.xhtml#v000066"/><audio clipBegin="0:03:32.680" clipEnd="0:03:34.800" src="m000009.mp3"/></par>
   <par id="p000067"><text src="../Text/Paradiso.09.xhtml#v000067"/><audio clipBegin="0:03:34.800" clipEnd="0:03:39.520" src="m000009.mp3"/></par>
   <par id="p000068"><text src="../Text/Paradiso.09.xhtml#v000068"/><audio clipBegin="0:03:39.520" clipEnd="0:03:42.520" src="m000009.mp3"/></par>
   <par id="p000069"><text src="../Text/Paradiso.09.xhtml#v000069"/><audio clipBegin="0:03:42.520" clipEnd="0:03:45.879" src="m000009.mp3"/></par>
   <par id="p000070"><text src="../Text/Paradiso.09.xhtml#v000070"/><audio clipBegin="0:03:45.879" clipEnd="0:03:49.439" src="m000009.mp3"/></par>
   <par id="p000071"><text src="../Text/Paradiso.09.xhtml#v000071"/><audio clipBegin="0:03:49.439" clipEnd="0:03:52.080" src="m000009.mp3"/></par>
   <par id="p000072"><text src="../Text/Paradiso.09.xhtml#v000072"/><audio clipBegin="0:03:52.080" clipEnd="0:03:53.599" src="m000009.mp3"/></par>
   <par id="p000073"><text src="../Text/Paradiso.09.xhtml#v000073"/><audio clipBegin="0:03:53.599" clipEnd="0:04:00.960" src="m000009.mp3"/></par>
   <par id="p000074"><text src="../Text/Paradiso.09.xhtml#v000074"/><audio clipBegin="0:04:00.960" clipEnd="0:04:04.520" src="m000009.mp3"/></par>
   <par id="p000075"><text src="../Text/Paradiso.09.xhtml#v000075"/><audio clipBegin="0:04:04.520" clipEnd="0:04:06.639" src="m000009.mp3"/></par>
   <par id="p000076"><text src="../Text/Paradiso.09.xhtml#v000076"/><audio clipBegin="0:04:06.639" clipEnd="0:04:11.800" src="m000009.mp3"/></par>
   <par id="p000077"><text src="../Text/Paradiso.09.xhtml#v000077"/><audio clipBegin="0:04:11.800" clipEnd="0:04:14.319" src="m000009.mp3"/></par>
   <par id="p000078"><text src="../Text/Paradiso.09.xhtml#v000078"/><audio clipBegin="0:04:14.319" clipEnd="0:04:16.680" src="m000009.mp3"/></par>
   <par id="p000079"><text src="../Text/Paradiso.09.xhtml#v000079"/><audio clipBegin="0:04:16.680" clipEnd="0:04:20.160" src="m000009.mp3"/></par>
   <par id="p000080"><text src="../Text/Paradiso.09.xhtml#v000080"/><audio clipBegin="0:04:20.160" clipEnd="0:04:23.879" src="m000009.mp3"/></par>
   <par id="p000081"><text src="../Text/Paradiso.09.xhtml#v000081"/><audio clipBegin="0:04:23.879" clipEnd="0:04:30.240" src="m000009.mp3"/></par>
   <par id="p000082"><text src="../Text/Paradiso.09.xhtml#v000082"/><audio clipBegin="0:04:30.240" clipEnd="0:04:34.399" src="m000009.mp3"/></par>
   <par id="p000083"><text src="../Text/Paradiso.09.xhtml#v000083"/><audio clipBegin="0:04:34.399" clipEnd="0:04:36.480" src="m000009.mp3"/></par>
   <par id="p000084"><text src="../Text/Paradiso.09.xhtml#v000084"/><audio clipBegin="0:04:36.480" clipEnd="0:04:39.120" src="m000009.mp3"/></par>
   <par id="p000085"><text src="../Text/Paradiso.09.xhtml#v000085"/><audio clipBegin="0:04:39.120" clipEnd="0:04:42.720" src="m000009.mp3"/></par>
   <par id="p000086"><text src="../Text/Paradiso.09.xhtml#v000086"/><audio clipBegin="0:04:42.720" clipEnd="0:04:45.680" src="m000009.mp3"/></par>
   <par id="p000087"><text src="../Text/Paradiso.09.xhtml#v000087"/><audio clipBegin="0:04:45.680" clipEnd="0:04:49.040" src="m000009.mp3"/></par>
   <par id="p000088"><text src="../Text/Paradiso.09.xhtml#v000088"/><audio clipBegin="0:04:49.040" clipEnd="0:04:52.279" src="m000009.mp3"/></par>
   <par id="p000089"><text src="../Text/Paradiso.09.xhtml#v000089"/><audio clipBegin="0:04:52.279" clipEnd="0:04:56.000" src="m000009.mp3"/></par>
   <par id="p000090"><text src="../Text/Paradiso.09.xhtml#v000090"/><audio clipBegin="0:04:56.000" clipEnd="0:04:58.399" src="m000009.mp3"/></par>
   <par id="p000091"><text src="../Text/Paradiso.09.xhtml#v000091"/><audio clipBegin="0:04:58.399" clipEnd="0:05:02.240" src="m000009.mp3"/></par>
   <par id="p000092"><text src="../Text/Paradiso.09.xhtml#v000092"/><audio clipBegin="0:05:02.240" clipEnd="0:05:04.759" src="m000009.mp3"/></par>
   <par id="p000093"><text src="../Text/Paradiso.09.xhtml#v000093"/><audio clipBegin="0:05:04.759" clipEnd="0:05:08.000" src="m000009.mp3"/></par>
   <par id="p000094"><text src="../Text/Paradiso.09.xhtml#v000094"/><audio clipBegin="0:05:08.000" clipEnd="0:05:11.120" src="m000009.mp3"/></par>
   <par id="p000095"><text src="../Text/Paradiso.09.xhtml#v000095"/><audio clipBegin="0:05:11.120" clipEnd="0:05:14.600" src="m000009.mp3"/></par>
   <par id="p000096"><text src="../Text/Paradiso.09.xhtml#v000096"/><audio clipBegin="0:05:14.600" clipEnd="0:05:17.160" src="m000009.mp3"/></par>
   <par id="p000097"><text src="../Text/Paradiso.09.xhtml#v000097"/><audio clipBegin="0:05:17.160" clipEnd="0:05:20.120" src="m000009.mp3"/></par>
   <par id="p000098"><text src="../Text/Paradiso.09.xhtml#v000098"/><audio clipBegin="0:05:20.120" clipEnd="0:05:23.319" src="m000009.mp3"/></par>
   <par id="p000099"><text src="../Text/Paradiso.09.xhtml#v000099"/><audio clipBegin="0:05:23.319" clipEnd="0:05:26.480" src="m000009.mp3"/></par>
   <par id="p000100"><text src="../Text/Paradiso.09.xhtml#v000100"/><audio clipBegin="0:05:26.480" clipEnd="0:05:29.279" src="m000009.mp3"/></par>
   <par id="p000101"><text src="../Text/Paradiso.09.xhtml#v000101"/><audio clipBegin="0:05:29.279" clipEnd="0:05:31.959" src="m000009.mp3"/></par>
   <par id="p000102"><text src="../Text/Paradiso.09.xhtml#v000102"/><audio clipBegin="0:05:31.959" clipEnd="0:05:34.519" src="m000009.mp3"/></par>
   <par id="p000103"><text src="../Text/Paradiso.09.xhtml#v000103"/><audio clipBegin="0:05:34.519" clipEnd="0:05:37.959" src="m000009.mp3"/></par>
   <par id="p000104"><text src="../Text/Paradiso.09.xhtml#v000104"/><audio clipBegin="0:05:37.959" clipEnd="0:05:40.680" src="m000009.mp3"/></par>
   <par id="p000105"><text src="../Text/Paradiso.09.xhtml#v000105"/><audio clipBegin="0:05:40.680" clipEnd="0:05:42.800" src="m000009.mp3"/></par>
   <par id="p000106"><text src="../Text/Paradiso.09.xhtml#v000106"/><audio clipBegin="0:05:42.800" clipEnd="0:05:46.360" src="m000009.mp3"/></par>
   <par id="p000107"><text src="../Text/Paradiso.09.xhtml#v000107"/><audio clipBegin="0:05:46.360" clipEnd="0:05:49.759" src="m000009.mp3"/></par>
   <par id="p000108"><text src="../Text/Paradiso.09.xhtml#v000108"/><audio clipBegin="0:05:49.759" clipEnd="0:05:52.279" src="m000009.mp3"/></par>
   <par id="p000109"><text src="../Text/Paradiso.09.xhtml#v000109"/><audio clipBegin="0:05:52.279" clipEnd="0:05:56.000" src="m000009.mp3"/></par>
   <par id="p000110"><text src="../Text/Paradiso.09.xhtml#v000110"/><audio clipBegin="0:05:56.000" clipEnd="0:05:59.040" src="m000009.mp3"/></par>
   <par id="p000111"><text src="../Text/Paradiso.09.xhtml#v000111"/><audio clipBegin="0:05:59.040" clipEnd="0:06:02.199" src="m000009.mp3"/></par>
   <par id="p000112"><text src="../Text/Paradiso.09.xhtml#v000112"/><audio clipBegin="0:06:02.199" clipEnd="0:06:05.360" src="m000009.mp3"/></par>
   <par id="p000113"><text src="../Text/Paradiso.09.xhtml#v000113"/><audio clipBegin="0:06:05.360" clipEnd="0:06:07.680" src="m000009.mp3"/></par>
   <par id="p000114"><text src="../Text/Paradiso.09.xhtml#v000114"/><audio clipBegin="0:06:07.680" clipEnd="0:06:10.120" src="m000009.mp3"/></par>
   <par id="p000115"><text src="../Text/Paradiso.09.xhtml#v000115"/><audio clipBegin="0:06:10.120" clipEnd="0:06:14.839" src="m000009.mp3"/></par>
   <par id="p000116"><text src="../Text/Paradiso.09.xhtml#v000116"/><audio clipBegin="0:06:14.839" clipEnd="0:06:18.240" src="m000009.mp3"/></par>
   <par id="p000117"><text src="../Text/Paradiso.09.xhtml#v000117"/><audio clipBegin="0:06:18.240" clipEnd="0:06:20.680" src="m000009.mp3"/></par>
   <par id="p000118"><text src="../Text/Paradiso.09.xhtml#v000118"/><audio clipBegin="0:06:20.680" clipEnd="0:06:24.800" src="m000009.mp3"/></par>
   <par id="p000119"><text src="../Text/Paradiso.09.xhtml#v000119"/><audio clipBegin="0:06:24.800" clipEnd="0:06:28.240" src="m000009.mp3"/></par>
   <par id="p000120"><text src="../Text/Paradiso.09.xhtml#v000120"/><audio clipBegin="0:06:28.240" clipEnd="0:06:31.079" src="m000009.mp3"/></par>
   <par id="p000121"><text src="../Text/Paradiso.09.xhtml#v000121"/><audio clipBegin="0:06:31.079" clipEnd="0:06:34.800" src="m000009.mp3"/></par>
   <par id="p000122"><text src="../Text/Paradiso.09.xhtml#v000122"/><audio clipBegin="0:06:34.800" clipEnd="0:06:37.560" src="m000009.mp3"/></par>
   <par id="p000123"><text src="../Text/Paradiso.09.xhtml#v000123"/><audio clipBegin="0:06:37.560" clipEnd="0:06:40.160" src="m000009.mp3"/></par>
   <par id="p000124"><text src="../Text/Paradiso.09.xhtml#v000124"/><audio clipBegin="0:06:40.160" clipEnd="0:06:43.000" src="m000009.mp3"/></par>
   <par id="p000125"><text src="../Text/Paradiso.09.xhtml#v000125"/><audio clipBegin="0:06:43.000" clipEnd="0:06:45.240" src="m000009.mp3"/></par>
   <par id="p000126"><text src="../Text/Paradiso.09.xhtml#v000126"/><audio clipBegin="0:06:45.240" clipEnd="0:06:46.879" src="m000009.mp3"/></par>
   <par id="p000127"><text src="../Text/Paradiso.09.xhtml#v000127"/><audio clipBegin="0:06:46.879" clipEnd="0:06:52.240" src="m000009.mp3"/></par>
   <par id="p000128"><text src="../Text/Paradiso.09.xhtml#v000128"/><audio clipBegin="0:06:52.240" clipEnd="0:06:54.720" src="m000009.mp3"/></par>
   <par id="p000129"><text src="../Text/Paradiso.09.xhtml#v000129"/><audio clipBegin="0:06:54.720" clipEnd="0:06:57.879" src="m000009.mp3"/></par>
   <par id="p000130"><text src="../Text/Paradiso.09.xhtml#v000130"/><audio clipBegin="0:06:57.879" clipEnd="0:07:02.120" src="m000009.mp3"/></par>
   <par id="p000131"><text src="../Text/Paradiso.09.xhtml#v000131"/><audio clipBegin="0:07:02.120" clipEnd="0:07:05.120" src="m000009.mp3"/></par>
   <par id="p000132"><text src="../Text/Paradiso.09.xhtml#v000132"/><audio clipBegin="0:07:05.120" clipEnd="0:07:08.120" src="m000009.mp3"/></par>
   <par id="p000133"><text src="../Text/Paradiso.09.xhtml#v000133"/><audio clipBegin="0:07:08.120" clipEnd="0:07:12.680" src="m000009.mp3"/></par>
   <par id="p000134"><text src="../Text/Paradiso.09.xhtml#v000134"/><audio clipBegin="0:07:12.680" clipEnd="0:07:15.879" src="m000009.mp3"/></par>
   <par id="p000135"><text src="../Text/Paradiso.09.xhtml#v000135"/><audio clipBegin="0:07:15.879" clipEnd="0:07:18.879" src="m000009.mp3"/></par>
   <par id="p000136"><text src="../Text/Paradiso.09.xhtml#v000136"/><audio clipBegin="0:07:18.879" clipEnd="0:07:22.800" src="m000009.mp3"/></par>
   <par id="p000137"><text src="../Text/Paradiso.09.xhtml#v000137"/><audio clipBegin="0:07:22.800" clipEnd="0:07:25.720" src="m000009.mp3"/></par>
   <par id="p000138"><text src="../Text/Paradiso.09.xhtml#v000138"/><audio clipBegin="0:07:25.720" clipEnd="0:07:28.199" src="m000009.mp3"/></par>
   <par id="p000139"><text src="../Text/Paradiso.09.xhtml#v000139"/><audio clipBegin="0:07:28.199" clipEnd="0:07:31.959" src="m000009.mp3"/></par>
   <par id="p000140"><text src="../Text/Paradiso.09.xhtml#v000140"/><audio clipBegin="0:07:31.959" clipEnd="0:07:34.560" src="m000009.mp3"/></par>
   <par id="p000141"><text src="../Text/Paradiso.09.xhtml#v000141"/><audio clipBegin="0:07:34.560" clipEnd="0:07:36.839" src="m000009.mp3"/></par>
   <par id="p000142"><text src="../Text/Paradiso.09.xhtml#v000142"/><audio clipBegin="0:07:36.839" clipEnd="0:07:40.639" src="m000009.mp3"/></par>
  </seq>
 </body>
</smil>
