<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p001.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p001.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:07.559" src="../Audio/01.mp3"/></par>
   <par id="p000002"><text src="p001.xhtml#f000002"/><audio clipBegin="0:00:07.559" clipEnd="0:00:10.439" src="../Audio/01.mp3"/></par>
   <par id="p000003"><text src="p001.xhtml#f000003"/><audio clipBegin="0:00:10.439" clipEnd="0:00:17.399" src="../Audio/01.mp3"/></par>
   <par id="p000004"><text src="p001.xhtml#f000004"/><audio clipBegin="0:00:17.399" clipEnd="0:00:19.879" src="../Audio/01.mp3"/></par>
   <par id="p000005"><text src="p001.xhtml#f000005"/><audio clipBegin="0:00:19.879" clipEnd="0:00:23.280" src="../Audio/01.mp3"/></par>
   <par id="p000006"><text src="p001.xhtml#f000006"/><audio clipBegin="0:00:23.280" clipEnd="0:00:28.320" src="../Audio/01.mp3"/></par>
   <par id="p000007"><text src="p001.xhtml#f000007"/><audio clipBegin="0:00:28.320" clipEnd="0:00:30.519" src="../Audio/01.mp3"/></par>
   <par id="p000008"><text src="p001.xhtml#f000008"/><audio clipBegin="0:00:30.519" clipEnd="0:00:36.359" src="../Audio/01.mp3"/></par>
   <par id="p000009"><text src="p001.xhtml#f000009"/><audio clipBegin="0:00:36.359" clipEnd="0:00:37.640" src="../Audio/01.mp3"/></par>
   <par id="p000010"><text src="p001.xhtml#f000010"/><audio clipBegin="0:00:37.640" clipEnd="0:00:38.960" src="../Audio/01.mp3"/></par>
   <par id="p000011"><text src="p001.xhtml#f000011"/><audio clipBegin="0:00:38.960" clipEnd="0:00:40.560" src="../Audio/01.mp3"/></par>
   <par id="p000012"><text src="p001.xhtml#f000012"/><audio clipBegin="0:00:40.560" clipEnd="0:00:43.520" src="../Audio/01.mp3"/></par>
   <par id="p000013"><text src="p001.xhtml#f000013"/><audio clipBegin="0:00:43.520" clipEnd="0:00:46.200" src="../Audio/01.mp3"/></par>
   <par id="p000014"><text src="p001.xhtml#f000014"/><audio clipBegin="0:00:46.200" clipEnd="0:00:48.880" src="../Audio/01.mp3"/></par>
   <par id="p000015"><text src="p001.xhtml#f000015"/><audio clipBegin="0:00:48.880" clipEnd="0:00:56.600" src="../Audio/01.mp3"/></par>
   <par id="p000016"><text src="p001.xhtml#f000016"/><audio clipBegin="0:00:56.600" clipEnd="0:00:58.320" src="../Audio/01.mp3"/></par>
   <par id="p000017"><text src="p001.xhtml#f000017"/><audio clipBegin="0:00:58.320" clipEnd="0:01:01.479" src="../Audio/01.mp3"/></par>
   <par id="p000018"><text src="p001.xhtml#f000018"/><audio clipBegin="0:01:01.479" clipEnd="0:01:06.319" src="../Audio/01.mp3"/></par>
   <par id="p000019"><text src="p001.xhtml#f000019"/><audio clipBegin="0:01:06.319" clipEnd="0:01:10.280" src="../Audio/01.mp3"/></par>
   <par id="p000020"><text src="p001.xhtml#f000020"/><audio clipBegin="0:01:10.280" clipEnd="0:01:13.959" src="../Audio/01.mp3"/></par>
   <par id="p000021"><text src="p001.xhtml#f000021"/><audio clipBegin="0:01:13.959" clipEnd="0:01:15.400" src="../Audio/01.mp3"/></par>
   <par id="p000022"><text src="p001.xhtml#f000022"/><audio clipBegin="0:01:15.400" clipEnd="0:01:22.959" src="../Audio/01.mp3"/></par>
   <par id="p000023"><text src="p001.xhtml#f000023"/><audio clipBegin="0:01:22.959" clipEnd="0:01:24.599" src="../Audio/01.mp3"/></par>
   <par id="p000024"><text src="p001.xhtml#f000024"/><audio clipBegin="0:01:24.599" clipEnd="0:01:27.840" src="../Audio/01.mp3"/></par>
   <par id="p000025"><text src="p001.xhtml#f000025"/><audio clipBegin="0:01:27.840" clipEnd="0:01:29.200" src="../Audio/01.mp3"/></par>
   <par id="p000026"><text src="p001.xhtml#f000026"/><audio clipBegin="0:01:29.200" clipEnd="0:01:32.319" src="../Audio/01.mp3"/></par>
   <par id="p000027"><text src="p001.xhtml#f000027"/><audio clipBegin="0:01:32.319" clipEnd="0:01:35.280" src="../Audio/01.mp3"/></par>
   <par id="p000028"><text src="p001.xhtml#f000028"/><audio clipBegin="0:01:35.280" clipEnd="0:01:37.000" src="../Audio/01.mp3"/></par>
   <par id="p000029"><text src="p001.xhtml#f000029"/><audio clipBegin="0:01:37.000" clipEnd="0:01:38.200" src="../Audio/01.mp3"/></par>
   <par id="p000030"><text src="p001.xhtml#f000030"/><audio clipBegin="0:01:38.200" clipEnd="0:01:42.760" src="../Audio/01.mp3"/></par>
   <par id="p000031"><text src="p001.xhtml#f000031"/><audio clipBegin="0:01:42.760" clipEnd="0:01:43.319" src="../Audio/01.mp3"/></par>
   <par id="p000032"><text src="p001.xhtml#f000032"/><audio clipBegin="0:01:43.319" clipEnd="0:01:44.319" src="../Audio/01.mp3"/></par>
   <par id="p000033"><text src="p001.xhtml#f000033"/><audio clipBegin="0:01:44.319" clipEnd="0:01:46.200" src="../Audio/01.mp3"/></par>
   <par id="p000034"><text src="p001.xhtml#f000034"/><audio clipBegin="0:01:46.200" clipEnd="0:01:52.040" src="../Audio/01.mp3"/></par>
   <par id="p000035"><text src="p001.xhtml#f000035"/><audio clipBegin="0:01:52.040" clipEnd="0:01:52.959" src="../Audio/01.mp3"/></par>
   <par id="p000036"><text src="p001.xhtml#f000036"/><audio clipBegin="0:01:52.959" clipEnd="0:01:55.120" src="../Audio/01.mp3"/></par>
   <par id="p000037"><text src="p001.xhtml#f000037"/><audio clipBegin="0:01:55.120" clipEnd="0:01:59.879" src="../Audio/01.mp3"/></par>
   <par id="p000038"><text src="p001.xhtml#f000038"/><audio clipBegin="0:01:59.879" clipEnd="0:02:01.319" src="../Audio/01.mp3"/></par>
   <par id="p000039"><text src="p001.xhtml#f000039"/><audio clipBegin="0:02:01.319" clipEnd="0:02:04.359" src="../Audio/01.mp3"/></par>
   <par id="p000040"><text src="p001.xhtml#f000040"/><audio clipBegin="0:02:04.359" clipEnd="0:02:06.560" src="../Audio/01.mp3"/></par>
   <par id="p000041"><text src="p001.xhtml#f000041"/><audio clipBegin="0:02:06.560" clipEnd="0:02:11.159" src="../Audio/01.mp3"/></par>
   <par id="p000042"><text src="p001.xhtml#f000042"/><audio clipBegin="0:02:11.159" clipEnd="0:02:12.479" src="../Audio/01.mp3"/></par>
   <par id="p000043"><text src="p001.xhtml#f000043"/><audio clipBegin="0:02:12.479" clipEnd="0:02:14.280" src="../Audio/01.mp3"/></par>
   <par id="p000044"><text src="p001.xhtml#f000044"/><audio clipBegin="0:02:14.280" clipEnd="0:02:14.800" src="../Audio/01.mp3"/></par>
   <par id="p000045"><text src="p001.xhtml#f000045"/><audio clipBegin="0:02:14.800" clipEnd="0:02:21.520" src="../Audio/01.mp3"/></par>
   <par id="p000046"><text src="p001.xhtml#f000046"/><audio clipBegin="0:02:21.520" clipEnd="0:02:26.199" src="../Audio/01.mp3"/></par>
   <par id="p000047"><text src="p001.xhtml#f000047"/><audio clipBegin="0:02:26.199" clipEnd="0:02:32.120" src="../Audio/01.mp3"/></par>
   <par id="p000048"><text src="p001.xhtml#f000048"/><audio clipBegin="0:02:32.120" clipEnd="0:02:33.800" src="../Audio/01.mp3"/></par>
   <par id="p000049"><text src="p001.xhtml#f000049"/><audio clipBegin="0:02:33.800" clipEnd="0:02:37.800" src="../Audio/01.mp3"/></par>
   <par id="p000050"><text src="p001.xhtml#f000050"/><audio clipBegin="0:02:37.800" clipEnd="0:02:44.080" src="../Audio/01.mp3"/></par>
   <par id="p000051"><text src="p001.xhtml#f000051"/><audio clipBegin="0:02:44.080" clipEnd="0:02:44.520" src="../Audio/01.mp3"/></par>
   <par id="p000052"><text src="p001.xhtml#f000052"/><audio clipBegin="0:02:44.520" clipEnd="0:02:45.080" src="../Audio/01.mp3"/></par>
   <par id="p000053"><text src="p001.xhtml#f000053"/><audio clipBegin="0:02:45.080" clipEnd="0:02:48.639" src="../Audio/01.mp3"/></par>
   <par id="p000054"><text src="p001.xhtml#f000054"/><audio clipBegin="0:02:48.639" clipEnd="0:02:52.639" src="../Audio/01.mp3"/></par>
   <par id="p000055"><text src="p001.xhtml#f000055"/><audio clipBegin="0:02:52.639" clipEnd="0:02:54.680" src="../Audio/01.mp3"/></par>
   <par id="p000056"><text src="p001.xhtml#f000056"/><audio clipBegin="0:02:54.680" clipEnd="0:03:04.439" src="../Audio/01.mp3"/></par>
   <par id="p000057"><text src="p001.xhtml#f000057"/><audio clipBegin="0:03:04.439" clipEnd="0:03:12.360" src="../Audio/01.mp3"/></par>
   <par id="p000058"><text src="p001.xhtml#f000058"/><audio clipBegin="0:03:12.360" clipEnd="0:03:16.599" src="../Audio/01.mp3"/></par>
   <par id="p000059"><text src="p001.xhtml#f000059"/><audio clipBegin="0:03:16.599" clipEnd="0:03:17.479" src="../Audio/01.mp3"/></par>
   <par id="p000060"><text src="p001.xhtml#f000060"/><audio clipBegin="0:03:17.479" clipEnd="0:03:18.520" src="../Audio/01.mp3"/></par>
   <par id="p000061"><text src="p001.xhtml#f000061"/><audio clipBegin="0:03:18.520" clipEnd="0:03:19.159" src="../Audio/01.mp3"/></par>
   <par id="p000062"><text src="p001.xhtml#f000062"/><audio clipBegin="0:03:19.159" clipEnd="0:03:20.280" src="../Audio/01.mp3"/></par>
   <par id="p000063"><text src="p001.xhtml#f000063"/><audio clipBegin="0:03:20.280" clipEnd="0:03:21.280" src="../Audio/01.mp3"/></par>
   <par id="p000064"><text src="p001.xhtml#f000064"/><audio clipBegin="0:03:21.280" clipEnd="0:03:22.759" src="../Audio/01.mp3"/></par>
   <par id="p000065"><text src="p001.xhtml#f000065"/><audio clipBegin="0:03:22.759" clipEnd="0:03:24.400" src="../Audio/01.mp3"/></par>
   <par id="p000066"><text src="p001.xhtml#f000066"/><audio clipBegin="0:03:24.400" clipEnd="0:03:25.439" src="../Audio/01.mp3"/></par>
   <par id="p000067"><text src="p001.xhtml#f000067"/><audio clipBegin="0:03:25.439" clipEnd="0:03:27.840" src="../Audio/01.mp3"/></par>
   <par id="p000068"><text src="p001.xhtml#f000068"/><audio clipBegin="0:03:27.840" clipEnd="0:03:28.520" src="../Audio/01.mp3"/></par>
   <par id="p000069"><text src="p001.xhtml#f000069"/><audio clipBegin="0:03:28.520" clipEnd="0:03:30.960" src="../Audio/01.mp3"/></par>
   <par id="p000070"><text src="p001.xhtml#f000070"/><audio clipBegin="0:03:30.960" clipEnd="0:03:32.520" src="../Audio/01.mp3"/></par>
   <par id="p000071"><text src="p001.xhtml#f000071"/><audio clipBegin="0:03:32.520" clipEnd="0:03:36.560" src="../Audio/01.mp3"/></par>
   <par id="p000072"><text src="p001.xhtml#f000072"/><audio clipBegin="0:03:36.560" clipEnd="0:03:39.439" src="../Audio/01.mp3"/></par>
   <par id="p000073"><text src="p001.xhtml#f000073"/><audio clipBegin="0:03:39.439" clipEnd="0:03:44.120" src="../Audio/01.mp3"/></par>
   <par id="p000074"><text src="p001.xhtml#f000074"/><audio clipBegin="0:03:44.120" clipEnd="0:03:45.000" src="../Audio/01.mp3"/></par>
   <par id="p000075"><text src="p001.xhtml#f000075"/><audio clipBegin="0:03:45.000" clipEnd="0:03:48.039" src="../Audio/01.mp3"/></par>
   <par id="p000076"><text src="p001.xhtml#f000076"/><audio clipBegin="0:03:48.039" clipEnd="0:03:49.280" src="../Audio/01.mp3"/></par>
   <par id="p000077"><text src="p001.xhtml#f000077"/><audio clipBegin="0:03:49.280" clipEnd="0:03:53.199" src="../Audio/01.mp3"/></par>
   <par id="p000078"><text src="p001.xhtml#f000078"/><audio clipBegin="0:03:53.199" clipEnd="0:03:54.000" src="../Audio/01.mp3"/></par>
   <par id="p000079"><text src="p001.xhtml#f000079"/><audio clipBegin="0:03:54.000" clipEnd="0:03:56.439" src="../Audio/01.mp3"/></par>
   <par id="p000080"><text src="p001.xhtml#f000080"/><audio clipBegin="0:03:56.439" clipEnd="0:03:57.319" src="../Audio/01.mp3"/></par>
   <par id="p000081"><text src="p001.xhtml#f000081"/><audio clipBegin="0:03:57.319" clipEnd="0:03:58.759" src="../Audio/01.mp3"/></par>
   <par id="p000082"><text src="p001.xhtml#f000082"/><audio clipBegin="0:03:58.759" clipEnd="0:03:59.840" src="../Audio/01.mp3"/></par>
   <par id="p000083"><text src="p001.xhtml#f000083"/><audio clipBegin="0:03:59.840" clipEnd="0:04:02.759" src="../Audio/01.mp3"/></par>
   <par id="p000084"><text src="p001.xhtml#f000084"/><audio clipBegin="0:04:02.759" clipEnd="0:04:06.479" src="../Audio/01.mp3"/></par>
   <par id="p000085"><text src="p001.xhtml#f000085"/><audio clipBegin="0:04:06.479" clipEnd="0:04:12.120" src="../Audio/01.mp3"/></par>
   <par id="p000086"><text src="p001.xhtml#f000086"/><audio clipBegin="0:04:12.120" clipEnd="0:04:15.319" src="../Audio/01.mp3"/></par>
   <par id="p000087"><text src="p001.xhtml#f000087"/><audio clipBegin="0:04:15.319" clipEnd="0:04:17.759" src="../Audio/01.mp3"/></par>
   <par id="p000088"><text src="p001.xhtml#f000088"/><audio clipBegin="0:04:17.759" clipEnd="0:04:18.959" src="../Audio/01.mp3"/></par>
   <par id="p000089"><text src="p001.xhtml#f000089"/><audio clipBegin="0:04:18.959" clipEnd="0:04:20.079" src="../Audio/01.mp3"/></par>
   <par id="p000090"><text src="p001.xhtml#f000090"/><audio clipBegin="0:04:20.079" clipEnd="0:04:22.480" src="../Audio/01.mp3"/></par>
   <par id="p000091"><text src="p001.xhtml#f000091"/><audio clipBegin="0:04:22.480" clipEnd="0:04:26.399" src="../Audio/01.mp3"/></par>
   <par id="p000092"><text src="p001.xhtml#f000092"/><audio clipBegin="0:04:26.399" clipEnd="0:04:28.000" src="../Audio/01.mp3"/></par>
   <par id="p000093"><text src="p001.xhtml#f000093"/><audio clipBegin="0:04:28.000" clipEnd="0:04:29.399" src="../Audio/01.mp3"/></par>
   <par id="p000094"><text src="p001.xhtml#f000094"/><audio clipBegin="0:04:29.399" clipEnd="0:04:30.800" src="../Audio/01.mp3"/></par>
   <par id="p000095"><text src="p001.xhtml#f000095"/><audio clipBegin="0:04:30.800" clipEnd="0:04:36.120" src="../Audio/01.mp3"/></par>
   <par id="p000096"><text src="p001.xhtml#f000096"/><audio clipBegin="0:04:36.120" clipEnd="0:04:37.240" src="../Audio/01.mp3"/></par>
   <par id="p000097"><text src="p001.xhtml#f000097"/><audio clipBegin="0:04:37.240" clipEnd="0:04:38.680" src="../Audio/01.mp3"/></par>
   <par id="p000098"><text src="p001.xhtml#f000098"/><audio clipBegin="0:04:38.680" clipEnd="0:04:40.480" src="../Audio/01.mp3"/></par>
   <par id="p000099"><text src="p001.xhtml#f000099"/><audio clipBegin="0:04:40.480" clipEnd="0:04:41.600" src="../Audio/01.mp3"/></par>
   <par id="p000100"><text src="p001.xhtml#f000100"/><audio clipBegin="0:04:41.600" clipEnd="0:04:43.120" src="../Audio/01.mp3"/></par>
   <par id="p000101"><text src="p001.xhtml#f000101"/><audio clipBegin="0:04:43.120" clipEnd="0:04:46.720" src="../Audio/01.mp3"/></par>
   <par id="p000102"><text src="p001.xhtml#f000102"/><audio clipBegin="0:04:46.720" clipEnd="0:04:50.000" src="../Audio/01.mp3"/></par>
   <par id="p000103"><text src="p001.xhtml#f000103"/><audio clipBegin="0:04:50.000" clipEnd="0:04:51.759" src="../Audio/01.mp3"/></par>
   <par id="p000104"><text src="p001.xhtml#f000104"/><audio clipBegin="0:04:51.759" clipEnd="0:04:53.560" src="../Audio/01.mp3"/></par>
   <par id="p000105"><text src="p001.xhtml#f000105"/><audio clipBegin="0:04:53.560" clipEnd="0:05:03.439" src="../Audio/01.mp3"/></par>
   <par id="p000106"><text src="p001.xhtml#f000106"/><audio clipBegin="0:05:03.439" clipEnd="0:05:05.480" src="../Audio/01.mp3"/></par>
   <par id="p000107"><text src="p001.xhtml#f000107"/><audio clipBegin="0:05:05.480" clipEnd="0:05:06.800" src="../Audio/01.mp3"/></par>
   <par id="p000108"><text src="p001.xhtml#f000108"/><audio clipBegin="0:05:06.800" clipEnd="0:05:09.279" src="../Audio/01.mp3"/></par>
   <par id="p000109"><text src="p001.xhtml#f000109"/><audio clipBegin="0:05:09.279" clipEnd="0:05:15.600" src="../Audio/01.mp3"/></par>
   <par id="p000110"><text src="p001.xhtml#f000110"/><audio clipBegin="0:05:15.600" clipEnd="0:05:17.480" src="../Audio/01.mp3"/></par>
   <par id="p000111"><text src="p001.xhtml#f000111"/><audio clipBegin="0:05:17.480" clipEnd="0:05:21.000" src="../Audio/01.mp3"/></par>
   <par id="p000112"><text src="p001.xhtml#f000112"/><audio clipBegin="0:05:21.000" clipEnd="0:05:25.279" src="../Audio/01.mp3"/></par>
   <par id="p000113"><text src="p001.xhtml#f000113"/><audio clipBegin="0:05:25.279" clipEnd="0:05:31.160" src="../Audio/01.mp3"/></par>
   <par id="p000114"><text src="p001.xhtml#f000114"/><audio clipBegin="0:05:31.160" clipEnd="0:05:33.519" src="../Audio/01.mp3"/></par>
   <par id="p000115"><text src="p001.xhtml#f000115"/><audio clipBegin="0:05:33.519" clipEnd="0:05:35.120" src="../Audio/01.mp3"/></par>
   <par id="p000116"><text src="p001.xhtml#f000116"/><audio clipBegin="0:05:35.120" clipEnd="0:05:36.199" src="../Audio/01.mp3"/></par>
   <par id="p000117"><text src="p001.xhtml#f000117"/><audio clipBegin="0:05:36.199" clipEnd="0:05:36.680" src="../Audio/01.mp3"/></par>
   <par id="p000118"><text src="p001.xhtml#f000118"/><audio clipBegin="0:05:36.680" clipEnd="0:05:37.240" src="../Audio/01.mp3"/></par>
   <par id="p000119"><text src="p001.xhtml#f000119"/><audio clipBegin="0:05:37.240" clipEnd="0:05:39.399" src="../Audio/01.mp3"/></par>
   <par id="p000120"><text src="p001.xhtml#f000120"/><audio clipBegin="0:05:39.399" clipEnd="0:05:45.439" src="../Audio/01.mp3"/></par>
   <par id="p000121"><text src="p001.xhtml#f000121"/><audio clipBegin="0:05:45.439" clipEnd="0:05:47.439" src="../Audio/01.mp3"/></par>
   <par id="p000122"><text src="p001.xhtml#f000122"/><audio clipBegin="0:05:47.439" clipEnd="0:05:48.639" src="../Audio/01.mp3"/></par>
   <par id="p000123"><text src="p001.xhtml#f000123"/><audio clipBegin="0:05:48.639" clipEnd="0:05:53.199" src="../Audio/01.mp3"/></par>
   <par id="p000124"><text src="p001.xhtml#f000124"/><audio clipBegin="0:05:53.199" clipEnd="0:05:55.560" src="../Audio/01.mp3"/></par>
   <par id="p000125"><text src="p001.xhtml#f000125"/><audio clipBegin="0:05:55.560" clipEnd="0:05:57.319" src="../Audio/01.mp3"/></par>
   <par id="p000126"><text src="p001.xhtml#f000126"/><audio clipBegin="0:05:57.319" clipEnd="0:05:58.600" src="../Audio/01.mp3"/></par>
   <par id="p000127"><text src="p001.xhtml#f000127"/><audio clipBegin="0:05:58.600" clipEnd="0:05:59.360" src="../Audio/01.mp3"/></par>
   <par id="p000128"><text src="p001.xhtml#f000128"/><audio clipBegin="0:05:59.360" clipEnd="0:06:01.199" src="../Audio/01.mp3"/></par>
   <par id="p000129"><text src="p001.xhtml#f000129"/><audio clipBegin="0:06:01.199" clipEnd="0:06:03.319" src="../Audio/01.mp3"/></par>
   <par id="p000130"><text src="p001.xhtml#f000130"/><audio clipBegin="0:06:03.319" clipEnd="0:06:05.519" src="../Audio/01.mp3"/></par>
   <par id="p000131"><text src="p001.xhtml#f000131"/><audio clipBegin="0:06:05.519" clipEnd="0:06:06.680" src="../Audio/01.mp3"/></par>
   <par id="p000132"><text src="p001.xhtml#f000132"/><audio clipBegin="0:06:06.680" clipEnd="0:06:07.600" src="../Audio/01.mp3"/></par>
   <par id="p000133"><text src="p001.xhtml#f000133"/><audio clipBegin="0:06:07.600" clipEnd="0:06:08.519" src="../Audio/01.mp3"/></par>
   <par id="p000134"><text src="p001.xhtml#f000134"/><audio clipBegin="0:06:08.519" clipEnd="0:06:09.759" src="../Audio/01.mp3"/></par>
   <par id="p000135"><text src="p001.xhtml#f000135"/><audio clipBegin="0:06:09.759" clipEnd="0:06:12.079" src="../Audio/01.mp3"/></par>
   <par id="p000136"><text src="p001.xhtml#f000136"/><audio clipBegin="0:06:12.079" clipEnd="0:06:14.000" src="../Audio/01.mp3"/></par>
   <par id="p000137"><text src="p001.xhtml#f000137"/><audio clipBegin="0:06:14.000" clipEnd="0:06:14.839" src="../Audio/01.mp3"/></par>
   <par id="p000138"><text src="p001.xhtml#f000138"/><audio clipBegin="0:06:14.839" clipEnd="0:06:16.680" src="../Audio/01.mp3"/></par>
   <par id="p000139"><text src="p001.xhtml#f000139"/><audio clipBegin="0:06:16.680" clipEnd="0:06:18.240" src="../Audio/01.mp3"/></par>
   <par id="p000140"><text src="p001.xhtml#f000140"/><audio clipBegin="0:06:18.240" clipEnd="0:06:20.079" src="../Audio/01.mp3"/></par>
   <par id="p000141"><text src="p001.xhtml#f000141"/><audio clipBegin="0:06:20.079" clipEnd="0:06:22.680" src="../Audio/01.mp3"/></par>
   <par id="p000142"><text src="p001.xhtml#f000142"/><audio clipBegin="0:06:22.680" clipEnd="0:06:27.560" src="../Audio/01.mp3"/></par>
   <par id="p000143"><text src="p001.xhtml#f000143"/><audio clipBegin="0:06:27.560" clipEnd="0:06:29.319" src="../Audio/01.mp3"/></par>
   <par id="p000144"><text src="p001.xhtml#f000144"/><audio clipBegin="0:06:29.319" clipEnd="0:06:32.040" src="../Audio/01.mp3"/></par>
   <par id="p000145"><text src="p001.xhtml#f000145"/><audio clipBegin="0:06:32.040" clipEnd="0:06:33.279" src="../Audio/01.mp3"/></par>
   <par id="p000146"><text src="p001.xhtml#f000146"/><audio clipBegin="0:06:33.279" clipEnd="0:06:36.120" src="../Audio/01.mp3"/></par>
   <par id="p000147"><text src="p001.xhtml#f000147"/><audio clipBegin="0:06:36.120" clipEnd="0:06:37.800" src="../Audio/01.mp3"/></par>
   <par id="p000148"><text src="p001.xhtml#f000148"/><audio clipBegin="0:06:37.800" clipEnd="0:06:42.279" src="../Audio/01.mp3"/></par>
   <par id="p000149"><text src="p001.xhtml#f000149"/><audio clipBegin="0:06:42.279" clipEnd="0:06:44.600" src="../Audio/01.mp3"/></par>
   <par id="p000150"><text src="p001.xhtml#f000150"/><audio clipBegin="0:06:44.600" clipEnd="0:06:46.879" src="../Audio/01.mp3"/></par>
   <par id="p000151"><text src="p001.xhtml#f000151"/><audio clipBegin="0:06:46.879" clipEnd="0:06:47.879" src="../Audio/01.mp3"/></par>
   <par id="p000152"><text src="p001.xhtml#f000152"/><audio clipBegin="0:06:47.879" clipEnd="0:06:51.439" src="../Audio/01.mp3"/></par>
   <par id="p000153"><text src="p001.xhtml#f000153"/><audio clipBegin="0:06:51.439" clipEnd="0:06:55.040" src="../Audio/01.mp3"/></par>
   <par id="p000154"><text src="p001.xhtml#f000154"/><audio clipBegin="0:06:55.040" clipEnd="0:06:58.279" src="../Audio/01.mp3"/></par>
   <par id="p000155"><text src="p001.xhtml#f000155"/><audio clipBegin="0:06:58.279" clipEnd="0:07:00.279" src="../Audio/01.mp3"/></par>
   <par id="p000156"><text src="p001.xhtml#f000156"/><audio clipBegin="0:07:00.279" clipEnd="0:07:03.120" src="../Audio/01.mp3"/></par>
   <par id="p000157"><text src="p001.xhtml#f000157"/><audio clipBegin="0:07:03.120" clipEnd="0:07:03.439" src="../Audio/01.mp3"/></par>
   <par id="p000158"><text src="p001.xhtml#f000158"/><audio clipBegin="0:07:03.439" clipEnd="0:07:03.680" src="../Audio/01.mp3"/></par>
   <par id="p000159"><text src="p001.xhtml#f000159"/><audio clipBegin="0:07:03.680" clipEnd="0:07:04.279" src="../Audio/01.mp3"/></par>
   <par id="p000160"><text src="p001.xhtml#f000160"/><audio clipBegin="0:07:04.279" clipEnd="0:07:07.279" src="../Audio/01.mp3"/></par>
   <par id="p000161"><text src="p001.xhtml#f000161"/><audio clipBegin="0:07:07.279" clipEnd="0:07:10.079" src="../Audio/01.mp3"/></par>
   <par id="p000162"><text src="p001.xhtml#f000162"/><audio clipBegin="0:07:10.079" clipEnd="0:07:11.720" src="../Audio/01.mp3"/></par>
   <par id="p000163"><text src="p001.xhtml#f000163"/><audio clipBegin="0:07:11.720" clipEnd="0:07:15.439" src="../Audio/01.mp3"/></par>
   <par id="p000164"><text src="p001.xhtml#f000164"/><audio clipBegin="0:07:15.439" clipEnd="0:07:17.759" src="../Audio/01.mp3"/></par>
   <par id="p000165"><text src="p001.xhtml#f000165"/><audio clipBegin="0:07:17.759" clipEnd="0:07:19.360" src="../Audio/01.mp3"/></par>
   <par id="p000166"><text src="p001.xhtml#f000166"/><audio clipBegin="0:07:19.360" clipEnd="0:07:21.240" src="../Audio/01.mp3"/></par>
   <par id="p000167"><text src="p001.xhtml#f000167"/><audio clipBegin="0:07:21.240" clipEnd="0:07:21.920" src="../Audio/01.mp3"/></par>
   <par id="p000168"><text src="p001.xhtml#f000168"/><audio clipBegin="0:07:21.920" clipEnd="0:07:22.759" src="../Audio/01.mp3"/></par>
   <par id="p000169"><text src="p001.xhtml#f000169"/><audio clipBegin="0:07:22.759" clipEnd="0:07:24.199" src="../Audio/01.mp3"/></par>
   <par id="p000170"><text src="p001.xhtml#f000170"/><audio clipBegin="0:07:24.199" clipEnd="0:07:26.000" src="../Audio/01.mp3"/></par>
   <par id="p000171"><text src="p001.xhtml#f000171"/><audio clipBegin="0:07:26.000" clipEnd="0:07:29.439" src="../Audio/01.mp3"/></par>
   <par id="p000172"><text src="p001.xhtml#f000172"/><audio clipBegin="0:07:29.439" clipEnd="0:07:29.959" src="../Audio/01.mp3"/></par>
   <par id="p000173"><text src="p001.xhtml#f000173"/><audio clipBegin="0:07:29.959" clipEnd="0:07:30.959" src="../Audio/01.mp3"/></par>
   <par id="p000174"><text src="p001.xhtml#f000174"/><audio clipBegin="0:07:30.959" clipEnd="0:07:34.160" src="../Audio/01.mp3"/></par>
   <par id="p000175"><text src="p001.xhtml#f000175"/><audio clipBegin="0:07:34.160" clipEnd="0:07:36.199" src="../Audio/01.mp3"/></par>
   <par id="p000176"><text src="p001.xhtml#f000176"/><audio clipBegin="0:07:36.199" clipEnd="0:07:37.519" src="../Audio/01.mp3"/></par>
   <par id="p000177"><text src="p001.xhtml#f000177"/><audio clipBegin="0:07:37.519" clipEnd="0:07:39.240" src="../Audio/01.mp3"/></par>
   <par id="p000178"><text src="p001.xhtml#f000178"/><audio clipBegin="0:07:39.240" clipEnd="0:07:41.480" src="../Audio/01.mp3"/></par>
   <par id="p000179"><text src="p001.xhtml#f000179"/><audio clipBegin="0:07:41.480" clipEnd="0:07:44.199" src="../Audio/01.mp3"/></par>
   <par id="p000180"><text src="p001.xhtml#f000180"/><audio clipBegin="0:07:44.199" clipEnd="0:07:48.319" src="../Audio/01.mp3"/></par>
   <par id="p000181"><text src="p001.xhtml#f000181"/><audio clipBegin="0:07:48.319" clipEnd="0:07:53.839" src="../Audio/01.mp3"/></par>
   <par id="p000182"><text src="p001.xhtml#f000182"/><audio clipBegin="0:07:53.839" clipEnd="0:07:54.839" src="../Audio/01.mp3"/></par>
   <par id="p000183"><text src="p001.xhtml#f000183"/><audio clipBegin="0:07:54.839" clipEnd="0:07:56.000" src="../Audio/01.mp3"/></par>
   <par id="p000184"><text src="p001.xhtml#f000184"/><audio clipBegin="0:07:56.000" clipEnd="0:07:56.519" src="../Audio/01.mp3"/></par>
   <par id="p000185"><text src="p001.xhtml#f000185"/><audio clipBegin="0:07:56.519" clipEnd="0:07:58.000" src="../Audio/01.mp3"/></par>
   <par id="p000186"><text src="p001.xhtml#f000186"/><audio clipBegin="0:07:58.000" clipEnd="0:07:59.319" src="../Audio/01.mp3"/></par>
   <par id="p000187"><text src="p001.xhtml#f000187"/><audio clipBegin="0:07:59.319" clipEnd="0:08:01.399" src="../Audio/01.mp3"/></par>
   <par id="p000188"><text src="p001.xhtml#f000188"/><audio clipBegin="0:08:01.399" clipEnd="0:08:03.720" src="../Audio/01.mp3"/></par>
   <par id="p000189"><text src="p001.xhtml#f000189"/><audio clipBegin="0:08:03.720" clipEnd="0:08:05.800" src="../Audio/01.mp3"/></par>
   <par id="p000190"><text src="p001.xhtml#f000190"/><audio clipBegin="0:08:05.800" clipEnd="0:08:07.959" src="../Audio/01.mp3"/></par>
   <par id="p000191"><text src="p001.xhtml#f000191"/><audio clipBegin="0:08:07.959" clipEnd="0:08:09.240" src="../Audio/01.mp3"/></par>
   <par id="p000192"><text src="p001.xhtml#f000192"/><audio clipBegin="0:08:09.240" clipEnd="0:08:11.279" src="../Audio/01.mp3"/></par>
   <par id="p000193"><text src="p001.xhtml#f000193"/><audio clipBegin="0:08:11.279" clipEnd="0:08:13.160" src="../Audio/01.mp3"/></par>
   <par id="p000194"><text src="p001.xhtml#f000194"/><audio clipBegin="0:08:13.160" clipEnd="0:08:14.560" src="../Audio/01.mp3"/></par>
   <par id="p000195"><text src="p001.xhtml#f000195"/><audio clipBegin="0:08:14.560" clipEnd="0:08:17.800" src="../Audio/01.mp3"/></par>
   <par id="p000196"><text src="p001.xhtml#f000196"/><audio clipBegin="0:08:17.800" clipEnd="0:08:20.600" src="../Audio/01.mp3"/></par>
   <par id="p000197"><text src="p001.xhtml#f000197"/><audio clipBegin="0:08:20.600" clipEnd="0:08:21.240" src="../Audio/01.mp3"/></par>
   <par id="p000198"><text src="p001.xhtml#f000198"/><audio clipBegin="0:08:21.240" clipEnd="0:08:22.199" src="../Audio/01.mp3"/></par>
   <par id="p000199"><text src="p001.xhtml#f000199"/><audio clipBegin="0:08:22.199" clipEnd="0:08:24.759" src="../Audio/01.mp3"/></par>
   <par id="p000200"><text src="p001.xhtml#f000200"/><audio clipBegin="0:08:24.759" clipEnd="0:08:30.199" src="../Audio/01.mp3"/></par>
   <par id="p000201"><text src="p001.xhtml#f000201"/><audio clipBegin="0:08:30.199" clipEnd="0:08:33.320" src="../Audio/01.mp3"/></par>
   <par id="p000202"><text src="p001.xhtml#f000202"/><audio clipBegin="0:08:33.320" clipEnd="0:08:33.720" src="../Audio/01.mp3"/></par>
   <par id="p000203"><text src="p001.xhtml#f000203"/><audio clipBegin="0:08:33.720" clipEnd="0:08:34.320" src="../Audio/01.mp3"/></par>
   <par id="p000204"><text src="p001.xhtml#f000204"/><audio clipBegin="0:08:34.320" clipEnd="0:08:38.200" src="../Audio/01.mp3"/></par>
   <par id="p000205"><text src="p001.xhtml#f000205"/><audio clipBegin="0:08:38.200" clipEnd="0:08:41.279" src="../Audio/01.mp3"/></par>
   <par id="p000206"><text src="p001.xhtml#f000206"/><audio clipBegin="0:08:41.279" clipEnd="0:08:43.679" src="../Audio/01.mp3"/></par>
   <par id="p000207"><text src="p001.xhtml#f000207"/><audio clipBegin="0:08:43.679" clipEnd="0:08:51.720" src="../Audio/01.mp3"/></par>
   <par id="p000208"><text src="p001.xhtml#f000208"/><audio clipBegin="0:08:51.720" clipEnd="0:08:54.279" src="../Audio/01.mp3"/></par>
   <par id="p000209"><text src="p001.xhtml#f000209"/><audio clipBegin="0:08:54.279" clipEnd="0:08:57.919" src="../Audio/01.mp3"/></par>
   <par id="p000210"><text src="p001.xhtml#f000210"/><audio clipBegin="0:08:57.919" clipEnd="0:08:59.639" src="../Audio/01.mp3"/></par>
   <par id="p000211"><text src="p001.xhtml#f000211"/><audio clipBegin="0:08:59.639" clipEnd="0:09:01.600" src="../Audio/01.mp3"/></par>
   <par id="p000212"><text src="p001.xhtml#f000212"/><audio clipBegin="0:09:01.600" clipEnd="0:09:05.840" src="../Audio/01.mp3"/></par>
   <par id="p000213"><text src="p001.xhtml#f000213"/><audio clipBegin="0:09:05.840" clipEnd="0:09:09.120" src="../Audio/01.mp3"/></par>
   <par id="p000214"><text src="p001.xhtml#f000214"/><audio clipBegin="0:09:09.120" clipEnd="0:09:11.679" src="../Audio/01.mp3"/></par>
   <par id="p000215"><text src="p001.xhtml#f000215"/><audio clipBegin="0:09:11.679" clipEnd="0:09:15.279" src="../Audio/01.mp3"/></par>
   <par id="p000216"><text src="p001.xhtml#f000216"/><audio clipBegin="0:09:15.279" clipEnd="0:09:16.720" src="../Audio/01.mp3"/></par>
   <par id="p000217"><text src="p001.xhtml#f000217"/><audio clipBegin="0:09:16.720" clipEnd="0:09:17.039" src="../Audio/01.mp3"/></par>
   <par id="p000218"><text src="p001.xhtml#f000218"/><audio clipBegin="0:09:17.039" clipEnd="0:09:19.919" src="../Audio/01.mp3"/></par>
   <par id="p000219"><text src="p001.xhtml#f000219"/><audio clipBegin="0:09:19.919" clipEnd="0:09:23.279" src="../Audio/01.mp3"/></par>
   <par id="p000220"><text src="p001.xhtml#f000220"/><audio clipBegin="0:09:23.279" clipEnd="0:09:24.320" src="../Audio/01.mp3"/></par>
   <par id="p000221"><text src="p001.xhtml#f000221"/><audio clipBegin="0:09:24.320" clipEnd="0:09:25.120" src="../Audio/01.mp3"/></par>
   <par id="p000222"><text src="p001.xhtml#f000222"/><audio clipBegin="0:09:25.120" clipEnd="0:09:26.279" src="../Audio/01.mp3"/></par>
   <par id="p000223"><text src="p001.xhtml#f000223"/><audio clipBegin="0:09:26.279" clipEnd="0:09:27.879" src="../Audio/01.mp3"/></par>
   <par id="p000224"><text src="p001.xhtml#f000224"/><audio clipBegin="0:09:27.879" clipEnd="0:09:30.559" src="../Audio/01.mp3"/></par>
   <par id="p000225"><text src="p001.xhtml#f000225"/><audio clipBegin="0:09:30.559" clipEnd="0:09:33.639" src="../Audio/01.mp3"/></par>
   <par id="p000226"><text src="p001.xhtml#f000226"/><audio clipBegin="0:09:33.639" clipEnd="0:09:36.000" src="../Audio/01.mp3"/></par>
   <par id="p000227"><text src="p001.xhtml#f000227"/><audio clipBegin="0:09:36.000" clipEnd="0:09:37.360" src="../Audio/01.mp3"/></par>
   <par id="p000228"><text src="p001.xhtml#f000228"/><audio clipBegin="0:09:37.360" clipEnd="0:09:37.480" src="../Audio/01.mp3"/></par>
   <par id="p000229"><text src="p001.xhtml#f000229"/><audio clipBegin="0:09:37.480" clipEnd="0:09:38.639" src="../Audio/01.mp3"/></par>
   <par id="p000230"><text src="p001.xhtml#f000230"/><audio clipBegin="0:09:38.639" clipEnd="0:09:40.399" src="../Audio/01.mp3"/></par>
   <par id="p000231"><text src="p001.xhtml#f000231"/><audio clipBegin="0:09:40.399" clipEnd="0:09:41.159" src="../Audio/01.mp3"/></par>
   <par id="p000232"><text src="p001.xhtml#f000232"/><audio clipBegin="0:09:41.159" clipEnd="0:09:42.519" src="../Audio/01.mp3"/></par>
   <par id="p000233"><text src="p001.xhtml#f000233"/><audio clipBegin="0:09:42.519" clipEnd="0:09:44.200" src="../Audio/01.mp3"/></par>
   <par id="p000234"><text src="p001.xhtml#f000234"/><audio clipBegin="0:09:44.200" clipEnd="0:09:45.720" src="../Audio/01.mp3"/></par>
   <par id="p000235"><text src="p001.xhtml#f000235"/><audio clipBegin="0:09:45.720" clipEnd="0:09:47.559" src="../Audio/01.mp3"/></par>
   <par id="p000236"><text src="p001.xhtml#f000236"/><audio clipBegin="0:09:47.559" clipEnd="0:09:49.080" src="../Audio/01.mp3"/></par>
   <par id="p000237"><text src="p001.xhtml#f000237"/><audio clipBegin="0:09:49.080" clipEnd="0:09:54.240" src="../Audio/01.mp3"/></par>
   <par id="p000238"><text src="p001.xhtml#f000238"/><audio clipBegin="0:09:54.240" clipEnd="0:09:57.639" src="../Audio/01.mp3"/></par>
   <par id="p000239"><text src="p001.xhtml#f000239"/><audio clipBegin="0:09:57.639" clipEnd="0:10:02.879" src="../Audio/01.mp3"/></par>
   <par id="p000240"><text src="p001.xhtml#f000240"/><audio clipBegin="0:10:02.879" clipEnd="0:10:05.840" src="../Audio/01.mp3"/></par>
   <par id="p000241"><text src="p001.xhtml#f000241"/><audio clipBegin="0:10:05.840" clipEnd="0:10:07.000" src="../Audio/01.mp3"/></par>
   <par id="p000242"><text src="p001.xhtml#f000242"/><audio clipBegin="0:10:07.000" clipEnd="0:10:07.519" src="../Audio/01.mp3"/></par>
   <par id="p000243"><text src="p001.xhtml#f000243"/><audio clipBegin="0:10:07.519" clipEnd="0:10:08.279" src="../Audio/01.mp3"/></par>
   <par id="p000244"><text src="p001.xhtml#f000244"/><audio clipBegin="0:10:08.279" clipEnd="0:10:09.519" src="../Audio/01.mp3"/></par>
   <par id="p000245"><text src="p001.xhtml#f000245"/><audio clipBegin="0:10:09.519" clipEnd="0:10:11.120" src="../Audio/01.mp3"/></par>
   <par id="p000246"><text src="p001.xhtml#f000246"/><audio clipBegin="0:10:11.120" clipEnd="0:10:14.919" src="../Audio/01.mp3"/></par>
   <par id="p000247"><text src="p001.xhtml#f000247"/><audio clipBegin="0:10:14.919" clipEnd="0:10:16.240" src="../Audio/01.mp3"/></par>
   <par id="p000248"><text src="p001.xhtml#f000248"/><audio clipBegin="0:10:16.240" clipEnd="0:10:19.480" src="../Audio/01.mp3"/></par>
   <par id="p000249"><text src="p001.xhtml#f000249"/><audio clipBegin="0:10:19.480" clipEnd="0:10:22.879" src="../Audio/01.mp3"/></par>
   <par id="p000250"><text src="p001.xhtml#f000250"/><audio clipBegin="0:10:22.879" clipEnd="0:10:25.440" src="../Audio/01.mp3"/></par>
   <par id="p000251"><text src="p001.xhtml#f000251"/><audio clipBegin="0:10:25.440" clipEnd="0:10:31.320" src="../Audio/01.mp3"/></par>
   <par id="p000252"><text src="p001.xhtml#f000252"/><audio clipBegin="0:10:31.320" clipEnd="0:10:34.360" src="../Audio/01.mp3"/></par>
   <par id="p000253"><text src="p001.xhtml#f000253"/><audio clipBegin="0:10:34.360" clipEnd="0:10:36.240" src="../Audio/01.mp3"/></par>
   <par id="p000254"><text src="p001.xhtml#f000254"/><audio clipBegin="0:10:36.240" clipEnd="0:10:39.120" src="../Audio/01.mp3"/></par>
   <par id="p000255"><text src="p001.xhtml#f000255"/><audio clipBegin="0:10:39.120" clipEnd="0:10:42.960" src="../Audio/01.mp3"/></par>
   <par id="p000256"><text src="p001.xhtml#f000256"/><audio clipBegin="0:10:42.960" clipEnd="0:10:46.120" src="../Audio/01.mp3"/></par>
   <par id="p000257"><text src="p001.xhtml#f000257"/><audio clipBegin="0:10:46.120" clipEnd="0:10:47.200" src="../Audio/01.mp3"/></par>
   <par id="p000258"><text src="p001.xhtml#f000258"/><audio clipBegin="0:10:47.200" clipEnd="0:10:49.240" src="../Audio/01.mp3"/></par>
   <par id="p000259"><text src="p001.xhtml#f000259"/><audio clipBegin="0:10:49.240" clipEnd="0:10:53.320" src="../Audio/01.mp3"/></par>
   <par id="p000260"><text src="p001.xhtml#f000260"/><audio clipBegin="0:10:53.320" clipEnd="0:10:54.720" src="../Audio/01.mp3"/></par>
   <par id="p000261"><text src="p001.xhtml#f000261"/><audio clipBegin="0:10:54.720" clipEnd="0:10:55.480" src="../Audio/01.mp3"/></par>
   <par id="p000262"><text src="p001.xhtml#f000262"/><audio clipBegin="0:10:55.480" clipEnd="0:10:56.879" src="../Audio/01.mp3"/></par>
   <par id="p000263"><text src="p001.xhtml#f000263"/><audio clipBegin="0:10:56.879" clipEnd="0:10:59.960" src="../Audio/01.mp3"/></par>
   <par id="p000264"><text src="p001.xhtml#f000264"/><audio clipBegin="0:10:59.960" clipEnd="0:11:01.320" src="../Audio/01.mp3"/></par>
   <par id="p000265"><text src="p001.xhtml#f000265"/><audio clipBegin="0:11:01.320" clipEnd="0:11:03.639" src="../Audio/01.mp3"/></par>
   <par id="p000266"><text src="p001.xhtml#f000266"/><audio clipBegin="0:11:03.639" clipEnd="0:11:08.399" src="../Audio/01.mp3"/></par>
   <par id="p000267"><text src="p001.xhtml#f000267"/><audio clipBegin="0:11:08.399" clipEnd="0:11:09.799" src="../Audio/01.mp3"/></par>
   <par id="p000268"><text src="p001.xhtml#f000268"/><audio clipBegin="0:11:09.799" clipEnd="0:11:10.159" src="../Audio/01.mp3"/></par>
   <par id="p000269"><text src="p001.xhtml#f000269"/><audio clipBegin="0:11:10.159" clipEnd="0:11:13.639" src="../Audio/01.mp3"/></par>
   <par id="p000270"><text src="p001.xhtml#f000270"/><audio clipBegin="0:11:13.639" clipEnd="0:11:16.480" src="../Audio/01.mp3"/></par>
   <par id="p000271"><text src="p001.xhtml#f000271"/><audio clipBegin="0:11:16.480" clipEnd="0:11:18.759" src="../Audio/01.mp3"/></par>
   <par id="p000272"><text src="p001.xhtml#f000272"/><audio clipBegin="0:11:18.759" clipEnd="0:11:19.639" src="../Audio/01.mp3"/></par>
   <par id="p000273"><text src="p001.xhtml#f000273"/><audio clipBegin="0:11:19.639" clipEnd="0:11:21.639" src="../Audio/01.mp3"/></par>
   <par id="p000274"><text src="p001.xhtml#f000274"/><audio clipBegin="0:11:21.639" clipEnd="0:11:26.840" src="../Audio/01.mp3"/></par>
   <par id="p000275"><text src="p001.xhtml#f000275"/><audio clipBegin="0:11:26.840" clipEnd="0:11:28.480" src="../Audio/01.mp3"/></par>
   <par id="p000276"><text src="p001.xhtml#f000276"/><audio clipBegin="0:11:28.480" clipEnd="0:11:32.320" src="../Audio/01.mp3"/></par>
   <par id="p000277"><text src="p001.xhtml#f000277"/><audio clipBegin="0:11:32.320" clipEnd="0:11:33.879" src="../Audio/01.mp3"/></par>
   <par id="p000278"><text src="p001.xhtml#f000278"/><audio clipBegin="0:11:33.879" clipEnd="0:11:38.279" src="../Audio/01.mp3"/></par>
   <par id="p000279"><text src="p001.xhtml#f000279"/><audio clipBegin="0:11:38.279" clipEnd="0:11:43.639" src="../Audio/01.mp3"/></par>
   <par id="p000280"><text src="p001.xhtml#f000280"/><audio clipBegin="0:11:43.639" clipEnd="0:11:46.360" src="../Audio/01.mp3"/></par>
   <par id="p000281"><text src="p001.xhtml#f000281"/><audio clipBegin="0:11:46.360" clipEnd="0:11:49.919" src="../Audio/01.mp3"/></par>
   <par id="p000282"><text src="p001.xhtml#f000282"/><audio clipBegin="0:11:49.919" clipEnd="0:11:51.240" src="../Audio/01.mp3"/></par>
   <par id="p000283"><text src="p001.xhtml#f000283"/><audio clipBegin="0:11:51.240" clipEnd="0:11:52.159" src="../Audio/01.mp3"/></par>
   <par id="p000284"><text src="p001.xhtml#f000284"/><audio clipBegin="0:11:52.159" clipEnd="0:11:54.519" src="../Audio/01.mp3"/></par>
   <par id="p000285"><text src="p001.xhtml#f000285"/><audio clipBegin="0:11:54.519" clipEnd="0:11:57.480" src="../Audio/01.mp3"/></par>
   <par id="p000286"><text src="p001.xhtml#f000286"/><audio clipBegin="0:11:57.480" clipEnd="0:11:58.919" src="../Audio/01.mp3"/></par>
   <par id="p000287"><text src="p001.xhtml#f000287"/><audio clipBegin="0:11:58.919" clipEnd="0:11:59.799" src="../Audio/01.mp3"/></par>
   <par id="p000288"><text src="p001.xhtml#f000288"/><audio clipBegin="0:11:59.799" clipEnd="0:12:00.120" src="../Audio/01.mp3"/></par>
   <par id="p000289"><text src="p001.xhtml#f000289"/><audio clipBegin="0:12:00.120" clipEnd="0:12:01.159" src="../Audio/01.mp3"/></par>
   <par id="p000290"><text src="p001.xhtml#f000290"/><audio clipBegin="0:12:01.159" clipEnd="0:12:03.200" src="../Audio/01.mp3"/></par>
   <par id="p000291"><text src="p001.xhtml#f000291"/><audio clipBegin="0:12:03.200" clipEnd="0:12:04.120" src="../Audio/01.mp3"/></par>
   <par id="p000292"><text src="p001.xhtml#f000292"/><audio clipBegin="0:12:04.120" clipEnd="0:12:06.360" src="../Audio/01.mp3"/></par>
   <par id="p000293"><text src="p001.xhtml#f000293"/><audio clipBegin="0:12:06.360" clipEnd="0:12:08.120" src="../Audio/01.mp3"/></par>
   <par id="p000294"><text src="p001.xhtml#f000294"/><audio clipBegin="0:12:08.120" clipEnd="0:12:11.240" src="../Audio/01.mp3"/></par>
   <par id="p000295"><text src="p001.xhtml#f000295"/><audio clipBegin="0:12:11.240" clipEnd="0:12:13.559" src="../Audio/01.mp3"/></par>
   <par id="p000296"><text src="p001.xhtml#f000296"/><audio clipBegin="0:12:13.559" clipEnd="0:12:15.759" src="../Audio/01.mp3"/></par>
   <par id="p000297"><text src="p001.xhtml#f000297"/><audio clipBegin="0:12:15.759" clipEnd="0:12:22.000" src="../Audio/01.mp3"/></par>
   <par id="p000298"><text src="p001.xhtml#f000298"/><audio clipBegin="0:12:22.000" clipEnd="0:12:24.360" src="../Audio/01.mp3"/></par>
   <par id="p000299"><text src="p001.xhtml#f000299"/><audio clipBegin="0:12:24.360" clipEnd="0:12:28.919" src="../Audio/01.mp3"/></par>
   <par id="p000300"><text src="p001.xhtml#f000300"/><audio clipBegin="0:12:28.919" clipEnd="0:12:29.840" src="../Audio/01.mp3"/></par>
   <par id="p000301"><text src="p001.xhtml#f000301"/><audio clipBegin="0:12:29.840" clipEnd="0:12:33.120" src="../Audio/01.mp3"/></par>
   <par id="p000302"><text src="p001.xhtml#f000302"/><audio clipBegin="0:12:33.120" clipEnd="0:12:34.639" src="../Audio/01.mp3"/></par>
   <par id="p000303"><text src="p001.xhtml#f000303"/><audio clipBegin="0:12:34.639" clipEnd="0:12:37.919" src="../Audio/01.mp3"/></par>
   <par id="p000304"><text src="p001.xhtml#f000304"/><audio clipBegin="0:12:37.919" clipEnd="0:12:38.399" src="../Audio/01.mp3"/></par>
   <par id="p000305"><text src="p001.xhtml#f000305"/><audio clipBegin="0:12:38.399" clipEnd="0:12:39.960" src="../Audio/01.mp3"/></par>
   <par id="p000306"><text src="p001.xhtml#f000306"/><audio clipBegin="0:12:39.960" clipEnd="0:12:41.360" src="../Audio/01.mp3"/></par>
   <par id="p000307"><text src="p001.xhtml#f000307"/><audio clipBegin="0:12:41.360" clipEnd="0:12:47.200" src="../Audio/01.mp3"/></par>
   <par id="p000308"><text src="p001.xhtml#f000308"/><audio clipBegin="0:12:47.200" clipEnd="0:12:50.960" src="../Audio/01.mp3"/></par>
   <par id="p000309"><text src="p001.xhtml#f000309"/><audio clipBegin="0:12:50.960" clipEnd="0:13:01.720" src="../Audio/01.mp3"/></par>
   <par id="p000310"><text src="p001.xhtml#f000310"/><audio clipBegin="0:13:01.720" clipEnd="0:13:04.960" src="../Audio/01.mp3"/></par>
   <par id="p000311"><text src="p001.xhtml#f000311"/><audio clipBegin="0:13:04.960" clipEnd="0:13:11.720" src="../Audio/01.mp3"/></par>
   <par id="p000312"><text src="p001.xhtml#f000312"/><audio clipBegin="0:13:11.720" clipEnd="0:13:18.840" src="../Audio/01.mp3"/></par>
   <par id="p000313"><text src="p001.xhtml#f000313"/><audio clipBegin="0:13:18.840" clipEnd="0:13:23.639" src="../Audio/01.mp3"/></par>
   <par id="p000314"><text src="p001.xhtml#f000314"/><audio clipBegin="0:13:23.639" clipEnd="0:13:27.759" src="../Audio/01.mp3"/></par>
   <par id="p000315"><text src="p001.xhtml#f000315"/><audio clipBegin="0:13:27.759" clipEnd="0:13:31.080" src="../Audio/01.mp3"/></par>
   <par id="p000316"><text src="p001.xhtml#f000316"/><audio clipBegin="0:13:31.080" clipEnd="0:13:35.720" src="../Audio/01.mp3"/></par>
   <par id="p000317"><text src="p001.xhtml#f000317"/><audio clipBegin="0:13:35.720" clipEnd="0:13:37.399" src="../Audio/01.mp3"/></par>
   <par id="p000318"><text src="p001.xhtml#f000318"/><audio clipBegin="0:13:37.399" clipEnd="0:13:40.919" src="../Audio/01.mp3"/></par>
   <par id="p000319"><text src="p001.xhtml#f000319"/><audio clipBegin="0:13:40.919" clipEnd="0:13:42.240" src="../Audio/01.mp3"/></par>
   <par id="p000320"><text src="p001.xhtml#f000320"/><audio clipBegin="0:13:42.240" clipEnd="0:13:43.039" src="../Audio/01.mp3"/></par>
   <par id="p000321"><text src="p001.xhtml#f000321"/><audio clipBegin="0:13:43.039" clipEnd="0:13:43.320" src="../Audio/01.mp3"/></par>
   <par id="p000322"><text src="p001.xhtml#f000322"/><audio clipBegin="0:13:43.320" clipEnd="0:13:43.840" src="../Audio/01.mp3"/></par>
   <par id="p000323"><text src="p001.xhtml#f000323"/><audio clipBegin="0:13:43.840" clipEnd="0:13:45.639" src="../Audio/01.mp3"/></par>
   <par id="p000324"><text src="p001.xhtml#f000324"/><audio clipBegin="0:13:45.639" clipEnd="0:13:46.320" src="../Audio/01.mp3"/></par>
   <par id="p000325"><text src="p001.xhtml#f000325"/><audio clipBegin="0:13:46.320" clipEnd="0:13:48.240" src="../Audio/01.mp3"/></par>
   <par id="p000326"><text src="p001.xhtml#f000326"/><audio clipBegin="0:13:48.240" clipEnd="0:13:51.840" src="../Audio/01.mp3"/></par>
   <par id="p000327"><text src="p001.xhtml#f000327"/><audio clipBegin="0:13:51.840" clipEnd="0:13:57.679" src="../Audio/01.mp3"/></par>
   <par id="p000328"><text src="p001.xhtml#f000328"/><audio clipBegin="0:13:57.679" clipEnd="0:14:01.200" src="../Audio/01.mp3"/></par>
   <par id="p000329"><text src="p001.xhtml#f000329"/><audio clipBegin="0:14:01.200" clipEnd="0:14:02.639" src="../Audio/01.mp3"/></par>
   <par id="p000330"><text src="p001.xhtml#f000330"/><audio clipBegin="0:14:02.639" clipEnd="0:14:05.240" src="../Audio/01.mp3"/></par>
   <par id="p000331"><text src="p001.xhtml#f000331"/><audio clipBegin="0:14:05.240" clipEnd="0:14:07.679" src="../Audio/01.mp3"/></par>
   <par id="p000332"><text src="p001.xhtml#f000332"/><audio clipBegin="0:14:07.679" clipEnd="0:14:12.679" src="../Audio/01.mp3"/></par>
   <par id="p000333"><text src="p001.xhtml#f000333"/><audio clipBegin="0:14:12.679" clipEnd="0:14:14.759" src="../Audio/01.mp3"/></par>
   <par id="p000334"><text src="p001.xhtml#f000334"/><audio clipBegin="0:14:14.759" clipEnd="0:14:17.080" src="../Audio/01.mp3"/></par>
   <par id="p000335"><text src="p001.xhtml#f000335"/><audio clipBegin="0:14:17.080" clipEnd="0:14:20.480" src="../Audio/01.mp3"/></par>
   <par id="p000336"><text src="p001.xhtml#f000336"/><audio clipBegin="0:14:20.480" clipEnd="0:14:21.000" src="../Audio/01.mp3"/></par>
   <par id="p000337"><text src="p001.xhtml#f000337"/><audio clipBegin="0:14:21.000" clipEnd="0:14:23.440" src="../Audio/01.mp3"/></par>
   <par id="p000338"><text src="p001.xhtml#f000338"/><audio clipBegin="0:14:23.440" clipEnd="0:14:25.000" src="../Audio/01.mp3"/></par>
   <par id="p000339"><text src="p001.xhtml#f000339"/><audio clipBegin="0:14:25.000" clipEnd="0:14:27.600" src="../Audio/01.mp3"/></par>
   <par id="p000340"><text src="p001.xhtml#f000340"/><audio clipBegin="0:14:27.600" clipEnd="0:14:28.960" src="../Audio/01.mp3"/></par>
   <par id="p000341"><text src="p001.xhtml#f000341"/><audio clipBegin="0:14:28.960" clipEnd="0:14:31.000" src="../Audio/01.mp3"/></par>
   <par id="p000342"><text src="p001.xhtml#f000342"/><audio clipBegin="0:14:31.000" clipEnd="0:14:36.480" src="../Audio/01.mp3"/></par>
   <par id="p000343"><text src="p001.xhtml#f000343"/><audio clipBegin="0:14:36.480" clipEnd="0:14:37.000" src="../Audio/01.mp3"/></par>
   <par id="p000344"><text src="p001.xhtml#f000344"/><audio clipBegin="0:14:37.000" clipEnd="0:14:38.399" src="../Audio/01.mp3"/></par>
   <par id="p000345"><text src="p001.xhtml#f000345"/><audio clipBegin="0:14:38.399" clipEnd="0:14:43.360" src="../Audio/01.mp3"/></par>
   <par id="p000346"><text src="p001.xhtml#f000346"/><audio clipBegin="0:14:43.360" clipEnd="0:14:45.000" src="../Audio/01.mp3"/></par>
   <par id="p000347"><text src="p001.xhtml#f000347"/><audio clipBegin="0:14:45.000" clipEnd="0:14:46.120" src="../Audio/01.mp3"/></par>
   <par id="p000348"><text src="p001.xhtml#f000348"/><audio clipBegin="0:14:46.120" clipEnd="0:14:47.600" src="../Audio/01.mp3"/></par>
   <par id="p000349"><text src="p001.xhtml#f000349"/><audio clipBegin="0:14:47.600" clipEnd="0:14:50.440" src="../Audio/01.mp3"/></par>
   <par id="p000350"><text src="p001.xhtml#f000350"/><audio clipBegin="0:14:50.440" clipEnd="0:14:53.120" src="../Audio/01.mp3"/></par>
   <par id="p000351"><text src="p001.xhtml#f000351"/><audio clipBegin="0:14:53.120" clipEnd="0:14:56.960" src="../Audio/01.mp3"/></par>
   <par id="p000352"><text src="p001.xhtml#f000352"/><audio clipBegin="0:14:56.960" clipEnd="0:15:00.559" src="../Audio/01.mp3"/></par>
   <par id="p000353"><text src="p001.xhtml#f000353"/><audio clipBegin="0:15:00.559" clipEnd="0:15:05.679" src="../Audio/01.mp3"/></par>
  </seq>
 </body>
</smil>
