<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p007.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p007.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.000" src="../Audio/007_006.mp3"/></par>
   <par id="p000002"><text src="p007.xhtml#f000002"/><audio clipBegin="0:00:03.000" clipEnd="0:00:07.559" src="../Audio/007_006.mp3"/></par>
   <par id="p000003"><text src="p007.xhtml#f000003"/><audio clipBegin="0:00:07.559" clipEnd="0:00:10.400" src="../Audio/007_006.mp3"/></par>
   <par id="p000004"><text src="p007.xhtml#f000004"/><audio clipBegin="0:00:10.400" clipEnd="0:00:13.679" src="../Audio/007_006.mp3"/></par>
   <par id="p000005"><text src="p007.xhtml#f000005"/><audio clipBegin="0:00:13.679" clipEnd="0:00:15.960" src="../Audio/007_006.mp3"/></par>
   <par id="p000006"><text src="p007.xhtml#f000006"/><audio clipBegin="0:00:15.960" clipEnd="0:00:19.160" src="../Audio/007_006.mp3"/></par>
   <par id="p000007"><text src="p007.xhtml#f000007"/><audio clipBegin="0:00:19.160" clipEnd="0:00:21.640" src="../Audio/007_006.mp3"/></par>
   <par id="p000008"><text src="p007.xhtml#f000008"/><audio clipBegin="0:00:21.640" clipEnd="0:00:24.800" src="../Audio/007_006.mp3"/></par>
   <par id="p000009"><text src="p007.xhtml#f000009"/><audio clipBegin="0:00:24.800" clipEnd="0:00:27.399" src="../Audio/007_006.mp3"/></par>
   <par id="p000010"><text src="p007.xhtml#f000010"/><audio clipBegin="0:00:27.399" clipEnd="0:00:30.559" src="../Audio/007_006.mp3"/></par>
   <par id="p000011"><text src="p007.xhtml#f000011"/><audio clipBegin="0:00:30.559" clipEnd="0:00:33.960" src="../Audio/007_006.mp3"/></par>
   <par id="p000012"><text src="p007.xhtml#f000012"/><audio clipBegin="0:00:33.960" clipEnd="0:00:36.799" src="../Audio/007_006.mp3"/></par>
   <par id="p000013"><text src="p007.xhtml#f000013"/><audio clipBegin="0:00:36.799" clipEnd="0:00:40.200" src="../Audio/007_006.mp3"/></par>
   <par id="p000014"><text src="p007.xhtml#f000014"/><audio clipBegin="0:00:40.200" clipEnd="0:00:43.439" src="../Audio/007_006.mp3"/></par>
   <par id="p000015"><text src="p007.xhtml#f000015"/><audio clipBegin="0:00:43.439" clipEnd="0:00:47.320" src="../Audio/007_006.mp3"/></par>
  </seq>
 </body>
</smil>
