<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p011.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p011.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.640" src="../Audio/011_010.mp3"/></par>
   <par id="p000002"><text src="p011.xhtml#f000002"/><audio clipBegin="0:00:03.640" clipEnd="0:00:06.719" src="../Audio/011_010.mp3"/></par>
   <par id="p000003"><text src="p011.xhtml#f000003"/><audio clipBegin="0:00:06.719" clipEnd="0:00:09.359" src="../Audio/011_010.mp3"/></par>
   <par id="p000004"><text src="p011.xhtml#f000004"/><audio clipBegin="0:00:09.359" clipEnd="0:00:12.039" src="../Audio/011_010.mp3"/></par>
   <par id="p000005"><text src="p011.xhtml#f000005"/><audio clipBegin="0:00:12.039" clipEnd="0:00:15.160" src="../Audio/011_010.mp3"/></par>
   <par id="p000006"><text src="p011.xhtml#f000006"/><audio clipBegin="0:00:15.160" clipEnd="0:00:17.960" src="../Audio/011_010.mp3"/></par>
   <par id="p000007"><text src="p011.xhtml#f000007"/><audio clipBegin="0:00:17.960" clipEnd="0:00:21.000" src="../Audio/011_010.mp3"/></par>
   <par id="p000008"><text src="p011.xhtml#f000008"/><audio clipBegin="0:00:21.000" clipEnd="0:00:23.480" src="../Audio/011_010.mp3"/></par>
   <par id="p000009"><text src="p011.xhtml#f000009"/><audio clipBegin="0:00:23.480" clipEnd="0:00:26.879" src="../Audio/011_010.mp3"/></par>
   <par id="p000010"><text src="p011.xhtml#f000010"/><audio clipBegin="0:00:26.879" clipEnd="0:00:30.199" src="../Audio/011_010.mp3"/></par>
   <par id="p000011"><text src="p011.xhtml#f000011"/><audio clipBegin="0:00:30.199" clipEnd="0:00:33.640" src="../Audio/011_010.mp3"/></par>
   <par id="p000012"><text src="p011.xhtml#f000012"/><audio clipBegin="0:00:33.640" clipEnd="0:00:36.880" src="../Audio/011_010.mp3"/></par>
   <par id="p000013"><text src="p011.xhtml#f000013"/><audio clipBegin="0:00:36.880" clipEnd="0:00:40.039" src="../Audio/011_010.mp3"/></par>
   <par id="p000014"><text src="p011.xhtml#f000014"/><audio clipBegin="0:00:40.039" clipEnd="0:00:43.359" src="../Audio/011_010.mp3"/></par>
   <par id="p000015"><text src="p011.xhtml#f000015"/><audio clipBegin="0:00:43.359" clipEnd="0:00:48.320" src="../Audio/011_010.mp3"/></par>
  </seq>
 </body>
</smil>
