<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p013.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p013.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.839" src="../Audio/013_012.mp3"/></par>
   <par id="p000002"><text src="p013.xhtml#f000002"/><audio clipBegin="0:00:04.839" clipEnd="0:00:08.039" src="../Audio/013_012.mp3"/></par>
   <par id="p000003"><text src="p013.xhtml#f000003"/><audio clipBegin="0:00:08.039" clipEnd="0:00:11.960" src="../Audio/013_012.mp3"/></par>
   <par id="p000004"><text src="p013.xhtml#f000004"/><audio clipBegin="0:00:11.960" clipEnd="0:00:14.759" src="../Audio/013_012.mp3"/></par>
   <par id="p000005"><text src="p013.xhtml#f000005"/><audio clipBegin="0:00:14.759" clipEnd="0:00:18.920" src="../Audio/013_012.mp3"/></par>
   <par id="p000006"><text src="p013.xhtml#f000006"/><audio clipBegin="0:00:18.920" clipEnd="0:00:22.039" src="../Audio/013_012.mp3"/></par>
   <par id="p000007"><text src="p013.xhtml#f000007"/><audio clipBegin="0:00:22.039" clipEnd="0:00:25.000" src="../Audio/013_012.mp3"/></par>
   <par id="p000008"><text src="p013.xhtml#f000008"/><audio clipBegin="0:00:25.000" clipEnd="0:00:28.519" src="../Audio/013_012.mp3"/></par>
   <par id="p000009"><text src="p013.xhtml#f000009"/><audio clipBegin="0:00:28.519" clipEnd="0:00:32.560" src="../Audio/013_012.mp3"/></par>
   <par id="p000010"><text src="p013.xhtml#f000010"/><audio clipBegin="0:00:32.560" clipEnd="0:00:35.000" src="../Audio/013_012.mp3"/></par>
   <par id="p000011"><text src="p013.xhtml#f000011"/><audio clipBegin="0:00:35.000" clipEnd="0:00:38.880" src="../Audio/013_012.mp3"/></par>
   <par id="p000012"><text src="p013.xhtml#f000012"/><audio clipBegin="0:00:38.880" clipEnd="0:00:42.439" src="../Audio/013_012.mp3"/></par>
   <par id="p000013"><text src="p013.xhtml#f000013"/><audio clipBegin="0:00:42.439" clipEnd="0:00:46.960" src="../Audio/013_012.mp3"/></par>
   <par id="p000014"><text src="p013.xhtml#f000014"/><audio clipBegin="0:00:46.960" clipEnd="0:00:50.799" src="../Audio/013_012.mp3"/></par>
   <par id="p000015"><text src="p013.xhtml#f000015"/><audio clipBegin="0:00:50.799" clipEnd="0:00:55.679" src="../Audio/013_012.mp3"/></par>
  </seq>
 </body>
</smil>
