<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p022.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p022.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.799" src="../Audio/022_021.mp3"/></par>
   <par id="p000002"><text src="p022.xhtml#f000002"/><audio clipBegin="0:00:03.799" clipEnd="0:00:06.320" src="../Audio/022_021.mp3"/></par>
   <par id="p000003"><text src="p022.xhtml#f000003"/><audio clipBegin="0:00:06.320" clipEnd="0:00:09.160" src="../Audio/022_021.mp3"/></par>
   <par id="p000004"><text src="p022.xhtml#f000004"/><audio clipBegin="0:00:09.160" clipEnd="0:00:12.000" src="../Audio/022_021.mp3"/></par>
   <par id="p000005"><text src="p022.xhtml#f000005"/><audio clipBegin="0:00:12.000" clipEnd="0:00:15.119" src="../Audio/022_021.mp3"/></par>
   <par id="p000006"><text src="p022.xhtml#f000006"/><audio clipBegin="0:00:15.119" clipEnd="0:00:17.480" src="../Audio/022_021.mp3"/></par>
   <par id="p000007"><text src="p022.xhtml#f000007"/><audio clipBegin="0:00:17.480" clipEnd="0:00:21.440" src="../Audio/022_021.mp3"/></par>
   <par id="p000008"><text src="p022.xhtml#f000008"/><audio clipBegin="0:00:21.440" clipEnd="0:00:25.079" src="../Audio/022_021.mp3"/></par>
   <par id="p000009"><text src="p022.xhtml#f000009"/><audio clipBegin="0:00:25.079" clipEnd="0:00:29.440" src="../Audio/022_021.mp3"/></par>
   <par id="p000010"><text src="p022.xhtml#f000010"/><audio clipBegin="0:00:29.440" clipEnd="0:00:32.880" src="../Audio/022_021.mp3"/></par>
   <par id="p000011"><text src="p022.xhtml#f000011"/><audio clipBegin="0:00:32.880" clipEnd="0:00:37.119" src="../Audio/022_021.mp3"/></par>
   <par id="p000012"><text src="p022.xhtml#f000012"/><audio clipBegin="0:00:37.119" clipEnd="0:00:40.520" src="../Audio/022_021.mp3"/></par>
   <par id="p000013"><text src="p022.xhtml#f000013"/><audio clipBegin="0:00:40.520" clipEnd="0:00:44.640" src="../Audio/022_021.mp3"/></par>
   <par id="p000014"><text src="p022.xhtml#f000014"/><audio clipBegin="0:00:44.640" clipEnd="0:00:48.399" src="../Audio/022_021.mp3"/></par>
   <par id="p000015"><text src="p022.xhtml#f000015"/><audio clipBegin="0:00:48.399" clipEnd="0:00:52.439" src="../Audio/022_021.mp3"/></par>
  </seq>
 </body>
</smil>
