<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p024.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p024.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.120" src="../Audio/024_023.mp3"/></par>
   <par id="p000002"><text src="p024.xhtml#f000002"/><audio clipBegin="0:00:04.120" clipEnd="0:00:06.919" src="../Audio/024_023.mp3"/></par>
   <par id="p000003"><text src="p024.xhtml#f000003"/><audio clipBegin="0:00:06.919" clipEnd="0:00:10.000" src="../Audio/024_023.mp3"/></par>
   <par id="p000004"><text src="p024.xhtml#f000004"/><audio clipBegin="0:00:10.000" clipEnd="0:00:13.240" src="../Audio/024_023.mp3"/></par>
   <par id="p000005"><text src="p024.xhtml#f000005"/><audio clipBegin="0:00:13.240" clipEnd="0:00:16.600" src="../Audio/024_023.mp3"/></par>
   <par id="p000006"><text src="p024.xhtml#f000006"/><audio clipBegin="0:00:16.600" clipEnd="0:00:20.480" src="../Audio/024_023.mp3"/></par>
   <par id="p000007"><text src="p024.xhtml#f000007"/><audio clipBegin="0:00:20.480" clipEnd="0:00:23.000" src="../Audio/024_023.mp3"/></par>
   <par id="p000008"><text src="p024.xhtml#f000008"/><audio clipBegin="0:00:23.000" clipEnd="0:00:26.239" src="../Audio/024_023.mp3"/></par>
   <par id="p000009"><text src="p024.xhtml#f000009"/><audio clipBegin="0:00:26.239" clipEnd="0:00:30.000" src="../Audio/024_023.mp3"/></par>
   <par id="p000010"><text src="p024.xhtml#f000010"/><audio clipBegin="0:00:30.000" clipEnd="0:00:32.520" src="../Audio/024_023.mp3"/></par>
   <par id="p000011"><text src="p024.xhtml#f000011"/><audio clipBegin="0:00:32.520" clipEnd="0:00:35.159" src="../Audio/024_023.mp3"/></par>
   <par id="p000012"><text src="p024.xhtml#f000012"/><audio clipBegin="0:00:35.159" clipEnd="0:00:37.880" src="../Audio/024_023.mp3"/></par>
   <par id="p000013"><text src="p024.xhtml#f000013"/><audio clipBegin="0:00:37.880" clipEnd="0:00:41.960" src="../Audio/024_023.mp3"/></par>
   <par id="p000014"><text src="p024.xhtml#f000014"/><audio clipBegin="0:00:41.960" clipEnd="0:00:44.799" src="../Audio/024_023.mp3"/></par>
   <par id="p000015"><text src="p024.xhtml#f000015"/><audio clipBegin="0:00:44.799" clipEnd="0:00:50.000" src="../Audio/024_023.mp3"/></par>
  </seq>
 </body>
</smil>
