<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p026.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p026.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.160" src="../Audio/026_025.mp3"/></par>
   <par id="p000002"><text src="p026.xhtml#f000002"/><audio clipBegin="0:00:03.160" clipEnd="0:00:05.679" src="../Audio/026_025.mp3"/></par>
   <par id="p000003"><text src="p026.xhtml#f000003"/><audio clipBegin="0:00:05.679" clipEnd="0:00:09.039" src="../Audio/026_025.mp3"/></par>
   <par id="p000004"><text src="p026.xhtml#f000004"/><audio clipBegin="0:00:09.039" clipEnd="0:00:12.759" src="../Audio/026_025.mp3"/></par>
   <par id="p000005"><text src="p026.xhtml#f000005"/><audio clipBegin="0:00:12.759" clipEnd="0:00:16.239" src="../Audio/026_025.mp3"/></par>
   <par id="p000006"><text src="p026.xhtml#f000006"/><audio clipBegin="0:00:16.239" clipEnd="0:00:19.120" src="../Audio/026_025.mp3"/></par>
   <par id="p000007"><text src="p026.xhtml#f000007"/><audio clipBegin="0:00:19.120" clipEnd="0:00:21.800" src="../Audio/026_025.mp3"/></par>
   <par id="p000008"><text src="p026.xhtml#f000008"/><audio clipBegin="0:00:21.800" clipEnd="0:00:25.199" src="../Audio/026_025.mp3"/></par>
   <par id="p000009"><text src="p026.xhtml#f000009"/><audio clipBegin="0:00:25.199" clipEnd="0:00:28.120" src="../Audio/026_025.mp3"/></par>
   <par id="p000010"><text src="p026.xhtml#f000010"/><audio clipBegin="0:00:28.120" clipEnd="0:00:31.399" src="../Audio/026_025.mp3"/></par>
   <par id="p000011"><text src="p026.xhtml#f000011"/><audio clipBegin="0:00:31.399" clipEnd="0:00:33.960" src="../Audio/026_025.mp3"/></par>
   <par id="p000012"><text src="p026.xhtml#f000012"/><audio clipBegin="0:00:33.960" clipEnd="0:00:36.600" src="../Audio/026_025.mp3"/></par>
   <par id="p000013"><text src="p026.xhtml#f000013"/><audio clipBegin="0:00:36.600" clipEnd="0:00:39.960" src="../Audio/026_025.mp3"/></par>
   <par id="p000014"><text src="p026.xhtml#f000014"/><audio clipBegin="0:00:39.960" clipEnd="0:00:43.640" src="../Audio/026_025.mp3"/></par>
   <par id="p000015"><text src="p026.xhtml#f000015"/><audio clipBegin="0:00:43.640" clipEnd="0:00:47.920" src="../Audio/026_025.mp3"/></par>
  </seq>
 </body>
</smil>
