<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p029.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p029.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.279" src="../Audio/029_028.mp3"/></par>
   <par id="p000002"><text src="p029.xhtml#f000002"/><audio clipBegin="0:00:03.279" clipEnd="0:00:05.240" src="../Audio/029_028.mp3"/></par>
   <par id="p000003"><text src="p029.xhtml#f000003"/><audio clipBegin="0:00:05.240" clipEnd="0:00:07.519" src="../Audio/029_028.mp3"/></par>
   <par id="p000004"><text src="p029.xhtml#f000004"/><audio clipBegin="0:00:07.519" clipEnd="0:00:09.960" src="../Audio/029_028.mp3"/></par>
   <par id="p000005"><text src="p029.xhtml#f000005"/><audio clipBegin="0:00:09.960" clipEnd="0:00:12.560" src="../Audio/029_028.mp3"/></par>
   <par id="p000006"><text src="p029.xhtml#f000006"/><audio clipBegin="0:00:12.560" clipEnd="0:00:14.759" src="../Audio/029_028.mp3"/></par>
   <par id="p000007"><text src="p029.xhtml#f000007"/><audio clipBegin="0:00:14.759" clipEnd="0:00:17.199" src="../Audio/029_028.mp3"/></par>
   <par id="p000008"><text src="p029.xhtml#f000008"/><audio clipBegin="0:00:17.199" clipEnd="0:00:19.280" src="../Audio/029_028.mp3"/></par>
   <par id="p000009"><text src="p029.xhtml#f000009"/><audio clipBegin="0:00:19.280" clipEnd="0:00:23.280" src="../Audio/029_028.mp3"/></par>
   <par id="p000010"><text src="p029.xhtml#f000010"/><audio clipBegin="0:00:23.280" clipEnd="0:00:25.679" src="../Audio/029_028.mp3"/></par>
   <par id="p000011"><text src="p029.xhtml#f000011"/><audio clipBegin="0:00:25.679" clipEnd="0:00:28.640" src="../Audio/029_028.mp3"/></par>
   <par id="p000012"><text src="p029.xhtml#f000012"/><audio clipBegin="0:00:28.640" clipEnd="0:00:31.320" src="../Audio/029_028.mp3"/></par>
   <par id="p000013"><text src="p029.xhtml#f000013"/><audio clipBegin="0:00:31.320" clipEnd="0:00:35.799" src="../Audio/029_028.mp3"/></par>
   <par id="p000014"><text src="p029.xhtml#f000014"/><audio clipBegin="0:00:35.799" clipEnd="0:00:39.240" src="../Audio/029_028.mp3"/></par>
   <par id="p000015"><text src="p029.xhtml#f000015"/><audio clipBegin="0:00:39.240" clipEnd="0:00:44.520" src="../Audio/029_028.mp3"/></par>
  </seq>
 </body>
</smil>
