<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p030.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p030.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.799" src="../Audio/030_029.mp3"/></par>
   <par id="p000002"><text src="p030.xhtml#f000002"/><audio clipBegin="0:00:03.799" clipEnd="0:00:07.400" src="../Audio/030_029.mp3"/></par>
   <par id="p000003"><text src="p030.xhtml#f000003"/><audio clipBegin="0:00:07.400" clipEnd="0:00:10.640" src="../Audio/030_029.mp3"/></par>
   <par id="p000004"><text src="p030.xhtml#f000004"/><audio clipBegin="0:00:10.640" clipEnd="0:00:13.720" src="../Audio/030_029.mp3"/></par>
   <par id="p000005"><text src="p030.xhtml#f000005"/><audio clipBegin="0:00:13.720" clipEnd="0:00:17.359" src="../Audio/030_029.mp3"/></par>
   <par id="p000006"><text src="p030.xhtml#f000006"/><audio clipBegin="0:00:17.359" clipEnd="0:00:19.399" src="../Audio/030_029.mp3"/></par>
   <par id="p000007"><text src="p030.xhtml#f000007"/><audio clipBegin="0:00:19.399" clipEnd="0:00:23.000" src="../Audio/030_029.mp3"/></par>
   <par id="p000008"><text src="p030.xhtml#f000008"/><audio clipBegin="0:00:23.000" clipEnd="0:00:26.320" src="../Audio/030_029.mp3"/></par>
   <par id="p000009"><text src="p030.xhtml#f000009"/><audio clipBegin="0:00:26.320" clipEnd="0:00:29.760" src="../Audio/030_029.mp3"/></par>
   <par id="p000010"><text src="p030.xhtml#f000010"/><audio clipBegin="0:00:29.760" clipEnd="0:00:33.320" src="../Audio/030_029.mp3"/></par>
   <par id="p000011"><text src="p030.xhtml#f000011"/><audio clipBegin="0:00:33.320" clipEnd="0:00:37.000" src="../Audio/030_029.mp3"/></par>
   <par id="p000012"><text src="p030.xhtml#f000012"/><audio clipBegin="0:00:37.000" clipEnd="0:00:39.520" src="../Audio/030_029.mp3"/></par>
   <par id="p000013"><text src="p030.xhtml#f000013"/><audio clipBegin="0:00:39.520" clipEnd="0:00:43.399" src="../Audio/030_029.mp3"/></par>
   <par id="p000014"><text src="p030.xhtml#f000014"/><audio clipBegin="0:00:43.399" clipEnd="0:00:46.399" src="../Audio/030_029.mp3"/></par>
   <par id="p000015"><text src="p030.xhtml#f000015"/><audio clipBegin="0:00:46.399" clipEnd="0:00:51.439" src="../Audio/030_029.mp3"/></par>
  </seq>
 </body>
</smil>
