<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p033.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p033.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:05.080" src="../Audio/033_032.mp3"/></par>
   <par id="p000002"><text src="p033.xhtml#f000002"/><audio clipBegin="0:00:05.080" clipEnd="0:00:08.439" src="../Audio/033_032.mp3"/></par>
   <par id="p000003"><text src="p033.xhtml#f000003"/><audio clipBegin="0:00:08.439" clipEnd="0:00:12.160" src="../Audio/033_032.mp3"/></par>
   <par id="p000004"><text src="p033.xhtml#f000004"/><audio clipBegin="0:00:12.160" clipEnd="0:00:14.919" src="../Audio/033_032.mp3"/></par>
   <par id="p000005"><text src="p033.xhtml#f000005"/><audio clipBegin="0:00:14.919" clipEnd="0:00:18.199" src="../Audio/033_032.mp3"/></par>
   <par id="p000006"><text src="p033.xhtml#f000006"/><audio clipBegin="0:00:18.199" clipEnd="0:00:22.039" src="../Audio/033_032.mp3"/></par>
   <par id="p000007"><text src="p033.xhtml#f000007"/><audio clipBegin="0:00:22.039" clipEnd="0:00:25.039" src="../Audio/033_032.mp3"/></par>
   <par id="p000008"><text src="p033.xhtml#f000008"/><audio clipBegin="0:00:25.039" clipEnd="0:00:28.640" src="../Audio/033_032.mp3"/></par>
   <par id="p000009"><text src="p033.xhtml#f000009"/><audio clipBegin="0:00:28.640" clipEnd="0:00:32.079" src="../Audio/033_032.mp3"/></par>
   <par id="p000010"><text src="p033.xhtml#f000010"/><audio clipBegin="0:00:32.079" clipEnd="0:00:36.280" src="../Audio/033_032.mp3"/></par>
   <par id="p000011"><text src="p033.xhtml#f000011"/><audio clipBegin="0:00:36.280" clipEnd="0:00:40.240" src="../Audio/033_032.mp3"/></par>
   <par id="p000012"><text src="p033.xhtml#f000012"/><audio clipBegin="0:00:40.240" clipEnd="0:00:42.960" src="../Audio/033_032.mp3"/></par>
   <par id="p000013"><text src="p033.xhtml#f000013"/><audio clipBegin="0:00:42.960" clipEnd="0:00:46.640" src="../Audio/033_032.mp3"/></par>
   <par id="p000014"><text src="p033.xhtml#f000014"/><audio clipBegin="0:00:46.640" clipEnd="0:00:49.799" src="../Audio/033_032.mp3"/></par>
   <par id="p000015"><text src="p033.xhtml#f000015"/><audio clipBegin="0:00:49.799" clipEnd="0:00:55.920" src="../Audio/033_032.mp3"/></par>
  </seq>
 </body>
</smil>
