<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p036.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p036.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:05.280" src="../Audio/036_035.mp3"/></par>
   <par id="p000002"><text src="p036.xhtml#f000002"/><audio clipBegin="0:00:05.280" clipEnd="0:00:09.000" src="../Audio/036_035.mp3"/></par>
   <par id="p000003"><text src="p036.xhtml#f000003"/><audio clipBegin="0:00:09.000" clipEnd="0:00:12.039" src="../Audio/036_035.mp3"/></par>
   <par id="p000004"><text src="p036.xhtml#f000004"/><audio clipBegin="0:00:12.039" clipEnd="0:00:16.320" src="../Audio/036_035.mp3"/></par>
   <par id="p000005"><text src="p036.xhtml#f000005"/><audio clipBegin="0:00:16.320" clipEnd="0:00:20.519" src="../Audio/036_035.mp3"/></par>
   <par id="p000006"><text src="p036.xhtml#f000006"/><audio clipBegin="0:00:20.519" clipEnd="0:00:24.239" src="../Audio/036_035.mp3"/></par>
   <par id="p000007"><text src="p036.xhtml#f000007"/><audio clipBegin="0:00:24.239" clipEnd="0:00:26.719" src="../Audio/036_035.mp3"/></par>
   <par id="p000008"><text src="p036.xhtml#f000008"/><audio clipBegin="0:00:26.719" clipEnd="0:00:29.440" src="../Audio/036_035.mp3"/></par>
   <par id="p000009"><text src="p036.xhtml#f000009"/><audio clipBegin="0:00:29.440" clipEnd="0:00:33.320" src="../Audio/036_035.mp3"/></par>
   <par id="p000010"><text src="p036.xhtml#f000010"/><audio clipBegin="0:00:33.320" clipEnd="0:00:36.600" src="../Audio/036_035.mp3"/></par>
   <par id="p000011"><text src="p036.xhtml#f000011"/><audio clipBegin="0:00:36.600" clipEnd="0:00:39.679" src="../Audio/036_035.mp3"/></par>
   <par id="p000012"><text src="p036.xhtml#f000012"/><audio clipBegin="0:00:39.679" clipEnd="0:00:42.920" src="../Audio/036_035.mp3"/></par>
   <par id="p000013"><text src="p036.xhtml#f000013"/><audio clipBegin="0:00:42.920" clipEnd="0:00:46.399" src="../Audio/036_035.mp3"/></par>
   <par id="p000014"><text src="p036.xhtml#f000014"/><audio clipBegin="0:00:46.399" clipEnd="0:00:48.640" src="../Audio/036_035.mp3"/></par>
   <par id="p000015"><text src="p036.xhtml#f000015"/><audio clipBegin="0:00:48.640" clipEnd="0:00:53.799" src="../Audio/036_035.mp3"/></par>
  </seq>
 </body>
</smil>
