<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p044.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p044.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.839" src="../Audio/044_043.mp3"/></par>
   <par id="p000002"><text src="p044.xhtml#f000002"/><audio clipBegin="0:00:03.839" clipEnd="0:00:07.120" src="../Audio/044_043.mp3"/></par>
   <par id="p000003"><text src="p044.xhtml#f000003"/><audio clipBegin="0:00:07.120" clipEnd="0:00:10.839" src="../Audio/044_043.mp3"/></par>
   <par id="p000004"><text src="p044.xhtml#f000004"/><audio clipBegin="0:00:10.839" clipEnd="0:00:14.160" src="../Audio/044_043.mp3"/></par>
   <par id="p000005"><text src="p044.xhtml#f000005"/><audio clipBegin="0:00:14.160" clipEnd="0:00:17.280" src="../Audio/044_043.mp3"/></par>
   <par id="p000006"><text src="p044.xhtml#f000006"/><audio clipBegin="0:00:17.280" clipEnd="0:00:21.199" src="../Audio/044_043.mp3"/></par>
   <par id="p000007"><text src="p044.xhtml#f000007"/><audio clipBegin="0:00:21.199" clipEnd="0:00:24.039" src="../Audio/044_043.mp3"/></par>
   <par id="p000008"><text src="p044.xhtml#f000008"/><audio clipBegin="0:00:24.039" clipEnd="0:00:27.320" src="../Audio/044_043.mp3"/></par>
   <par id="p000009"><text src="p044.xhtml#f000009"/><audio clipBegin="0:00:27.320" clipEnd="0:00:31.280" src="../Audio/044_043.mp3"/></par>
   <par id="p000010"><text src="p044.xhtml#f000010"/><audio clipBegin="0:00:31.280" clipEnd="0:00:34.039" src="../Audio/044_043.mp3"/></par>
   <par id="p000011"><text src="p044.xhtml#f000011"/><audio clipBegin="0:00:34.039" clipEnd="0:00:36.240" src="../Audio/044_043.mp3"/></par>
   <par id="p000012"><text src="p044.xhtml#f000012"/><audio clipBegin="0:00:36.240" clipEnd="0:00:39.600" src="../Audio/044_043.mp3"/></par>
   <par id="p000013"><text src="p044.xhtml#f000013"/><audio clipBegin="0:00:39.600" clipEnd="0:00:43.719" src="../Audio/044_043.mp3"/></par>
   <par id="p000014"><text src="p044.xhtml#f000014"/><audio clipBegin="0:00:43.719" clipEnd="0:00:47.560" src="../Audio/044_043.mp3"/></par>
   <par id="p000015"><text src="p044.xhtml#f000015"/><audio clipBegin="0:00:47.560" clipEnd="0:00:52.960" src="../Audio/044_043.mp3"/></par>
  </seq>
 </body>
</smil>
