<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p049.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p049.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.839" src="../Audio/049_048.mp3"/></par>
   <par id="p000002"><text src="p049.xhtml#f000002"/><audio clipBegin="0:00:03.839" clipEnd="0:00:06.360" src="../Audio/049_048.mp3"/></par>
   <par id="p000003"><text src="p049.xhtml#f000003"/><audio clipBegin="0:00:06.360" clipEnd="0:00:09.519" src="../Audio/049_048.mp3"/></par>
   <par id="p000004"><text src="p049.xhtml#f000004"/><audio clipBegin="0:00:09.519" clipEnd="0:00:12.400" src="../Audio/049_048.mp3"/></par>
   <par id="p000005"><text src="p049.xhtml#f000005"/><audio clipBegin="0:00:12.400" clipEnd="0:00:16.320" src="../Audio/049_048.mp3"/></par>
   <par id="p000006"><text src="p049.xhtml#f000006"/><audio clipBegin="0:00:16.320" clipEnd="0:00:19.440" src="../Audio/049_048.mp3"/></par>
   <par id="p000007"><text src="p049.xhtml#f000007"/><audio clipBegin="0:00:19.440" clipEnd="0:00:22.920" src="../Audio/049_048.mp3"/></par>
   <par id="p000008"><text src="p049.xhtml#f000008"/><audio clipBegin="0:00:22.920" clipEnd="0:00:25.719" src="../Audio/049_048.mp3"/></par>
   <par id="p000009"><text src="p049.xhtml#f000009"/><audio clipBegin="0:00:25.719" clipEnd="0:00:28.440" src="../Audio/049_048.mp3"/></par>
   <par id="p000010"><text src="p049.xhtml#f000010"/><audio clipBegin="0:00:28.440" clipEnd="0:00:32.039" src="../Audio/049_048.mp3"/></par>
   <par id="p000011"><text src="p049.xhtml#f000011"/><audio clipBegin="0:00:32.039" clipEnd="0:00:35.280" src="../Audio/049_048.mp3"/></par>
   <par id="p000012"><text src="p049.xhtml#f000012"/><audio clipBegin="0:00:35.280" clipEnd="0:00:37.840" src="../Audio/049_048.mp3"/></par>
   <par id="p000013"><text src="p049.xhtml#f000013"/><audio clipBegin="0:00:37.840" clipEnd="0:00:41.679" src="../Audio/049_048.mp3"/></par>
   <par id="p000014"><text src="p049.xhtml#f000014"/><audio clipBegin="0:00:41.679" clipEnd="0:00:44.679" src="../Audio/049_048.mp3"/></par>
   <par id="p000015"><text src="p049.xhtml#f000015"/><audio clipBegin="0:00:44.679" clipEnd="0:00:49.759" src="../Audio/049_048.mp3"/></par>
  </seq>
 </body>
</smil>
