<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p053.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p053.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:00.520" src="../Audio/053_052.mp3"/></par>
   <par id="p000002"><text src="p053.xhtml#f000002"/><audio clipBegin="0:00:00.520" clipEnd="0:00:06.400" src="../Audio/053_052.mp3"/></par>
   <par id="p000003"><text src="p053.xhtml#f000003"/><audio clipBegin="0:00:06.400" clipEnd="0:00:09.039" src="../Audio/053_052.mp3"/></par>
   <par id="p000004"><text src="p053.xhtml#f000004"/><audio clipBegin="0:00:09.039" clipEnd="0:00:11.519" src="../Audio/053_052.mp3"/></par>
   <par id="p000005"><text src="p053.xhtml#f000005"/><audio clipBegin="0:00:11.519" clipEnd="0:00:15.439" src="../Audio/053_052.mp3"/></par>
   <par id="p000006"><text src="p053.xhtml#f000006"/><audio clipBegin="0:00:15.439" clipEnd="0:00:18.239" src="../Audio/053_052.mp3"/></par>
   <par id="p000007"><text src="p053.xhtml#f000007"/><audio clipBegin="0:00:18.239" clipEnd="0:00:21.199" src="../Audio/053_052.mp3"/></par>
   <par id="p000008"><text src="p053.xhtml#f000008"/><audio clipBegin="0:00:21.199" clipEnd="0:00:24.280" src="../Audio/053_052.mp3"/></par>
   <par id="p000009"><text src="p053.xhtml#f000009"/><audio clipBegin="0:00:24.280" clipEnd="0:00:26.320" src="../Audio/053_052.mp3"/></par>
   <par id="p000010"><text src="p053.xhtml#f000010"/><audio clipBegin="0:00:26.320" clipEnd="0:00:30.239" src="../Audio/053_052.mp3"/></par>
   <par id="p000011"><text src="p053.xhtml#f000011"/><audio clipBegin="0:00:30.239" clipEnd="0:00:32.840" src="../Audio/053_052.mp3"/></par>
   <par id="p000012"><text src="p053.xhtml#f000012"/><audio clipBegin="0:00:32.840" clipEnd="0:00:36.320" src="../Audio/053_052.mp3"/></par>
   <par id="p000013"><text src="p053.xhtml#f000013"/><audio clipBegin="0:00:36.320" clipEnd="0:00:40.200" src="../Audio/053_052.mp3"/></par>
   <par id="p000014"><text src="p053.xhtml#f000014"/><audio clipBegin="0:00:40.200" clipEnd="0:00:43.159" src="../Audio/053_052.mp3"/></par>
   <par id="p000015"><text src="p053.xhtml#f000015"/><audio clipBegin="0:00:43.159" clipEnd="0:00:47.200" src="../Audio/053_052.mp3"/></par>
  </seq>
 </body>
</smil>
