<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p056.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p056.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.240" src="../Audio/056_055.mp3"/></par>
   <par id="p000002"><text src="p056.xhtml#f000002"/><audio clipBegin="0:00:04.240" clipEnd="0:00:07.040" src="../Audio/056_055.mp3"/></par>
   <par id="p000003"><text src="p056.xhtml#f000003"/><audio clipBegin="0:00:07.040" clipEnd="0:00:10.400" src="../Audio/056_055.mp3"/></par>
   <par id="p000004"><text src="p056.xhtml#f000004"/><audio clipBegin="0:00:10.400" clipEnd="0:00:13.400" src="../Audio/056_055.mp3"/></par>
   <par id="p000005"><text src="p056.xhtml#f000005"/><audio clipBegin="0:00:13.400" clipEnd="0:00:18.039" src="../Audio/056_055.mp3"/></par>
   <par id="p000006"><text src="p056.xhtml#f000006"/><audio clipBegin="0:00:18.039" clipEnd="0:00:21.079" src="../Audio/056_055.mp3"/></par>
   <par id="p000007"><text src="p056.xhtml#f000007"/><audio clipBegin="0:00:21.079" clipEnd="0:00:24.079" src="../Audio/056_055.mp3"/></par>
   <par id="p000008"><text src="p056.xhtml#f000008"/><audio clipBegin="0:00:24.079" clipEnd="0:00:27.960" src="../Audio/056_055.mp3"/></par>
   <par id="p000009"><text src="p056.xhtml#f000009"/><audio clipBegin="0:00:27.960" clipEnd="0:00:30.600" src="../Audio/056_055.mp3"/></par>
   <par id="p000010"><text src="p056.xhtml#f000010"/><audio clipBegin="0:00:30.600" clipEnd="0:00:33.399" src="../Audio/056_055.mp3"/></par>
   <par id="p000011"><text src="p056.xhtml#f000011"/><audio clipBegin="0:00:33.399" clipEnd="0:00:37.439" src="../Audio/056_055.mp3"/></par>
   <par id="p000012"><text src="p056.xhtml#f000012"/><audio clipBegin="0:00:37.439" clipEnd="0:00:39.520" src="../Audio/056_055.mp3"/></par>
   <par id="p000013"><text src="p056.xhtml#f000013"/><audio clipBegin="0:00:39.520" clipEnd="0:00:43.880" src="../Audio/056_055.mp3"/></par>
   <par id="p000014"><text src="p056.xhtml#f000014"/><audio clipBegin="0:00:43.880" clipEnd="0:00:46.759" src="../Audio/056_055.mp3"/></par>
   <par id="p000015"><text src="p056.xhtml#f000015"/><audio clipBegin="0:00:46.759" clipEnd="0:00:51.759" src="../Audio/056_055.mp3"/></par>
  </seq>
 </body>
</smil>
