<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p062.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p062.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:00.840" src="../Audio/062_061.mp3"/></par>
   <par id="p000002"><text src="p062.xhtml#f000002"/><audio clipBegin="0:00:00.840" clipEnd="0:00:06.360" src="../Audio/062_061.mp3"/></par>
   <par id="p000003"><text src="p062.xhtml#f000003"/><audio clipBegin="0:00:06.360" clipEnd="0:00:08.919" src="../Audio/062_061.mp3"/></par>
   <par id="p000004"><text src="p062.xhtml#f000004"/><audio clipBegin="0:00:08.919" clipEnd="0:00:11.599" src="../Audio/062_061.mp3"/></par>
   <par id="p000005"><text src="p062.xhtml#f000005"/><audio clipBegin="0:00:11.599" clipEnd="0:00:15.320" src="../Audio/062_061.mp3"/></par>
   <par id="p000006"><text src="p062.xhtml#f000006"/><audio clipBegin="0:00:15.320" clipEnd="0:00:17.800" src="../Audio/062_061.mp3"/></par>
   <par id="p000007"><text src="p062.xhtml#f000007"/><audio clipBegin="0:00:17.800" clipEnd="0:00:20.440" src="../Audio/062_061.mp3"/></par>
   <par id="p000008"><text src="p062.xhtml#f000008"/><audio clipBegin="0:00:20.440" clipEnd="0:00:23.600" src="../Audio/062_061.mp3"/></par>
   <par id="p000009"><text src="p062.xhtml#f000009"/><audio clipBegin="0:00:23.600" clipEnd="0:00:26.600" src="../Audio/062_061.mp3"/></par>
   <par id="p000010"><text src="p062.xhtml#f000010"/><audio clipBegin="0:00:26.600" clipEnd="0:00:30.480" src="../Audio/062_061.mp3"/></par>
   <par id="p000011"><text src="p062.xhtml#f000011"/><audio clipBegin="0:00:30.480" clipEnd="0:00:33.119" src="../Audio/062_061.mp3"/></par>
   <par id="p000012"><text src="p062.xhtml#f000012"/><audio clipBegin="0:00:33.119" clipEnd="0:00:35.640" src="../Audio/062_061.mp3"/></par>
   <par id="p000013"><text src="p062.xhtml#f000013"/><audio clipBegin="0:00:35.640" clipEnd="0:00:39.439" src="../Audio/062_061.mp3"/></par>
   <par id="p000014"><text src="p062.xhtml#f000014"/><audio clipBegin="0:00:39.439" clipEnd="0:00:43.399" src="../Audio/062_061.mp3"/></par>
   <par id="p000015"><text src="p062.xhtml#f000015"/><audio clipBegin="0:00:43.399" clipEnd="0:00:48.159" src="../Audio/062_061.mp3"/></par>
  </seq>
 </body>
</smil>
