<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p067.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p067.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.399" src="../Audio/067_066.mp3"/></par>
   <par id="p000002"><text src="p067.xhtml#f000002"/><audio clipBegin="0:00:01.399" clipEnd="0:00:06.679" src="../Audio/067_066.mp3"/></par>
   <par id="p000003"><text src="p067.xhtml#f000003"/><audio clipBegin="0:00:06.679" clipEnd="0:00:09.560" src="../Audio/067_066.mp3"/></par>
   <par id="p000004"><text src="p067.xhtml#f000004"/><audio clipBegin="0:00:09.560" clipEnd="0:00:12.240" src="../Audio/067_066.mp3"/></par>
   <par id="p000005"><text src="p067.xhtml#f000005"/><audio clipBegin="0:00:12.240" clipEnd="0:00:14.919" src="../Audio/067_066.mp3"/></par>
   <par id="p000006"><text src="p067.xhtml#f000006"/><audio clipBegin="0:00:14.919" clipEnd="0:00:17.480" src="../Audio/067_066.mp3"/></par>
   <par id="p000007"><text src="p067.xhtml#f000007"/><audio clipBegin="0:00:17.480" clipEnd="0:00:20.280" src="../Audio/067_066.mp3"/></par>
   <par id="p000008"><text src="p067.xhtml#f000008"/><audio clipBegin="0:00:20.280" clipEnd="0:00:22.519" src="../Audio/067_066.mp3"/></par>
   <par id="p000009"><text src="p067.xhtml#f000009"/><audio clipBegin="0:00:22.519" clipEnd="0:00:25.519" src="../Audio/067_066.mp3"/></par>
   <par id="p000010"><text src="p067.xhtml#f000010"/><audio clipBegin="0:00:25.519" clipEnd="0:00:28.239" src="../Audio/067_066.mp3"/></par>
   <par id="p000011"><text src="p067.xhtml#f000011"/><audio clipBegin="0:00:28.239" clipEnd="0:00:31.199" src="../Audio/067_066.mp3"/></par>
   <par id="p000012"><text src="p067.xhtml#f000012"/><audio clipBegin="0:00:31.199" clipEnd="0:00:34.200" src="../Audio/067_066.mp3"/></par>
   <par id="p000013"><text src="p067.xhtml#f000013"/><audio clipBegin="0:00:34.200" clipEnd="0:00:36.840" src="../Audio/067_066.mp3"/></par>
   <par id="p000014"><text src="p067.xhtml#f000014"/><audio clipBegin="0:00:36.840" clipEnd="0:00:40.560" src="../Audio/067_066.mp3"/></par>
   <par id="p000015"><text src="p067.xhtml#f000015"/><audio clipBegin="0:00:40.560" clipEnd="0:00:45.000" src="../Audio/067_066.mp3"/></par>
  </seq>
 </body>
</smil>
