<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p071.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p071.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.200" src="../Audio/071_070.mp3"/></par>
   <par id="p000002"><text src="p071.xhtml#f000002"/><audio clipBegin="0:00:03.200" clipEnd="0:00:06.240" src="../Audio/071_070.mp3"/></par>
   <par id="p000003"><text src="p071.xhtml#f000003"/><audio clipBegin="0:00:06.240" clipEnd="0:00:08.560" src="../Audio/071_070.mp3"/></par>
   <par id="p000004"><text src="p071.xhtml#f000004"/><audio clipBegin="0:00:08.560" clipEnd="0:00:11.320" src="../Audio/071_070.mp3"/></par>
   <par id="p000005"><text src="p071.xhtml#f000005"/><audio clipBegin="0:00:11.320" clipEnd="0:00:14.800" src="../Audio/071_070.mp3"/></par>
   <par id="p000006"><text src="p071.xhtml#f000006"/><audio clipBegin="0:00:14.800" clipEnd="0:00:17.600" src="../Audio/071_070.mp3"/></par>
   <par id="p000007"><text src="p071.xhtml#f000007"/><audio clipBegin="0:00:17.600" clipEnd="0:00:20.480" src="../Audio/071_070.mp3"/></par>
   <par id="p000008"><text src="p071.xhtml#f000008"/><audio clipBegin="0:00:20.480" clipEnd="0:00:23.760" src="../Audio/071_070.mp3"/></par>
   <par id="p000009"><text src="p071.xhtml#f000009"/><audio clipBegin="0:00:23.760" clipEnd="0:00:27.679" src="../Audio/071_070.mp3"/></par>
   <par id="p000010"><text src="p071.xhtml#f000010"/><audio clipBegin="0:00:27.679" clipEnd="0:00:30.399" src="../Audio/071_070.mp3"/></par>
   <par id="p000011"><text src="p071.xhtml#f000011"/><audio clipBegin="0:00:30.399" clipEnd="0:00:33.920" src="../Audio/071_070.mp3"/></par>
   <par id="p000012"><text src="p071.xhtml#f000012"/><audio clipBegin="0:00:33.920" clipEnd="0:00:36.600" src="../Audio/071_070.mp3"/></par>
   <par id="p000013"><text src="p071.xhtml#f000013"/><audio clipBegin="0:00:36.600" clipEnd="0:00:40.320" src="../Audio/071_070.mp3"/></par>
   <par id="p000014"><text src="p071.xhtml#f000014"/><audio clipBegin="0:00:40.320" clipEnd="0:00:43.719" src="../Audio/071_070.mp3"/></par>
   <par id="p000015"><text src="p071.xhtml#f000015"/><audio clipBegin="0:00:43.719" clipEnd="0:00:48.399" src="../Audio/071_070.mp3"/></par>
  </seq>
 </body>
</smil>
