<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p072.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p072.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.080" src="../Audio/072_071.mp3"/></par>
   <par id="p000002"><text src="p072.xhtml#f000002"/><audio clipBegin="0:00:04.080" clipEnd="0:00:06.679" src="../Audio/072_071.mp3"/></par>
   <par id="p000003"><text src="p072.xhtml#f000003"/><audio clipBegin="0:00:06.679" clipEnd="0:00:09.000" src="../Audio/072_071.mp3"/></par>
   <par id="p000004"><text src="p072.xhtml#f000004"/><audio clipBegin="0:00:09.000" clipEnd="0:00:11.759" src="../Audio/072_071.mp3"/></par>
   <par id="p000005"><text src="p072.xhtml#f000005"/><audio clipBegin="0:00:11.759" clipEnd="0:00:16.719" src="../Audio/072_071.mp3"/></par>
   <par id="p000006"><text src="p072.xhtml#f000006"/><audio clipBegin="0:00:16.719" clipEnd="0:00:19.719" src="../Audio/072_071.mp3"/></par>
   <par id="p000007"><text src="p072.xhtml#f000007"/><audio clipBegin="0:00:19.719" clipEnd="0:00:22.359" src="../Audio/072_071.mp3"/></par>
   <par id="p000008"><text src="p072.xhtml#f000008"/><audio clipBegin="0:00:22.359" clipEnd="0:00:24.679" src="../Audio/072_071.mp3"/></par>
   <par id="p000009"><text src="p072.xhtml#f000009"/><audio clipBegin="0:00:24.679" clipEnd="0:00:28.160" src="../Audio/072_071.mp3"/></par>
   <par id="p000010"><text src="p072.xhtml#f000010"/><audio clipBegin="0:00:28.160" clipEnd="0:00:31.399" src="../Audio/072_071.mp3"/></par>
   <par id="p000011"><text src="p072.xhtml#f000011"/><audio clipBegin="0:00:31.399" clipEnd="0:00:34.240" src="../Audio/072_071.mp3"/></par>
   <par id="p000012"><text src="p072.xhtml#f000012"/><audio clipBegin="0:00:34.240" clipEnd="0:00:36.960" src="../Audio/072_071.mp3"/></par>
   <par id="p000013"><text src="p072.xhtml#f000013"/><audio clipBegin="0:00:36.960" clipEnd="0:00:40.799" src="../Audio/072_071.mp3"/></par>
   <par id="p000014"><text src="p072.xhtml#f000014"/><audio clipBegin="0:00:40.799" clipEnd="0:00:44.399" src="../Audio/072_071.mp3"/></par>
   <par id="p000015"><text src="p072.xhtml#f000015"/><audio clipBegin="0:00:44.399" clipEnd="0:00:48.759" src="../Audio/072_071.mp3"/></par>
  </seq>
 </body>
</smil>
