<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p073.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p073.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.639" src="../Audio/073_072.mp3"/></par>
   <par id="p000002"><text src="p073.xhtml#f000002"/><audio clipBegin="0:00:04.639" clipEnd="0:00:07.639" src="../Audio/073_072.mp3"/></par>
   <par id="p000003"><text src="p073.xhtml#f000003"/><audio clipBegin="0:00:07.639" clipEnd="0:00:10.359" src="../Audio/073_072.mp3"/></par>
   <par id="p000004"><text src="p073.xhtml#f000004"/><audio clipBegin="0:00:10.359" clipEnd="0:00:13.919" src="../Audio/073_072.mp3"/></par>
   <par id="p000005"><text src="p073.xhtml#f000005"/><audio clipBegin="0:00:13.919" clipEnd="0:00:17.480" src="../Audio/073_072.mp3"/></par>
   <par id="p000006"><text src="p073.xhtml#f000006"/><audio clipBegin="0:00:17.480" clipEnd="0:00:20.519" src="../Audio/073_072.mp3"/></par>
   <par id="p000007"><text src="p073.xhtml#f000007"/><audio clipBegin="0:00:20.519" clipEnd="0:00:23.079" src="../Audio/073_072.mp3"/></par>
   <par id="p000008"><text src="p073.xhtml#f000008"/><audio clipBegin="0:00:23.079" clipEnd="0:00:25.600" src="../Audio/073_072.mp3"/></par>
   <par id="p000009"><text src="p073.xhtml#f000009"/><audio clipBegin="0:00:25.600" clipEnd="0:00:29.120" src="../Audio/073_072.mp3"/></par>
   <par id="p000010"><text src="p073.xhtml#f000010"/><audio clipBegin="0:00:29.120" clipEnd="0:00:32.560" src="../Audio/073_072.mp3"/></par>
   <par id="p000011"><text src="p073.xhtml#f000011"/><audio clipBegin="0:00:32.560" clipEnd="0:00:35.520" src="../Audio/073_072.mp3"/></par>
   <par id="p000012"><text src="p073.xhtml#f000012"/><audio clipBegin="0:00:35.520" clipEnd="0:00:38.240" src="../Audio/073_072.mp3"/></par>
   <par id="p000013"><text src="p073.xhtml#f000013"/><audio clipBegin="0:00:38.240" clipEnd="0:00:42.240" src="../Audio/073_072.mp3"/></par>
   <par id="p000014"><text src="p073.xhtml#f000014"/><audio clipBegin="0:00:42.240" clipEnd="0:00:45.000" src="../Audio/073_072.mp3"/></par>
   <par id="p000015"><text src="p073.xhtml#f000015"/><audio clipBegin="0:00:45.000" clipEnd="0:00:49.759" src="../Audio/073_072.mp3"/></par>
  </seq>
 </body>
</smil>
