<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p074.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p074.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:00.920" src="../Audio/074_073.mp3"/></par>
   <par id="p000002"><text src="p074.xhtml#f000002"/><audio clipBegin="0:00:00.920" clipEnd="0:00:07.160" src="../Audio/074_073.mp3"/></par>
   <par id="p000003"><text src="p074.xhtml#f000003"/><audio clipBegin="0:00:07.160" clipEnd="0:00:11.599" src="../Audio/074_073.mp3"/></par>
   <par id="p000004"><text src="p074.xhtml#f000004"/><audio clipBegin="0:00:11.599" clipEnd="0:00:14.960" src="../Audio/074_073.mp3"/></par>
   <par id="p000005"><text src="p074.xhtml#f000005"/><audio clipBegin="0:00:14.960" clipEnd="0:00:19.960" src="../Audio/074_073.mp3"/></par>
   <par id="p000006"><text src="p074.xhtml#f000006"/><audio clipBegin="0:00:19.960" clipEnd="0:00:23.000" src="../Audio/074_073.mp3"/></par>
   <par id="p000007"><text src="p074.xhtml#f000007"/><audio clipBegin="0:00:23.000" clipEnd="0:00:25.480" src="../Audio/074_073.mp3"/></par>
   <par id="p000008"><text src="p074.xhtml#f000008"/><audio clipBegin="0:00:25.480" clipEnd="0:00:28.719" src="../Audio/074_073.mp3"/></par>
   <par id="p000009"><text src="p074.xhtml#f000009"/><audio clipBegin="0:00:28.719" clipEnd="0:00:33.079" src="../Audio/074_073.mp3"/></par>
   <par id="p000010"><text src="p074.xhtml#f000010"/><audio clipBegin="0:00:33.079" clipEnd="0:00:35.920" src="../Audio/074_073.mp3"/></par>
   <par id="p000011"><text src="p074.xhtml#f000011"/><audio clipBegin="0:00:35.920" clipEnd="0:00:38.240" src="../Audio/074_073.mp3"/></par>
   <par id="p000012"><text src="p074.xhtml#f000012"/><audio clipBegin="0:00:38.240" clipEnd="0:00:41.200" src="../Audio/074_073.mp3"/></par>
   <par id="p000013"><text src="p074.xhtml#f000013"/><audio clipBegin="0:00:41.200" clipEnd="0:00:44.399" src="../Audio/074_073.mp3"/></par>
   <par id="p000014"><text src="p074.xhtml#f000014"/><audio clipBegin="0:00:44.399" clipEnd="0:00:48.719" src="../Audio/074_073.mp3"/></par>
   <par id="p000015"><text src="p074.xhtml#f000015"/><audio clipBegin="0:00:48.719" clipEnd="0:00:53.960" src="../Audio/074_073.mp3"/></par>
  </seq>
 </body>
</smil>
