<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p079.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p079.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.520" src="../Audio/079_078.mp3"/></par>
   <par id="p000002"><text src="p079.xhtml#f000002"/><audio clipBegin="0:00:03.520" clipEnd="0:00:06.280" src="../Audio/079_078.mp3"/></par>
   <par id="p000003"><text src="p079.xhtml#f000003"/><audio clipBegin="0:00:06.280" clipEnd="0:00:09.240" src="../Audio/079_078.mp3"/></par>
   <par id="p000004"><text src="p079.xhtml#f000004"/><audio clipBegin="0:00:09.240" clipEnd="0:00:12.000" src="../Audio/079_078.mp3"/></par>
   <par id="p000005"><text src="p079.xhtml#f000005"/><audio clipBegin="0:00:12.000" clipEnd="0:00:14.800" src="../Audio/079_078.mp3"/></par>
   <par id="p000006"><text src="p079.xhtml#f000006"/><audio clipBegin="0:00:14.800" clipEnd="0:00:18.480" src="../Audio/079_078.mp3"/></par>
   <par id="p000007"><text src="p079.xhtml#f000007"/><audio clipBegin="0:00:18.480" clipEnd="0:00:20.960" src="../Audio/079_078.mp3"/></par>
   <par id="p000008"><text src="p079.xhtml#f000008"/><audio clipBegin="0:00:20.960" clipEnd="0:00:23.239" src="../Audio/079_078.mp3"/></par>
   <par id="p000009"><text src="p079.xhtml#f000009"/><audio clipBegin="0:00:23.239" clipEnd="0:00:26.839" src="../Audio/079_078.mp3"/></par>
   <par id="p000010"><text src="p079.xhtml#f000010"/><audio clipBegin="0:00:26.839" clipEnd="0:00:29.679" src="../Audio/079_078.mp3"/></par>
   <par id="p000011"><text src="p079.xhtml#f000011"/><audio clipBegin="0:00:29.679" clipEnd="0:00:32.880" src="../Audio/079_078.mp3"/></par>
   <par id="p000012"><text src="p079.xhtml#f000012"/><audio clipBegin="0:00:32.880" clipEnd="0:00:35.840" src="../Audio/079_078.mp3"/></par>
   <par id="p000013"><text src="p079.xhtml#f000013"/><audio clipBegin="0:00:35.840" clipEnd="0:00:39.359" src="../Audio/079_078.mp3"/></par>
   <par id="p000014"><text src="p079.xhtml#f000014"/><audio clipBegin="0:00:39.359" clipEnd="0:00:42.640" src="../Audio/079_078.mp3"/></par>
   <par id="p000015"><text src="p079.xhtml#f000015"/><audio clipBegin="0:00:42.640" clipEnd="0:00:46.119" src="../Audio/079_078.mp3"/></par>
  </seq>
 </body>
</smil>
