<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p088.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p088.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.560" src="../Audio/088_087.mp3"/></par>
   <par id="p000002"><text src="p088.xhtml#f000002"/><audio clipBegin="0:00:02.560" clipEnd="0:00:08.039" src="../Audio/088_087.mp3"/></par>
   <par id="p000003"><text src="p088.xhtml#f000003"/><audio clipBegin="0:00:08.039" clipEnd="0:00:10.400" src="../Audio/088_087.mp3"/></par>
   <par id="p000004"><text src="p088.xhtml#f000004"/><audio clipBegin="0:00:10.400" clipEnd="0:00:14.000" src="../Audio/088_087.mp3"/></par>
   <par id="p000005"><text src="p088.xhtml#f000005"/><audio clipBegin="0:00:14.000" clipEnd="0:00:17.679" src="../Audio/088_087.mp3"/></par>
   <par id="p000006"><text src="p088.xhtml#f000006"/><audio clipBegin="0:00:17.679" clipEnd="0:00:20.960" src="../Audio/088_087.mp3"/></par>
   <par id="p000007"><text src="p088.xhtml#f000007"/><audio clipBegin="0:00:20.960" clipEnd="0:00:23.760" src="../Audio/088_087.mp3"/></par>
   <par id="p000008"><text src="p088.xhtml#f000008"/><audio clipBegin="0:00:23.760" clipEnd="0:00:27.920" src="../Audio/088_087.mp3"/></par>
   <par id="p000009"><text src="p088.xhtml#f000009"/><audio clipBegin="0:00:27.920" clipEnd="0:00:32.079" src="../Audio/088_087.mp3"/></par>
   <par id="p000010"><text src="p088.xhtml#f000010"/><audio clipBegin="0:00:32.079" clipEnd="0:00:36.399" src="../Audio/088_087.mp3"/></par>
   <par id="p000011"><text src="p088.xhtml#f000011"/><audio clipBegin="0:00:36.399" clipEnd="0:00:39.920" src="../Audio/088_087.mp3"/></par>
   <par id="p000012"><text src="p088.xhtml#f000012"/><audio clipBegin="0:00:39.920" clipEnd="0:00:43.200" src="../Audio/088_087.mp3"/></par>
   <par id="p000013"><text src="p088.xhtml#f000013"/><audio clipBegin="0:00:43.200" clipEnd="0:00:47.600" src="../Audio/088_087.mp3"/></par>
   <par id="p000014"><text src="p088.xhtml#f000014"/><audio clipBegin="0:00:47.600" clipEnd="0:00:51.079" src="../Audio/088_087.mp3"/></par>
   <par id="p000015"><text src="p088.xhtml#f000015"/><audio clipBegin="0:00:51.079" clipEnd="0:00:56.280" src="../Audio/088_087.mp3"/></par>
  </seq>
 </body>
</smil>
