<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p090.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p090.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.240" src="../Audio/090_089.mp3"/></par>
   <par id="p000002"><text src="p090.xhtml#f000002"/><audio clipBegin="0:00:04.240" clipEnd="0:00:07.400" src="../Audio/090_089.mp3"/></par>
   <par id="p000003"><text src="p090.xhtml#f000003"/><audio clipBegin="0:00:07.400" clipEnd="0:00:09.320" src="../Audio/090_089.mp3"/></par>
   <par id="p000004"><text src="p090.xhtml#f000004"/><audio clipBegin="0:00:09.320" clipEnd="0:00:12.320" src="../Audio/090_089.mp3"/></par>
   <par id="p000005"><text src="p090.xhtml#f000005"/><audio clipBegin="0:00:12.320" clipEnd="0:00:15.800" src="../Audio/090_089.mp3"/></par>
   <par id="p000006"><text src="p090.xhtml#f000006"/><audio clipBegin="0:00:15.800" clipEnd="0:00:18.920" src="../Audio/090_089.mp3"/></par>
   <par id="p000007"><text src="p090.xhtml#f000007"/><audio clipBegin="0:00:18.920" clipEnd="0:00:21.719" src="../Audio/090_089.mp3"/></par>
   <par id="p000008"><text src="p090.xhtml#f000008"/><audio clipBegin="0:00:21.719" clipEnd="0:00:24.960" src="../Audio/090_089.mp3"/></par>
   <par id="p000009"><text src="p090.xhtml#f000009"/><audio clipBegin="0:00:24.960" clipEnd="0:00:29.039" src="../Audio/090_089.mp3"/></par>
   <par id="p000010"><text src="p090.xhtml#f000010"/><audio clipBegin="0:00:29.039" clipEnd="0:00:31.800" src="../Audio/090_089.mp3"/></par>
   <par id="p000011"><text src="p090.xhtml#f000011"/><audio clipBegin="0:00:31.800" clipEnd="0:00:35.000" src="../Audio/090_089.mp3"/></par>
   <par id="p000012"><text src="p090.xhtml#f000012"/><audio clipBegin="0:00:35.000" clipEnd="0:00:38.640" src="../Audio/090_089.mp3"/></par>
   <par id="p000013"><text src="p090.xhtml#f000013"/><audio clipBegin="0:00:38.640" clipEnd="0:00:41.000" src="../Audio/090_089.mp3"/></par>
   <par id="p000014"><text src="p090.xhtml#f000014"/><audio clipBegin="0:00:41.000" clipEnd="0:00:45.320" src="../Audio/090_089.mp3"/></par>
   <par id="p000015"><text src="p090.xhtml#f000015"/><audio clipBegin="0:00:45.320" clipEnd="0:00:50.280" src="../Audio/090_089.mp3"/></par>
  </seq>
 </body>
</smil>
