<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p091.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p091.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.240" src="../Audio/091_090.mp3"/></par>
   <par id="p000002"><text src="p091.xhtml#f000002"/><audio clipBegin="0:00:03.240" clipEnd="0:00:07.440" src="../Audio/091_090.mp3"/></par>
   <par id="p000003"><text src="p091.xhtml#f000003"/><audio clipBegin="0:00:07.440" clipEnd="0:00:11.080" src="../Audio/091_090.mp3"/></par>
   <par id="p000004"><text src="p091.xhtml#f000004"/><audio clipBegin="0:00:11.080" clipEnd="0:00:14.119" src="../Audio/091_090.mp3"/></par>
   <par id="p000005"><text src="p091.xhtml#f000005"/><audio clipBegin="0:00:14.119" clipEnd="0:00:16.879" src="../Audio/091_090.mp3"/></par>
   <par id="p000006"><text src="p091.xhtml#f000006"/><audio clipBegin="0:00:16.879" clipEnd="0:00:19.640" src="../Audio/091_090.mp3"/></par>
   <par id="p000007"><text src="p091.xhtml#f000007"/><audio clipBegin="0:00:19.640" clipEnd="0:00:22.320" src="../Audio/091_090.mp3"/></par>
   <par id="p000008"><text src="p091.xhtml#f000008"/><audio clipBegin="0:00:22.320" clipEnd="0:00:24.519" src="../Audio/091_090.mp3"/></par>
   <par id="p000009"><text src="p091.xhtml#f000009"/><audio clipBegin="0:00:24.519" clipEnd="0:00:27.640" src="../Audio/091_090.mp3"/></par>
   <par id="p000010"><text src="p091.xhtml#f000010"/><audio clipBegin="0:00:27.640" clipEnd="0:00:30.640" src="../Audio/091_090.mp3"/></par>
   <par id="p000011"><text src="p091.xhtml#f000011"/><audio clipBegin="0:00:30.640" clipEnd="0:00:33.439" src="../Audio/091_090.mp3"/></par>
   <par id="p000012"><text src="p091.xhtml#f000012"/><audio clipBegin="0:00:33.439" clipEnd="0:00:36.039" src="../Audio/091_090.mp3"/></par>
   <par id="p000013"><text src="p091.xhtml#f000013"/><audio clipBegin="0:00:36.039" clipEnd="0:00:39.640" src="../Audio/091_090.mp3"/></par>
   <par id="p000014"><text src="p091.xhtml#f000014"/><audio clipBegin="0:00:39.640" clipEnd="0:00:43.200" src="../Audio/091_090.mp3"/></par>
   <par id="p000015"><text src="p091.xhtml#f000015"/><audio clipBegin="0:00:43.200" clipEnd="0:00:49.759" src="../Audio/091_090.mp3"/></par>
  </seq>
 </body>
</smil>
