<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p094.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p094.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.120" src="../Audio/094_093.mp3"/></par>
   <par id="p000002"><text src="p094.xhtml#f000002"/><audio clipBegin="0:00:04.120" clipEnd="0:00:07.320" src="../Audio/094_093.mp3"/></par>
   <par id="p000003"><text src="p094.xhtml#f000003"/><audio clipBegin="0:00:07.320" clipEnd="0:00:10.599" src="../Audio/094_093.mp3"/></par>
   <par id="p000004"><text src="p094.xhtml#f000004"/><audio clipBegin="0:00:10.599" clipEnd="0:00:13.960" src="../Audio/094_093.mp3"/></par>
   <par id="p000005"><text src="p094.xhtml#f000005"/><audio clipBegin="0:00:13.960" clipEnd="0:00:17.920" src="../Audio/094_093.mp3"/></par>
   <par id="p000006"><text src="p094.xhtml#f000006"/><audio clipBegin="0:00:17.920" clipEnd="0:00:20.359" src="../Audio/094_093.mp3"/></par>
   <par id="p000007"><text src="p094.xhtml#f000007"/><audio clipBegin="0:00:20.359" clipEnd="0:00:24.320" src="../Audio/094_093.mp3"/></par>
   <par id="p000008"><text src="p094.xhtml#f000008"/><audio clipBegin="0:00:24.320" clipEnd="0:00:26.839" src="../Audio/094_093.mp3"/></par>
   <par id="p000009"><text src="p094.xhtml#f000009"/><audio clipBegin="0:00:26.839" clipEnd="0:00:31.239" src="../Audio/094_093.mp3"/></par>
   <par id="p000010"><text src="p094.xhtml#f000010"/><audio clipBegin="0:00:31.239" clipEnd="0:00:34.079" src="../Audio/094_093.mp3"/></par>
   <par id="p000011"><text src="p094.xhtml#f000011"/><audio clipBegin="0:00:34.079" clipEnd="0:00:37.920" src="../Audio/094_093.mp3"/></par>
   <par id="p000012"><text src="p094.xhtml#f000012"/><audio clipBegin="0:00:37.920" clipEnd="0:00:41.439" src="../Audio/094_093.mp3"/></par>
   <par id="p000013"><text src="p094.xhtml#f000013"/><audio clipBegin="0:00:41.439" clipEnd="0:00:44.840" src="../Audio/094_093.mp3"/></par>
   <par id="p000014"><text src="p094.xhtml#f000014"/><audio clipBegin="0:00:44.840" clipEnd="0:00:49.000" src="../Audio/094_093.mp3"/></par>
   <par id="p000015"><text src="p094.xhtml#f000015"/><audio clipBegin="0:00:49.000" clipEnd="0:00:53.520" src="../Audio/094_093.mp3"/></par>
  </seq>
 </body>
</smil>
