<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p096.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p096.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.480" src="../Audio/096_095.mp3"/></par>
   <par id="p000002"><text src="p096.xhtml#f000002"/><audio clipBegin="0:00:03.480" clipEnd="0:00:07.559" src="../Audio/096_095.mp3"/></par>
   <par id="p000003"><text src="p096.xhtml#f000003"/><audio clipBegin="0:00:07.559" clipEnd="0:00:10.919" src="../Audio/096_095.mp3"/></par>
   <par id="p000004"><text src="p096.xhtml#f000004"/><audio clipBegin="0:00:10.919" clipEnd="0:00:14.320" src="../Audio/096_095.mp3"/></par>
   <par id="p000005"><text src="p096.xhtml#f000005"/><audio clipBegin="0:00:14.320" clipEnd="0:00:18.480" src="../Audio/096_095.mp3"/></par>
   <par id="p000006"><text src="p096.xhtml#f000006"/><audio clipBegin="0:00:18.480" clipEnd="0:00:21.480" src="../Audio/096_095.mp3"/></par>
   <par id="p000007"><text src="p096.xhtml#f000007"/><audio clipBegin="0:00:21.480" clipEnd="0:00:24.120" src="../Audio/096_095.mp3"/></par>
   <par id="p000008"><text src="p096.xhtml#f000008"/><audio clipBegin="0:00:24.120" clipEnd="0:00:28.160" src="../Audio/096_095.mp3"/></par>
   <par id="p000009"><text src="p096.xhtml#f000009"/><audio clipBegin="0:00:28.160" clipEnd="0:00:32.240" src="../Audio/096_095.mp3"/></par>
   <par id="p000010"><text src="p096.xhtml#f000010"/><audio clipBegin="0:00:32.240" clipEnd="0:00:34.799" src="../Audio/096_095.mp3"/></par>
   <par id="p000011"><text src="p096.xhtml#f000011"/><audio clipBegin="0:00:34.799" clipEnd="0:00:38.000" src="../Audio/096_095.mp3"/></par>
   <par id="p000012"><text src="p096.xhtml#f000012"/><audio clipBegin="0:00:38.000" clipEnd="0:00:40.759" src="../Audio/096_095.mp3"/></par>
   <par id="p000013"><text src="p096.xhtml#f000013"/><audio clipBegin="0:00:40.759" clipEnd="0:00:44.159" src="../Audio/096_095.mp3"/></par>
   <par id="p000014"><text src="p096.xhtml#f000014"/><audio clipBegin="0:00:44.159" clipEnd="0:00:49.920" src="../Audio/096_095.mp3"/></par>
   <par id="p000015"><text src="p096.xhtml#f000015"/><audio clipBegin="0:00:49.920" clipEnd="0:00:54.960" src="../Audio/096_095.mp3"/></par>
  </seq>
 </body>
</smil>
