<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p103.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p103.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.599" src="../Audio/103_102.mp3"/></par>
   <par id="p000002"><text src="p103.xhtml#f000002"/><audio clipBegin="0:00:04.599" clipEnd="0:00:08.480" src="../Audio/103_102.mp3"/></par>
   <par id="p000003"><text src="p103.xhtml#f000003"/><audio clipBegin="0:00:08.480" clipEnd="0:00:11.880" src="../Audio/103_102.mp3"/></par>
   <par id="p000004"><text src="p103.xhtml#f000004"/><audio clipBegin="0:00:11.880" clipEnd="0:00:15.599" src="../Audio/103_102.mp3"/></par>
   <par id="p000005"><text src="p103.xhtml#f000005"/><audio clipBegin="0:00:15.599" clipEnd="0:00:19.519" src="../Audio/103_102.mp3"/></par>
   <par id="p000006"><text src="p103.xhtml#f000006"/><audio clipBegin="0:00:19.519" clipEnd="0:00:22.800" src="../Audio/103_102.mp3"/></par>
   <par id="p000007"><text src="p103.xhtml#f000007"/><audio clipBegin="0:00:22.800" clipEnd="0:00:25.519" src="../Audio/103_102.mp3"/></par>
   <par id="p000008"><text src="p103.xhtml#f000008"/><audio clipBegin="0:00:25.519" clipEnd="0:00:28.120" src="../Audio/103_102.mp3"/></par>
   <par id="p000009"><text src="p103.xhtml#f000009"/><audio clipBegin="0:00:28.120" clipEnd="0:00:31.839" src="../Audio/103_102.mp3"/></par>
   <par id="p000010"><text src="p103.xhtml#f000010"/><audio clipBegin="0:00:31.839" clipEnd="0:00:34.240" src="../Audio/103_102.mp3"/></par>
   <par id="p000011"><text src="p103.xhtml#f000011"/><audio clipBegin="0:00:34.240" clipEnd="0:00:37.159" src="../Audio/103_102.mp3"/></par>
   <par id="p000012"><text src="p103.xhtml#f000012"/><audio clipBegin="0:00:37.159" clipEnd="0:00:40.320" src="../Audio/103_102.mp3"/></par>
   <par id="p000013"><text src="p103.xhtml#f000013"/><audio clipBegin="0:00:40.320" clipEnd="0:00:44.560" src="../Audio/103_102.mp3"/></par>
   <par id="p000014"><text src="p103.xhtml#f000014"/><audio clipBegin="0:00:44.560" clipEnd="0:00:49.200" src="../Audio/103_102.mp3"/></par>
   <par id="p000015"><text src="p103.xhtml#f000015"/><audio clipBegin="0:00:49.200" clipEnd="0:00:53.479" src="../Audio/103_102.mp3"/></par>
  </seq>
 </body>
</smil>
