<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p106.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p106.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.480" src="../Audio/106_105.mp3"/></par>
   <par id="p000002"><text src="p106.xhtml#f000002"/><audio clipBegin="0:00:04.480" clipEnd="0:00:07.320" src="../Audio/106_105.mp3"/></par>
   <par id="p000003"><text src="p106.xhtml#f000003"/><audio clipBegin="0:00:07.320" clipEnd="0:00:09.800" src="../Audio/106_105.mp3"/></par>
   <par id="p000004"><text src="p106.xhtml#f000004"/><audio clipBegin="0:00:09.800" clipEnd="0:00:12.439" src="../Audio/106_105.mp3"/></par>
   <par id="p000005"><text src="p106.xhtml#f000005"/><audio clipBegin="0:00:12.439" clipEnd="0:00:16.239" src="../Audio/106_105.mp3"/></par>
   <par id="p000006"><text src="p106.xhtml#f000006"/><audio clipBegin="0:00:16.239" clipEnd="0:00:20.079" src="../Audio/106_105.mp3"/></par>
   <par id="p000007"><text src="p106.xhtml#f000007"/><audio clipBegin="0:00:20.079" clipEnd="0:00:23.079" src="../Audio/106_105.mp3"/></par>
   <par id="p000008"><text src="p106.xhtml#f000008"/><audio clipBegin="0:00:23.079" clipEnd="0:00:26.039" src="../Audio/106_105.mp3"/></par>
   <par id="p000009"><text src="p106.xhtml#f000009"/><audio clipBegin="0:00:26.039" clipEnd="0:00:29.760" src="../Audio/106_105.mp3"/></par>
   <par id="p000010"><text src="p106.xhtml#f000010"/><audio clipBegin="0:00:29.760" clipEnd="0:00:32.920" src="../Audio/106_105.mp3"/></par>
   <par id="p000011"><text src="p106.xhtml#f000011"/><audio clipBegin="0:00:32.920" clipEnd="0:00:36.880" src="../Audio/106_105.mp3"/></par>
   <par id="p000012"><text src="p106.xhtml#f000012"/><audio clipBegin="0:00:36.880" clipEnd="0:00:39.479" src="../Audio/106_105.mp3"/></par>
   <par id="p000013"><text src="p106.xhtml#f000013"/><audio clipBegin="0:00:39.479" clipEnd="0:00:43.560" src="../Audio/106_105.mp3"/></par>
   <par id="p000014"><text src="p106.xhtml#f000014"/><audio clipBegin="0:00:43.560" clipEnd="0:00:46.799" src="../Audio/106_105.mp3"/></par>
   <par id="p000015"><text src="p106.xhtml#f000015"/><audio clipBegin="0:00:46.799" clipEnd="0:00:51.880" src="../Audio/106_105.mp3"/></par>
  </seq>
 </body>
</smil>
