<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p107.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p107.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.080" src="../Audio/107_106.mp3"/></par>
   <par id="p000002"><text src="p107.xhtml#f000002"/><audio clipBegin="0:00:04.080" clipEnd="0:00:07.040" src="../Audio/107_106.mp3"/></par>
   <par id="p000003"><text src="p107.xhtml#f000003"/><audio clipBegin="0:00:07.040" clipEnd="0:00:09.800" src="../Audio/107_106.mp3"/></par>
   <par id="p000004"><text src="p107.xhtml#f000004"/><audio clipBegin="0:00:09.800" clipEnd="0:00:12.199" src="../Audio/107_106.mp3"/></par>
   <par id="p000005"><text src="p107.xhtml#f000005"/><audio clipBegin="0:00:12.199" clipEnd="0:00:15.199" src="../Audio/107_106.mp3"/></par>
   <par id="p000006"><text src="p107.xhtml#f000006"/><audio clipBegin="0:00:15.199" clipEnd="0:00:19.039" src="../Audio/107_106.mp3"/></par>
   <par id="p000007"><text src="p107.xhtml#f000007"/><audio clipBegin="0:00:19.039" clipEnd="0:00:22.800" src="../Audio/107_106.mp3"/></par>
   <par id="p000008"><text src="p107.xhtml#f000008"/><audio clipBegin="0:00:22.800" clipEnd="0:00:25.760" src="../Audio/107_106.mp3"/></par>
   <par id="p000009"><text src="p107.xhtml#f000009"/><audio clipBegin="0:00:25.760" clipEnd="0:00:30.120" src="../Audio/107_106.mp3"/></par>
   <par id="p000010"><text src="p107.xhtml#f000010"/><audio clipBegin="0:00:30.120" clipEnd="0:00:32.960" src="../Audio/107_106.mp3"/></par>
   <par id="p000011"><text src="p107.xhtml#f000011"/><audio clipBegin="0:00:32.960" clipEnd="0:00:36.560" src="../Audio/107_106.mp3"/></par>
   <par id="p000012"><text src="p107.xhtml#f000012"/><audio clipBegin="0:00:36.560" clipEnd="0:00:38.880" src="../Audio/107_106.mp3"/></par>
   <par id="p000013"><text src="p107.xhtml#f000013"/><audio clipBegin="0:00:38.880" clipEnd="0:00:42.200" src="../Audio/107_106.mp3"/></par>
   <par id="p000014"><text src="p107.xhtml#f000014"/><audio clipBegin="0:00:42.200" clipEnd="0:00:45.600" src="../Audio/107_106.mp3"/></par>
   <par id="p000015"><text src="p107.xhtml#f000015"/><audio clipBegin="0:00:45.600" clipEnd="0:00:50.719" src="../Audio/107_106.mp3"/></par>
  </seq>
 </body>
</smil>
