<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p118.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p118.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.040" src="../Audio/118_117.mp3"/></par>
   <par id="p000002"><text src="p118.xhtml#f000002"/><audio clipBegin="0:00:04.040" clipEnd="0:00:07.519" src="../Audio/118_117.mp3"/></par>
   <par id="p000003"><text src="p118.xhtml#f000003"/><audio clipBegin="0:00:07.519" clipEnd="0:00:09.880" src="../Audio/118_117.mp3"/></par>
   <par id="p000004"><text src="p118.xhtml#f000004"/><audio clipBegin="0:00:09.880" clipEnd="0:00:12.679" src="../Audio/118_117.mp3"/></par>
   <par id="p000005"><text src="p118.xhtml#f000005"/><audio clipBegin="0:00:12.679" clipEnd="0:00:16.480" src="../Audio/118_117.mp3"/></par>
   <par id="p000006"><text src="p118.xhtml#f000006"/><audio clipBegin="0:00:16.480" clipEnd="0:00:19.320" src="../Audio/118_117.mp3"/></par>
   <par id="p000007"><text src="p118.xhtml#f000007"/><audio clipBegin="0:00:19.320" clipEnd="0:00:22.679" src="../Audio/118_117.mp3"/></par>
   <par id="p000008"><text src="p118.xhtml#f000008"/><audio clipBegin="0:00:22.679" clipEnd="0:00:25.160" src="../Audio/118_117.mp3"/></par>
   <par id="p000009"><text src="p118.xhtml#f000009"/><audio clipBegin="0:00:25.160" clipEnd="0:00:28.879" src="../Audio/118_117.mp3"/></par>
   <par id="p000010"><text src="p118.xhtml#f000010"/><audio clipBegin="0:00:28.879" clipEnd="0:00:31.920" src="../Audio/118_117.mp3"/></par>
   <par id="p000011"><text src="p118.xhtml#f000011"/><audio clipBegin="0:00:31.920" clipEnd="0:00:35.679" src="../Audio/118_117.mp3"/></par>
   <par id="p000012"><text src="p118.xhtml#f000012"/><audio clipBegin="0:00:35.679" clipEnd="0:00:38.520" src="../Audio/118_117.mp3"/></par>
   <par id="p000013"><text src="p118.xhtml#f000013"/><audio clipBegin="0:00:38.520" clipEnd="0:00:43.359" src="../Audio/118_117.mp3"/></par>
   <par id="p000014"><text src="p118.xhtml#f000014"/><audio clipBegin="0:00:43.359" clipEnd="0:00:46.119" src="../Audio/118_117.mp3"/></par>
   <par id="p000015"><text src="p118.xhtml#f000015"/><audio clipBegin="0:00:46.119" clipEnd="0:00:51.439" src="../Audio/118_117.mp3"/></par>
  </seq>
 </body>
</smil>
