<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p119.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p119.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.719" src="../Audio/119_118.mp3"/></par>
   <par id="p000002"><text src="p119.xhtml#f000002"/><audio clipBegin="0:00:04.719" clipEnd="0:00:07.759" src="../Audio/119_118.mp3"/></par>
   <par id="p000003"><text src="p119.xhtml#f000003"/><audio clipBegin="0:00:07.759" clipEnd="0:00:11.080" src="../Audio/119_118.mp3"/></par>
   <par id="p000004"><text src="p119.xhtml#f000004"/><audio clipBegin="0:00:11.080" clipEnd="0:00:13.759" src="../Audio/119_118.mp3"/></par>
   <par id="p000005"><text src="p119.xhtml#f000005"/><audio clipBegin="0:00:13.759" clipEnd="0:00:17.640" src="../Audio/119_118.mp3"/></par>
   <par id="p000006"><text src="p119.xhtml#f000006"/><audio clipBegin="0:00:17.640" clipEnd="0:00:21.480" src="../Audio/119_118.mp3"/></par>
   <par id="p000007"><text src="p119.xhtml#f000007"/><audio clipBegin="0:00:21.480" clipEnd="0:00:24.679" src="../Audio/119_118.mp3"/></par>
   <par id="p000008"><text src="p119.xhtml#f000008"/><audio clipBegin="0:00:24.679" clipEnd="0:00:28.079" src="../Audio/119_118.mp3"/></par>
   <par id="p000009"><text src="p119.xhtml#f000009"/><audio clipBegin="0:00:28.079" clipEnd="0:00:31.600" src="../Audio/119_118.mp3"/></par>
   <par id="p000010"><text src="p119.xhtml#f000010"/><audio clipBegin="0:00:31.600" clipEnd="0:00:34.200" src="../Audio/119_118.mp3"/></par>
   <par id="p000011"><text src="p119.xhtml#f000011"/><audio clipBegin="0:00:34.200" clipEnd="0:00:37.920" src="../Audio/119_118.mp3"/></par>
   <par id="p000012"><text src="p119.xhtml#f000012"/><audio clipBegin="0:00:37.920" clipEnd="0:00:40.039" src="../Audio/119_118.mp3"/></par>
   <par id="p000013"><text src="p119.xhtml#f000013"/><audio clipBegin="0:00:40.039" clipEnd="0:00:43.479" src="../Audio/119_118.mp3"/></par>
   <par id="p000014"><text src="p119.xhtml#f000014"/><audio clipBegin="0:00:43.479" clipEnd="0:00:48.719" src="../Audio/119_118.mp3"/></par>
   <par id="p000015"><text src="p119.xhtml#f000015"/><audio clipBegin="0:00:48.719" clipEnd="0:00:53.000" src="../Audio/119_118.mp3"/></par>
  </seq>
 </body>
</smil>
