<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p121.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p121.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.919" src="../Audio/121_120.mp3"/></par>
   <par id="p000002"><text src="p121.xhtml#f000002"/><audio clipBegin="0:00:01.919" clipEnd="0:00:07.599" src="../Audio/121_120.mp3"/></par>
   <par id="p000003"><text src="p121.xhtml#f000003"/><audio clipBegin="0:00:07.599" clipEnd="0:00:10.400" src="../Audio/121_120.mp3"/></par>
   <par id="p000004"><text src="p121.xhtml#f000004"/><audio clipBegin="0:00:10.400" clipEnd="0:00:13.320" src="../Audio/121_120.mp3"/></par>
   <par id="p000005"><text src="p121.xhtml#f000005"/><audio clipBegin="0:00:13.320" clipEnd="0:00:16.960" src="../Audio/121_120.mp3"/></par>
   <par id="p000006"><text src="p121.xhtml#f000006"/><audio clipBegin="0:00:16.960" clipEnd="0:00:20.000" src="../Audio/121_120.mp3"/></par>
   <par id="p000007"><text src="p121.xhtml#f000007"/><audio clipBegin="0:00:20.000" clipEnd="0:00:23.800" src="../Audio/121_120.mp3"/></par>
   <par id="p000008"><text src="p121.xhtml#f000008"/><audio clipBegin="0:00:23.800" clipEnd="0:00:26.800" src="../Audio/121_120.mp3"/></par>
   <par id="p000009"><text src="p121.xhtml#f000009"/><audio clipBegin="0:00:26.800" clipEnd="0:00:29.239" src="../Audio/121_120.mp3"/></par>
   <par id="p000010"><text src="p121.xhtml#f000010"/><audio clipBegin="0:00:29.239" clipEnd="0:00:32.920" src="../Audio/121_120.mp3"/></par>
   <par id="p000011"><text src="p121.xhtml#f000011"/><audio clipBegin="0:00:32.920" clipEnd="0:00:37.119" src="../Audio/121_120.mp3"/></par>
   <par id="p000012"><text src="p121.xhtml#f000012"/><audio clipBegin="0:00:37.119" clipEnd="0:00:40.280" src="../Audio/121_120.mp3"/></par>
   <par id="p000013"><text src="p121.xhtml#f000013"/><audio clipBegin="0:00:40.280" clipEnd="0:00:44.520" src="../Audio/121_120.mp3"/></par>
   <par id="p000014"><text src="p121.xhtml#f000014"/><audio clipBegin="0:00:44.520" clipEnd="0:00:47.479" src="../Audio/121_120.mp3"/></par>
   <par id="p000015"><text src="p121.xhtml#f000015"/><audio clipBegin="0:00:47.479" clipEnd="0:00:53.240" src="../Audio/121_120.mp3"/></par>
  </seq>
 </body>
</smil>
