<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p124.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p124.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.720" src="../Audio/124_123.mp3"/></par>
   <par id="p000002"><text src="p124.xhtml#f000002"/><audio clipBegin="0:00:02.720" clipEnd="0:00:08.480" src="../Audio/124_123.mp3"/></par>
   <par id="p000003"><text src="p124.xhtml#f000003"/><audio clipBegin="0:00:08.480" clipEnd="0:00:10.960" src="../Audio/124_123.mp3"/></par>
   <par id="p000004"><text src="p124.xhtml#f000004"/><audio clipBegin="0:00:10.960" clipEnd="0:00:13.839" src="../Audio/124_123.mp3"/></par>
   <par id="p000005"><text src="p124.xhtml#f000005"/><audio clipBegin="0:00:13.839" clipEnd="0:00:17.359" src="../Audio/124_123.mp3"/></par>
   <par id="p000006"><text src="p124.xhtml#f000006"/><audio clipBegin="0:00:17.359" clipEnd="0:00:20.679" src="../Audio/124_123.mp3"/></par>
   <par id="p000007"><text src="p124.xhtml#f000007"/><audio clipBegin="0:00:20.679" clipEnd="0:00:23.440" src="../Audio/124_123.mp3"/></par>
   <par id="p000008"><text src="p124.xhtml#f000008"/><audio clipBegin="0:00:23.440" clipEnd="0:00:25.960" src="../Audio/124_123.mp3"/></par>
   <par id="p000009"><text src="p124.xhtml#f000009"/><audio clipBegin="0:00:25.960" clipEnd="0:00:29.000" src="../Audio/124_123.mp3"/></par>
   <par id="p000010"><text src="p124.xhtml#f000010"/><audio clipBegin="0:00:29.000" clipEnd="0:00:32.079" src="../Audio/124_123.mp3"/></par>
   <par id="p000011"><text src="p124.xhtml#f000011"/><audio clipBegin="0:00:32.079" clipEnd="0:00:34.679" src="../Audio/124_123.mp3"/></par>
   <par id="p000012"><text src="p124.xhtml#f000012"/><audio clipBegin="0:00:34.679" clipEnd="0:00:37.880" src="../Audio/124_123.mp3"/></par>
   <par id="p000013"><text src="p124.xhtml#f000013"/><audio clipBegin="0:00:37.880" clipEnd="0:00:40.960" src="../Audio/124_123.mp3"/></par>
   <par id="p000014"><text src="p124.xhtml#f000014"/><audio clipBegin="0:00:40.960" clipEnd="0:00:45.759" src="../Audio/124_123.mp3"/></par>
   <par id="p000015"><text src="p124.xhtml#f000015"/><audio clipBegin="0:00:45.759" clipEnd="0:00:53.439" src="../Audio/124_123.mp3"/></par>
  </seq>
 </body>
</smil>
