<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p125.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p125.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:06.040" src="../Audio/125_124.mp3"/></par>
   <par id="p000002"><text src="p125.xhtml#f000002"/><audio clipBegin="0:00:06.040" clipEnd="0:00:09.839" src="../Audio/125_124.mp3"/></par>
   <par id="p000003"><text src="p125.xhtml#f000003"/><audio clipBegin="0:00:09.839" clipEnd="0:00:13.199" src="../Audio/125_124.mp3"/></par>
   <par id="p000004"><text src="p125.xhtml#f000004"/><audio clipBegin="0:00:13.199" clipEnd="0:00:17.039" src="../Audio/125_124.mp3"/></par>
   <par id="p000005"><text src="p125.xhtml#f000005"/><audio clipBegin="0:00:17.039" clipEnd="0:00:21.760" src="../Audio/125_124.mp3"/></par>
   <par id="p000006"><text src="p125.xhtml#f000006"/><audio clipBegin="0:00:21.760" clipEnd="0:00:24.800" src="../Audio/125_124.mp3"/></par>
   <par id="p000007"><text src="p125.xhtml#f000007"/><audio clipBegin="0:00:24.800" clipEnd="0:00:27.800" src="../Audio/125_124.mp3"/></par>
   <par id="p000008"><text src="p125.xhtml#f000008"/><audio clipBegin="0:00:27.800" clipEnd="0:00:30.160" src="../Audio/125_124.mp3"/></par>
   <par id="p000009"><text src="p125.xhtml#f000009"/><audio clipBegin="0:00:30.160" clipEnd="0:00:34.119" src="../Audio/125_124.mp3"/></par>
   <par id="p000010"><text src="p125.xhtml#f000010"/><audio clipBegin="0:00:34.119" clipEnd="0:00:36.799" src="../Audio/125_124.mp3"/></par>
   <par id="p000011"><text src="p125.xhtml#f000011"/><audio clipBegin="0:00:36.799" clipEnd="0:00:39.799" src="../Audio/125_124.mp3"/></par>
   <par id="p000012"><text src="p125.xhtml#f000012"/><audio clipBegin="0:00:39.799" clipEnd="0:00:42.399" src="../Audio/125_124.mp3"/></par>
   <par id="p000013"><text src="p125.xhtml#f000013"/><audio clipBegin="0:00:42.399" clipEnd="0:00:46.000" src="../Audio/125_124.mp3"/></par>
   <par id="p000014"><text src="p125.xhtml#f000014"/><audio clipBegin="0:00:46.000" clipEnd="0:00:49.799" src="../Audio/125_124.mp3"/></par>
   <par id="p000015"><text src="p125.xhtml#f000015"/><audio clipBegin="0:00:49.799" clipEnd="0:00:53.880" src="../Audio/125_124.mp3"/></par>
  </seq>
 </body>
</smil>
