<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p127.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p127.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.240" src="../Audio/127_126.mp3"/></par>
   <par id="p000002"><text src="p127.xhtml#f000002"/><audio clipBegin="0:00:04.240" clipEnd="0:00:07.559" src="../Audio/127_126.mp3"/></par>
   <par id="p000003"><text src="p127.xhtml#f000003"/><audio clipBegin="0:00:07.559" clipEnd="0:00:10.679" src="../Audio/127_126.mp3"/></par>
   <par id="p000004"><text src="p127.xhtml#f000004"/><audio clipBegin="0:00:10.679" clipEnd="0:00:14.160" src="../Audio/127_126.mp3"/></par>
   <par id="p000005"><text src="p127.xhtml#f000005"/><audio clipBegin="0:00:14.160" clipEnd="0:00:17.879" src="../Audio/127_126.mp3"/></par>
   <par id="p000006"><text src="p127.xhtml#f000006"/><audio clipBegin="0:00:17.879" clipEnd="0:00:20.559" src="../Audio/127_126.mp3"/></par>
   <par id="p000007"><text src="p127.xhtml#f000007"/><audio clipBegin="0:00:20.559" clipEnd="0:00:23.879" src="../Audio/127_126.mp3"/></par>
   <par id="p000008"><text src="p127.xhtml#f000008"/><audio clipBegin="0:00:23.879" clipEnd="0:00:26.679" src="../Audio/127_126.mp3"/></par>
   <par id="p000009"><text src="p127.xhtml#f000009"/><audio clipBegin="0:00:26.679" clipEnd="0:00:30.679" src="../Audio/127_126.mp3"/></par>
   <par id="p000010"><text src="p127.xhtml#f000010"/><audio clipBegin="0:00:30.679" clipEnd="0:00:33.240" src="../Audio/127_126.mp3"/></par>
   <par id="p000011"><text src="p127.xhtml#f000011"/><audio clipBegin="0:00:33.240" clipEnd="0:00:36.640" src="../Audio/127_126.mp3"/></par>
   <par id="p000012"><text src="p127.xhtml#f000012"/><audio clipBegin="0:00:36.640" clipEnd="0:00:40.960" src="../Audio/127_126.mp3"/></par>
   <par id="p000013"><text src="p127.xhtml#f000013"/><audio clipBegin="0:00:40.960" clipEnd="0:00:45.119" src="../Audio/127_126.mp3"/></par>
  </seq>
 </body>
</smil>
