<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p132.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p132.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:05.040" src="../Audio/132_131.mp3"/></par>
   <par id="p000002"><text src="p132.xhtml#f000002"/><audio clipBegin="0:00:05.040" clipEnd="0:00:07.839" src="../Audio/132_131.mp3"/></par>
   <par id="p000003"><text src="p132.xhtml#f000003"/><audio clipBegin="0:00:07.839" clipEnd="0:00:11.720" src="../Audio/132_131.mp3"/></par>
   <par id="p000004"><text src="p132.xhtml#f000004"/><audio clipBegin="0:00:11.720" clipEnd="0:00:14.480" src="../Audio/132_131.mp3"/></par>
   <par id="p000005"><text src="p132.xhtml#f000005"/><audio clipBegin="0:00:14.480" clipEnd="0:00:19.399" src="../Audio/132_131.mp3"/></par>
   <par id="p000006"><text src="p132.xhtml#f000006"/><audio clipBegin="0:00:19.399" clipEnd="0:00:22.199" src="../Audio/132_131.mp3"/></par>
   <par id="p000007"><text src="p132.xhtml#f000007"/><audio clipBegin="0:00:22.199" clipEnd="0:00:24.960" src="../Audio/132_131.mp3"/></par>
   <par id="p000008"><text src="p132.xhtml#f000008"/><audio clipBegin="0:00:24.960" clipEnd="0:00:28.679" src="../Audio/132_131.mp3"/></par>
   <par id="p000009"><text src="p132.xhtml#f000009"/><audio clipBegin="0:00:28.679" clipEnd="0:00:31.960" src="../Audio/132_131.mp3"/></par>
   <par id="p000010"><text src="p132.xhtml#f000010"/><audio clipBegin="0:00:31.960" clipEnd="0:00:34.960" src="../Audio/132_131.mp3"/></par>
   <par id="p000011"><text src="p132.xhtml#f000011"/><audio clipBegin="0:00:34.960" clipEnd="0:00:37.840" src="../Audio/132_131.mp3"/></par>
   <par id="p000012"><text src="p132.xhtml#f000012"/><audio clipBegin="0:00:37.840" clipEnd="0:00:40.159" src="../Audio/132_131.mp3"/></par>
   <par id="p000013"><text src="p132.xhtml#f000013"/><audio clipBegin="0:00:40.159" clipEnd="0:00:44.359" src="../Audio/132_131.mp3"/></par>
   <par id="p000014"><text src="p132.xhtml#f000014"/><audio clipBegin="0:00:44.359" clipEnd="0:00:48.079" src="../Audio/132_131.mp3"/></par>
   <par id="p000015"><text src="p132.xhtml#f000015"/><audio clipBegin="0:00:48.079" clipEnd="0:00:52.000" src="../Audio/132_131.mp3"/></par>
  </seq>
 </body>
</smil>
