<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p134.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p134.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.759" src="../Audio/134_133.mp3"/></par>
   <par id="p000002"><text src="p134.xhtml#f000002"/><audio clipBegin="0:00:04.759" clipEnd="0:00:07.519" src="../Audio/134_133.mp3"/></par>
   <par id="p000003"><text src="p134.xhtml#f000003"/><audio clipBegin="0:00:07.519" clipEnd="0:00:10.839" src="../Audio/134_133.mp3"/></par>
   <par id="p000004"><text src="p134.xhtml#f000004"/><audio clipBegin="0:00:10.839" clipEnd="0:00:13.080" src="../Audio/134_133.mp3"/></par>
   <par id="p000005"><text src="p134.xhtml#f000005"/><audio clipBegin="0:00:13.080" clipEnd="0:00:17.239" src="../Audio/134_133.mp3"/></par>
   <par id="p000006"><text src="p134.xhtml#f000006"/><audio clipBegin="0:00:17.239" clipEnd="0:00:20.280" src="../Audio/134_133.mp3"/></par>
   <par id="p000007"><text src="p134.xhtml#f000007"/><audio clipBegin="0:00:20.280" clipEnd="0:00:23.280" src="../Audio/134_133.mp3"/></par>
   <par id="p000008"><text src="p134.xhtml#f000008"/><audio clipBegin="0:00:23.280" clipEnd="0:00:26.760" src="../Audio/134_133.mp3"/></par>
   <par id="p000009"><text src="p134.xhtml#f000009"/><audio clipBegin="0:00:26.760" clipEnd="0:00:29.920" src="../Audio/134_133.mp3"/></par>
   <par id="p000010"><text src="p134.xhtml#f000010"/><audio clipBegin="0:00:29.920" clipEnd="0:00:34.000" src="../Audio/134_133.mp3"/></par>
   <par id="p000011"><text src="p134.xhtml#f000011"/><audio clipBegin="0:00:34.000" clipEnd="0:00:37.479" src="../Audio/134_133.mp3"/></par>
   <par id="p000012"><text src="p134.xhtml#f000012"/><audio clipBegin="0:00:37.479" clipEnd="0:00:40.359" src="../Audio/134_133.mp3"/></par>
   <par id="p000013"><text src="p134.xhtml#f000013"/><audio clipBegin="0:00:40.359" clipEnd="0:00:43.799" src="../Audio/134_133.mp3"/></par>
   <par id="p000014"><text src="p134.xhtml#f000014"/><audio clipBegin="0:00:43.799" clipEnd="0:00:47.280" src="../Audio/134_133.mp3"/></par>
   <par id="p000015"><text src="p134.xhtml#f000015"/><audio clipBegin="0:00:47.280" clipEnd="0:00:52.439" src="../Audio/134_133.mp3"/></par>
  </seq>
 </body>
</smil>
