<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p136.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p136.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.719" src="../Audio/136_135.mp3"/></par>
   <par id="p000002"><text src="p136.xhtml#f000002"/><audio clipBegin="0:00:04.719" clipEnd="0:00:08.199" src="../Audio/136_135.mp3"/></par>
   <par id="p000003"><text src="p136.xhtml#f000003"/><audio clipBegin="0:00:08.199" clipEnd="0:00:12.000" src="../Audio/136_135.mp3"/></par>
   <par id="p000004"><text src="p136.xhtml#f000004"/><audio clipBegin="0:00:12.000" clipEnd="0:00:14.359" src="../Audio/136_135.mp3"/></par>
   <par id="p000005"><text src="p136.xhtml#f000005"/><audio clipBegin="0:00:14.359" clipEnd="0:00:18.079" src="../Audio/136_135.mp3"/></par>
   <par id="p000006"><text src="p136.xhtml#f000006"/><audio clipBegin="0:00:18.079" clipEnd="0:00:21.239" src="../Audio/136_135.mp3"/></par>
   <par id="p000007"><text src="p136.xhtml#f000007"/><audio clipBegin="0:00:21.239" clipEnd="0:00:24.399" src="../Audio/136_135.mp3"/></par>
   <par id="p000008"><text src="p136.xhtml#f000008"/><audio clipBegin="0:00:24.399" clipEnd="0:00:27.000" src="../Audio/136_135.mp3"/></par>
   <par id="p000009"><text src="p136.xhtml#f000009"/><audio clipBegin="0:00:27.000" clipEnd="0:00:29.519" src="../Audio/136_135.mp3"/></par>
   <par id="p000010"><text src="p136.xhtml#f000010"/><audio clipBegin="0:00:29.519" clipEnd="0:00:33.759" src="../Audio/136_135.mp3"/></par>
   <par id="p000011"><text src="p136.xhtml#f000011"/><audio clipBegin="0:00:33.759" clipEnd="0:00:36.000" src="../Audio/136_135.mp3"/></par>
   <par id="p000012"><text src="p136.xhtml#f000012"/><audio clipBegin="0:00:36.000" clipEnd="0:00:40.039" src="../Audio/136_135.mp3"/></par>
   <par id="p000013"><text src="p136.xhtml#f000013"/><audio clipBegin="0:00:40.039" clipEnd="0:00:44.079" src="../Audio/136_135.mp3"/></par>
   <par id="p000014"><text src="p136.xhtml#f000014"/><audio clipBegin="0:00:44.079" clipEnd="0:00:47.600" src="../Audio/136_135.mp3"/></par>
   <par id="p000015"><text src="p136.xhtml#f000015"/><audio clipBegin="0:00:47.600" clipEnd="0:00:52.679" src="../Audio/136_135.mp3"/></par>
  </seq>
 </body>
</smil>
