<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p137.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p137.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.360" src="../Audio/137_136.mp3"/></par>
   <par id="p000002"><text src="p137.xhtml#f000002"/><audio clipBegin="0:00:04.360" clipEnd="0:00:06.919" src="../Audio/137_136.mp3"/></par>
   <par id="p000003"><text src="p137.xhtml#f000003"/><audio clipBegin="0:00:06.919" clipEnd="0:00:10.919" src="../Audio/137_136.mp3"/></par>
   <par id="p000004"><text src="p137.xhtml#f000004"/><audio clipBegin="0:00:10.919" clipEnd="0:00:14.119" src="../Audio/137_136.mp3"/></par>
   <par id="p000005"><text src="p137.xhtml#f000005"/><audio clipBegin="0:00:14.119" clipEnd="0:00:18.199" src="../Audio/137_136.mp3"/></par>
   <par id="p000006"><text src="p137.xhtml#f000006"/><audio clipBegin="0:00:18.199" clipEnd="0:00:20.719" src="../Audio/137_136.mp3"/></par>
   <par id="p000007"><text src="p137.xhtml#f000007"/><audio clipBegin="0:00:20.719" clipEnd="0:00:24.399" src="../Audio/137_136.mp3"/></par>
   <par id="p000008"><text src="p137.xhtml#f000008"/><audio clipBegin="0:00:24.399" clipEnd="0:00:27.239" src="../Audio/137_136.mp3"/></par>
   <par id="p000009"><text src="p137.xhtml#f000009"/><audio clipBegin="0:00:27.239" clipEnd="0:00:30.280" src="../Audio/137_136.mp3"/></par>
   <par id="p000010"><text src="p137.xhtml#f000010"/><audio clipBegin="0:00:30.280" clipEnd="0:00:33.119" src="../Audio/137_136.mp3"/></par>
   <par id="p000011"><text src="p137.xhtml#f000011"/><audio clipBegin="0:00:33.119" clipEnd="0:00:35.759" src="../Audio/137_136.mp3"/></par>
   <par id="p000012"><text src="p137.xhtml#f000012"/><audio clipBegin="0:00:35.759" clipEnd="0:00:38.640" src="../Audio/137_136.mp3"/></par>
   <par id="p000013"><text src="p137.xhtml#f000013"/><audio clipBegin="0:00:38.640" clipEnd="0:00:42.560" src="../Audio/137_136.mp3"/></par>
   <par id="p000014"><text src="p137.xhtml#f000014"/><audio clipBegin="0:00:42.560" clipEnd="0:00:47.079" src="../Audio/137_136.mp3"/></par>
   <par id="p000015"><text src="p137.xhtml#f000015"/><audio clipBegin="0:00:47.079" clipEnd="0:00:51.640" src="../Audio/137_136.mp3"/></par>
  </seq>
 </body>
</smil>
