<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p141.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p141.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.639" src="../Audio/141_140.mp3"/></par>
   <par id="p000002"><text src="p141.xhtml#f000002"/><audio clipBegin="0:00:04.639" clipEnd="0:00:07.919" src="../Audio/141_140.mp3"/></par>
   <par id="p000003"><text src="p141.xhtml#f000003"/><audio clipBegin="0:00:07.919" clipEnd="0:00:11.279" src="../Audio/141_140.mp3"/></par>
   <par id="p000004"><text src="p141.xhtml#f000004"/><audio clipBegin="0:00:11.279" clipEnd="0:00:14.400" src="../Audio/141_140.mp3"/></par>
   <par id="p000005"><text src="p141.xhtml#f000005"/><audio clipBegin="0:00:14.400" clipEnd="0:00:18.000" src="../Audio/141_140.mp3"/></par>
   <par id="p000006"><text src="p141.xhtml#f000006"/><audio clipBegin="0:00:18.000" clipEnd="0:00:20.839" src="../Audio/141_140.mp3"/></par>
   <par id="p000007"><text src="p141.xhtml#f000007"/><audio clipBegin="0:00:20.839" clipEnd="0:00:24.199" src="../Audio/141_140.mp3"/></par>
   <par id="p000008"><text src="p141.xhtml#f000008"/><audio clipBegin="0:00:24.199" clipEnd="0:00:27.320" src="../Audio/141_140.mp3"/></par>
   <par id="p000009"><text src="p141.xhtml#f000009"/><audio clipBegin="0:00:27.320" clipEnd="0:00:30.960" src="../Audio/141_140.mp3"/></par>
   <par id="p000010"><text src="p141.xhtml#f000010"/><audio clipBegin="0:00:30.960" clipEnd="0:00:34.479" src="../Audio/141_140.mp3"/></par>
   <par id="p000011"><text src="p141.xhtml#f000011"/><audio clipBegin="0:00:34.479" clipEnd="0:00:38.399" src="../Audio/141_140.mp3"/></par>
   <par id="p000012"><text src="p141.xhtml#f000012"/><audio clipBegin="0:00:38.399" clipEnd="0:00:41.759" src="../Audio/141_140.mp3"/></par>
   <par id="p000013"><text src="p141.xhtml#f000013"/><audio clipBegin="0:00:41.759" clipEnd="0:00:46.520" src="../Audio/141_140.mp3"/></par>
   <par id="p000014"><text src="p141.xhtml#f000014"/><audio clipBegin="0:00:46.520" clipEnd="0:00:50.320" src="../Audio/141_140.mp3"/></par>
   <par id="p000015"><text src="p141.xhtml#f000015"/><audio clipBegin="0:00:50.320" clipEnd="0:00:56.439" src="../Audio/141_140.mp3"/></par>
  </seq>
 </body>
</smil>
