<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p143.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p143.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.960" src="../Audio/143_142.mp3"/></par>
   <par id="p000002"><text src="p143.xhtml#f000002"/><audio clipBegin="0:00:04.960" clipEnd="0:00:08.439" src="../Audio/143_142.mp3"/></par>
   <par id="p000003"><text src="p143.xhtml#f000003"/><audio clipBegin="0:00:08.439" clipEnd="0:00:12.240" src="../Audio/143_142.mp3"/></par>
   <par id="p000004"><text src="p143.xhtml#f000004"/><audio clipBegin="0:00:12.240" clipEnd="0:00:15.359" src="../Audio/143_142.mp3"/></par>
   <par id="p000005"><text src="p143.xhtml#f000005"/><audio clipBegin="0:00:15.359" clipEnd="0:00:18.320" src="../Audio/143_142.mp3"/></par>
   <par id="p000006"><text src="p143.xhtml#f000006"/><audio clipBegin="0:00:18.320" clipEnd="0:00:21.000" src="../Audio/143_142.mp3"/></par>
   <par id="p000007"><text src="p143.xhtml#f000007"/><audio clipBegin="0:00:21.000" clipEnd="0:00:23.440" src="../Audio/143_142.mp3"/></par>
   <par id="p000008"><text src="p143.xhtml#f000008"/><audio clipBegin="0:00:23.440" clipEnd="0:00:26.559" src="../Audio/143_142.mp3"/></par>
   <par id="p000009"><text src="p143.xhtml#f000009"/><audio clipBegin="0:00:26.559" clipEnd="0:00:29.760" src="../Audio/143_142.mp3"/></par>
   <par id="p000010"><text src="p143.xhtml#f000010"/><audio clipBegin="0:00:29.760" clipEnd="0:00:32.880" src="../Audio/143_142.mp3"/></par>
   <par id="p000011"><text src="p143.xhtml#f000011"/><audio clipBegin="0:00:32.880" clipEnd="0:00:35.280" src="../Audio/143_142.mp3"/></par>
   <par id="p000012"><text src="p143.xhtml#f000012"/><audio clipBegin="0:00:35.280" clipEnd="0:00:38.679" src="../Audio/143_142.mp3"/></par>
   <par id="p000013"><text src="p143.xhtml#f000013"/><audio clipBegin="0:00:38.679" clipEnd="0:00:42.320" src="../Audio/143_142.mp3"/></par>
   <par id="p000014"><text src="p143.xhtml#f000014"/><audio clipBegin="0:00:42.320" clipEnd="0:00:45.240" src="../Audio/143_142.mp3"/></par>
   <par id="p000015"><text src="p143.xhtml#f000015"/><audio clipBegin="0:00:45.240" clipEnd="0:00:48.840" src="../Audio/143_142.mp3"/></par>
  </seq>
 </body>
</smil>
