<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p148.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p148.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.840" src="../Audio/148_147.mp3"/></par>
   <par id="p000002"><text src="p148.xhtml#f000002"/><audio clipBegin="0:00:01.840" clipEnd="0:00:08.320" src="../Audio/148_147.mp3"/></par>
   <par id="p000003"><text src="p148.xhtml#f000003"/><audio clipBegin="0:00:08.320" clipEnd="0:00:11.240" src="../Audio/148_147.mp3"/></par>
   <par id="p000004"><text src="p148.xhtml#f000004"/><audio clipBegin="0:00:11.240" clipEnd="0:00:14.039" src="../Audio/148_147.mp3"/></par>
   <par id="p000005"><text src="p148.xhtml#f000005"/><audio clipBegin="0:00:14.039" clipEnd="0:00:17.480" src="../Audio/148_147.mp3"/></par>
   <par id="p000006"><text src="p148.xhtml#f000006"/><audio clipBegin="0:00:17.480" clipEnd="0:00:19.960" src="../Audio/148_147.mp3"/></par>
   <par id="p000007"><text src="p148.xhtml#f000007"/><audio clipBegin="0:00:19.960" clipEnd="0:00:22.440" src="../Audio/148_147.mp3"/></par>
   <par id="p000008"><text src="p148.xhtml#f000008"/><audio clipBegin="0:00:22.440" clipEnd="0:00:25.920" src="../Audio/148_147.mp3"/></par>
   <par id="p000009"><text src="p148.xhtml#f000009"/><audio clipBegin="0:00:25.920" clipEnd="0:00:28.879" src="../Audio/148_147.mp3"/></par>
   <par id="p000010"><text src="p148.xhtml#f000010"/><audio clipBegin="0:00:28.879" clipEnd="0:00:33.119" src="../Audio/148_147.mp3"/></par>
   <par id="p000011"><text src="p148.xhtml#f000011"/><audio clipBegin="0:00:33.119" clipEnd="0:00:36.000" src="../Audio/148_147.mp3"/></par>
   <par id="p000012"><text src="p148.xhtml#f000012"/><audio clipBegin="0:00:36.000" clipEnd="0:00:39.159" src="../Audio/148_147.mp3"/></par>
   <par id="p000013"><text src="p148.xhtml#f000013"/><audio clipBegin="0:00:39.159" clipEnd="0:00:42.640" src="../Audio/148_147.mp3"/></par>
   <par id="p000014"><text src="p148.xhtml#f000014"/><audio clipBegin="0:00:42.640" clipEnd="0:00:46.759" src="../Audio/148_147.mp3"/></par>
   <par id="p000015"><text src="p148.xhtml#f000015"/><audio clipBegin="0:00:46.759" clipEnd="0:00:51.520" src="../Audio/148_147.mp3"/></par>
  </seq>
 </body>
</smil>
