<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p001.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p001.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.960" src="../Audio/01.mp3"/></par>
   <par id="p000002"><text src="p001.xhtml#f000002"/><audio clipBegin="0:00:02.960" clipEnd="0:00:05.799" src="../Audio/01.mp3"/></par>
   <par id="p000003"><text src="p001.xhtml#f000003"/><audio clipBegin="0:00:05.799" clipEnd="0:00:12.400" src="../Audio/01.mp3"/></par>
   <par id="p000004"><text src="p001.xhtml#f000004"/><audio clipBegin="0:00:12.400" clipEnd="0:00:16.239" src="../Audio/01.mp3"/></par>
   <par id="p000005"><text src="p001.xhtml#f000005"/><audio clipBegin="0:00:16.239" clipEnd="0:00:17.640" src="../Audio/01.mp3"/></par>
   <par id="p000006"><text src="p001.xhtml#f000006"/><audio clipBegin="0:00:17.640" clipEnd="0:00:20.719" src="../Audio/01.mp3"/></par>
   <par id="p000007"><text src="p001.xhtml#f000007"/><audio clipBegin="0:00:20.719" clipEnd="0:00:24.239" src="../Audio/01.mp3"/></par>
   <par id="p000008"><text src="p001.xhtml#f000008"/><audio clipBegin="0:00:24.239" clipEnd="0:00:27.839" src="../Audio/01.mp3"/></par>
   <par id="p000009"><text src="p001.xhtml#f000009"/><audio clipBegin="0:00:27.839" clipEnd="0:00:30.359" src="../Audio/01.mp3"/></par>
   <par id="p000010"><text src="p001.xhtml#f000010"/><audio clipBegin="0:00:30.359" clipEnd="0:00:31.719" src="../Audio/01.mp3"/></par>
   <par id="p000011"><text src="p001.xhtml#f000011"/><audio clipBegin="0:00:31.719" clipEnd="0:00:34.240" src="../Audio/01.mp3"/></par>
   <par id="p000012"><text src="p001.xhtml#f000012"/><audio clipBegin="0:00:34.240" clipEnd="0:00:36.479" src="../Audio/01.mp3"/></par>
   <par id="p000013"><text src="p001.xhtml#f000013"/><audio clipBegin="0:00:36.479" clipEnd="0:00:40.439" src="../Audio/01.mp3"/></par>
   <par id="p000014"><text src="p001.xhtml#f000014"/><audio clipBegin="0:00:40.439" clipEnd="0:00:43.920" src="../Audio/01.mp3"/></par>
   <par id="p000015"><text src="p001.xhtml#f000015"/><audio clipBegin="0:00:43.920" clipEnd="0:00:45.359" src="../Audio/01.mp3"/></par>
   <par id="p000016"><text src="p001.xhtml#f000016"/><audio clipBegin="0:00:45.359" clipEnd="0:00:46.799" src="../Audio/01.mp3"/></par>
   <par id="p000017"><text src="p001.xhtml#f000017"/><audio clipBegin="0:00:46.799" clipEnd="0:00:48.039" src="../Audio/01.mp3"/></par>
   <par id="p000018"><text src="p001.xhtml#f000018"/><audio clipBegin="0:00:48.039" clipEnd="0:00:51.119" src="../Audio/01.mp3"/></par>
   <par id="p000019"><text src="p001.xhtml#f000019"/><audio clipBegin="0:00:51.119" clipEnd="0:00:55.280" src="../Audio/01.mp3"/></par>
   <par id="p000020"><text src="p001.xhtml#f000020"/><audio clipBegin="0:00:55.280" clipEnd="0:01:01.240" src="../Audio/01.mp3"/></par>
   <par id="p000021"><text src="p001.xhtml#f000021"/><audio clipBegin="0:01:01.240" clipEnd="0:01:01.960" src="../Audio/01.mp3"/></par>
   <par id="p000022"><text src="p001.xhtml#f000022"/><audio clipBegin="0:01:01.960" clipEnd="0:01:03.799" src="../Audio/01.mp3"/></par>
   <par id="p000023"><text src="p001.xhtml#f000023"/><audio clipBegin="0:01:03.799" clipEnd="0:01:06.000" src="../Audio/01.mp3"/></par>
   <par id="p000024"><text src="p001.xhtml#f000024"/><audio clipBegin="0:01:06.000" clipEnd="0:01:10.560" src="../Audio/01.mp3"/></par>
   <par id="p000025"><text src="p001.xhtml#f000025"/><audio clipBegin="0:01:10.560" clipEnd="0:01:10.719" src="../Audio/01.mp3"/></par>
   <par id="p000026"><text src="p001.xhtml#f000026"/><audio clipBegin="0:01:10.719" clipEnd="0:01:11.040" src="../Audio/01.mp3"/></par>
   <par id="p000027"><text src="p001.xhtml#f000027"/><audio clipBegin="0:01:11.040" clipEnd="0:01:12.799" src="../Audio/01.mp3"/></par>
   <par id="p000028"><text src="p001.xhtml#f000028"/><audio clipBegin="0:01:12.799" clipEnd="0:01:15.760" src="../Audio/01.mp3"/></par>
   <par id="p000029"><text src="p001.xhtml#f000029"/><audio clipBegin="0:01:15.760" clipEnd="0:01:17.560" src="../Audio/01.mp3"/></par>
   <par id="p000030"><text src="p001.xhtml#f000030"/><audio clipBegin="0:01:17.560" clipEnd="0:01:20.959" src="../Audio/01.mp3"/></par>
   <par id="p000031"><text src="p001.xhtml#f000031"/><audio clipBegin="0:01:20.959" clipEnd="0:01:25.079" src="../Audio/01.mp3"/></par>
   <par id="p000032"><text src="p001.xhtml#f000032"/><audio clipBegin="0:01:25.079" clipEnd="0:01:31.959" src="../Audio/01.mp3"/></par>
   <par id="p000033"><text src="p001.xhtml#f000033"/><audio clipBegin="0:01:31.959" clipEnd="0:01:32.879" src="../Audio/01.mp3"/></par>
   <par id="p000034"><text src="p001.xhtml#f000034"/><audio clipBegin="0:01:32.879" clipEnd="0:01:33.319" src="../Audio/01.mp3"/></par>
   <par id="p000035"><text src="p001.xhtml#f000035"/><audio clipBegin="0:01:33.319" clipEnd="0:01:35.519" src="../Audio/01.mp3"/></par>
   <par id="p000036"><text src="p001.xhtml#f000036"/><audio clipBegin="0:01:35.519" clipEnd="0:01:38.040" src="../Audio/01.mp3"/></par>
   <par id="p000037"><text src="p001.xhtml#f000037"/><audio clipBegin="0:01:38.040" clipEnd="0:01:40.680" src="../Audio/01.mp3"/></par>
   <par id="p000038"><text src="p001.xhtml#f000038"/><audio clipBegin="0:01:40.680" clipEnd="0:01:42.680" src="../Audio/01.mp3"/></par>
   <par id="p000039"><text src="p001.xhtml#f000039"/><audio clipBegin="0:01:42.680" clipEnd="0:01:43.959" src="../Audio/01.mp3"/></par>
   <par id="p000040"><text src="p001.xhtml#f000040"/><audio clipBegin="0:01:43.959" clipEnd="0:01:47.239" src="../Audio/01.mp3"/></par>
   <par id="p000041"><text src="p001.xhtml#f000041"/><audio clipBegin="0:01:47.239" clipEnd="0:01:51.040" src="../Audio/01.mp3"/></par>
   <par id="p000042"><text src="p001.xhtml#f000042"/><audio clipBegin="0:01:51.040" clipEnd="0:01:52.200" src="../Audio/01.mp3"/></par>
   <par id="p000043"><text src="p001.xhtml#f000043"/><audio clipBegin="0:01:52.200" clipEnd="0:01:53.879" src="../Audio/01.mp3"/></par>
   <par id="p000044"><text src="p001.xhtml#f000044"/><audio clipBegin="0:01:53.879" clipEnd="0:01:55.040" src="../Audio/01.mp3"/></par>
   <par id="p000045"><text src="p001.xhtml#f000045"/><audio clipBegin="0:01:55.040" clipEnd="0:01:58.159" src="../Audio/01.mp3"/></par>
   <par id="p000046"><text src="p001.xhtml#f000046"/><audio clipBegin="0:01:58.159" clipEnd="0:02:00.280" src="../Audio/01.mp3"/></par>
   <par id="p000047"><text src="p001.xhtml#f000047"/><audio clipBegin="0:02:00.280" clipEnd="0:02:02.200" src="../Audio/01.mp3"/></par>
   <par id="p000048"><text src="p001.xhtml#f000048"/><audio clipBegin="0:02:02.200" clipEnd="0:02:05.120" src="../Audio/01.mp3"/></par>
   <par id="p000049"><text src="p001.xhtml#f000049"/><audio clipBegin="0:02:05.120" clipEnd="0:02:05.599" src="../Audio/01.mp3"/></par>
   <par id="p000050"><text src="p001.xhtml#f000050"/><audio clipBegin="0:02:05.599" clipEnd="0:02:06.719" src="../Audio/01.mp3"/></par>
   <par id="p000051"><text src="p001.xhtml#f000051"/><audio clipBegin="0:02:06.719" clipEnd="0:02:08.639" src="../Audio/01.mp3"/></par>
   <par id="p000052"><text src="p001.xhtml#f000052"/><audio clipBegin="0:02:08.639" clipEnd="0:02:08.919" src="../Audio/01.mp3"/></par>
   <par id="p000053"><text src="p001.xhtml#f000053"/><audio clipBegin="0:02:08.919" clipEnd="0:02:09.919" src="../Audio/01.mp3"/></par>
   <par id="p000054"><text src="p001.xhtml#f000054"/><audio clipBegin="0:02:09.919" clipEnd="0:02:13.800" src="../Audio/01.mp3"/></par>
   <par id="p000055"><text src="p001.xhtml#f000055"/><audio clipBegin="0:02:13.800" clipEnd="0:02:14.599" src="../Audio/01.mp3"/></par>
   <par id="p000056"><text src="p001.xhtml#f000056"/><audio clipBegin="0:02:14.599" clipEnd="0:02:16.000" src="../Audio/01.mp3"/></par>
   <par id="p000057"><text src="p001.xhtml#f000057"/><audio clipBegin="0:02:16.000" clipEnd="0:02:18.000" src="../Audio/01.mp3"/></par>
   <par id="p000058"><text src="p001.xhtml#f000058"/><audio clipBegin="0:02:18.000" clipEnd="0:02:27.439" src="../Audio/01.mp3"/></par>
   <par id="p000059"><text src="p001.xhtml#f000059"/><audio clipBegin="0:02:27.439" clipEnd="0:02:32.759" src="../Audio/01.mp3"/></par>
   <par id="p000060"><text src="p001.xhtml#f000060"/><audio clipBegin="0:02:32.759" clipEnd="0:02:35.000" src="../Audio/01.mp3"/></par>
   <par id="p000061"><text src="p001.xhtml#f000061"/><audio clipBegin="0:02:35.000" clipEnd="0:02:38.599" src="../Audio/01.mp3"/></par>
   <par id="p000062"><text src="p001.xhtml#f000062"/><audio clipBegin="0:02:38.599" clipEnd="0:02:41.280" src="../Audio/01.mp3"/></par>
   <par id="p000063"><text src="p001.xhtml#f000063"/><audio clipBegin="0:02:41.280" clipEnd="0:02:44.560" src="../Audio/01.mp3"/></par>
   <par id="p000064"><text src="p001.xhtml#f000064"/><audio clipBegin="0:02:44.560" clipEnd="0:02:48.520" src="../Audio/01.mp3"/></par>
   <par id="p000065"><text src="p001.xhtml#f000065"/><audio clipBegin="0:02:48.520" clipEnd="0:02:49.159" src="../Audio/01.mp3"/></par>
   <par id="p000066"><text src="p001.xhtml#f000066"/><audio clipBegin="0:02:49.159" clipEnd="0:02:49.520" src="../Audio/01.mp3"/></par>
   <par id="p000067"><text src="p001.xhtml#f000067"/><audio clipBegin="0:02:49.520" clipEnd="0:02:52.080" src="../Audio/01.mp3"/></par>
   <par id="p000068"><text src="p001.xhtml#f000068"/><audio clipBegin="0:02:52.080" clipEnd="0:02:53.960" src="../Audio/01.mp3"/></par>
   <par id="p000069"><text src="p001.xhtml#f000069"/><audio clipBegin="0:02:53.960" clipEnd="0:02:55.560" src="../Audio/01.mp3"/></par>
   <par id="p000070"><text src="p001.xhtml#f000070"/><audio clipBegin="0:02:55.560" clipEnd="0:02:58.039" src="../Audio/01.mp3"/></par>
   <par id="p000071"><text src="p001.xhtml#f000071"/><audio clipBegin="0:02:58.039" clipEnd="0:03:01.960" src="../Audio/01.mp3"/></par>
   <par id="p000072"><text src="p001.xhtml#f000072"/><audio clipBegin="0:03:01.960" clipEnd="0:03:03.719" src="../Audio/01.mp3"/></par>
   <par id="p000073"><text src="p001.xhtml#f000073"/><audio clipBegin="0:03:03.719" clipEnd="0:03:04.199" src="../Audio/01.mp3"/></par>
   <par id="p000074"><text src="p001.xhtml#f000074"/><audio clipBegin="0:03:04.199" clipEnd="0:03:05.599" src="../Audio/01.mp3"/></par>
   <par id="p000075"><text src="p001.xhtml#f000075"/><audio clipBegin="0:03:05.599" clipEnd="0:03:07.800" src="../Audio/01.mp3"/></par>
   <par id="p000076"><text src="p001.xhtml#f000076"/><audio clipBegin="0:03:07.800" clipEnd="0:03:18.280" src="../Audio/01.mp3"/></par>
   <par id="p000077"><text src="p001.xhtml#f000077"/><audio clipBegin="0:03:18.280" clipEnd="0:03:22.240" src="../Audio/01.mp3"/></par>
   <par id="p000078"><text src="p001.xhtml#f000078"/><audio clipBegin="0:03:22.240" clipEnd="0:03:30.000" src="../Audio/01.mp3"/></par>
   <par id="p000079"><text src="p001.xhtml#f000079"/><audio clipBegin="0:03:30.000" clipEnd="0:03:37.159" src="../Audio/01.mp3"/></par>
   <par id="p000080"><text src="p001.xhtml#f000080"/><audio clipBegin="0:03:37.159" clipEnd="0:03:37.639" src="../Audio/01.mp3"/></par>
   <par id="p000081"><text src="p001.xhtml#f000081"/><audio clipBegin="0:03:37.639" clipEnd="0:03:38.120" src="../Audio/01.mp3"/></par>
   <par id="p000082"><text src="p001.xhtml#f000082"/><audio clipBegin="0:03:38.120" clipEnd="0:03:41.400" src="../Audio/01.mp3"/></par>
   <par id="p000083"><text src="p001.xhtml#f000083"/><audio clipBegin="0:03:41.400" clipEnd="0:03:46.840" src="../Audio/01.mp3"/></par>
   <par id="p000084"><text src="p001.xhtml#f000084"/><audio clipBegin="0:03:46.840" clipEnd="0:03:49.240" src="../Audio/01.mp3"/></par>
   <par id="p000085"><text src="p001.xhtml#f000085"/><audio clipBegin="0:03:49.240" clipEnd="0:03:52.560" src="../Audio/01.mp3"/></par>
   <par id="p000086"><text src="p001.xhtml#f000086"/><audio clipBegin="0:03:52.560" clipEnd="0:03:57.000" src="../Audio/01.mp3"/></par>
   <par id="p000087"><text src="p001.xhtml#f000087"/><audio clipBegin="0:03:57.000" clipEnd="0:04:00.759" src="../Audio/01.mp3"/></par>
   <par id="p000088"><text src="p001.xhtml#f000088"/><audio clipBegin="0:04:00.759" clipEnd="0:04:02.719" src="../Audio/01.mp3"/></par>
   <par id="p000089"><text src="p001.xhtml#f000089"/><audio clipBegin="0:04:02.719" clipEnd="0:04:07.439" src="../Audio/01.mp3"/></par>
   <par id="p000090"><text src="p001.xhtml#f000090"/><audio clipBegin="0:04:07.439" clipEnd="0:04:09.120" src="../Audio/01.mp3"/></par>
   <par id="p000091"><text src="p001.xhtml#f000091"/><audio clipBegin="0:04:09.120" clipEnd="0:04:11.080" src="../Audio/01.mp3"/></par>
   <par id="p000092"><text src="p001.xhtml#f000092"/><audio clipBegin="0:04:11.080" clipEnd="0:04:15.759" src="../Audio/01.mp3"/></par>
   <par id="p000093"><text src="p001.xhtml#f000093"/><audio clipBegin="0:04:15.759" clipEnd="0:04:18.720" src="../Audio/01.mp3"/></par>
   <par id="p000094"><text src="p001.xhtml#f000094"/><audio clipBegin="0:04:18.720" clipEnd="0:04:20.639" src="../Audio/01.mp3"/></par>
   <par id="p000095"><text src="p001.xhtml#f000095"/><audio clipBegin="0:04:20.639" clipEnd="0:04:22.199" src="../Audio/01.mp3"/></par>
   <par id="p000096"><text src="p001.xhtml#f000096"/><audio clipBegin="0:04:22.199" clipEnd="0:04:22.439" src="../Audio/01.mp3"/></par>
   <par id="p000097"><text src="p001.xhtml#f000097"/><audio clipBegin="0:04:22.439" clipEnd="0:04:26.040" src="../Audio/01.mp3"/></par>
   <par id="p000098"><text src="p001.xhtml#f000098"/><audio clipBegin="0:04:26.040" clipEnd="0:04:28.279" src="../Audio/01.mp3"/></par>
   <par id="p000099"><text src="p001.xhtml#f000099"/><audio clipBegin="0:04:28.279" clipEnd="0:04:29.879" src="../Audio/01.mp3"/></par>
   <par id="p000100"><text src="p001.xhtml#f000100"/><audio clipBegin="0:04:29.879" clipEnd="0:04:31.199" src="../Audio/01.mp3"/></par>
   <par id="p000101"><text src="p001.xhtml#f000101"/><audio clipBegin="0:04:31.199" clipEnd="0:04:33.399" src="../Audio/01.mp3"/></par>
   <par id="p000102"><text src="p001.xhtml#f000102"/><audio clipBegin="0:04:33.399" clipEnd="0:04:35.319" src="../Audio/01.mp3"/></par>
   <par id="p000103"><text src="p001.xhtml#f000103"/><audio clipBegin="0:04:35.319" clipEnd="0:04:37.959" src="../Audio/01.mp3"/></par>
   <par id="p000104"><text src="p001.xhtml#f000104"/><audio clipBegin="0:04:37.959" clipEnd="0:04:40.120" src="../Audio/01.mp3"/></par>
   <par id="p000105"><text src="p001.xhtml#f000105"/><audio clipBegin="0:04:40.120" clipEnd="0:04:43.480" src="../Audio/01.mp3"/></par>
   <par id="p000106"><text src="p001.xhtml#f000106"/><audio clipBegin="0:04:43.480" clipEnd="0:04:44.560" src="../Audio/01.mp3"/></par>
   <par id="p000107"><text src="p001.xhtml#f000107"/><audio clipBegin="0:04:44.560" clipEnd="0:04:45.560" src="../Audio/01.mp3"/></par>
   <par id="p000108"><text src="p001.xhtml#f000108"/><audio clipBegin="0:04:45.560" clipEnd="0:04:48.000" src="../Audio/01.mp3"/></par>
   <par id="p000109"><text src="p001.xhtml#f000109"/><audio clipBegin="0:04:48.000" clipEnd="0:04:51.720" src="../Audio/01.mp3"/></par>
   <par id="p000110"><text src="p001.xhtml#f000110"/><audio clipBegin="0:04:51.720" clipEnd="0:04:53.759" src="../Audio/01.mp3"/></par>
   <par id="p000111"><text src="p001.xhtml#f000111"/><audio clipBegin="0:04:53.759" clipEnd="0:04:58.920" src="../Audio/01.mp3"/></par>
   <par id="p000112"><text src="p001.xhtml#f000112"/><audio clipBegin="0:04:58.920" clipEnd="0:05:04.920" src="../Audio/01.mp3"/></par>
   <par id="p000113"><text src="p001.xhtml#f000113"/><audio clipBegin="0:05:04.920" clipEnd="0:05:09.120" src="../Audio/01.mp3"/></par>
   <par id="p000114"><text src="p001.xhtml#f000114"/><audio clipBegin="0:05:09.120" clipEnd="0:05:12.399" src="../Audio/01.mp3"/></par>
   <par id="p000115"><text src="p001.xhtml#f000115"/><audio clipBegin="0:05:12.399" clipEnd="0:05:18.720" src="../Audio/01.mp3"/></par>
   <par id="p000116"><text src="p001.xhtml#f000116"/><audio clipBegin="0:05:18.720" clipEnd="0:05:19.920" src="../Audio/01.mp3"/></par>
   <par id="p000117"><text src="p001.xhtml#f000117"/><audio clipBegin="0:05:19.920" clipEnd="0:05:23.360" src="../Audio/01.mp3"/></par>
   <par id="p000118"><text src="p001.xhtml#f000118"/><audio clipBegin="0:05:23.360" clipEnd="0:05:25.319" src="../Audio/01.mp3"/></par>
   <par id="p000119"><text src="p001.xhtml#f000119"/><audio clipBegin="0:05:25.319" clipEnd="0:05:26.360" src="../Audio/01.mp3"/></par>
   <par id="p000120"><text src="p001.xhtml#f000120"/><audio clipBegin="0:05:26.360" clipEnd="0:05:35.639" src="../Audio/01.mp3"/></par>
   <par id="p000121"><text src="p001.xhtml#f000121"/><audio clipBegin="0:05:35.639" clipEnd="0:05:39.560" src="../Audio/01.mp3"/></par>
   <par id="p000122"><text src="p001.xhtml#f000122"/><audio clipBegin="0:05:39.560" clipEnd="0:05:47.040" src="../Audio/01.mp3"/></par>
   <par id="p000123"><text src="p001.xhtml#f000123"/><audio clipBegin="0:05:47.040" clipEnd="0:05:51.680" src="../Audio/01.mp3"/></par>
   <par id="p000124"><text src="p001.xhtml#f000124"/><audio clipBegin="0:05:51.680" clipEnd="0:05:55.560" src="../Audio/01.mp3"/></par>
   <par id="p000125"><text src="p001.xhtml#f000125"/><audio clipBegin="0:05:55.560" clipEnd="0:05:59.879" src="../Audio/01.mp3"/></par>
   <par id="p000126"><text src="p001.xhtml#f000126"/><audio clipBegin="0:05:59.879" clipEnd="0:06:06.279" src="../Audio/01.mp3"/></par>
   <par id="p000127"><text src="p001.xhtml#f000127"/><audio clipBegin="0:06:06.279" clipEnd="0:06:09.199" src="../Audio/01.mp3"/></par>
   <par id="p000128"><text src="p001.xhtml#f000128"/><audio clipBegin="0:06:09.199" clipEnd="0:06:12.959" src="../Audio/01.mp3"/></par>
   <par id="p000129"><text src="p001.xhtml#f000129"/><audio clipBegin="0:06:12.959" clipEnd="0:06:16.399" src="../Audio/01.mp3"/></par>
   <par id="p000130"><text src="p001.xhtml#f000130"/><audio clipBegin="0:06:16.399" clipEnd="0:06:18.560" src="../Audio/01.mp3"/></par>
   <par id="p000131"><text src="p001.xhtml#f000131"/><audio clipBegin="0:06:18.560" clipEnd="0:06:22.879" src="../Audio/01.mp3"/></par>
   <par id="p000132"><text src="p001.xhtml#f000132"/><audio clipBegin="0:06:22.879" clipEnd="0:06:27.879" src="../Audio/01.mp3"/></par>
   <par id="p000133"><text src="p001.xhtml#f000133"/><audio clipBegin="0:06:27.879" clipEnd="0:06:29.560" src="../Audio/01.mp3"/></par>
   <par id="p000134"><text src="p001.xhtml#f000134"/><audio clipBegin="0:06:29.560" clipEnd="0:06:31.360" src="../Audio/01.mp3"/></par>
   <par id="p000135"><text src="p001.xhtml#f000135"/><audio clipBegin="0:06:31.360" clipEnd="0:06:34.959" src="../Audio/01.mp3"/></par>
   <par id="p000136"><text src="p001.xhtml#f000136"/><audio clipBegin="0:06:34.959" clipEnd="0:06:35.360" src="../Audio/01.mp3"/></par>
   <par id="p000137"><text src="p001.xhtml#f000137"/><audio clipBegin="0:06:35.360" clipEnd="0:06:37.439" src="../Audio/01.mp3"/></par>
   <par id="p000138"><text src="p001.xhtml#f000138"/><audio clipBegin="0:06:37.439" clipEnd="0:06:39.639" src="../Audio/01.mp3"/></par>
   <par id="p000139"><text src="p001.xhtml#f000139"/><audio clipBegin="0:06:39.639" clipEnd="0:06:44.920" src="../Audio/01.mp3"/></par>
   <par id="p000140"><text src="p001.xhtml#f000140"/><audio clipBegin="0:06:44.920" clipEnd="0:06:45.600" src="../Audio/01.mp3"/></par>
   <par id="p000141"><text src="p001.xhtml#f000141"/><audio clipBegin="0:06:45.600" clipEnd="0:06:48.680" src="../Audio/01.mp3"/></par>
   <par id="p000142"><text src="p001.xhtml#f000142"/><audio clipBegin="0:06:48.680" clipEnd="0:06:51.600" src="../Audio/01.mp3"/></par>
   <par id="p000143"><text src="p001.xhtml#f000143"/><audio clipBegin="0:06:51.600" clipEnd="0:06:56.839" src="../Audio/01.mp3"/></par>
   <par id="p000144"><text src="p001.xhtml#f000144"/><audio clipBegin="0:06:56.839" clipEnd="0:07:01.680" src="../Audio/01.mp3"/></par>
   <par id="p000145"><text src="p001.xhtml#f000145"/><audio clipBegin="0:07:01.680" clipEnd="0:07:08.079" src="../Audio/01.mp3"/></par>
   <par id="p000146"><text src="p001.xhtml#f000146"/><audio clipBegin="0:07:08.079" clipEnd="0:07:11.399" src="../Audio/01.mp3"/></par>
   <par id="p000147"><text src="p001.xhtml#f000147"/><audio clipBegin="0:07:11.399" clipEnd="0:07:15.600" src="../Audio/01.mp3"/></par>
   <par id="p000148"><text src="p001.xhtml#f000148"/><audio clipBegin="0:07:15.600" clipEnd="0:07:18.680" src="../Audio/01.mp3"/></par>
   <par id="p000149"><text src="p001.xhtml#f000149"/><audio clipBegin="0:07:18.680" clipEnd="0:07:21.040" src="../Audio/01.mp3"/></par>
   <par id="p000150"><text src="p001.xhtml#f000150"/><audio clipBegin="0:07:21.040" clipEnd="0:07:23.959" src="../Audio/01.mp3"/></par>
   <par id="p000151"><text src="p001.xhtml#f000151"/><audio clipBegin="0:07:23.959" clipEnd="0:07:29.240" src="../Audio/01.mp3"/></par>
   <par id="p000152"><text src="p001.xhtml#f000152"/><audio clipBegin="0:07:29.240" clipEnd="0:07:30.240" src="../Audio/01.mp3"/></par>
   <par id="p000153"><text src="p001.xhtml#f000153"/><audio clipBegin="0:07:30.240" clipEnd="0:07:32.600" src="../Audio/01.mp3"/></par>
   <par id="p000154"><text src="p001.xhtml#f000154"/><audio clipBegin="0:07:32.600" clipEnd="0:07:34.040" src="../Audio/01.mp3"/></par>
   <par id="p000155"><text src="p001.xhtml#f000155"/><audio clipBegin="0:07:34.040" clipEnd="0:07:40.319" src="../Audio/01.mp3"/></par>
   <par id="p000156"><text src="p001.xhtml#f000156"/><audio clipBegin="0:07:40.319" clipEnd="0:07:43.879" src="../Audio/01.mp3"/></par>
   <par id="p000157"><text src="p001.xhtml#f000157"/><audio clipBegin="0:07:43.879" clipEnd="0:07:45.959" src="../Audio/01.mp3"/></par>
   <par id="p000158"><text src="p001.xhtml#f000158"/><audio clipBegin="0:07:45.959" clipEnd="0:07:50.519" src="../Audio/01.mp3"/></par>
   <par id="p000159"><text src="p001.xhtml#f000159"/><audio clipBegin="0:07:50.519" clipEnd="0:07:53.720" src="../Audio/01.mp3"/></par>
   <par id="p000160"><text src="p001.xhtml#f000160"/><audio clipBegin="0:07:53.720" clipEnd="0:07:57.639" src="../Audio/01.mp3"/></par>
   <par id="p000161"><text src="p001.xhtml#f000161"/><audio clipBegin="0:07:57.639" clipEnd="0:08:00.560" src="../Audio/01.mp3"/></par>
   <par id="p000162"><text src="p001.xhtml#f000162"/><audio clipBegin="0:08:00.560" clipEnd="0:08:01.639" src="../Audio/01.mp3"/></par>
   <par id="p000163"><text src="p001.xhtml#f000163"/><audio clipBegin="0:08:01.639" clipEnd="0:08:05.480" src="../Audio/01.mp3"/></par>
   <par id="p000164"><text src="p001.xhtml#f000164"/><audio clipBegin="0:08:05.480" clipEnd="0:08:10.360" src="../Audio/01.mp3"/></par>
   <par id="p000165"><text src="p001.xhtml#f000165"/><audio clipBegin="0:08:10.360" clipEnd="0:08:13.800" src="../Audio/01.mp3"/></par>
   <par id="p000166"><text src="p001.xhtml#f000166"/><audio clipBegin="0:08:13.800" clipEnd="0:08:16.560" src="../Audio/01.mp3"/></par>
   <par id="p000167"><text src="p001.xhtml#f000167"/><audio clipBegin="0:08:16.560" clipEnd="0:08:19.519" src="../Audio/01.mp3"/></par>
   <par id="p000168"><text src="p001.xhtml#f000168"/><audio clipBegin="0:08:19.519" clipEnd="0:08:24.279" src="../Audio/01.mp3"/></par>
   <par id="p000169"><text src="p001.xhtml#f000169"/><audio clipBegin="0:08:24.279" clipEnd="0:08:25.120" src="../Audio/01.mp3"/></par>
   <par id="p000170"><text src="p001.xhtml#f000170"/><audio clipBegin="0:08:25.120" clipEnd="0:08:25.920" src="../Audio/01.mp3"/></par>
   <par id="p000171"><text src="p001.xhtml#f000171"/><audio clipBegin="0:08:25.920" clipEnd="0:08:27.920" src="../Audio/01.mp3"/></par>
   <par id="p000172"><text src="p001.xhtml#f000172"/><audio clipBegin="0:08:27.920" clipEnd="0:08:31.720" src="../Audio/01.mp3"/></par>
   <par id="p000173"><text src="p001.xhtml#f000173"/><audio clipBegin="0:08:31.720" clipEnd="0:08:34.279" src="../Audio/01.mp3"/></par>
   <par id="p000174"><text src="p001.xhtml#f000174"/><audio clipBegin="0:08:34.279" clipEnd="0:08:35.399" src="../Audio/01.mp3"/></par>
   <par id="p000175"><text src="p001.xhtml#f000175"/><audio clipBegin="0:08:35.399" clipEnd="0:08:38.399" src="../Audio/01.mp3"/></par>
   <par id="p000176"><text src="p001.xhtml#f000176"/><audio clipBegin="0:08:38.399" clipEnd="0:08:39.879" src="../Audio/01.mp3"/></par>
   <par id="p000177"><text src="p001.xhtml#f000177"/><audio clipBegin="0:08:39.879" clipEnd="0:08:42.679" src="../Audio/01.mp3"/></par>
   <par id="p000178"><text src="p001.xhtml#f000178"/><audio clipBegin="0:08:42.679" clipEnd="0:08:44.960" src="../Audio/01.mp3"/></par>
   <par id="p000179"><text src="p001.xhtml#f000179"/><audio clipBegin="0:08:44.960" clipEnd="0:08:46.840" src="../Audio/01.mp3"/></par>
   <par id="p000180"><text src="p001.xhtml#f000180"/><audio clipBegin="0:08:46.840" clipEnd="0:08:50.200" src="../Audio/01.mp3"/></par>
   <par id="p000181"><text src="p001.xhtml#f000181"/><audio clipBegin="0:08:50.200" clipEnd="0:08:53.279" src="../Audio/01.mp3"/></par>
   <par id="p000182"><text src="p001.xhtml#f000182"/><audio clipBegin="0:08:53.279" clipEnd="0:08:56.519" src="../Audio/01.mp3"/></par>
   <par id="p000183"><text src="p001.xhtml#f000183"/><audio clipBegin="0:08:56.519" clipEnd="0:08:58.960" src="../Audio/01.mp3"/></par>
   <par id="p000184"><text src="p001.xhtml#f000184"/><audio clipBegin="0:08:58.960" clipEnd="0:09:01.600" src="../Audio/01.mp3"/></par>
   <par id="p000185"><text src="p001.xhtml#f000185"/><audio clipBegin="0:09:01.600" clipEnd="0:09:04.879" src="../Audio/01.mp3"/></par>
   <par id="p000186"><text src="p001.xhtml#f000186"/><audio clipBegin="0:09:04.879" clipEnd="0:09:06.000" src="../Audio/01.mp3"/></par>
   <par id="p000187"><text src="p001.xhtml#f000187"/><audio clipBegin="0:09:06.000" clipEnd="0:09:07.919" src="../Audio/01.mp3"/></par>
   <par id="p000188"><text src="p001.xhtml#f000188"/><audio clipBegin="0:09:07.919" clipEnd="0:09:10.320" src="../Audio/01.mp3"/></par>
   <par id="p000189"><text src="p001.xhtml#f000189"/><audio clipBegin="0:09:10.320" clipEnd="0:09:12.360" src="../Audio/01.mp3"/></par>
   <par id="p000190"><text src="p001.xhtml#f000190"/><audio clipBegin="0:09:12.360" clipEnd="0:09:13.200" src="../Audio/01.mp3"/></par>
   <par id="p000191"><text src="p001.xhtml#f000191"/><audio clipBegin="0:09:13.200" clipEnd="0:09:16.519" src="../Audio/01.mp3"/></par>
   <par id="p000192"><text src="p001.xhtml#f000192"/><audio clipBegin="0:09:16.519" clipEnd="0:09:19.320" src="../Audio/01.mp3"/></par>
   <par id="p000193"><text src="p001.xhtml#f000193"/><audio clipBegin="0:09:19.320" clipEnd="0:09:22.960" src="../Audio/01.mp3"/></par>
   <par id="p000194"><text src="p001.xhtml#f000194"/><audio clipBegin="0:09:22.960" clipEnd="0:09:24.159" src="../Audio/01.mp3"/></par>
   <par id="p000195"><text src="p001.xhtml#f000195"/><audio clipBegin="0:09:24.159" clipEnd="0:09:28.360" src="../Audio/01.mp3"/></par>
   <par id="p000196"><text src="p001.xhtml#f000196"/><audio clipBegin="0:09:28.360" clipEnd="0:09:32.360" src="../Audio/01.mp3"/></par>
   <par id="p000197"><text src="p001.xhtml#f000197"/><audio clipBegin="0:09:32.360" clipEnd="0:09:37.120" src="../Audio/01.mp3"/></par>
   <par id="p000198"><text src="p001.xhtml#f000198"/><audio clipBegin="0:09:37.120" clipEnd="0:09:39.080" src="../Audio/01.mp3"/></par>
   <par id="p000199"><text src="p001.xhtml#f000199"/><audio clipBegin="0:09:39.080" clipEnd="0:09:41.399" src="../Audio/01.mp3"/></par>
   <par id="p000200"><text src="p001.xhtml#f000200"/><audio clipBegin="0:09:41.399" clipEnd="0:09:45.360" src="../Audio/01.mp3"/></par>
   <par id="p000201"><text src="p001.xhtml#f000201"/><audio clipBegin="0:09:45.360" clipEnd="0:09:47.600" src="../Audio/01.mp3"/></par>
   <par id="p000202"><text src="p001.xhtml#f000202"/><audio clipBegin="0:09:47.600" clipEnd="0:09:49.879" src="../Audio/01.mp3"/></par>
   <par id="p000203"><text src="p001.xhtml#f000203"/><audio clipBegin="0:09:49.879" clipEnd="0:09:53.559" src="../Audio/01.mp3"/></par>
   <par id="p000204"><text src="p001.xhtml#f000204"/><audio clipBegin="0:09:53.559" clipEnd="0:09:55.559" src="../Audio/01.mp3"/></par>
   <par id="p000205"><text src="p001.xhtml#f000205"/><audio clipBegin="0:09:55.559" clipEnd="0:09:57.720" src="../Audio/01.mp3"/></par>
   <par id="p000206"><text src="p001.xhtml#f000206"/><audio clipBegin="0:09:57.720" clipEnd="0:09:59.240" src="../Audio/01.mp3"/></par>
   <par id="p000207"><text src="p001.xhtml#f000207"/><audio clipBegin="0:09:59.240" clipEnd="0:10:00.080" src="../Audio/01.mp3"/></par>
   <par id="p000208"><text src="p001.xhtml#f000208"/><audio clipBegin="0:10:00.080" clipEnd="0:10:01.600" src="../Audio/01.mp3"/></par>
   <par id="p000209"><text src="p001.xhtml#f000209"/><audio clipBegin="0:10:01.600" clipEnd="0:10:04.919" src="../Audio/01.mp3"/></par>
   <par id="p000210"><text src="p001.xhtml#f000210"/><audio clipBegin="0:10:04.919" clipEnd="0:10:08.120" src="../Audio/01.mp3"/></par>
   <par id="p000211"><text src="p001.xhtml#f000211"/><audio clipBegin="0:10:08.120" clipEnd="0:10:09.919" src="../Audio/01.mp3"/></par>
   <par id="p000212"><text src="p001.xhtml#f000212"/><audio clipBegin="0:10:09.919" clipEnd="0:10:10.879" src="../Audio/01.mp3"/></par>
   <par id="p000213"><text src="p001.xhtml#f000213"/><audio clipBegin="0:10:10.879" clipEnd="0:10:12.679" src="../Audio/01.mp3"/></par>
   <par id="p000214"><text src="p001.xhtml#f000214"/><audio clipBegin="0:10:12.679" clipEnd="0:10:13.360" src="../Audio/01.mp3"/></par>
   <par id="p000215"><text src="p001.xhtml#f000215"/><audio clipBegin="0:10:13.360" clipEnd="0:10:18.440" src="../Audio/01.mp3"/></par>
   <par id="p000216"><text src="p001.xhtml#f000216"/><audio clipBegin="0:10:18.440" clipEnd="0:10:23.639" src="../Audio/01.mp3"/></par>
   <par id="p000217"><text src="p001.xhtml#f000217"/><audio clipBegin="0:10:23.639" clipEnd="0:10:25.759" src="../Audio/01.mp3"/></par>
   <par id="p000218"><text src="p001.xhtml#f000218"/><audio clipBegin="0:10:25.759" clipEnd="0:10:28.399" src="../Audio/01.mp3"/></par>
   <par id="p000219"><text src="p001.xhtml#f000219"/><audio clipBegin="0:10:28.399" clipEnd="0:10:30.039" src="../Audio/01.mp3"/></par>
   <par id="p000220"><text src="p001.xhtml#f000220"/><audio clipBegin="0:10:30.039" clipEnd="0:10:32.240" src="../Audio/01.mp3"/></par>
   <par id="p000221"><text src="p001.xhtml#f000221"/><audio clipBegin="0:10:32.240" clipEnd="0:10:34.399" src="../Audio/01.mp3"/></par>
   <par id="p000222"><text src="p001.xhtml#f000222"/><audio clipBegin="0:10:34.399" clipEnd="0:10:35.960" src="../Audio/01.mp3"/></par>
   <par id="p000223"><text src="p001.xhtml#f000223"/><audio clipBegin="0:10:35.960" clipEnd="0:10:38.840" src="../Audio/01.mp3"/></par>
   <par id="p000224"><text src="p001.xhtml#f000224"/><audio clipBegin="0:10:38.840" clipEnd="0:10:40.519" src="../Audio/01.mp3"/></par>
   <par id="p000225"><text src="p001.xhtml#f000225"/><audio clipBegin="0:10:40.519" clipEnd="0:10:42.120" src="../Audio/01.mp3"/></par>
   <par id="p000226"><text src="p001.xhtml#f000226"/><audio clipBegin="0:10:42.120" clipEnd="0:10:44.799" src="../Audio/01.mp3"/></par>
   <par id="p000227"><text src="p001.xhtml#f000227"/><audio clipBegin="0:10:44.799" clipEnd="0:10:47.159" src="../Audio/01.mp3"/></par>
   <par id="p000228"><text src="p001.xhtml#f000228"/><audio clipBegin="0:10:47.159" clipEnd="0:10:49.960" src="../Audio/01.mp3"/></par>
   <par id="p000229"><text src="p001.xhtml#f000229"/><audio clipBegin="0:10:49.960" clipEnd="0:10:51.679" src="../Audio/01.mp3"/></par>
   <par id="p000230"><text src="p001.xhtml#f000230"/><audio clipBegin="0:10:51.679" clipEnd="0:10:53.080" src="../Audio/01.mp3"/></par>
   <par id="p000231"><text src="p001.xhtml#f000231"/><audio clipBegin="0:10:53.080" clipEnd="0:10:55.799" src="../Audio/01.mp3"/></par>
   <par id="p000232"><text src="p001.xhtml#f000232"/><audio clipBegin="0:10:55.799" clipEnd="0:10:56.639" src="../Audio/01.mp3"/></par>
   <par id="p000233"><text src="p001.xhtml#f000233"/><audio clipBegin="0:10:56.639" clipEnd="0:10:58.200" src="../Audio/01.mp3"/></par>
   <par id="p000234"><text src="p001.xhtml#f000234"/><audio clipBegin="0:10:58.200" clipEnd="0:10:59.080" src="../Audio/01.mp3"/></par>
   <par id="p000235"><text src="p001.xhtml#f000235"/><audio clipBegin="0:10:59.080" clipEnd="0:11:02.000" src="../Audio/01.mp3"/></par>
   <par id="p000236"><text src="p001.xhtml#f000236"/><audio clipBegin="0:11:02.000" clipEnd="0:11:04.799" src="../Audio/01.mp3"/></par>
   <par id="p000237"><text src="p001.xhtml#f000237"/><audio clipBegin="0:11:04.799" clipEnd="0:11:07.320" src="../Audio/01.mp3"/></par>
   <par id="p000238"><text src="p001.xhtml#f000238"/><audio clipBegin="0:11:07.320" clipEnd="0:11:08.600" src="../Audio/01.mp3"/></par>
   <par id="p000239"><text src="p001.xhtml#f000239"/><audio clipBegin="0:11:08.600" clipEnd="0:11:10.480" src="../Audio/01.mp3"/></par>
   <par id="p000240"><text src="p001.xhtml#f000240"/><audio clipBegin="0:11:10.480" clipEnd="0:11:13.960" src="../Audio/01.mp3"/></par>
   <par id="p000241"><text src="p001.xhtml#f000241"/><audio clipBegin="0:11:13.960" clipEnd="0:11:15.360" src="../Audio/01.mp3"/></par>
   <par id="p000242"><text src="p001.xhtml#f000242"/><audio clipBegin="0:11:15.360" clipEnd="0:11:17.879" src="../Audio/01.mp3"/></par>
   <par id="p000243"><text src="p001.xhtml#f000243"/><audio clipBegin="0:11:17.879" clipEnd="0:11:20.440" src="../Audio/01.mp3"/></par>
   <par id="p000244"><text src="p001.xhtml#f000244"/><audio clipBegin="0:11:20.440" clipEnd="0:11:22.840" src="../Audio/01.mp3"/></par>
   <par id="p000245"><text src="p001.xhtml#f000245"/><audio clipBegin="0:11:22.840" clipEnd="0:11:26.360" src="../Audio/01.mp3"/></par>
   <par id="p000246"><text src="p001.xhtml#f000246"/><audio clipBegin="0:11:26.360" clipEnd="0:11:30.559" src="../Audio/01.mp3"/></par>
   <par id="p000247"><text src="p001.xhtml#f000247"/><audio clipBegin="0:11:30.559" clipEnd="0:11:32.159" src="../Audio/01.mp3"/></par>
   <par id="p000248"><text src="p001.xhtml#f000248"/><audio clipBegin="0:11:32.159" clipEnd="0:11:34.240" src="../Audio/01.mp3"/></par>
   <par id="p000249"><text src="p001.xhtml#f000249"/><audio clipBegin="0:11:34.240" clipEnd="0:11:36.080" src="../Audio/01.mp3"/></par>
   <par id="p000250"><text src="p001.xhtml#f000250"/><audio clipBegin="0:11:36.080" clipEnd="0:11:37.720" src="../Audio/01.mp3"/></par>
   <par id="p000251"><text src="p001.xhtml#f000251"/><audio clipBegin="0:11:37.720" clipEnd="0:11:41.120" src="../Audio/01.mp3"/></par>
   <par id="p000252"><text src="p001.xhtml#f000252"/><audio clipBegin="0:11:41.120" clipEnd="0:11:43.240" src="../Audio/01.mp3"/></par>
   <par id="p000253"><text src="p001.xhtml#f000253"/><audio clipBegin="0:11:43.240" clipEnd="0:11:47.159" src="../Audio/01.mp3"/></par>
   <par id="p000254"><text src="p001.xhtml#f000254"/><audio clipBegin="0:11:47.159" clipEnd="0:11:49.120" src="../Audio/01.mp3"/></par>
   <par id="p000255"><text src="p001.xhtml#f000255"/><audio clipBegin="0:11:49.120" clipEnd="0:11:50.440" src="../Audio/01.mp3"/></par>
   <par id="p000256"><text src="p001.xhtml#f000256"/><audio clipBegin="0:11:50.440" clipEnd="0:11:53.600" src="../Audio/01.mp3"/></par>
   <par id="p000257"><text src="p001.xhtml#f000257"/><audio clipBegin="0:11:53.600" clipEnd="0:11:56.440" src="../Audio/01.mp3"/></par>
   <par id="p000258"><text src="p001.xhtml#f000258"/><audio clipBegin="0:11:56.440" clipEnd="0:11:58.120" src="../Audio/01.mp3"/></par>
   <par id="p000259"><text src="p001.xhtml#f000259"/><audio clipBegin="0:11:58.120" clipEnd="0:12:00.759" src="../Audio/01.mp3"/></par>
   <par id="p000260"><text src="p001.xhtml#f000260"/><audio clipBegin="0:12:00.759" clipEnd="0:12:01.360" src="../Audio/01.mp3"/></par>
   <par id="p000261"><text src="p001.xhtml#f000261"/><audio clipBegin="0:12:01.360" clipEnd="0:12:02.639" src="../Audio/01.mp3"/></par>
   <par id="p000262"><text src="p001.xhtml#f000262"/><audio clipBegin="0:12:02.639" clipEnd="0:12:08.360" src="../Audio/01.mp3"/></par>
   <par id="p000263"><text src="p001.xhtml#f000263"/><audio clipBegin="0:12:08.360" clipEnd="0:12:10.759" src="../Audio/01.mp3"/></par>
   <par id="p000264"><text src="p001.xhtml#f000264"/><audio clipBegin="0:12:10.759" clipEnd="0:12:12.720" src="../Audio/01.mp3"/></par>
   <par id="p000265"><text src="p001.xhtml#f000265"/><audio clipBegin="0:12:12.720" clipEnd="0:12:18.480" src="../Audio/01.mp3"/></par>
   <par id="p000266"><text src="p001.xhtml#f000266"/><audio clipBegin="0:12:18.480" clipEnd="0:12:21.480" src="../Audio/01.mp3"/></par>
   <par id="p000267"><text src="p001.xhtml#f000267"/><audio clipBegin="0:12:21.480" clipEnd="0:12:23.399" src="../Audio/01.mp3"/></par>
   <par id="p000268"><text src="p001.xhtml#f000268"/><audio clipBegin="0:12:23.399" clipEnd="0:12:26.000" src="../Audio/01.mp3"/></par>
   <par id="p000269"><text src="p001.xhtml#f000269"/><audio clipBegin="0:12:26.000" clipEnd="0:12:29.480" src="../Audio/01.mp3"/></par>
   <par id="p000270"><text src="p001.xhtml#f000270"/><audio clipBegin="0:12:29.480" clipEnd="0:12:32.480" src="../Audio/01.mp3"/></par>
   <par id="p000271"><text src="p001.xhtml#f000271"/><audio clipBegin="0:12:32.480" clipEnd="0:12:34.440" src="../Audio/01.mp3"/></par>
   <par id="p000272"><text src="p001.xhtml#f000272"/><audio clipBegin="0:12:34.440" clipEnd="0:12:36.320" src="../Audio/01.mp3"/></par>
   <par id="p000273"><text src="p001.xhtml#f000273"/><audio clipBegin="0:12:36.320" clipEnd="0:12:39.279" src="../Audio/01.mp3"/></par>
   <par id="p000274"><text src="p001.xhtml#f000274"/><audio clipBegin="0:12:39.279" clipEnd="0:12:41.320" src="../Audio/01.mp3"/></par>
   <par id="p000275"><text src="p001.xhtml#f000275"/><audio clipBegin="0:12:41.320" clipEnd="0:12:45.960" src="../Audio/01.mp3"/></par>
   <par id="p000276"><text src="p001.xhtml#f000276"/><audio clipBegin="0:12:45.960" clipEnd="0:12:49.960" src="../Audio/01.mp3"/></par>
   <par id="p000277"><text src="p001.xhtml#f000277"/><audio clipBegin="0:12:49.960" clipEnd="0:12:53.039" src="../Audio/01.mp3"/></par>
   <par id="p000278"><text src="p001.xhtml#f000278"/><audio clipBegin="0:12:53.039" clipEnd="0:12:54.519" src="../Audio/01.mp3"/></par>
   <par id="p000279"><text src="p001.xhtml#f000279"/><audio clipBegin="0:12:54.519" clipEnd="0:12:57.000" src="../Audio/01.mp3"/></par>
   <par id="p000280"><text src="p001.xhtml#f000280"/><audio clipBegin="0:12:57.000" clipEnd="0:12:58.799" src="../Audio/01.mp3"/></par>
   <par id="p000281"><text src="p001.xhtml#f000281"/><audio clipBegin="0:12:58.799" clipEnd="0:13:03.919" src="../Audio/01.mp3"/></par>
   <par id="p000282"><text src="p001.xhtml#f000282"/><audio clipBegin="0:13:03.919" clipEnd="0:13:08.480" src="../Audio/01.mp3"/></par>
   <par id="p000283"><text src="p001.xhtml#f000283"/><audio clipBegin="0:13:08.480" clipEnd="0:13:13.159" src="../Audio/01.mp3"/></par>
   <par id="p000284"><text src="p001.xhtml#f000284"/><audio clipBegin="0:13:13.159" clipEnd="0:13:14.639" src="../Audio/01.mp3"/></par>
   <par id="p000285"><text src="p001.xhtml#f000285"/><audio clipBegin="0:13:14.639" clipEnd="0:13:17.360" src="../Audio/01.mp3"/></par>
   <par id="p000286"><text src="p001.xhtml#f000286"/><audio clipBegin="0:13:17.360" clipEnd="0:13:21.120" src="../Audio/01.mp3"/></par>
   <par id="p000287"><text src="p001.xhtml#f000287"/><audio clipBegin="0:13:21.120" clipEnd="0:13:24.720" src="../Audio/01.mp3"/></par>
   <par id="p000288"><text src="p001.xhtml#f000288"/><audio clipBegin="0:13:24.720" clipEnd="0:13:27.399" src="../Audio/01.mp3"/></par>
   <par id="p000289"><text src="p001.xhtml#f000289"/><audio clipBegin="0:13:27.399" clipEnd="0:13:30.840" src="../Audio/01.mp3"/></par>
   <par id="p000290"><text src="p001.xhtml#f000290"/><audio clipBegin="0:13:30.840" clipEnd="0:13:33.200" src="../Audio/01.mp3"/></par>
   <par id="p000291"><text src="p001.xhtml#f000291"/><audio clipBegin="0:13:33.200" clipEnd="0:13:35.240" src="../Audio/01.mp3"/></par>
   <par id="p000292"><text src="p001.xhtml#f000292"/><audio clipBegin="0:13:35.240" clipEnd="0:13:38.759" src="../Audio/01.mp3"/></par>
   <par id="p000293"><text src="p001.xhtml#f000293"/><audio clipBegin="0:13:38.759" clipEnd="0:13:42.639" src="../Audio/01.mp3"/></par>
   <par id="p000294"><text src="p001.xhtml#f000294"/><audio clipBegin="0:13:42.639" clipEnd="0:13:45.519" src="../Audio/01.mp3"/></par>
   <par id="p000295"><text src="p001.xhtml#f000295"/><audio clipBegin="0:13:45.519" clipEnd="0:13:48.320" src="../Audio/01.mp3"/></par>
   <par id="p000296"><text src="p001.xhtml#f000296"/><audio clipBegin="0:13:48.320" clipEnd="0:13:50.080" src="../Audio/01.mp3"/></par>
   <par id="p000297"><text src="p001.xhtml#f000297"/><audio clipBegin="0:13:50.080" clipEnd="0:13:52.279" src="../Audio/01.mp3"/></par>
   <par id="p000298"><text src="p001.xhtml#f000298"/><audio clipBegin="0:13:52.279" clipEnd="0:13:54.960" src="../Audio/01.mp3"/></par>
   <par id="p000299"><text src="p001.xhtml#f000299"/><audio clipBegin="0:13:54.960" clipEnd="0:13:58.519" src="../Audio/01.mp3"/></par>
   <par id="p000300"><text src="p001.xhtml#f000300"/><audio clipBegin="0:13:58.519" clipEnd="0:14:01.039" src="../Audio/01.mp3"/></par>
   <par id="p000301"><text src="p001.xhtml#f000301"/><audio clipBegin="0:14:01.039" clipEnd="0:14:03.519" src="../Audio/01.mp3"/></par>
   <par id="p000302"><text src="p001.xhtml#f000302"/><audio clipBegin="0:14:03.519" clipEnd="0:14:06.159" src="../Audio/01.mp3"/></par>
   <par id="p000303"><text src="p001.xhtml#f000303"/><audio clipBegin="0:14:06.159" clipEnd="0:14:10.320" src="../Audio/01.mp3"/></par>
   <par id="p000304"><text src="p001.xhtml#f000304"/><audio clipBegin="0:14:10.320" clipEnd="0:14:11.720" src="../Audio/01.mp3"/></par>
   <par id="p000305"><text src="p001.xhtml#f000305"/><audio clipBegin="0:14:11.720" clipEnd="0:14:13.240" src="../Audio/01.mp3"/></par>
   <par id="p000306"><text src="p001.xhtml#f000306"/><audio clipBegin="0:14:13.240" clipEnd="0:14:16.519" src="../Audio/01.mp3"/></par>
   <par id="p000307"><text src="p001.xhtml#f000307"/><audio clipBegin="0:14:16.519" clipEnd="0:14:17.840" src="../Audio/01.mp3"/></par>
   <par id="p000308"><text src="p001.xhtml#f000308"/><audio clipBegin="0:14:17.840" clipEnd="0:14:21.159" src="../Audio/01.mp3"/></par>
   <par id="p000309"><text src="p001.xhtml#f000309"/><audio clipBegin="0:14:21.159" clipEnd="0:14:23.480" src="../Audio/01.mp3"/></par>
   <par id="p000310"><text src="p001.xhtml#f000310"/><audio clipBegin="0:14:23.480" clipEnd="0:14:26.840" src="../Audio/01.mp3"/></par>
   <par id="p000311"><text src="p001.xhtml#f000311"/><audio clipBegin="0:14:26.840" clipEnd="0:14:28.440" src="../Audio/01.mp3"/></par>
   <par id="p000312"><text src="p001.xhtml#f000312"/><audio clipBegin="0:14:28.440" clipEnd="0:14:31.000" src="../Audio/01.mp3"/></par>
   <par id="p000313"><text src="p001.xhtml#f000313"/><audio clipBegin="0:14:31.000" clipEnd="0:14:33.399" src="../Audio/01.mp3"/></par>
   <par id="p000314"><text src="p001.xhtml#f000314"/><audio clipBegin="0:14:33.399" clipEnd="0:14:35.159" src="../Audio/01.mp3"/></par>
   <par id="p000315"><text src="p001.xhtml#f000315"/><audio clipBegin="0:14:35.159" clipEnd="0:14:37.799" src="../Audio/01.mp3"/></par>
   <par id="p000316"><text src="p001.xhtml#f000316"/><audio clipBegin="0:14:37.799" clipEnd="0:14:42.159" src="../Audio/01.mp3"/></par>
   <par id="p000317"><text src="p001.xhtml#f000317"/><audio clipBegin="0:14:42.159" clipEnd="0:14:44.360" src="../Audio/01.mp3"/></par>
   <par id="p000318"><text src="p001.xhtml#f000318"/><audio clipBegin="0:14:44.360" clipEnd="0:14:48.320" src="../Audio/01.mp3"/></par>
   <par id="p000319"><text src="p001.xhtml#f000319"/><audio clipBegin="0:14:48.320" clipEnd="0:14:50.279" src="../Audio/01.mp3"/></par>
   <par id="p000320"><text src="p001.xhtml#f000320"/><audio clipBegin="0:14:50.279" clipEnd="0:14:52.519" src="../Audio/01.mp3"/></par>
   <par id="p000321"><text src="p001.xhtml#f000321"/><audio clipBegin="0:14:52.519" clipEnd="0:14:54.360" src="../Audio/01.mp3"/></par>
   <par id="p000322"><text src="p001.xhtml#f000322"/><audio clipBegin="0:14:54.360" clipEnd="0:14:58.840" src="../Audio/01.mp3"/></par>
   <par id="p000323"><text src="p001.xhtml#f000323"/><audio clipBegin="0:14:58.840" clipEnd="0:15:00.200" src="../Audio/01.mp3"/></par>
   <par id="p000324"><text src="p001.xhtml#f000324"/><audio clipBegin="0:15:00.200" clipEnd="0:15:02.279" src="../Audio/01.mp3"/></par>
   <par id="p000325"><text src="p001.xhtml#f000325"/><audio clipBegin="0:15:02.279" clipEnd="0:15:03.879" src="../Audio/01.mp3"/></par>
   <par id="p000326"><text src="p001.xhtml#f000326"/><audio clipBegin="0:15:03.879" clipEnd="0:15:06.000" src="../Audio/01.mp3"/></par>
   <par id="p000327"><text src="p001.xhtml#f000327"/><audio clipBegin="0:15:06.000" clipEnd="0:15:07.559" src="../Audio/01.mp3"/></par>
   <par id="p000328"><text src="p001.xhtml#f000328"/><audio clipBegin="0:15:07.559" clipEnd="0:15:07.799" src="../Audio/01.mp3"/></par>
   <par id="p000329"><text src="p001.xhtml#f000329"/><audio clipBegin="0:15:07.799" clipEnd="0:15:08.399" src="../Audio/01.mp3"/></par>
   <par id="p000330"><text src="p001.xhtml#f000330"/><audio clipBegin="0:15:08.399" clipEnd="0:15:09.399" src="../Audio/01.mp3"/></par>
   <par id="p000331"><text src="p001.xhtml#f000331"/><audio clipBegin="0:15:09.399" clipEnd="0:15:13.279" src="../Audio/01.mp3"/></par>
   <par id="p000332"><text src="p001.xhtml#f000332"/><audio clipBegin="0:15:13.279" clipEnd="0:15:15.399" src="../Audio/01.mp3"/></par>
   <par id="p000333"><text src="p001.xhtml#f000333"/><audio clipBegin="0:15:15.399" clipEnd="0:15:21.720" src="../Audio/01.mp3"/></par>
   <par id="p000334"><text src="p001.xhtml#f000334"/><audio clipBegin="0:15:21.720" clipEnd="0:15:24.360" src="../Audio/01.mp3"/></par>
   <par id="p000335"><text src="p001.xhtml#f000335"/><audio clipBegin="0:15:24.360" clipEnd="0:15:24.960" src="../Audio/01.mp3"/></par>
   <par id="p000336"><text src="p001.xhtml#f000336"/><audio clipBegin="0:15:24.960" clipEnd="0:15:31.080" src="../Audio/01.mp3"/></par>
   <par id="p000337"><text src="p001.xhtml#f000337"/><audio clipBegin="0:15:31.080" clipEnd="0:15:32.559" src="../Audio/01.mp3"/></par>
   <par id="p000338"><text src="p001.xhtml#f000338"/><audio clipBegin="0:15:32.559" clipEnd="0:15:33.519" src="../Audio/01.mp3"/></par>
   <par id="p000339"><text src="p001.xhtml#f000339"/><audio clipBegin="0:15:33.519" clipEnd="0:15:35.320" src="../Audio/01.mp3"/></par>
   <par id="p000340"><text src="p001.xhtml#f000340"/><audio clipBegin="0:15:35.320" clipEnd="0:15:37.879" src="../Audio/01.mp3"/></par>
   <par id="p000341"><text src="p001.xhtml#f000341"/><audio clipBegin="0:15:37.879" clipEnd="0:15:41.559" src="../Audio/01.mp3"/></par>
   <par id="p000342"><text src="p001.xhtml#f000342"/><audio clipBegin="0:15:41.559" clipEnd="0:15:44.960" src="../Audio/01.mp3"/></par>
   <par id="p000343"><text src="p001.xhtml#f000343"/><audio clipBegin="0:15:44.960" clipEnd="0:15:48.000" src="../Audio/01.mp3"/></par>
   <par id="p000344"><text src="p001.xhtml#f000344"/><audio clipBegin="0:15:48.000" clipEnd="0:15:51.960" src="../Audio/01.mp3"/></par>
   <par id="p000345"><text src="p001.xhtml#f000345"/><audio clipBegin="0:15:51.960" clipEnd="0:15:55.440" src="../Audio/01.mp3"/></par>
   <par id="p000346"><text src="p001.xhtml#f000346"/><audio clipBegin="0:15:55.440" clipEnd="0:15:56.519" src="../Audio/01.mp3"/></par>
   <par id="p000347"><text src="p001.xhtml#f000347"/><audio clipBegin="0:15:56.519" clipEnd="0:15:58.399" src="../Audio/01.mp3"/></par>
   <par id="p000348"><text src="p001.xhtml#f000348"/><audio clipBegin="0:15:58.399" clipEnd="0:16:04.159" src="../Audio/01.mp3"/></par>
   <par id="p000349"><text src="p001.xhtml#f000349"/><audio clipBegin="0:16:04.159" clipEnd="0:16:06.159" src="../Audio/01.mp3"/></par>
   <par id="p000350"><text src="p001.xhtml#f000350"/><audio clipBegin="0:16:06.159" clipEnd="0:16:10.440" src="../Audio/01.mp3"/></par>
   <par id="p000351"><text src="p001.xhtml#f000351"/><audio clipBegin="0:16:10.440" clipEnd="0:16:13.240" src="../Audio/01.mp3"/></par>
   <par id="p000352"><text src="p001.xhtml#f000352"/><audio clipBegin="0:16:13.240" clipEnd="0:16:15.519" src="../Audio/01.mp3"/></par>
   <par id="p000353"><text src="p001.xhtml#f000353"/><audio clipBegin="0:16:15.519" clipEnd="0:16:17.679" src="../Audio/01.mp3"/></par>
   <par id="p000354"><text src="p001.xhtml#f000354"/><audio clipBegin="0:16:17.679" clipEnd="0:16:20.159" src="../Audio/01.mp3"/></par>
   <par id="p000355"><text src="p001.xhtml#f000355"/><audio clipBegin="0:16:20.159" clipEnd="0:16:20.919" src="../Audio/01.mp3"/></par>
   <par id="p000356"><text src="p001.xhtml#f000356"/><audio clipBegin="0:16:20.919" clipEnd="0:16:22.360" src="../Audio/01.mp3"/></par>
   <par id="p000357"><text src="p001.xhtml#f000357"/><audio clipBegin="0:16:22.360" clipEnd="0:16:23.480" src="../Audio/01.mp3"/></par>
   <par id="p000358"><text src="p001.xhtml#f000358"/><audio clipBegin="0:16:23.480" clipEnd="0:16:28.039" src="../Audio/01.mp3"/></par>
   <par id="p000359"><text src="p001.xhtml#f000359"/><audio clipBegin="0:16:28.039" clipEnd="0:16:29.200" src="../Audio/01.mp3"/></par>
   <par id="p000360"><text src="p001.xhtml#f000360"/><audio clipBegin="0:16:29.200" clipEnd="0:16:30.279" src="../Audio/01.mp3"/></par>
   <par id="p000361"><text src="p001.xhtml#f000361"/><audio clipBegin="0:16:30.279" clipEnd="0:16:34.679" src="../Audio/01.mp3"/></par>
   <par id="p000362"><text src="p001.xhtml#f000362"/><audio clipBegin="0:16:34.679" clipEnd="0:16:37.279" src="../Audio/01.mp3"/></par>
   <par id="p000363"><text src="p001.xhtml#f000363"/><audio clipBegin="0:16:37.279" clipEnd="0:16:38.799" src="../Audio/01.mp3"/></par>
   <par id="p000364"><text src="p001.xhtml#f000364"/><audio clipBegin="0:16:38.799" clipEnd="0:16:41.480" src="../Audio/01.mp3"/></par>
   <par id="p000365"><text src="p001.xhtml#f000365"/><audio clipBegin="0:16:41.480" clipEnd="0:16:44.000" src="../Audio/01.mp3"/></par>
   <par id="p000366"><text src="p001.xhtml#f000366"/><audio clipBegin="0:16:44.000" clipEnd="0:16:45.879" src="../Audio/01.mp3"/></par>
   <par id="p000367"><text src="p001.xhtml#f000367"/><audio clipBegin="0:16:45.879" clipEnd="0:16:47.360" src="../Audio/01.mp3"/></par>
   <par id="p000368"><text src="p001.xhtml#f000368"/><audio clipBegin="0:16:47.360" clipEnd="0:16:49.080" src="../Audio/01.mp3"/></par>
   <par id="p000369"><text src="p001.xhtml#f000369"/><audio clipBegin="0:16:49.080" clipEnd="0:16:49.720" src="../Audio/01.mp3"/></par>
   <par id="p000370"><text src="p001.xhtml#f000370"/><audio clipBegin="0:16:49.720" clipEnd="0:16:51.720" src="../Audio/01.mp3"/></par>
   <par id="p000371"><text src="p001.xhtml#f000371"/><audio clipBegin="0:16:51.720" clipEnd="0:16:54.519" src="../Audio/01.mp3"/></par>
   <par id="p000372"><text src="p001.xhtml#f000372"/><audio clipBegin="0:16:54.519" clipEnd="0:16:57.399" src="../Audio/01.mp3"/></par>
   <par id="p000373"><text src="p001.xhtml#f000373"/><audio clipBegin="0:16:57.399" clipEnd="0:16:58.039" src="../Audio/01.mp3"/></par>
   <par id="p000374"><text src="p001.xhtml#f000374"/><audio clipBegin="0:16:58.039" clipEnd="0:16:59.679" src="../Audio/01.mp3"/></par>
   <par id="p000375"><text src="p001.xhtml#f000375"/><audio clipBegin="0:16:59.679" clipEnd="0:17:01.720" src="../Audio/01.mp3"/></par>
   <par id="p000376"><text src="p001.xhtml#f000376"/><audio clipBegin="0:17:01.720" clipEnd="0:17:03.440" src="../Audio/01.mp3"/></par>
   <par id="p000377"><text src="p001.xhtml#f000377"/><audio clipBegin="0:17:03.440" clipEnd="0:17:05.920" src="../Audio/01.mp3"/></par>
   <par id="p000378"><text src="p001.xhtml#f000378"/><audio clipBegin="0:17:05.920" clipEnd="0:17:08.000" src="../Audio/01.mp3"/></par>
   <par id="p000379"><text src="p001.xhtml#f000379"/><audio clipBegin="0:17:08.000" clipEnd="0:17:09.480" src="../Audio/01.mp3"/></par>
   <par id="p000380"><text src="p001.xhtml#f000380"/><audio clipBegin="0:17:09.480" clipEnd="0:17:12.680" src="../Audio/01.mp3"/></par>
   <par id="p000381"><text src="p001.xhtml#f000381"/><audio clipBegin="0:17:12.680" clipEnd="0:17:17.559" src="../Audio/01.mp3"/></par>
   <par id="p000382"><text src="p001.xhtml#f000382"/><audio clipBegin="0:17:17.559" clipEnd="0:17:19.079" src="../Audio/01.mp3"/></par>
   <par id="p000383"><text src="p001.xhtml#f000383"/><audio clipBegin="0:17:19.079" clipEnd="0:17:19.839" src="../Audio/01.mp3"/></par>
   <par id="p000384"><text src="p001.xhtml#f000384"/><audio clipBegin="0:17:19.839" clipEnd="0:17:23.519" src="../Audio/01.mp3"/></par>
   <par id="p000385"><text src="p001.xhtml#f000385"/><audio clipBegin="0:17:23.519" clipEnd="0:17:24.839" src="../Audio/01.mp3"/></par>
   <par id="p000386"><text src="p001.xhtml#f000386"/><audio clipBegin="0:17:24.839" clipEnd="0:17:27.160" src="../Audio/01.mp3"/></par>
   <par id="p000387"><text src="p001.xhtml#f000387"/><audio clipBegin="0:17:27.160" clipEnd="0:17:29.960" src="../Audio/01.mp3"/></par>
   <par id="p000388"><text src="p001.xhtml#f000388"/><audio clipBegin="0:17:29.960" clipEnd="0:17:32.240" src="../Audio/01.mp3"/></par>
   <par id="p000389"><text src="p001.xhtml#f000389"/><audio clipBegin="0:17:32.240" clipEnd="0:17:33.319" src="../Audio/01.mp3"/></par>
   <par id="p000390"><text src="p001.xhtml#f000390"/><audio clipBegin="0:17:33.319" clipEnd="0:17:36.559" src="../Audio/01.mp3"/></par>
   <par id="p000391"><text src="p001.xhtml#f000391"/><audio clipBegin="0:17:36.559" clipEnd="0:17:38.839" src="../Audio/01.mp3"/></par>
   <par id="p000392"><text src="p001.xhtml#f000392"/><audio clipBegin="0:17:38.839" clipEnd="0:17:40.559" src="../Audio/01.mp3"/></par>
   <par id="p000393"><text src="p001.xhtml#f000393"/><audio clipBegin="0:17:40.559" clipEnd="0:17:42.920" src="../Audio/01.mp3"/></par>
   <par id="p000394"><text src="p001.xhtml#f000394"/><audio clipBegin="0:17:42.920" clipEnd="0:17:43.559" src="../Audio/01.mp3"/></par>
   <par id="p000395"><text src="p001.xhtml#f000395"/><audio clipBegin="0:17:43.559" clipEnd="0:17:45.680" src="../Audio/01.mp3"/></par>
   <par id="p000396"><text src="p001.xhtml#f000396"/><audio clipBegin="0:17:45.680" clipEnd="0:17:47.559" src="../Audio/01.mp3"/></par>
   <par id="p000397"><text src="p001.xhtml#f000397"/><audio clipBegin="0:17:47.559" clipEnd="0:17:51.920" src="../Audio/01.mp3"/></par>
   <par id="p000398"><text src="p001.xhtml#f000398"/><audio clipBegin="0:17:51.920" clipEnd="0:17:53.240" src="../Audio/01.mp3"/></par>
   <par id="p000399"><text src="p001.xhtml#f000399"/><audio clipBegin="0:17:53.240" clipEnd="0:17:54.880" src="../Audio/01.mp3"/></par>
   <par id="p000400"><text src="p001.xhtml#f000400"/><audio clipBegin="0:17:54.880" clipEnd="0:17:58.160" src="../Audio/01.mp3"/></par>
   <par id="p000401"><text src="p001.xhtml#f000401"/><audio clipBegin="0:17:58.160" clipEnd="0:17:58.920" src="../Audio/01.mp3"/></par>
   <par id="p000402"><text src="p001.xhtml#f000402"/><audio clipBegin="0:17:58.920" clipEnd="0:18:00.400" src="../Audio/01.mp3"/></par>
   <par id="p000403"><text src="p001.xhtml#f000403"/><audio clipBegin="0:18:00.400" clipEnd="0:18:02.079" src="../Audio/01.mp3"/></par>
   <par id="p000404"><text src="p001.xhtml#f000404"/><audio clipBegin="0:18:02.079" clipEnd="0:18:07.079" src="../Audio/01.mp3"/></par>
   <par id="p000405"><text src="p001.xhtml#f000405"/><audio clipBegin="0:18:07.079" clipEnd="0:18:08.480" src="../Audio/01.mp3"/></par>
   <par id="p000406"><text src="p001.xhtml#f000406"/><audio clipBegin="0:18:08.480" clipEnd="0:18:09.279" src="../Audio/01.mp3"/></par>
   <par id="p000407"><text src="p001.xhtml#f000407"/><audio clipBegin="0:18:09.279" clipEnd="0:18:11.920" src="../Audio/01.mp3"/></par>
   <par id="p000408"><text src="p001.xhtml#f000408"/><audio clipBegin="0:18:11.920" clipEnd="0:18:15.000" src="../Audio/01.mp3"/></par>
   <par id="p000409"><text src="p001.xhtml#f000409"/><audio clipBegin="0:18:15.000" clipEnd="0:18:16.160" src="../Audio/01.mp3"/></par>
   <par id="p000410"><text src="p001.xhtml#f000410"/><audio clipBegin="0:18:16.160" clipEnd="0:18:17.960" src="../Audio/01.mp3"/></par>
   <par id="p000411"><text src="p001.xhtml#f000411"/><audio clipBegin="0:18:17.960" clipEnd="0:18:19.759" src="../Audio/01.mp3"/></par>
   <par id="p000412"><text src="p001.xhtml#f000412"/><audio clipBegin="0:18:19.759" clipEnd="0:18:21.119" src="../Audio/01.mp3"/></par>
   <par id="p000413"><text src="p001.xhtml#f000413"/><audio clipBegin="0:18:21.119" clipEnd="0:18:23.519" src="../Audio/01.mp3"/></par>
   <par id="p000414"><text src="p001.xhtml#f000414"/><audio clipBegin="0:18:23.519" clipEnd="0:18:26.359" src="../Audio/01.mp3"/></par>
   <par id="p000415"><text src="p001.xhtml#f000415"/><audio clipBegin="0:18:26.359" clipEnd="0:18:28.480" src="../Audio/01.mp3"/></par>
   <par id="p000416"><text src="p001.xhtml#f000416"/><audio clipBegin="0:18:28.480" clipEnd="0:18:30.720" src="../Audio/01.mp3"/></par>
   <par id="p000417"><text src="p001.xhtml#f000417"/><audio clipBegin="0:18:30.720" clipEnd="0:18:32.839" src="../Audio/01.mp3"/></par>
   <par id="p000418"><text src="p001.xhtml#f000418"/><audio clipBegin="0:18:32.839" clipEnd="0:18:35.720" src="../Audio/01.mp3"/></par>
   <par id="p000419"><text src="p001.xhtml#f000419"/><audio clipBegin="0:18:35.720" clipEnd="0:18:37.599" src="../Audio/01.mp3"/></par>
   <par id="p000420"><text src="p001.xhtml#f000420"/><audio clipBegin="0:18:37.599" clipEnd="0:18:40.079" src="../Audio/01.mp3"/></par>
   <par id="p000421"><text src="p001.xhtml#f000421"/><audio clipBegin="0:18:40.079" clipEnd="0:18:41.720" src="../Audio/01.mp3"/></par>
   <par id="p000422"><text src="p001.xhtml#f000422"/><audio clipBegin="0:18:41.720" clipEnd="0:18:46.279" src="../Audio/01.mp3"/></par>
   <par id="p000423"><text src="p001.xhtml#f000423"/><audio clipBegin="0:18:46.279" clipEnd="0:18:49.279" src="../Audio/01.mp3"/></par>
   <par id="p000424"><text src="p001.xhtml#f000424"/><audio clipBegin="0:18:49.279" clipEnd="0:18:50.880" src="../Audio/01.mp3"/></par>
   <par id="p000425"><text src="p001.xhtml#f000425"/><audio clipBegin="0:18:50.880" clipEnd="0:18:52.480" src="../Audio/01.mp3"/></par>
   <par id="p000426"><text src="p001.xhtml#f000426"/><audio clipBegin="0:18:52.480" clipEnd="0:18:54.160" src="../Audio/01.mp3"/></par>
   <par id="p000427"><text src="p001.xhtml#f000427"/><audio clipBegin="0:18:54.160" clipEnd="0:18:56.680" src="../Audio/01.mp3"/></par>
   <par id="p000428"><text src="p001.xhtml#f000428"/><audio clipBegin="0:18:56.680" clipEnd="0:19:00.000" src="../Audio/01.mp3"/></par>
   <par id="p000429"><text src="p001.xhtml#f000429"/><audio clipBegin="0:19:00.000" clipEnd="0:19:01.680" src="../Audio/01.mp3"/></par>
   <par id="p000430"><text src="p001.xhtml#f000430"/><audio clipBegin="0:19:01.680" clipEnd="0:19:04.240" src="../Audio/01.mp3"/></par>
   <par id="p000431"><text src="p001.xhtml#f000431"/><audio clipBegin="0:19:04.240" clipEnd="0:19:06.640" src="../Audio/01.mp3"/></par>
   <par id="p000432"><text src="p001.xhtml#f000432"/><audio clipBegin="0:19:06.640" clipEnd="0:19:09.839" src="../Audio/01.mp3"/></par>
   <par id="p000433"><text src="p001.xhtml#f000433"/><audio clipBegin="0:19:09.839" clipEnd="0:19:13.119" src="../Audio/01.mp3"/></par>
   <par id="p000434"><text src="p001.xhtml#f000434"/><audio clipBegin="0:19:13.119" clipEnd="0:19:18.039" src="../Audio/01.mp3"/></par>
   <par id="p000435"><text src="p001.xhtml#f000435"/><audio clipBegin="0:19:18.039" clipEnd="0:19:20.440" src="../Audio/01.mp3"/></par>
   <par id="p000436"><text src="p001.xhtml#f000436"/><audio clipBegin="0:19:20.440" clipEnd="0:19:23.400" src="../Audio/01.mp3"/></par>
   <par id="p000437"><text src="p001.xhtml#f000437"/><audio clipBegin="0:19:23.400" clipEnd="0:19:24.480" src="../Audio/01.mp3"/></par>
   <par id="p000438"><text src="p001.xhtml#f000438"/><audio clipBegin="0:19:24.480" clipEnd="0:19:25.319" src="../Audio/01.mp3"/></par>
   <par id="p000439"><text src="p001.xhtml#f000439"/><audio clipBegin="0:19:25.319" clipEnd="0:19:26.480" src="../Audio/01.mp3"/></par>
   <par id="p000440"><text src="p001.xhtml#f000440"/><audio clipBegin="0:19:26.480" clipEnd="0:19:29.839" src="../Audio/01.mp3"/></par>
   <par id="p000441"><text src="p001.xhtml#f000441"/><audio clipBegin="0:19:29.839" clipEnd="0:19:34.160" src="../Audio/01.mp3"/></par>
   <par id="p000442"><text src="p001.xhtml#f000442"/><audio clipBegin="0:19:34.160" clipEnd="0:19:35.319" src="../Audio/01.mp3"/></par>
   <par id="p000443"><text src="p001.xhtml#f000443"/><audio clipBegin="0:19:35.319" clipEnd="0:19:35.599" src="../Audio/01.mp3"/></par>
   <par id="p000444"><text src="p001.xhtml#f000444"/><audio clipBegin="0:19:35.599" clipEnd="0:19:36.440" src="../Audio/01.mp3"/></par>
   <par id="p000445"><text src="p001.xhtml#f000445"/><audio clipBegin="0:19:36.440" clipEnd="0:19:41.160" src="../Audio/01.mp3"/></par>
   <par id="p000446"><text src="p001.xhtml#f000446"/><audio clipBegin="0:19:41.160" clipEnd="0:19:42.160" src="../Audio/01.mp3"/></par>
   <par id="p000447"><text src="p001.xhtml#f000447"/><audio clipBegin="0:19:42.160" clipEnd="0:19:43.160" src="../Audio/01.mp3"/></par>
   <par id="p000448"><text src="p001.xhtml#f000448"/><audio clipBegin="0:19:43.160" clipEnd="0:19:44.880" src="../Audio/01.mp3"/></par>
   <par id="p000449"><text src="p001.xhtml#f000449"/><audio clipBegin="0:19:44.880" clipEnd="0:19:46.440" src="../Audio/01.mp3"/></par>
   <par id="p000450"><text src="p001.xhtml#f000450"/><audio clipBegin="0:19:46.440" clipEnd="0:19:47.359" src="../Audio/01.mp3"/></par>
   <par id="p000451"><text src="p001.xhtml#f000451"/><audio clipBegin="0:19:47.359" clipEnd="0:19:49.559" src="../Audio/01.mp3"/></par>
   <par id="p000452"><text src="p001.xhtml#f000452"/><audio clipBegin="0:19:49.559" clipEnd="0:19:50.519" src="../Audio/01.mp3"/></par>
   <par id="p000453"><text src="p001.xhtml#f000453"/><audio clipBegin="0:19:50.519" clipEnd="0:19:50.799" src="../Audio/01.mp3"/></par>
   <par id="p000454"><text src="p001.xhtml#f000454"/><audio clipBegin="0:19:50.799" clipEnd="0:19:51.720" src="../Audio/01.mp3"/></par>
   <par id="p000455"><text src="p001.xhtml#f000455"/><audio clipBegin="0:19:51.720" clipEnd="0:19:53.920" src="../Audio/01.mp3"/></par>
   <par id="p000456"><text src="p001.xhtml#f000456"/><audio clipBegin="0:19:53.920" clipEnd="0:19:56.519" src="../Audio/01.mp3"/></par>
   <par id="p000457"><text src="p001.xhtml#f000457"/><audio clipBegin="0:19:56.519" clipEnd="0:20:00.680" src="../Audio/01.mp3"/></par>
   <par id="p000458"><text src="p001.xhtml#f000458"/><audio clipBegin="0:20:00.680" clipEnd="0:20:05.000" src="../Audio/01.mp3"/></par>
   <par id="p000459"><text src="p001.xhtml#f000459"/><audio clipBegin="0:20:05.000" clipEnd="0:20:07.599" src="../Audio/01.mp3"/></par>
   <par id="p000460"><text src="p001.xhtml#f000460"/><audio clipBegin="0:20:07.599" clipEnd="0:20:10.720" src="../Audio/01.mp3"/></par>
   <par id="p000461"><text src="p001.xhtml#f000461"/><audio clipBegin="0:20:10.720" clipEnd="0:20:12.160" src="../Audio/01.mp3"/></par>
   <par id="p000462"><text src="p001.xhtml#f000462"/><audio clipBegin="0:20:12.160" clipEnd="0:20:13.440" src="../Audio/01.mp3"/></par>
   <par id="p000463"><text src="p001.xhtml#f000463"/><audio clipBegin="0:20:13.440" clipEnd="0:20:16.960" src="../Audio/01.mp3"/></par>
   <par id="p000464"><text src="p001.xhtml#f000464"/><audio clipBegin="0:20:16.960" clipEnd="0:20:18.640" src="../Audio/01.mp3"/></par>
   <par id="p000465"><text src="p001.xhtml#f000465"/><audio clipBegin="0:20:18.640" clipEnd="0:20:19.920" src="../Audio/01.mp3"/></par>
   <par id="p000466"><text src="p001.xhtml#f000466"/><audio clipBegin="0:20:19.920" clipEnd="0:20:21.359" src="../Audio/01.mp3"/></par>
   <par id="p000467"><text src="p001.xhtml#f000467"/><audio clipBegin="0:20:21.359" clipEnd="0:20:23.559" src="../Audio/01.mp3"/></par>
   <par id="p000468"><text src="p001.xhtml#f000468"/><audio clipBegin="0:20:23.559" clipEnd="0:20:24.759" src="../Audio/01.mp3"/></par>
   <par id="p000469"><text src="p001.xhtml#f000469"/><audio clipBegin="0:20:24.759" clipEnd="0:20:25.799" src="../Audio/01.mp3"/></par>
   <par id="p000470"><text src="p001.xhtml#f000470"/><audio clipBegin="0:20:25.799" clipEnd="0:20:27.920" src="../Audio/01.mp3"/></par>
   <par id="p000471"><text src="p001.xhtml#f000471"/><audio clipBegin="0:20:27.920" clipEnd="0:20:29.880" src="../Audio/01.mp3"/></par>
   <par id="p000472"><text src="p001.xhtml#f000472"/><audio clipBegin="0:20:29.880" clipEnd="0:20:30.200" src="../Audio/01.mp3"/></par>
   <par id="p000473"><text src="p001.xhtml#f000473"/><audio clipBegin="0:20:30.200" clipEnd="0:20:31.880" src="../Audio/01.mp3"/></par>
   <par id="p000474"><text src="p001.xhtml#f000474"/><audio clipBegin="0:20:31.880" clipEnd="0:20:33.519" src="../Audio/01.mp3"/></par>
   <par id="p000475"><text src="p001.xhtml#f000475"/><audio clipBegin="0:20:33.519" clipEnd="0:20:35.000" src="../Audio/01.mp3"/></par>
   <par id="p000476"><text src="p001.xhtml#f000476"/><audio clipBegin="0:20:35.000" clipEnd="0:20:36.799" src="../Audio/01.mp3"/></par>
   <par id="p000477"><text src="p001.xhtml#f000477"/><audio clipBegin="0:20:36.799" clipEnd="0:20:38.759" src="../Audio/01.mp3"/></par>
   <par id="p000478"><text src="p001.xhtml#f000478"/><audio clipBegin="0:20:38.759" clipEnd="0:20:40.599" src="../Audio/01.mp3"/></par>
   <par id="p000479"><text src="p001.xhtml#f000479"/><audio clipBegin="0:20:40.599" clipEnd="0:20:42.720" src="../Audio/01.mp3"/></par>
   <par id="p000480"><text src="p001.xhtml#f000480"/><audio clipBegin="0:20:42.720" clipEnd="0:20:44.680" src="../Audio/01.mp3"/></par>
   <par id="p000481"><text src="p001.xhtml#f000481"/><audio clipBegin="0:20:44.680" clipEnd="0:20:49.480" src="../Audio/01.mp3"/></par>
   <par id="p000482"><text src="p001.xhtml#f000482"/><audio clipBegin="0:20:49.480" clipEnd="0:20:52.720" src="../Audio/01.mp3"/></par>
   <par id="p000483"><text src="p001.xhtml#f000483"/><audio clipBegin="0:20:52.720" clipEnd="0:20:53.519" src="../Audio/01.mp3"/></par>
   <par id="p000484"><text src="p001.xhtml#f000484"/><audio clipBegin="0:20:53.519" clipEnd="0:20:54.759" src="../Audio/01.mp3"/></par>
   <par id="p000485"><text src="p001.xhtml#f000485"/><audio clipBegin="0:20:54.759" clipEnd="0:20:56.599" src="../Audio/01.mp3"/></par>
   <par id="p000486"><text src="p001.xhtml#f000486"/><audio clipBegin="0:20:56.599" clipEnd="0:20:58.400" src="../Audio/01.mp3"/></par>
   <par id="p000487"><text src="p001.xhtml#f000487"/><audio clipBegin="0:20:58.400" clipEnd="0:21:01.880" src="../Audio/01.mp3"/></par>
   <par id="p000488"><text src="p001.xhtml#f000488"/><audio clipBegin="0:21:01.880" clipEnd="0:21:05.000" src="../Audio/01.mp3"/></par>
   <par id="p000489"><text src="p001.xhtml#f000489"/><audio clipBegin="0:21:05.000" clipEnd="0:21:07.920" src="../Audio/01.mp3"/></par>
   <par id="p000490"><text src="p001.xhtml#f000490"/><audio clipBegin="0:21:07.920" clipEnd="0:21:11.279" src="../Audio/01.mp3"/></par>
   <par id="p000491"><text src="p001.xhtml#f000491"/><audio clipBegin="0:21:11.279" clipEnd="0:21:13.359" src="../Audio/01.mp3"/></par>
   <par id="p000492"><text src="p001.xhtml#f000492"/><audio clipBegin="0:21:13.359" clipEnd="0:21:14.119" src="../Audio/01.mp3"/></par>
   <par id="p000493"><text src="p001.xhtml#f000493"/><audio clipBegin="0:21:14.119" clipEnd="0:21:14.599" src="../Audio/01.mp3"/></par>
   <par id="p000494"><text src="p001.xhtml#f000494"/><audio clipBegin="0:21:14.599" clipEnd="0:21:17.079" src="../Audio/01.mp3"/></par>
   <par id="p000495"><text src="p001.xhtml#f000495"/><audio clipBegin="0:21:17.079" clipEnd="0:21:18.359" src="../Audio/01.mp3"/></par>
   <par id="p000496"><text src="p001.xhtml#f000496"/><audio clipBegin="0:21:18.359" clipEnd="0:21:20.319" src="../Audio/01.mp3"/></par>
   <par id="p000497"><text src="p001.xhtml#f000497"/><audio clipBegin="0:21:20.319" clipEnd="0:21:23.160" src="../Audio/01.mp3"/></par>
   <par id="p000498"><text src="p001.xhtml#f000498"/><audio clipBegin="0:21:23.160" clipEnd="0:21:24.720" src="../Audio/01.mp3"/></par>
   <par id="p000499"><text src="p001.xhtml#f000499"/><audio clipBegin="0:21:24.720" clipEnd="0:21:28.000" src="../Audio/01.mp3"/></par>
   <par id="p000500"><text src="p001.xhtml#f000500"/><audio clipBegin="0:21:28.000" clipEnd="0:21:29.200" src="../Audio/01.mp3"/></par>
   <par id="p000501"><text src="p001.xhtml#f000501"/><audio clipBegin="0:21:29.200" clipEnd="0:21:31.279" src="../Audio/01.mp3"/></par>
   <par id="p000502"><text src="p001.xhtml#f000502"/><audio clipBegin="0:21:31.279" clipEnd="0:21:34.759" src="../Audio/01.mp3"/></par>
   <par id="p000503"><text src="p001.xhtml#f000503"/><audio clipBegin="0:21:34.759" clipEnd="0:21:36.759" src="../Audio/01.mp3"/></par>
   <par id="p000504"><text src="p001.xhtml#f000504"/><audio clipBegin="0:21:36.759" clipEnd="0:21:39.720" src="../Audio/01.mp3"/></par>
   <par id="p000505"><text src="p001.xhtml#f000505"/><audio clipBegin="0:21:39.720" clipEnd="0:21:44.160" src="../Audio/01.mp3"/></par>
   <par id="p000506"><text src="p001.xhtml#f000506"/><audio clipBegin="0:21:44.160" clipEnd="0:21:46.279" src="../Audio/01.mp3"/></par>
   <par id="p000507"><text src="p001.xhtml#f000507"/><audio clipBegin="0:21:46.279" clipEnd="0:21:48.079" src="../Audio/01.mp3"/></par>
   <par id="p000508"><text src="p001.xhtml#f000508"/><audio clipBegin="0:21:48.079" clipEnd="0:21:49.880" src="../Audio/01.mp3"/></par>
   <par id="p000509"><text src="p001.xhtml#f000509"/><audio clipBegin="0:21:49.880" clipEnd="0:21:54.319" src="../Audio/01.mp3"/></par>
   <par id="p000510"><text src="p001.xhtml#f000510"/><audio clipBegin="0:21:54.319" clipEnd="0:21:56.160" src="../Audio/01.mp3"/></par>
   <par id="p000511"><text src="p001.xhtml#f000511"/><audio clipBegin="0:21:56.160" clipEnd="0:21:59.480" src="../Audio/01.mp3"/></par>
   <par id="p000512"><text src="p001.xhtml#f000512"/><audio clipBegin="0:21:59.480" clipEnd="0:22:02.039" src="../Audio/01.mp3"/></par>
   <par id="p000513"><text src="p001.xhtml#f000513"/><audio clipBegin="0:22:02.039" clipEnd="0:22:03.799" src="../Audio/01.mp3"/></par>
   <par id="p000514"><text src="p001.xhtml#f000514"/><audio clipBegin="0:22:03.799" clipEnd="0:22:05.839" src="../Audio/01.mp3"/></par>
   <par id="p000515"><text src="p001.xhtml#f000515"/><audio clipBegin="0:22:05.839" clipEnd="0:22:07.920" src="../Audio/01.mp3"/></par>
   <par id="p000516"><text src="p001.xhtml#f000516"/><audio clipBegin="0:22:07.920" clipEnd="0:22:16.400" src="../Audio/01.mp3"/></par>
   <par id="p000517"><text src="p001.xhtml#f000517"/><audio clipBegin="0:22:16.400" clipEnd="0:22:17.759" src="../Audio/01.mp3"/></par>
   <par id="p000518"><text src="p001.xhtml#f000518"/><audio clipBegin="0:22:17.759" clipEnd="0:22:21.519" src="../Audio/01.mp3"/></par>
   <par id="p000519"><text src="p001.xhtml#f000519"/><audio clipBegin="0:22:21.519" clipEnd="0:22:24.559" src="../Audio/01.mp3"/></par>
   <par id="p000520"><text src="p001.xhtml#f000520"/><audio clipBegin="0:22:24.559" clipEnd="0:22:26.359" src="../Audio/01.mp3"/></par>
   <par id="p000521"><text src="p001.xhtml#f000521"/><audio clipBegin="0:22:26.359" clipEnd="0:22:26.880" src="../Audio/01.mp3"/></par>
   <par id="p000522"><text src="p001.xhtml#f000522"/><audio clipBegin="0:22:26.880" clipEnd="0:22:29.200" src="../Audio/01.mp3"/></par>
   <par id="p000523"><text src="p001.xhtml#f000523"/><audio clipBegin="0:22:29.200" clipEnd="0:22:31.759" src="../Audio/01.mp3"/></par>
   <par id="p000524"><text src="p001.xhtml#f000524"/><audio clipBegin="0:22:31.759" clipEnd="0:22:36.240" src="../Audio/01.mp3"/></par>
   <par id="p000525"><text src="p001.xhtml#f000525"/><audio clipBegin="0:22:36.240" clipEnd="0:22:37.079" src="../Audio/01.mp3"/></par>
   <par id="p000526"><text src="p001.xhtml#f000526"/><audio clipBegin="0:22:37.079" clipEnd="0:22:38.680" src="../Audio/01.mp3"/></par>
   <par id="p000527"><text src="p001.xhtml#f000527"/><audio clipBegin="0:22:38.680" clipEnd="0:22:40.960" src="../Audio/01.mp3"/></par>
   <par id="p000528"><text src="p001.xhtml#f000528"/><audio clipBegin="0:22:40.960" clipEnd="0:22:43.440" src="../Audio/01.mp3"/></par>
   <par id="p000529"><text src="p001.xhtml#f000529"/><audio clipBegin="0:22:43.440" clipEnd="0:22:46.880" src="../Audio/01.mp3"/></par>
   <par id="p000530"><text src="p001.xhtml#f000530"/><audio clipBegin="0:22:46.880" clipEnd="0:22:49.759" src="../Audio/01.mp3"/></par>
   <par id="p000531"><text src="p001.xhtml#f000531"/><audio clipBegin="0:22:49.759" clipEnd="0:22:51.240" src="../Audio/01.mp3"/></par>
   <par id="p000532"><text src="p001.xhtml#f000532"/><audio clipBegin="0:22:51.240" clipEnd="0:22:52.720" src="../Audio/01.mp3"/></par>
   <par id="p000533"><text src="p001.xhtml#f000533"/><audio clipBegin="0:22:52.720" clipEnd="0:22:53.400" src="../Audio/01.mp3"/></par>
   <par id="p000534"><text src="p001.xhtml#f000534"/><audio clipBegin="0:22:53.400" clipEnd="0:22:54.559" src="../Audio/01.mp3"/></par>
   <par id="p000535"><text src="p001.xhtml#f000535"/><audio clipBegin="0:22:54.559" clipEnd="0:22:58.960" src="../Audio/01.mp3"/></par>
   <par id="p000536"><text src="p001.xhtml#f000536"/><audio clipBegin="0:22:58.960" clipEnd="0:23:00.480" src="../Audio/01.mp3"/></par>
   <par id="p000537"><text src="p001.xhtml#f000537"/><audio clipBegin="0:23:00.480" clipEnd="0:23:04.480" src="../Audio/01.mp3"/></par>
   <par id="p000538"><text src="p001.xhtml#f000538"/><audio clipBegin="0:23:04.480" clipEnd="0:23:05.319" src="../Audio/01.mp3"/></par>
   <par id="p000539"><text src="p001.xhtml#f000539"/><audio clipBegin="0:23:05.319" clipEnd="0:23:07.880" src="../Audio/01.mp3"/></par>
   <par id="p000540"><text src="p001.xhtml#f000540"/><audio clipBegin="0:23:07.880" clipEnd="0:23:09.880" src="../Audio/01.mp3"/></par>
   <par id="p000541"><text src="p001.xhtml#f000541"/><audio clipBegin="0:23:09.880" clipEnd="0:23:11.200" src="../Audio/01.mp3"/></par>
   <par id="p000542"><text src="p001.xhtml#f000542"/><audio clipBegin="0:23:11.200" clipEnd="0:23:12.920" src="../Audio/01.mp3"/></par>
   <par id="p000543"><text src="p001.xhtml#f000543"/><audio clipBegin="0:23:12.920" clipEnd="0:23:15.680" src="../Audio/01.mp3"/></par>
   <par id="p000544"><text src="p001.xhtml#f000544"/><audio clipBegin="0:23:15.680" clipEnd="0:23:17.319" src="../Audio/01.mp3"/></par>
   <par id="p000545"><text src="p001.xhtml#f000545"/><audio clipBegin="0:23:17.319" clipEnd="0:23:21.359" src="../Audio/01.mp3"/></par>
   <par id="p000546"><text src="p001.xhtml#f000546"/><audio clipBegin="0:23:21.359" clipEnd="0:23:23.359" src="../Audio/01.mp3"/></par>
   <par id="p000547"><text src="p001.xhtml#f000547"/><audio clipBegin="0:23:23.359" clipEnd="0:23:24.000" src="../Audio/01.mp3"/></par>
   <par id="p000548"><text src="p001.xhtml#f000548"/><audio clipBegin="0:23:24.000" clipEnd="0:23:28.400" src="../Audio/01.mp3"/></par>
   <par id="p000549"><text src="p001.xhtml#f000549"/><audio clipBegin="0:23:28.400" clipEnd="0:23:31.720" src="../Audio/01.mp3"/></par>
   <par id="p000550"><text src="p001.xhtml#f000550"/><audio clipBegin="0:23:31.720" clipEnd="0:23:32.519" src="../Audio/01.mp3"/></par>
   <par id="p000551"><text src="p001.xhtml#f000551"/><audio clipBegin="0:23:32.519" clipEnd="0:23:33.599" src="../Audio/01.mp3"/></par>
   <par id="p000552"><text src="p001.xhtml#f000552"/><audio clipBegin="0:23:33.599" clipEnd="0:23:38.839" src="../Audio/01.mp3"/></par>
   <par id="p000553"><text src="p001.xhtml#f000553"/><audio clipBegin="0:23:38.839" clipEnd="0:23:40.799" src="../Audio/01.mp3"/></par>
   <par id="p000554"><text src="p001.xhtml#f000554"/><audio clipBegin="0:23:40.799" clipEnd="0:23:42.599" src="../Audio/01.mp3"/></par>
   <par id="p000555"><text src="p001.xhtml#f000555"/><audio clipBegin="0:23:42.599" clipEnd="0:23:45.440" src="../Audio/01.mp3"/></par>
   <par id="p000556"><text src="p001.xhtml#f000556"/><audio clipBegin="0:23:45.440" clipEnd="0:23:49.160" src="../Audio/01.mp3"/></par>
   <par id="p000557"><text src="p001.xhtml#f000557"/><audio clipBegin="0:23:49.160" clipEnd="0:23:52.039" src="../Audio/01.mp3"/></par>
   <par id="p000558"><text src="p001.xhtml#f000558"/><audio clipBegin="0:23:52.039" clipEnd="0:23:54.680" src="../Audio/01.mp3"/></par>
   <par id="p000559"><text src="p001.xhtml#f000559"/><audio clipBegin="0:23:54.680" clipEnd="0:23:56.000" src="../Audio/01.mp3"/></par>
   <par id="p000560"><text src="p001.xhtml#f000560"/><audio clipBegin="0:23:56.000" clipEnd="0:23:58.720" src="../Audio/01.mp3"/></par>
   <par id="p000561"><text src="p001.xhtml#f000561"/><audio clipBegin="0:23:58.720" clipEnd="0:24:01.440" src="../Audio/01.mp3"/></par>
   <par id="p000562"><text src="p001.xhtml#f000562"/><audio clipBegin="0:24:01.440" clipEnd="0:24:02.480" src="../Audio/01.mp3"/></par>
   <par id="p000563"><text src="p001.xhtml#f000563"/><audio clipBegin="0:24:02.480" clipEnd="0:24:06.839" src="../Audio/01.mp3"/></par>
   <par id="p000564"><text src="p001.xhtml#f000564"/><audio clipBegin="0:24:06.839" clipEnd="0:24:08.480" src="../Audio/01.mp3"/></par>
   <par id="p000565"><text src="p001.xhtml#f000565"/><audio clipBegin="0:24:08.480" clipEnd="0:24:11.319" src="../Audio/01.mp3"/></par>
   <par id="p000566"><text src="p001.xhtml#f000566"/><audio clipBegin="0:24:11.319" clipEnd="0:24:15.000" src="../Audio/01.mp3"/></par>
   <par id="p000567"><text src="p001.xhtml#f000567"/><audio clipBegin="0:24:15.000" clipEnd="0:24:16.599" src="../Audio/01.mp3"/></par>
   <par id="p000568"><text src="p001.xhtml#f000568"/><audio clipBegin="0:24:16.599" clipEnd="0:24:19.960" src="../Audio/01.mp3"/></par>
   <par id="p000569"><text src="p001.xhtml#f000569"/><audio clipBegin="0:24:19.960" clipEnd="0:24:22.119" src="../Audio/01.mp3"/></par>
   <par id="p000570"><text src="p001.xhtml#f000570"/><audio clipBegin="0:24:22.119" clipEnd="0:24:24.599" src="../Audio/01.mp3"/></par>
   <par id="p000571"><text src="p001.xhtml#f000571"/><audio clipBegin="0:24:24.599" clipEnd="0:24:27.960" src="../Audio/01.mp3"/></par>
   <par id="p000572"><text src="p001.xhtml#f000572"/><audio clipBegin="0:24:27.960" clipEnd="0:24:30.200" src="../Audio/01.mp3"/></par>
   <par id="p000573"><text src="p001.xhtml#f000573"/><audio clipBegin="0:24:30.200" clipEnd="0:24:33.000" src="../Audio/01.mp3"/></par>
   <par id="p000574"><text src="p001.xhtml#f000574"/><audio clipBegin="0:24:33.000" clipEnd="0:24:34.480" src="../Audio/01.mp3"/></par>
   <par id="p000575"><text src="p001.xhtml#f000575"/><audio clipBegin="0:24:34.480" clipEnd="0:24:37.319" src="../Audio/01.mp3"/></par>
   <par id="p000576"><text src="p001.xhtml#f000576"/><audio clipBegin="0:24:37.319" clipEnd="0:24:39.079" src="../Audio/01.mp3"/></par>
   <par id="p000577"><text src="p001.xhtml#f000577"/><audio clipBegin="0:24:39.079" clipEnd="0:24:40.480" src="../Audio/01.mp3"/></par>
   <par id="p000578"><text src="p001.xhtml#f000578"/><audio clipBegin="0:24:40.480" clipEnd="0:24:44.759" src="../Audio/01.mp3"/></par>
   <par id="p000579"><text src="p001.xhtml#f000579"/><audio clipBegin="0:24:44.759" clipEnd="0:24:47.599" src="../Audio/01.mp3"/></par>
   <par id="p000580"><text src="p001.xhtml#f000580"/><audio clipBegin="0:24:47.599" clipEnd="0:24:49.759" src="../Audio/01.mp3"/></par>
   <par id="p000581"><text src="p001.xhtml#f000581"/><audio clipBegin="0:24:49.759" clipEnd="0:24:50.839" src="../Audio/01.mp3"/></par>
   <par id="p000582"><text src="p001.xhtml#f000582"/><audio clipBegin="0:24:50.839" clipEnd="0:24:52.079" src="../Audio/01.mp3"/></par>
   <par id="p000583"><text src="p001.xhtml#f000583"/><audio clipBegin="0:24:52.079" clipEnd="0:24:53.279" src="../Audio/01.mp3"/></par>
   <par id="p000584"><text src="p001.xhtml#f000584"/><audio clipBegin="0:24:53.279" clipEnd="0:24:54.960" src="../Audio/01.mp3"/></par>
   <par id="p000585"><text src="p001.xhtml#f000585"/><audio clipBegin="0:24:54.960" clipEnd="0:24:57.319" src="../Audio/01.mp3"/></par>
   <par id="p000586"><text src="p001.xhtml#f000586"/><audio clipBegin="0:24:57.319" clipEnd="0:25:00.400" src="../Audio/01.mp3"/></par>
   <par id="p000587"><text src="p001.xhtml#f000587"/><audio clipBegin="0:25:00.400" clipEnd="0:25:03.039" src="../Audio/01.mp3"/></par>
   <par id="p000588"><text src="p001.xhtml#f000588"/><audio clipBegin="0:25:03.039" clipEnd="0:25:04.440" src="../Audio/01.mp3"/></par>
   <par id="p000589"><text src="p001.xhtml#f000589"/><audio clipBegin="0:25:04.440" clipEnd="0:25:09.880" src="../Audio/01.mp3"/></par>
   <par id="p000590"><text src="p001.xhtml#f000590"/><audio clipBegin="0:25:09.880" clipEnd="0:25:12.480" src="../Audio/01.mp3"/></par>
   <par id="p000591"><text src="p001.xhtml#f000591"/><audio clipBegin="0:25:12.480" clipEnd="0:25:15.480" src="../Audio/01.mp3"/></par>
   <par id="p000592"><text src="p001.xhtml#f000592"/><audio clipBegin="0:25:15.480" clipEnd="0:25:16.400" src="../Audio/01.mp3"/></par>
   <par id="p000593"><text src="p001.xhtml#f000593"/><audio clipBegin="0:25:16.400" clipEnd="0:25:17.400" src="../Audio/01.mp3"/></par>
   <par id="p000594"><text src="p001.xhtml#f000594"/><audio clipBegin="0:25:17.400" clipEnd="0:25:18.039" src="../Audio/01.mp3"/></par>
   <par id="p000595"><text src="p001.xhtml#f000595"/><audio clipBegin="0:25:18.039" clipEnd="0:25:20.160" src="../Audio/01.mp3"/></par>
   <par id="p000596"><text src="p001.xhtml#f000596"/><audio clipBegin="0:25:20.160" clipEnd="0:25:24.000" src="../Audio/01.mp3"/></par>
   <par id="p000597"><text src="p001.xhtml#f000597"/><audio clipBegin="0:25:24.000" clipEnd="0:25:25.880" src="../Audio/01.mp3"/></par>
   <par id="p000598"><text src="p001.xhtml#f000598"/><audio clipBegin="0:25:25.880" clipEnd="0:25:27.720" src="../Audio/01.mp3"/></par>
   <par id="p000599"><text src="p001.xhtml#f000599"/><audio clipBegin="0:25:27.720" clipEnd="0:25:29.400" src="../Audio/01.mp3"/></par>
   <par id="p000600"><text src="p001.xhtml#f000600"/><audio clipBegin="0:25:29.400" clipEnd="0:25:31.680" src="../Audio/01.mp3"/></par>
   <par id="p000601"><text src="p001.xhtml#f000601"/><audio clipBegin="0:25:31.680" clipEnd="0:25:33.440" src="../Audio/01.mp3"/></par>
   <par id="p000602"><text src="p001.xhtml#f000602"/><audio clipBegin="0:25:33.440" clipEnd="0:25:36.319" src="../Audio/01.mp3"/></par>
   <par id="p000603"><text src="p001.xhtml#f000603"/><audio clipBegin="0:25:36.319" clipEnd="0:25:38.440" src="../Audio/01.mp3"/></par>
   <par id="p000604"><text src="p001.xhtml#f000604"/><audio clipBegin="0:25:38.440" clipEnd="0:25:42.880" src="../Audio/01.mp3"/></par>
   <par id="p000605"><text src="p001.xhtml#f000605"/><audio clipBegin="0:25:42.880" clipEnd="0:25:45.000" src="../Audio/01.mp3"/></par>
   <par id="p000606"><text src="p001.xhtml#f000606"/><audio clipBegin="0:25:45.000" clipEnd="0:25:47.200" src="../Audio/01.mp3"/></par>
   <par id="p000607"><text src="p001.xhtml#f000607"/><audio clipBegin="0:25:47.200" clipEnd="0:25:49.400" src="../Audio/01.mp3"/></par>
   <par id="p000608"><text src="p001.xhtml#f000608"/><audio clipBegin="0:25:49.400" clipEnd="0:25:51.519" src="../Audio/01.mp3"/></par>
   <par id="p000609"><text src="p001.xhtml#f000609"/><audio clipBegin="0:25:51.519" clipEnd="0:25:53.200" src="../Audio/01.mp3"/></par>
   <par id="p000610"><text src="p001.xhtml#f000610"/><audio clipBegin="0:25:53.200" clipEnd="0:25:54.839" src="../Audio/01.mp3"/></par>
   <par id="p000611"><text src="p001.xhtml#f000611"/><audio clipBegin="0:25:54.839" clipEnd="0:25:58.559" src="../Audio/01.mp3"/></par>
   <par id="p000612"><text src="p001.xhtml#f000612"/><audio clipBegin="0:25:58.559" clipEnd="0:26:00.880" src="../Audio/01.mp3"/></par>
   <par id="p000613"><text src="p001.xhtml#f000613"/><audio clipBegin="0:26:00.880" clipEnd="0:26:02.960" src="../Audio/01.mp3"/></par>
   <par id="p000614"><text src="p001.xhtml#f000614"/><audio clipBegin="0:26:02.960" clipEnd="0:26:04.480" src="../Audio/01.mp3"/></par>
   <par id="p000615"><text src="p001.xhtml#f000615"/><audio clipBegin="0:26:04.480" clipEnd="0:26:07.519" src="../Audio/01.mp3"/></par>
   <par id="p000616"><text src="p001.xhtml#f000616"/><audio clipBegin="0:26:07.519" clipEnd="0:26:12.000" src="../Audio/01.mp3"/></par>
   <par id="p000617"><text src="p001.xhtml#f000617"/><audio clipBegin="0:26:12.000" clipEnd="0:26:15.200" src="../Audio/01.mp3"/></par>
   <par id="p000618"><text src="p001.xhtml#f000618"/><audio clipBegin="0:26:15.200" clipEnd="0:26:18.960" src="../Audio/01.mp3"/></par>
   <par id="p000619"><text src="p001.xhtml#f000619"/><audio clipBegin="0:26:18.960" clipEnd="0:26:21.160" src="../Audio/01.mp3"/></par>
   <par id="p000620"><text src="p001.xhtml#f000620"/><audio clipBegin="0:26:21.160" clipEnd="0:26:23.640" src="../Audio/01.mp3"/></par>
   <par id="p000621"><text src="p001.xhtml#f000621"/><audio clipBegin="0:26:23.640" clipEnd="0:26:26.000" src="../Audio/01.mp3"/></par>
   <par id="p000622"><text src="p001.xhtml#f000622"/><audio clipBegin="0:26:26.000" clipEnd="0:26:28.240" src="../Audio/01.mp3"/></par>
   <par id="p000623"><text src="p001.xhtml#f000623"/><audio clipBegin="0:26:28.240" clipEnd="0:26:29.880" src="../Audio/01.mp3"/></par>
   <par id="p000624"><text src="p001.xhtml#f000624"/><audio clipBegin="0:26:29.880" clipEnd="0:26:33.279" src="../Audio/01.mp3"/></par>
   <par id="p000625"><text src="p001.xhtml#f000625"/><audio clipBegin="0:26:33.279" clipEnd="0:26:37.720" src="../Audio/01.mp3"/></par>
   <par id="p000626"><text src="p001.xhtml#f000626"/><audio clipBegin="0:26:37.720" clipEnd="0:26:41.359" src="../Audio/01.mp3"/></par>
   <par id="p000627"><text src="p001.xhtml#f000627"/><audio clipBegin="0:26:41.359" clipEnd="0:26:42.799" src="../Audio/01.mp3"/></par>
   <par id="p000628"><text src="p001.xhtml#f000628"/><audio clipBegin="0:26:42.799" clipEnd="0:26:44.480" src="../Audio/01.mp3"/></par>
   <par id="p000629"><text src="p001.xhtml#f000629"/><audio clipBegin="0:26:44.480" clipEnd="0:26:47.400" src="../Audio/01.mp3"/></par>
   <par id="p000630"><text src="p001.xhtml#f000630"/><audio clipBegin="0:26:47.400" clipEnd="0:26:48.880" src="../Audio/01.mp3"/></par>
   <par id="p000631"><text src="p001.xhtml#f000631"/><audio clipBegin="0:26:48.880" clipEnd="0:26:53.319" src="../Audio/01.mp3"/></par>
   <par id="p000632"><text src="p001.xhtml#f000632"/><audio clipBegin="0:26:53.319" clipEnd="0:26:55.559" src="../Audio/01.mp3"/></par>
   <par id="p000633"><text src="p001.xhtml#f000633"/><audio clipBegin="0:26:55.559" clipEnd="0:26:57.279" src="../Audio/01.mp3"/></par>
   <par id="p000634"><text src="p001.xhtml#f000634"/><audio clipBegin="0:26:57.279" clipEnd="0:26:59.640" src="../Audio/01.mp3"/></par>
   <par id="p000635"><text src="p001.xhtml#f000635"/><audio clipBegin="0:26:59.640" clipEnd="0:27:02.839" src="../Audio/01.mp3"/></par>
   <par id="p000636"><text src="p001.xhtml#f000636"/><audio clipBegin="0:27:02.839" clipEnd="0:27:07.759" src="../Audio/01.mp3"/></par>
   <par id="p000637"><text src="p001.xhtml#f000637"/><audio clipBegin="0:27:07.759" clipEnd="0:27:09.119" src="../Audio/01.mp3"/></par>
   <par id="p000638"><text src="p001.xhtml#f000638"/><audio clipBegin="0:27:09.119" clipEnd="0:27:12.880" src="../Audio/01.mp3"/></par>
   <par id="p000639"><text src="p001.xhtml#f000639"/><audio clipBegin="0:27:12.880" clipEnd="0:27:16.599" src="../Audio/01.mp3"/></par>
   <par id="p000640"><text src="p001.xhtml#f000640"/><audio clipBegin="0:27:16.599" clipEnd="0:27:20.440" src="../Audio/01.mp3"/></par>
   <par id="p000641"><text src="p001.xhtml#f000641"/><audio clipBegin="0:27:20.440" clipEnd="0:27:23.160" src="../Audio/01.mp3"/></par>
   <par id="p000642"><text src="p001.xhtml#f000642"/><audio clipBegin="0:27:23.160" clipEnd="0:27:25.920" src="../Audio/01.mp3"/></par>
   <par id="p000643"><text src="p001.xhtml#f000643"/><audio clipBegin="0:27:25.920" clipEnd="0:27:31.200" src="../Audio/01.mp3"/></par>
   <par id="p000644"><text src="p001.xhtml#f000644"/><audio clipBegin="0:27:31.200" clipEnd="0:27:32.480" src="../Audio/01.mp3"/></par>
   <par id="p000645"><text src="p001.xhtml#f000645"/><audio clipBegin="0:27:32.480" clipEnd="0:27:35.599" src="../Audio/01.mp3"/></par>
   <par id="p000646"><text src="p001.xhtml#f000646"/><audio clipBegin="0:27:35.599" clipEnd="0:27:37.319" src="../Audio/01.mp3"/></par>
   <par id="p000647"><text src="p001.xhtml#f000647"/><audio clipBegin="0:27:37.319" clipEnd="0:27:38.359" src="../Audio/01.mp3"/></par>
   <par id="p000648"><text src="p001.xhtml#f000648"/><audio clipBegin="0:27:38.359" clipEnd="0:27:40.799" src="../Audio/01.mp3"/></par>
   <par id="p000649"><text src="p001.xhtml#f000649"/><audio clipBegin="0:27:40.799" clipEnd="0:27:43.720" src="../Audio/01.mp3"/></par>
   <par id="p000650"><text src="p001.xhtml#f000650"/><audio clipBegin="0:27:43.720" clipEnd="0:27:44.680" src="../Audio/01.mp3"/></par>
   <par id="p000651"><text src="p001.xhtml#f000651"/><audio clipBegin="0:27:44.680" clipEnd="0:27:48.200" src="../Audio/01.mp3"/></par>
   <par id="p000652"><text src="p001.xhtml#f000652"/><audio clipBegin="0:27:48.200" clipEnd="0:27:55.039" src="../Audio/01.mp3"/></par>
   <par id="p000653"><text src="p001.xhtml#f000653"/><audio clipBegin="0:27:55.039" clipEnd="0:27:56.759" src="../Audio/01.mp3"/></par>
   <par id="p000654"><text src="p001.xhtml#f000654"/><audio clipBegin="0:27:56.759" clipEnd="0:27:59.440" src="../Audio/01.mp3"/></par>
   <par id="p000655"><text src="p001.xhtml#f000655"/><audio clipBegin="0:27:59.440" clipEnd="0:28:01.279" src="../Audio/01.mp3"/></par>
   <par id="p000656"><text src="p001.xhtml#f000656"/><audio clipBegin="0:28:01.279" clipEnd="0:28:04.359" src="../Audio/01.mp3"/></par>
   <par id="p000657"><text src="p001.xhtml#f000657"/><audio clipBegin="0:28:04.359" clipEnd="0:28:06.720" src="../Audio/01.mp3"/></par>
   <par id="p000658"><text src="p001.xhtml#f000658"/><audio clipBegin="0:28:06.720" clipEnd="0:28:09.240" src="../Audio/01.mp3"/></par>
   <par id="p000659"><text src="p001.xhtml#f000659"/><audio clipBegin="0:28:09.240" clipEnd="0:28:11.759" src="../Audio/01.mp3"/></par>
   <par id="p000660"><text src="p001.xhtml#f000660"/><audio clipBegin="0:28:11.759" clipEnd="0:28:13.880" src="../Audio/01.mp3"/></par>
   <par id="p000661"><text src="p001.xhtml#f000661"/><audio clipBegin="0:28:13.880" clipEnd="0:28:16.680" src="../Audio/01.mp3"/></par>
   <par id="p000662"><text src="p001.xhtml#f000662"/><audio clipBegin="0:28:16.680" clipEnd="0:28:19.400" src="../Audio/01.mp3"/></par>
   <par id="p000663"><text src="p001.xhtml#f000663"/><audio clipBegin="0:28:19.400" clipEnd="0:28:23.839" src="../Audio/01.mp3"/></par>
   <par id="p000664"><text src="p001.xhtml#f000664"/><audio clipBegin="0:28:23.839" clipEnd="0:28:26.440" src="../Audio/01.mp3"/></par>
   <par id="p000665"><text src="p001.xhtml#f000665"/><audio clipBegin="0:28:26.440" clipEnd="0:28:28.640" src="../Audio/01.mp3"/></par>
   <par id="p000666"><text src="p001.xhtml#f000666"/><audio clipBegin="0:28:28.640" clipEnd="0:28:31.960" src="../Audio/01.mp3"/></par>
   <par id="p000667"><text src="p001.xhtml#f000667"/><audio clipBegin="0:28:31.960" clipEnd="0:28:34.720" src="../Audio/01.mp3"/></par>
   <par id="p000668"><text src="p001.xhtml#f000668"/><audio clipBegin="0:28:34.720" clipEnd="0:28:36.720" src="../Audio/01.mp3"/></par>
   <par id="p000669"><text src="p001.xhtml#f000669"/><audio clipBegin="0:28:36.720" clipEnd="0:28:38.640" src="../Audio/01.mp3"/></par>
   <par id="p000670"><text src="p001.xhtml#f000670"/><audio clipBegin="0:28:38.640" clipEnd="0:28:40.720" src="../Audio/01.mp3"/></par>
   <par id="p000671"><text src="p001.xhtml#f000671"/><audio clipBegin="0:28:40.720" clipEnd="0:28:43.000" src="../Audio/01.mp3"/></par>
   <par id="p000672"><text src="p001.xhtml#f000672"/><audio clipBegin="0:28:43.000" clipEnd="0:28:45.920" src="../Audio/01.mp3"/></par>
   <par id="p000673"><text src="p001.xhtml#f000673"/><audio clipBegin="0:28:45.920" clipEnd="0:28:47.559" src="../Audio/01.mp3"/></par>
   <par id="p000674"><text src="p001.xhtml#f000674"/><audio clipBegin="0:28:47.559" clipEnd="0:28:49.920" src="../Audio/01.mp3"/></par>
   <par id="p000675"><text src="p001.xhtml#f000675"/><audio clipBegin="0:28:49.920" clipEnd="0:28:52.960" src="../Audio/01.mp3"/></par>
   <par id="p000676"><text src="p001.xhtml#f000676"/><audio clipBegin="0:28:52.960" clipEnd="0:28:55.200" src="../Audio/01.mp3"/></par>
   <par id="p000677"><text src="p001.xhtml#f000677"/><audio clipBegin="0:28:55.200" clipEnd="0:28:57.359" src="../Audio/01.mp3"/></par>
   <par id="p000678"><text src="p001.xhtml#f000678"/><audio clipBegin="0:28:57.359" clipEnd="0:29:00.079" src="../Audio/01.mp3"/></par>
   <par id="p000679"><text src="p001.xhtml#f000679"/><audio clipBegin="0:29:00.079" clipEnd="0:29:02.359" src="../Audio/01.mp3"/></par>
   <par id="p000680"><text src="p001.xhtml#f000680"/><audio clipBegin="0:29:02.359" clipEnd="0:29:06.519" src="../Audio/01.mp3"/></par>
  </seq>
 </body>
</smil>
