<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
 <meta name="dtb:uid" content="urn:uuid:aff0ab6d-4bac-47f8-b929-ed44764b5f6c" />
 <meta name="dtb:depth" content="1" />
 <meta name="dtb:totalPageCount" content="0" />
 <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>Shoes and Stockings - A Modern Cinderella Or, The Little Old Shoe</text></docTitle>
<navMap>
 <navPoint id="navPoint-000001" playOrder="1">
  <navLabel><text>Cover</text></navLabel>
  <content src="Text/cover.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000002" playOrder="2">
  <navLabel><text>Colophon</text></navLabel>
  <content src="Text/colophon.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000003" playOrder="3">
  <navLabel><text>Table Of Contents</text></navLabel>
  <content src="Text/toc.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000004" playOrder="4">
  <navLabel><text>Audio-eBooks: A Quick Introduction</text></navLabel>
  <content src="Text/foreword.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000005" playOrder="5">
  <navLabel><text>A Modern Cinderella Or, The Little Old Shoe</text></navLabel>
  <content src="Text/p001.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000006" playOrder="6">
  <navLabel><text>Part I — How It Was Lost</text></navLabel>
  <content src="Text/p002.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000007" playOrder="7">
  <navLabel><text>Part II — How It Was Found</text></navLabel>
  <content src="Text/p003.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000008" playOrder="8">
  <navLabel><text>Playlist</text></navLabel>
  <content src="Text/playlist.xhtml"/>
 </navPoint>
</navMap>
</ncx>