<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p002.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p002.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:00.920" src="../Audio/02.mp3"/></par>
   <par id="p000002"><text src="p002.xhtml#f000002"/><audio clipBegin="0:00:00.920" clipEnd="0:00:07.480" src="../Audio/02.mp3"/></par>
   <par id="p000003"><text src="p002.xhtml#f000003"/><audio clipBegin="0:00:07.480" clipEnd="0:00:10.759" src="../Audio/02.mp3"/></par>
   <par id="p000004"><text src="p002.xhtml#f000004"/><audio clipBegin="0:00:10.759" clipEnd="0:00:14.599" src="../Audio/02.mp3"/></par>
   <par id="p000005"><text src="p002.xhtml#f000005"/><audio clipBegin="0:00:14.599" clipEnd="0:00:17.519" src="../Audio/02.mp3"/></par>
   <par id="p000006"><text src="p002.xhtml#f000006"/><audio clipBegin="0:00:17.519" clipEnd="0:00:20.199" src="../Audio/02.mp3"/></par>
   <par id="p000007"><text src="p002.xhtml#f000007"/><audio clipBegin="0:00:20.199" clipEnd="0:00:25.559" src="../Audio/02.mp3"/></par>
   <par id="p000008"><text src="p002.xhtml#f000008"/><audio clipBegin="0:00:25.559" clipEnd="0:00:31.399" src="../Audio/02.mp3"/></par>
   <par id="p000009"><text src="p002.xhtml#f000009"/><audio clipBegin="0:00:31.399" clipEnd="0:00:38.600" src="../Audio/02.mp3"/></par>
   <par id="p000010"><text src="p002.xhtml#f000010"/><audio clipBegin="0:00:38.600" clipEnd="0:00:45.240" src="../Audio/02.mp3"/></par>
   <par id="p000011"><text src="p002.xhtml#f000011"/><audio clipBegin="0:00:45.240" clipEnd="0:00:48.799" src="../Audio/02.mp3"/></par>
   <par id="p000012"><text src="p002.xhtml#f000012"/><audio clipBegin="0:00:48.799" clipEnd="0:00:51.960" src="../Audio/02.mp3"/></par>
   <par id="p000013"><text src="p002.xhtml#f000013"/><audio clipBegin="0:00:51.960" clipEnd="0:00:57.840" src="../Audio/02.mp3"/></par>
   <par id="p000014"><text src="p002.xhtml#f000014"/><audio clipBegin="0:00:57.840" clipEnd="0:00:59.039" src="../Audio/02.mp3"/></par>
   <par id="p000015"><text src="p002.xhtml#f000015"/><audio clipBegin="0:00:59.039" clipEnd="0:00:59.719" src="../Audio/02.mp3"/></par>
   <par id="p000016"><text src="p002.xhtml#f000016"/><audio clipBegin="0:00:59.719" clipEnd="0:01:01.159" src="../Audio/02.mp3"/></par>
   <par id="p000017"><text src="p002.xhtml#f000017"/><audio clipBegin="0:01:01.159" clipEnd="0:01:04.400" src="../Audio/02.mp3"/></par>
   <par id="p000018"><text src="p002.xhtml#f000018"/><audio clipBegin="0:01:04.400" clipEnd="0:01:11.439" src="../Audio/02.mp3"/></par>
   <par id="p000019"><text src="p002.xhtml#f000019"/><audio clipBegin="0:01:11.439" clipEnd="0:01:13.319" src="../Audio/02.mp3"/></par>
   <par id="p000020"><text src="p002.xhtml#f000020"/><audio clipBegin="0:01:13.319" clipEnd="0:01:14.640" src="../Audio/02.mp3"/></par>
   <par id="p000021"><text src="p002.xhtml#f000021"/><audio clipBegin="0:01:14.640" clipEnd="0:01:16.079" src="../Audio/02.mp3"/></par>
   <par id="p000022"><text src="p002.xhtml#f000022"/><audio clipBegin="0:01:16.079" clipEnd="0:01:19.840" src="../Audio/02.mp3"/></par>
   <par id="p000023"><text src="p002.xhtml#f000023"/><audio clipBegin="0:01:19.840" clipEnd="0:01:21.599" src="../Audio/02.mp3"/></par>
   <par id="p000024"><text src="p002.xhtml#f000024"/><audio clipBegin="0:01:21.599" clipEnd="0:01:24.280" src="../Audio/02.mp3"/></par>
   <par id="p000025"><text src="p002.xhtml#f000025"/><audio clipBegin="0:01:24.280" clipEnd="0:01:28.920" src="../Audio/02.mp3"/></par>
   <par id="p000026"><text src="p002.xhtml#f000026"/><audio clipBegin="0:01:28.920" clipEnd="0:01:33.239" src="../Audio/02.mp3"/></par>
   <par id="p000027"><text src="p002.xhtml#f000027"/><audio clipBegin="0:01:33.239" clipEnd="0:01:35.840" src="../Audio/02.mp3"/></par>
   <par id="p000028"><text src="p002.xhtml#f000028"/><audio clipBegin="0:01:35.840" clipEnd="0:01:39.599" src="../Audio/02.mp3"/></par>
   <par id="p000029"><text src="p002.xhtml#f000029"/><audio clipBegin="0:01:39.599" clipEnd="0:01:50.760" src="../Audio/02.mp3"/></par>
   <par id="p000030"><text src="p002.xhtml#f000030"/><audio clipBegin="0:01:50.760" clipEnd="0:01:51.840" src="../Audio/02.mp3"/></par>
   <par id="p000031"><text src="p002.xhtml#f000031"/><audio clipBegin="0:01:51.840" clipEnd="0:01:53.159" src="../Audio/02.mp3"/></par>
   <par id="p000032"><text src="p002.xhtml#f000032"/><audio clipBegin="0:01:53.159" clipEnd="0:02:01.319" src="../Audio/02.mp3"/></par>
   <par id="p000033"><text src="p002.xhtml#f000033"/><audio clipBegin="0:02:01.319" clipEnd="0:02:03.680" src="../Audio/02.mp3"/></par>
   <par id="p000034"><text src="p002.xhtml#f000034"/><audio clipBegin="0:02:03.680" clipEnd="0:02:07.040" src="../Audio/02.mp3"/></par>
   <par id="p000035"><text src="p002.xhtml#f000035"/><audio clipBegin="0:02:07.040" clipEnd="0:02:09.159" src="../Audio/02.mp3"/></par>
   <par id="p000036"><text src="p002.xhtml#f000036"/><audio clipBegin="0:02:09.159" clipEnd="0:02:16.879" src="../Audio/02.mp3"/></par>
   <par id="p000037"><text src="p002.xhtml#f000037"/><audio clipBegin="0:02:16.879" clipEnd="0:02:23.400" src="../Audio/02.mp3"/></par>
   <par id="p000038"><text src="p002.xhtml#f000038"/><audio clipBegin="0:02:23.400" clipEnd="0:02:27.280" src="../Audio/02.mp3"/></par>
   <par id="p000039"><text src="p002.xhtml#f000039"/><audio clipBegin="0:02:27.280" clipEnd="0:02:32.400" src="../Audio/02.mp3"/></par>
   <par id="p000040"><text src="p002.xhtml#f000040"/><audio clipBegin="0:02:32.400" clipEnd="0:02:35.639" src="../Audio/02.mp3"/></par>
   <par id="p000041"><text src="p002.xhtml#f000041"/><audio clipBegin="0:02:35.639" clipEnd="0:02:38.719" src="../Audio/02.mp3"/></par>
   <par id="p000042"><text src="p002.xhtml#f000042"/><audio clipBegin="0:02:38.719" clipEnd="0:02:42.240" src="../Audio/02.mp3"/></par>
   <par id="p000043"><text src="p002.xhtml#f000043"/><audio clipBegin="0:02:42.240" clipEnd="0:02:48.159" src="../Audio/02.mp3"/></par>
   <par id="p000044"><text src="p002.xhtml#f000044"/><audio clipBegin="0:02:48.159" clipEnd="0:02:54.360" src="../Audio/02.mp3"/></par>
   <par id="p000045"><text src="p002.xhtml#f000045"/><audio clipBegin="0:02:54.360" clipEnd="0:02:55.159" src="../Audio/02.mp3"/></par>
   <par id="p000046"><text src="p002.xhtml#f000046"/><audio clipBegin="0:02:55.159" clipEnd="0:02:58.639" src="../Audio/02.mp3"/></par>
   <par id="p000047"><text src="p002.xhtml#f000047"/><audio clipBegin="0:02:58.639" clipEnd="0:03:01.360" src="../Audio/02.mp3"/></par>
   <par id="p000048"><text src="p002.xhtml#f000048"/><audio clipBegin="0:03:01.360" clipEnd="0:03:05.560" src="../Audio/02.mp3"/></par>
   <par id="p000049"><text src="p002.xhtml#f000049"/><audio clipBegin="0:03:05.560" clipEnd="0:03:07.879" src="../Audio/02.mp3"/></par>
   <par id="p000050"><text src="p002.xhtml#f000050"/><audio clipBegin="0:03:07.879" clipEnd="0:03:08.599" src="../Audio/02.mp3"/></par>
   <par id="p000051"><text src="p002.xhtml#f000051"/><audio clipBegin="0:03:08.599" clipEnd="0:03:10.560" src="../Audio/02.mp3"/></par>
   <par id="p000052"><text src="p002.xhtml#f000052"/><audio clipBegin="0:03:10.560" clipEnd="0:03:13.000" src="../Audio/02.mp3"/></par>
   <par id="p000053"><text src="p002.xhtml#f000053"/><audio clipBegin="0:03:13.000" clipEnd="0:03:18.000" src="../Audio/02.mp3"/></par>
   <par id="p000054"><text src="p002.xhtml#f000054"/><audio clipBegin="0:03:18.000" clipEnd="0:03:19.840" src="../Audio/02.mp3"/></par>
   <par id="p000055"><text src="p002.xhtml#f000055"/><audio clipBegin="0:03:19.840" clipEnd="0:03:23.199" src="../Audio/02.mp3"/></par>
   <par id="p000056"><text src="p002.xhtml#f000056"/><audio clipBegin="0:03:23.199" clipEnd="0:03:27.159" src="../Audio/02.mp3"/></par>
   <par id="p000057"><text src="p002.xhtml#f000057"/><audio clipBegin="0:03:27.159" clipEnd="0:03:30.479" src="../Audio/02.mp3"/></par>
   <par id="p000058"><text src="p002.xhtml#f000058"/><audio clipBegin="0:03:30.479" clipEnd="0:03:35.520" src="../Audio/02.mp3"/></par>
   <par id="p000059"><text src="p002.xhtml#f000059"/><audio clipBegin="0:03:35.520" clipEnd="0:03:38.240" src="../Audio/02.mp3"/></par>
   <par id="p000060"><text src="p002.xhtml#f000060"/><audio clipBegin="0:03:38.240" clipEnd="0:03:40.319" src="../Audio/02.mp3"/></par>
   <par id="p000061"><text src="p002.xhtml#f000061"/><audio clipBegin="0:03:40.319" clipEnd="0:03:43.000" src="../Audio/02.mp3"/></par>
   <par id="p000062"><text src="p002.xhtml#f000062"/><audio clipBegin="0:03:43.000" clipEnd="0:03:46.039" src="../Audio/02.mp3"/></par>
   <par id="p000063"><text src="p002.xhtml#f000063"/><audio clipBegin="0:03:46.039" clipEnd="0:03:47.639" src="../Audio/02.mp3"/></par>
   <par id="p000064"><text src="p002.xhtml#f000064"/><audio clipBegin="0:03:47.639" clipEnd="0:03:49.360" src="../Audio/02.mp3"/></par>
   <par id="p000065"><text src="p002.xhtml#f000065"/><audio clipBegin="0:03:49.360" clipEnd="0:03:56.719" src="../Audio/02.mp3"/></par>
   <par id="p000066"><text src="p002.xhtml#f000066"/><audio clipBegin="0:03:56.719" clipEnd="0:03:57.599" src="../Audio/02.mp3"/></par>
   <par id="p000067"><text src="p002.xhtml#f000067"/><audio clipBegin="0:03:57.599" clipEnd="0:03:59.520" src="../Audio/02.mp3"/></par>
   <par id="p000068"><text src="p002.xhtml#f000068"/><audio clipBegin="0:03:59.520" clipEnd="0:04:02.919" src="../Audio/02.mp3"/></par>
   <par id="p000069"><text src="p002.xhtml#f000069"/><audio clipBegin="0:04:02.919" clipEnd="0:04:05.319" src="../Audio/02.mp3"/></par>
   <par id="p000070"><text src="p002.xhtml#f000070"/><audio clipBegin="0:04:05.319" clipEnd="0:04:05.639" src="../Audio/02.mp3"/></par>
   <par id="p000071"><text src="p002.xhtml#f000071"/><audio clipBegin="0:04:05.639" clipEnd="0:04:08.159" src="../Audio/02.mp3"/></par>
   <par id="p000072"><text src="p002.xhtml#f000072"/><audio clipBegin="0:04:08.159" clipEnd="0:04:12.039" src="../Audio/02.mp3"/></par>
   <par id="p000073"><text src="p002.xhtml#f000073"/><audio clipBegin="0:04:12.039" clipEnd="0:04:14.919" src="../Audio/02.mp3"/></par>
   <par id="p000074"><text src="p002.xhtml#f000074"/><audio clipBegin="0:04:14.919" clipEnd="0:04:15.879" src="../Audio/02.mp3"/></par>
   <par id="p000075"><text src="p002.xhtml#f000075"/><audio clipBegin="0:04:15.879" clipEnd="0:04:20.120" src="../Audio/02.mp3"/></par>
   <par id="p000076"><text src="p002.xhtml#f000076"/><audio clipBegin="0:04:20.120" clipEnd="0:04:23.680" src="../Audio/02.mp3"/></par>
   <par id="p000077"><text src="p002.xhtml#f000077"/><audio clipBegin="0:04:23.680" clipEnd="0:04:27.480" src="../Audio/02.mp3"/></par>
   <par id="p000078"><text src="p002.xhtml#f000078"/><audio clipBegin="0:04:27.480" clipEnd="0:04:33.360" src="../Audio/02.mp3"/></par>
   <par id="p000079"><text src="p002.xhtml#f000079"/><audio clipBegin="0:04:33.360" clipEnd="0:04:36.319" src="../Audio/02.mp3"/></par>
   <par id="p000080"><text src="p002.xhtml#f000080"/><audio clipBegin="0:04:36.319" clipEnd="0:04:39.199" src="../Audio/02.mp3"/></par>
   <par id="p000081"><text src="p002.xhtml#f000081"/><audio clipBegin="0:04:39.199" clipEnd="0:04:42.199" src="../Audio/02.mp3"/></par>
   <par id="p000082"><text src="p002.xhtml#f000082"/><audio clipBegin="0:04:42.199" clipEnd="0:04:46.879" src="../Audio/02.mp3"/></par>
   <par id="p000083"><text src="p002.xhtml#f000083"/><audio clipBegin="0:04:46.879" clipEnd="0:04:47.879" src="../Audio/02.mp3"/></par>
   <par id="p000084"><text src="p002.xhtml#f000084"/><audio clipBegin="0:04:47.879" clipEnd="0:04:51.680" src="../Audio/02.mp3"/></par>
   <par id="p000085"><text src="p002.xhtml#f000085"/><audio clipBegin="0:04:51.680" clipEnd="0:04:57.519" src="../Audio/02.mp3"/></par>
   <par id="p000086"><text src="p002.xhtml#f000086"/><audio clipBegin="0:04:57.519" clipEnd="0:05:01.800" src="../Audio/02.mp3"/></par>
   <par id="p000087"><text src="p002.xhtml#f000087"/><audio clipBegin="0:05:01.800" clipEnd="0:05:06.920" src="../Audio/02.mp3"/></par>
   <par id="p000088"><text src="p002.xhtml#f000088"/><audio clipBegin="0:05:06.920" clipEnd="0:05:11.920" src="../Audio/02.mp3"/></par>
   <par id="p000089"><text src="p002.xhtml#f000089"/><audio clipBegin="0:05:11.920" clipEnd="0:05:13.839" src="../Audio/02.mp3"/></par>
   <par id="p000090"><text src="p002.xhtml#f000090"/><audio clipBegin="0:05:13.839" clipEnd="0:05:16.160" src="../Audio/02.mp3"/></par>
   <par id="p000091"><text src="p002.xhtml#f000091"/><audio clipBegin="0:05:16.160" clipEnd="0:05:20.680" src="../Audio/02.mp3"/></par>
   <par id="p000092"><text src="p002.xhtml#f000092"/><audio clipBegin="0:05:20.680" clipEnd="0:05:24.439" src="../Audio/02.mp3"/></par>
   <par id="p000093"><text src="p002.xhtml#f000093"/><audio clipBegin="0:05:24.439" clipEnd="0:05:29.839" src="../Audio/02.mp3"/></par>
   <par id="p000094"><text src="p002.xhtml#f000094"/><audio clipBegin="0:05:29.839" clipEnd="0:05:33.240" src="../Audio/02.mp3"/></par>
   <par id="p000095"><text src="p002.xhtml#f000095"/><audio clipBegin="0:05:33.240" clipEnd="0:05:37.759" src="../Audio/02.mp3"/></par>
   <par id="p000096"><text src="p002.xhtml#f000096"/><audio clipBegin="0:05:37.759" clipEnd="0:05:45.519" src="../Audio/02.mp3"/></par>
   <par id="p000097"><text src="p002.xhtml#f000097"/><audio clipBegin="0:05:45.519" clipEnd="0:05:51.120" src="../Audio/02.mp3"/></par>
   <par id="p000098"><text src="p002.xhtml#f000098"/><audio clipBegin="0:05:51.120" clipEnd="0:05:56.040" src="../Audio/02.mp3"/></par>
   <par id="p000099"><text src="p002.xhtml#f000099"/><audio clipBegin="0:05:56.040" clipEnd="0:05:56.959" src="../Audio/02.mp3"/></par>
   <par id="p000100"><text src="p002.xhtml#f000100"/><audio clipBegin="0:05:56.959" clipEnd="0:05:58.360" src="../Audio/02.mp3"/></par>
   <par id="p000101"><text src="p002.xhtml#f000101"/><audio clipBegin="0:05:58.360" clipEnd="0:06:01.639" src="../Audio/02.mp3"/></par>
   <par id="p000102"><text src="p002.xhtml#f000102"/><audio clipBegin="0:06:01.639" clipEnd="0:06:03.639" src="../Audio/02.mp3"/></par>
   <par id="p000103"><text src="p002.xhtml#f000103"/><audio clipBegin="0:06:03.639" clipEnd="0:06:05.120" src="../Audio/02.mp3"/></par>
   <par id="p000104"><text src="p002.xhtml#f000104"/><audio clipBegin="0:06:05.120" clipEnd="0:06:08.519" src="../Audio/02.mp3"/></par>
   <par id="p000105"><text src="p002.xhtml#f000105"/><audio clipBegin="0:06:08.519" clipEnd="0:06:12.439" src="../Audio/02.mp3"/></par>
   <par id="p000106"><text src="p002.xhtml#f000106"/><audio clipBegin="0:06:12.439" clipEnd="0:06:16.160" src="../Audio/02.mp3"/></par>
   <par id="p000107"><text src="p002.xhtml#f000107"/><audio clipBegin="0:06:16.160" clipEnd="0:06:19.680" src="../Audio/02.mp3"/></par>
   <par id="p000108"><text src="p002.xhtml#f000108"/><audio clipBegin="0:06:19.680" clipEnd="0:06:20.759" src="../Audio/02.mp3"/></par>
   <par id="p000109"><text src="p002.xhtml#f000109"/><audio clipBegin="0:06:20.759" clipEnd="0:06:21.439" src="../Audio/02.mp3"/></par>
   <par id="p000110"><text src="p002.xhtml#f000110"/><audio clipBegin="0:06:21.439" clipEnd="0:06:23.759" src="../Audio/02.mp3"/></par>
   <par id="p000111"><text src="p002.xhtml#f000111"/><audio clipBegin="0:06:23.759" clipEnd="0:06:27.040" src="../Audio/02.mp3"/></par>
   <par id="p000112"><text src="p002.xhtml#f000112"/><audio clipBegin="0:06:27.040" clipEnd="0:06:31.000" src="../Audio/02.mp3"/></par>
   <par id="p000113"><text src="p002.xhtml#f000113"/><audio clipBegin="0:06:31.000" clipEnd="0:06:34.079" src="../Audio/02.mp3"/></par>
   <par id="p000114"><text src="p002.xhtml#f000114"/><audio clipBegin="0:06:34.079" clipEnd="0:06:38.279" src="../Audio/02.mp3"/></par>
   <par id="p000115"><text src="p002.xhtml#f000115"/><audio clipBegin="0:06:38.279" clipEnd="0:06:40.480" src="../Audio/02.mp3"/></par>
   <par id="p000116"><text src="p002.xhtml#f000116"/><audio clipBegin="0:06:40.480" clipEnd="0:06:45.319" src="../Audio/02.mp3"/></par>
   <par id="p000117"><text src="p002.xhtml#f000117"/><audio clipBegin="0:06:45.319" clipEnd="0:06:48.519" src="../Audio/02.mp3"/></par>
   <par id="p000118"><text src="p002.xhtml#f000118"/><audio clipBegin="0:06:48.519" clipEnd="0:06:52.160" src="../Audio/02.mp3"/></par>
   <par id="p000119"><text src="p002.xhtml#f000119"/><audio clipBegin="0:06:52.160" clipEnd="0:06:57.480" src="../Audio/02.mp3"/></par>
   <par id="p000120"><text src="p002.xhtml#f000120"/><audio clipBegin="0:06:57.480" clipEnd="0:07:08.560" src="../Audio/02.mp3"/></par>
   <par id="p000121"><text src="p002.xhtml#f000121"/><audio clipBegin="0:07:08.560" clipEnd="0:07:11.399" src="../Audio/02.mp3"/></par>
   <par id="p000122"><text src="p002.xhtml#f000122"/><audio clipBegin="0:07:11.399" clipEnd="0:07:14.000" src="../Audio/02.mp3"/></par>
   <par id="p000123"><text src="p002.xhtml#f000123"/><audio clipBegin="0:07:14.000" clipEnd="0:07:14.680" src="../Audio/02.mp3"/></par>
   <par id="p000124"><text src="p002.xhtml#f000124"/><audio clipBegin="0:07:14.680" clipEnd="0:07:16.800" src="../Audio/02.mp3"/></par>
   <par id="p000125"><text src="p002.xhtml#f000125"/><audio clipBegin="0:07:16.800" clipEnd="0:07:20.240" src="../Audio/02.mp3"/></par>
   <par id="p000126"><text src="p002.xhtml#f000126"/><audio clipBegin="0:07:20.240" clipEnd="0:07:21.560" src="../Audio/02.mp3"/></par>
   <par id="p000127"><text src="p002.xhtml#f000127"/><audio clipBegin="0:07:21.560" clipEnd="0:07:21.680" src="../Audio/02.mp3"/></par>
   <par id="p000128"><text src="p002.xhtml#f000128"/><audio clipBegin="0:07:21.680" clipEnd="0:07:22.759" src="../Audio/02.mp3"/></par>
   <par id="p000129"><text src="p002.xhtml#f000129"/><audio clipBegin="0:07:22.759" clipEnd="0:07:25.199" src="../Audio/02.mp3"/></par>
   <par id="p000130"><text src="p002.xhtml#f000130"/><audio clipBegin="0:07:25.199" clipEnd="0:07:29.040" src="../Audio/02.mp3"/></par>
   <par id="p000131"><text src="p002.xhtml#f000131"/><audio clipBegin="0:07:29.040" clipEnd="0:07:31.079" src="../Audio/02.mp3"/></par>
   <par id="p000132"><text src="p002.xhtml#f000132"/><audio clipBegin="0:07:31.079" clipEnd="0:07:36.720" src="../Audio/02.mp3"/></par>
   <par id="p000133"><text src="p002.xhtml#f000133"/><audio clipBegin="0:07:36.720" clipEnd="0:07:42.319" src="../Audio/02.mp3"/></par>
   <par id="p000134"><text src="p002.xhtml#f000134"/><audio clipBegin="0:07:42.319" clipEnd="0:07:47.720" src="../Audio/02.mp3"/></par>
   <par id="p000135"><text src="p002.xhtml#f000135"/><audio clipBegin="0:07:47.720" clipEnd="0:07:49.800" src="../Audio/02.mp3"/></par>
   <par id="p000136"><text src="p002.xhtml#f000136"/><audio clipBegin="0:07:49.800" clipEnd="0:07:51.480" src="../Audio/02.mp3"/></par>
   <par id="p000137"><text src="p002.xhtml#f000137"/><audio clipBegin="0:07:51.480" clipEnd="0:07:53.439" src="../Audio/02.mp3"/></par>
   <par id="p000138"><text src="p002.xhtml#f000138"/><audio clipBegin="0:07:53.439" clipEnd="0:07:55.360" src="../Audio/02.mp3"/></par>
   <par id="p000139"><text src="p002.xhtml#f000139"/><audio clipBegin="0:07:55.360" clipEnd="0:07:58.680" src="../Audio/02.mp3"/></par>
   <par id="p000140"><text src="p002.xhtml#f000140"/><audio clipBegin="0:07:58.680" clipEnd="0:08:01.399" src="../Audio/02.mp3"/></par>
   <par id="p000141"><text src="p002.xhtml#f000141"/><audio clipBegin="0:08:01.399" clipEnd="0:08:04.959" src="../Audio/02.mp3"/></par>
   <par id="p000142"><text src="p002.xhtml#f000142"/><audio clipBegin="0:08:04.959" clipEnd="0:08:06.040" src="../Audio/02.mp3"/></par>
   <par id="p000143"><text src="p002.xhtml#f000143"/><audio clipBegin="0:08:06.040" clipEnd="0:08:07.839" src="../Audio/02.mp3"/></par>
   <par id="p000144"><text src="p002.xhtml#f000144"/><audio clipBegin="0:08:07.839" clipEnd="0:08:09.279" src="../Audio/02.mp3"/></par>
   <par id="p000145"><text src="p002.xhtml#f000145"/><audio clipBegin="0:08:09.279" clipEnd="0:08:11.879" src="../Audio/02.mp3"/></par>
   <par id="p000146"><text src="p002.xhtml#f000146"/><audio clipBegin="0:08:11.879" clipEnd="0:08:13.920" src="../Audio/02.mp3"/></par>
   <par id="p000147"><text src="p002.xhtml#f000147"/><audio clipBegin="0:08:13.920" clipEnd="0:08:19.800" src="../Audio/02.mp3"/></par>
   <par id="p000148"><text src="p002.xhtml#f000148"/><audio clipBegin="0:08:19.800" clipEnd="0:08:25.519" src="../Audio/02.mp3"/></par>
   <par id="p000149"><text src="p002.xhtml#f000149"/><audio clipBegin="0:08:25.519" clipEnd="0:08:28.839" src="../Audio/02.mp3"/></par>
   <par id="p000150"><text src="p002.xhtml#f000150"/><audio clipBegin="0:08:28.839" clipEnd="0:08:33.799" src="../Audio/02.mp3"/></par>
   <par id="p000151"><text src="p002.xhtml#f000151"/><audio clipBegin="0:08:33.799" clipEnd="0:08:36.559" src="../Audio/02.mp3"/></par>
   <par id="p000152"><text src="p002.xhtml#f000152"/><audio clipBegin="0:08:36.559" clipEnd="0:08:42.360" src="../Audio/02.mp3"/></par>
   <par id="p000153"><text src="p002.xhtml#f000153"/><audio clipBegin="0:08:42.360" clipEnd="0:08:44.159" src="../Audio/02.mp3"/></par>
   <par id="p000154"><text src="p002.xhtml#f000154"/><audio clipBegin="0:08:44.159" clipEnd="0:08:46.480" src="../Audio/02.mp3"/></par>
   <par id="p000155"><text src="p002.xhtml#f000155"/><audio clipBegin="0:08:46.480" clipEnd="0:08:50.480" src="../Audio/02.mp3"/></par>
   <par id="p000156"><text src="p002.xhtml#f000156"/><audio clipBegin="0:08:50.480" clipEnd="0:08:54.679" src="../Audio/02.mp3"/></par>
   <par id="p000157"><text src="p002.xhtml#f000157"/><audio clipBegin="0:08:54.679" clipEnd="0:08:57.879" src="../Audio/02.mp3"/></par>
   <par id="p000158"><text src="p002.xhtml#f000158"/><audio clipBegin="0:08:57.879" clipEnd="0:09:01.120" src="../Audio/02.mp3"/></par>
   <par id="p000159"><text src="p002.xhtml#f000159"/><audio clipBegin="0:09:01.120" clipEnd="0:09:04.360" src="../Audio/02.mp3"/></par>
   <par id="p000160"><text src="p002.xhtml#f000160"/><audio clipBegin="0:09:04.360" clipEnd="0:09:08.279" src="../Audio/02.mp3"/></par>
   <par id="p000161"><text src="p002.xhtml#f000161"/><audio clipBegin="0:09:08.279" clipEnd="0:09:10.960" src="../Audio/02.mp3"/></par>
   <par id="p000162"><text src="p002.xhtml#f000162"/><audio clipBegin="0:09:10.960" clipEnd="0:09:12.360" src="../Audio/02.mp3"/></par>
   <par id="p000163"><text src="p002.xhtml#f000163"/><audio clipBegin="0:09:12.360" clipEnd="0:09:15.600" src="../Audio/02.mp3"/></par>
   <par id="p000164"><text src="p002.xhtml#f000164"/><audio clipBegin="0:09:15.600" clipEnd="0:09:19.600" src="../Audio/02.mp3"/></par>
   <par id="p000165"><text src="p002.xhtml#f000165"/><audio clipBegin="0:09:19.600" clipEnd="0:09:22.039" src="../Audio/02.mp3"/></par>
   <par id="p000166"><text src="p002.xhtml#f000166"/><audio clipBegin="0:09:22.039" clipEnd="0:09:24.000" src="../Audio/02.mp3"/></par>
   <par id="p000167"><text src="p002.xhtml#f000167"/><audio clipBegin="0:09:24.000" clipEnd="0:09:27.559" src="../Audio/02.mp3"/></par>
   <par id="p000168"><text src="p002.xhtml#f000168"/><audio clipBegin="0:09:27.559" clipEnd="0:09:30.639" src="../Audio/02.mp3"/></par>
   <par id="p000169"><text src="p002.xhtml#f000169"/><audio clipBegin="0:09:30.639" clipEnd="0:09:32.639" src="../Audio/02.mp3"/></par>
   <par id="p000170"><text src="p002.xhtml#f000170"/><audio clipBegin="0:09:32.639" clipEnd="0:09:35.720" src="../Audio/02.mp3"/></par>
   <par id="p000171"><text src="p002.xhtml#f000171"/><audio clipBegin="0:09:35.720" clipEnd="0:09:37.840" src="../Audio/02.mp3"/></par>
   <par id="p000172"><text src="p002.xhtml#f000172"/><audio clipBegin="0:09:37.840" clipEnd="0:09:41.679" src="../Audio/02.mp3"/></par>
   <par id="p000173"><text src="p002.xhtml#f000173"/><audio clipBegin="0:09:41.679" clipEnd="0:09:43.720" src="../Audio/02.mp3"/></par>
   <par id="p000174"><text src="p002.xhtml#f000174"/><audio clipBegin="0:09:43.720" clipEnd="0:09:44.000" src="../Audio/02.mp3"/></par>
   <par id="p000175"><text src="p002.xhtml#f000175"/><audio clipBegin="0:09:44.000" clipEnd="0:09:45.039" src="../Audio/02.mp3"/></par>
   <par id="p000176"><text src="p002.xhtml#f000176"/><audio clipBegin="0:09:45.039" clipEnd="0:09:47.519" src="../Audio/02.mp3"/></par>
   <par id="p000177"><text src="p002.xhtml#f000177"/><audio clipBegin="0:09:47.519" clipEnd="0:09:52.080" src="../Audio/02.mp3"/></par>
   <par id="p000178"><text src="p002.xhtml#f000178"/><audio clipBegin="0:09:52.080" clipEnd="0:09:54.879" src="../Audio/02.mp3"/></par>
   <par id="p000179"><text src="p002.xhtml#f000179"/><audio clipBegin="0:09:54.879" clipEnd="0:09:57.480" src="../Audio/02.mp3"/></par>
   <par id="p000180"><text src="p002.xhtml#f000180"/><audio clipBegin="0:09:57.480" clipEnd="0:09:59.879" src="../Audio/02.mp3"/></par>
   <par id="p000181"><text src="p002.xhtml#f000181"/><audio clipBegin="0:09:59.879" clipEnd="0:10:08.559" src="../Audio/02.mp3"/></par>
   <par id="p000182"><text src="p002.xhtml#f000182"/><audio clipBegin="0:10:08.559" clipEnd="0:10:09.840" src="../Audio/02.mp3"/></par>
   <par id="p000183"><text src="p002.xhtml#f000183"/><audio clipBegin="0:10:09.840" clipEnd="0:10:10.759" src="../Audio/02.mp3"/></par>
   <par id="p000184"><text src="p002.xhtml#f000184"/><audio clipBegin="0:10:10.759" clipEnd="0:10:16.840" src="../Audio/02.mp3"/></par>
   <par id="p000185"><text src="p002.xhtml#f000185"/><audio clipBegin="0:10:16.840" clipEnd="0:10:18.320" src="../Audio/02.mp3"/></par>
   <par id="p000186"><text src="p002.xhtml#f000186"/><audio clipBegin="0:10:18.320" clipEnd="0:10:22.279" src="../Audio/02.mp3"/></par>
   <par id="p000187"><text src="p002.xhtml#f000187"/><audio clipBegin="0:10:22.279" clipEnd="0:10:25.759" src="../Audio/02.mp3"/></par>
   <par id="p000188"><text src="p002.xhtml#f000188"/><audio clipBegin="0:10:25.759" clipEnd="0:10:28.799" src="../Audio/02.mp3"/></par>
   <par id="p000189"><text src="p002.xhtml#f000189"/><audio clipBegin="0:10:28.799" clipEnd="0:10:31.080" src="../Audio/02.mp3"/></par>
   <par id="p000190"><text src="p002.xhtml#f000190"/><audio clipBegin="0:10:31.080" clipEnd="0:10:33.000" src="../Audio/02.mp3"/></par>
   <par id="p000191"><text src="p002.xhtml#f000191"/><audio clipBegin="0:10:33.000" clipEnd="0:10:36.200" src="../Audio/02.mp3"/></par>
   <par id="p000192"><text src="p002.xhtml#f000192"/><audio clipBegin="0:10:36.200" clipEnd="0:10:43.639" src="../Audio/02.mp3"/></par>
   <par id="p000193"><text src="p002.xhtml#f000193"/><audio clipBegin="0:10:43.639" clipEnd="0:10:45.759" src="../Audio/02.mp3"/></par>
   <par id="p000194"><text src="p002.xhtml#f000194"/><audio clipBegin="0:10:45.759" clipEnd="0:10:51.080" src="../Audio/02.mp3"/></par>
   <par id="p000195"><text src="p002.xhtml#f000195"/><audio clipBegin="0:10:51.080" clipEnd="0:11:00.679" src="../Audio/02.mp3"/></par>
   <par id="p000196"><text src="p002.xhtml#f000196"/><audio clipBegin="0:11:00.679" clipEnd="0:11:03.440" src="../Audio/02.mp3"/></par>
   <par id="p000197"><text src="p002.xhtml#f000197"/><audio clipBegin="0:11:03.440" clipEnd="0:11:10.200" src="../Audio/02.mp3"/></par>
   <par id="p000198"><text src="p002.xhtml#f000198"/><audio clipBegin="0:11:10.200" clipEnd="0:11:11.720" src="../Audio/02.mp3"/></par>
   <par id="p000199"><text src="p002.xhtml#f000199"/><audio clipBegin="0:11:11.720" clipEnd="0:11:16.320" src="../Audio/02.mp3"/></par>
   <par id="p000200"><text src="p002.xhtml#f000200"/><audio clipBegin="0:11:16.320" clipEnd="0:11:21.360" src="../Audio/02.mp3"/></par>
   <par id="p000201"><text src="p002.xhtml#f000201"/><audio clipBegin="0:11:21.360" clipEnd="0:11:23.600" src="../Audio/02.mp3"/></par>
   <par id="p000202"><text src="p002.xhtml#f000202"/><audio clipBegin="0:11:23.600" clipEnd="0:11:25.799" src="../Audio/02.mp3"/></par>
   <par id="p000203"><text src="p002.xhtml#f000203"/><audio clipBegin="0:11:25.799" clipEnd="0:11:28.360" src="../Audio/02.mp3"/></par>
   <par id="p000204"><text src="p002.xhtml#f000204"/><audio clipBegin="0:11:28.360" clipEnd="0:11:29.000" src="../Audio/02.mp3"/></par>
   <par id="p000205"><text src="p002.xhtml#f000205"/><audio clipBegin="0:11:29.000" clipEnd="0:11:33.000" src="../Audio/02.mp3"/></par>
   <par id="p000206"><text src="p002.xhtml#f000206"/><audio clipBegin="0:11:33.000" clipEnd="0:11:36.559" src="../Audio/02.mp3"/></par>
   <par id="p000207"><text src="p002.xhtml#f000207"/><audio clipBegin="0:11:36.559" clipEnd="0:11:40.200" src="../Audio/02.mp3"/></par>
   <par id="p000208"><text src="p002.xhtml#f000208"/><audio clipBegin="0:11:40.200" clipEnd="0:11:42.960" src="../Audio/02.mp3"/></par>
   <par id="p000209"><text src="p002.xhtml#f000209"/><audio clipBegin="0:11:42.960" clipEnd="0:11:43.799" src="../Audio/02.mp3"/></par>
   <par id="p000210"><text src="p002.xhtml#f000210"/><audio clipBegin="0:11:43.799" clipEnd="0:11:45.120" src="../Audio/02.mp3"/></par>
   <par id="p000211"><text src="p002.xhtml#f000211"/><audio clipBegin="0:11:45.120" clipEnd="0:11:47.840" src="../Audio/02.mp3"/></par>
   <par id="p000212"><text src="p002.xhtml#f000212"/><audio clipBegin="0:11:47.840" clipEnd="0:11:49.320" src="../Audio/02.mp3"/></par>
   <par id="p000213"><text src="p002.xhtml#f000213"/><audio clipBegin="0:11:49.320" clipEnd="0:11:49.840" src="../Audio/02.mp3"/></par>
   <par id="p000214"><text src="p002.xhtml#f000214"/><audio clipBegin="0:11:49.840" clipEnd="0:11:52.440" src="../Audio/02.mp3"/></par>
   <par id="p000215"><text src="p002.xhtml#f000215"/><audio clipBegin="0:11:52.440" clipEnd="0:11:57.600" src="../Audio/02.mp3"/></par>
   <par id="p000216"><text src="p002.xhtml#f000216"/><audio clipBegin="0:11:57.600" clipEnd="0:12:00.799" src="../Audio/02.mp3"/></par>
   <par id="p000217"><text src="p002.xhtml#f000217"/><audio clipBegin="0:12:00.799" clipEnd="0:12:03.320" src="../Audio/02.mp3"/></par>
   <par id="p000218"><text src="p002.xhtml#f000218"/><audio clipBegin="0:12:03.320" clipEnd="0:12:08.559" src="../Audio/02.mp3"/></par>
   <par id="p000219"><text src="p002.xhtml#f000219"/><audio clipBegin="0:12:08.559" clipEnd="0:12:13.440" src="../Audio/02.mp3"/></par>
   <par id="p000220"><text src="p002.xhtml#f000220"/><audio clipBegin="0:12:13.440" clipEnd="0:12:17.360" src="../Audio/02.mp3"/></par>
   <par id="p000221"><text src="p002.xhtml#f000221"/><audio clipBegin="0:12:17.360" clipEnd="0:12:20.039" src="../Audio/02.mp3"/></par>
   <par id="p000222"><text src="p002.xhtml#f000222"/><audio clipBegin="0:12:20.039" clipEnd="0:12:24.159" src="../Audio/02.mp3"/></par>
   <par id="p000223"><text src="p002.xhtml#f000223"/><audio clipBegin="0:12:24.159" clipEnd="0:12:29.440" src="../Audio/02.mp3"/></par>
   <par id="p000224"><text src="p002.xhtml#f000224"/><audio clipBegin="0:12:29.440" clipEnd="0:12:31.080" src="../Audio/02.mp3"/></par>
   <par id="p000225"><text src="p002.xhtml#f000225"/><audio clipBegin="0:12:31.080" clipEnd="0:12:32.279" src="../Audio/02.mp3"/></par>
   <par id="p000226"><text src="p002.xhtml#f000226"/><audio clipBegin="0:12:32.279" clipEnd="0:12:34.200" src="../Audio/02.mp3"/></par>
   <par id="p000227"><text src="p002.xhtml#f000227"/><audio clipBegin="0:12:34.200" clipEnd="0:12:36.120" src="../Audio/02.mp3"/></par>
   <par id="p000228"><text src="p002.xhtml#f000228"/><audio clipBegin="0:12:36.120" clipEnd="0:12:38.559" src="../Audio/02.mp3"/></par>
   <par id="p000229"><text src="p002.xhtml#f000229"/><audio clipBegin="0:12:38.559" clipEnd="0:12:39.480" src="../Audio/02.mp3"/></par>
   <par id="p000230"><text src="p002.xhtml#f000230"/><audio clipBegin="0:12:39.480" clipEnd="0:12:40.200" src="../Audio/02.mp3"/></par>
   <par id="p000231"><text src="p002.xhtml#f000231"/><audio clipBegin="0:12:40.200" clipEnd="0:12:45.159" src="../Audio/02.mp3"/></par>
   <par id="p000232"><text src="p002.xhtml#f000232"/><audio clipBegin="0:12:45.159" clipEnd="0:12:46.320" src="../Audio/02.mp3"/></par>
   <par id="p000233"><text src="p002.xhtml#f000233"/><audio clipBegin="0:12:46.320" clipEnd="0:12:49.320" src="../Audio/02.mp3"/></par>
   <par id="p000234"><text src="p002.xhtml#f000234"/><audio clipBegin="0:12:49.320" clipEnd="0:12:53.720" src="../Audio/02.mp3"/></par>
   <par id="p000235"><text src="p002.xhtml#f000235"/><audio clipBegin="0:12:53.720" clipEnd="0:12:56.200" src="../Audio/02.mp3"/></par>
   <par id="p000236"><text src="p002.xhtml#f000236"/><audio clipBegin="0:12:56.200" clipEnd="0:12:58.000" src="../Audio/02.mp3"/></par>
   <par id="p000237"><text src="p002.xhtml#f000237"/><audio clipBegin="0:12:58.000" clipEnd="0:13:01.440" src="../Audio/02.mp3"/></par>
   <par id="p000238"><text src="p002.xhtml#f000238"/><audio clipBegin="0:13:01.440" clipEnd="0:13:03.919" src="../Audio/02.mp3"/></par>
   <par id="p000239"><text src="p002.xhtml#f000239"/><audio clipBegin="0:13:03.919" clipEnd="0:13:08.879" src="../Audio/02.mp3"/></par>
   <par id="p000240"><text src="p002.xhtml#f000240"/><audio clipBegin="0:13:08.879" clipEnd="0:13:10.879" src="../Audio/02.mp3"/></par>
   <par id="p000241"><text src="p002.xhtml#f000241"/><audio clipBegin="0:13:10.879" clipEnd="0:13:14.240" src="../Audio/02.mp3"/></par>
   <par id="p000242"><text src="p002.xhtml#f000242"/><audio clipBegin="0:13:14.240" clipEnd="0:13:19.120" src="../Audio/02.mp3"/></par>
   <par id="p000243"><text src="p002.xhtml#f000243"/><audio clipBegin="0:13:19.120" clipEnd="0:13:22.720" src="../Audio/02.mp3"/></par>
   <par id="p000244"><text src="p002.xhtml#f000244"/><audio clipBegin="0:13:22.720" clipEnd="0:13:26.360" src="../Audio/02.mp3"/></par>
   <par id="p000245"><text src="p002.xhtml#f000245"/><audio clipBegin="0:13:26.360" clipEnd="0:13:28.720" src="../Audio/02.mp3"/></par>
   <par id="p000246"><text src="p002.xhtml#f000246"/><audio clipBegin="0:13:28.720" clipEnd="0:13:29.200" src="../Audio/02.mp3"/></par>
   <par id="p000247"><text src="p002.xhtml#f000247"/><audio clipBegin="0:13:29.200" clipEnd="0:13:30.679" src="../Audio/02.mp3"/></par>
   <par id="p000248"><text src="p002.xhtml#f000248"/><audio clipBegin="0:13:30.679" clipEnd="0:13:34.879" src="../Audio/02.mp3"/></par>
   <par id="p000249"><text src="p002.xhtml#f000249"/><audio clipBegin="0:13:34.879" clipEnd="0:13:35.840" src="../Audio/02.mp3"/></par>
   <par id="p000250"><text src="p002.xhtml#f000250"/><audio clipBegin="0:13:35.840" clipEnd="0:13:40.120" src="../Audio/02.mp3"/></par>
   <par id="p000251"><text src="p002.xhtml#f000251"/><audio clipBegin="0:13:40.120" clipEnd="0:13:44.279" src="../Audio/02.mp3"/></par>
   <par id="p000252"><text src="p002.xhtml#f000252"/><audio clipBegin="0:13:44.279" clipEnd="0:13:46.639" src="../Audio/02.mp3"/></par>
   <par id="p000253"><text src="p002.xhtml#f000253"/><audio clipBegin="0:13:46.639" clipEnd="0:13:49.200" src="../Audio/02.mp3"/></par>
   <par id="p000254"><text src="p002.xhtml#f000254"/><audio clipBegin="0:13:49.200" clipEnd="0:13:51.080" src="../Audio/02.mp3"/></par>
   <par id="p000255"><text src="p002.xhtml#f000255"/><audio clipBegin="0:13:51.080" clipEnd="0:13:56.480" src="../Audio/02.mp3"/></par>
   <par id="p000256"><text src="p002.xhtml#f000256"/><audio clipBegin="0:13:56.480" clipEnd="0:13:56.960" src="../Audio/02.mp3"/></par>
   <par id="p000257"><text src="p002.xhtml#f000257"/><audio clipBegin="0:13:56.960" clipEnd="0:13:59.039" src="../Audio/02.mp3"/></par>
   <par id="p000258"><text src="p002.xhtml#f000258"/><audio clipBegin="0:13:59.039" clipEnd="0:14:08.320" src="../Audio/02.mp3"/></par>
   <par id="p000259"><text src="p002.xhtml#f000259"/><audio clipBegin="0:14:08.320" clipEnd="0:14:09.440" src="../Audio/02.mp3"/></par>
   <par id="p000260"><text src="p002.xhtml#f000260"/><audio clipBegin="0:14:09.440" clipEnd="0:14:12.360" src="../Audio/02.mp3"/></par>
   <par id="p000261"><text src="p002.xhtml#f000261"/><audio clipBegin="0:14:12.360" clipEnd="0:14:14.240" src="../Audio/02.mp3"/></par>
   <par id="p000262"><text src="p002.xhtml#f000262"/><audio clipBegin="0:14:14.240" clipEnd="0:14:22.600" src="../Audio/02.mp3"/></par>
   <par id="p000263"><text src="p002.xhtml#f000263"/><audio clipBegin="0:14:22.600" clipEnd="0:14:24.960" src="../Audio/02.mp3"/></par>
   <par id="p000264"><text src="p002.xhtml#f000264"/><audio clipBegin="0:14:24.960" clipEnd="0:14:26.639" src="../Audio/02.mp3"/></par>
   <par id="p000265"><text src="p002.xhtml#f000265"/><audio clipBegin="0:14:26.639" clipEnd="0:14:32.039" src="../Audio/02.mp3"/></par>
   <par id="p000266"><text src="p002.xhtml#f000266"/><audio clipBegin="0:14:32.039" clipEnd="0:14:32.360" src="../Audio/02.mp3"/></par>
   <par id="p000267"><text src="p002.xhtml#f000267"/><audio clipBegin="0:14:32.360" clipEnd="0:14:33.039" src="../Audio/02.mp3"/></par>
   <par id="p000268"><text src="p002.xhtml#f000268"/><audio clipBegin="0:14:33.039" clipEnd="0:14:35.519" src="../Audio/02.mp3"/></par>
   <par id="p000269"><text src="p002.xhtml#f000269"/><audio clipBegin="0:14:35.519" clipEnd="0:14:36.960" src="../Audio/02.mp3"/></par>
   <par id="p000270"><text src="p002.xhtml#f000270"/><audio clipBegin="0:14:36.960" clipEnd="0:14:38.000" src="../Audio/02.mp3"/></par>
   <par id="p000271"><text src="p002.xhtml#f000271"/><audio clipBegin="0:14:38.000" clipEnd="0:14:42.639" src="../Audio/02.mp3"/></par>
   <par id="p000272"><text src="p002.xhtml#f000272"/><audio clipBegin="0:14:42.639" clipEnd="0:14:46.919" src="../Audio/02.mp3"/></par>
   <par id="p000273"><text src="p002.xhtml#f000273"/><audio clipBegin="0:14:46.919" clipEnd="0:14:47.039" src="../Audio/02.mp3"/></par>
   <par id="p000274"><text src="p002.xhtml#f000274"/><audio clipBegin="0:14:47.039" clipEnd="0:14:48.279" src="../Audio/02.mp3"/></par>
   <par id="p000275"><text src="p002.xhtml#f000275"/><audio clipBegin="0:14:48.279" clipEnd="0:14:50.759" src="../Audio/02.mp3"/></par>
   <par id="p000276"><text src="p002.xhtml#f000276"/><audio clipBegin="0:14:50.759" clipEnd="0:14:51.840" src="../Audio/02.mp3"/></par>
   <par id="p000277"><text src="p002.xhtml#f000277"/><audio clipBegin="0:14:51.840" clipEnd="0:14:52.960" src="../Audio/02.mp3"/></par>
   <par id="p000278"><text src="p002.xhtml#f000278"/><audio clipBegin="0:14:52.960" clipEnd="0:14:57.240" src="../Audio/02.mp3"/></par>
   <par id="p000279"><text src="p002.xhtml#f000279"/><audio clipBegin="0:14:57.240" clipEnd="0:15:00.840" src="../Audio/02.mp3"/></par>
   <par id="p000280"><text src="p002.xhtml#f000280"/><audio clipBegin="0:15:00.840" clipEnd="0:15:03.440" src="../Audio/02.mp3"/></par>
   <par id="p000281"><text src="p002.xhtml#f000281"/><audio clipBegin="0:15:03.440" clipEnd="0:15:08.480" src="../Audio/02.mp3"/></par>
   <par id="p000282"><text src="p002.xhtml#f000282"/><audio clipBegin="0:15:08.480" clipEnd="0:15:13.120" src="../Audio/02.mp3"/></par>
   <par id="p000283"><text src="p002.xhtml#f000283"/><audio clipBegin="0:15:13.120" clipEnd="0:15:13.840" src="../Audio/02.mp3"/></par>
   <par id="p000284"><text src="p002.xhtml#f000284"/><audio clipBegin="0:15:13.840" clipEnd="0:15:15.600" src="../Audio/02.mp3"/></par>
   <par id="p000285"><text src="p002.xhtml#f000285"/><audio clipBegin="0:15:15.600" clipEnd="0:15:18.480" src="../Audio/02.mp3"/></par>
   <par id="p000286"><text src="p002.xhtml#f000286"/><audio clipBegin="0:15:18.480" clipEnd="0:15:22.679" src="../Audio/02.mp3"/></par>
   <par id="p000287"><text src="p002.xhtml#f000287"/><audio clipBegin="0:15:22.679" clipEnd="0:15:27.039" src="../Audio/02.mp3"/></par>
   <par id="p000288"><text src="p002.xhtml#f000288"/><audio clipBegin="0:15:27.039" clipEnd="0:15:28.919" src="../Audio/02.mp3"/></par>
   <par id="p000289"><text src="p002.xhtml#f000289"/><audio clipBegin="0:15:28.919" clipEnd="0:15:30.000" src="../Audio/02.mp3"/></par>
   <par id="p000290"><text src="p002.xhtml#f000290"/><audio clipBegin="0:15:30.000" clipEnd="0:15:32.279" src="../Audio/02.mp3"/></par>
   <par id="p000291"><text src="p002.xhtml#f000291"/><audio clipBegin="0:15:32.279" clipEnd="0:15:36.960" src="../Audio/02.mp3"/></par>
   <par id="p000292"><text src="p002.xhtml#f000292"/><audio clipBegin="0:15:36.960" clipEnd="0:15:40.960" src="../Audio/02.mp3"/></par>
   <par id="p000293"><text src="p002.xhtml#f000293"/><audio clipBegin="0:15:40.960" clipEnd="0:15:41.519" src="../Audio/02.mp3"/></par>
   <par id="p000294"><text src="p002.xhtml#f000294"/><audio clipBegin="0:15:41.519" clipEnd="0:15:42.519" src="../Audio/02.mp3"/></par>
   <par id="p000295"><text src="p002.xhtml#f000295"/><audio clipBegin="0:15:42.519" clipEnd="0:15:46.399" src="../Audio/02.mp3"/></par>
   <par id="p000296"><text src="p002.xhtml#f000296"/><audio clipBegin="0:15:46.399" clipEnd="0:15:49.799" src="../Audio/02.mp3"/></par>
   <par id="p000297"><text src="p002.xhtml#f000297"/><audio clipBegin="0:15:49.799" clipEnd="0:15:55.039" src="../Audio/02.mp3"/></par>
   <par id="p000298"><text src="p002.xhtml#f000298"/><audio clipBegin="0:15:55.039" clipEnd="0:15:55.600" src="../Audio/02.mp3"/></par>
   <par id="p000299"><text src="p002.xhtml#f000299"/><audio clipBegin="0:15:55.600" clipEnd="0:15:59.279" src="../Audio/02.mp3"/></par>
   <par id="p000300"><text src="p002.xhtml#f000300"/><audio clipBegin="0:15:59.279" clipEnd="0:16:00.639" src="../Audio/02.mp3"/></par>
   <par id="p000301"><text src="p002.xhtml#f000301"/><audio clipBegin="0:16:00.639" clipEnd="0:16:01.320" src="../Audio/02.mp3"/></par>
   <par id="p000302"><text src="p002.xhtml#f000302"/><audio clipBegin="0:16:01.320" clipEnd="0:16:05.720" src="../Audio/02.mp3"/></par>
   <par id="p000303"><text src="p002.xhtml#f000303"/><audio clipBegin="0:16:05.720" clipEnd="0:16:07.480" src="../Audio/02.mp3"/></par>
   <par id="p000304"><text src="p002.xhtml#f000304"/><audio clipBegin="0:16:07.480" clipEnd="0:16:09.399" src="../Audio/02.mp3"/></par>
   <par id="p000305"><text src="p002.xhtml#f000305"/><audio clipBegin="0:16:09.399" clipEnd="0:16:11.399" src="../Audio/02.mp3"/></par>
   <par id="p000306"><text src="p002.xhtml#f000306"/><audio clipBegin="0:16:11.399" clipEnd="0:16:16.360" src="../Audio/02.mp3"/></par>
   <par id="p000307"><text src="p002.xhtml#f000307"/><audio clipBegin="0:16:16.360" clipEnd="0:16:21.879" src="../Audio/02.mp3"/></par>
   <par id="p000308"><text src="p002.xhtml#f000308"/><audio clipBegin="0:16:21.879" clipEnd="0:16:23.279" src="../Audio/02.mp3"/></par>
   <par id="p000309"><text src="p002.xhtml#f000309"/><audio clipBegin="0:16:23.279" clipEnd="0:16:25.720" src="../Audio/02.mp3"/></par>
   <par id="p000310"><text src="p002.xhtml#f000310"/><audio clipBegin="0:16:25.720" clipEnd="0:16:32.799" src="../Audio/02.mp3"/></par>
   <par id="p000311"><text src="p002.xhtml#f000311"/><audio clipBegin="0:16:32.799" clipEnd="0:16:36.919" src="../Audio/02.mp3"/></par>
   <par id="p000312"><text src="p002.xhtml#f000312"/><audio clipBegin="0:16:36.919" clipEnd="0:16:43.320" src="../Audio/02.mp3"/></par>
   <par id="p000313"><text src="p002.xhtml#f000313"/><audio clipBegin="0:16:43.320" clipEnd="0:16:43.799" src="../Audio/02.mp3"/></par>
   <par id="p000314"><text src="p002.xhtml#f000314"/><audio clipBegin="0:16:43.799" clipEnd="0:16:47.840" src="../Audio/02.mp3"/></par>
   <par id="p000315"><text src="p002.xhtml#f000315"/><audio clipBegin="0:16:47.840" clipEnd="0:16:51.080" src="../Audio/02.mp3"/></par>
   <par id="p000316"><text src="p002.xhtml#f000316"/><audio clipBegin="0:16:51.080" clipEnd="0:16:52.799" src="../Audio/02.mp3"/></par>
   <par id="p000317"><text src="p002.xhtml#f000317"/><audio clipBegin="0:16:52.799" clipEnd="0:16:54.279" src="../Audio/02.mp3"/></par>
   <par id="p000318"><text src="p002.xhtml#f000318"/><audio clipBegin="0:16:54.279" clipEnd="0:16:57.000" src="../Audio/02.mp3"/></par>
   <par id="p000319"><text src="p002.xhtml#f000319"/><audio clipBegin="0:16:57.000" clipEnd="0:16:59.720" src="../Audio/02.mp3"/></par>
   <par id="p000320"><text src="p002.xhtml#f000320"/><audio clipBegin="0:16:59.720" clipEnd="0:17:02.519" src="../Audio/02.mp3"/></par>
   <par id="p000321"><text src="p002.xhtml#f000321"/><audio clipBegin="0:17:02.519" clipEnd="0:17:04.559" src="../Audio/02.mp3"/></par>
   <par id="p000322"><text src="p002.xhtml#f000322"/><audio clipBegin="0:17:04.559" clipEnd="0:17:07.319" src="../Audio/02.mp3"/></par>
   <par id="p000323"><text src="p002.xhtml#f000323"/><audio clipBegin="0:17:07.319" clipEnd="0:17:11.480" src="../Audio/02.mp3"/></par>
   <par id="p000324"><text src="p002.xhtml#f000324"/><audio clipBegin="0:17:11.480" clipEnd="0:17:12.640" src="../Audio/02.mp3"/></par>
   <par id="p000325"><text src="p002.xhtml#f000325"/><audio clipBegin="0:17:12.640" clipEnd="0:17:13.240" src="../Audio/02.mp3"/></par>
   <par id="p000326"><text src="p002.xhtml#f000326"/><audio clipBegin="0:17:13.240" clipEnd="0:17:16.759" src="../Audio/02.mp3"/></par>
   <par id="p000327"><text src="p002.xhtml#f000327"/><audio clipBegin="0:17:16.759" clipEnd="0:17:18.759" src="../Audio/02.mp3"/></par>
   <par id="p000328"><text src="p002.xhtml#f000328"/><audio clipBegin="0:17:18.759" clipEnd="0:17:23.599" src="../Audio/02.mp3"/></par>
   <par id="p000329"><text src="p002.xhtml#f000329"/><audio clipBegin="0:17:23.599" clipEnd="0:17:24.000" src="../Audio/02.mp3"/></par>
   <par id="p000330"><text src="p002.xhtml#f000330"/><audio clipBegin="0:17:24.000" clipEnd="0:17:25.279" src="../Audio/02.mp3"/></par>
   <par id="p000331"><text src="p002.xhtml#f000331"/><audio clipBegin="0:17:25.279" clipEnd="0:17:29.519" src="../Audio/02.mp3"/></par>
   <par id="p000332"><text src="p002.xhtml#f000332"/><audio clipBegin="0:17:29.519" clipEnd="0:17:32.519" src="../Audio/02.mp3"/></par>
   <par id="p000333"><text src="p002.xhtml#f000333"/><audio clipBegin="0:17:32.519" clipEnd="0:17:36.599" src="../Audio/02.mp3"/></par>
   <par id="p000334"><text src="p002.xhtml#f000334"/><audio clipBegin="0:17:36.599" clipEnd="0:17:39.359" src="../Audio/02.mp3"/></par>
   <par id="p000335"><text src="p002.xhtml#f000335"/><audio clipBegin="0:17:39.359" clipEnd="0:17:43.200" src="../Audio/02.mp3"/></par>
   <par id="p000336"><text src="p002.xhtml#f000336"/><audio clipBegin="0:17:43.200" clipEnd="0:17:47.680" src="../Audio/02.mp3"/></par>
   <par id="p000337"><text src="p002.xhtml#f000337"/><audio clipBegin="0:17:47.680" clipEnd="0:17:50.440" src="../Audio/02.mp3"/></par>
   <par id="p000338"><text src="p002.xhtml#f000338"/><audio clipBegin="0:17:50.440" clipEnd="0:17:54.480" src="../Audio/02.mp3"/></par>
   <par id="p000339"><text src="p002.xhtml#f000339"/><audio clipBegin="0:17:54.480" clipEnd="0:17:59.240" src="../Audio/02.mp3"/></par>
   <par id="p000340"><text src="p002.xhtml#f000340"/><audio clipBegin="0:17:59.240" clipEnd="0:18:02.240" src="../Audio/02.mp3"/></par>
   <par id="p000341"><text src="p002.xhtml#f000341"/><audio clipBegin="0:18:02.240" clipEnd="0:18:10.000" src="../Audio/02.mp3"/></par>
   <par id="p000342"><text src="p002.xhtml#f000342"/><audio clipBegin="0:18:10.000" clipEnd="0:18:12.759" src="../Audio/02.mp3"/></par>
   <par id="p000343"><text src="p002.xhtml#f000343"/><audio clipBegin="0:18:12.759" clipEnd="0:18:16.720" src="../Audio/02.mp3"/></par>
   <par id="p000344"><text src="p002.xhtml#f000344"/><audio clipBegin="0:18:16.720" clipEnd="0:18:20.240" src="../Audio/02.mp3"/></par>
   <par id="p000345"><text src="p002.xhtml#f000345"/><audio clipBegin="0:18:20.240" clipEnd="0:18:21.519" src="../Audio/02.mp3"/></par>
   <par id="p000346"><text src="p002.xhtml#f000346"/><audio clipBegin="0:18:21.519" clipEnd="0:18:22.599" src="../Audio/02.mp3"/></par>
   <par id="p000347"><text src="p002.xhtml#f000347"/><audio clipBegin="0:18:22.599" clipEnd="0:18:23.599" src="../Audio/02.mp3"/></par>
   <par id="p000348"><text src="p002.xhtml#f000348"/><audio clipBegin="0:18:23.599" clipEnd="0:18:25.400" src="../Audio/02.mp3"/></par>
   <par id="p000349"><text src="p002.xhtml#f000349"/><audio clipBegin="0:18:25.400" clipEnd="0:18:27.880" src="../Audio/02.mp3"/></par>
   <par id="p000350"><text src="p002.xhtml#f000350"/><audio clipBegin="0:18:27.880" clipEnd="0:18:30.079" src="../Audio/02.mp3"/></par>
   <par id="p000351"><text src="p002.xhtml#f000351"/><audio clipBegin="0:18:30.079" clipEnd="0:18:32.359" src="../Audio/02.mp3"/></par>
   <par id="p000352"><text src="p002.xhtml#f000352"/><audio clipBegin="0:18:32.359" clipEnd="0:18:37.599" src="../Audio/02.mp3"/></par>
   <par id="p000353"><text src="p002.xhtml#f000353"/><audio clipBegin="0:18:37.599" clipEnd="0:18:42.160" src="../Audio/02.mp3"/></par>
   <par id="p000354"><text src="p002.xhtml#f000354"/><audio clipBegin="0:18:42.160" clipEnd="0:18:45.640" src="../Audio/02.mp3"/></par>
   <par id="p000355"><text src="p002.xhtml#f000355"/><audio clipBegin="0:18:45.640" clipEnd="0:18:51.039" src="../Audio/02.mp3"/></par>
   <par id="p000356"><text src="p002.xhtml#f000356"/><audio clipBegin="0:18:51.039" clipEnd="0:18:55.079" src="../Audio/02.mp3"/></par>
   <par id="p000357"><text src="p002.xhtml#f000357"/><audio clipBegin="0:18:55.079" clipEnd="0:19:00.079" src="../Audio/02.mp3"/></par>
   <par id="p000358"><text src="p002.xhtml#f000358"/><audio clipBegin="0:19:00.079" clipEnd="0:19:03.240" src="../Audio/02.mp3"/></par>
   <par id="p000359"><text src="p002.xhtml#f000359"/><audio clipBegin="0:19:03.240" clipEnd="0:19:10.599" src="../Audio/02.mp3"/></par>
   <par id="p000360"><text src="p002.xhtml#f000360"/><audio clipBegin="0:19:10.599" clipEnd="0:19:10.960" src="../Audio/02.mp3"/></par>
   <par id="p000361"><text src="p002.xhtml#f000361"/><audio clipBegin="0:19:10.960" clipEnd="0:19:11.559" src="../Audio/02.mp3"/></par>
   <par id="p000362"><text src="p002.xhtml#f000362"/><audio clipBegin="0:19:11.559" clipEnd="0:19:14.359" src="../Audio/02.mp3"/></par>
   <par id="p000363"><text src="p002.xhtml#f000363"/><audio clipBegin="0:19:14.359" clipEnd="0:19:20.640" src="../Audio/02.mp3"/></par>
   <par id="p000364"><text src="p002.xhtml#f000364"/><audio clipBegin="0:19:20.640" clipEnd="0:19:24.359" src="../Audio/02.mp3"/></par>
   <par id="p000365"><text src="p002.xhtml#f000365"/><audio clipBegin="0:19:24.359" clipEnd="0:19:27.960" src="../Audio/02.mp3"/></par>
   <par id="p000366"><text src="p002.xhtml#f000366"/><audio clipBegin="0:19:27.960" clipEnd="0:19:37.000" src="../Audio/02.mp3"/></par>
   <par id="p000367"><text src="p002.xhtml#f000367"/><audio clipBegin="0:19:37.000" clipEnd="0:19:42.160" src="../Audio/02.mp3"/></par>
   <par id="p000368"><text src="p002.xhtml#f000368"/><audio clipBegin="0:19:42.160" clipEnd="0:19:42.599" src="../Audio/02.mp3"/></par>
   <par id="p000369"><text src="p002.xhtml#f000369"/><audio clipBegin="0:19:42.599" clipEnd="0:19:44.480" src="../Audio/02.mp3"/></par>
   <par id="p000370"><text src="p002.xhtml#f000370"/><audio clipBegin="0:19:44.480" clipEnd="0:19:46.960" src="../Audio/02.mp3"/></par>
   <par id="p000371"><text src="p002.xhtml#f000371"/><audio clipBegin="0:19:46.960" clipEnd="0:19:54.519" src="../Audio/02.mp3"/></par>
   <par id="p000372"><text src="p002.xhtml#f000372"/><audio clipBegin="0:19:54.519" clipEnd="0:19:57.000" src="../Audio/02.mp3"/></par>
   <par id="p000373"><text src="p002.xhtml#f000373"/><audio clipBegin="0:19:57.000" clipEnd="0:20:03.920" src="../Audio/02.mp3"/></par>
   <par id="p000374"><text src="p002.xhtml#f000374"/><audio clipBegin="0:20:03.920" clipEnd="0:20:09.519" src="../Audio/02.mp3"/></par>
   <par id="p000375"><text src="p002.xhtml#f000375"/><audio clipBegin="0:20:09.519" clipEnd="0:20:11.839" src="../Audio/02.mp3"/></par>
   <par id="p000376"><text src="p002.xhtml#f000376"/><audio clipBegin="0:20:11.839" clipEnd="0:20:18.240" src="../Audio/02.mp3"/></par>
   <par id="p000377"><text src="p002.xhtml#f000377"/><audio clipBegin="0:20:18.240" clipEnd="0:20:18.920" src="../Audio/02.mp3"/></par>
   <par id="p000378"><text src="p002.xhtml#f000378"/><audio clipBegin="0:20:18.920" clipEnd="0:20:19.559" src="../Audio/02.mp3"/></par>
   <par id="p000379"><text src="p002.xhtml#f000379"/><audio clipBegin="0:20:19.559" clipEnd="0:20:21.039" src="../Audio/02.mp3"/></par>
   <par id="p000380"><text src="p002.xhtml#f000380"/><audio clipBegin="0:20:21.039" clipEnd="0:20:24.359" src="../Audio/02.mp3"/></par>
   <par id="p000381"><text src="p002.xhtml#f000381"/><audio clipBegin="0:20:24.359" clipEnd="0:20:27.400" src="../Audio/02.mp3"/></par>
   <par id="p000382"><text src="p002.xhtml#f000382"/><audio clipBegin="0:20:27.400" clipEnd="0:20:30.640" src="../Audio/02.mp3"/></par>
   <par id="p000383"><text src="p002.xhtml#f000383"/><audio clipBegin="0:20:30.640" clipEnd="0:20:32.880" src="../Audio/02.mp3"/></par>
   <par id="p000384"><text src="p002.xhtml#f000384"/><audio clipBegin="0:20:32.880" clipEnd="0:20:36.200" src="../Audio/02.mp3"/></par>
   <par id="p000385"><text src="p002.xhtml#f000385"/><audio clipBegin="0:20:36.200" clipEnd="0:20:38.640" src="../Audio/02.mp3"/></par>
   <par id="p000386"><text src="p002.xhtml#f000386"/><audio clipBegin="0:20:38.640" clipEnd="0:20:41.519" src="../Audio/02.mp3"/></par>
   <par id="p000387"><text src="p002.xhtml#f000387"/><audio clipBegin="0:20:41.519" clipEnd="0:20:49.000" src="../Audio/02.mp3"/></par>
   <par id="p000388"><text src="p002.xhtml#f000388"/><audio clipBegin="0:20:49.000" clipEnd="0:20:50.039" src="../Audio/02.mp3"/></par>
   <par id="p000389"><text src="p002.xhtml#f000389"/><audio clipBegin="0:20:50.039" clipEnd="0:20:52.680" src="../Audio/02.mp3"/></par>
   <par id="p000390"><text src="p002.xhtml#f000390"/><audio clipBegin="0:20:52.680" clipEnd="0:20:57.119" src="../Audio/02.mp3"/></par>
   <par id="p000391"><text src="p002.xhtml#f000391"/><audio clipBegin="0:20:57.119" clipEnd="0:20:59.640" src="../Audio/02.mp3"/></par>
   <par id="p000392"><text src="p002.xhtml#f000392"/><audio clipBegin="0:20:59.640" clipEnd="0:21:00.839" src="../Audio/02.mp3"/></par>
   <par id="p000393"><text src="p002.xhtml#f000393"/><audio clipBegin="0:21:00.839" clipEnd="0:21:04.160" src="../Audio/02.mp3"/></par>
   <par id="p000394"><text src="p002.xhtml#f000394"/><audio clipBegin="0:21:04.160" clipEnd="0:21:06.720" src="../Audio/02.mp3"/></par>
   <par id="p000395"><text src="p002.xhtml#f000395"/><audio clipBegin="0:21:06.720" clipEnd="0:21:10.240" src="../Audio/02.mp3"/></par>
   <par id="p000396"><text src="p002.xhtml#f000396"/><audio clipBegin="0:21:10.240" clipEnd="0:21:13.759" src="../Audio/02.mp3"/></par>
   <par id="p000397"><text src="p002.xhtml#f000397"/><audio clipBegin="0:21:13.759" clipEnd="0:21:16.079" src="../Audio/02.mp3"/></par>
   <par id="p000398"><text src="p002.xhtml#f000398"/><audio clipBegin="0:21:16.079" clipEnd="0:21:20.279" src="../Audio/02.mp3"/></par>
   <par id="p000399"><text src="p002.xhtml#f000399"/><audio clipBegin="0:21:20.279" clipEnd="0:21:22.279" src="../Audio/02.mp3"/></par>
   <par id="p000400"><text src="p002.xhtml#f000400"/><audio clipBegin="0:21:22.279" clipEnd="0:21:24.599" src="../Audio/02.mp3"/></par>
   <par id="p000401"><text src="p002.xhtml#f000401"/><audio clipBegin="0:21:24.599" clipEnd="0:21:27.359" src="../Audio/02.mp3"/></par>
   <par id="p000402"><text src="p002.xhtml#f000402"/><audio clipBegin="0:21:27.359" clipEnd="0:21:30.240" src="../Audio/02.mp3"/></par>
   <par id="p000403"><text src="p002.xhtml#f000403"/><audio clipBegin="0:21:30.240" clipEnd="0:21:32.920" src="../Audio/02.mp3"/></par>
   <par id="p000404"><text src="p002.xhtml#f000404"/><audio clipBegin="0:21:32.920" clipEnd="0:21:36.359" src="../Audio/02.mp3"/></par>
   <par id="p000405"><text src="p002.xhtml#f000405"/><audio clipBegin="0:21:36.359" clipEnd="0:21:39.039" src="../Audio/02.mp3"/></par>
   <par id="p000406"><text src="p002.xhtml#f000406"/><audio clipBegin="0:21:39.039" clipEnd="0:21:43.079" src="../Audio/02.mp3"/></par>
   <par id="p000407"><text src="p002.xhtml#f000407"/><audio clipBegin="0:21:43.079" clipEnd="0:21:46.799" src="../Audio/02.mp3"/></par>
   <par id="p000408"><text src="p002.xhtml#f000408"/><audio clipBegin="0:21:46.799" clipEnd="0:21:50.400" src="../Audio/02.mp3"/></par>
   <par id="p000409"><text src="p002.xhtml#f000409"/><audio clipBegin="0:21:50.400" clipEnd="0:21:53.519" src="../Audio/02.mp3"/></par>
   <par id="p000410"><text src="p002.xhtml#f000410"/><audio clipBegin="0:21:53.519" clipEnd="0:21:58.920" src="../Audio/02.mp3"/></par>
   <par id="p000411"><text src="p002.xhtml#f000411"/><audio clipBegin="0:21:58.920" clipEnd="0:22:04.200" src="../Audio/02.mp3"/></par>
   <par id="p000412"><text src="p002.xhtml#f000412"/><audio clipBegin="0:22:04.200" clipEnd="0:22:10.720" src="../Audio/02.mp3"/></par>
   <par id="p000413"><text src="p002.xhtml#f000413"/><audio clipBegin="0:22:10.720" clipEnd="0:22:15.279" src="../Audio/02.mp3"/></par>
   <par id="p000414"><text src="p002.xhtml#f000414"/><audio clipBegin="0:22:15.279" clipEnd="0:22:19.720" src="../Audio/02.mp3"/></par>
   <par id="p000415"><text src="p002.xhtml#f000415"/><audio clipBegin="0:22:19.720" clipEnd="0:22:20.920" src="../Audio/02.mp3"/></par>
   <par id="p000416"><text src="p002.xhtml#f000416"/><audio clipBegin="0:22:20.920" clipEnd="0:22:22.759" src="../Audio/02.mp3"/></par>
   <par id="p000417"><text src="p002.xhtml#f000417"/><audio clipBegin="0:22:22.759" clipEnd="0:22:23.400" src="../Audio/02.mp3"/></par>
   <par id="p000418"><text src="p002.xhtml#f000418"/><audio clipBegin="0:22:23.400" clipEnd="0:22:24.079" src="../Audio/02.mp3"/></par>
   <par id="p000419"><text src="p002.xhtml#f000419"/><audio clipBegin="0:22:24.079" clipEnd="0:22:28.799" src="../Audio/02.mp3"/></par>
   <par id="p000420"><text src="p002.xhtml#f000420"/><audio clipBegin="0:22:28.799" clipEnd="0:22:31.480" src="../Audio/02.mp3"/></par>
   <par id="p000421"><text src="p002.xhtml#f000421"/><audio clipBegin="0:22:31.480" clipEnd="0:22:33.960" src="../Audio/02.mp3"/></par>
   <par id="p000422"><text src="p002.xhtml#f000422"/><audio clipBegin="0:22:33.960" clipEnd="0:22:35.960" src="../Audio/02.mp3"/></par>
   <par id="p000423"><text src="p002.xhtml#f000423"/><audio clipBegin="0:22:35.960" clipEnd="0:22:37.400" src="../Audio/02.mp3"/></par>
   <par id="p000424"><text src="p002.xhtml#f000424"/><audio clipBegin="0:22:37.400" clipEnd="0:22:40.200" src="../Audio/02.mp3"/></par>
   <par id="p000425"><text src="p002.xhtml#f000425"/><audio clipBegin="0:22:40.200" clipEnd="0:22:42.960" src="../Audio/02.mp3"/></par>
   <par id="p000426"><text src="p002.xhtml#f000426"/><audio clipBegin="0:22:42.960" clipEnd="0:22:46.279" src="../Audio/02.mp3"/></par>
   <par id="p000427"><text src="p002.xhtml#f000427"/><audio clipBegin="0:22:46.279" clipEnd="0:22:47.720" src="../Audio/02.mp3"/></par>
   <par id="p000428"><text src="p002.xhtml#f000428"/><audio clipBegin="0:22:47.720" clipEnd="0:22:48.279" src="../Audio/02.mp3"/></par>
   <par id="p000429"><text src="p002.xhtml#f000429"/><audio clipBegin="0:22:48.279" clipEnd="0:22:52.920" src="../Audio/02.mp3"/></par>
   <par id="p000430"><text src="p002.xhtml#f000430"/><audio clipBegin="0:22:52.920" clipEnd="0:22:56.400" src="../Audio/02.mp3"/></par>
   <par id="p000431"><text src="p002.xhtml#f000431"/><audio clipBegin="0:22:56.400" clipEnd="0:23:01.400" src="../Audio/02.mp3"/></par>
   <par id="p000432"><text src="p002.xhtml#f000432"/><audio clipBegin="0:23:01.400" clipEnd="0:23:03.799" src="../Audio/02.mp3"/></par>
   <par id="p000433"><text src="p002.xhtml#f000433"/><audio clipBegin="0:23:03.799" clipEnd="0:23:06.759" src="../Audio/02.mp3"/></par>
   <par id="p000434"><text src="p002.xhtml#f000434"/><audio clipBegin="0:23:06.759" clipEnd="0:23:07.960" src="../Audio/02.mp3"/></par>
   <par id="p000435"><text src="p002.xhtml#f000435"/><audio clipBegin="0:23:07.960" clipEnd="0:23:13.319" src="../Audio/02.mp3"/></par>
   <par id="p000436"><text src="p002.xhtml#f000436"/><audio clipBegin="0:23:13.319" clipEnd="0:23:16.720" src="../Audio/02.mp3"/></par>
   <par id="p000437"><text src="p002.xhtml#f000437"/><audio clipBegin="0:23:16.720" clipEnd="0:23:18.759" src="../Audio/02.mp3"/></par>
   <par id="p000438"><text src="p002.xhtml#f000438"/><audio clipBegin="0:23:18.759" clipEnd="0:23:24.079" src="../Audio/02.mp3"/></par>
   <par id="p000439"><text src="p002.xhtml#f000439"/><audio clipBegin="0:23:24.079" clipEnd="0:23:28.400" src="../Audio/02.mp3"/></par>
   <par id="p000440"><text src="p002.xhtml#f000440"/><audio clipBegin="0:23:28.400" clipEnd="0:23:32.880" src="../Audio/02.mp3"/></par>
   <par id="p000441"><text src="p002.xhtml#f000441"/><audio clipBegin="0:23:32.880" clipEnd="0:23:34.319" src="../Audio/02.mp3"/></par>
   <par id="p000442"><text src="p002.xhtml#f000442"/><audio clipBegin="0:23:34.319" clipEnd="0:23:36.119" src="../Audio/02.mp3"/></par>
   <par id="p000443"><text src="p002.xhtml#f000443"/><audio clipBegin="0:23:36.119" clipEnd="0:23:37.359" src="../Audio/02.mp3"/></par>
   <par id="p000444"><text src="p002.xhtml#f000444"/><audio clipBegin="0:23:37.359" clipEnd="0:23:41.440" src="../Audio/02.mp3"/></par>
   <par id="p000445"><text src="p002.xhtml#f000445"/><audio clipBegin="0:23:41.440" clipEnd="0:23:42.799" src="../Audio/02.mp3"/></par>
   <par id="p000446"><text src="p002.xhtml#f000446"/><audio clipBegin="0:23:42.799" clipEnd="0:23:43.559" src="../Audio/02.mp3"/></par>
   <par id="p000447"><text src="p002.xhtml#f000447"/><audio clipBegin="0:23:43.559" clipEnd="0:23:45.480" src="../Audio/02.mp3"/></par>
   <par id="p000448"><text src="p002.xhtml#f000448"/><audio clipBegin="0:23:45.480" clipEnd="0:23:48.599" src="../Audio/02.mp3"/></par>
   <par id="p000449"><text src="p002.xhtml#f000449"/><audio clipBegin="0:23:48.599" clipEnd="0:23:54.200" src="../Audio/02.mp3"/></par>
   <par id="p000450"><text src="p002.xhtml#f000450"/><audio clipBegin="0:23:54.200" clipEnd="0:23:55.720" src="../Audio/02.mp3"/></par>
   <par id="p000451"><text src="p002.xhtml#f000451"/><audio clipBegin="0:23:55.720" clipEnd="0:23:56.400" src="../Audio/02.mp3"/></par>
   <par id="p000452"><text src="p002.xhtml#f000452"/><audio clipBegin="0:23:56.400" clipEnd="0:23:58.880" src="../Audio/02.mp3"/></par>
   <par id="p000453"><text src="p002.xhtml#f000453"/><audio clipBegin="0:23:58.880" clipEnd="0:24:01.279" src="../Audio/02.mp3"/></par>
   <par id="p000454"><text src="p002.xhtml#f000454"/><audio clipBegin="0:24:01.279" clipEnd="0:24:05.400" src="../Audio/02.mp3"/></par>
   <par id="p000455"><text src="p002.xhtml#f000455"/><audio clipBegin="0:24:05.400" clipEnd="0:24:08.519" src="../Audio/02.mp3"/></par>
   <par id="p000456"><text src="p002.xhtml#f000456"/><audio clipBegin="0:24:08.519" clipEnd="0:24:11.680" src="../Audio/02.mp3"/></par>
   <par id="p000457"><text src="p002.xhtml#f000457"/><audio clipBegin="0:24:11.680" clipEnd="0:24:14.279" src="../Audio/02.mp3"/></par>
   <par id="p000458"><text src="p002.xhtml#f000458"/><audio clipBegin="0:24:14.279" clipEnd="0:24:16.519" src="../Audio/02.mp3"/></par>
   <par id="p000459"><text src="p002.xhtml#f000459"/><audio clipBegin="0:24:16.519" clipEnd="0:24:17.519" src="../Audio/02.mp3"/></par>
   <par id="p000460"><text src="p002.xhtml#f000460"/><audio clipBegin="0:24:17.519" clipEnd="0:24:19.559" src="../Audio/02.mp3"/></par>
   <par id="p000461"><text src="p002.xhtml#f000461"/><audio clipBegin="0:24:19.559" clipEnd="0:24:23.000" src="../Audio/02.mp3"/></par>
   <par id="p000462"><text src="p002.xhtml#f000462"/><audio clipBegin="0:24:23.000" clipEnd="0:24:24.960" src="../Audio/02.mp3"/></par>
   <par id="p000463"><text src="p002.xhtml#f000463"/><audio clipBegin="0:24:24.960" clipEnd="0:24:27.000" src="../Audio/02.mp3"/></par>
   <par id="p000464"><text src="p002.xhtml#f000464"/><audio clipBegin="0:24:27.000" clipEnd="0:24:31.640" src="../Audio/02.mp3"/></par>
   <par id="p000465"><text src="p002.xhtml#f000465"/><audio clipBegin="0:24:31.640" clipEnd="0:24:34.920" src="../Audio/02.mp3"/></par>
   <par id="p000466"><text src="p002.xhtml#f000466"/><audio clipBegin="0:24:34.920" clipEnd="0:24:43.960" src="../Audio/02.mp3"/></par>
   <par id="p000467"><text src="p002.xhtml#f000467"/><audio clipBegin="0:24:43.960" clipEnd="0:24:51.680" src="../Audio/02.mp3"/></par>
   <par id="p000468"><text src="p002.xhtml#f000468"/><audio clipBegin="0:24:51.680" clipEnd="0:24:53.720" src="../Audio/02.mp3"/></par>
   <par id="p000469"><text src="p002.xhtml#f000469"/><audio clipBegin="0:24:53.720" clipEnd="0:24:59.559" src="../Audio/02.mp3"/></par>
   <par id="p000470"><text src="p002.xhtml#f000470"/><audio clipBegin="0:24:59.559" clipEnd="0:25:01.400" src="../Audio/02.mp3"/></par>
   <par id="p000471"><text src="p002.xhtml#f000471"/><audio clipBegin="0:25:01.400" clipEnd="0:25:05.200" src="../Audio/02.mp3"/></par>
   <par id="p000472"><text src="p002.xhtml#f000472"/><audio clipBegin="0:25:05.200" clipEnd="0:25:08.279" src="../Audio/02.mp3"/></par>
   <par id="p000473"><text src="p002.xhtml#f000473"/><audio clipBegin="0:25:08.279" clipEnd="0:25:11.079" src="../Audio/02.mp3"/></par>
   <par id="p000474"><text src="p002.xhtml#f000474"/><audio clipBegin="0:25:11.079" clipEnd="0:25:13.960" src="../Audio/02.mp3"/></par>
   <par id="p000475"><text src="p002.xhtml#f000475"/><audio clipBegin="0:25:13.960" clipEnd="0:25:15.920" src="../Audio/02.mp3"/></par>
   <par id="p000476"><text src="p002.xhtml#f000476"/><audio clipBegin="0:25:15.920" clipEnd="0:25:19.160" src="../Audio/02.mp3"/></par>
   <par id="p000477"><text src="p002.xhtml#f000477"/><audio clipBegin="0:25:19.160" clipEnd="0:25:23.599" src="../Audio/02.mp3"/></par>
   <par id="p000478"><text src="p002.xhtml#f000478"/><audio clipBegin="0:25:23.599" clipEnd="0:25:25.279" src="../Audio/02.mp3"/></par>
   <par id="p000479"><text src="p002.xhtml#f000479"/><audio clipBegin="0:25:25.279" clipEnd="0:25:29.440" src="../Audio/02.mp3"/></par>
   <par id="p000480"><text src="p002.xhtml#f000480"/><audio clipBegin="0:25:29.440" clipEnd="0:25:31.119" src="../Audio/02.mp3"/></par>
   <par id="p000481"><text src="p002.xhtml#f000481"/><audio clipBegin="0:25:31.119" clipEnd="0:25:31.400" src="../Audio/02.mp3"/></par>
   <par id="p000482"><text src="p002.xhtml#f000482"/><audio clipBegin="0:25:31.400" clipEnd="0:25:32.640" src="../Audio/02.mp3"/></par>
   <par id="p000483"><text src="p002.xhtml#f000483"/><audio clipBegin="0:25:32.640" clipEnd="0:25:35.319" src="../Audio/02.mp3"/></par>
   <par id="p000484"><text src="p002.xhtml#f000484"/><audio clipBegin="0:25:35.319" clipEnd="0:25:39.880" src="../Audio/02.mp3"/></par>
   <par id="p000485"><text src="p002.xhtml#f000485"/><audio clipBegin="0:25:39.880" clipEnd="0:25:41.039" src="../Audio/02.mp3"/></par>
   <par id="p000486"><text src="p002.xhtml#f000486"/><audio clipBegin="0:25:41.039" clipEnd="0:25:42.519" src="../Audio/02.mp3"/></par>
   <par id="p000487"><text src="p002.xhtml#f000487"/><audio clipBegin="0:25:42.519" clipEnd="0:25:50.000" src="../Audio/02.mp3"/></par>
  </seq>
 </body>
</smil>
