<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
 <meta name="dtb:uid" content="urn:uuid:ad1db71e-a4c0-4edd-9e08-a98b84bf972e" />
 <meta name="dtb:depth" content="1" />
 <meta name="dtb:totalPageCount" content="0" />
 <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>A Christmas Carol</text></docTitle>
<navMap>
 <navPoint id="navPoint-000001" playOrder="1">
  <navLabel><text>Cover</text></navLabel>
  <content src="Text/cover.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000002" playOrder="2">
  <navLabel><text>Colophon</text></navLabel>
  <content src="Text/colophon.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000003" playOrder="3">
  <navLabel><text>Table Of Contents</text></navLabel>
  <content src="Text/toc.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000004" playOrder="4">
  <navLabel><text>Audio-eBooks: A Quick Introduction</text></navLabel>
  <content src="Text/foreword.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000005" playOrder="5">
  <navLabel><text>A Christmas Carol</text></navLabel>
  <content src="Text/p001.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000006" playOrder="6">
  <navLabel><text>Dramatis Personæ</text></navLabel>
  <content src="Text/p002.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000007" playOrder="7">
  <navLabel><text>Chapter I — Marley’s Ghost</text></navLabel>
  <content src="Text/p003.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000008" playOrder="8">
  <navLabel><text>Chapter II — The First Of The Three Spirits</text></navLabel>
  <content src="Text/p004.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000009" playOrder="9">
  <navLabel><text>Chapter III — The Second Of The Three Spirits</text></navLabel>
  <content src="Text/p005.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000010" playOrder="10">
  <navLabel><text>Chapter IV — The Last Of The Spirits</text></navLabel>
  <content src="Text/p006.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000011" playOrder="11">
  <navLabel><text>Chapter V — The End Of It</text></navLabel>
  <content src="Text/p007.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000012" playOrder="12">
  <navLabel><text>Playlist</text></navLabel>
  <content src="Text/playlist.xhtml"/>
 </navPoint>
</navMap>
</ncx>