<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p004.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p004.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.600" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000002"><text src="p004.xhtml#f000002"/><audio clipBegin="0:00:03.600" clipEnd="0:00:08.439" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000003"><text src="p004.xhtml#f000003"/><audio clipBegin="0:00:08.439" clipEnd="0:00:11.240" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000004"><text src="p004.xhtml#f000004"/><audio clipBegin="0:00:11.240" clipEnd="0:00:13.160" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000005"><text src="p004.xhtml#f000005"/><audio clipBegin="0:00:13.160" clipEnd="0:00:13.359" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000006"><text src="p004.xhtml#f000006"/><audio clipBegin="0:00:13.359" clipEnd="0:00:14.039" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000007"><text src="p004.xhtml#f000007"/><audio clipBegin="0:00:14.039" clipEnd="0:00:16.000" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000008"><text src="p004.xhtml#f000008"/><audio clipBegin="0:00:16.000" clipEnd="0:00:17.399" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000009"><text src="p004.xhtml#f000009"/><audio clipBegin="0:00:17.399" clipEnd="0:00:22.760" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000010"><text src="p004.xhtml#f000010"/><audio clipBegin="0:00:22.760" clipEnd="0:00:32.280" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000011"><text src="p004.xhtml#f000011"/><audio clipBegin="0:00:32.280" clipEnd="0:00:38.079" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000012"><text src="p004.xhtml#f000012"/><audio clipBegin="0:00:38.079" clipEnd="0:00:39.560" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000013"><text src="p004.xhtml#f000013"/><audio clipBegin="0:00:39.560" clipEnd="0:00:40.320" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000014"><text src="p004.xhtml#f000014"/><audio clipBegin="0:00:40.320" clipEnd="0:00:43.840" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000015"><text src="p004.xhtml#f000015"/><audio clipBegin="0:00:43.840" clipEnd="0:00:49.960" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000016"><text src="p004.xhtml#f000016"/><audio clipBegin="0:00:49.960" clipEnd="0:00:52.039" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000017"><text src="p004.xhtml#f000017"/><audio clipBegin="0:00:52.039" clipEnd="0:00:55.679" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000018"><text src="p004.xhtml#f000018"/><audio clipBegin="0:00:55.679" clipEnd="0:00:56.159" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000019"><text src="p004.xhtml#f000019"/><audio clipBegin="0:00:56.159" clipEnd="0:00:58.960" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000020"><text src="p004.xhtml#f000020"/><audio clipBegin="0:00:58.960" clipEnd="0:01:03.920" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000021"><text src="p004.xhtml#f000021"/><audio clipBegin="0:01:03.920" clipEnd="0:01:07.120" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000022"><text src="p004.xhtml#f000022"/><audio clipBegin="0:01:07.120" clipEnd="0:01:08.640" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000023"><text src="p004.xhtml#f000023"/><audio clipBegin="0:01:08.640" clipEnd="0:01:09.200" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000024"><text src="p004.xhtml#f000024"/><audio clipBegin="0:01:09.200" clipEnd="0:01:09.719" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000025"><text src="p004.xhtml#f000025"/><audio clipBegin="0:01:09.719" clipEnd="0:01:10.280" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000026"><text src="p004.xhtml#f000026"/><audio clipBegin="0:01:10.280" clipEnd="0:01:11.439" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000027"><text src="p004.xhtml#f000027"/><audio clipBegin="0:01:11.439" clipEnd="0:01:13.959" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000028"><text src="p004.xhtml#f000028"/><audio clipBegin="0:01:13.959" clipEnd="0:01:15.959" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000029"><text src="p004.xhtml#f000029"/><audio clipBegin="0:01:15.959" clipEnd="0:01:21.319" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000030"><text src="p004.xhtml#f000030"/><audio clipBegin="0:01:21.319" clipEnd="0:01:25.719" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000031"><text src="p004.xhtml#f000031"/><audio clipBegin="0:01:25.719" clipEnd="0:01:31.719" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000032"><text src="p004.xhtml#f000032"/><audio clipBegin="0:01:31.719" clipEnd="0:01:33.920" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000033"><text src="p004.xhtml#f000033"/><audio clipBegin="0:01:33.920" clipEnd="0:01:34.439" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000034"><text src="p004.xhtml#f000034"/><audio clipBegin="0:01:34.439" clipEnd="0:01:36.640" src="../Audio/04_chapter_3.mp3"/></par>
   <par id="p000035"><text src="p004.xhtml#f000035"/><audio clipBegin="0:01:36.640" clipEnd="0:01:40.040" src="../Audio/04_chapter_3.mp3"/></par>
  </seq>
 </body>
</smil>
