<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p001.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p001.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.319" src="../Audio/01.mp3"/></par>
   <par id="p000002"><text src="p001.xhtml#f000002"/><audio clipBegin="0:00:02.319" clipEnd="0:00:04.480" src="../Audio/01.mp3"/></par>
   <par id="p000003"><text src="p001.xhtml#f000003"/><audio clipBegin="0:00:04.480" clipEnd="0:00:10.880" src="../Audio/01.mp3"/></par>
   <par id="p000004"><text src="p001.xhtml#f000004"/><audio clipBegin="0:00:10.880" clipEnd="0:00:12.400" src="../Audio/01.mp3"/></par>
   <par id="p000005"><text src="p001.xhtml#f000005"/><audio clipBegin="0:00:12.400" clipEnd="0:00:15.759" src="../Audio/01.mp3"/></par>
   <par id="p000006"><text src="p001.xhtml#f000006"/><audio clipBegin="0:00:15.759" clipEnd="0:00:17.440" src="../Audio/01.mp3"/></par>
   <par id="p000007"><text src="p001.xhtml#f000007"/><audio clipBegin="0:00:17.440" clipEnd="0:00:18.480" src="../Audio/01.mp3"/></par>
   <par id="p000008"><text src="p001.xhtml#f000008"/><audio clipBegin="0:00:18.480" clipEnd="0:00:21.359" src="../Audio/01.mp3"/></par>
   <par id="p000009"><text src="p001.xhtml#f000009"/><audio clipBegin="0:00:21.359" clipEnd="0:00:23.679" src="../Audio/01.mp3"/></par>
   <par id="p000010"><text src="p001.xhtml#f000010"/><audio clipBegin="0:00:23.679" clipEnd="0:00:25.879" src="../Audio/01.mp3"/></par>
   <par id="p000011"><text src="p001.xhtml#f000011"/><audio clipBegin="0:00:25.879" clipEnd="0:00:34.799" src="../Audio/01.mp3"/></par>
   <par id="p000012"><text src="p001.xhtml#f000012"/><audio clipBegin="0:00:34.799" clipEnd="0:00:43.200" src="../Audio/01.mp3"/></par>
   <par id="p000013"><text src="p001.xhtml#f000013"/><audio clipBegin="0:00:43.200" clipEnd="0:00:43.920" src="../Audio/01.mp3"/></par>
   <par id="p000014"><text src="p001.xhtml#f000014"/><audio clipBegin="0:00:43.920" clipEnd="0:00:44.439" src="../Audio/01.mp3"/></par>
   <par id="p000015"><text src="p001.xhtml#f000015"/><audio clipBegin="0:00:44.439" clipEnd="0:00:46.880" src="../Audio/01.mp3"/></par>
   <par id="p000016"><text src="p001.xhtml#f000016"/><audio clipBegin="0:00:46.880" clipEnd="0:00:51.280" src="../Audio/01.mp3"/></par>
   <par id="p000017"><text src="p001.xhtml#f000017"/><audio clipBegin="0:00:51.280" clipEnd="0:00:58.359" src="../Audio/01.mp3"/></par>
   <par id="p000018"><text src="p001.xhtml#f000018"/><audio clipBegin="0:00:58.359" clipEnd="0:00:59.799" src="../Audio/01.mp3"/></par>
   <par id="p000019"><text src="p001.xhtml#f000019"/><audio clipBegin="0:00:59.799" clipEnd="0:01:03.600" src="../Audio/01.mp3"/></par>
   <par id="p000020"><text src="p001.xhtml#f000020"/><audio clipBegin="0:01:03.600" clipEnd="0:01:11.040" src="../Audio/01.mp3"/></par>
   <par id="p000021"><text src="p001.xhtml#f000021"/><audio clipBegin="0:01:11.040" clipEnd="0:01:14.319" src="../Audio/01.mp3"/></par>
   <par id="p000022"><text src="p001.xhtml#f000022"/><audio clipBegin="0:01:14.319" clipEnd="0:01:16.879" src="../Audio/01.mp3"/></par>
   <par id="p000023"><text src="p001.xhtml#f000023"/><audio clipBegin="0:01:16.879" clipEnd="0:01:18.319" src="../Audio/01.mp3"/></par>
   <par id="p000024"><text src="p001.xhtml#f000024"/><audio clipBegin="0:01:18.319" clipEnd="0:01:18.879" src="../Audio/01.mp3"/></par>
   <par id="p000025"><text src="p001.xhtml#f000025"/><audio clipBegin="0:01:18.879" clipEnd="0:01:26.079" src="../Audio/01.mp3"/></par>
   <par id="p000026"><text src="p001.xhtml#f000026"/><audio clipBegin="0:01:26.079" clipEnd="0:01:32.239" src="../Audio/01.mp3"/></par>
   <par id="p000027"><text src="p001.xhtml#f000027"/><audio clipBegin="0:01:32.239" clipEnd="0:01:36.560" src="../Audio/01.mp3"/></par>
   <par id="p000028"><text src="p001.xhtml#f000028"/><audio clipBegin="0:01:36.560" clipEnd="0:01:43.799" src="../Audio/01.mp3"/></par>
   <par id="p000029"><text src="p001.xhtml#f000029"/><audio clipBegin="0:01:43.799" clipEnd="0:01:55.760" src="../Audio/01.mp3"/></par>
   <par id="p000030"><text src="p001.xhtml#f000030"/><audio clipBegin="0:01:55.760" clipEnd="0:01:57.319" src="../Audio/01.mp3"/></par>
   <par id="p000031"><text src="p001.xhtml#f000031"/><audio clipBegin="0:01:57.319" clipEnd="0:01:58.280" src="../Audio/01.mp3"/></par>
   <par id="p000032"><text src="p001.xhtml#f000032"/><audio clipBegin="0:01:58.280" clipEnd="0:02:00.480" src="../Audio/01.mp3"/></par>
   <par id="p000033"><text src="p001.xhtml#f000033"/><audio clipBegin="0:02:00.480" clipEnd="0:02:02.640" src="../Audio/01.mp3"/></par>
   <par id="p000034"><text src="p001.xhtml#f000034"/><audio clipBegin="0:02:02.640" clipEnd="0:02:13.599" src="../Audio/01.mp3"/></par>
   <par id="p000035"><text src="p001.xhtml#f000035"/><audio clipBegin="0:02:13.599" clipEnd="0:02:14.599" src="../Audio/01.mp3"/></par>
   <par id="p000036"><text src="p001.xhtml#f000036"/><audio clipBegin="0:02:14.599" clipEnd="0:02:17.280" src="../Audio/01.mp3"/></par>
   <par id="p000037"><text src="p001.xhtml#f000037"/><audio clipBegin="0:02:17.280" clipEnd="0:02:23.639" src="../Audio/01.mp3"/></par>
   <par id="p000038"><text src="p001.xhtml#f000038"/><audio clipBegin="0:02:23.639" clipEnd="0:02:29.199" src="../Audio/01.mp3"/></par>
   <par id="p000039"><text src="p001.xhtml#f000039"/><audio clipBegin="0:02:29.199" clipEnd="0:02:33.199" src="../Audio/01.mp3"/></par>
   <par id="p000040"><text src="p001.xhtml#f000040"/><audio clipBegin="0:02:33.199" clipEnd="0:02:34.400" src="../Audio/01.mp3"/></par>
   <par id="p000041"><text src="p001.xhtml#f000041"/><audio clipBegin="0:02:34.400" clipEnd="0:02:35.879" src="../Audio/01.mp3"/></par>
   <par id="p000042"><text src="p001.xhtml#f000042"/><audio clipBegin="0:02:35.879" clipEnd="0:02:40.680" src="../Audio/01.mp3"/></par>
   <par id="p000043"><text src="p001.xhtml#f000043"/><audio clipBegin="0:02:40.680" clipEnd="0:02:47.680" src="../Audio/01.mp3"/></par>
   <par id="p000044"><text src="p001.xhtml#f000044"/><audio clipBegin="0:02:47.680" clipEnd="0:02:48.560" src="../Audio/01.mp3"/></par>
   <par id="p000045"><text src="p001.xhtml#f000045"/><audio clipBegin="0:02:48.560" clipEnd="0:02:49.280" src="../Audio/01.mp3"/></par>
   <par id="p000046"><text src="p001.xhtml#f000046"/><audio clipBegin="0:02:49.280" clipEnd="0:02:51.919" src="../Audio/01.mp3"/></par>
   <par id="p000047"><text src="p001.xhtml#f000047"/><audio clipBegin="0:02:51.919" clipEnd="0:02:56.159" src="../Audio/01.mp3"/></par>
   <par id="p000048"><text src="p001.xhtml#f000048"/><audio clipBegin="0:02:56.159" clipEnd="0:03:00.759" src="../Audio/01.mp3"/></par>
   <par id="p000049"><text src="p001.xhtml#f000049"/><audio clipBegin="0:03:00.759" clipEnd="0:03:07.599" src="../Audio/01.mp3"/></par>
   <par id="p000050"><text src="p001.xhtml#f000050"/><audio clipBegin="0:03:07.599" clipEnd="0:03:11.360" src="../Audio/01.mp3"/></par>
   <par id="p000051"><text src="p001.xhtml#f000051"/><audio clipBegin="0:03:11.360" clipEnd="0:03:17.039" src="../Audio/01.mp3"/></par>
   <par id="p000052"><text src="p001.xhtml#f000052"/><audio clipBegin="0:03:17.039" clipEnd="0:03:18.960" src="../Audio/01.mp3"/></par>
   <par id="p000053"><text src="p001.xhtml#f000053"/><audio clipBegin="0:03:18.960" clipEnd="0:03:21.919" src="../Audio/01.mp3"/></par>
   <par id="p000054"><text src="p001.xhtml#f000054"/><audio clipBegin="0:03:21.919" clipEnd="0:03:25.199" src="../Audio/01.mp3"/></par>
   <par id="p000055"><text src="p001.xhtml#f000055"/><audio clipBegin="0:03:25.199" clipEnd="0:03:27.560" src="../Audio/01.mp3"/></par>
   <par id="p000056"><text src="p001.xhtml#f000056"/><audio clipBegin="0:03:27.560" clipEnd="0:03:29.639" src="../Audio/01.mp3"/></par>
   <par id="p000057"><text src="p001.xhtml#f000057"/><audio clipBegin="0:03:29.639" clipEnd="0:03:33.960" src="../Audio/01.mp3"/></par>
   <par id="p000058"><text src="p001.xhtml#f000058"/><audio clipBegin="0:03:33.960" clipEnd="0:03:36.919" src="../Audio/01.mp3"/></par>
   <par id="p000059"><text src="p001.xhtml#f000059"/><audio clipBegin="0:03:36.919" clipEnd="0:03:38.599" src="../Audio/01.mp3"/></par>
   <par id="p000060"><text src="p001.xhtml#f000060"/><audio clipBegin="0:03:38.599" clipEnd="0:03:41.159" src="../Audio/01.mp3"/></par>
   <par id="p000061"><text src="p001.xhtml#f000061"/><audio clipBegin="0:03:41.159" clipEnd="0:03:47.120" src="../Audio/01.mp3"/></par>
   <par id="p000062"><text src="p001.xhtml#f000062"/><audio clipBegin="0:03:47.120" clipEnd="0:03:48.400" src="../Audio/01.mp3"/></par>
   <par id="p000063"><text src="p001.xhtml#f000063"/><audio clipBegin="0:03:48.400" clipEnd="0:03:51.439" src="../Audio/01.mp3"/></par>
   <par id="p000064"><text src="p001.xhtml#f000064"/><audio clipBegin="0:03:51.439" clipEnd="0:03:58.120" src="../Audio/01.mp3"/></par>
   <par id="p000065"><text src="p001.xhtml#f000065"/><audio clipBegin="0:03:58.120" clipEnd="0:04:01.719" src="../Audio/01.mp3"/></par>
   <par id="p000066"><text src="p001.xhtml#f000066"/><audio clipBegin="0:04:01.719" clipEnd="0:04:07.840" src="../Audio/01.mp3"/></par>
   <par id="p000067"><text src="p001.xhtml#f000067"/><audio clipBegin="0:04:07.840" clipEnd="0:04:13.560" src="../Audio/01.mp3"/></par>
   <par id="p000068"><text src="p001.xhtml#f000068"/><audio clipBegin="0:04:13.560" clipEnd="0:04:17.360" src="../Audio/01.mp3"/></par>
   <par id="p000069"><text src="p001.xhtml#f000069"/><audio clipBegin="0:04:17.360" clipEnd="0:04:19.759" src="../Audio/01.mp3"/></par>
   <par id="p000070"><text src="p001.xhtml#f000070"/><audio clipBegin="0:04:19.759" clipEnd="0:04:23.639" src="../Audio/01.mp3"/></par>
   <par id="p000071"><text src="p001.xhtml#f000071"/><audio clipBegin="0:04:23.639" clipEnd="0:04:28.040" src="../Audio/01.mp3"/></par>
   <par id="p000072"><text src="p001.xhtml#f000072"/><audio clipBegin="0:04:28.040" clipEnd="0:04:36.800" src="../Audio/01.mp3"/></par>
   <par id="p000073"><text src="p001.xhtml#f000073"/><audio clipBegin="0:04:36.800" clipEnd="0:04:37.720" src="../Audio/01.mp3"/></par>
   <par id="p000074"><text src="p001.xhtml#f000074"/><audio clipBegin="0:04:37.720" clipEnd="0:04:38.800" src="../Audio/01.mp3"/></par>
   <par id="p000075"><text src="p001.xhtml#f000075"/><audio clipBegin="0:04:38.800" clipEnd="0:04:43.439" src="../Audio/01.mp3"/></par>
   <par id="p000076"><text src="p001.xhtml#f000076"/><audio clipBegin="0:04:43.439" clipEnd="0:04:48.839" src="../Audio/01.mp3"/></par>
   <par id="p000077"><text src="p001.xhtml#f000077"/><audio clipBegin="0:04:48.839" clipEnd="0:04:54.920" src="../Audio/01.mp3"/></par>
   <par id="p000078"><text src="p001.xhtml#f000078"/><audio clipBegin="0:04:54.920" clipEnd="0:04:57.639" src="../Audio/01.mp3"/></par>
   <par id="p000079"><text src="p001.xhtml#f000079"/><audio clipBegin="0:04:57.639" clipEnd="0:05:02.439" src="../Audio/01.mp3"/></par>
   <par id="p000080"><text src="p001.xhtml#f000080"/><audio clipBegin="0:05:02.439" clipEnd="0:05:05.279" src="../Audio/01.mp3"/></par>
   <par id="p000081"><text src="p001.xhtml#f000081"/><audio clipBegin="0:05:05.279" clipEnd="0:05:08.920" src="../Audio/01.mp3"/></par>
   <par id="p000082"><text src="p001.xhtml#f000082"/><audio clipBegin="0:05:08.920" clipEnd="0:05:14.680" src="../Audio/01.mp3"/></par>
   <par id="p000083"><text src="p001.xhtml#f000083"/><audio clipBegin="0:05:14.680" clipEnd="0:05:16.120" src="../Audio/01.mp3"/></par>
   <par id="p000084"><text src="p001.xhtml#f000084"/><audio clipBegin="0:05:16.120" clipEnd="0:05:18.600" src="../Audio/01.mp3"/></par>
   <par id="p000085"><text src="p001.xhtml#f000085"/><audio clipBegin="0:05:18.600" clipEnd="0:05:21.720" src="../Audio/01.mp3"/></par>
   <par id="p000086"><text src="p001.xhtml#f000086"/><audio clipBegin="0:05:21.720" clipEnd="0:05:29.920" src="../Audio/01.mp3"/></par>
   <par id="p000087"><text src="p001.xhtml#f000087"/><audio clipBegin="0:05:29.920" clipEnd="0:05:43.439" src="../Audio/01.mp3"/></par>
   <par id="p000088"><text src="p001.xhtml#f000088"/><audio clipBegin="0:05:43.439" clipEnd="0:05:49.360" src="../Audio/01.mp3"/></par>
   <par id="p000089"><text src="p001.xhtml#f000089"/><audio clipBegin="0:05:49.360" clipEnd="0:05:52.920" src="../Audio/01.mp3"/></par>
   <par id="p000090"><text src="p001.xhtml#f000090"/><audio clipBegin="0:05:52.920" clipEnd="0:05:55.319" src="../Audio/01.mp3"/></par>
   <par id="p000091"><text src="p001.xhtml#f000091"/><audio clipBegin="0:05:55.319" clipEnd="0:06:03.079" src="../Audio/01.mp3"/></par>
   <par id="p000092"><text src="p001.xhtml#f000092"/><audio clipBegin="0:06:03.079" clipEnd="0:06:08.480" src="../Audio/01.mp3"/></par>
   <par id="p000093"><text src="p001.xhtml#f000093"/><audio clipBegin="0:06:08.480" clipEnd="0:06:14.399" src="../Audio/01.mp3"/></par>
   <par id="p000094"><text src="p001.xhtml#f000094"/><audio clipBegin="0:06:14.399" clipEnd="0:06:18.399" src="../Audio/01.mp3"/></par>
   <par id="p000095"><text src="p001.xhtml#f000095"/><audio clipBegin="0:06:18.399" clipEnd="0:06:25.000" src="../Audio/01.mp3"/></par>
   <par id="p000096"><text src="p001.xhtml#f000096"/><audio clipBegin="0:06:25.000" clipEnd="0:06:29.079" src="../Audio/01.mp3"/></par>
   <par id="p000097"><text src="p001.xhtml#f000097"/><audio clipBegin="0:06:29.079" clipEnd="0:06:30.680" src="../Audio/01.mp3"/></par>
   <par id="p000098"><text src="p001.xhtml#f000098"/><audio clipBegin="0:06:30.680" clipEnd="0:06:32.040" src="../Audio/01.mp3"/></par>
   <par id="p000099"><text src="p001.xhtml#f000099"/><audio clipBegin="0:06:32.040" clipEnd="0:06:34.040" src="../Audio/01.mp3"/></par>
   <par id="p000100"><text src="p001.xhtml#f000100"/><audio clipBegin="0:06:34.040" clipEnd="0:06:40.040" src="../Audio/01.mp3"/></par>
   <par id="p000101"><text src="p001.xhtml#f000101"/><audio clipBegin="0:06:40.040" clipEnd="0:06:43.199" src="../Audio/01.mp3"/></par>
   <par id="p000102"><text src="p001.xhtml#f000102"/><audio clipBegin="0:06:43.199" clipEnd="0:06:48.439" src="../Audio/01.mp3"/></par>
   <par id="p000103"><text src="p001.xhtml#f000103"/><audio clipBegin="0:06:48.439" clipEnd="0:06:55.839" src="../Audio/01.mp3"/></par>
   <par id="p000104"><text src="p001.xhtml#f000104"/><audio clipBegin="0:06:55.839" clipEnd="0:06:59.160" src="../Audio/01.mp3"/></par>
   <par id="p000105"><text src="p001.xhtml#f000105"/><audio clipBegin="0:06:59.160" clipEnd="0:07:02.079" src="../Audio/01.mp3"/></par>
   <par id="p000106"><text src="p001.xhtml#f000106"/><audio clipBegin="0:07:02.079" clipEnd="0:07:08.639" src="../Audio/01.mp3"/></par>
   <par id="p000107"><text src="p001.xhtml#f000107"/><audio clipBegin="0:07:08.639" clipEnd="0:07:13.839" src="../Audio/01.mp3"/></par>
   <par id="p000108"><text src="p001.xhtml#f000108"/><audio clipBegin="0:07:13.839" clipEnd="0:07:22.079" src="../Audio/01.mp3"/></par>
   <par id="p000109"><text src="p001.xhtml#f000109"/><audio clipBegin="0:07:22.079" clipEnd="0:07:27.519" src="../Audio/01.mp3"/></par>
   <par id="p000110"><text src="p001.xhtml#f000110"/><audio clipBegin="0:07:27.519" clipEnd="0:07:32.040" src="../Audio/01.mp3"/></par>
   <par id="p000111"><text src="p001.xhtml#f000111"/><audio clipBegin="0:07:32.040" clipEnd="0:07:38.439" src="../Audio/01.mp3"/></par>
   <par id="p000112"><text src="p001.xhtml#f000112"/><audio clipBegin="0:07:38.439" clipEnd="0:07:41.560" src="../Audio/01.mp3"/></par>
   <par id="p000113"><text src="p001.xhtml#f000113"/><audio clipBegin="0:07:41.560" clipEnd="0:07:43.920" src="../Audio/01.mp3"/></par>
   <par id="p000114"><text src="p001.xhtml#f000114"/><audio clipBegin="0:07:43.920" clipEnd="0:07:46.199" src="../Audio/01.mp3"/></par>
   <par id="p000115"><text src="p001.xhtml#f000115"/><audio clipBegin="0:07:46.199" clipEnd="0:07:49.399" src="../Audio/01.mp3"/></par>
   <par id="p000116"><text src="p001.xhtml#f000116"/><audio clipBegin="0:07:49.399" clipEnd="0:07:53.800" src="../Audio/01.mp3"/></par>
   <par id="p000117"><text src="p001.xhtml#f000117"/><audio clipBegin="0:07:53.800" clipEnd="0:07:54.879" src="../Audio/01.mp3"/></par>
   <par id="p000118"><text src="p001.xhtml#f000118"/><audio clipBegin="0:07:54.879" clipEnd="0:07:57.560" src="../Audio/01.mp3"/></par>
   <par id="p000119"><text src="p001.xhtml#f000119"/><audio clipBegin="0:07:57.560" clipEnd="0:08:01.800" src="../Audio/01.mp3"/></par>
   <par id="p000120"><text src="p001.xhtml#f000120"/><audio clipBegin="0:08:01.800" clipEnd="0:08:06.000" src="../Audio/01.mp3"/></par>
   <par id="p000121"><text src="p001.xhtml#f000121"/><audio clipBegin="0:08:06.000" clipEnd="0:08:11.160" src="../Audio/01.mp3"/></par>
   <par id="p000122"><text src="p001.xhtml#f000122"/><audio clipBegin="0:08:11.160" clipEnd="0:08:18.920" src="../Audio/01.mp3"/></par>
   <par id="p000123"><text src="p001.xhtml#f000123"/><audio clipBegin="0:08:18.920" clipEnd="0:08:22.720" src="../Audio/01.mp3"/></par>
   <par id="p000124"><text src="p001.xhtml#f000124"/><audio clipBegin="0:08:22.720" clipEnd="0:08:24.279" src="../Audio/01.mp3"/></par>
   <par id="p000125"><text src="p001.xhtml#f000125"/><audio clipBegin="0:08:24.279" clipEnd="0:08:26.120" src="../Audio/01.mp3"/></par>
   <par id="p000126"><text src="p001.xhtml#f000126"/><audio clipBegin="0:08:26.120" clipEnd="0:08:27.079" src="../Audio/01.mp3"/></par>
   <par id="p000127"><text src="p001.xhtml#f000127"/><audio clipBegin="0:08:27.079" clipEnd="0:08:32.159" src="../Audio/01.mp3"/></par>
   <par id="p000128"><text src="p001.xhtml#f000128"/><audio clipBegin="0:08:32.159" clipEnd="0:08:35.919" src="../Audio/01.mp3"/></par>
   <par id="p000129"><text src="p001.xhtml#f000129"/><audio clipBegin="0:08:35.919" clipEnd="0:08:41.440" src="../Audio/01.mp3"/></par>
   <par id="p000130"><text src="p001.xhtml#f000130"/><audio clipBegin="0:08:41.440" clipEnd="0:08:45.000" src="../Audio/01.mp3"/></par>
   <par id="p000131"><text src="p001.xhtml#f000131"/><audio clipBegin="0:08:45.000" clipEnd="0:08:47.840" src="../Audio/01.mp3"/></par>
   <par id="p000132"><text src="p001.xhtml#f000132"/><audio clipBegin="0:08:47.840" clipEnd="0:08:54.960" src="../Audio/01.mp3"/></par>
   <par id="p000133"><text src="p001.xhtml#f000133"/><audio clipBegin="0:08:54.960" clipEnd="0:09:00.000" src="../Audio/01.mp3"/></par>
   <par id="p000134"><text src="p001.xhtml#f000134"/><audio clipBegin="0:09:00.000" clipEnd="0:09:09.159" src="../Audio/01.mp3"/></par>
   <par id="p000135"><text src="p001.xhtml#f000135"/><audio clipBegin="0:09:09.159" clipEnd="0:09:14.600" src="../Audio/01.mp3"/></par>
   <par id="p000136"><text src="p001.xhtml#f000136"/><audio clipBegin="0:09:14.600" clipEnd="0:09:18.759" src="../Audio/01.mp3"/></par>
   <par id="p000137"><text src="p001.xhtml#f000137"/><audio clipBegin="0:09:18.759" clipEnd="0:09:21.879" src="../Audio/01.mp3"/></par>
   <par id="p000138"><text src="p001.xhtml#f000138"/><audio clipBegin="0:09:21.879" clipEnd="0:09:25.480" src="../Audio/01.mp3"/></par>
   <par id="p000139"><text src="p001.xhtml#f000139"/><audio clipBegin="0:09:25.480" clipEnd="0:09:30.000" src="../Audio/01.mp3"/></par>
   <par id="p000140"><text src="p001.xhtml#f000140"/><audio clipBegin="0:09:30.000" clipEnd="0:09:35.240" src="../Audio/01.mp3"/></par>
   <par id="p000141"><text src="p001.xhtml#f000141"/><audio clipBegin="0:09:35.240" clipEnd="0:09:39.000" src="../Audio/01.mp3"/></par>
   <par id="p000142"><text src="p001.xhtml#f000142"/><audio clipBegin="0:09:39.000" clipEnd="0:09:39.919" src="../Audio/01.mp3"/></par>
   <par id="p000143"><text src="p001.xhtml#f000143"/><audio clipBegin="0:09:39.919" clipEnd="0:09:41.919" src="../Audio/01.mp3"/></par>
   <par id="p000144"><text src="p001.xhtml#f000144"/><audio clipBegin="0:09:41.919" clipEnd="0:09:45.000" src="../Audio/01.mp3"/></par>
   <par id="p000145"><text src="p001.xhtml#f000145"/><audio clipBegin="0:09:45.000" clipEnd="0:09:50.600" src="../Audio/01.mp3"/></par>
   <par id="p000146"><text src="p001.xhtml#f000146"/><audio clipBegin="0:09:50.600" clipEnd="0:09:52.440" src="../Audio/01.mp3"/></par>
   <par id="p000147"><text src="p001.xhtml#f000147"/><audio clipBegin="0:09:52.440" clipEnd="0:09:52.799" src="../Audio/01.mp3"/></par>
   <par id="p000148"><text src="p001.xhtml#f000148"/><audio clipBegin="0:09:52.799" clipEnd="0:09:53.279" src="../Audio/01.mp3"/></par>
   <par id="p000149"><text src="p001.xhtml#f000149"/><audio clipBegin="0:09:53.279" clipEnd="0:09:57.039" src="../Audio/01.mp3"/></par>
   <par id="p000150"><text src="p001.xhtml#f000150"/><audio clipBegin="0:09:57.039" clipEnd="0:09:59.639" src="../Audio/01.mp3"/></par>
   <par id="p000151"><text src="p001.xhtml#f000151"/><audio clipBegin="0:09:59.639" clipEnd="0:10:00.480" src="../Audio/01.mp3"/></par>
   <par id="p000152"><text src="p001.xhtml#f000152"/><audio clipBegin="0:10:00.480" clipEnd="0:10:02.480" src="../Audio/01.mp3"/></par>
   <par id="p000153"><text src="p001.xhtml#f000153"/><audio clipBegin="0:10:02.480" clipEnd="0:10:04.120" src="../Audio/01.mp3"/></par>
   <par id="p000154"><text src="p001.xhtml#f000154"/><audio clipBegin="0:10:04.120" clipEnd="0:10:07.679" src="../Audio/01.mp3"/></par>
   <par id="p000155"><text src="p001.xhtml#f000155"/><audio clipBegin="0:10:07.679" clipEnd="0:10:10.159" src="../Audio/01.mp3"/></par>
   <par id="p000156"><text src="p001.xhtml#f000156"/><audio clipBegin="0:10:10.159" clipEnd="0:10:11.039" src="../Audio/01.mp3"/></par>
   <par id="p000157"><text src="p001.xhtml#f000157"/><audio clipBegin="0:10:11.039" clipEnd="0:10:12.039" src="../Audio/01.mp3"/></par>
   <par id="p000158"><text src="p001.xhtml#f000158"/><audio clipBegin="0:10:12.039" clipEnd="0:10:13.399" src="../Audio/01.mp3"/></par>
   <par id="p000159"><text src="p001.xhtml#f000159"/><audio clipBegin="0:10:13.399" clipEnd="0:10:14.840" src="../Audio/01.mp3"/></par>
   <par id="p000160"><text src="p001.xhtml#f000160"/><audio clipBegin="0:10:14.840" clipEnd="0:10:15.720" src="../Audio/01.mp3"/></par>
   <par id="p000161"><text src="p001.xhtml#f000161"/><audio clipBegin="0:10:15.720" clipEnd="0:10:17.120" src="../Audio/01.mp3"/></par>
   <par id="p000162"><text src="p001.xhtml#f000162"/><audio clipBegin="0:10:17.120" clipEnd="0:10:22.399" src="../Audio/01.mp3"/></par>
   <par id="p000163"><text src="p001.xhtml#f000163"/><audio clipBegin="0:10:22.399" clipEnd="0:10:28.360" src="../Audio/01.mp3"/></par>
   <par id="p000164"><text src="p001.xhtml#f000164"/><audio clipBegin="0:10:28.360" clipEnd="0:10:36.279" src="../Audio/01.mp3"/></par>
   <par id="p000165"><text src="p001.xhtml#f000165"/><audio clipBegin="0:10:36.279" clipEnd="0:10:40.320" src="../Audio/01.mp3"/></par>
   <par id="p000166"><text src="p001.xhtml#f000166"/><audio clipBegin="0:10:40.320" clipEnd="0:10:46.399" src="../Audio/01.mp3"/></par>
   <par id="p000167"><text src="p001.xhtml#f000167"/><audio clipBegin="0:10:46.399" clipEnd="0:10:54.080" src="../Audio/01.mp3"/></par>
   <par id="p000168"><text src="p001.xhtml#f000168"/><audio clipBegin="0:10:54.080" clipEnd="0:10:57.759" src="../Audio/01.mp3"/></par>
   <par id="p000169"><text src="p001.xhtml#f000169"/><audio clipBegin="0:10:57.759" clipEnd="0:10:59.440" src="../Audio/01.mp3"/></par>
   <par id="p000170"><text src="p001.xhtml#f000170"/><audio clipBegin="0:10:59.440" clipEnd="0:11:02.240" src="../Audio/01.mp3"/></par>
   <par id="p000171"><text src="p001.xhtml#f000171"/><audio clipBegin="0:11:02.240" clipEnd="0:11:03.919" src="../Audio/01.mp3"/></par>
   <par id="p000172"><text src="p001.xhtml#f000172"/><audio clipBegin="0:11:03.919" clipEnd="0:11:06.720" src="../Audio/01.mp3"/></par>
   <par id="p000173"><text src="p001.xhtml#f000173"/><audio clipBegin="0:11:06.720" clipEnd="0:11:12.279" src="../Audio/01.mp3"/></par>
   <par id="p000174"><text src="p001.xhtml#f000174"/><audio clipBegin="0:11:12.279" clipEnd="0:11:20.080" src="../Audio/01.mp3"/></par>
   <par id="p000175"><text src="p001.xhtml#f000175"/><audio clipBegin="0:11:20.080" clipEnd="0:11:23.519" src="../Audio/01.mp3"/></par>
   <par id="p000176"><text src="p001.xhtml#f000176"/><audio clipBegin="0:11:23.519" clipEnd="0:11:25.399" src="../Audio/01.mp3"/></par>
   <par id="p000177"><text src="p001.xhtml#f000177"/><audio clipBegin="0:11:25.399" clipEnd="0:11:28.559" src="../Audio/01.mp3"/></par>
   <par id="p000178"><text src="p001.xhtml#f000178"/><audio clipBegin="0:11:28.559" clipEnd="0:11:31.840" src="../Audio/01.mp3"/></par>
   <par id="p000179"><text src="p001.xhtml#f000179"/><audio clipBegin="0:11:31.840" clipEnd="0:11:35.159" src="../Audio/01.mp3"/></par>
   <par id="p000180"><text src="p001.xhtml#f000180"/><audio clipBegin="0:11:35.159" clipEnd="0:11:36.480" src="../Audio/01.mp3"/></par>
   <par id="p000181"><text src="p001.xhtml#f000181"/><audio clipBegin="0:11:36.480" clipEnd="0:11:40.919" src="../Audio/01.mp3"/></par>
   <par id="p000182"><text src="p001.xhtml#f000182"/><audio clipBegin="0:11:40.919" clipEnd="0:11:45.600" src="../Audio/01.mp3"/></par>
   <par id="p000183"><text src="p001.xhtml#f000183"/><audio clipBegin="0:11:45.600" clipEnd="0:11:48.840" src="../Audio/01.mp3"/></par>
   <par id="p000184"><text src="p001.xhtml#f000184"/><audio clipBegin="0:11:48.840" clipEnd="0:11:53.279" src="../Audio/01.mp3"/></par>
   <par id="p000185"><text src="p001.xhtml#f000185"/><audio clipBegin="0:11:53.279" clipEnd="0:11:55.799" src="../Audio/01.mp3"/></par>
   <par id="p000186"><text src="p001.xhtml#f000186"/><audio clipBegin="0:11:55.799" clipEnd="0:11:58.080" src="../Audio/01.mp3"/></par>
   <par id="p000187"><text src="p001.xhtml#f000187"/><audio clipBegin="0:11:58.080" clipEnd="0:12:01.080" src="../Audio/01.mp3"/></par>
   <par id="p000188"><text src="p001.xhtml#f000188"/><audio clipBegin="0:12:01.080" clipEnd="0:12:03.000" src="../Audio/01.mp3"/></par>
   <par id="p000189"><text src="p001.xhtml#f000189"/><audio clipBegin="0:12:03.000" clipEnd="0:12:04.840" src="../Audio/01.mp3"/></par>
   <par id="p000190"><text src="p001.xhtml#f000190"/><audio clipBegin="0:12:04.840" clipEnd="0:12:07.840" src="../Audio/01.mp3"/></par>
   <par id="p000191"><text src="p001.xhtml#f000191"/><audio clipBegin="0:12:07.840" clipEnd="0:12:13.480" src="../Audio/01.mp3"/></par>
   <par id="p000192"><text src="p001.xhtml#f000192"/><audio clipBegin="0:12:13.480" clipEnd="0:12:16.000" src="../Audio/01.mp3"/></par>
   <par id="p000193"><text src="p001.xhtml#f000193"/><audio clipBegin="0:12:16.000" clipEnd="0:12:20.000" src="../Audio/01.mp3"/></par>
   <par id="p000194"><text src="p001.xhtml#f000194"/><audio clipBegin="0:12:20.000" clipEnd="0:12:21.039" src="../Audio/01.mp3"/></par>
   <par id="p000195"><text src="p001.xhtml#f000195"/><audio clipBegin="0:12:21.039" clipEnd="0:12:26.960" src="../Audio/01.mp3"/></par>
   <par id="p000196"><text src="p001.xhtml#f000196"/><audio clipBegin="0:12:26.960" clipEnd="0:12:30.320" src="../Audio/01.mp3"/></par>
   <par id="p000197"><text src="p001.xhtml#f000197"/><audio clipBegin="0:12:30.320" clipEnd="0:12:34.600" src="../Audio/01.mp3"/></par>
   <par id="p000198"><text src="p001.xhtml#f000198"/><audio clipBegin="0:12:34.600" clipEnd="0:12:37.240" src="../Audio/01.mp3"/></par>
   <par id="p000199"><text src="p001.xhtml#f000199"/><audio clipBegin="0:12:37.240" clipEnd="0:12:42.279" src="../Audio/01.mp3"/></par>
   <par id="p000200"><text src="p001.xhtml#f000200"/><audio clipBegin="0:12:42.279" clipEnd="0:12:43.919" src="../Audio/01.mp3"/></par>
   <par id="p000201"><text src="p001.xhtml#f000201"/><audio clipBegin="0:12:43.919" clipEnd="0:12:49.480" src="../Audio/01.mp3"/></par>
   <par id="p000202"><text src="p001.xhtml#f000202"/><audio clipBegin="0:12:49.480" clipEnd="0:12:52.440" src="../Audio/01.mp3"/></par>
   <par id="p000203"><text src="p001.xhtml#f000203"/><audio clipBegin="0:12:52.440" clipEnd="0:12:56.559" src="../Audio/01.mp3"/></par>
   <par id="p000204"><text src="p001.xhtml#f000204"/><audio clipBegin="0:12:56.559" clipEnd="0:13:02.080" src="../Audio/01.mp3"/></par>
   <par id="p000205"><text src="p001.xhtml#f000205"/><audio clipBegin="0:13:02.080" clipEnd="0:13:07.440" src="../Audio/01.mp3"/></par>
   <par id="p000206"><text src="p001.xhtml#f000206"/><audio clipBegin="0:13:07.440" clipEnd="0:13:09.840" src="../Audio/01.mp3"/></par>
   <par id="p000207"><text src="p001.xhtml#f000207"/><audio clipBegin="0:13:09.840" clipEnd="0:13:11.000" src="../Audio/01.mp3"/></par>
   <par id="p000208"><text src="p001.xhtml#f000208"/><audio clipBegin="0:13:11.000" clipEnd="0:13:12.759" src="../Audio/01.mp3"/></par>
   <par id="p000209"><text src="p001.xhtml#f000209"/><audio clipBegin="0:13:12.759" clipEnd="0:13:13.799" src="../Audio/01.mp3"/></par>
   <par id="p000210"><text src="p001.xhtml#f000210"/><audio clipBegin="0:13:13.799" clipEnd="0:13:16.080" src="../Audio/01.mp3"/></par>
   <par id="p000211"><text src="p001.xhtml#f000211"/><audio clipBegin="0:13:16.080" clipEnd="0:13:17.519" src="../Audio/01.mp3"/></par>
   <par id="p000212"><text src="p001.xhtml#f000212"/><audio clipBegin="0:13:17.519" clipEnd="0:13:18.120" src="../Audio/01.mp3"/></par>
   <par id="p000213"><text src="p001.xhtml#f000213"/><audio clipBegin="0:13:18.120" clipEnd="0:13:22.480" src="../Audio/01.mp3"/></par>
   <par id="p000214"><text src="p001.xhtml#f000214"/><audio clipBegin="0:13:22.480" clipEnd="0:13:29.399" src="../Audio/01.mp3"/></par>
   <par id="p000215"><text src="p001.xhtml#f000215"/><audio clipBegin="0:13:29.399" clipEnd="0:13:30.600" src="../Audio/01.mp3"/></par>
   <par id="p000216"><text src="p001.xhtml#f000216"/><audio clipBegin="0:13:30.600" clipEnd="0:13:32.120" src="../Audio/01.mp3"/></par>
   <par id="p000217"><text src="p001.xhtml#f000217"/><audio clipBegin="0:13:32.120" clipEnd="0:13:35.919" src="../Audio/01.mp3"/></par>
   <par id="p000218"><text src="p001.xhtml#f000218"/><audio clipBegin="0:13:35.919" clipEnd="0:13:37.840" src="../Audio/01.mp3"/></par>
   <par id="p000219"><text src="p001.xhtml#f000219"/><audio clipBegin="0:13:37.840" clipEnd="0:13:39.120" src="../Audio/01.mp3"/></par>
   <par id="p000220"><text src="p001.xhtml#f000220"/><audio clipBegin="0:13:39.120" clipEnd="0:13:40.759" src="../Audio/01.mp3"/></par>
   <par id="p000221"><text src="p001.xhtml#f000221"/><audio clipBegin="0:13:40.759" clipEnd="0:13:45.639" src="../Audio/01.mp3"/></par>
   <par id="p000222"><text src="p001.xhtml#f000222"/><audio clipBegin="0:13:45.639" clipEnd="0:13:51.240" src="../Audio/01.mp3"/></par>
   <par id="p000223"><text src="p001.xhtml#f000223"/><audio clipBegin="0:13:51.240" clipEnd="0:13:55.440" src="../Audio/01.mp3"/></par>
   <par id="p000224"><text src="p001.xhtml#f000224"/><audio clipBegin="0:13:55.440" clipEnd="0:14:02.919" src="../Audio/01.mp3"/></par>
   <par id="p000225"><text src="p001.xhtml#f000225"/><audio clipBegin="0:14:02.919" clipEnd="0:14:09.679" src="../Audio/01.mp3"/></par>
   <par id="p000226"><text src="p001.xhtml#f000226"/><audio clipBegin="0:14:09.679" clipEnd="0:14:14.919" src="../Audio/01.mp3"/></par>
   <par id="p000227"><text src="p001.xhtml#f000227"/><audio clipBegin="0:14:14.919" clipEnd="0:14:24.679" src="../Audio/01.mp3"/></par>
   <par id="p000228"><text src="p001.xhtml#f000228"/><audio clipBegin="0:14:24.679" clipEnd="0:14:25.960" src="../Audio/01.mp3"/></par>
   <par id="p000229"><text src="p001.xhtml#f000229"/><audio clipBegin="0:14:25.960" clipEnd="0:14:26.080" src="../Audio/01.mp3"/></par>
   <par id="p000230"><text src="p001.xhtml#f000230"/><audio clipBegin="0:14:26.080" clipEnd="0:14:26.559" src="../Audio/01.mp3"/></par>
   <par id="p000231"><text src="p001.xhtml#f000231"/><audio clipBegin="0:14:26.559" clipEnd="0:14:27.759" src="../Audio/01.mp3"/></par>
   <par id="p000232"><text src="p001.xhtml#f000232"/><audio clipBegin="0:14:27.759" clipEnd="0:14:32.480" src="../Audio/01.mp3"/></par>
   <par id="p000233"><text src="p001.xhtml#f000233"/><audio clipBegin="0:14:32.480" clipEnd="0:14:34.200" src="../Audio/01.mp3"/></par>
   <par id="p000234"><text src="p001.xhtml#f000234"/><audio clipBegin="0:14:34.200" clipEnd="0:14:35.440" src="../Audio/01.mp3"/></par>
   <par id="p000235"><text src="p001.xhtml#f000235"/><audio clipBegin="0:14:35.440" clipEnd="0:14:41.840" src="../Audio/01.mp3"/></par>
  </seq>
 </body>
</smil>
