<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p005.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p005.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.600" src="../Audio/05.mp3"/></par>
   <par id="p000002"><text src="p005.xhtml#f000002"/><audio clipBegin="0:00:02.600" clipEnd="0:00:04.879" src="../Audio/05.mp3"/></par>
   <par id="p000003"><text src="p005.xhtml#f000003"/><audio clipBegin="0:00:04.879" clipEnd="0:00:07.599" src="../Audio/05.mp3"/></par>
   <par id="p000004"><text src="p005.xhtml#f000004"/><audio clipBegin="0:00:07.599" clipEnd="0:00:09.679" src="../Audio/05.mp3"/></par>
   <par id="p000005"><text src="p005.xhtml#f000005"/><audio clipBegin="0:00:09.679" clipEnd="0:00:12.599" src="../Audio/05.mp3"/></par>
   <par id="p000006"><text src="p005.xhtml#f000006"/><audio clipBegin="0:00:12.599" clipEnd="0:00:14.439" src="../Audio/05.mp3"/></par>
   <par id="p000007"><text src="p005.xhtml#f000007"/><audio clipBegin="0:00:14.439" clipEnd="0:00:17.039" src="../Audio/05.mp3"/></par>
   <par id="p000008"><text src="p005.xhtml#f000008"/><audio clipBegin="0:00:17.039" clipEnd="0:00:19.519" src="../Audio/05.mp3"/></par>
   <par id="p000009"><text src="p005.xhtml#f000009"/><audio clipBegin="0:00:19.519" clipEnd="0:00:22.399" src="../Audio/05.mp3"/></par>
   <par id="p000010"><text src="p005.xhtml#f000010"/><audio clipBegin="0:00:22.399" clipEnd="0:00:24.679" src="../Audio/05.mp3"/></par>
   <par id="p000011"><text src="p005.xhtml#f000011"/><audio clipBegin="0:00:24.679" clipEnd="0:00:27.760" src="../Audio/05.mp3"/></par>
   <par id="p000012"><text src="p005.xhtml#f000012"/><audio clipBegin="0:00:27.760" clipEnd="0:00:30.199" src="../Audio/05.mp3"/></par>
   <par id="p000013"><text src="p005.xhtml#f000013"/><audio clipBegin="0:00:30.199" clipEnd="0:00:32.960" src="../Audio/05.mp3"/></par>
   <par id="p000014"><text src="p005.xhtml#f000014"/><audio clipBegin="0:00:32.960" clipEnd="0:00:34.719" src="../Audio/05.mp3"/></par>
   <par id="p000015"><text src="p005.xhtml#f000015"/><audio clipBegin="0:00:34.719" clipEnd="0:00:37.039" src="../Audio/05.mp3"/></par>
   <par id="p000016"><text src="p005.xhtml#f000016"/><audio clipBegin="0:00:37.039" clipEnd="0:00:39.479" src="../Audio/05.mp3"/></par>
   <par id="p000017"><text src="p005.xhtml#f000017"/><audio clipBegin="0:00:39.479" clipEnd="0:00:42.600" src="../Audio/05.mp3"/></par>
   <par id="p000018"><text src="p005.xhtml#f000018"/><audio clipBegin="0:00:42.600" clipEnd="0:00:45.039" src="../Audio/05.mp3"/></par>
   <par id="p000019"><text src="p005.xhtml#f000019"/><audio clipBegin="0:00:45.039" clipEnd="0:00:48.079" src="../Audio/05.mp3"/></par>
   <par id="p000020"><text src="p005.xhtml#f000020"/><audio clipBegin="0:00:48.079" clipEnd="0:00:50.079" src="../Audio/05.mp3"/></par>
   <par id="p000021"><text src="p005.xhtml#f000021"/><audio clipBegin="0:00:50.079" clipEnd="0:00:53.200" src="../Audio/05.mp3"/></par>
   <par id="p000022"><text src="p005.xhtml#f000022"/><audio clipBegin="0:00:53.200" clipEnd="0:00:55.640" src="../Audio/05.mp3"/></par>
   <par id="p000023"><text src="p005.xhtml#f000023"/><audio clipBegin="0:00:55.640" clipEnd="0:00:57.320" src="../Audio/05.mp3"/></par>
   <par id="p000024"><text src="p005.xhtml#f000024"/><audio clipBegin="0:00:57.320" clipEnd="0:01:00.000" src="../Audio/05.mp3"/></par>
   <par id="p000025"><text src="p005.xhtml#f000025"/><audio clipBegin="0:01:00.000" clipEnd="0:01:03.399" src="../Audio/05.mp3"/></par>
   <par id="p000026"><text src="p005.xhtml#f000026"/><audio clipBegin="0:01:03.399" clipEnd="0:01:05.519" src="../Audio/05.mp3"/></par>
   <par id="p000027"><text src="p005.xhtml#f000027"/><audio clipBegin="0:01:05.519" clipEnd="0:01:07.159" src="../Audio/05.mp3"/></par>
   <par id="p000028"><text src="p005.xhtml#f000028"/><audio clipBegin="0:01:07.159" clipEnd="0:01:09.760" src="../Audio/05.mp3"/></par>
   <par id="p000029"><text src="p005.xhtml#f000029"/><audio clipBegin="0:01:09.760" clipEnd="0:01:13.439" src="../Audio/05.mp3"/></par>
   <par id="p000030"><text src="p005.xhtml#f000030"/><audio clipBegin="0:01:13.439" clipEnd="0:01:15.599" src="../Audio/05.mp3"/></par>
   <par id="p000031"><text src="p005.xhtml#f000031"/><audio clipBegin="0:01:15.599" clipEnd="0:01:17.439" src="../Audio/05.mp3"/></par>
   <par id="p000032"><text src="p005.xhtml#f000032"/><audio clipBegin="0:01:17.439" clipEnd="0:01:21.079" src="../Audio/05.mp3"/></par>
   <par id="p000033"><text src="p005.xhtml#f000033"/><audio clipBegin="0:01:21.079" clipEnd="0:01:23.040" src="../Audio/05.mp3"/></par>
   <par id="p000034"><text src="p005.xhtml#f000034"/><audio clipBegin="0:01:23.040" clipEnd="0:01:26.079" src="../Audio/05.mp3"/></par>
   <par id="p000035"><text src="p005.xhtml#f000035"/><audio clipBegin="0:01:26.079" clipEnd="0:01:28.359" src="../Audio/05.mp3"/></par>
   <par id="p000036"><text src="p005.xhtml#f000036"/><audio clipBegin="0:01:28.359" clipEnd="0:01:31.079" src="../Audio/05.mp3"/></par>
   <par id="p000037"><text src="p005.xhtml#f000037"/><audio clipBegin="0:01:31.079" clipEnd="0:01:34.280" src="../Audio/05.mp3"/></par>
   <par id="p000038"><text src="p005.xhtml#f000038"/><audio clipBegin="0:01:34.280" clipEnd="0:01:36.920" src="../Audio/05.mp3"/></par>
   <par id="p000039"><text src="p005.xhtml#f000039"/><audio clipBegin="0:01:36.920" clipEnd="0:01:39.400" src="../Audio/05.mp3"/></par>
   <par id="p000040"><text src="p005.xhtml#f000040"/><audio clipBegin="0:01:39.400" clipEnd="0:01:41.599" src="../Audio/05.mp3"/></par>
   <par id="p000041"><text src="p005.xhtml#f000041"/><audio clipBegin="0:01:41.599" clipEnd="0:01:43.560" src="../Audio/05.mp3"/></par>
   <par id="p000042"><text src="p005.xhtml#f000042"/><audio clipBegin="0:01:43.560" clipEnd="0:01:46.959" src="../Audio/05.mp3"/></par>
   <par id="p000043"><text src="p005.xhtml#f000043"/><audio clipBegin="0:01:46.959" clipEnd="0:01:49.719" src="../Audio/05.mp3"/></par>
   <par id="p000044"><text src="p005.xhtml#f000044"/><audio clipBegin="0:01:49.719" clipEnd="0:01:52.079" src="../Audio/05.mp3"/></par>
   <par id="p000045"><text src="p005.xhtml#f000045"/><audio clipBegin="0:01:52.079" clipEnd="0:01:54.000" src="../Audio/05.mp3"/></par>
   <par id="p000046"><text src="p005.xhtml#f000046"/><audio clipBegin="0:01:54.000" clipEnd="0:01:56.480" src="../Audio/05.mp3"/></par>
   <par id="p000047"><text src="p005.xhtml#f000047"/><audio clipBegin="0:01:56.480" clipEnd="0:01:59.280" src="../Audio/05.mp3"/></par>
   <par id="p000048"><text src="p005.xhtml#f000048"/><audio clipBegin="0:01:59.280" clipEnd="0:02:02.159" src="../Audio/05.mp3"/></par>
   <par id="p000049"><text src="p005.xhtml#f000049"/><audio clipBegin="0:02:02.159" clipEnd="0:02:05.359" src="../Audio/05.mp3"/></par>
   <par id="p000050"><text src="p005.xhtml#f000050"/><audio clipBegin="0:02:05.359" clipEnd="0:02:07.560" src="../Audio/05.mp3"/></par>
   <par id="p000051"><text src="p005.xhtml#f000051"/><audio clipBegin="0:02:07.560" clipEnd="0:02:09.680" src="../Audio/05.mp3"/></par>
   <par id="p000052"><text src="p005.xhtml#f000052"/><audio clipBegin="0:02:09.680" clipEnd="0:02:12.719" src="../Audio/05.mp3"/></par>
   <par id="p000053"><text src="p005.xhtml#f000053"/><audio clipBegin="0:02:12.719" clipEnd="0:02:15.199" src="../Audio/05.mp3"/></par>
   <par id="p000054"><text src="p005.xhtml#f000054"/><audio clipBegin="0:02:15.199" clipEnd="0:02:17.039" src="../Audio/05.mp3"/></par>
   <par id="p000055"><text src="p005.xhtml#f000055"/><audio clipBegin="0:02:17.039" clipEnd="0:02:19.439" src="../Audio/05.mp3"/></par>
   <par id="p000056"><text src="p005.xhtml#f000056"/><audio clipBegin="0:02:19.439" clipEnd="0:02:22.360" src="../Audio/05.mp3"/></par>
   <par id="p000057"><text src="p005.xhtml#f000057"/><audio clipBegin="0:02:22.360" clipEnd="0:02:25.879" src="../Audio/05.mp3"/></par>
   <par id="p000058"><text src="p005.xhtml#f000058"/><audio clipBegin="0:02:25.879" clipEnd="0:02:28.360" src="../Audio/05.mp3"/></par>
   <par id="p000059"><text src="p005.xhtml#f000059"/><audio clipBegin="0:02:28.360" clipEnd="0:02:30.960" src="../Audio/05.mp3"/></par>
   <par id="p000060"><text src="p005.xhtml#f000060"/><audio clipBegin="0:02:30.960" clipEnd="0:02:32.879" src="../Audio/05.mp3"/></par>
   <par id="p000061"><text src="p005.xhtml#f000061"/><audio clipBegin="0:02:32.879" clipEnd="0:02:35.240" src="../Audio/05.mp3"/></par>
   <par id="p000062"><text src="p005.xhtml#f000062"/><audio clipBegin="0:02:35.240" clipEnd="0:02:38.199" src="../Audio/05.mp3"/></par>
   <par id="p000063"><text src="p005.xhtml#f000063"/><audio clipBegin="0:02:38.199" clipEnd="0:02:40.879" src="../Audio/05.mp3"/></par>
   <par id="p000064"><text src="p005.xhtml#f000064"/><audio clipBegin="0:02:40.879" clipEnd="0:02:43.199" src="../Audio/05.mp3"/></par>
   <par id="p000065"><text src="p005.xhtml#f000065"/><audio clipBegin="0:02:43.199" clipEnd="0:02:47.400" src="../Audio/05.mp3"/></par>
   <par id="p000066"><text src="p005.xhtml#f000066"/><audio clipBegin="0:02:47.400" clipEnd="0:02:49.479" src="../Audio/05.mp3"/></par>
   <par id="p000067"><text src="p005.xhtml#f000067"/><audio clipBegin="0:02:49.479" clipEnd="0:02:51.759" src="../Audio/05.mp3"/></par>
   <par id="p000068"><text src="p005.xhtml#f000068"/><audio clipBegin="0:02:51.759" clipEnd="0:02:54.000" src="../Audio/05.mp3"/></par>
   <par id="p000069"><text src="p005.xhtml#f000069"/><audio clipBegin="0:02:54.000" clipEnd="0:02:56.400" src="../Audio/05.mp3"/></par>
   <par id="p000070"><text src="p005.xhtml#f000070"/><audio clipBegin="0:02:56.400" clipEnd="0:02:58.199" src="../Audio/05.mp3"/></par>
   <par id="p000071"><text src="p005.xhtml#f000071"/><audio clipBegin="0:02:58.199" clipEnd="0:03:00.520" src="../Audio/05.mp3"/></par>
   <par id="p000072"><text src="p005.xhtml#f000072"/><audio clipBegin="0:03:00.520" clipEnd="0:03:03.479" src="../Audio/05.mp3"/></par>
   <par id="p000073"><text src="p005.xhtml#f000073"/><audio clipBegin="0:03:03.479" clipEnd="0:03:06.360" src="../Audio/05.mp3"/></par>
   <par id="p000074"><text src="p005.xhtml#f000074"/><audio clipBegin="0:03:06.360" clipEnd="0:03:09.439" src="../Audio/05.mp3"/></par>
   <par id="p000075"><text src="p005.xhtml#f000075"/><audio clipBegin="0:03:09.439" clipEnd="0:03:12.199" src="../Audio/05.mp3"/></par>
   <par id="p000076"><text src="p005.xhtml#f000076"/><audio clipBegin="0:03:12.199" clipEnd="0:03:14.479" src="../Audio/05.mp3"/></par>
   <par id="p000077"><text src="p005.xhtml#f000077"/><audio clipBegin="0:03:14.479" clipEnd="0:03:16.000" src="../Audio/05.mp3"/></par>
   <par id="p000078"><text src="p005.xhtml#f000078"/><audio clipBegin="0:03:16.000" clipEnd="0:03:18.919" src="../Audio/05.mp3"/></par>
   <par id="p000079"><text src="p005.xhtml#f000079"/><audio clipBegin="0:03:18.919" clipEnd="0:03:21.240" src="../Audio/05.mp3"/></par>
   <par id="p000080"><text src="p005.xhtml#f000080"/><audio clipBegin="0:03:21.240" clipEnd="0:03:23.680" src="../Audio/05.mp3"/></par>
   <par id="p000081"><text src="p005.xhtml#f000081"/><audio clipBegin="0:03:23.680" clipEnd="0:03:25.479" src="../Audio/05.mp3"/></par>
   <par id="p000082"><text src="p005.xhtml#f000082"/><audio clipBegin="0:03:25.479" clipEnd="0:03:28.719" src="../Audio/05.mp3"/></par>
   <par id="p000083"><text src="p005.xhtml#f000083"/><audio clipBegin="0:03:28.719" clipEnd="0:03:31.199" src="../Audio/05.mp3"/></par>
   <par id="p000084"><text src="p005.xhtml#f000084"/><audio clipBegin="0:03:31.199" clipEnd="0:03:34.039" src="../Audio/05.mp3"/></par>
   <par id="p000085"><text src="p005.xhtml#f000085"/><audio clipBegin="0:03:34.039" clipEnd="0:03:36.039" src="../Audio/05.mp3"/></par>
   <par id="p000086"><text src="p005.xhtml#f000086"/><audio clipBegin="0:03:36.039" clipEnd="0:03:38.919" src="../Audio/05.mp3"/></par>
   <par id="p000087"><text src="p005.xhtml#f000087"/><audio clipBegin="0:03:38.919" clipEnd="0:03:41.319" src="../Audio/05.mp3"/></par>
   <par id="p000088"><text src="p005.xhtml#f000088"/><audio clipBegin="0:03:41.319" clipEnd="0:03:43.879" src="../Audio/05.mp3"/></par>
   <par id="p000089"><text src="p005.xhtml#f000089"/><audio clipBegin="0:03:43.879" clipEnd="0:03:46.400" src="../Audio/05.mp3"/></par>
   <par id="p000090"><text src="p005.xhtml#f000090"/><audio clipBegin="0:03:46.400" clipEnd="0:03:48.240" src="../Audio/05.mp3"/></par>
   <par id="p000091"><text src="p005.xhtml#f000091"/><audio clipBegin="0:03:48.240" clipEnd="0:03:50.719" src="../Audio/05.mp3"/></par>
   <par id="p000092"><text src="p005.xhtml#f000092"/><audio clipBegin="0:03:50.719" clipEnd="0:03:52.800" src="../Audio/05.mp3"/></par>
   <par id="p000093"><text src="p005.xhtml#f000093"/><audio clipBegin="0:03:52.800" clipEnd="0:03:54.639" src="../Audio/05.mp3"/></par>
   <par id="p000094"><text src="p005.xhtml#f000094"/><audio clipBegin="0:03:54.639" clipEnd="0:03:57.680" src="../Audio/05.mp3"/></par>
   <par id="p000095"><text src="p005.xhtml#f000095"/><audio clipBegin="0:03:57.680" clipEnd="0:04:00.439" src="../Audio/05.mp3"/></par>
   <par id="p000096"><text src="p005.xhtml#f000096"/><audio clipBegin="0:04:00.439" clipEnd="0:04:03.039" src="../Audio/05.mp3"/></par>
   <par id="p000097"><text src="p005.xhtml#f000097"/><audio clipBegin="0:04:03.039" clipEnd="0:04:06.719" src="../Audio/05.mp3"/></par>
   <par id="p000098"><text src="p005.xhtml#f000098"/><audio clipBegin="0:04:06.719" clipEnd="0:04:08.800" src="../Audio/05.mp3"/></par>
   <par id="p000099"><text src="p005.xhtml#f000099"/><audio clipBegin="0:04:08.800" clipEnd="0:04:11.680" src="../Audio/05.mp3"/></par>
   <par id="p000100"><text src="p005.xhtml#f000100"/><audio clipBegin="0:04:11.680" clipEnd="0:04:13.960" src="../Audio/05.mp3"/></par>
   <par id="p000101"><text src="p005.xhtml#f000101"/><audio clipBegin="0:04:13.960" clipEnd="0:04:16.319" src="../Audio/05.mp3"/></par>
   <par id="p000102"><text src="p005.xhtml#f000102"/><audio clipBegin="0:04:16.319" clipEnd="0:04:18.399" src="../Audio/05.mp3"/></par>
   <par id="p000103"><text src="p005.xhtml#f000103"/><audio clipBegin="0:04:18.399" clipEnd="0:04:20.639" src="../Audio/05.mp3"/></par>
   <par id="p000104"><text src="p005.xhtml#f000104"/><audio clipBegin="0:04:20.639" clipEnd="0:04:23.959" src="../Audio/05.mp3"/></par>
   <par id="p000105"><text src="p005.xhtml#f000105"/><audio clipBegin="0:04:23.959" clipEnd="0:04:26.399" src="../Audio/05.mp3"/></par>
   <par id="p000106"><text src="p005.xhtml#f000106"/><audio clipBegin="0:04:26.399" clipEnd="0:04:28.680" src="../Audio/05.mp3"/></par>
   <par id="p000107"><text src="p005.xhtml#f000107"/><audio clipBegin="0:04:28.680" clipEnd="0:04:30.519" src="../Audio/05.mp3"/></par>
   <par id="p000108"><text src="p005.xhtml#f000108"/><audio clipBegin="0:04:30.519" clipEnd="0:04:33.079" src="../Audio/05.mp3"/></par>
   <par id="p000109"><text src="p005.xhtml#f000109"/><audio clipBegin="0:04:33.079" clipEnd="0:04:35.439" src="../Audio/05.mp3"/></par>
   <par id="p000110"><text src="p005.xhtml#f000110"/><audio clipBegin="0:04:35.439" clipEnd="0:04:37.879" src="../Audio/05.mp3"/></par>
   <par id="p000111"><text src="p005.xhtml#f000111"/><audio clipBegin="0:04:37.879" clipEnd="0:04:40.040" src="../Audio/05.mp3"/></par>
   <par id="p000112"><text src="p005.xhtml#f000112"/><audio clipBegin="0:04:40.040" clipEnd="0:04:42.279" src="../Audio/05.mp3"/></par>
   <par id="p000113"><text src="p005.xhtml#f000113"/><audio clipBegin="0:04:42.279" clipEnd="0:04:46.040" src="../Audio/05.mp3"/></par>
   <par id="p000114"><text src="p005.xhtml#f000114"/><audio clipBegin="0:04:46.040" clipEnd="0:04:48.439" src="../Audio/05.mp3"/></par>
   <par id="p000115"><text src="p005.xhtml#f000115"/><audio clipBegin="0:04:48.439" clipEnd="0:04:50.480" src="../Audio/05.mp3"/></par>
   <par id="p000116"><text src="p005.xhtml#f000116"/><audio clipBegin="0:04:50.480" clipEnd="0:04:52.600" src="../Audio/05.mp3"/></par>
   <par id="p000117"><text src="p005.xhtml#f000117"/><audio clipBegin="0:04:52.600" clipEnd="0:04:54.879" src="../Audio/05.mp3"/></par>
   <par id="p000118"><text src="p005.xhtml#f000118"/><audio clipBegin="0:04:54.879" clipEnd="0:04:57.079" src="../Audio/05.mp3"/></par>
   <par id="p000119"><text src="p005.xhtml#f000119"/><audio clipBegin="0:04:57.079" clipEnd="0:04:59.279" src="../Audio/05.mp3"/></par>
   <par id="p000120"><text src="p005.xhtml#f000120"/><audio clipBegin="0:04:59.279" clipEnd="0:05:01.639" src="../Audio/05.mp3"/></par>
   <par id="p000121"><text src="p005.xhtml#f000121"/><audio clipBegin="0:05:01.639" clipEnd="0:05:04.000" src="../Audio/05.mp3"/></par>
   <par id="p000122"><text src="p005.xhtml#f000122"/><audio clipBegin="0:05:04.000" clipEnd="0:05:07.519" src="../Audio/05.mp3"/></par>
   <par id="p000123"><text src="p005.xhtml#f000123"/><audio clipBegin="0:05:07.519" clipEnd="0:05:09.519" src="../Audio/05.mp3"/></par>
   <par id="p000124"><text src="p005.xhtml#f000124"/><audio clipBegin="0:05:09.519" clipEnd="0:05:12.120" src="../Audio/05.mp3"/></par>
   <par id="p000125"><text src="p005.xhtml#f000125"/><audio clipBegin="0:05:12.120" clipEnd="0:05:15.279" src="../Audio/05.mp3"/></par>
   <par id="p000126"><text src="p005.xhtml#f000126"/><audio clipBegin="0:05:15.279" clipEnd="0:05:17.360" src="../Audio/05.mp3"/></par>
   <par id="p000127"><text src="p005.xhtml#f000127"/><audio clipBegin="0:05:17.360" clipEnd="0:05:19.800" src="../Audio/05.mp3"/></par>
   <par id="p000128"><text src="p005.xhtml#f000128"/><audio clipBegin="0:05:19.800" clipEnd="0:05:22.199" src="../Audio/05.mp3"/></par>
   <par id="p000129"><text src="p005.xhtml#f000129"/><audio clipBegin="0:05:22.199" clipEnd="0:05:25.959" src="../Audio/05.mp3"/></par>
   <par id="p000130"><text src="p005.xhtml#f000130"/><audio clipBegin="0:05:25.959" clipEnd="0:05:28.279" src="../Audio/05.mp3"/></par>
   <par id="p000131"><text src="p005.xhtml#f000131"/><audio clipBegin="0:05:28.279" clipEnd="0:05:30.680" src="../Audio/05.mp3"/></par>
   <par id="p000132"><text src="p005.xhtml#f000132"/><audio clipBegin="0:05:30.680" clipEnd="0:05:32.879" src="../Audio/05.mp3"/></par>
   <par id="p000133"><text src="p005.xhtml#f000133"/><audio clipBegin="0:05:32.879" clipEnd="0:05:35.199" src="../Audio/05.mp3"/></par>
   <par id="p000134"><text src="p005.xhtml#f000134"/><audio clipBegin="0:05:35.199" clipEnd="0:05:37.439" src="../Audio/05.mp3"/></par>
   <par id="p000135"><text src="p005.xhtml#f000135"/><audio clipBegin="0:05:37.439" clipEnd="0:05:39.800" src="../Audio/05.mp3"/></par>
   <par id="p000136"><text src="p005.xhtml#f000136"/><audio clipBegin="0:05:39.800" clipEnd="0:05:42.160" src="../Audio/05.mp3"/></par>
   <par id="p000137"><text src="p005.xhtml#f000137"/><audio clipBegin="0:05:42.160" clipEnd="0:05:45.920" src="../Audio/05.mp3"/></par>
   <par id="p000138"><text src="p005.xhtml#f000138"/><audio clipBegin="0:05:45.920" clipEnd="0:05:48.680" src="../Audio/05.mp3"/></par>
   <par id="p000139"><text src="p005.xhtml#f000139"/><audio clipBegin="0:05:48.680" clipEnd="0:05:50.759" src="../Audio/05.mp3"/></par>
   <par id="p000140"><text src="p005.xhtml#f000140"/><audio clipBegin="0:05:50.759" clipEnd="0:05:53.319" src="../Audio/05.mp3"/></par>
   <par id="p000141"><text src="p005.xhtml#f000141"/><audio clipBegin="0:05:53.319" clipEnd="0:05:55.959" src="../Audio/05.mp3"/></par>
   <par id="p000142"><text src="p005.xhtml#f000142"/><audio clipBegin="0:05:55.959" clipEnd="0:05:58.439" src="../Audio/05.mp3"/></par>
   <par id="p000143"><text src="p005.xhtml#f000143"/><audio clipBegin="0:05:58.439" clipEnd="0:06:00.879" src="../Audio/05.mp3"/></par>
   <par id="p000144"><text src="p005.xhtml#f000144"/><audio clipBegin="0:06:00.879" clipEnd="0:06:03.079" src="../Audio/05.mp3"/></par>
   <par id="p000145"><text src="p005.xhtml#f000145"/><audio clipBegin="0:06:03.079" clipEnd="0:06:05.160" src="../Audio/05.mp3"/></par>
   <par id="p000146"><text src="p005.xhtml#f000146"/><audio clipBegin="0:06:05.160" clipEnd="0:06:08.399" src="../Audio/05.mp3"/></par>
   <par id="p000147"><text src="p005.xhtml#f000147"/><audio clipBegin="0:06:08.399" clipEnd="0:06:10.360" src="../Audio/05.mp3"/></par>
   <par id="p000148"><text src="p005.xhtml#f000148"/><audio clipBegin="0:06:10.360" clipEnd="0:06:12.800" src="../Audio/05.mp3"/></par>
   <par id="p000149"><text src="p005.xhtml#f000149"/><audio clipBegin="0:06:12.800" clipEnd="0:06:15.279" src="../Audio/05.mp3"/></par>
   <par id="p000150"><text src="p005.xhtml#f000150"/><audio clipBegin="0:06:15.279" clipEnd="0:06:19.120" src="../Audio/05.mp3"/></par>
   <par id="p000151"><text src="p005.xhtml#f000151"/><audio clipBegin="0:06:19.120" clipEnd="0:06:20.920" src="../Audio/05.mp3"/></par>
   <par id="p000152"><text src="p005.xhtml#f000152"/><audio clipBegin="0:06:20.920" clipEnd="0:06:23.519" src="../Audio/05.mp3"/></par>
   <par id="p000153"><text src="p005.xhtml#f000153"/><audio clipBegin="0:06:23.519" clipEnd="0:06:26.680" src="../Audio/05.mp3"/></par>
  </seq>
 </body>
</smil>
