<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pubID" xml:lang="en" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">

    <dc:identifier id="pubID">urn:uuid:e225671b-7a5d-4890-b64d-6453f08794e1</dc:identifier>
    <meta refines="#pubID" property="identifier-type" scheme="xsd:string">uuid</meta>

    <dc:title id="title">Benediction</dc:title>
    
    <dc:creator id="aut">F. Scott Fitzgerald</dc:creator>
    <meta refines="#aut" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#aut" property="file-as">Fitzgerald, F. Scott</meta>
    
    <dc:contributor id="nrt">Laurie Anne Walden</dc:contributor>
    <meta refines="#nrt" property="role" scheme="marc:relators">nrt</meta>
    <meta refines="#nrt" property="file-as">Walden, Laurie Anne</meta>
    
    <dc:contributor id="bkp">ReadBeyond</dc:contributor>
    <meta refines="#bkp" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#bkp" property="file-as">ReadBeyond</meta>

    <dc:language>en</dc:language>
    <dc:date>2015-12-03</dc:date>

    <dc:publisher>ReadBeyond</dc:publisher>
    <dc:rights>CC BY-NC-SA 3.0</dc:rights>
    <dc:subject>F. Scott Fitzgerald</dc:subject>
    <dc:subject>Benediction</dc:subject>
    <dc:subject>Flappers and Philosopers</dc:subject>
    <dc:subject>1920</dc:subject>
    <dc:subject>Lois</dc:subject>
    <dc:subject>Howard</dc:subject>
    <dc:subject>priest</dc:subject>
    <dc:subject>seminary</dc:subject>
    <dc:subject>Kieth</dc:subject>
    <dc:subject>lover</dc:subject>
    <dc:subject>love</dc:subject>

    <dc:description>"Benediction" is a short story by American author F. Scott Fitzgerald, first published in 1920 in Fitzgerald's short story collection Flappers and Philosophers. It tells the story of a young girl, Lois, who is on her way to a tryst with her lover, Howard, and stops to meet her much older brother, Kieth, who is in a seminary and about to become a priest. (From Wikipedia.)</dc:description>
    
    <dc:type>Book</dc:type>
    <meta property="dcterms:modified">2015-12-03T00:00:01Z</meta>
    <meta property="rendition:layout">reflowable</meta>
    <meta name="cover" content="cover.jpg" />
    
    <!--MEDIA OVERLAY METADATA-->
    <meta property="media:duration" refines="#s001">00:00:15.70</meta>
    <meta property="media:duration" refines="#s002">00:02:35.32</meta>
    <meta property="media:duration" refines="#s003">00:19:14.80</meta>
    <meta property="media:duration" refines="#s004">00:01:40.05</meta>
    <meta property="media:duration" refines="#s005">00:04:31.36</meta>
    <meta property="media:duration" refines="#s006">00:00:45.01</meta>
    <meta property="media:duration" refines="#s007">00:07:09.37</meta>
    <meta property="media:duration" refines="#s008">00:01:08.60</meta>
    <meta property="media:duration">00:37:20.21</meta>
    <meta property="media:narrator">Laurie Anne Walden</meta>
    <meta property="media:active-class">-epub-media-overlay-active</meta>

</metadata>
<manifest>
    <item id="toc.ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="colophon" href="Text/colophon.xhtml" media-type="application/xhtml+xml"/>
    <item id="playlist" href="Text/playlist.xhtml" media-type="application/xhtml+xml"/>
    <item id="c001" href="Styles/style.css" media-type="text/css"/>

    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image" />
    <item id="logofb.png" href="Images/logofb.png" media-type="image/png" />
    <item id="logotw.png" href="Images/logotw.png" media-type="image/png" />
    <item id="logowww.png" href="Images/logowww.png" media-type="image/png" />

    <item id="p001" href="Text/p001.xhtml" media-type="application/xhtml+xml" media-overlay="s001"/>
    <item id="s001" href="Text/p001.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m001" href="Audio/01_cover.mp3" media-type="audio/mpeg"/>

    <item id="p002" href="Text/p002.xhtml" media-type="application/xhtml+xml" media-overlay="s002"/>
    <item id="s002" href="Text/p002.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m002" href="Audio/02_chapter_1.mp3" media-type="audio/mpeg"/>

    <item id="p003" href="Text/p003.xhtml" media-type="application/xhtml+xml" media-overlay="s003"/>
    <item id="s003" href="Text/p003.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m003" href="Audio/03_chapter_2.mp3" media-type="audio/mpeg"/>

    <item id="p004" href="Text/p004.xhtml" media-type="application/xhtml+xml" media-overlay="s004"/>
    <item id="s004" href="Text/p004.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m004" href="Audio/04_chapter_3.mp3" media-type="audio/mpeg"/>

    <item id="p005" href="Text/p005.xhtml" media-type="application/xhtml+xml" media-overlay="s005"/>
    <item id="s005" href="Text/p005.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m005" href="Audio/05_chapter_4.mp3" media-type="audio/mpeg"/>

    <item id="p006" href="Text/p006.xhtml" media-type="application/xhtml+xml" media-overlay="s006"/>
    <item id="s006" href="Text/p006.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m006" href="Audio/06_chapter_5.mp3" media-type="audio/mpeg"/>

    <item id="p007" href="Text/p007.xhtml" media-type="application/xhtml+xml" media-overlay="s007"/>
    <item id="s007" href="Text/p007.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m007" href="Audio/07_chapter_6.mp3" media-type="audio/mpeg"/>

    <item id="p008" href="Text/p008.xhtml" media-type="application/xhtml+xml" media-overlay="s008"/>
    <item id="s008" href="Text/p008.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m008" href="Audio/08_chapter_7.mp3" media-type="audio/mpeg"/>

    <item id="p009" href="Text/p009.xhtml" media-type="application/xhtml+xml"/>
</manifest>
<spine page-progression-direction="ltr" toc="toc.ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="colophon" linear="yes"/>
    <itemref idref="p001" linear="yes"/>
    <itemref idref="p002" linear="yes"/>
    <itemref idref="p003" linear="yes"/>
    <itemref idref="p004" linear="yes"/>
    <itemref idref="p005" linear="yes"/>
    <itemref idref="p006" linear="yes"/>
    <itemref idref="p007" linear="yes"/>
    <itemref idref="p008" linear="yes"/>
    <itemref idref="p009" linear="yes"/>
    <itemref idref="playlist" linear="yes"/>
</spine>
<guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml" />
    <reference type="toc" title="Contents" href="Text/toc.xhtml" />
    <reference type="text" title="Benediction" href="Text/p001.xhtml" />
</guide>
</package>

