<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p009.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p009.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.719" src="../Audio/09.mp3"/></par>
   <par id="p000002"><text src="p009.xhtml#f000002"/><audio clipBegin="0:00:04.719" clipEnd="0:00:08.839" src="../Audio/09.mp3"/></par>
   <par id="p000003"><text src="p009.xhtml#f000003"/><audio clipBegin="0:00:08.839" clipEnd="0:00:09.919" src="../Audio/09.mp3"/></par>
   <par id="p000004"><text src="p009.xhtml#f000004"/><audio clipBegin="0:00:09.919" clipEnd="0:00:10.519" src="../Audio/09.mp3"/></par>
   <par id="p000005"><text src="p009.xhtml#f000005"/><audio clipBegin="0:00:10.519" clipEnd="0:00:12.519" src="../Audio/09.mp3"/></par>
   <par id="p000006"><text src="p009.xhtml#f000006"/><audio clipBegin="0:00:12.519" clipEnd="0:00:13.960" src="../Audio/09.mp3"/></par>
   <par id="p000007"><text src="p009.xhtml#f000007"/><audio clipBegin="0:00:13.960" clipEnd="0:00:17.640" src="../Audio/09.mp3"/></par>
   <par id="p000008"><text src="p009.xhtml#f000008"/><audio clipBegin="0:00:17.640" clipEnd="0:00:21.199" src="../Audio/09.mp3"/></par>
   <par id="p000009"><text src="p009.xhtml#f000009"/><audio clipBegin="0:00:21.199" clipEnd="0:00:22.559" src="../Audio/09.mp3"/></par>
   <par id="p000010"><text src="p009.xhtml#f000010"/><audio clipBegin="0:00:22.559" clipEnd="0:00:26.239" src="../Audio/09.mp3"/></par>
   <par id="p000011"><text src="p009.xhtml#f000011"/><audio clipBegin="0:00:26.239" clipEnd="0:00:28.199" src="../Audio/09.mp3"/></par>
   <par id="p000012"><text src="p009.xhtml#f000012"/><audio clipBegin="0:00:28.199" clipEnd="0:00:32.920" src="../Audio/09.mp3"/></par>
   <par id="p000013"><text src="p009.xhtml#f000013"/><audio clipBegin="0:00:32.920" clipEnd="0:00:37.280" src="../Audio/09.mp3"/></par>
   <par id="p000014"><text src="p009.xhtml#f000014"/><audio clipBegin="0:00:37.280" clipEnd="0:00:41.000" src="../Audio/09.mp3"/></par>
   <par id="p000015"><text src="p009.xhtml#f000015"/><audio clipBegin="0:00:41.000" clipEnd="0:00:44.759" src="../Audio/09.mp3"/></par>
   <par id="p000016"><text src="p009.xhtml#f000016"/><audio clipBegin="0:00:44.759" clipEnd="0:00:47.240" src="../Audio/09.mp3"/></par>
   <par id="p000017"><text src="p009.xhtml#f000017"/><audio clipBegin="0:00:47.240" clipEnd="0:00:48.119" src="../Audio/09.mp3"/></par>
   <par id="p000018"><text src="p009.xhtml#f000018"/><audio clipBegin="0:00:48.119" clipEnd="0:00:51.359" src="../Audio/09.mp3"/></par>
   <par id="p000019"><text src="p009.xhtml#f000019"/><audio clipBegin="0:00:51.359" clipEnd="0:01:00.560" src="../Audio/09.mp3"/></par>
   <par id="p000020"><text src="p009.xhtml#f000020"/><audio clipBegin="0:01:00.560" clipEnd="0:01:03.000" src="../Audio/09.mp3"/></par>
   <par id="p000021"><text src="p009.xhtml#f000021"/><audio clipBegin="0:01:03.000" clipEnd="0:01:04.439" src="../Audio/09.mp3"/></par>
   <par id="p000022"><text src="p009.xhtml#f000022"/><audio clipBegin="0:01:04.439" clipEnd="0:01:11.920" src="../Audio/09.mp3"/></par>
   <par id="p000023"><text src="p009.xhtml#f000023"/><audio clipBegin="0:01:11.920" clipEnd="0:01:23.599" src="../Audio/09.mp3"/></par>
   <par id="p000024"><text src="p009.xhtml#f000024"/><audio clipBegin="0:01:23.599" clipEnd="0:01:25.760" src="../Audio/09.mp3"/></par>
   <par id="p000025"><text src="p009.xhtml#f000025"/><audio clipBegin="0:01:25.760" clipEnd="0:01:28.959" src="../Audio/09.mp3"/></par>
   <par id="p000026"><text src="p009.xhtml#f000026"/><audio clipBegin="0:01:28.959" clipEnd="0:01:37.879" src="../Audio/09.mp3"/></par>
   <par id="p000027"><text src="p009.xhtml#f000027"/><audio clipBegin="0:01:37.879" clipEnd="0:01:44.480" src="../Audio/09.mp3"/></par>
   <par id="p000028"><text src="p009.xhtml#f000028"/><audio clipBegin="0:01:44.480" clipEnd="0:01:49.599" src="../Audio/09.mp3"/></par>
   <par id="p000029"><text src="p009.xhtml#f000029"/><audio clipBegin="0:01:49.599" clipEnd="0:01:54.079" src="../Audio/09.mp3"/></par>
   <par id="p000030"><text src="p009.xhtml#f000030"/><audio clipBegin="0:01:54.079" clipEnd="0:01:56.799" src="../Audio/09.mp3"/></par>
   <par id="p000031"><text src="p009.xhtml#f000031"/><audio clipBegin="0:01:56.799" clipEnd="0:01:57.519" src="../Audio/09.mp3"/></par>
   <par id="p000032"><text src="p009.xhtml#f000032"/><audio clipBegin="0:01:57.519" clipEnd="0:02:00.920" src="../Audio/09.mp3"/></par>
   <par id="p000033"><text src="p009.xhtml#f000033"/><audio clipBegin="0:02:00.920" clipEnd="0:02:02.920" src="../Audio/09.mp3"/></par>
   <par id="p000034"><text src="p009.xhtml#f000034"/><audio clipBegin="0:02:02.920" clipEnd="0:02:04.280" src="../Audio/09.mp3"/></par>
   <par id="p000035"><text src="p009.xhtml#f000035"/><audio clipBegin="0:02:04.280" clipEnd="0:02:05.560" src="../Audio/09.mp3"/></par>
   <par id="p000036"><text src="p009.xhtml#f000036"/><audio clipBegin="0:02:05.560" clipEnd="0:02:06.719" src="../Audio/09.mp3"/></par>
   <par id="p000037"><text src="p009.xhtml#f000037"/><audio clipBegin="0:02:06.719" clipEnd="0:02:08.240" src="../Audio/09.mp3"/></par>
   <par id="p000038"><text src="p009.xhtml#f000038"/><audio clipBegin="0:02:08.240" clipEnd="0:02:10.719" src="../Audio/09.mp3"/></par>
   <par id="p000039"><text src="p009.xhtml#f000039"/><audio clipBegin="0:02:10.719" clipEnd="0:02:12.120" src="../Audio/09.mp3"/></par>
   <par id="p000040"><text src="p009.xhtml#f000040"/><audio clipBegin="0:02:12.120" clipEnd="0:02:12.960" src="../Audio/09.mp3"/></par>
   <par id="p000041"><text src="p009.xhtml#f000041"/><audio clipBegin="0:02:12.960" clipEnd="0:02:15.120" src="../Audio/09.mp3"/></par>
   <par id="p000042"><text src="p009.xhtml#f000042"/><audio clipBegin="0:02:15.120" clipEnd="0:02:18.360" src="../Audio/09.mp3"/></par>
   <par id="p000043"><text src="p009.xhtml#f000043"/><audio clipBegin="0:02:18.360" clipEnd="0:02:20.319" src="../Audio/09.mp3"/></par>
   <par id="p000044"><text src="p009.xhtml#f000044"/><audio clipBegin="0:02:20.319" clipEnd="0:02:20.520" src="../Audio/09.mp3"/></par>
   <par id="p000045"><text src="p009.xhtml#f000045"/><audio clipBegin="0:02:20.520" clipEnd="0:02:21.000" src="../Audio/09.mp3"/></par>
   <par id="p000046"><text src="p009.xhtml#f000046"/><audio clipBegin="0:02:21.000" clipEnd="0:02:22.680" src="../Audio/09.mp3"/></par>
   <par id="p000047"><text src="p009.xhtml#f000047"/><audio clipBegin="0:02:22.680" clipEnd="0:02:24.080" src="../Audio/09.mp3"/></par>
   <par id="p000048"><text src="p009.xhtml#f000048"/><audio clipBegin="0:02:24.080" clipEnd="0:02:31.520" src="../Audio/09.mp3"/></par>
   <par id="p000049"><text src="p009.xhtml#f000049"/><audio clipBegin="0:02:31.520" clipEnd="0:02:33.000" src="../Audio/09.mp3"/></par>
   <par id="p000050"><text src="p009.xhtml#f000050"/><audio clipBegin="0:02:33.000" clipEnd="0:02:36.599" src="../Audio/09.mp3"/></par>
   <par id="p000051"><text src="p009.xhtml#f000051"/><audio clipBegin="0:02:36.599" clipEnd="0:02:42.719" src="../Audio/09.mp3"/></par>
   <par id="p000052"><text src="p009.xhtml#f000052"/><audio clipBegin="0:02:42.719" clipEnd="0:02:44.520" src="../Audio/09.mp3"/></par>
   <par id="p000053"><text src="p009.xhtml#f000053"/><audio clipBegin="0:02:44.520" clipEnd="0:02:44.759" src="../Audio/09.mp3"/></par>
   <par id="p000054"><text src="p009.xhtml#f000054"/><audio clipBegin="0:02:44.759" clipEnd="0:02:49.199" src="../Audio/09.mp3"/></par>
   <par id="p000055"><text src="p009.xhtml#f000055"/><audio clipBegin="0:02:49.199" clipEnd="0:02:50.199" src="../Audio/09.mp3"/></par>
   <par id="p000056"><text src="p009.xhtml#f000056"/><audio clipBegin="0:02:50.199" clipEnd="0:02:50.840" src="../Audio/09.mp3"/></par>
   <par id="p000057"><text src="p009.xhtml#f000057"/><audio clipBegin="0:02:50.840" clipEnd="0:02:52.759" src="../Audio/09.mp3"/></par>
   <par id="p000058"><text src="p009.xhtml#f000058"/><audio clipBegin="0:02:52.759" clipEnd="0:02:54.879" src="../Audio/09.mp3"/></par>
   <par id="p000059"><text src="p009.xhtml#f000059"/><audio clipBegin="0:02:54.879" clipEnd="0:02:56.280" src="../Audio/09.mp3"/></par>
   <par id="p000060"><text src="p009.xhtml#f000060"/><audio clipBegin="0:02:56.280" clipEnd="0:02:56.520" src="../Audio/09.mp3"/></par>
   <par id="p000061"><text src="p009.xhtml#f000061"/><audio clipBegin="0:02:56.520" clipEnd="0:02:59.080" src="../Audio/09.mp3"/></par>
   <par id="p000062"><text src="p009.xhtml#f000062"/><audio clipBegin="0:02:59.080" clipEnd="0:03:00.280" src="../Audio/09.mp3"/></par>
   <par id="p000063"><text src="p009.xhtml#f000063"/><audio clipBegin="0:03:00.280" clipEnd="0:03:02.319" src="../Audio/09.mp3"/></par>
   <par id="p000064"><text src="p009.xhtml#f000064"/><audio clipBegin="0:03:02.319" clipEnd="0:03:04.960" src="../Audio/09.mp3"/></par>
   <par id="p000065"><text src="p009.xhtml#f000065"/><audio clipBegin="0:03:04.960" clipEnd="0:03:07.360" src="../Audio/09.mp3"/></par>
   <par id="p000066"><text src="p009.xhtml#f000066"/><audio clipBegin="0:03:07.360" clipEnd="0:03:12.960" src="../Audio/09.mp3"/></par>
   <par id="p000067"><text src="p009.xhtml#f000067"/><audio clipBegin="0:03:12.960" clipEnd="0:03:13.919" src="../Audio/09.mp3"/></par>
   <par id="p000068"><text src="p009.xhtml#f000068"/><audio clipBegin="0:03:13.919" clipEnd="0:03:14.560" src="../Audio/09.mp3"/></par>
   <par id="p000069"><text src="p009.xhtml#f000069"/><audio clipBegin="0:03:14.560" clipEnd="0:03:17.199" src="../Audio/09.mp3"/></par>
   <par id="p000070"><text src="p009.xhtml#f000070"/><audio clipBegin="0:03:17.199" clipEnd="0:03:23.199" src="../Audio/09.mp3"/></par>
   <par id="p000071"><text src="p009.xhtml#f000071"/><audio clipBegin="0:03:23.199" clipEnd="0:03:26.120" src="../Audio/09.mp3"/></par>
   <par id="p000072"><text src="p009.xhtml#f000072"/><audio clipBegin="0:03:26.120" clipEnd="0:03:28.280" src="../Audio/09.mp3"/></par>
   <par id="p000073"><text src="p009.xhtml#f000073"/><audio clipBegin="0:03:28.280" clipEnd="0:03:29.719" src="../Audio/09.mp3"/></par>
   <par id="p000074"><text src="p009.xhtml#f000074"/><audio clipBegin="0:03:29.719" clipEnd="0:03:34.159" src="../Audio/09.mp3"/></par>
   <par id="p000075"><text src="p009.xhtml#f000075"/><audio clipBegin="0:03:34.159" clipEnd="0:03:35.759" src="../Audio/09.mp3"/></par>
   <par id="p000076"><text src="p009.xhtml#f000076"/><audio clipBegin="0:03:35.759" clipEnd="0:03:40.840" src="../Audio/09.mp3"/></par>
   <par id="p000077"><text src="p009.xhtml#f000077"/><audio clipBegin="0:03:40.840" clipEnd="0:03:44.479" src="../Audio/09.mp3"/></par>
   <par id="p000078"><text src="p009.xhtml#f000078"/><audio clipBegin="0:03:44.479" clipEnd="0:03:46.919" src="../Audio/09.mp3"/></par>
   <par id="p000079"><text src="p009.xhtml#f000079"/><audio clipBegin="0:03:46.919" clipEnd="0:03:47.479" src="../Audio/09.mp3"/></par>
   <par id="p000080"><text src="p009.xhtml#f000080"/><audio clipBegin="0:03:47.479" clipEnd="0:03:49.199" src="../Audio/09.mp3"/></par>
   <par id="p000081"><text src="p009.xhtml#f000081"/><audio clipBegin="0:03:49.199" clipEnd="0:03:51.319" src="../Audio/09.mp3"/></par>
   <par id="p000082"><text src="p009.xhtml#f000082"/><audio clipBegin="0:03:51.319" clipEnd="0:03:52.560" src="../Audio/09.mp3"/></par>
   <par id="p000083"><text src="p009.xhtml#f000083"/><audio clipBegin="0:03:52.560" clipEnd="0:03:52.680" src="../Audio/09.mp3"/></par>
   <par id="p000084"><text src="p009.xhtml#f000084"/><audio clipBegin="0:03:52.680" clipEnd="0:03:54.639" src="../Audio/09.mp3"/></par>
   <par id="p000085"><text src="p009.xhtml#f000085"/><audio clipBegin="0:03:54.639" clipEnd="0:03:56.879" src="../Audio/09.mp3"/></par>
   <par id="p000086"><text src="p009.xhtml#f000086"/><audio clipBegin="0:03:56.879" clipEnd="0:04:02.800" src="../Audio/09.mp3"/></par>
   <par id="p000087"><text src="p009.xhtml#f000087"/><audio clipBegin="0:04:02.800" clipEnd="0:04:05.800" src="../Audio/09.mp3"/></par>
   <par id="p000088"><text src="p009.xhtml#f000088"/><audio clipBegin="0:04:05.800" clipEnd="0:04:06.520" src="../Audio/09.mp3"/></par>
   <par id="p000089"><text src="p009.xhtml#f000089"/><audio clipBegin="0:04:06.520" clipEnd="0:04:08.840" src="../Audio/09.mp3"/></par>
   <par id="p000090"><text src="p009.xhtml#f000090"/><audio clipBegin="0:04:08.840" clipEnd="0:04:10.439" src="../Audio/09.mp3"/></par>
   <par id="p000091"><text src="p009.xhtml#f000091"/><audio clipBegin="0:04:10.439" clipEnd="0:04:13.719" src="../Audio/09.mp3"/></par>
   <par id="p000092"><text src="p009.xhtml#f000092"/><audio clipBegin="0:04:13.719" clipEnd="0:04:16.040" src="../Audio/09.mp3"/></par>
   <par id="p000093"><text src="p009.xhtml#f000093"/><audio clipBegin="0:04:16.040" clipEnd="0:04:18.519" src="../Audio/09.mp3"/></par>
   <par id="p000094"><text src="p009.xhtml#f000094"/><audio clipBegin="0:04:18.519" clipEnd="0:04:21.000" src="../Audio/09.mp3"/></par>
   <par id="p000095"><text src="p009.xhtml#f000095"/><audio clipBegin="0:04:21.000" clipEnd="0:04:22.000" src="../Audio/09.mp3"/></par>
   <par id="p000096"><text src="p009.xhtml#f000096"/><audio clipBegin="0:04:22.000" clipEnd="0:04:23.680" src="../Audio/09.mp3"/></par>
   <par id="p000097"><text src="p009.xhtml#f000097"/><audio clipBegin="0:04:23.680" clipEnd="0:04:24.360" src="../Audio/09.mp3"/></par>
   <par id="p000098"><text src="p009.xhtml#f000098"/><audio clipBegin="0:04:24.360" clipEnd="0:04:26.959" src="../Audio/09.mp3"/></par>
   <par id="p000099"><text src="p009.xhtml#f000099"/><audio clipBegin="0:04:26.959" clipEnd="0:04:31.160" src="../Audio/09.mp3"/></par>
   <par id="p000100"><text src="p009.xhtml#f000100"/><audio clipBegin="0:04:31.160" clipEnd="0:04:33.639" src="../Audio/09.mp3"/></par>
   <par id="p000101"><text src="p009.xhtml#f000101"/><audio clipBegin="0:04:33.639" clipEnd="0:04:35.240" src="../Audio/09.mp3"/></par>
   <par id="p000102"><text src="p009.xhtml#f000102"/><audio clipBegin="0:04:35.240" clipEnd="0:04:39.040" src="../Audio/09.mp3"/></par>
   <par id="p000103"><text src="p009.xhtml#f000103"/><audio clipBegin="0:04:39.040" clipEnd="0:04:44.319" src="../Audio/09.mp3"/></par>
   <par id="p000104"><text src="p009.xhtml#f000104"/><audio clipBegin="0:04:44.319" clipEnd="0:04:46.360" src="../Audio/09.mp3"/></par>
   <par id="p000105"><text src="p009.xhtml#f000105"/><audio clipBegin="0:04:46.360" clipEnd="0:04:47.879" src="../Audio/09.mp3"/></par>
   <par id="p000106"><text src="p009.xhtml#f000106"/><audio clipBegin="0:04:47.879" clipEnd="0:04:49.160" src="../Audio/09.mp3"/></par>
   <par id="p000107"><text src="p009.xhtml#f000107"/><audio clipBegin="0:04:49.160" clipEnd="0:04:50.879" src="../Audio/09.mp3"/></par>
   <par id="p000108"><text src="p009.xhtml#f000108"/><audio clipBegin="0:04:50.879" clipEnd="0:04:52.279" src="../Audio/09.mp3"/></par>
   <par id="p000109"><text src="p009.xhtml#f000109"/><audio clipBegin="0:04:52.279" clipEnd="0:04:57.120" src="../Audio/09.mp3"/></par>
   <par id="p000110"><text src="p009.xhtml#f000110"/><audio clipBegin="0:04:57.120" clipEnd="0:04:58.439" src="../Audio/09.mp3"/></par>
   <par id="p000111"><text src="p009.xhtml#f000111"/><audio clipBegin="0:04:58.439" clipEnd="0:04:59.680" src="../Audio/09.mp3"/></par>
   <par id="p000112"><text src="p009.xhtml#f000112"/><audio clipBegin="0:04:59.680" clipEnd="0:05:01.839" src="../Audio/09.mp3"/></par>
   <par id="p000113"><text src="p009.xhtml#f000113"/><audio clipBegin="0:05:01.839" clipEnd="0:05:05.759" src="../Audio/09.mp3"/></par>
   <par id="p000114"><text src="p009.xhtml#f000114"/><audio clipBegin="0:05:05.759" clipEnd="0:05:06.839" src="../Audio/09.mp3"/></par>
   <par id="p000115"><text src="p009.xhtml#f000115"/><audio clipBegin="0:05:06.839" clipEnd="0:05:12.920" src="../Audio/09.mp3"/></par>
   <par id="p000116"><text src="p009.xhtml#f000116"/><audio clipBegin="0:05:12.920" clipEnd="0:05:13.480" src="../Audio/09.mp3"/></par>
   <par id="p000117"><text src="p009.xhtml#f000117"/><audio clipBegin="0:05:13.480" clipEnd="0:05:15.600" src="../Audio/09.mp3"/></par>
   <par id="p000118"><text src="p009.xhtml#f000118"/><audio clipBegin="0:05:15.600" clipEnd="0:05:18.399" src="../Audio/09.mp3"/></par>
   <par id="p000119"><text src="p009.xhtml#f000119"/><audio clipBegin="0:05:18.399" clipEnd="0:05:24.279" src="../Audio/09.mp3"/></par>
   <par id="p000120"><text src="p009.xhtml#f000120"/><audio clipBegin="0:05:24.279" clipEnd="0:05:27.399" src="../Audio/09.mp3"/></par>
   <par id="p000121"><text src="p009.xhtml#f000121"/><audio clipBegin="0:05:27.399" clipEnd="0:05:31.439" src="../Audio/09.mp3"/></par>
   <par id="p000122"><text src="p009.xhtml#f000122"/><audio clipBegin="0:05:31.439" clipEnd="0:05:35.000" src="../Audio/09.mp3"/></par>
   <par id="p000123"><text src="p009.xhtml#f000123"/><audio clipBegin="0:05:35.000" clipEnd="0:05:39.560" src="../Audio/09.mp3"/></par>
   <par id="p000124"><text src="p009.xhtml#f000124"/><audio clipBegin="0:05:39.560" clipEnd="0:05:43.120" src="../Audio/09.mp3"/></par>
   <par id="p000125"><text src="p009.xhtml#f000125"/><audio clipBegin="0:05:43.120" clipEnd="0:05:46.399" src="../Audio/09.mp3"/></par>
   <par id="p000126"><text src="p009.xhtml#f000126"/><audio clipBegin="0:05:46.399" clipEnd="0:05:51.959" src="../Audio/09.mp3"/></par>
   <par id="p000127"><text src="p009.xhtml#f000127"/><audio clipBegin="0:05:51.959" clipEnd="0:05:54.480" src="../Audio/09.mp3"/></par>
   <par id="p000128"><text src="p009.xhtml#f000128"/><audio clipBegin="0:05:54.480" clipEnd="0:05:56.279" src="../Audio/09.mp3"/></par>
   <par id="p000129"><text src="p009.xhtml#f000129"/><audio clipBegin="0:05:56.279" clipEnd="0:05:57.800" src="../Audio/09.mp3"/></par>
   <par id="p000130"><text src="p009.xhtml#f000130"/><audio clipBegin="0:05:57.800" clipEnd="0:06:01.480" src="../Audio/09.mp3"/></par>
   <par id="p000131"><text src="p009.xhtml#f000131"/><audio clipBegin="0:06:01.480" clipEnd="0:06:06.199" src="../Audio/09.mp3"/></par>
   <par id="p000132"><text src="p009.xhtml#f000132"/><audio clipBegin="0:06:06.199" clipEnd="0:06:08.680" src="../Audio/09.mp3"/></par>
   <par id="p000133"><text src="p009.xhtml#f000133"/><audio clipBegin="0:06:08.680" clipEnd="0:06:11.399" src="../Audio/09.mp3"/></par>
   <par id="p000134"><text src="p009.xhtml#f000134"/><audio clipBegin="0:06:11.399" clipEnd="0:06:15.959" src="../Audio/09.mp3"/></par>
   <par id="p000135"><text src="p009.xhtml#f000135"/><audio clipBegin="0:06:15.959" clipEnd="0:06:19.680" src="../Audio/09.mp3"/></par>
   <par id="p000136"><text src="p009.xhtml#f000136"/><audio clipBegin="0:06:19.680" clipEnd="0:06:25.759" src="../Audio/09.mp3"/></par>
   <par id="p000137"><text src="p009.xhtml#f000137"/><audio clipBegin="0:06:25.759" clipEnd="0:06:26.519" src="../Audio/09.mp3"/></par>
   <par id="p000138"><text src="p009.xhtml#f000138"/><audio clipBegin="0:06:26.519" clipEnd="0:06:27.399" src="../Audio/09.mp3"/></par>
   <par id="p000139"><text src="p009.xhtml#f000139"/><audio clipBegin="0:06:27.399" clipEnd="0:06:29.199" src="../Audio/09.mp3"/></par>
   <par id="p000140"><text src="p009.xhtml#f000140"/><audio clipBegin="0:06:29.199" clipEnd="0:06:30.560" src="../Audio/09.mp3"/></par>
   <par id="p000141"><text src="p009.xhtml#f000141"/><audio clipBegin="0:06:30.560" clipEnd="0:06:33.000" src="../Audio/09.mp3"/></par>
   <par id="p000142"><text src="p009.xhtml#f000142"/><audio clipBegin="0:06:33.000" clipEnd="0:06:33.319" src="../Audio/09.mp3"/></par>
   <par id="p000143"><text src="p009.xhtml#f000143"/><audio clipBegin="0:06:33.319" clipEnd="0:06:34.319" src="../Audio/09.mp3"/></par>
   <par id="p000144"><text src="p009.xhtml#f000144"/><audio clipBegin="0:06:34.319" clipEnd="0:06:36.920" src="../Audio/09.mp3"/></par>
   <par id="p000145"><text src="p009.xhtml#f000145"/><audio clipBegin="0:06:36.920" clipEnd="0:06:38.199" src="../Audio/09.mp3"/></par>
   <par id="p000146"><text src="p009.xhtml#f000146"/><audio clipBegin="0:06:38.199" clipEnd="0:06:38.480" src="../Audio/09.mp3"/></par>
   <par id="p000147"><text src="p009.xhtml#f000147"/><audio clipBegin="0:06:38.480" clipEnd="0:06:39.720" src="../Audio/09.mp3"/></par>
   <par id="p000148"><text src="p009.xhtml#f000148"/><audio clipBegin="0:06:39.720" clipEnd="0:06:40.199" src="../Audio/09.mp3"/></par>
   <par id="p000149"><text src="p009.xhtml#f000149"/><audio clipBegin="0:06:40.199" clipEnd="0:06:41.800" src="../Audio/09.mp3"/></par>
   <par id="p000150"><text src="p009.xhtml#f000150"/><audio clipBegin="0:06:41.800" clipEnd="0:06:42.839" src="../Audio/09.mp3"/></par>
   <par id="p000151"><text src="p009.xhtml#f000151"/><audio clipBegin="0:06:42.839" clipEnd="0:06:44.120" src="../Audio/09.mp3"/></par>
   <par id="p000152"><text src="p009.xhtml#f000152"/><audio clipBegin="0:06:44.120" clipEnd="0:06:45.279" src="../Audio/09.mp3"/></par>
   <par id="p000153"><text src="p009.xhtml#f000153"/><audio clipBegin="0:06:45.279" clipEnd="0:06:45.759" src="../Audio/09.mp3"/></par>
   <par id="p000154"><text src="p009.xhtml#f000154"/><audio clipBegin="0:06:45.759" clipEnd="0:06:46.120" src="../Audio/09.mp3"/></par>
   <par id="p000155"><text src="p009.xhtml#f000155"/><audio clipBegin="0:06:46.120" clipEnd="0:06:51.040" src="../Audio/09.mp3"/></par>
   <par id="p000156"><text src="p009.xhtml#f000156"/><audio clipBegin="0:06:51.040" clipEnd="0:06:52.360" src="../Audio/09.mp3"/></par>
   <par id="p000157"><text src="p009.xhtml#f000157"/><audio clipBegin="0:06:52.360" clipEnd="0:06:52.959" src="../Audio/09.mp3"/></par>
   <par id="p000158"><text src="p009.xhtml#f000158"/><audio clipBegin="0:06:52.959" clipEnd="0:06:54.720" src="../Audio/09.mp3"/></par>
   <par id="p000159"><text src="p009.xhtml#f000159"/><audio clipBegin="0:06:54.720" clipEnd="0:06:55.720" src="../Audio/09.mp3"/></par>
   <par id="p000160"><text src="p009.xhtml#f000160"/><audio clipBegin="0:06:55.720" clipEnd="0:06:57.800" src="../Audio/09.mp3"/></par>
   <par id="p000161"><text src="p009.xhtml#f000161"/><audio clipBegin="0:06:57.800" clipEnd="0:06:59.319" src="../Audio/09.mp3"/></par>
   <par id="p000162"><text src="p009.xhtml#f000162"/><audio clipBegin="0:06:59.319" clipEnd="0:07:00.519" src="../Audio/09.mp3"/></par>
   <par id="p000163"><text src="p009.xhtml#f000163"/><audio clipBegin="0:07:00.519" clipEnd="0:07:00.759" src="../Audio/09.mp3"/></par>
   <par id="p000164"><text src="p009.xhtml#f000164"/><audio clipBegin="0:07:00.759" clipEnd="0:07:08.160" src="../Audio/09.mp3"/></par>
   <par id="p000165"><text src="p009.xhtml#f000165"/><audio clipBegin="0:07:08.160" clipEnd="0:07:09.439" src="../Audio/09.mp3"/></par>
   <par id="p000166"><text src="p009.xhtml#f000166"/><audio clipBegin="0:07:09.439" clipEnd="0:07:10.879" src="../Audio/09.mp3"/></par>
   <par id="p000167"><text src="p009.xhtml#f000167"/><audio clipBegin="0:07:10.879" clipEnd="0:07:13.000" src="../Audio/09.mp3"/></par>
   <par id="p000168"><text src="p009.xhtml#f000168"/><audio clipBegin="0:07:13.000" clipEnd="0:07:14.920" src="../Audio/09.mp3"/></par>
   <par id="p000169"><text src="p009.xhtml#f000169"/><audio clipBegin="0:07:14.920" clipEnd="0:07:15.879" src="../Audio/09.mp3"/></par>
   <par id="p000170"><text src="p009.xhtml#f000170"/><audio clipBegin="0:07:15.879" clipEnd="0:07:19.560" src="../Audio/09.mp3"/></par>
   <par id="p000171"><text src="p009.xhtml#f000171"/><audio clipBegin="0:07:19.560" clipEnd="0:07:21.199" src="../Audio/09.mp3"/></par>
   <par id="p000172"><text src="p009.xhtml#f000172"/><audio clipBegin="0:07:21.199" clipEnd="0:07:22.000" src="../Audio/09.mp3"/></par>
   <par id="p000173"><text src="p009.xhtml#f000173"/><audio clipBegin="0:07:22.000" clipEnd="0:07:23.560" src="../Audio/09.mp3"/></par>
   <par id="p000174"><text src="p009.xhtml#f000174"/><audio clipBegin="0:07:23.560" clipEnd="0:07:24.720" src="../Audio/09.mp3"/></par>
   <par id="p000175"><text src="p009.xhtml#f000175"/><audio clipBegin="0:07:24.720" clipEnd="0:07:26.600" src="../Audio/09.mp3"/></par>
   <par id="p000176"><text src="p009.xhtml#f000176"/><audio clipBegin="0:07:26.600" clipEnd="0:07:28.800" src="../Audio/09.mp3"/></par>
   <par id="p000177"><text src="p009.xhtml#f000177"/><audio clipBegin="0:07:28.800" clipEnd="0:07:30.439" src="../Audio/09.mp3"/></par>
   <par id="p000178"><text src="p009.xhtml#f000178"/><audio clipBegin="0:07:30.439" clipEnd="0:07:34.000" src="../Audio/09.mp3"/></par>
   <par id="p000179"><text src="p009.xhtml#f000179"/><audio clipBegin="0:07:34.000" clipEnd="0:07:34.720" src="../Audio/09.mp3"/></par>
   <par id="p000180"><text src="p009.xhtml#f000180"/><audio clipBegin="0:07:34.720" clipEnd="0:07:39.040" src="../Audio/09.mp3"/></par>
  </seq>
 </body>
</smil>
