<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p003.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p003.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.600" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000002"><text src="p003.xhtml#f000002"/><audio clipBegin="0:00:02.600" clipEnd="0:00:05.240" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000003"><text src="p003.xhtml#f000003"/><audio clipBegin="0:00:05.240" clipEnd="0:00:08.119" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000004"><text src="p003.xhtml#f000004"/><audio clipBegin="0:00:08.119" clipEnd="0:00:09.640" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000005"><text src="p003.xhtml#f000005"/><audio clipBegin="0:00:09.640" clipEnd="0:00:11.839" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000006"><text src="p003.xhtml#f000006"/><audio clipBegin="0:00:11.839" clipEnd="0:00:12.919" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000007"><text src="p003.xhtml#f000007"/><audio clipBegin="0:00:12.919" clipEnd="0:00:14.960" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000008"><text src="p003.xhtml#f000008"/><audio clipBegin="0:00:14.960" clipEnd="0:00:17.399" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000009"><text src="p003.xhtml#f000009"/><audio clipBegin="0:00:17.399" clipEnd="0:00:18.440" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000010"><text src="p003.xhtml#f000010"/><audio clipBegin="0:00:18.440" clipEnd="0:00:20.160" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000011"><text src="p003.xhtml#f000011"/><audio clipBegin="0:00:20.160" clipEnd="0:00:20.960" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000012"><text src="p003.xhtml#f000012"/><audio clipBegin="0:00:20.960" clipEnd="0:00:24.320" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000013"><text src="p003.xhtml#f000013"/><audio clipBegin="0:00:24.320" clipEnd="0:00:24.960" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000014"><text src="p003.xhtml#f000014"/><audio clipBegin="0:00:24.960" clipEnd="0:00:28.039" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000015"><text src="p003.xhtml#f000015"/><audio clipBegin="0:00:28.039" clipEnd="0:00:29.079" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000016"><text src="p003.xhtml#f000016"/><audio clipBegin="0:00:29.079" clipEnd="0:00:29.440" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000017"><text src="p003.xhtml#f000017"/><audio clipBegin="0:00:29.440" clipEnd="0:00:35.200" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000018"><text src="p003.xhtml#f000018"/><audio clipBegin="0:00:35.200" clipEnd="0:00:38.240" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000019"><text src="p003.xhtml#f000019"/><audio clipBegin="0:00:38.240" clipEnd="0:00:40.479" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000020"><text src="p003.xhtml#f000020"/><audio clipBegin="0:00:40.479" clipEnd="0:00:44.320" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000021"><text src="p003.xhtml#f000021"/><audio clipBegin="0:00:44.320" clipEnd="0:00:46.799" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000022"><text src="p003.xhtml#f000022"/><audio clipBegin="0:00:46.799" clipEnd="0:00:47.960" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000023"><text src="p003.xhtml#f000023"/><audio clipBegin="0:00:47.960" clipEnd="0:00:51.520" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000024"><text src="p003.xhtml#f000024"/><audio clipBegin="0:00:51.520" clipEnd="0:00:52.399" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000025"><text src="p003.xhtml#f000025"/><audio clipBegin="0:00:52.399" clipEnd="0:00:52.880" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000026"><text src="p003.xhtml#f000026"/><audio clipBegin="0:00:52.880" clipEnd="0:00:56.119" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000027"><text src="p003.xhtml#f000027"/><audio clipBegin="0:00:56.119" clipEnd="0:00:58.640" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000028"><text src="p003.xhtml#f000028"/><audio clipBegin="0:00:58.640" clipEnd="0:00:59.719" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000029"><text src="p003.xhtml#f000029"/><audio clipBegin="0:00:59.719" clipEnd="0:01:02.399" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000030"><text src="p003.xhtml#f000030"/><audio clipBegin="0:01:02.399" clipEnd="0:01:05.920" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000031"><text src="p003.xhtml#f000031"/><audio clipBegin="0:01:05.920" clipEnd="0:01:08.920" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000032"><text src="p003.xhtml#f000032"/><audio clipBegin="0:01:08.920" clipEnd="0:01:13.560" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000033"><text src="p003.xhtml#f000033"/><audio clipBegin="0:01:13.560" clipEnd="0:01:15.599" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000034"><text src="p003.xhtml#f000034"/><audio clipBegin="0:01:15.599" clipEnd="0:01:16.120" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000035"><text src="p003.xhtml#f000035"/><audio clipBegin="0:01:16.120" clipEnd="0:01:20.200" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000036"><text src="p003.xhtml#f000036"/><audio clipBegin="0:01:20.200" clipEnd="0:01:25.480" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000037"><text src="p003.xhtml#f000037"/><audio clipBegin="0:01:25.480" clipEnd="0:01:25.760" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000038"><text src="p003.xhtml#f000038"/><audio clipBegin="0:01:25.760" clipEnd="0:01:27.239" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000039"><text src="p003.xhtml#f000039"/><audio clipBegin="0:01:27.239" clipEnd="0:01:27.480" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000040"><text src="p003.xhtml#f000040"/><audio clipBegin="0:01:27.480" clipEnd="0:01:28.239" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000041"><text src="p003.xhtml#f000041"/><audio clipBegin="0:01:28.239" clipEnd="0:01:30.560" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000042"><text src="p003.xhtml#f000042"/><audio clipBegin="0:01:30.560" clipEnd="0:01:34.000" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000043"><text src="p003.xhtml#f000043"/><audio clipBegin="0:01:34.000" clipEnd="0:01:36.280" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000044"><text src="p003.xhtml#f000044"/><audio clipBegin="0:01:36.280" clipEnd="0:01:37.000" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000045"><text src="p003.xhtml#f000045"/><audio clipBegin="0:01:37.000" clipEnd="0:01:37.719" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000046"><text src="p003.xhtml#f000046"/><audio clipBegin="0:01:37.719" clipEnd="0:01:41.799" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000047"><text src="p003.xhtml#f000047"/><audio clipBegin="0:01:41.799" clipEnd="0:01:43.159" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000048"><text src="p003.xhtml#f000048"/><audio clipBegin="0:01:43.159" clipEnd="0:01:44.239" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000049"><text src="p003.xhtml#f000049"/><audio clipBegin="0:01:44.239" clipEnd="0:01:45.799" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000050"><text src="p003.xhtml#f000050"/><audio clipBegin="0:01:45.799" clipEnd="0:01:47.040" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000051"><text src="p003.xhtml#f000051"/><audio clipBegin="0:01:47.040" clipEnd="0:01:49.239" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000052"><text src="p003.xhtml#f000052"/><audio clipBegin="0:01:49.239" clipEnd="0:01:50.599" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000053"><text src="p003.xhtml#f000053"/><audio clipBegin="0:01:50.599" clipEnd="0:01:52.400" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000054"><text src="p003.xhtml#f000054"/><audio clipBegin="0:01:52.400" clipEnd="0:01:54.920" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000055"><text src="p003.xhtml#f000055"/><audio clipBegin="0:01:54.920" clipEnd="0:01:57.000" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000056"><text src="p003.xhtml#f000056"/><audio clipBegin="0:01:57.000" clipEnd="0:01:58.959" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000057"><text src="p003.xhtml#f000057"/><audio clipBegin="0:01:58.959" clipEnd="0:02:00.239" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000058"><text src="p003.xhtml#f000058"/><audio clipBegin="0:02:00.239" clipEnd="0:02:04.200" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000059"><text src="p003.xhtml#f000059"/><audio clipBegin="0:02:04.200" clipEnd="0:02:09.599" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000060"><text src="p003.xhtml#f000060"/><audio clipBegin="0:02:09.599" clipEnd="0:02:12.560" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000061"><text src="p003.xhtml#f000061"/><audio clipBegin="0:02:12.560" clipEnd="0:02:17.479" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000062"><text src="p003.xhtml#f000062"/><audio clipBegin="0:02:17.479" clipEnd="0:02:20.800" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000063"><text src="p003.xhtml#f000063"/><audio clipBegin="0:02:20.800" clipEnd="0:02:22.560" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000064"><text src="p003.xhtml#f000064"/><audio clipBegin="0:02:22.560" clipEnd="0:02:28.319" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000065"><text src="p003.xhtml#f000065"/><audio clipBegin="0:02:28.319" clipEnd="0:02:29.520" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000066"><text src="p003.xhtml#f000066"/><audio clipBegin="0:02:29.520" clipEnd="0:02:31.039" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000067"><text src="p003.xhtml#f000067"/><audio clipBegin="0:02:31.039" clipEnd="0:02:31.759" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000068"><text src="p003.xhtml#f000068"/><audio clipBegin="0:02:31.759" clipEnd="0:02:36.280" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000069"><text src="p003.xhtml#f000069"/><audio clipBegin="0:02:36.280" clipEnd="0:02:41.960" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000070"><text src="p003.xhtml#f000070"/><audio clipBegin="0:02:41.960" clipEnd="0:02:42.479" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000071"><text src="p003.xhtml#f000071"/><audio clipBegin="0:02:42.479" clipEnd="0:02:44.159" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000072"><text src="p003.xhtml#f000072"/><audio clipBegin="0:02:44.159" clipEnd="0:02:48.840" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000073"><text src="p003.xhtml#f000073"/><audio clipBegin="0:02:48.840" clipEnd="0:02:50.159" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000074"><text src="p003.xhtml#f000074"/><audio clipBegin="0:02:50.159" clipEnd="0:02:51.159" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000075"><text src="p003.xhtml#f000075"/><audio clipBegin="0:02:51.159" clipEnd="0:02:54.199" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000076"><text src="p003.xhtml#f000076"/><audio clipBegin="0:02:54.199" clipEnd="0:02:54.840" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000077"><text src="p003.xhtml#f000077"/><audio clipBegin="0:02:54.840" clipEnd="0:03:00.919" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000078"><text src="p003.xhtml#f000078"/><audio clipBegin="0:03:00.919" clipEnd="0:03:02.599" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000079"><text src="p003.xhtml#f000079"/><audio clipBegin="0:03:02.599" clipEnd="0:03:03.360" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000080"><text src="p003.xhtml#f000080"/><audio clipBegin="0:03:03.360" clipEnd="0:03:05.199" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000081"><text src="p003.xhtml#f000081"/><audio clipBegin="0:03:05.199" clipEnd="0:03:08.879" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000082"><text src="p003.xhtml#f000082"/><audio clipBegin="0:03:08.879" clipEnd="0:03:11.199" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000083"><text src="p003.xhtml#f000083"/><audio clipBegin="0:03:11.199" clipEnd="0:03:13.039" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000084"><text src="p003.xhtml#f000084"/><audio clipBegin="0:03:13.039" clipEnd="0:03:17.039" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000085"><text src="p003.xhtml#f000085"/><audio clipBegin="0:03:17.039" clipEnd="0:03:20.080" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000086"><text src="p003.xhtml#f000086"/><audio clipBegin="0:03:20.080" clipEnd="0:03:23.120" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000087"><text src="p003.xhtml#f000087"/><audio clipBegin="0:03:23.120" clipEnd="0:03:25.840" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000088"><text src="p003.xhtml#f000088"/><audio clipBegin="0:03:25.840" clipEnd="0:03:27.080" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000089"><text src="p003.xhtml#f000089"/><audio clipBegin="0:03:27.080" clipEnd="0:03:33.599" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000090"><text src="p003.xhtml#f000090"/><audio clipBegin="0:03:33.599" clipEnd="0:03:38.520" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000091"><text src="p003.xhtml#f000091"/><audio clipBegin="0:03:38.520" clipEnd="0:03:40.879" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000092"><text src="p003.xhtml#f000092"/><audio clipBegin="0:03:40.879" clipEnd="0:03:41.840" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000093"><text src="p003.xhtml#f000093"/><audio clipBegin="0:03:41.840" clipEnd="0:03:43.120" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000094"><text src="p003.xhtml#f000094"/><audio clipBegin="0:03:43.120" clipEnd="0:03:45.719" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000095"><text src="p003.xhtml#f000095"/><audio clipBegin="0:03:45.719" clipEnd="0:03:47.479" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000096"><text src="p003.xhtml#f000096"/><audio clipBegin="0:03:47.479" clipEnd="0:03:48.000" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000097"><text src="p003.xhtml#f000097"/><audio clipBegin="0:03:48.000" clipEnd="0:03:49.280" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000098"><text src="p003.xhtml#f000098"/><audio clipBegin="0:03:49.280" clipEnd="0:03:50.120" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000099"><text src="p003.xhtml#f000099"/><audio clipBegin="0:03:50.120" clipEnd="0:03:52.840" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000100"><text src="p003.xhtml#f000100"/><audio clipBegin="0:03:52.840" clipEnd="0:03:55.800" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000101"><text src="p003.xhtml#f000101"/><audio clipBegin="0:03:55.800" clipEnd="0:03:56.319" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000102"><text src="p003.xhtml#f000102"/><audio clipBegin="0:03:56.319" clipEnd="0:04:01.879" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000103"><text src="p003.xhtml#f000103"/><audio clipBegin="0:04:01.879" clipEnd="0:04:03.039" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000104"><text src="p003.xhtml#f000104"/><audio clipBegin="0:04:03.039" clipEnd="0:04:07.280" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000105"><text src="p003.xhtml#f000105"/><audio clipBegin="0:04:07.280" clipEnd="0:04:08.159" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000106"><text src="p003.xhtml#f000106"/><audio clipBegin="0:04:08.159" clipEnd="0:04:10.879" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
   <par id="p000107"><text src="p003.xhtml#f000107"/><audio clipBegin="0:04:10.879" clipEnd="0:04:13.039" src="../Audio/03_BenjaminButton_Chapter_2.mp3"/></par>
  </seq>
 </body>
</smil>
