<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p011.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p011.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.520" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000002"><text src="p011.xhtml#f000002"/><audio clipBegin="0:00:03.520" clipEnd="0:00:05.280" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000003"><text src="p011.xhtml#f000003"/><audio clipBegin="0:00:05.280" clipEnd="0:00:10.279" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000004"><text src="p011.xhtml#f000004"/><audio clipBegin="0:00:10.279" clipEnd="0:00:12.080" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000005"><text src="p011.xhtml#f000005"/><audio clipBegin="0:00:12.080" clipEnd="0:00:20.559" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000006"><text src="p011.xhtml#f000006"/><audio clipBegin="0:00:20.559" clipEnd="0:00:22.559" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000007"><text src="p011.xhtml#f000007"/><audio clipBegin="0:00:22.559" clipEnd="0:00:31.079" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000008"><text src="p011.xhtml#f000008"/><audio clipBegin="0:00:31.079" clipEnd="0:00:35.799" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000009"><text src="p011.xhtml#f000009"/><audio clipBegin="0:00:35.799" clipEnd="0:00:39.000" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000010"><text src="p011.xhtml#f000010"/><audio clipBegin="0:00:39.000" clipEnd="0:00:43.679" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000011"><text src="p011.xhtml#f000011"/><audio clipBegin="0:00:43.679" clipEnd="0:00:46.159" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000012"><text src="p011.xhtml#f000012"/><audio clipBegin="0:00:46.159" clipEnd="0:00:48.280" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000013"><text src="p011.xhtml#f000013"/><audio clipBegin="0:00:48.280" clipEnd="0:00:49.640" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000014"><text src="p011.xhtml#f000014"/><audio clipBegin="0:00:49.640" clipEnd="0:00:52.880" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000015"><text src="p011.xhtml#f000015"/><audio clipBegin="0:00:52.880" clipEnd="0:00:57.240" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000016"><text src="p011.xhtml#f000016"/><audio clipBegin="0:00:57.240" clipEnd="0:00:59.320" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000017"><text src="p011.xhtml#f000017"/><audio clipBegin="0:00:59.320" clipEnd="0:00:59.560" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000018"><text src="p011.xhtml#f000018"/><audio clipBegin="0:00:59.560" clipEnd="0:00:59.880" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000019"><text src="p011.xhtml#f000019"/><audio clipBegin="0:00:59.880" clipEnd="0:01:01.840" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000020"><text src="p011.xhtml#f000020"/><audio clipBegin="0:01:01.840" clipEnd="0:01:03.520" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000021"><text src="p011.xhtml#f000021"/><audio clipBegin="0:01:03.520" clipEnd="0:01:04.599" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000022"><text src="p011.xhtml#f000022"/><audio clipBegin="0:01:04.599" clipEnd="0:01:06.799" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000023"><text src="p011.xhtml#f000023"/><audio clipBegin="0:01:06.799" clipEnd="0:01:07.840" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000024"><text src="p011.xhtml#f000024"/><audio clipBegin="0:01:07.840" clipEnd="0:01:09.439" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000025"><text src="p011.xhtml#f000025"/><audio clipBegin="0:01:09.439" clipEnd="0:01:11.400" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000026"><text src="p011.xhtml#f000026"/><audio clipBegin="0:01:11.400" clipEnd="0:01:19.400" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000027"><text src="p011.xhtml#f000027"/><audio clipBegin="0:01:19.400" clipEnd="0:01:21.040" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000028"><text src="p011.xhtml#f000028"/><audio clipBegin="0:01:21.040" clipEnd="0:01:22.959" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000029"><text src="p011.xhtml#f000029"/><audio clipBegin="0:01:22.959" clipEnd="0:01:31.239" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000030"><text src="p011.xhtml#f000030"/><audio clipBegin="0:01:31.239" clipEnd="0:01:39.439" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000031"><text src="p011.xhtml#f000031"/><audio clipBegin="0:01:39.439" clipEnd="0:01:43.400" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000032"><text src="p011.xhtml#f000032"/><audio clipBegin="0:01:43.400" clipEnd="0:01:45.719" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000033"><text src="p011.xhtml#f000033"/><audio clipBegin="0:01:45.719" clipEnd="0:01:46.959" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000034"><text src="p011.xhtml#f000034"/><audio clipBegin="0:01:46.959" clipEnd="0:01:51.719" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000035"><text src="p011.xhtml#f000035"/><audio clipBegin="0:01:51.719" clipEnd="0:01:57.159" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000036"><text src="p011.xhtml#f000036"/><audio clipBegin="0:01:57.159" clipEnd="0:01:58.079" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000037"><text src="p011.xhtml#f000037"/><audio clipBegin="0:01:58.079" clipEnd="0:02:01.079" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000038"><text src="p011.xhtml#f000038"/><audio clipBegin="0:02:01.079" clipEnd="0:02:02.640" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000039"><text src="p011.xhtml#f000039"/><audio clipBegin="0:02:02.640" clipEnd="0:02:03.239" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000040"><text src="p011.xhtml#f000040"/><audio clipBegin="0:02:03.239" clipEnd="0:02:07.319" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000041"><text src="p011.xhtml#f000041"/><audio clipBegin="0:02:07.319" clipEnd="0:02:10.000" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000042"><text src="p011.xhtml#f000042"/><audio clipBegin="0:02:10.000" clipEnd="0:02:11.000" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000043"><text src="p011.xhtml#f000043"/><audio clipBegin="0:02:11.000" clipEnd="0:02:12.960" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000044"><text src="p011.xhtml#f000044"/><audio clipBegin="0:02:12.960" clipEnd="0:02:15.759" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000045"><text src="p011.xhtml#f000045"/><audio clipBegin="0:02:15.759" clipEnd="0:02:16.719" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000046"><text src="p011.xhtml#f000046"/><audio clipBegin="0:02:16.719" clipEnd="0:02:18.080" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000047"><text src="p011.xhtml#f000047"/><audio clipBegin="0:02:18.080" clipEnd="0:02:20.319" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000048"><text src="p011.xhtml#f000048"/><audio clipBegin="0:02:20.319" clipEnd="0:02:21.360" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000049"><text src="p011.xhtml#f000049"/><audio clipBegin="0:02:21.360" clipEnd="0:02:23.319" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000050"><text src="p011.xhtml#f000050"/><audio clipBegin="0:02:23.319" clipEnd="0:02:32.199" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000051"><text src="p011.xhtml#f000051"/><audio clipBegin="0:02:32.199" clipEnd="0:02:36.199" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000052"><text src="p011.xhtml#f000052"/><audio clipBegin="0:02:36.199" clipEnd="0:02:38.479" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000053"><text src="p011.xhtml#f000053"/><audio clipBegin="0:02:38.479" clipEnd="0:02:42.439" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000054"><text src="p011.xhtml#f000054"/><audio clipBegin="0:02:42.439" clipEnd="0:02:44.199" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000055"><text src="p011.xhtml#f000055"/><audio clipBegin="0:02:44.199" clipEnd="0:02:48.000" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000056"><text src="p011.xhtml#f000056"/><audio clipBegin="0:02:48.000" clipEnd="0:02:51.280" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000057"><text src="p011.xhtml#f000057"/><audio clipBegin="0:02:51.280" clipEnd="0:02:55.280" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000058"><text src="p011.xhtml#f000058"/><audio clipBegin="0:02:55.280" clipEnd="0:02:58.599" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000059"><text src="p011.xhtml#f000059"/><audio clipBegin="0:02:58.599" clipEnd="0:03:01.439" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000060"><text src="p011.xhtml#f000060"/><audio clipBegin="0:03:01.439" clipEnd="0:03:04.479" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000061"><text src="p011.xhtml#f000061"/><audio clipBegin="0:03:04.479" clipEnd="0:03:05.639" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000062"><text src="p011.xhtml#f000062"/><audio clipBegin="0:03:05.639" clipEnd="0:03:08.319" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000063"><text src="p011.xhtml#f000063"/><audio clipBegin="0:03:08.319" clipEnd="0:03:09.599" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000064"><text src="p011.xhtml#f000064"/><audio clipBegin="0:03:09.599" clipEnd="0:03:10.240" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000065"><text src="p011.xhtml#f000065"/><audio clipBegin="0:03:10.240" clipEnd="0:03:12.360" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000066"><text src="p011.xhtml#f000066"/><audio clipBegin="0:03:12.360" clipEnd="0:03:14.960" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000067"><text src="p011.xhtml#f000067"/><audio clipBegin="0:03:14.960" clipEnd="0:03:15.400" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000068"><text src="p011.xhtml#f000068"/><audio clipBegin="0:03:15.400" clipEnd="0:03:16.199" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000069"><text src="p011.xhtml#f000069"/><audio clipBegin="0:03:16.199" clipEnd="0:03:17.639" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000070"><text src="p011.xhtml#f000070"/><audio clipBegin="0:03:17.639" clipEnd="0:03:21.080" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000071"><text src="p011.xhtml#f000071"/><audio clipBegin="0:03:21.080" clipEnd="0:03:22.039" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000072"><text src="p011.xhtml#f000072"/><audio clipBegin="0:03:22.039" clipEnd="0:03:27.599" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000073"><text src="p011.xhtml#f000073"/><audio clipBegin="0:03:27.599" clipEnd="0:03:30.719" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000074"><text src="p011.xhtml#f000074"/><audio clipBegin="0:03:30.719" clipEnd="0:03:33.759" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000075"><text src="p011.xhtml#f000075"/><audio clipBegin="0:03:33.759" clipEnd="0:03:36.759" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000076"><text src="p011.xhtml#f000076"/><audio clipBegin="0:03:36.759" clipEnd="0:03:40.360" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000077"><text src="p011.xhtml#f000077"/><audio clipBegin="0:03:40.360" clipEnd="0:03:44.759" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000078"><text src="p011.xhtml#f000078"/><audio clipBegin="0:03:44.759" clipEnd="0:03:45.800" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000079"><text src="p011.xhtml#f000079"/><audio clipBegin="0:03:45.800" clipEnd="0:03:46.280" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000080"><text src="p011.xhtml#f000080"/><audio clipBegin="0:03:46.280" clipEnd="0:03:49.719" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000081"><text src="p011.xhtml#f000081"/><audio clipBegin="0:03:49.719" clipEnd="0:03:52.599" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000082"><text src="p011.xhtml#f000082"/><audio clipBegin="0:03:52.599" clipEnd="0:03:58.360" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000083"><text src="p011.xhtml#f000083"/><audio clipBegin="0:03:58.360" clipEnd="0:03:59.360" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000084"><text src="p011.xhtml#f000084"/><audio clipBegin="0:03:59.360" clipEnd="0:04:03.919" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000085"><text src="p011.xhtml#f000085"/><audio clipBegin="0:04:03.919" clipEnd="0:04:04.280" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000086"><text src="p011.xhtml#f000086"/><audio clipBegin="0:04:04.280" clipEnd="0:04:04.439" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000087"><text src="p011.xhtml#f000087"/><audio clipBegin="0:04:04.439" clipEnd="0:04:05.879" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000088"><text src="p011.xhtml#f000088"/><audio clipBegin="0:04:05.879" clipEnd="0:04:08.039" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000089"><text src="p011.xhtml#f000089"/><audio clipBegin="0:04:08.039" clipEnd="0:04:11.680" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000090"><text src="p011.xhtml#f000090"/><audio clipBegin="0:04:11.680" clipEnd="0:04:12.439" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000091"><text src="p011.xhtml#f000091"/><audio clipBegin="0:04:12.439" clipEnd="0:04:15.280" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000092"><text src="p011.xhtml#f000092"/><audio clipBegin="0:04:15.280" clipEnd="0:04:17.040" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000093"><text src="p011.xhtml#f000093"/><audio clipBegin="0:04:17.040" clipEnd="0:04:20.560" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000094"><text src="p011.xhtml#f000094"/><audio clipBegin="0:04:20.560" clipEnd="0:04:21.560" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000095"><text src="p011.xhtml#f000095"/><audio clipBegin="0:04:21.560" clipEnd="0:04:24.439" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000096"><text src="p011.xhtml#f000096"/><audio clipBegin="0:04:24.439" clipEnd="0:04:28.040" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000097"><text src="p011.xhtml#f000097"/><audio clipBegin="0:04:28.040" clipEnd="0:04:29.959" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000098"><text src="p011.xhtml#f000098"/><audio clipBegin="0:04:29.959" clipEnd="0:04:31.199" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000099"><text src="p011.xhtml#f000099"/><audio clipBegin="0:04:31.199" clipEnd="0:04:35.120" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000100"><text src="p011.xhtml#f000100"/><audio clipBegin="0:04:35.120" clipEnd="0:04:41.480" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000101"><text src="p011.xhtml#f000101"/><audio clipBegin="0:04:41.480" clipEnd="0:04:44.800" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000102"><text src="p011.xhtml#f000102"/><audio clipBegin="0:04:44.800" clipEnd="0:04:46.920" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000103"><text src="p011.xhtml#f000103"/><audio clipBegin="0:04:46.920" clipEnd="0:04:47.800" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000104"><text src="p011.xhtml#f000104"/><audio clipBegin="0:04:47.800" clipEnd="0:04:48.279" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000105"><text src="p011.xhtml#f000105"/><audio clipBegin="0:04:48.279" clipEnd="0:04:51.120" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000106"><text src="p011.xhtml#f000106"/><audio clipBegin="0:04:51.120" clipEnd="0:04:53.759" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000107"><text src="p011.xhtml#f000107"/><audio clipBegin="0:04:53.759" clipEnd="0:04:55.519" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000108"><text src="p011.xhtml#f000108"/><audio clipBegin="0:04:55.519" clipEnd="0:04:56.639" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
   <par id="p000109"><text src="p011.xhtml#f000109"/><audio clipBegin="0:04:56.639" clipEnd="0:04:58.000" src="../Audio/11_BenjaminButton_Chapter_10.mp3"/></par>
  </seq>
 </body>
</smil>
