<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p001.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p001.xhtml#f000001"/><audio clipBegin="00:00:00.000" clipEnd="00:00:02.680" src="../Audio/01.mp3"/></par>
   <par id="p000002"><text src="p001.xhtml#f000002"/><audio clipBegin="00:00:02.680" clipEnd="00:00:05.799" src="../Audio/01.mp3"/></par>
   <par id="p000003"><text src="p001.xhtml#f000003"/><audio clipBegin="00:00:05.799" clipEnd="00:00:11.960" src="../Audio/01.mp3"/></par>
   <par id="p000004"><text src="p001.xhtml#f000004"/><audio clipBegin="00:00:11.960" clipEnd="00:00:13.439" src="../Audio/01.mp3"/></par>
   <par id="p000005"><text src="p001.xhtml#f000005"/><audio clipBegin="00:00:13.439" clipEnd="00:00:15.000" src="../Audio/01.mp3"/></par>
  </seq>
 </body>
</smil>
