<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pubID" xml:lang="en" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">

    <dc:identifier id="pubID">urn:uuid:8e407ec9-2b16-404d-9af4-03e5bff1a95e</dc:identifier>
    <meta refines="#pubID" property="identifier-type" scheme="xsd:string">uuid</meta>

    <dc:title id="title">Bernice Bobs Her Hair</dc:title>
    
    <dc:creator id="aut">F. Scott Fitzgerald</dc:creator>
    <meta refines="#aut" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#aut" property="file-as">Fitzgerald, F. Scott</meta>
    
    <dc:contributor id="nrt">Laurie Anne Walden</dc:contributor>
    <meta refines="#nrt" property="role" scheme="marc:relators">nrt</meta>
    <meta refines="#nrt" property="file-as">Walden, Laurie Anne</meta>
    
    <dc:contributor id="bkp">ReadBeyond</dc:contributor>
    <meta refines="#bkp" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#bkp" property="file-as">ReadBeyond</meta>

    <dc:language>en</dc:language>
    <dc:date>2015-12-03</dc:date>

    <dc:publisher>ReadBeyond</dc:publisher>
    <dc:rights>CC BY-NC-SA 3.0</dc:rights>
    <dc:subject>F. Scott Fitzgerald</dc:subject>
    <dc:subject>Bernice</dc:subject>
    <dc:subject>Hair</dc:subject>
    <dc:subject>Bobbing</dc:subject>
    <dc:subject>Bob cut</dc:subject>
    <dc:subject>Flappers and Philosopers</dc:subject>
    <dc:subject>1920</dc:subject>
    <dc:subject>Saturday Evening Post</dc:subject>
    <dc:subject>Eau Claire</dc:subject>
    <dc:subject>Wisconsin</dc:subject>
    <dc:subject>cousin</dc:subject>
    <dc:subject>dancing</dc:subject>
    <dc:subject>August</dc:subject>
    <dc:subject>Marjorie</dc:subject>
    <dc:subject>Warren</dc:subject>

    <dc:description>Bernice Bobs Her Hair is a short story by F. Scott Fitzgerald, written in 1920 and first published in the Saturday Evening Post in May of that year. It appeared shortly thereafter in the collection Flappers and Philosophers. The story concerns Bernice, a wealthy girl from Eau Claire, Wisconsin, who goes to visit her cousin Marjorie for the month of August. Marjorie feels that Bernice is a drag on her social life, and none of the boys want to dance with Bernice... (From Wikipedia.)</dc:description>
    
    <dc:type>Book</dc:type>
    <meta property="dcterms:modified">2015-12-03T00:00:01Z</meta>
    <meta property="rendition:layout">reflowable</meta>
    <meta name="cover" content="cover.jpg" />
    
    <!--MEDIA OVERLAY METADATA-->
    <meta property="media:duration" refines="#s001">00:00:14.68</meta>
    <meta property="media:duration" refines="#s002">00:10:55.46</meta>
    <meta property="media:duration" refines="#s003">00:06:00.70</meta>
    <meta property="media:duration" refines="#s004">00:11:14.98</meta>
    <meta property="media:duration" refines="#s005">00:07:51.14</meta>
    <meta property="media:duration" refines="#s006">00:13:26.11</meta>
    <meta property="media:duration" refines="#s007">00:06:50.15</meta>
    <meta property="media:duration">00:56:33.22</meta>
    <meta property="media:narrator">Laurie Anne Walden</meta>
    <meta property="media:active-class">-epub-media-overlay-active</meta>

</metadata>
<manifest>
    <item id="toc.ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="colophon" href="Text/colophon.xhtml" media-type="application/xhtml+xml"/>
    <item id="playlist" href="Text/playlist.xhtml" media-type="application/xhtml+xml"/>
    <item id="c001" href="Styles/style.css" media-type="text/css"/>

    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image" />
    <item id="logofb.png" href="Images/logofb.png" media-type="image/png" />
    <item id="logotw.png" href="Images/logotw.png" media-type="image/png" />
    <item id="logowww.png" href="Images/logowww.png" media-type="image/png" />

    <item id="p001" href="Text/p001.xhtml" media-type="application/xhtml+xml" media-overlay="s001"/>
    <item id="s001" href="Text/p001.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m001" href="Audio/01_cover.mp3" media-type="audio/mpeg"/>

    <item id="p002" href="Text/p002.xhtml" media-type="application/xhtml+xml" media-overlay="s002"/>
    <item id="s002" href="Text/p002.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m002" href="Audio/02_chapter_1.mp3" media-type="audio/mpeg"/>

    <item id="p003" href="Text/p003.xhtml" media-type="application/xhtml+xml" media-overlay="s003"/>
    <item id="s003" href="Text/p003.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m003" href="Audio/03_chapter_2.mp3" media-type="audio/mpeg"/>

    <item id="p004" href="Text/p004.xhtml" media-type="application/xhtml+xml" media-overlay="s004"/>
    <item id="s004" href="Text/p004.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m004" href="Audio/04_chapter_3.mp3" media-type="audio/mpeg"/>

    <item id="p005" href="Text/p005.xhtml" media-type="application/xhtml+xml" media-overlay="s005"/>
    <item id="s005" href="Text/p005.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m005" href="Audio/05_chapter_4.mp3" media-type="audio/mpeg"/>

    <item id="p006" href="Text/p006.xhtml" media-type="application/xhtml+xml" media-overlay="s006"/>
    <item id="s006" href="Text/p006.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m006" href="Audio/06_chapter_5.mp3" media-type="audio/mpeg"/>

    <item id="p007" href="Text/p007.xhtml" media-type="application/xhtml+xml" media-overlay="s007"/>
    <item id="s007" href="Text/p007.xhtml.smil" media-type="application/smil+xml"/>
    <item id="m007" href="Audio/07_chapter_6.mp3" media-type="audio/mpeg"/>
    
    <item id="p008" href="Text/p008.xhtml" media-type="application/xhtml+xml"/>
</manifest>
<spine page-progression-direction="ltr" toc="toc.ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="colophon" linear="yes"/>
    <itemref idref="p001" linear="yes"/>
    <itemref idref="p002" linear="yes"/>
    <itemref idref="p003" linear="yes"/>
    <itemref idref="p004" linear="yes"/>
    <itemref idref="p005" linear="yes"/>
    <itemref idref="p006" linear="yes"/>
    <itemref idref="p007" linear="yes"/>
    <itemref idref="p008" linear="yes"/>
    <itemref idref="playlist" linear="yes"/>
</spine>
<guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml" />
    <reference type="toc" title="Contents" href="Text/toc.xhtml" />
    <reference type="text" title="Bernice Bobs Her Hair" href="Text/p001.xhtml" />
</guide>
</package>

