<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
 <meta name="dtb:uid" content="urn:uuid:a455900e-99f8-4165-93d0-dd91ce0db5b3" />
 <meta name="dtb:depth" content="1" />
 <meta name="dtb:totalPageCount" content="0" />
 <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text></text></docTitle>
<navMap>
 <navPoint id="navPoint-000001" playOrder="1">
  <navLabel><text>Cover</text></navLabel>
  <content src="Text/cover.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000002" playOrder="2">
  <navLabel><text>Colophon</text></navLabel>
  <content src="Text/colophon.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000003" playOrder="3">
  <navLabel><text>The Camel's Back</text></navLabel>
  <content src="Text/p001.xhtml"/>
     <navPoint id="navPoint-000004" playOrder="4">
      <navLabel><text>Introduction</text></navLabel>
      <content src="Text/p002.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000005" playOrder="5">
      <navLabel><text>Chapter I</text></navLabel>
      <content src="Text/p003.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000006" playOrder="6">
      <navLabel><text>Chapter II</text></navLabel>
      <content src="Text/p004.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000007" playOrder="7">
      <navLabel><text>Chapter III</text></navLabel>
      <content src="Text/p005.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000008" playOrder="8">
      <navLabel><text>Chapter IV</text></navLabel>
      <content src="Text/p006.xhtml"/>
     </navPoint>
     <navPoint id="navPoint-000009" playOrder="9">
      <navLabel><text>Chapter V</text></navLabel>
      <content src="Text/p007.xhtml"/>
     </navPoint>
 </navPoint>
 <navPoint id="navPoint-000010" playOrder="10">
  <navLabel><text>Playlist</text></navLabel>
  <content src="Text/playlist.xhtml"/>
 </navPoint>
</navMap>
</ncx>
