<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p003.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p003.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.520" src="../Audio/03.mp3"/></par>
   <par id="p000002"><text src="p003.xhtml#f000002"/><audio clipBegin="0:00:03.520" clipEnd="0:00:05.160" src="../Audio/03.mp3"/></par>
   <par id="p000003"><text src="p003.xhtml#f000003"/><audio clipBegin="0:00:05.160" clipEnd="0:00:08.480" src="../Audio/03.mp3"/></par>
   <par id="p000004"><text src="p003.xhtml#f000004"/><audio clipBegin="0:00:08.480" clipEnd="0:00:09.800" src="../Audio/03.mp3"/></par>
   <par id="p000005"><text src="p003.xhtml#f000005"/><audio clipBegin="0:00:09.800" clipEnd="0:00:12.039" src="../Audio/03.mp3"/></par>
   <par id="p000006"><text src="p003.xhtml#f000006"/><audio clipBegin="0:00:12.039" clipEnd="0:00:14.880" src="../Audio/03.mp3"/></par>
   <par id="p000007"><text src="p003.xhtml#f000007"/><audio clipBegin="0:00:14.880" clipEnd="0:00:16.079" src="../Audio/03.mp3"/></par>
   <par id="p000008"><text src="p003.xhtml#f000008"/><audio clipBegin="0:00:16.079" clipEnd="0:00:20.079" src="../Audio/03.mp3"/></par>
   <par id="p000009"><text src="p003.xhtml#f000009"/><audio clipBegin="0:00:20.079" clipEnd="0:00:21.079" src="../Audio/03.mp3"/></par>
   <par id="p000010"><text src="p003.xhtml#f000010"/><audio clipBegin="0:00:21.079" clipEnd="0:00:23.239" src="../Audio/03.mp3"/></par>
   <par id="p000011"><text src="p003.xhtml#f000011"/><audio clipBegin="0:00:23.239" clipEnd="0:00:28.559" src="../Audio/03.mp3"/></par>
   <par id="p000012"><text src="p003.xhtml#f000012"/><audio clipBegin="0:00:28.559" clipEnd="0:00:31.000" src="../Audio/03.mp3"/></par>
   <par id="p000013"><text src="p003.xhtml#f000013"/><audio clipBegin="0:00:31.000" clipEnd="0:00:37.640" src="../Audio/03.mp3"/></par>
   <par id="p000014"><text src="p003.xhtml#f000014"/><audio clipBegin="0:00:37.640" clipEnd="0:00:41.920" src="../Audio/03.mp3"/></par>
   <par id="p000015"><text src="p003.xhtml#f000015"/><audio clipBegin="0:00:41.920" clipEnd="0:00:44.240" src="../Audio/03.mp3"/></par>
   <par id="p000016"><text src="p003.xhtml#f000016"/><audio clipBegin="0:00:44.240" clipEnd="0:00:44.600" src="../Audio/03.mp3"/></par>
   <par id="p000017"><text src="p003.xhtml#f000017"/><audio clipBegin="0:00:44.600" clipEnd="0:00:46.359" src="../Audio/03.mp3"/></par>
   <par id="p000018"><text src="p003.xhtml#f000018"/><audio clipBegin="0:00:46.359" clipEnd="0:00:46.960" src="../Audio/03.mp3"/></par>
   <par id="p000019"><text src="p003.xhtml#f000019"/><audio clipBegin="0:00:46.960" clipEnd="0:00:50.119" src="../Audio/03.mp3"/></par>
   <par id="p000020"><text src="p003.xhtml#f000020"/><audio clipBegin="0:00:50.119" clipEnd="0:00:52.880" src="../Audio/03.mp3"/></par>
   <par id="p000021"><text src="p003.xhtml#f000021"/><audio clipBegin="0:00:52.880" clipEnd="0:00:54.960" src="../Audio/03.mp3"/></par>
   <par id="p000022"><text src="p003.xhtml#f000022"/><audio clipBegin="0:00:54.960" clipEnd="0:00:57.719" src="../Audio/03.mp3"/></par>
   <par id="p000023"><text src="p003.xhtml#f000023"/><audio clipBegin="0:00:57.719" clipEnd="0:00:58.759" src="../Audio/03.mp3"/></par>
   <par id="p000024"><text src="p003.xhtml#f000024"/><audio clipBegin="0:00:58.759" clipEnd="0:00:59.200" src="../Audio/03.mp3"/></par>
   <par id="p000025"><text src="p003.xhtml#f000025"/><audio clipBegin="0:00:59.200" clipEnd="0:01:00.520" src="../Audio/03.mp3"/></par>
   <par id="p000026"><text src="p003.xhtml#f000026"/><audio clipBegin="0:01:00.520" clipEnd="0:01:01.119" src="../Audio/03.mp3"/></par>
   <par id="p000027"><text src="p003.xhtml#f000027"/><audio clipBegin="0:01:01.119" clipEnd="0:01:03.920" src="../Audio/03.mp3"/></par>
   <par id="p000028"><text src="p003.xhtml#f000028"/><audio clipBegin="0:01:03.920" clipEnd="0:01:07.000" src="../Audio/03.mp3"/></par>
   <par id="p000029"><text src="p003.xhtml#f000029"/><audio clipBegin="0:01:07.000" clipEnd="0:01:09.120" src="../Audio/03.mp3"/></par>
   <par id="p000030"><text src="p003.xhtml#f000030"/><audio clipBegin="0:01:09.120" clipEnd="0:01:12.519" src="../Audio/03.mp3"/></par>
   <par id="p000031"><text src="p003.xhtml#f000031"/><audio clipBegin="0:01:12.519" clipEnd="0:01:14.120" src="../Audio/03.mp3"/></par>
   <par id="p000032"><text src="p003.xhtml#f000032"/><audio clipBegin="0:01:14.120" clipEnd="0:01:15.560" src="../Audio/03.mp3"/></par>
   <par id="p000033"><text src="p003.xhtml#f000033"/><audio clipBegin="0:01:15.560" clipEnd="0:01:16.120" src="../Audio/03.mp3"/></par>
   <par id="p000034"><text src="p003.xhtml#f000034"/><audio clipBegin="0:01:16.120" clipEnd="0:01:19.599" src="../Audio/03.mp3"/></par>
   <par id="p000035"><text src="p003.xhtml#f000035"/><audio clipBegin="0:01:19.599" clipEnd="0:01:20.760" src="../Audio/03.mp3"/></par>
   <par id="p000036"><text src="p003.xhtml#f000036"/><audio clipBegin="0:01:20.760" clipEnd="0:01:24.159" src="../Audio/03.mp3"/></par>
   <par id="p000037"><text src="p003.xhtml#f000037"/><audio clipBegin="0:01:24.159" clipEnd="0:01:27.599" src="../Audio/03.mp3"/></par>
   <par id="p000038"><text src="p003.xhtml#f000038"/><audio clipBegin="0:01:27.599" clipEnd="0:01:28.840" src="../Audio/03.mp3"/></par>
   <par id="p000039"><text src="p003.xhtml#f000039"/><audio clipBegin="0:01:28.840" clipEnd="0:01:29.359" src="../Audio/03.mp3"/></par>
   <par id="p000040"><text src="p003.xhtml#f000040"/><audio clipBegin="0:01:29.359" clipEnd="0:01:30.200" src="../Audio/03.mp3"/></par>
   <par id="p000041"><text src="p003.xhtml#f000041"/><audio clipBegin="0:01:30.200" clipEnd="0:01:31.519" src="../Audio/03.mp3"/></par>
   <par id="p000042"><text src="p003.xhtml#f000042"/><audio clipBegin="0:01:31.519" clipEnd="0:01:33.799" src="../Audio/03.mp3"/></par>
   <par id="p000043"><text src="p003.xhtml#f000043"/><audio clipBegin="0:01:33.799" clipEnd="0:01:36.680" src="../Audio/03.mp3"/></par>
   <par id="p000044"><text src="p003.xhtml#f000044"/><audio clipBegin="0:01:36.680" clipEnd="0:01:38.680" src="../Audio/03.mp3"/></par>
   <par id="p000045"><text src="p003.xhtml#f000045"/><audio clipBegin="0:01:38.680" clipEnd="0:01:40.319" src="../Audio/03.mp3"/></par>
   <par id="p000046"><text src="p003.xhtml#f000046"/><audio clipBegin="0:01:40.319" clipEnd="0:01:42.599" src="../Audio/03.mp3"/></par>
   <par id="p000047"><text src="p003.xhtml#f000047"/><audio clipBegin="0:01:42.599" clipEnd="0:01:46.560" src="../Audio/03.mp3"/></par>
   <par id="p000048"><text src="p003.xhtml#f000048"/><audio clipBegin="0:01:46.560" clipEnd="0:01:48.760" src="../Audio/03.mp3"/></par>
   <par id="p000049"><text src="p003.xhtml#f000049"/><audio clipBegin="0:01:48.760" clipEnd="0:01:50.599" src="../Audio/03.mp3"/></par>
   <par id="p000050"><text src="p003.xhtml#f000050"/><audio clipBegin="0:01:50.599" clipEnd="0:01:52.159" src="../Audio/03.mp3"/></par>
   <par id="p000051"><text src="p003.xhtml#f000051"/><audio clipBegin="0:01:52.159" clipEnd="0:01:53.599" src="../Audio/03.mp3"/></par>
   <par id="p000052"><text src="p003.xhtml#f000052"/><audio clipBegin="0:01:53.599" clipEnd="0:01:56.280" src="../Audio/03.mp3"/></par>
   <par id="p000053"><text src="p003.xhtml#f000053"/><audio clipBegin="0:01:56.280" clipEnd="0:02:00.959" src="../Audio/03.mp3"/></par>
   <par id="p000054"><text src="p003.xhtml#f000054"/><audio clipBegin="0:02:00.959" clipEnd="0:02:02.400" src="../Audio/03.mp3"/></par>
   <par id="p000055"><text src="p003.xhtml#f000055"/><audio clipBegin="0:02:02.400" clipEnd="0:02:05.719" src="../Audio/03.mp3"/></par>
   <par id="p000056"><text src="p003.xhtml#f000056"/><audio clipBegin="0:02:05.719" clipEnd="0:02:11.000" src="../Audio/03.mp3"/></par>
   <par id="p000057"><text src="p003.xhtml#f000057"/><audio clipBegin="0:02:11.000" clipEnd="0:02:12.520" src="../Audio/03.mp3"/></par>
   <par id="p000058"><text src="p003.xhtml#f000058"/><audio clipBegin="0:02:12.520" clipEnd="0:02:16.560" src="../Audio/03.mp3"/></par>
   <par id="p000059"><text src="p003.xhtml#f000059"/><audio clipBegin="0:02:16.560" clipEnd="0:02:21.360" src="../Audio/03.mp3"/></par>
   <par id="p000060"><text src="p003.xhtml#f000060"/><audio clipBegin="0:02:21.360" clipEnd="0:02:24.000" src="../Audio/03.mp3"/></par>
   <par id="p000061"><text src="p003.xhtml#f000061"/><audio clipBegin="0:02:24.000" clipEnd="0:02:26.240" src="../Audio/03.mp3"/></par>
   <par id="p000062"><text src="p003.xhtml#f000062"/><audio clipBegin="0:02:26.240" clipEnd="0:02:28.759" src="../Audio/03.mp3"/></par>
   <par id="p000063"><text src="p003.xhtml#f000063"/><audio clipBegin="0:02:28.759" clipEnd="0:02:31.719" src="../Audio/03.mp3"/></par>
   <par id="p000064"><text src="p003.xhtml#f000064"/><audio clipBegin="0:02:31.719" clipEnd="0:02:33.039" src="../Audio/03.mp3"/></par>
   <par id="p000065"><text src="p003.xhtml#f000065"/><audio clipBegin="0:02:33.039" clipEnd="0:02:36.039" src="../Audio/03.mp3"/></par>
   <par id="p000066"><text src="p003.xhtml#f000066"/><audio clipBegin="0:02:36.039" clipEnd="0:02:38.319" src="../Audio/03.mp3"/></par>
   <par id="p000067"><text src="p003.xhtml#f000067"/><audio clipBegin="0:02:38.319" clipEnd="0:02:40.680" src="../Audio/03.mp3"/></par>
   <par id="p000068"><text src="p003.xhtml#f000068"/><audio clipBegin="0:02:40.680" clipEnd="0:02:43.360" src="../Audio/03.mp3"/></par>
   <par id="p000069"><text src="p003.xhtml#f000069"/><audio clipBegin="0:02:43.360" clipEnd="0:02:45.479" src="../Audio/03.mp3"/></par>
   <par id="p000070"><text src="p003.xhtml#f000070"/><audio clipBegin="0:02:45.479" clipEnd="0:02:47.000" src="../Audio/03.mp3"/></par>
   <par id="p000071"><text src="p003.xhtml#f000071"/><audio clipBegin="0:02:47.000" clipEnd="0:02:47.919" src="../Audio/03.mp3"/></par>
   <par id="p000072"><text src="p003.xhtml#f000072"/><audio clipBegin="0:02:47.919" clipEnd="0:02:49.439" src="../Audio/03.mp3"/></par>
   <par id="p000073"><text src="p003.xhtml#f000073"/><audio clipBegin="0:02:49.439" clipEnd="0:02:51.400" src="../Audio/03.mp3"/></par>
   <par id="p000074"><text src="p003.xhtml#f000074"/><audio clipBegin="0:02:51.400" clipEnd="0:02:52.360" src="../Audio/03.mp3"/></par>
   <par id="p000075"><text src="p003.xhtml#f000075"/><audio clipBegin="0:02:52.360" clipEnd="0:02:56.719" src="../Audio/03.mp3"/></par>
   <par id="p000076"><text src="p003.xhtml#f000076"/><audio clipBegin="0:02:56.719" clipEnd="0:02:59.479" src="../Audio/03.mp3"/></par>
   <par id="p000077"><text src="p003.xhtml#f000077"/><audio clipBegin="0:02:59.479" clipEnd="0:03:01.599" src="../Audio/03.mp3"/></par>
   <par id="p000078"><text src="p003.xhtml#f000078"/><audio clipBegin="0:03:01.599" clipEnd="0:03:02.639" src="../Audio/03.mp3"/></par>
   <par id="p000079"><text src="p003.xhtml#f000079"/><audio clipBegin="0:03:02.639" clipEnd="0:03:05.759" src="../Audio/03.mp3"/></par>
   <par id="p000080"><text src="p003.xhtml#f000080"/><audio clipBegin="0:03:05.759" clipEnd="0:03:07.159" src="../Audio/03.mp3"/></par>
   <par id="p000081"><text src="p003.xhtml#f000081"/><audio clipBegin="0:03:07.159" clipEnd="0:03:11.120" src="../Audio/03.mp3"/></par>
   <par id="p000082"><text src="p003.xhtml#f000082"/><audio clipBegin="0:03:11.120" clipEnd="0:03:14.199" src="../Audio/03.mp3"/></par>
   <par id="p000083"><text src="p003.xhtml#f000083"/><audio clipBegin="0:03:14.199" clipEnd="0:03:15.919" src="../Audio/03.mp3"/></par>
   <par id="p000084"><text src="p003.xhtml#f000084"/><audio clipBegin="0:03:15.919" clipEnd="0:03:19.439" src="../Audio/03.mp3"/></par>
   <par id="p000085"><text src="p003.xhtml#f000085"/><audio clipBegin="0:03:19.439" clipEnd="0:03:22.960" src="../Audio/03.mp3"/></par>
   <par id="p000086"><text src="p003.xhtml#f000086"/><audio clipBegin="0:03:22.960" clipEnd="0:03:26.680" src="../Audio/03.mp3"/></par>
   <par id="p000087"><text src="p003.xhtml#f000087"/><audio clipBegin="0:03:26.680" clipEnd="0:03:29.159" src="../Audio/03.mp3"/></par>
   <par id="p000088"><text src="p003.xhtml#f000088"/><audio clipBegin="0:03:29.159" clipEnd="0:03:30.719" src="../Audio/03.mp3"/></par>
   <par id="p000089"><text src="p003.xhtml#f000089"/><audio clipBegin="0:03:30.719" clipEnd="0:03:35.319" src="../Audio/03.mp3"/></par>
   <par id="p000090"><text src="p003.xhtml#f000090"/><audio clipBegin="0:03:35.319" clipEnd="0:03:36.439" src="../Audio/03.mp3"/></par>
   <par id="p000091"><text src="p003.xhtml#f000091"/><audio clipBegin="0:03:36.439" clipEnd="0:03:38.199" src="../Audio/03.mp3"/></par>
   <par id="p000092"><text src="p003.xhtml#f000092"/><audio clipBegin="0:03:38.199" clipEnd="0:03:40.639" src="../Audio/03.mp3"/></par>
   <par id="p000093"><text src="p003.xhtml#f000093"/><audio clipBegin="0:03:40.639" clipEnd="0:03:45.240" src="../Audio/03.mp3"/></par>
   <par id="p000094"><text src="p003.xhtml#f000094"/><audio clipBegin="0:03:45.240" clipEnd="0:03:48.680" src="../Audio/03.mp3"/></par>
   <par id="p000095"><text src="p003.xhtml#f000095"/><audio clipBegin="0:03:48.680" clipEnd="0:03:52.919" src="../Audio/03.mp3"/></par>
   <par id="p000096"><text src="p003.xhtml#f000096"/><audio clipBegin="0:03:52.919" clipEnd="0:03:55.280" src="../Audio/03.mp3"/></par>
   <par id="p000097"><text src="p003.xhtml#f000097"/><audio clipBegin="0:03:55.280" clipEnd="0:03:57.919" src="../Audio/03.mp3"/></par>
   <par id="p000098"><text src="p003.xhtml#f000098"/><audio clipBegin="0:03:57.919" clipEnd="0:04:00.800" src="../Audio/03.mp3"/></par>
   <par id="p000099"><text src="p003.xhtml#f000099"/><audio clipBegin="0:04:00.800" clipEnd="0:04:04.520" src="../Audio/03.mp3"/></par>
   <par id="p000100"><text src="p003.xhtml#f000100"/><audio clipBegin="0:04:04.520" clipEnd="0:04:06.719" src="../Audio/03.mp3"/></par>
   <par id="p000101"><text src="p003.xhtml#f000101"/><audio clipBegin="0:04:06.719" clipEnd="0:04:07.360" src="../Audio/03.mp3"/></par>
   <par id="p000102"><text src="p003.xhtml#f000102"/><audio clipBegin="0:04:07.360" clipEnd="0:04:10.360" src="../Audio/03.mp3"/></par>
   <par id="p000103"><text src="p003.xhtml#f000103"/><audio clipBegin="0:04:10.360" clipEnd="0:04:13.199" src="../Audio/03.mp3"/></par>
   <par id="p000104"><text src="p003.xhtml#f000104"/><audio clipBegin="0:04:13.199" clipEnd="0:04:16.399" src="../Audio/03.mp3"/></par>
   <par id="p000105"><text src="p003.xhtml#f000105"/><audio clipBegin="0:04:16.399" clipEnd="0:04:17.560" src="../Audio/03.mp3"/></par>
   <par id="p000106"><text src="p003.xhtml#f000106"/><audio clipBegin="0:04:17.560" clipEnd="0:04:25.240" src="../Audio/03.mp3"/></par>
   <par id="p000107"><text src="p003.xhtml#f000107"/><audio clipBegin="0:04:25.240" clipEnd="0:04:27.639" src="../Audio/03.mp3"/></par>
   <par id="p000108"><text src="p003.xhtml#f000108"/><audio clipBegin="0:04:27.639" clipEnd="0:04:32.560" src="../Audio/03.mp3"/></par>
   <par id="p000109"><text src="p003.xhtml#f000109"/><audio clipBegin="0:04:32.560" clipEnd="0:04:34.319" src="../Audio/03.mp3"/></par>
   <par id="p000110"><text src="p003.xhtml#f000110"/><audio clipBegin="0:04:34.319" clipEnd="0:04:36.519" src="../Audio/03.mp3"/></par>
   <par id="p000111"><text src="p003.xhtml#f000111"/><audio clipBegin="0:04:36.519" clipEnd="0:04:38.879" src="../Audio/03.mp3"/></par>
   <par id="p000112"><text src="p003.xhtml#f000112"/><audio clipBegin="0:04:38.879" clipEnd="0:04:39.759" src="../Audio/03.mp3"/></par>
   <par id="p000113"><text src="p003.xhtml#f000113"/><audio clipBegin="0:04:39.759" clipEnd="0:04:43.000" src="../Audio/03.mp3"/></par>
   <par id="p000114"><text src="p003.xhtml#f000114"/><audio clipBegin="0:04:43.000" clipEnd="0:04:45.519" src="../Audio/03.mp3"/></par>
   <par id="p000115"><text src="p003.xhtml#f000115"/><audio clipBegin="0:04:45.519" clipEnd="0:04:48.120" src="../Audio/03.mp3"/></par>
   <par id="p000116"><text src="p003.xhtml#f000116"/><audio clipBegin="0:04:48.120" clipEnd="0:04:50.600" src="../Audio/03.mp3"/></par>
   <par id="p000117"><text src="p003.xhtml#f000117"/><audio clipBegin="0:04:50.600" clipEnd="0:04:53.879" src="../Audio/03.mp3"/></par>
   <par id="p000118"><text src="p003.xhtml#f000118"/><audio clipBegin="0:04:53.879" clipEnd="0:04:55.959" src="../Audio/03.mp3"/></par>
   <par id="p000119"><text src="p003.xhtml#f000119"/><audio clipBegin="0:04:55.959" clipEnd="0:04:58.199" src="../Audio/03.mp3"/></par>
   <par id="p000120"><text src="p003.xhtml#f000120"/><audio clipBegin="0:04:58.199" clipEnd="0:05:01.040" src="../Audio/03.mp3"/></par>
   <par id="p000121"><text src="p003.xhtml#f000121"/><audio clipBegin="0:05:01.040" clipEnd="0:05:02.120" src="../Audio/03.mp3"/></par>
   <par id="p000122"><text src="p003.xhtml#f000122"/><audio clipBegin="0:05:02.120" clipEnd="0:05:05.199" src="../Audio/03.mp3"/></par>
   <par id="p000123"><text src="p003.xhtml#f000123"/><audio clipBegin="0:05:05.199" clipEnd="0:05:07.040" src="../Audio/03.mp3"/></par>
   <par id="p000124"><text src="p003.xhtml#f000124"/><audio clipBegin="0:05:07.040" clipEnd="0:05:08.160" src="../Audio/03.mp3"/></par>
   <par id="p000125"><text src="p003.xhtml#f000125"/><audio clipBegin="0:05:08.160" clipEnd="0:05:10.480" src="../Audio/03.mp3"/></par>
   <par id="p000126"><text src="p003.xhtml#f000126"/><audio clipBegin="0:05:10.480" clipEnd="0:05:13.720" src="../Audio/03.mp3"/></par>
   <par id="p000127"><text src="p003.xhtml#f000127"/><audio clipBegin="0:05:13.720" clipEnd="0:05:16.160" src="../Audio/03.mp3"/></par>
   <par id="p000128"><text src="p003.xhtml#f000128"/><audio clipBegin="0:05:16.160" clipEnd="0:05:18.000" src="../Audio/03.mp3"/></par>
   <par id="p000129"><text src="p003.xhtml#f000129"/><audio clipBegin="0:05:18.000" clipEnd="0:05:23.000" src="../Audio/03.mp3"/></par>
   <par id="p000130"><text src="p003.xhtml#f000130"/><audio clipBegin="0:05:23.000" clipEnd="0:05:25.839" src="../Audio/03.mp3"/></par>
   <par id="p000131"><text src="p003.xhtml#f000131"/><audio clipBegin="0:05:25.839" clipEnd="0:05:31.560" src="../Audio/03.mp3"/></par>
   <par id="p000132"><text src="p003.xhtml#f000132"/><audio clipBegin="0:05:31.560" clipEnd="0:05:33.720" src="../Audio/03.mp3"/></par>
   <par id="p000133"><text src="p003.xhtml#f000133"/><audio clipBegin="0:05:33.720" clipEnd="0:05:35.439" src="../Audio/03.mp3"/></par>
   <par id="p000134"><text src="p003.xhtml#f000134"/><audio clipBegin="0:05:35.439" clipEnd="0:05:37.079" src="../Audio/03.mp3"/></par>
   <par id="p000135"><text src="p003.xhtml#f000135"/><audio clipBegin="0:05:37.079" clipEnd="0:05:39.680" src="../Audio/03.mp3"/></par>
   <par id="p000136"><text src="p003.xhtml#f000136"/><audio clipBegin="0:05:39.680" clipEnd="0:05:41.600" src="../Audio/03.mp3"/></par>
   <par id="p000137"><text src="p003.xhtml#f000137"/><audio clipBegin="0:05:41.600" clipEnd="0:05:42.439" src="../Audio/03.mp3"/></par>
   <par id="p000138"><text src="p003.xhtml#f000138"/><audio clipBegin="0:05:42.439" clipEnd="0:05:43.560" src="../Audio/03.mp3"/></par>
   <par id="p000139"><text src="p003.xhtml#f000139"/><audio clipBegin="0:05:43.560" clipEnd="0:05:46.639" src="../Audio/03.mp3"/></par>
   <par id="p000140"><text src="p003.xhtml#f000140"/><audio clipBegin="0:05:46.639" clipEnd="0:05:49.480" src="../Audio/03.mp3"/></par>
   <par id="p000141"><text src="p003.xhtml#f000141"/><audio clipBegin="0:05:49.480" clipEnd="0:05:51.399" src="../Audio/03.mp3"/></par>
   <par id="p000142"><text src="p003.xhtml#f000142"/><audio clipBegin="0:05:51.399" clipEnd="0:05:54.120" src="../Audio/03.mp3"/></par>
   <par id="p000143"><text src="p003.xhtml#f000143"/><audio clipBegin="0:05:54.120" clipEnd="0:05:57.000" src="../Audio/03.mp3"/></par>
   <par id="p000144"><text src="p003.xhtml#f000144"/><audio clipBegin="0:05:57.000" clipEnd="0:05:59.000" src="../Audio/03.mp3"/></par>
   <par id="p000145"><text src="p003.xhtml#f000145"/><audio clipBegin="0:05:59.000" clipEnd="0:06:00.879" src="../Audio/03.mp3"/></par>
   <par id="p000146"><text src="p003.xhtml#f000146"/><audio clipBegin="0:06:00.879" clipEnd="0:06:01.800" src="../Audio/03.mp3"/></par>
   <par id="p000147"><text src="p003.xhtml#f000147"/><audio clipBegin="0:06:01.800" clipEnd="0:06:03.680" src="../Audio/03.mp3"/></par>
   <par id="p000148"><text src="p003.xhtml#f000148"/><audio clipBegin="0:06:03.680" clipEnd="0:06:05.319" src="../Audio/03.mp3"/></par>
   <par id="p000149"><text src="p003.xhtml#f000149"/><audio clipBegin="0:06:05.319" clipEnd="0:06:09.560" src="../Audio/03.mp3"/></par>
   <par id="p000150"><text src="p003.xhtml#f000150"/><audio clipBegin="0:06:09.560" clipEnd="0:06:12.040" src="../Audio/03.mp3"/></par>
   <par id="p000151"><text src="p003.xhtml#f000151"/><audio clipBegin="0:06:12.040" clipEnd="0:06:15.120" src="../Audio/03.mp3"/></par>
   <par id="p000152"><text src="p003.xhtml#f000152"/><audio clipBegin="0:06:15.120" clipEnd="0:06:18.120" src="../Audio/03.mp3"/></par>
   <par id="p000153"><text src="p003.xhtml#f000153"/><audio clipBegin="0:06:18.120" clipEnd="0:06:20.879" src="../Audio/03.mp3"/></par>
   <par id="p000154"><text src="p003.xhtml#f000154"/><audio clipBegin="0:06:20.879" clipEnd="0:06:22.319" src="../Audio/03.mp3"/></par>
   <par id="p000155"><text src="p003.xhtml#f000155"/><audio clipBegin="0:06:22.319" clipEnd="0:06:24.120" src="../Audio/03.mp3"/></par>
   <par id="p000156"><text src="p003.xhtml#f000156"/><audio clipBegin="0:06:24.120" clipEnd="0:06:25.519" src="../Audio/03.mp3"/></par>
   <par id="p000157"><text src="p003.xhtml#f000157"/><audio clipBegin="0:06:25.519" clipEnd="0:06:28.079" src="../Audio/03.mp3"/></par>
   <par id="p000158"><text src="p003.xhtml#f000158"/><audio clipBegin="0:06:28.079" clipEnd="0:06:30.399" src="../Audio/03.mp3"/></par>
   <par id="p000159"><text src="p003.xhtml#f000159"/><audio clipBegin="0:06:30.399" clipEnd="0:06:32.680" src="../Audio/03.mp3"/></par>
   <par id="p000160"><text src="p003.xhtml#f000160"/><audio clipBegin="0:06:32.680" clipEnd="0:06:33.839" src="../Audio/03.mp3"/></par>
   <par id="p000161"><text src="p003.xhtml#f000161"/><audio clipBegin="0:06:33.839" clipEnd="0:06:35.160" src="../Audio/03.mp3"/></par>
   <par id="p000162"><text src="p003.xhtml#f000162"/><audio clipBegin="0:06:35.160" clipEnd="0:06:39.040" src="../Audio/03.mp3"/></par>
  </seq>
 </body>
</smil>
