<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p011.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p011.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.679" src="../Audio/11.mp3"/></par>
   <par id="p000002"><text src="p011.xhtml#f000002"/><audio clipBegin="0:00:04.679" clipEnd="0:00:07.200" src="../Audio/11.mp3"/></par>
   <par id="p000003"><text src="p011.xhtml#f000003"/><audio clipBegin="0:00:07.200" clipEnd="0:00:08.599" src="../Audio/11.mp3"/></par>
   <par id="p000004"><text src="p011.xhtml#f000004"/><audio clipBegin="0:00:08.599" clipEnd="0:00:11.080" src="../Audio/11.mp3"/></par>
   <par id="p000005"><text src="p011.xhtml#f000005"/><audio clipBegin="0:00:11.080" clipEnd="0:00:14.599" src="../Audio/11.mp3"/></par>
   <par id="p000006"><text src="p011.xhtml#f000006"/><audio clipBegin="0:00:14.599" clipEnd="0:00:17.000" src="../Audio/11.mp3"/></par>
   <par id="p000007"><text src="p011.xhtml#f000007"/><audio clipBegin="0:00:17.000" clipEnd="0:00:18.719" src="../Audio/11.mp3"/></par>
   <par id="p000008"><text src="p011.xhtml#f000008"/><audio clipBegin="0:00:18.719" clipEnd="0:00:22.760" src="../Audio/11.mp3"/></par>
   <par id="p000009"><text src="p011.xhtml#f000009"/><audio clipBegin="0:00:22.760" clipEnd="0:00:24.559" src="../Audio/11.mp3"/></par>
   <par id="p000010"><text src="p011.xhtml#f000010"/><audio clipBegin="0:00:24.559" clipEnd="0:00:26.399" src="../Audio/11.mp3"/></par>
   <par id="p000011"><text src="p011.xhtml#f000011"/><audio clipBegin="0:00:26.399" clipEnd="0:00:29.160" src="../Audio/11.mp3"/></par>
   <par id="p000012"><text src="p011.xhtml#f000012"/><audio clipBegin="0:00:29.160" clipEnd="0:00:30.760" src="../Audio/11.mp3"/></par>
   <par id="p000013"><text src="p011.xhtml#f000013"/><audio clipBegin="0:00:30.760" clipEnd="0:00:33.799" src="../Audio/11.mp3"/></par>
   <par id="p000014"><text src="p011.xhtml#f000014"/><audio clipBegin="0:00:33.799" clipEnd="0:00:40.000" src="../Audio/11.mp3"/></par>
   <par id="p000015"><text src="p011.xhtml#f000015"/><audio clipBegin="0:00:40.000" clipEnd="0:00:42.399" src="../Audio/11.mp3"/></par>
   <par id="p000016"><text src="p011.xhtml#f000016"/><audio clipBegin="0:00:42.399" clipEnd="0:00:47.119" src="../Audio/11.mp3"/></par>
   <par id="p000017"><text src="p011.xhtml#f000017"/><audio clipBegin="0:00:47.119" clipEnd="0:00:49.759" src="../Audio/11.mp3"/></par>
   <par id="p000018"><text src="p011.xhtml#f000018"/><audio clipBegin="0:00:49.759" clipEnd="0:00:53.960" src="../Audio/11.mp3"/></par>
   <par id="p000019"><text src="p011.xhtml#f000019"/><audio clipBegin="0:00:53.960" clipEnd="0:00:57.399" src="../Audio/11.mp3"/></par>
   <par id="p000020"><text src="p011.xhtml#f000020"/><audio clipBegin="0:00:57.399" clipEnd="0:01:04.200" src="../Audio/11.mp3"/></par>
   <par id="p000021"><text src="p011.xhtml#f000021"/><audio clipBegin="0:01:04.200" clipEnd="0:01:10.439" src="../Audio/11.mp3"/></par>
   <par id="p000022"><text src="p011.xhtml#f000022"/><audio clipBegin="0:01:10.439" clipEnd="0:01:11.640" src="../Audio/11.mp3"/></par>
   <par id="p000023"><text src="p011.xhtml#f000023"/><audio clipBegin="0:01:11.640" clipEnd="0:01:14.280" src="../Audio/11.mp3"/></par>
   <par id="p000024"><text src="p011.xhtml#f000024"/><audio clipBegin="0:01:14.280" clipEnd="0:01:15.920" src="../Audio/11.mp3"/></par>
   <par id="p000025"><text src="p011.xhtml#f000025"/><audio clipBegin="0:01:15.920" clipEnd="0:01:18.120" src="../Audio/11.mp3"/></par>
   <par id="p000026"><text src="p011.xhtml#f000026"/><audio clipBegin="0:01:18.120" clipEnd="0:01:18.840" src="../Audio/11.mp3"/></par>
   <par id="p000027"><text src="p011.xhtml#f000027"/><audio clipBegin="0:01:18.840" clipEnd="0:01:22.599" src="../Audio/11.mp3"/></par>
   <par id="p000028"><text src="p011.xhtml#f000028"/><audio clipBegin="0:01:22.599" clipEnd="0:01:24.239" src="../Audio/11.mp3"/></par>
   <par id="p000029"><text src="p011.xhtml#f000029"/><audio clipBegin="0:01:24.239" clipEnd="0:01:25.359" src="../Audio/11.mp3"/></par>
   <par id="p000030"><text src="p011.xhtml#f000030"/><audio clipBegin="0:01:25.359" clipEnd="0:01:28.599" src="../Audio/11.mp3"/></par>
   <par id="p000031"><text src="p011.xhtml#f000031"/><audio clipBegin="0:01:28.599" clipEnd="0:01:29.680" src="../Audio/11.mp3"/></par>
   <par id="p000032"><text src="p011.xhtml#f000032"/><audio clipBegin="0:01:29.680" clipEnd="0:01:30.359" src="../Audio/11.mp3"/></par>
   <par id="p000033"><text src="p011.xhtml#f000033"/><audio clipBegin="0:01:30.359" clipEnd="0:01:32.400" src="../Audio/11.mp3"/></par>
   <par id="p000034"><text src="p011.xhtml#f000034"/><audio clipBegin="0:01:32.400" clipEnd="0:01:37.200" src="../Audio/11.mp3"/></par>
   <par id="p000035"><text src="p011.xhtml#f000035"/><audio clipBegin="0:01:37.200" clipEnd="0:01:37.640" src="../Audio/11.mp3"/></par>
   <par id="p000036"><text src="p011.xhtml#f000036"/><audio clipBegin="0:01:37.640" clipEnd="0:01:39.239" src="../Audio/11.mp3"/></par>
   <par id="p000037"><text src="p011.xhtml#f000037"/><audio clipBegin="0:01:39.239" clipEnd="0:01:44.200" src="../Audio/11.mp3"/></par>
   <par id="p000038"><text src="p011.xhtml#f000038"/><audio clipBegin="0:01:44.200" clipEnd="0:01:44.560" src="../Audio/11.mp3"/></par>
   <par id="p000039"><text src="p011.xhtml#f000039"/><audio clipBegin="0:01:44.560" clipEnd="0:01:46.200" src="../Audio/11.mp3"/></par>
   <par id="p000040"><text src="p011.xhtml#f000040"/><audio clipBegin="0:01:46.200" clipEnd="0:01:48.519" src="../Audio/11.mp3"/></par>
   <par id="p000041"><text src="p011.xhtml#f000041"/><audio clipBegin="0:01:48.519" clipEnd="0:01:49.719" src="../Audio/11.mp3"/></par>
   <par id="p000042"><text src="p011.xhtml#f000042"/><audio clipBegin="0:01:49.719" clipEnd="0:01:52.719" src="../Audio/11.mp3"/></par>
   <par id="p000043"><text src="p011.xhtml#f000043"/><audio clipBegin="0:01:52.719" clipEnd="0:01:54.159" src="../Audio/11.mp3"/></par>
   <par id="p000044"><text src="p011.xhtml#f000044"/><audio clipBegin="0:01:54.159" clipEnd="0:01:56.560" src="../Audio/11.mp3"/></par>
   <par id="p000045"><text src="p011.xhtml#f000045"/><audio clipBegin="0:01:56.560" clipEnd="0:02:06.719" src="../Audio/11.mp3"/></par>
   <par id="p000046"><text src="p011.xhtml#f000046"/><audio clipBegin="0:02:06.719" clipEnd="0:02:10.800" src="../Audio/11.mp3"/></par>
   <par id="p000047"><text src="p011.xhtml#f000047"/><audio clipBegin="0:02:10.800" clipEnd="0:02:18.680" src="../Audio/11.mp3"/></par>
   <par id="p000048"><text src="p011.xhtml#f000048"/><audio clipBegin="0:02:18.680" clipEnd="0:02:20.039" src="../Audio/11.mp3"/></par>
   <par id="p000049"><text src="p011.xhtml#f000049"/><audio clipBegin="0:02:20.039" clipEnd="0:02:21.120" src="../Audio/11.mp3"/></par>
   <par id="p000050"><text src="p011.xhtml#f000050"/><audio clipBegin="0:02:21.120" clipEnd="0:02:28.840" src="../Audio/11.mp3"/></par>
   <par id="p000051"><text src="p011.xhtml#f000051"/><audio clipBegin="0:02:28.840" clipEnd="0:02:32.800" src="../Audio/11.mp3"/></par>
   <par id="p000052"><text src="p011.xhtml#f000052"/><audio clipBegin="0:02:32.800" clipEnd="0:02:33.759" src="../Audio/11.mp3"/></par>
   <par id="p000053"><text src="p011.xhtml#f000053"/><audio clipBegin="0:02:33.759" clipEnd="0:02:34.439" src="../Audio/11.mp3"/></par>
   <par id="p000054"><text src="p011.xhtml#f000054"/><audio clipBegin="0:02:34.439" clipEnd="0:02:37.840" src="../Audio/11.mp3"/></par>
   <par id="p000055"><text src="p011.xhtml#f000055"/><audio clipBegin="0:02:37.840" clipEnd="0:02:38.199" src="../Audio/11.mp3"/></par>
   <par id="p000056"><text src="p011.xhtml#f000056"/><audio clipBegin="0:02:38.199" clipEnd="0:02:40.120" src="../Audio/11.mp3"/></par>
   <par id="p000057"><text src="p011.xhtml#f000057"/><audio clipBegin="0:02:40.120" clipEnd="0:02:45.719" src="../Audio/11.mp3"/></par>
   <par id="p000058"><text src="p011.xhtml#f000058"/><audio clipBegin="0:02:45.719" clipEnd="0:02:48.400" src="../Audio/11.mp3"/></par>
   <par id="p000059"><text src="p011.xhtml#f000059"/><audio clipBegin="0:02:48.400" clipEnd="0:02:49.800" src="../Audio/11.mp3"/></par>
   <par id="p000060"><text src="p011.xhtml#f000060"/><audio clipBegin="0:02:49.800" clipEnd="0:02:52.080" src="../Audio/11.mp3"/></par>
   <par id="p000061"><text src="p011.xhtml#f000061"/><audio clipBegin="0:02:52.080" clipEnd="0:02:56.800" src="../Audio/11.mp3"/></par>
   <par id="p000062"><text src="p011.xhtml#f000062"/><audio clipBegin="0:02:56.800" clipEnd="0:03:00.120" src="../Audio/11.mp3"/></par>
   <par id="p000063"><text src="p011.xhtml#f000063"/><audio clipBegin="0:03:00.120" clipEnd="0:03:02.599" src="../Audio/11.mp3"/></par>
   <par id="p000064"><text src="p011.xhtml#f000064"/><audio clipBegin="0:03:02.599" clipEnd="0:03:06.560" src="../Audio/11.mp3"/></par>
   <par id="p000065"><text src="p011.xhtml#f000065"/><audio clipBegin="0:03:06.560" clipEnd="0:03:10.159" src="../Audio/11.mp3"/></par>
   <par id="p000066"><text src="p011.xhtml#f000066"/><audio clipBegin="0:03:10.159" clipEnd="0:03:13.159" src="../Audio/11.mp3"/></par>
   <par id="p000067"><text src="p011.xhtml#f000067"/><audio clipBegin="0:03:13.159" clipEnd="0:03:15.560" src="../Audio/11.mp3"/></par>
   <par id="p000068"><text src="p011.xhtml#f000068"/><audio clipBegin="0:03:15.560" clipEnd="0:03:17.639" src="../Audio/11.mp3"/></par>
   <par id="p000069"><text src="p011.xhtml#f000069"/><audio clipBegin="0:03:17.639" clipEnd="0:03:20.080" src="../Audio/11.mp3"/></par>
   <par id="p000070"><text src="p011.xhtml#f000070"/><audio clipBegin="0:03:20.080" clipEnd="0:03:23.840" src="../Audio/11.mp3"/></par>
   <par id="p000071"><text src="p011.xhtml#f000071"/><audio clipBegin="0:03:23.840" clipEnd="0:03:24.840" src="../Audio/11.mp3"/></par>
   <par id="p000072"><text src="p011.xhtml#f000072"/><audio clipBegin="0:03:24.840" clipEnd="0:03:31.280" src="../Audio/11.mp3"/></par>
   <par id="p000073"><text src="p011.xhtml#f000073"/><audio clipBegin="0:03:31.280" clipEnd="0:03:34.960" src="../Audio/11.mp3"/></par>
   <par id="p000074"><text src="p011.xhtml#f000074"/><audio clipBegin="0:03:34.960" clipEnd="0:03:38.360" src="../Audio/11.mp3"/></par>
   <par id="p000075"><text src="p011.xhtml#f000075"/><audio clipBegin="0:03:38.360" clipEnd="0:03:41.520" src="../Audio/11.mp3"/></par>
   <par id="p000076"><text src="p011.xhtml#f000076"/><audio clipBegin="0:03:41.520" clipEnd="0:03:44.039" src="../Audio/11.mp3"/></par>
   <par id="p000077"><text src="p011.xhtml#f000077"/><audio clipBegin="0:03:44.039" clipEnd="0:03:46.560" src="../Audio/11.mp3"/></par>
   <par id="p000078"><text src="p011.xhtml#f000078"/><audio clipBegin="0:03:46.560" clipEnd="0:03:52.919" src="../Audio/11.mp3"/></par>
   <par id="p000079"><text src="p011.xhtml#f000079"/><audio clipBegin="0:03:52.919" clipEnd="0:03:56.879" src="../Audio/11.mp3"/></par>
   <par id="p000080"><text src="p011.xhtml#f000080"/><audio clipBegin="0:03:56.879" clipEnd="0:04:00.599" src="../Audio/11.mp3"/></par>
   <par id="p000081"><text src="p011.xhtml#f000081"/><audio clipBegin="0:04:00.599" clipEnd="0:04:04.120" src="../Audio/11.mp3"/></par>
   <par id="p000082"><text src="p011.xhtml#f000082"/><audio clipBegin="0:04:04.120" clipEnd="0:04:06.360" src="../Audio/11.mp3"/></par>
   <par id="p000083"><text src="p011.xhtml#f000083"/><audio clipBegin="0:04:06.360" clipEnd="0:04:08.199" src="../Audio/11.mp3"/></par>
   <par id="p000084"><text src="p011.xhtml#f000084"/><audio clipBegin="0:04:08.199" clipEnd="0:04:11.080" src="../Audio/11.mp3"/></par>
   <par id="p000085"><text src="p011.xhtml#f000085"/><audio clipBegin="0:04:11.080" clipEnd="0:04:11.639" src="../Audio/11.mp3"/></par>
   <par id="p000086"><text src="p011.xhtml#f000086"/><audio clipBegin="0:04:11.639" clipEnd="0:04:12.319" src="../Audio/11.mp3"/></par>
   <par id="p000087"><text src="p011.xhtml#f000087"/><audio clipBegin="0:04:12.319" clipEnd="0:04:13.159" src="../Audio/11.mp3"/></par>
   <par id="p000088"><text src="p011.xhtml#f000088"/><audio clipBegin="0:04:13.159" clipEnd="0:04:15.639" src="../Audio/11.mp3"/></par>
   <par id="p000089"><text src="p011.xhtml#f000089"/><audio clipBegin="0:04:15.639" clipEnd="0:04:19.399" src="../Audio/11.mp3"/></par>
   <par id="p000090"><text src="p011.xhtml#f000090"/><audio clipBegin="0:04:19.399" clipEnd="0:04:23.360" src="../Audio/11.mp3"/></par>
   <par id="p000091"><text src="p011.xhtml#f000091"/><audio clipBegin="0:04:23.360" clipEnd="0:04:24.560" src="../Audio/11.mp3"/></par>
   <par id="p000092"><text src="p011.xhtml#f000092"/><audio clipBegin="0:04:24.560" clipEnd="0:04:24.959" src="../Audio/11.mp3"/></par>
   <par id="p000093"><text src="p011.xhtml#f000093"/><audio clipBegin="0:04:24.959" clipEnd="0:04:26.120" src="../Audio/11.mp3"/></par>
   <par id="p000094"><text src="p011.xhtml#f000094"/><audio clipBegin="0:04:26.120" clipEnd="0:04:29.160" src="../Audio/11.mp3"/></par>
   <par id="p000095"><text src="p011.xhtml#f000095"/><audio clipBegin="0:04:29.160" clipEnd="0:04:31.560" src="../Audio/11.mp3"/></par>
   <par id="p000096"><text src="p011.xhtml#f000096"/><audio clipBegin="0:04:31.560" clipEnd="0:04:33.959" src="../Audio/11.mp3"/></par>
   <par id="p000097"><text src="p011.xhtml#f000097"/><audio clipBegin="0:04:33.959" clipEnd="0:04:36.040" src="../Audio/11.mp3"/></par>
   <par id="p000098"><text src="p011.xhtml#f000098"/><audio clipBegin="0:04:36.040" clipEnd="0:04:39.000" src="../Audio/11.mp3"/></par>
   <par id="p000099"><text src="p011.xhtml#f000099"/><audio clipBegin="0:04:39.000" clipEnd="0:04:40.279" src="../Audio/11.mp3"/></par>
   <par id="p000100"><text src="p011.xhtml#f000100"/><audio clipBegin="0:04:40.279" clipEnd="0:04:46.920" src="../Audio/11.mp3"/></par>
   <par id="p000101"><text src="p011.xhtml#f000101"/><audio clipBegin="0:04:46.920" clipEnd="0:04:49.199" src="../Audio/11.mp3"/></par>
   <par id="p000102"><text src="p011.xhtml#f000102"/><audio clipBegin="0:04:49.199" clipEnd="0:04:53.920" src="../Audio/11.mp3"/></par>
   <par id="p000103"><text src="p011.xhtml#f000103"/><audio clipBegin="0:04:53.920" clipEnd="0:04:55.720" src="../Audio/11.mp3"/></par>
   <par id="p000104"><text src="p011.xhtml#f000104"/><audio clipBegin="0:04:55.720" clipEnd="0:04:57.480" src="../Audio/11.mp3"/></par>
   <par id="p000105"><text src="p011.xhtml#f000105"/><audio clipBegin="0:04:57.480" clipEnd="0:05:01.040" src="../Audio/11.mp3"/></par>
   <par id="p000106"><text src="p011.xhtml#f000106"/><audio clipBegin="0:05:01.040" clipEnd="0:05:03.279" src="../Audio/11.mp3"/></par>
   <par id="p000107"><text src="p011.xhtml#f000107"/><audio clipBegin="0:05:03.279" clipEnd="0:05:06.600" src="../Audio/11.mp3"/></par>
   <par id="p000108"><text src="p011.xhtml#f000108"/><audio clipBegin="0:05:06.600" clipEnd="0:05:07.920" src="../Audio/11.mp3"/></par>
   <par id="p000109"><text src="p011.xhtml#f000109"/><audio clipBegin="0:05:07.920" clipEnd="0:05:12.199" src="../Audio/11.mp3"/></par>
   <par id="p000110"><text src="p011.xhtml#f000110"/><audio clipBegin="0:05:12.199" clipEnd="0:05:17.319" src="../Audio/11.mp3"/></par>
   <par id="p000111"><text src="p011.xhtml#f000111"/><audio clipBegin="0:05:17.319" clipEnd="0:05:18.759" src="../Audio/11.mp3"/></par>
   <par id="p000112"><text src="p011.xhtml#f000112"/><audio clipBegin="0:05:18.759" clipEnd="0:05:21.720" src="../Audio/11.mp3"/></par>
   <par id="p000113"><text src="p011.xhtml#f000113"/><audio clipBegin="0:05:21.720" clipEnd="0:05:27.680" src="../Audio/11.mp3"/></par>
   <par id="p000114"><text src="p011.xhtml#f000114"/><audio clipBegin="0:05:27.680" clipEnd="0:05:29.639" src="../Audio/11.mp3"/></par>
   <par id="p000115"><text src="p011.xhtml#f000115"/><audio clipBegin="0:05:29.639" clipEnd="0:05:31.959" src="../Audio/11.mp3"/></par>
   <par id="p000116"><text src="p011.xhtml#f000116"/><audio clipBegin="0:05:31.959" clipEnd="0:05:34.759" src="../Audio/11.mp3"/></par>
   <par id="p000117"><text src="p011.xhtml#f000117"/><audio clipBegin="0:05:34.759" clipEnd="0:05:36.959" src="../Audio/11.mp3"/></par>
   <par id="p000118"><text src="p011.xhtml#f000118"/><audio clipBegin="0:05:36.959" clipEnd="0:05:39.600" src="../Audio/11.mp3"/></par>
   <par id="p000119"><text src="p011.xhtml#f000119"/><audio clipBegin="0:05:39.600" clipEnd="0:05:44.399" src="../Audio/11.mp3"/></par>
   <par id="p000120"><text src="p011.xhtml#f000120"/><audio clipBegin="0:05:44.399" clipEnd="0:05:47.480" src="../Audio/11.mp3"/></par>
   <par id="p000121"><text src="p011.xhtml#f000121"/><audio clipBegin="0:05:47.480" clipEnd="0:05:48.680" src="../Audio/11.mp3"/></par>
   <par id="p000122"><text src="p011.xhtml#f000122"/><audio clipBegin="0:05:48.680" clipEnd="0:05:49.920" src="../Audio/11.mp3"/></par>
   <par id="p000123"><text src="p011.xhtml#f000123"/><audio clipBegin="0:05:49.920" clipEnd="0:05:51.519" src="../Audio/11.mp3"/></par>
   <par id="p000124"><text src="p011.xhtml#f000124"/><audio clipBegin="0:05:51.519" clipEnd="0:05:54.360" src="../Audio/11.mp3"/></par>
   <par id="p000125"><text src="p011.xhtml#f000125"/><audio clipBegin="0:05:54.360" clipEnd="0:05:58.759" src="../Audio/11.mp3"/></par>
   <par id="p000126"><text src="p011.xhtml#f000126"/><audio clipBegin="0:05:58.759" clipEnd="0:06:01.959" src="../Audio/11.mp3"/></par>
   <par id="p000127"><text src="p011.xhtml#f000127"/><audio clipBegin="0:06:01.959" clipEnd="0:06:02.319" src="../Audio/11.mp3"/></par>
   <par id="p000128"><text src="p011.xhtml#f000128"/><audio clipBegin="0:06:02.319" clipEnd="0:06:02.839" src="../Audio/11.mp3"/></par>
   <par id="p000129"><text src="p011.xhtml#f000129"/><audio clipBegin="0:06:02.839" clipEnd="0:06:03.199" src="../Audio/11.mp3"/></par>
   <par id="p000130"><text src="p011.xhtml#f000130"/><audio clipBegin="0:06:03.199" clipEnd="0:06:03.800" src="../Audio/11.mp3"/></par>
   <par id="p000131"><text src="p011.xhtml#f000131"/><audio clipBegin="0:06:03.800" clipEnd="0:06:08.639" src="../Audio/11.mp3"/></par>
   <par id="p000132"><text src="p011.xhtml#f000132"/><audio clipBegin="0:06:08.639" clipEnd="0:06:12.360" src="../Audio/11.mp3"/></par>
   <par id="p000133"><text src="p011.xhtml#f000133"/><audio clipBegin="0:06:12.360" clipEnd="0:06:13.680" src="../Audio/11.mp3"/></par>
   <par id="p000134"><text src="p011.xhtml#f000134"/><audio clipBegin="0:06:13.680" clipEnd="0:06:14.040" src="../Audio/11.mp3"/></par>
   <par id="p000135"><text src="p011.xhtml#f000135"/><audio clipBegin="0:06:14.040" clipEnd="0:06:16.439" src="../Audio/11.mp3"/></par>
   <par id="p000136"><text src="p011.xhtml#f000136"/><audio clipBegin="0:06:16.439" clipEnd="0:06:17.839" src="../Audio/11.mp3"/></par>
   <par id="p000137"><text src="p011.xhtml#f000137"/><audio clipBegin="0:06:17.839" clipEnd="0:06:22.720" src="../Audio/11.mp3"/></par>
   <par id="p000138"><text src="p011.xhtml#f000138"/><audio clipBegin="0:06:22.720" clipEnd="0:06:27.079" src="../Audio/11.mp3"/></par>
   <par id="p000139"><text src="p011.xhtml#f000139"/><audio clipBegin="0:06:27.079" clipEnd="0:06:29.879" src="../Audio/11.mp3"/></par>
   <par id="p000140"><text src="p011.xhtml#f000140"/><audio clipBegin="0:06:29.879" clipEnd="0:06:38.199" src="../Audio/11.mp3"/></par>
   <par id="p000141"><text src="p011.xhtml#f000141"/><audio clipBegin="0:06:38.199" clipEnd="0:06:38.759" src="../Audio/11.mp3"/></par>
   <par id="p000142"><text src="p011.xhtml#f000142"/><audio clipBegin="0:06:38.759" clipEnd="0:06:39.839" src="../Audio/11.mp3"/></par>
   <par id="p000143"><text src="p011.xhtml#f000143"/><audio clipBegin="0:06:39.839" clipEnd="0:06:42.480" src="../Audio/11.mp3"/></par>
   <par id="p000144"><text src="p011.xhtml#f000144"/><audio clipBegin="0:06:42.480" clipEnd="0:06:43.959" src="../Audio/11.mp3"/></par>
   <par id="p000145"><text src="p011.xhtml#f000145"/><audio clipBegin="0:06:43.959" clipEnd="0:06:47.680" src="../Audio/11.mp3"/></par>
   <par id="p000146"><text src="p011.xhtml#f000146"/><audio clipBegin="0:06:47.680" clipEnd="0:06:54.120" src="../Audio/11.mp3"/></par>
   <par id="p000147"><text src="p011.xhtml#f000147"/><audio clipBegin="0:06:54.120" clipEnd="0:07:00.079" src="../Audio/11.mp3"/></par>
   <par id="p000148"><text src="p011.xhtml#f000148"/><audio clipBegin="0:07:00.079" clipEnd="0:07:02.360" src="../Audio/11.mp3"/></par>
   <par id="p000149"><text src="p011.xhtml#f000149"/><audio clipBegin="0:07:02.360" clipEnd="0:07:02.720" src="../Audio/11.mp3"/></par>
   <par id="p000150"><text src="p011.xhtml#f000150"/><audio clipBegin="0:07:02.720" clipEnd="0:07:03.920" src="../Audio/11.mp3"/></par>
   <par id="p000151"><text src="p011.xhtml#f000151"/><audio clipBegin="0:07:03.920" clipEnd="0:07:06.439" src="../Audio/11.mp3"/></par>
   <par id="p000152"><text src="p011.xhtml#f000152"/><audio clipBegin="0:07:06.439" clipEnd="0:07:07.720" src="../Audio/11.mp3"/></par>
   <par id="p000153"><text src="p011.xhtml#f000153"/><audio clipBegin="0:07:07.720" clipEnd="0:07:11.439" src="../Audio/11.mp3"/></par>
   <par id="p000154"><text src="p011.xhtml#f000154"/><audio clipBegin="0:07:11.439" clipEnd="0:07:18.160" src="../Audio/11.mp3"/></par>
   <par id="p000155"><text src="p011.xhtml#f000155"/><audio clipBegin="0:07:18.160" clipEnd="0:07:24.759" src="../Audio/11.mp3"/></par>
   <par id="p000156"><text src="p011.xhtml#f000156"/><audio clipBegin="0:07:24.759" clipEnd="0:07:26.399" src="../Audio/11.mp3"/></par>
   <par id="p000157"><text src="p011.xhtml#f000157"/><audio clipBegin="0:07:26.399" clipEnd="0:07:29.519" src="../Audio/11.mp3"/></par>
   <par id="p000158"><text src="p011.xhtml#f000158"/><audio clipBegin="0:07:29.519" clipEnd="0:07:33.560" src="../Audio/11.mp3"/></par>
   <par id="p000159"><text src="p011.xhtml#f000159"/><audio clipBegin="0:07:33.560" clipEnd="0:07:40.199" src="../Audio/11.mp3"/></par>
   <par id="p000160"><text src="p011.xhtml#f000160"/><audio clipBegin="0:07:40.199" clipEnd="0:07:42.600" src="../Audio/11.mp3"/></par>
   <par id="p000161"><text src="p011.xhtml#f000161"/><audio clipBegin="0:07:42.600" clipEnd="0:07:45.920" src="../Audio/11.mp3"/></par>
   <par id="p000162"><text src="p011.xhtml#f000162"/><audio clipBegin="0:07:45.920" clipEnd="0:07:48.600" src="../Audio/11.mp3"/></par>
   <par id="p000163"><text src="p011.xhtml#f000163"/><audio clipBegin="0:07:48.600" clipEnd="0:07:50.839" src="../Audio/11.mp3"/></par>
   <par id="p000164"><text src="p011.xhtml#f000164"/><audio clipBegin="0:07:50.839" clipEnd="0:07:52.759" src="../Audio/11.mp3"/></par>
   <par id="p000165"><text src="p011.xhtml#f000165"/><audio clipBegin="0:07:52.759" clipEnd="0:07:54.600" src="../Audio/11.mp3"/></par>
   <par id="p000166"><text src="p011.xhtml#f000166"/><audio clipBegin="0:07:54.600" clipEnd="0:07:56.600" src="../Audio/11.mp3"/></par>
   <par id="p000167"><text src="p011.xhtml#f000167"/><audio clipBegin="0:07:56.600" clipEnd="0:08:01.199" src="../Audio/11.mp3"/></par>
   <par id="p000168"><text src="p011.xhtml#f000168"/><audio clipBegin="0:08:01.199" clipEnd="0:08:03.720" src="../Audio/11.mp3"/></par>
   <par id="p000169"><text src="p011.xhtml#f000169"/><audio clipBegin="0:08:03.720" clipEnd="0:08:06.800" src="../Audio/11.mp3"/></par>
   <par id="p000170"><text src="p011.xhtml#f000170"/><audio clipBegin="0:08:06.800" clipEnd="0:08:08.759" src="../Audio/11.mp3"/></par>
   <par id="p000171"><text src="p011.xhtml#f000171"/><audio clipBegin="0:08:08.759" clipEnd="0:08:09.560" src="../Audio/11.mp3"/></par>
   <par id="p000172"><text src="p011.xhtml#f000172"/><audio clipBegin="0:08:09.560" clipEnd="0:08:12.240" src="../Audio/11.mp3"/></par>
   <par id="p000173"><text src="p011.xhtml#f000173"/><audio clipBegin="0:08:12.240" clipEnd="0:08:13.680" src="../Audio/11.mp3"/></par>
   <par id="p000174"><text src="p011.xhtml#f000174"/><audio clipBegin="0:08:13.680" clipEnd="0:08:25.519" src="../Audio/11.mp3"/></par>
   <par id="p000175"><text src="p011.xhtml#f000175"/><audio clipBegin="0:08:25.519" clipEnd="0:08:27.680" src="../Audio/11.mp3"/></par>
   <par id="p000176"><text src="p011.xhtml#f000176"/><audio clipBegin="0:08:27.680" clipEnd="0:08:28.879" src="../Audio/11.mp3"/></par>
   <par id="p000177"><text src="p011.xhtml#f000177"/><audio clipBegin="0:08:28.879" clipEnd="0:08:32.279" src="../Audio/11.mp3"/></par>
   <par id="p000178"><text src="p011.xhtml#f000178"/><audio clipBegin="0:08:32.279" clipEnd="0:08:36.919" src="../Audio/11.mp3"/></par>
   <par id="p000179"><text src="p011.xhtml#f000179"/><audio clipBegin="0:08:36.919" clipEnd="0:08:42.240" src="../Audio/11.mp3"/></par>
   <par id="p000180"><text src="p011.xhtml#f000180"/><audio clipBegin="0:08:42.240" clipEnd="0:08:44.399" src="../Audio/11.mp3"/></par>
   <par id="p000181"><text src="p011.xhtml#f000181"/><audio clipBegin="0:08:44.399" clipEnd="0:08:50.480" src="../Audio/11.mp3"/></par>
   <par id="p000182"><text src="p011.xhtml#f000182"/><audio clipBegin="0:08:50.480" clipEnd="0:08:53.279" src="../Audio/11.mp3"/></par>
   <par id="p000183"><text src="p011.xhtml#f000183"/><audio clipBegin="0:08:53.279" clipEnd="0:08:57.919" src="../Audio/11.mp3"/></par>
   <par id="p000184"><text src="p011.xhtml#f000184"/><audio clipBegin="0:08:57.919" clipEnd="0:08:58.639" src="../Audio/11.mp3"/></par>
   <par id="p000185"><text src="p011.xhtml#f000185"/><audio clipBegin="0:08:58.639" clipEnd="0:09:00.360" src="../Audio/11.mp3"/></par>
   <par id="p000186"><text src="p011.xhtml#f000186"/><audio clipBegin="0:09:00.360" clipEnd="0:09:01.159" src="../Audio/11.mp3"/></par>
   <par id="p000187"><text src="p011.xhtml#f000187"/><audio clipBegin="0:09:01.159" clipEnd="0:09:02.000" src="../Audio/11.mp3"/></par>
   <par id="p000188"><text src="p011.xhtml#f000188"/><audio clipBegin="0:09:02.000" clipEnd="0:09:03.080" src="../Audio/11.mp3"/></par>
   <par id="p000189"><text src="p011.xhtml#f000189"/><audio clipBegin="0:09:03.080" clipEnd="0:09:06.279" src="../Audio/11.mp3"/></par>
   <par id="p000190"><text src="p011.xhtml#f000190"/><audio clipBegin="0:09:06.279" clipEnd="0:09:08.279" src="../Audio/11.mp3"/></par>
   <par id="p000191"><text src="p011.xhtml#f000191"/><audio clipBegin="0:09:08.279" clipEnd="0:09:11.360" src="../Audio/11.mp3"/></par>
   <par id="p000192"><text src="p011.xhtml#f000192"/><audio clipBegin="0:09:11.360" clipEnd="0:09:13.440" src="../Audio/11.mp3"/></par>
   <par id="p000193"><text src="p011.xhtml#f000193"/><audio clipBegin="0:09:13.440" clipEnd="0:09:13.759" src="../Audio/11.mp3"/></par>
   <par id="p000194"><text src="p011.xhtml#f000194"/><audio clipBegin="0:09:13.759" clipEnd="0:09:14.679" src="../Audio/11.mp3"/></par>
   <par id="p000195"><text src="p011.xhtml#f000195"/><audio clipBegin="0:09:14.679" clipEnd="0:09:19.960" src="../Audio/11.mp3"/></par>
   <par id="p000196"><text src="p011.xhtml#f000196"/><audio clipBegin="0:09:19.960" clipEnd="0:09:22.679" src="../Audio/11.mp3"/></par>
   <par id="p000197"><text src="p011.xhtml#f000197"/><audio clipBegin="0:09:22.679" clipEnd="0:09:24.120" src="../Audio/11.mp3"/></par>
   <par id="p000198"><text src="p011.xhtml#f000198"/><audio clipBegin="0:09:24.120" clipEnd="0:09:25.720" src="../Audio/11.mp3"/></par>
   <par id="p000199"><text src="p011.xhtml#f000199"/><audio clipBegin="0:09:25.720" clipEnd="0:09:27.039" src="../Audio/11.mp3"/></par>
   <par id="p000200"><text src="p011.xhtml#f000200"/><audio clipBegin="0:09:27.039" clipEnd="0:09:29.679" src="../Audio/11.mp3"/></par>
   <par id="p000201"><text src="p011.xhtml#f000201"/><audio clipBegin="0:09:29.679" clipEnd="0:09:32.080" src="../Audio/11.mp3"/></par>
   <par id="p000202"><text src="p011.xhtml#f000202"/><audio clipBegin="0:09:32.080" clipEnd="0:09:33.799" src="../Audio/11.mp3"/></par>
   <par id="p000203"><text src="p011.xhtml#f000203"/><audio clipBegin="0:09:33.799" clipEnd="0:09:35.879" src="../Audio/11.mp3"/></par>
   <par id="p000204"><text src="p011.xhtml#f000204"/><audio clipBegin="0:09:35.879" clipEnd="0:09:37.679" src="../Audio/11.mp3"/></par>
   <par id="p000205"><text src="p011.xhtml#f000205"/><audio clipBegin="0:09:37.679" clipEnd="0:09:38.919" src="../Audio/11.mp3"/></par>
   <par id="p000206"><text src="p011.xhtml#f000206"/><audio clipBegin="0:09:38.919" clipEnd="0:09:40.600" src="../Audio/11.mp3"/></par>
   <par id="p000207"><text src="p011.xhtml#f000207"/><audio clipBegin="0:09:40.600" clipEnd="0:09:43.960" src="../Audio/11.mp3"/></par>
   <par id="p000208"><text src="p011.xhtml#f000208"/><audio clipBegin="0:09:43.960" clipEnd="0:09:44.879" src="../Audio/11.mp3"/></par>
   <par id="p000209"><text src="p011.xhtml#f000209"/><audio clipBegin="0:09:44.879" clipEnd="0:09:45.919" src="../Audio/11.mp3"/></par>
   <par id="p000210"><text src="p011.xhtml#f000210"/><audio clipBegin="0:09:45.919" clipEnd="0:09:47.200" src="../Audio/11.mp3"/></par>
   <par id="p000211"><text src="p011.xhtml#f000211"/><audio clipBegin="0:09:47.200" clipEnd="0:09:49.519" src="../Audio/11.mp3"/></par>
   <par id="p000212"><text src="p011.xhtml#f000212"/><audio clipBegin="0:09:49.519" clipEnd="0:09:52.159" src="../Audio/11.mp3"/></par>
   <par id="p000213"><text src="p011.xhtml#f000213"/><audio clipBegin="0:09:52.159" clipEnd="0:09:55.840" src="../Audio/11.mp3"/></par>
   <par id="p000214"><text src="p011.xhtml#f000214"/><audio clipBegin="0:09:55.840" clipEnd="0:09:57.679" src="../Audio/11.mp3"/></par>
   <par id="p000215"><text src="p011.xhtml#f000215"/><audio clipBegin="0:09:57.679" clipEnd="0:09:59.879" src="../Audio/11.mp3"/></par>
   <par id="p000216"><text src="p011.xhtml#f000216"/><audio clipBegin="0:09:59.879" clipEnd="0:10:00.679" src="../Audio/11.mp3"/></par>
   <par id="p000217"><text src="p011.xhtml#f000217"/><audio clipBegin="0:10:00.679" clipEnd="0:10:03.080" src="../Audio/11.mp3"/></par>
   <par id="p000218"><text src="p011.xhtml#f000218"/><audio clipBegin="0:10:03.080" clipEnd="0:10:04.200" src="../Audio/11.mp3"/></par>
   <par id="p000219"><text src="p011.xhtml#f000219"/><audio clipBegin="0:10:04.200" clipEnd="0:10:08.320" src="../Audio/11.mp3"/></par>
   <par id="p000220"><text src="p011.xhtml#f000220"/><audio clipBegin="0:10:08.320" clipEnd="0:10:10.519" src="../Audio/11.mp3"/></par>
   <par id="p000221"><text src="p011.xhtml#f000221"/><audio clipBegin="0:10:10.519" clipEnd="0:10:13.799" src="../Audio/11.mp3"/></par>
   <par id="p000222"><text src="p011.xhtml#f000222"/><audio clipBegin="0:10:13.799" clipEnd="0:10:19.320" src="../Audio/11.mp3"/></par>
   <par id="p000223"><text src="p011.xhtml#f000223"/><audio clipBegin="0:10:19.320" clipEnd="0:10:20.519" src="../Audio/11.mp3"/></par>
   <par id="p000224"><text src="p011.xhtml#f000224"/><audio clipBegin="0:10:20.519" clipEnd="0:10:23.000" src="../Audio/11.mp3"/></par>
   <par id="p000225"><text src="p011.xhtml#f000225"/><audio clipBegin="0:10:23.000" clipEnd="0:10:26.639" src="../Audio/11.mp3"/></par>
   <par id="p000226"><text src="p011.xhtml#f000226"/><audio clipBegin="0:10:26.639" clipEnd="0:10:29.120" src="../Audio/11.mp3"/></par>
   <par id="p000227"><text src="p011.xhtml#f000227"/><audio clipBegin="0:10:29.120" clipEnd="0:10:32.879" src="../Audio/11.mp3"/></par>
   <par id="p000228"><text src="p011.xhtml#f000228"/><audio clipBegin="0:10:32.879" clipEnd="0:10:40.600" src="../Audio/11.mp3"/></par>
   <par id="p000229"><text src="p011.xhtml#f000229"/><audio clipBegin="0:10:40.600" clipEnd="0:10:44.240" src="../Audio/11.mp3"/></par>
   <par id="p000230"><text src="p011.xhtml#f000230"/><audio clipBegin="0:10:44.240" clipEnd="0:10:50.919" src="../Audio/11.mp3"/></par>
   <par id="p000231"><text src="p011.xhtml#f000231"/><audio clipBegin="0:10:50.919" clipEnd="0:10:52.480" src="../Audio/11.mp3"/></par>
   <par id="p000232"><text src="p011.xhtml#f000232"/><audio clipBegin="0:10:52.480" clipEnd="0:10:53.159" src="../Audio/11.mp3"/></par>
   <par id="p000233"><text src="p011.xhtml#f000233"/><audio clipBegin="0:10:53.159" clipEnd="0:10:53.879" src="../Audio/11.mp3"/></par>
   <par id="p000234"><text src="p011.xhtml#f000234"/><audio clipBegin="0:10:53.879" clipEnd="0:10:55.879" src="../Audio/11.mp3"/></par>
   <par id="p000235"><text src="p011.xhtml#f000235"/><audio clipBegin="0:10:55.879" clipEnd="0:11:00.799" src="../Audio/11.mp3"/></par>
   <par id="p000236"><text src="p011.xhtml#f000236"/><audio clipBegin="0:11:00.799" clipEnd="0:11:02.480" src="../Audio/11.mp3"/></par>
   <par id="p000237"><text src="p011.xhtml#f000237"/><audio clipBegin="0:11:02.480" clipEnd="0:11:03.200" src="../Audio/11.mp3"/></par>
   <par id="p000238"><text src="p011.xhtml#f000238"/><audio clipBegin="0:11:03.200" clipEnd="0:11:04.480" src="../Audio/11.mp3"/></par>
   <par id="p000239"><text src="p011.xhtml#f000239"/><audio clipBegin="0:11:04.480" clipEnd="0:11:07.080" src="../Audio/11.mp3"/></par>
   <par id="p000240"><text src="p011.xhtml#f000240"/><audio clipBegin="0:11:07.080" clipEnd="0:11:10.440" src="../Audio/11.mp3"/></par>
   <par id="p000241"><text src="p011.xhtml#f000241"/><audio clipBegin="0:11:10.440" clipEnd="0:11:12.200" src="../Audio/11.mp3"/></par>
   <par id="p000242"><text src="p011.xhtml#f000242"/><audio clipBegin="0:11:12.200" clipEnd="0:11:13.759" src="../Audio/11.mp3"/></par>
   <par id="p000243"><text src="p011.xhtml#f000243"/><audio clipBegin="0:11:13.759" clipEnd="0:11:14.120" src="../Audio/11.mp3"/></par>
   <par id="p000244"><text src="p011.xhtml#f000244"/><audio clipBegin="0:11:14.120" clipEnd="0:11:22.200" src="../Audio/11.mp3"/></par>
   <par id="p000245"><text src="p011.xhtml#f000245"/><audio clipBegin="0:11:22.200" clipEnd="0:11:23.000" src="../Audio/11.mp3"/></par>
   <par id="p000246"><text src="p011.xhtml#f000246"/><audio clipBegin="0:11:23.000" clipEnd="0:11:24.480" src="../Audio/11.mp3"/></par>
   <par id="p000247"><text src="p011.xhtml#f000247"/><audio clipBegin="0:11:24.480" clipEnd="0:11:29.519" src="../Audio/11.mp3"/></par>
   <par id="p000248"><text src="p011.xhtml#f000248"/><audio clipBegin="0:11:29.519" clipEnd="0:11:35.279" src="../Audio/11.mp3"/></par>
   <par id="p000249"><text src="p011.xhtml#f000249"/><audio clipBegin="0:11:35.279" clipEnd="0:11:37.480" src="../Audio/11.mp3"/></par>
   <par id="p000250"><text src="p011.xhtml#f000250"/><audio clipBegin="0:11:37.480" clipEnd="0:11:38.279" src="../Audio/11.mp3"/></par>
   <par id="p000251"><text src="p011.xhtml#f000251"/><audio clipBegin="0:11:38.279" clipEnd="0:11:41.320" src="../Audio/11.mp3"/></par>
   <par id="p000252"><text src="p011.xhtml#f000252"/><audio clipBegin="0:11:41.320" clipEnd="0:11:44.360" src="../Audio/11.mp3"/></par>
   <par id="p000253"><text src="p011.xhtml#f000253"/><audio clipBegin="0:11:44.360" clipEnd="0:11:46.799" src="../Audio/11.mp3"/></par>
   <par id="p000254"><text src="p011.xhtml#f000254"/><audio clipBegin="0:11:46.799" clipEnd="0:11:47.879" src="../Audio/11.mp3"/></par>
   <par id="p000255"><text src="p011.xhtml#f000255"/><audio clipBegin="0:11:47.879" clipEnd="0:11:49.879" src="../Audio/11.mp3"/></par>
   <par id="p000256"><text src="p011.xhtml#f000256"/><audio clipBegin="0:11:49.879" clipEnd="0:11:51.879" src="../Audio/11.mp3"/></par>
   <par id="p000257"><text src="p011.xhtml#f000257"/><audio clipBegin="0:11:51.879" clipEnd="0:11:53.039" src="../Audio/11.mp3"/></par>
   <par id="p000258"><text src="p011.xhtml#f000258"/><audio clipBegin="0:11:53.039" clipEnd="0:11:55.240" src="../Audio/11.mp3"/></par>
   <par id="p000259"><text src="p011.xhtml#f000259"/><audio clipBegin="0:11:55.240" clipEnd="0:11:56.960" src="../Audio/11.mp3"/></par>
   <par id="p000260"><text src="p011.xhtml#f000260"/><audio clipBegin="0:11:56.960" clipEnd="0:11:58.039" src="../Audio/11.mp3"/></par>
   <par id="p000261"><text src="p011.xhtml#f000261"/><audio clipBegin="0:11:58.039" clipEnd="0:12:02.000" src="../Audio/11.mp3"/></par>
   <par id="p000262"><text src="p011.xhtml#f000262"/><audio clipBegin="0:12:02.000" clipEnd="0:12:07.120" src="../Audio/11.mp3"/></par>
   <par id="p000263"><text src="p011.xhtml#f000263"/><audio clipBegin="0:12:07.120" clipEnd="0:12:08.879" src="../Audio/11.mp3"/></par>
   <par id="p000264"><text src="p011.xhtml#f000264"/><audio clipBegin="0:12:08.879" clipEnd="0:12:09.279" src="../Audio/11.mp3"/></par>
   <par id="p000265"><text src="p011.xhtml#f000265"/><audio clipBegin="0:12:09.279" clipEnd="0:12:09.879" src="../Audio/11.mp3"/></par>
   <par id="p000266"><text src="p011.xhtml#f000266"/><audio clipBegin="0:12:09.879" clipEnd="0:12:12.039" src="../Audio/11.mp3"/></par>
   <par id="p000267"><text src="p011.xhtml#f000267"/><audio clipBegin="0:12:12.039" clipEnd="0:12:14.240" src="../Audio/11.mp3"/></par>
   <par id="p000268"><text src="p011.xhtml#f000268"/><audio clipBegin="0:12:14.240" clipEnd="0:12:16.360" src="../Audio/11.mp3"/></par>
   <par id="p000269"><text src="p011.xhtml#f000269"/><audio clipBegin="0:12:16.360" clipEnd="0:12:19.960" src="../Audio/11.mp3"/></par>
   <par id="p000270"><text src="p011.xhtml#f000270"/><audio clipBegin="0:12:19.960" clipEnd="0:12:21.559" src="../Audio/11.mp3"/></par>
   <par id="p000271"><text src="p011.xhtml#f000271"/><audio clipBegin="0:12:21.559" clipEnd="0:12:22.519" src="../Audio/11.mp3"/></par>
   <par id="p000272"><text src="p011.xhtml#f000272"/><audio clipBegin="0:12:22.519" clipEnd="0:12:25.559" src="../Audio/11.mp3"/></par>
   <par id="p000273"><text src="p011.xhtml#f000273"/><audio clipBegin="0:12:25.559" clipEnd="0:12:27.279" src="../Audio/11.mp3"/></par>
   <par id="p000274"><text src="p011.xhtml#f000274"/><audio clipBegin="0:12:27.279" clipEnd="0:12:28.759" src="../Audio/11.mp3"/></par>
   <par id="p000275"><text src="p011.xhtml#f000275"/><audio clipBegin="0:12:28.759" clipEnd="0:12:31.679" src="../Audio/11.mp3"/></par>
   <par id="p000276"><text src="p011.xhtml#f000276"/><audio clipBegin="0:12:31.679" clipEnd="0:12:33.720" src="../Audio/11.mp3"/></par>
   <par id="p000277"><text src="p011.xhtml#f000277"/><audio clipBegin="0:12:33.720" clipEnd="0:12:35.279" src="../Audio/11.mp3"/></par>
   <par id="p000278"><text src="p011.xhtml#f000278"/><audio clipBegin="0:12:35.279" clipEnd="0:12:36.639" src="../Audio/11.mp3"/></par>
   <par id="p000279"><text src="p011.xhtml#f000279"/><audio clipBegin="0:12:36.639" clipEnd="0:12:38.399" src="../Audio/11.mp3"/></par>
   <par id="p000280"><text src="p011.xhtml#f000280"/><audio clipBegin="0:12:38.399" clipEnd="0:12:44.840" src="../Audio/11.mp3"/></par>
   <par id="p000281"><text src="p011.xhtml#f000281"/><audio clipBegin="0:12:44.840" clipEnd="0:12:45.200" src="../Audio/11.mp3"/></par>
   <par id="p000282"><text src="p011.xhtml#f000282"/><audio clipBegin="0:12:45.200" clipEnd="0:12:47.879" src="../Audio/11.mp3"/></par>
   <par id="p000283"><text src="p011.xhtml#f000283"/><audio clipBegin="0:12:47.879" clipEnd="0:12:50.600" src="../Audio/11.mp3"/></par>
   <par id="p000284"><text src="p011.xhtml#f000284"/><audio clipBegin="0:12:50.600" clipEnd="0:12:52.879" src="../Audio/11.mp3"/></par>
   <par id="p000285"><text src="p011.xhtml#f000285"/><audio clipBegin="0:12:52.879" clipEnd="0:12:53.879" src="../Audio/11.mp3"/></par>
   <par id="p000286"><text src="p011.xhtml#f000286"/><audio clipBegin="0:12:53.879" clipEnd="0:13:04.000" src="../Audio/11.mp3"/></par>
   <par id="p000287"><text src="p011.xhtml#f000287"/><audio clipBegin="0:13:04.000" clipEnd="0:13:05.639" src="../Audio/11.mp3"/></par>
   <par id="p000288"><text src="p011.xhtml#f000288"/><audio clipBegin="0:13:05.639" clipEnd="0:13:06.720" src="../Audio/11.mp3"/></par>
   <par id="p000289"><text src="p011.xhtml#f000289"/><audio clipBegin="0:13:06.720" clipEnd="0:13:08.159" src="../Audio/11.mp3"/></par>
   <par id="p000290"><text src="p011.xhtml#f000290"/><audio clipBegin="0:13:08.159" clipEnd="0:13:08.759" src="../Audio/11.mp3"/></par>
   <par id="p000291"><text src="p011.xhtml#f000291"/><audio clipBegin="0:13:08.759" clipEnd="0:13:11.879" src="../Audio/11.mp3"/></par>
   <par id="p000292"><text src="p011.xhtml#f000292"/><audio clipBegin="0:13:11.879" clipEnd="0:13:16.240" src="../Audio/11.mp3"/></par>
   <par id="p000293"><text src="p011.xhtml#f000293"/><audio clipBegin="0:13:16.240" clipEnd="0:13:18.240" src="../Audio/11.mp3"/></par>
   <par id="p000294"><text src="p011.xhtml#f000294"/><audio clipBegin="0:13:18.240" clipEnd="0:13:21.320" src="../Audio/11.mp3"/></par>
   <par id="p000295"><text src="p011.xhtml#f000295"/><audio clipBegin="0:13:21.320" clipEnd="0:13:22.960" src="../Audio/11.mp3"/></par>
   <par id="p000296"><text src="p011.xhtml#f000296"/><audio clipBegin="0:13:22.960" clipEnd="0:13:23.679" src="../Audio/11.mp3"/></par>
   <par id="p000297"><text src="p011.xhtml#f000297"/><audio clipBegin="0:13:23.679" clipEnd="0:13:25.000" src="../Audio/11.mp3"/></par>
   <par id="p000298"><text src="p011.xhtml#f000298"/><audio clipBegin="0:13:25.000" clipEnd="0:13:35.320" src="../Audio/11.mp3"/></par>
   <par id="p000299"><text src="p011.xhtml#f000299"/><audio clipBegin="0:13:35.320" clipEnd="0:13:37.120" src="../Audio/11.mp3"/></par>
   <par id="p000300"><text src="p011.xhtml#f000300"/><audio clipBegin="0:13:37.120" clipEnd="0:13:38.360" src="../Audio/11.mp3"/></par>
   <par id="p000301"><text src="p011.xhtml#f000301"/><audio clipBegin="0:13:38.360" clipEnd="0:13:38.919" src="../Audio/11.mp3"/></par>
   <par id="p000302"><text src="p011.xhtml#f000302"/><audio clipBegin="0:13:38.919" clipEnd="0:13:42.399" src="../Audio/11.mp3"/></par>
   <par id="p000303"><text src="p011.xhtml#f000303"/><audio clipBegin="0:13:42.399" clipEnd="0:13:43.799" src="../Audio/11.mp3"/></par>
   <par id="p000304"><text src="p011.xhtml#f000304"/><audio clipBegin="0:13:43.799" clipEnd="0:13:45.960" src="../Audio/11.mp3"/></par>
   <par id="p000305"><text src="p011.xhtml#f000305"/><audio clipBegin="0:13:45.960" clipEnd="0:13:47.960" src="../Audio/11.mp3"/></par>
   <par id="p000306"><text src="p011.xhtml#f000306"/><audio clipBegin="0:13:47.960" clipEnd="0:13:51.759" src="../Audio/11.mp3"/></par>
   <par id="p000307"><text src="p011.xhtml#f000307"/><audio clipBegin="0:13:51.759" clipEnd="0:13:53.240" src="../Audio/11.mp3"/></par>
   <par id="p000308"><text src="p011.xhtml#f000308"/><audio clipBegin="0:13:53.240" clipEnd="0:13:56.559" src="../Audio/11.mp3"/></par>
   <par id="p000309"><text src="p011.xhtml#f000309"/><audio clipBegin="0:13:56.559" clipEnd="0:13:57.159" src="../Audio/11.mp3"/></par>
   <par id="p000310"><text src="p011.xhtml#f000310"/><audio clipBegin="0:13:57.159" clipEnd="0:14:00.480" src="../Audio/11.mp3"/></par>
   <par id="p000311"><text src="p011.xhtml#f000311"/><audio clipBegin="0:14:00.480" clipEnd="0:14:01.519" src="../Audio/11.mp3"/></par>
   <par id="p000312"><text src="p011.xhtml#f000312"/><audio clipBegin="0:14:01.519" clipEnd="0:14:08.120" src="../Audio/11.mp3"/></par>
   <par id="p000313"><text src="p011.xhtml#f000313"/><audio clipBegin="0:14:08.120" clipEnd="0:14:15.039" src="../Audio/11.mp3"/></par>
   <par id="p000314"><text src="p011.xhtml#f000314"/><audio clipBegin="0:14:15.039" clipEnd="0:14:16.799" src="../Audio/11.mp3"/></par>
   <par id="p000315"><text src="p011.xhtml#f000315"/><audio clipBegin="0:14:16.799" clipEnd="0:14:21.799" src="../Audio/11.mp3"/></par>
   <par id="p000316"><text src="p011.xhtml#f000316"/><audio clipBegin="0:14:21.799" clipEnd="0:14:23.519" src="../Audio/11.mp3"/></par>
   <par id="p000317"><text src="p011.xhtml#f000317"/><audio clipBegin="0:14:23.519" clipEnd="0:14:24.679" src="../Audio/11.mp3"/></par>
   <par id="p000318"><text src="p011.xhtml#f000318"/><audio clipBegin="0:14:24.679" clipEnd="0:14:25.120" src="../Audio/11.mp3"/></par>
   <par id="p000319"><text src="p011.xhtml#f000319"/><audio clipBegin="0:14:25.120" clipEnd="0:14:26.519" src="../Audio/11.mp3"/></par>
   <par id="p000320"><text src="p011.xhtml#f000320"/><audio clipBegin="0:14:26.519" clipEnd="0:14:28.360" src="../Audio/11.mp3"/></par>
   <par id="p000321"><text src="p011.xhtml#f000321"/><audio clipBegin="0:14:28.360" clipEnd="0:14:29.600" src="../Audio/11.mp3"/></par>
   <par id="p000322"><text src="p011.xhtml#f000322"/><audio clipBegin="0:14:29.600" clipEnd="0:14:31.000" src="../Audio/11.mp3"/></par>
   <par id="p000323"><text src="p011.xhtml#f000323"/><audio clipBegin="0:14:31.000" clipEnd="0:14:34.440" src="../Audio/11.mp3"/></par>
   <par id="p000324"><text src="p011.xhtml#f000324"/><audio clipBegin="0:14:34.440" clipEnd="0:14:36.759" src="../Audio/11.mp3"/></par>
   <par id="p000325"><text src="p011.xhtml#f000325"/><audio clipBegin="0:14:36.759" clipEnd="0:14:37.679" src="../Audio/11.mp3"/></par>
   <par id="p000326"><text src="p011.xhtml#f000326"/><audio clipBegin="0:14:37.679" clipEnd="0:14:38.679" src="../Audio/11.mp3"/></par>
   <par id="p000327"><text src="p011.xhtml#f000327"/><audio clipBegin="0:14:38.679" clipEnd="0:14:40.679" src="../Audio/11.mp3"/></par>
   <par id="p000328"><text src="p011.xhtml#f000328"/><audio clipBegin="0:14:40.679" clipEnd="0:14:44.039" src="../Audio/11.mp3"/></par>
   <par id="p000329"><text src="p011.xhtml#f000329"/><audio clipBegin="0:14:44.039" clipEnd="0:14:48.080" src="../Audio/11.mp3"/></par>
   <par id="p000330"><text src="p011.xhtml#f000330"/><audio clipBegin="0:14:48.080" clipEnd="0:14:49.360" src="../Audio/11.mp3"/></par>
   <par id="p000331"><text src="p011.xhtml#f000331"/><audio clipBegin="0:14:49.360" clipEnd="0:14:50.519" src="../Audio/11.mp3"/></par>
   <par id="p000332"><text src="p011.xhtml#f000332"/><audio clipBegin="0:14:50.519" clipEnd="0:14:54.360" src="../Audio/11.mp3"/></par>
   <par id="p000333"><text src="p011.xhtml#f000333"/><audio clipBegin="0:14:54.360" clipEnd="0:14:55.799" src="../Audio/11.mp3"/></par>
   <par id="p000334"><text src="p011.xhtml#f000334"/><audio clipBegin="0:14:55.799" clipEnd="0:14:59.679" src="../Audio/11.mp3"/></par>
   <par id="p000335"><text src="p011.xhtml#f000335"/><audio clipBegin="0:14:59.679" clipEnd="0:15:01.000" src="../Audio/11.mp3"/></par>
   <par id="p000336"><text src="p011.xhtml#f000336"/><audio clipBegin="0:15:01.000" clipEnd="0:15:04.799" src="../Audio/11.mp3"/></par>
   <par id="p000337"><text src="p011.xhtml#f000337"/><audio clipBegin="0:15:04.799" clipEnd="0:15:07.720" src="../Audio/11.mp3"/></par>
   <par id="p000338"><text src="p011.xhtml#f000338"/><audio clipBegin="0:15:07.720" clipEnd="0:15:09.120" src="../Audio/11.mp3"/></par>
   <par id="p000339"><text src="p011.xhtml#f000339"/><audio clipBegin="0:15:09.120" clipEnd="0:15:12.840" src="../Audio/11.mp3"/></par>
   <par id="p000340"><text src="p011.xhtml#f000340"/><audio clipBegin="0:15:12.840" clipEnd="0:15:16.039" src="../Audio/11.mp3"/></par>
   <par id="p000341"><text src="p011.xhtml#f000341"/><audio clipBegin="0:15:16.039" clipEnd="0:15:18.240" src="../Audio/11.mp3"/></par>
   <par id="p000342"><text src="p011.xhtml#f000342"/><audio clipBegin="0:15:18.240" clipEnd="0:15:19.240" src="../Audio/11.mp3"/></par>
   <par id="p000343"><text src="p011.xhtml#f000343"/><audio clipBegin="0:15:19.240" clipEnd="0:15:20.039" src="../Audio/11.mp3"/></par>
   <par id="p000344"><text src="p011.xhtml#f000344"/><audio clipBegin="0:15:20.039" clipEnd="0:15:22.799" src="../Audio/11.mp3"/></par>
   <par id="p000345"><text src="p011.xhtml#f000345"/><audio clipBegin="0:15:22.799" clipEnd="0:15:27.600" src="../Audio/11.mp3"/></par>
   <par id="p000346"><text src="p011.xhtml#f000346"/><audio clipBegin="0:15:27.600" clipEnd="0:15:30.240" src="../Audio/11.mp3"/></par>
   <par id="p000347"><text src="p011.xhtml#f000347"/><audio clipBegin="0:15:30.240" clipEnd="0:15:32.879" src="../Audio/11.mp3"/></par>
   <par id="p000348"><text src="p011.xhtml#f000348"/><audio clipBegin="0:15:32.879" clipEnd="0:15:36.399" src="../Audio/11.mp3"/></par>
   <par id="p000349"><text src="p011.xhtml#f000349"/><audio clipBegin="0:15:36.399" clipEnd="0:15:40.039" src="../Audio/11.mp3"/></par>
   <par id="p000350"><text src="p011.xhtml#f000350"/><audio clipBegin="0:15:40.039" clipEnd="0:15:42.039" src="../Audio/11.mp3"/></par>
   <par id="p000351"><text src="p011.xhtml#f000351"/><audio clipBegin="0:15:42.039" clipEnd="0:15:44.080" src="../Audio/11.mp3"/></par>
   <par id="p000352"><text src="p011.xhtml#f000352"/><audio clipBegin="0:15:44.080" clipEnd="0:15:45.159" src="../Audio/11.mp3"/></par>
   <par id="p000353"><text src="p011.xhtml#f000353"/><audio clipBegin="0:15:45.159" clipEnd="0:15:46.240" src="../Audio/11.mp3"/></par>
   <par id="p000354"><text src="p011.xhtml#f000354"/><audio clipBegin="0:15:46.240" clipEnd="0:15:47.519" src="../Audio/11.mp3"/></par>
   <par id="p000355"><text src="p011.xhtml#f000355"/><audio clipBegin="0:15:47.519" clipEnd="0:15:48.519" src="../Audio/11.mp3"/></par>
   <par id="p000356"><text src="p011.xhtml#f000356"/><audio clipBegin="0:15:48.519" clipEnd="0:15:50.000" src="../Audio/11.mp3"/></par>
   <par id="p000357"><text src="p011.xhtml#f000357"/><audio clipBegin="0:15:50.000" clipEnd="0:15:51.480" src="../Audio/11.mp3"/></par>
   <par id="p000358"><text src="p011.xhtml#f000358"/><audio clipBegin="0:15:51.480" clipEnd="0:15:55.000" src="../Audio/11.mp3"/></par>
   <par id="p000359"><text src="p011.xhtml#f000359"/><audio clipBegin="0:15:55.000" clipEnd="0:15:56.679" src="../Audio/11.mp3"/></par>
   <par id="p000360"><text src="p011.xhtml#f000360"/><audio clipBegin="0:15:56.679" clipEnd="0:15:57.440" src="../Audio/11.mp3"/></par>
   <par id="p000361"><text src="p011.xhtml#f000361"/><audio clipBegin="0:15:57.440" clipEnd="0:15:58.840" src="../Audio/11.mp3"/></par>
   <par id="p000362"><text src="p011.xhtml#f000362"/><audio clipBegin="0:15:58.840" clipEnd="0:16:02.759" src="../Audio/11.mp3"/></par>
   <par id="p000363"><text src="p011.xhtml#f000363"/><audio clipBegin="0:16:02.759" clipEnd="0:16:04.919" src="../Audio/11.mp3"/></par>
   <par id="p000364"><text src="p011.xhtml#f000364"/><audio clipBegin="0:16:04.919" clipEnd="0:16:08.759" src="../Audio/11.mp3"/></par>
   <par id="p000365"><text src="p011.xhtml#f000365"/><audio clipBegin="0:16:08.759" clipEnd="0:16:17.639" src="../Audio/11.mp3"/></par>
   <par id="p000366"><text src="p011.xhtml#f000366"/><audio clipBegin="0:16:17.639" clipEnd="0:16:21.279" src="../Audio/11.mp3"/></par>
   <par id="p000367"><text src="p011.xhtml#f000367"/><audio clipBegin="0:16:21.279" clipEnd="0:16:22.720" src="../Audio/11.mp3"/></par>
   <par id="p000368"><text src="p011.xhtml#f000368"/><audio clipBegin="0:16:22.720" clipEnd="0:16:25.080" src="../Audio/11.mp3"/></par>
   <par id="p000369"><text src="p011.xhtml#f000369"/><audio clipBegin="0:16:25.080" clipEnd="0:16:27.519" src="../Audio/11.mp3"/></par>
   <par id="p000370"><text src="p011.xhtml#f000370"/><audio clipBegin="0:16:27.519" clipEnd="0:16:31.759" src="../Audio/11.mp3"/></par>
   <par id="p000371"><text src="p011.xhtml#f000371"/><audio clipBegin="0:16:31.759" clipEnd="0:16:35.879" src="../Audio/11.mp3"/></par>
   <par id="p000372"><text src="p011.xhtml#f000372"/><audio clipBegin="0:16:35.879" clipEnd="0:16:38.759" src="../Audio/11.mp3"/></par>
   <par id="p000373"><text src="p011.xhtml#f000373"/><audio clipBegin="0:16:38.759" clipEnd="0:16:40.759" src="../Audio/11.mp3"/></par>
   <par id="p000374"><text src="p011.xhtml#f000374"/><audio clipBegin="0:16:40.759" clipEnd="0:16:43.159" src="../Audio/11.mp3"/></par>
   <par id="p000375"><text src="p011.xhtml#f000375"/><audio clipBegin="0:16:43.159" clipEnd="0:16:49.879" src="../Audio/11.mp3"/></par>
   <par id="p000376"><text src="p011.xhtml#f000376"/><audio clipBegin="0:16:49.879" clipEnd="0:16:50.559" src="../Audio/11.mp3"/></par>
   <par id="p000377"><text src="p011.xhtml#f000377"/><audio clipBegin="0:16:50.559" clipEnd="0:16:53.080" src="../Audio/11.mp3"/></par>
   <par id="p000378"><text src="p011.xhtml#f000378"/><audio clipBegin="0:16:53.080" clipEnd="0:16:55.240" src="../Audio/11.mp3"/></par>
   <par id="p000379"><text src="p011.xhtml#f000379"/><audio clipBegin="0:16:55.240" clipEnd="0:16:57.440" src="../Audio/11.mp3"/></par>
   <par id="p000380"><text src="p011.xhtml#f000380"/><audio clipBegin="0:16:57.440" clipEnd="0:16:58.799" src="../Audio/11.mp3"/></par>
   <par id="p000381"><text src="p011.xhtml#f000381"/><audio clipBegin="0:16:58.799" clipEnd="0:17:00.759" src="../Audio/11.mp3"/></par>
   <par id="p000382"><text src="p011.xhtml#f000382"/><audio clipBegin="0:17:00.759" clipEnd="0:17:03.639" src="../Audio/11.mp3"/></par>
   <par id="p000383"><text src="p011.xhtml#f000383"/><audio clipBegin="0:17:03.639" clipEnd="0:17:07.559" src="../Audio/11.mp3"/></par>
   <par id="p000384"><text src="p011.xhtml#f000384"/><audio clipBegin="0:17:07.559" clipEnd="0:17:09.640" src="../Audio/11.mp3"/></par>
   <par id="p000385"><text src="p011.xhtml#f000385"/><audio clipBegin="0:17:09.640" clipEnd="0:17:10.960" src="../Audio/11.mp3"/></par>
   <par id="p000386"><text src="p011.xhtml#f000386"/><audio clipBegin="0:17:10.960" clipEnd="0:17:13.720" src="../Audio/11.mp3"/></par>
   <par id="p000387"><text src="p011.xhtml#f000387"/><audio clipBegin="0:17:13.720" clipEnd="0:17:16.279" src="../Audio/11.mp3"/></par>
   <par id="p000388"><text src="p011.xhtml#f000388"/><audio clipBegin="0:17:16.279" clipEnd="0:17:19.680" src="../Audio/11.mp3"/></par>
   <par id="p000389"><text src="p011.xhtml#f000389"/><audio clipBegin="0:17:19.680" clipEnd="0:17:22.119" src="../Audio/11.mp3"/></par>
   <par id="p000390"><text src="p011.xhtml#f000390"/><audio clipBegin="0:17:22.119" clipEnd="0:17:23.839" src="../Audio/11.mp3"/></par>
   <par id="p000391"><text src="p011.xhtml#f000391"/><audio clipBegin="0:17:23.839" clipEnd="0:17:25.160" src="../Audio/11.mp3"/></par>
   <par id="p000392"><text src="p011.xhtml#f000392"/><audio clipBegin="0:17:25.160" clipEnd="0:17:26.079" src="../Audio/11.mp3"/></par>
   <par id="p000393"><text src="p011.xhtml#f000393"/><audio clipBegin="0:17:26.079" clipEnd="0:17:27.039" src="../Audio/11.mp3"/></par>
   <par id="p000394"><text src="p011.xhtml#f000394"/><audio clipBegin="0:17:27.039" clipEnd="0:17:30.720" src="../Audio/11.mp3"/></par>
   <par id="p000395"><text src="p011.xhtml#f000395"/><audio clipBegin="0:17:30.720" clipEnd="0:17:33.440" src="../Audio/11.mp3"/></par>
   <par id="p000396"><text src="p011.xhtml#f000396"/><audio clipBegin="0:17:33.440" clipEnd="0:17:37.160" src="../Audio/11.mp3"/></par>
   <par id="p000397"><text src="p011.xhtml#f000397"/><audio clipBegin="0:17:37.160" clipEnd="0:17:40.680" src="../Audio/11.mp3"/></par>
   <par id="p000398"><text src="p011.xhtml#f000398"/><audio clipBegin="0:17:40.680" clipEnd="0:17:44.559" src="../Audio/11.mp3"/></par>
   <par id="p000399"><text src="p011.xhtml#f000399"/><audio clipBegin="0:17:44.559" clipEnd="0:17:46.599" src="../Audio/11.mp3"/></par>
   <par id="p000400"><text src="p011.xhtml#f000400"/><audio clipBegin="0:17:46.599" clipEnd="0:17:51.160" src="../Audio/11.mp3"/></par>
   <par id="p000401"><text src="p011.xhtml#f000401"/><audio clipBegin="0:17:51.160" clipEnd="0:17:53.599" src="../Audio/11.mp3"/></par>
   <par id="p000402"><text src="p011.xhtml#f000402"/><audio clipBegin="0:17:53.599" clipEnd="0:17:54.920" src="../Audio/11.mp3"/></par>
   <par id="p000403"><text src="p011.xhtml#f000403"/><audio clipBegin="0:17:54.920" clipEnd="0:17:58.440" src="../Audio/11.mp3"/></par>
   <par id="p000404"><text src="p011.xhtml#f000404"/><audio clipBegin="0:17:58.440" clipEnd="0:18:04.279" src="../Audio/11.mp3"/></par>
   <par id="p000405"><text src="p011.xhtml#f000405"/><audio clipBegin="0:18:04.279" clipEnd="0:18:08.000" src="../Audio/11.mp3"/></par>
   <par id="p000406"><text src="p011.xhtml#f000406"/><audio clipBegin="0:18:08.000" clipEnd="0:18:09.680" src="../Audio/11.mp3"/></par>
   <par id="p000407"><text src="p011.xhtml#f000407"/><audio clipBegin="0:18:09.680" clipEnd="0:18:12.160" src="../Audio/11.mp3"/></par>
   <par id="p000408"><text src="p011.xhtml#f000408"/><audio clipBegin="0:18:12.160" clipEnd="0:18:14.960" src="../Audio/11.mp3"/></par>
   <par id="p000409"><text src="p011.xhtml#f000409"/><audio clipBegin="0:18:14.960" clipEnd="0:18:16.599" src="../Audio/11.mp3"/></par>
   <par id="p000410"><text src="p011.xhtml#f000410"/><audio clipBegin="0:18:16.599" clipEnd="0:18:20.359" src="../Audio/11.mp3"/></par>
   <par id="p000411"><text src="p011.xhtml#f000411"/><audio clipBegin="0:18:20.359" clipEnd="0:18:21.960" src="../Audio/11.mp3"/></par>
   <par id="p000412"><text src="p011.xhtml#f000412"/><audio clipBegin="0:18:21.960" clipEnd="0:18:23.480" src="../Audio/11.mp3"/></par>
   <par id="p000413"><text src="p011.xhtml#f000413"/><audio clipBegin="0:18:23.480" clipEnd="0:18:31.079" src="../Audio/11.mp3"/></par>
   <par id="p000414"><text src="p011.xhtml#f000414"/><audio clipBegin="0:18:31.079" clipEnd="0:18:33.440" src="../Audio/11.mp3"/></par>
   <par id="p000415"><text src="p011.xhtml#f000415"/><audio clipBegin="0:18:33.440" clipEnd="0:18:39.720" src="../Audio/11.mp3"/></par>
   <par id="p000416"><text src="p011.xhtml#f000416"/><audio clipBegin="0:18:39.720" clipEnd="0:18:43.759" src="../Audio/11.mp3"/></par>
   <par id="p000417"><text src="p011.xhtml#f000417"/><audio clipBegin="0:18:43.759" clipEnd="0:18:51.960" src="../Audio/11.mp3"/></par>
   <par id="p000418"><text src="p011.xhtml#f000418"/><audio clipBegin="0:18:51.960" clipEnd="0:19:00.400" src="../Audio/11.mp3"/></par>
   <par id="p000419"><text src="p011.xhtml#f000419"/><audio clipBegin="0:19:00.400" clipEnd="0:19:01.279" src="../Audio/11.mp3"/></par>
   <par id="p000420"><text src="p011.xhtml#f000420"/><audio clipBegin="0:19:01.279" clipEnd="0:19:07.680" src="../Audio/11.mp3"/></par>
   <par id="p000421"><text src="p011.xhtml#f000421"/><audio clipBegin="0:19:07.680" clipEnd="0:19:10.079" src="../Audio/11.mp3"/></par>
   <par id="p000422"><text src="p011.xhtml#f000422"/><audio clipBegin="0:19:10.079" clipEnd="0:19:11.160" src="../Audio/11.mp3"/></par>
   <par id="p000423"><text src="p011.xhtml#f000423"/><audio clipBegin="0:19:11.160" clipEnd="0:19:15.599" src="../Audio/11.mp3"/></par>
   <par id="p000424"><text src="p011.xhtml#f000424"/><audio clipBegin="0:19:15.599" clipEnd="0:19:18.279" src="../Audio/11.mp3"/></par>
   <par id="p000425"><text src="p011.xhtml#f000425"/><audio clipBegin="0:19:18.279" clipEnd="0:19:20.240" src="../Audio/11.mp3"/></par>
   <par id="p000426"><text src="p011.xhtml#f000426"/><audio clipBegin="0:19:20.240" clipEnd="0:19:23.000" src="../Audio/11.mp3"/></par>
   <par id="p000427"><text src="p011.xhtml#f000427"/><audio clipBegin="0:19:23.000" clipEnd="0:19:24.240" src="../Audio/11.mp3"/></par>
   <par id="p000428"><text src="p011.xhtml#f000428"/><audio clipBegin="0:19:24.240" clipEnd="0:19:25.400" src="../Audio/11.mp3"/></par>
   <par id="p000429"><text src="p011.xhtml#f000429"/><audio clipBegin="0:19:25.400" clipEnd="0:19:27.119" src="../Audio/11.mp3"/></par>
   <par id="p000430"><text src="p011.xhtml#f000430"/><audio clipBegin="0:19:27.119" clipEnd="0:19:29.039" src="../Audio/11.mp3"/></par>
   <par id="p000431"><text src="p011.xhtml#f000431"/><audio clipBegin="0:19:29.039" clipEnd="0:19:30.559" src="../Audio/11.mp3"/></par>
   <par id="p000432"><text src="p011.xhtml#f000432"/><audio clipBegin="0:19:30.559" clipEnd="0:19:32.359" src="../Audio/11.mp3"/></par>
   <par id="p000433"><text src="p011.xhtml#f000433"/><audio clipBegin="0:19:32.359" clipEnd="0:19:32.680" src="../Audio/11.mp3"/></par>
   <par id="p000434"><text src="p011.xhtml#f000434"/><audio clipBegin="0:19:32.680" clipEnd="0:19:34.759" src="../Audio/11.mp3"/></par>
   <par id="p000435"><text src="p011.xhtml#f000435"/><audio clipBegin="0:19:34.759" clipEnd="0:19:36.880" src="../Audio/11.mp3"/></par>
   <par id="p000436"><text src="p011.xhtml#f000436"/><audio clipBegin="0:19:36.880" clipEnd="0:19:37.160" src="../Audio/11.mp3"/></par>
   <par id="p000437"><text src="p011.xhtml#f000437"/><audio clipBegin="0:19:37.160" clipEnd="0:19:37.680" src="../Audio/11.mp3"/></par>
   <par id="p000438"><text src="p011.xhtml#f000438"/><audio clipBegin="0:19:37.680" clipEnd="0:19:38.680" src="../Audio/11.mp3"/></par>
   <par id="p000439"><text src="p011.xhtml#f000439"/><audio clipBegin="0:19:38.680" clipEnd="0:19:41.079" src="../Audio/11.mp3"/></par>
   <par id="p000440"><text src="p011.xhtml#f000440"/><audio clipBegin="0:19:41.079" clipEnd="0:19:41.680" src="../Audio/11.mp3"/></par>
   <par id="p000441"><text src="p011.xhtml#f000441"/><audio clipBegin="0:19:41.680" clipEnd="0:19:42.279" src="../Audio/11.mp3"/></par>
   <par id="p000442"><text src="p011.xhtml#f000442"/><audio clipBegin="0:19:42.279" clipEnd="0:19:42.720" src="../Audio/11.mp3"/></par>
   <par id="p000443"><text src="p011.xhtml#f000443"/><audio clipBegin="0:19:42.720" clipEnd="0:19:43.240" src="../Audio/11.mp3"/></par>
   <par id="p000444"><text src="p011.xhtml#f000444"/><audio clipBegin="0:19:43.240" clipEnd="0:19:45.240" src="../Audio/11.mp3"/></par>
   <par id="p000445"><text src="p011.xhtml#f000445"/><audio clipBegin="0:19:45.240" clipEnd="0:19:46.000" src="../Audio/11.mp3"/></par>
   <par id="p000446"><text src="p011.xhtml#f000446"/><audio clipBegin="0:19:46.000" clipEnd="0:19:46.920" src="../Audio/11.mp3"/></par>
   <par id="p000447"><text src="p011.xhtml#f000447"/><audio clipBegin="0:19:46.920" clipEnd="0:19:48.920" src="../Audio/11.mp3"/></par>
   <par id="p000448"><text src="p011.xhtml#f000448"/><audio clipBegin="0:19:48.920" clipEnd="0:19:50.759" src="../Audio/11.mp3"/></par>
   <par id="p000449"><text src="p011.xhtml#f000449"/><audio clipBegin="0:19:50.759" clipEnd="0:19:52.799" src="../Audio/11.mp3"/></par>
   <par id="p000450"><text src="p011.xhtml#f000450"/><audio clipBegin="0:19:52.799" clipEnd="0:19:54.880" src="../Audio/11.mp3"/></par>
   <par id="p000451"><text src="p011.xhtml#f000451"/><audio clipBegin="0:19:54.880" clipEnd="0:19:58.119" src="../Audio/11.mp3"/></par>
   <par id="p000452"><text src="p011.xhtml#f000452"/><audio clipBegin="0:19:58.119" clipEnd="0:20:00.160" src="../Audio/11.mp3"/></par>
   <par id="p000453"><text src="p011.xhtml#f000453"/><audio clipBegin="0:20:00.160" clipEnd="0:20:02.000" src="../Audio/11.mp3"/></par>
   <par id="p000454"><text src="p011.xhtml#f000454"/><audio clipBegin="0:20:02.000" clipEnd="0:20:03.119" src="../Audio/11.mp3"/></par>
   <par id="p000455"><text src="p011.xhtml#f000455"/><audio clipBegin="0:20:03.119" clipEnd="0:20:03.720" src="../Audio/11.mp3"/></par>
   <par id="p000456"><text src="p011.xhtml#f000456"/><audio clipBegin="0:20:03.720" clipEnd="0:20:06.039" src="../Audio/11.mp3"/></par>
   <par id="p000457"><text src="p011.xhtml#f000457"/><audio clipBegin="0:20:06.039" clipEnd="0:20:08.160" src="../Audio/11.mp3"/></par>
   <par id="p000458"><text src="p011.xhtml#f000458"/><audio clipBegin="0:20:08.160" clipEnd="0:20:10.880" src="../Audio/11.mp3"/></par>
   <par id="p000459"><text src="p011.xhtml#f000459"/><audio clipBegin="0:20:10.880" clipEnd="0:20:12.519" src="../Audio/11.mp3"/></par>
   <par id="p000460"><text src="p011.xhtml#f000460"/><audio clipBegin="0:20:12.519" clipEnd="0:20:15.319" src="../Audio/11.mp3"/></par>
   <par id="p000461"><text src="p011.xhtml#f000461"/><audio clipBegin="0:20:15.319" clipEnd="0:20:17.440" src="../Audio/11.mp3"/></par>
   <par id="p000462"><text src="p011.xhtml#f000462"/><audio clipBegin="0:20:17.440" clipEnd="0:20:20.480" src="../Audio/11.mp3"/></par>
   <par id="p000463"><text src="p011.xhtml#f000463"/><audio clipBegin="0:20:20.480" clipEnd="0:20:24.799" src="../Audio/11.mp3"/></par>
   <par id="p000464"><text src="p011.xhtml#f000464"/><audio clipBegin="0:20:24.799" clipEnd="0:20:26.680" src="../Audio/11.mp3"/></par>
   <par id="p000465"><text src="p011.xhtml#f000465"/><audio clipBegin="0:20:26.680" clipEnd="0:20:29.880" src="../Audio/11.mp3"/></par>
   <par id="p000466"><text src="p011.xhtml#f000466"/><audio clipBegin="0:20:29.880" clipEnd="0:20:35.440" src="../Audio/11.mp3"/></par>
   <par id="p000467"><text src="p011.xhtml#f000467"/><audio clipBegin="0:20:35.440" clipEnd="0:20:38.160" src="../Audio/11.mp3"/></par>
   <par id="p000468"><text src="p011.xhtml#f000468"/><audio clipBegin="0:20:38.160" clipEnd="0:20:39.519" src="../Audio/11.mp3"/></par>
   <par id="p000469"><text src="p011.xhtml#f000469"/><audio clipBegin="0:20:39.519" clipEnd="0:20:42.640" src="../Audio/11.mp3"/></par>
  </seq>
 </body>
</smil>
