<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p013.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p013.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.759" src="../Audio/13.mp3"/></par>
   <par id="p000002"><text src="p013.xhtml#f000002"/><audio clipBegin="0:00:04.759" clipEnd="0:00:05.480" src="../Audio/13.mp3"/></par>
   <par id="p000003"><text src="p013.xhtml#f000003"/><audio clipBegin="0:00:05.480" clipEnd="0:00:06.679" src="../Audio/13.mp3"/></par>
   <par id="p000004"><text src="p013.xhtml#f000004"/><audio clipBegin="0:00:06.679" clipEnd="0:00:22.480" src="../Audio/13.mp3"/></par>
   <par id="p000005"><text src="p013.xhtml#f000005"/><audio clipBegin="0:00:22.480" clipEnd="0:00:26.960" src="../Audio/13.mp3"/></par>
   <par id="p000006"><text src="p013.xhtml#f000006"/><audio clipBegin="0:00:26.960" clipEnd="0:00:28.719" src="../Audio/13.mp3"/></par>
   <par id="p000007"><text src="p013.xhtml#f000007"/><audio clipBegin="0:00:28.719" clipEnd="0:00:31.960" src="../Audio/13.mp3"/></par>
   <par id="p000008"><text src="p013.xhtml#f000008"/><audio clipBegin="0:00:31.960" clipEnd="0:00:35.880" src="../Audio/13.mp3"/></par>
   <par id="p000009"><text src="p013.xhtml#f000009"/><audio clipBegin="0:00:35.880" clipEnd="0:00:38.159" src="../Audio/13.mp3"/></par>
   <par id="p000010"><text src="p013.xhtml#f000010"/><audio clipBegin="0:00:38.159" clipEnd="0:00:40.399" src="../Audio/13.mp3"/></par>
   <par id="p000011"><text src="p013.xhtml#f000011"/><audio clipBegin="0:00:40.399" clipEnd="0:00:42.560" src="../Audio/13.mp3"/></par>
   <par id="p000012"><text src="p013.xhtml#f000012"/><audio clipBegin="0:00:42.560" clipEnd="0:00:47.359" src="../Audio/13.mp3"/></par>
   <par id="p000013"><text src="p013.xhtml#f000013"/><audio clipBegin="0:00:47.359" clipEnd="0:00:52.039" src="../Audio/13.mp3"/></par>
   <par id="p000014"><text src="p013.xhtml#f000014"/><audio clipBegin="0:00:52.039" clipEnd="0:00:54.439" src="../Audio/13.mp3"/></par>
   <par id="p000015"><text src="p013.xhtml#f000015"/><audio clipBegin="0:00:54.439" clipEnd="0:00:56.640" src="../Audio/13.mp3"/></par>
   <par id="p000016"><text src="p013.xhtml#f000016"/><audio clipBegin="0:00:56.640" clipEnd="0:00:57.640" src="../Audio/13.mp3"/></par>
   <par id="p000017"><text src="p013.xhtml#f000017"/><audio clipBegin="0:00:57.640" clipEnd="0:00:58.679" src="../Audio/13.mp3"/></par>
   <par id="p000018"><text src="p013.xhtml#f000018"/><audio clipBegin="0:00:58.679" clipEnd="0:01:00.759" src="../Audio/13.mp3"/></par>
   <par id="p000019"><text src="p013.xhtml#f000019"/><audio clipBegin="0:01:00.759" clipEnd="0:01:06.920" src="../Audio/13.mp3"/></par>
   <par id="p000020"><text src="p013.xhtml#f000020"/><audio clipBegin="0:01:06.920" clipEnd="0:01:11.760" src="../Audio/13.mp3"/></par>
   <par id="p000021"><text src="p013.xhtml#f000021"/><audio clipBegin="0:01:11.760" clipEnd="0:01:13.400" src="../Audio/13.mp3"/></par>
   <par id="p000022"><text src="p013.xhtml#f000022"/><audio clipBegin="0:01:13.400" clipEnd="0:01:16.959" src="../Audio/13.mp3"/></par>
   <par id="p000023"><text src="p013.xhtml#f000023"/><audio clipBegin="0:01:16.959" clipEnd="0:01:18.000" src="../Audio/13.mp3"/></par>
   <par id="p000024"><text src="p013.xhtml#f000024"/><audio clipBegin="0:01:18.000" clipEnd="0:01:18.920" src="../Audio/13.mp3"/></par>
   <par id="p000025"><text src="p013.xhtml#f000025"/><audio clipBegin="0:01:18.920" clipEnd="0:01:21.359" src="../Audio/13.mp3"/></par>
   <par id="p000026"><text src="p013.xhtml#f000026"/><audio clipBegin="0:01:21.359" clipEnd="0:01:25.439" src="../Audio/13.mp3"/></par>
   <par id="p000027"><text src="p013.xhtml#f000027"/><audio clipBegin="0:01:25.439" clipEnd="0:01:28.159" src="../Audio/13.mp3"/></par>
   <par id="p000028"><text src="p013.xhtml#f000028"/><audio clipBegin="0:01:28.159" clipEnd="0:01:32.000" src="../Audio/13.mp3"/></par>
   <par id="p000029"><text src="p013.xhtml#f000029"/><audio clipBegin="0:01:32.000" clipEnd="0:01:33.480" src="../Audio/13.mp3"/></par>
   <par id="p000030"><text src="p013.xhtml#f000030"/><audio clipBegin="0:01:33.480" clipEnd="0:01:38.159" src="../Audio/13.mp3"/></par>
   <par id="p000031"><text src="p013.xhtml#f000031"/><audio clipBegin="0:01:38.159" clipEnd="0:01:39.599" src="../Audio/13.mp3"/></par>
   <par id="p000032"><text src="p013.xhtml#f000032"/><audio clipBegin="0:01:39.599" clipEnd="0:01:43.239" src="../Audio/13.mp3"/></par>
   <par id="p000033"><text src="p013.xhtml#f000033"/><audio clipBegin="0:01:43.239" clipEnd="0:01:45.079" src="../Audio/13.mp3"/></par>
   <par id="p000034"><text src="p013.xhtml#f000034"/><audio clipBegin="0:01:45.079" clipEnd="0:01:50.280" src="../Audio/13.mp3"/></par>
   <par id="p000035"><text src="p013.xhtml#f000035"/><audio clipBegin="0:01:50.280" clipEnd="0:01:53.000" src="../Audio/13.mp3"/></par>
   <par id="p000036"><text src="p013.xhtml#f000036"/><audio clipBegin="0:01:53.000" clipEnd="0:01:56.120" src="../Audio/13.mp3"/></par>
   <par id="p000037"><text src="p013.xhtml#f000037"/><audio clipBegin="0:01:56.120" clipEnd="0:01:59.040" src="../Audio/13.mp3"/></par>
   <par id="p000038"><text src="p013.xhtml#f000038"/><audio clipBegin="0:01:59.040" clipEnd="0:02:00.840" src="../Audio/13.mp3"/></par>
   <par id="p000039"><text src="p013.xhtml#f000039"/><audio clipBegin="0:02:00.840" clipEnd="0:02:03.319" src="../Audio/13.mp3"/></par>
   <par id="p000040"><text src="p013.xhtml#f000040"/><audio clipBegin="0:02:03.319" clipEnd="0:02:07.079" src="../Audio/13.mp3"/></par>
   <par id="p000041"><text src="p013.xhtml#f000041"/><audio clipBegin="0:02:07.079" clipEnd="0:02:13.400" src="../Audio/13.mp3"/></par>
   <par id="p000042"><text src="p013.xhtml#f000042"/><audio clipBegin="0:02:13.400" clipEnd="0:02:16.759" src="../Audio/13.mp3"/></par>
   <par id="p000043"><text src="p013.xhtml#f000043"/><audio clipBegin="0:02:16.759" clipEnd="0:02:17.599" src="../Audio/13.mp3"/></par>
   <par id="p000044"><text src="p013.xhtml#f000044"/><audio clipBegin="0:02:17.599" clipEnd="0:02:20.879" src="../Audio/13.mp3"/></par>
   <par id="p000045"><text src="p013.xhtml#f000045"/><audio clipBegin="0:02:20.879" clipEnd="0:02:21.680" src="../Audio/13.mp3"/></par>
   <par id="p000046"><text src="p013.xhtml#f000046"/><audio clipBegin="0:02:21.680" clipEnd="0:02:22.680" src="../Audio/13.mp3"/></par>
   <par id="p000047"><text src="p013.xhtml#f000047"/><audio clipBegin="0:02:22.680" clipEnd="0:02:25.479" src="../Audio/13.mp3"/></par>
   <par id="p000048"><text src="p013.xhtml#f000048"/><audio clipBegin="0:02:25.479" clipEnd="0:02:29.240" src="../Audio/13.mp3"/></par>
   <par id="p000049"><text src="p013.xhtml#f000049"/><audio clipBegin="0:02:29.240" clipEnd="0:02:32.439" src="../Audio/13.mp3"/></par>
   <par id="p000050"><text src="p013.xhtml#f000050"/><audio clipBegin="0:02:32.439" clipEnd="0:02:40.159" src="../Audio/13.mp3"/></par>
   <par id="p000051"><text src="p013.xhtml#f000051"/><audio clipBegin="0:02:40.159" clipEnd="0:02:41.000" src="../Audio/13.mp3"/></par>
   <par id="p000052"><text src="p013.xhtml#f000052"/><audio clipBegin="0:02:41.000" clipEnd="0:02:47.280" src="../Audio/13.mp3"/></par>
   <par id="p000053"><text src="p013.xhtml#f000053"/><audio clipBegin="0:02:47.280" clipEnd="0:02:48.000" src="../Audio/13.mp3"/></par>
   <par id="p000054"><text src="p013.xhtml#f000054"/><audio clipBegin="0:02:48.000" clipEnd="0:02:49.039" src="../Audio/13.mp3"/></par>
   <par id="p000055"><text src="p013.xhtml#f000055"/><audio clipBegin="0:02:49.039" clipEnd="0:02:51.400" src="../Audio/13.mp3"/></par>
   <par id="p000056"><text src="p013.xhtml#f000056"/><audio clipBegin="0:02:51.400" clipEnd="0:03:00.960" src="../Audio/13.mp3"/></par>
   <par id="p000057"><text src="p013.xhtml#f000057"/><audio clipBegin="0:03:00.960" clipEnd="0:03:01.800" src="../Audio/13.mp3"/></par>
   <par id="p000058"><text src="p013.xhtml#f000058"/><audio clipBegin="0:03:01.800" clipEnd="0:03:05.319" src="../Audio/13.mp3"/></par>
   <par id="p000059"><text src="p013.xhtml#f000059"/><audio clipBegin="0:03:05.319" clipEnd="0:03:08.960" src="../Audio/13.mp3"/></par>
   <par id="p000060"><text src="p013.xhtml#f000060"/><audio clipBegin="0:03:08.960" clipEnd="0:03:10.080" src="../Audio/13.mp3"/></par>
   <par id="p000061"><text src="p013.xhtml#f000061"/><audio clipBegin="0:03:10.080" clipEnd="0:03:12.280" src="../Audio/13.mp3"/></par>
   <par id="p000062"><text src="p013.xhtml#f000062"/><audio clipBegin="0:03:12.280" clipEnd="0:03:15.360" src="../Audio/13.mp3"/></par>
   <par id="p000063"><text src="p013.xhtml#f000063"/><audio clipBegin="0:03:15.360" clipEnd="0:03:16.759" src="../Audio/13.mp3"/></par>
   <par id="p000064"><text src="p013.xhtml#f000064"/><audio clipBegin="0:03:16.759" clipEnd="0:03:20.280" src="../Audio/13.mp3"/></par>
   <par id="p000065"><text src="p013.xhtml#f000065"/><audio clipBegin="0:03:20.280" clipEnd="0:03:25.280" src="../Audio/13.mp3"/></par>
   <par id="p000066"><text src="p013.xhtml#f000066"/><audio clipBegin="0:03:25.280" clipEnd="0:03:27.639" src="../Audio/13.mp3"/></par>
   <par id="p000067"><text src="p013.xhtml#f000067"/><audio clipBegin="0:03:27.639" clipEnd="0:03:31.120" src="../Audio/13.mp3"/></par>
   <par id="p000068"><text src="p013.xhtml#f000068"/><audio clipBegin="0:03:31.120" clipEnd="0:03:33.520" src="../Audio/13.mp3"/></par>
   <par id="p000069"><text src="p013.xhtml#f000069"/><audio clipBegin="0:03:33.520" clipEnd="0:03:39.319" src="../Audio/13.mp3"/></par>
   <par id="p000070"><text src="p013.xhtml#f000070"/><audio clipBegin="0:03:39.319" clipEnd="0:03:43.120" src="../Audio/13.mp3"/></par>
   <par id="p000071"><text src="p013.xhtml#f000071"/><audio clipBegin="0:03:43.120" clipEnd="0:03:46.039" src="../Audio/13.mp3"/></par>
   <par id="p000072"><text src="p013.xhtml#f000072"/><audio clipBegin="0:03:46.039" clipEnd="0:03:52.879" src="../Audio/13.mp3"/></par>
   <par id="p000073"><text src="p013.xhtml#f000073"/><audio clipBegin="0:03:52.879" clipEnd="0:03:54.560" src="../Audio/13.mp3"/></par>
   <par id="p000074"><text src="p013.xhtml#f000074"/><audio clipBegin="0:03:54.560" clipEnd="0:03:56.319" src="../Audio/13.mp3"/></par>
   <par id="p000075"><text src="p013.xhtml#f000075"/><audio clipBegin="0:03:56.319" clipEnd="0:04:00.759" src="../Audio/13.mp3"/></par>
   <par id="p000076"><text src="p013.xhtml#f000076"/><audio clipBegin="0:04:00.759" clipEnd="0:04:04.080" src="../Audio/13.mp3"/></par>
   <par id="p000077"><text src="p013.xhtml#f000077"/><audio clipBegin="0:04:04.080" clipEnd="0:04:06.439" src="../Audio/13.mp3"/></par>
   <par id="p000078"><text src="p013.xhtml#f000078"/><audio clipBegin="0:04:06.439" clipEnd="0:04:10.560" src="../Audio/13.mp3"/></par>
   <par id="p000079"><text src="p013.xhtml#f000079"/><audio clipBegin="0:04:10.560" clipEnd="0:04:11.680" src="../Audio/13.mp3"/></par>
   <par id="p000080"><text src="p013.xhtml#f000080"/><audio clipBegin="0:04:11.680" clipEnd="0:04:15.080" src="../Audio/13.mp3"/></par>
   <par id="p000081"><text src="p013.xhtml#f000081"/><audio clipBegin="0:04:15.080" clipEnd="0:04:17.079" src="../Audio/13.mp3"/></par>
   <par id="p000082"><text src="p013.xhtml#f000082"/><audio clipBegin="0:04:17.079" clipEnd="0:04:21.959" src="../Audio/13.mp3"/></par>
   <par id="p000083"><text src="p013.xhtml#f000083"/><audio clipBegin="0:04:21.959" clipEnd="0:04:36.519" src="../Audio/13.mp3"/></par>
   <par id="p000084"><text src="p013.xhtml#f000084"/><audio clipBegin="0:04:36.519" clipEnd="0:04:40.079" src="../Audio/13.mp3"/></par>
   <par id="p000085"><text src="p013.xhtml#f000085"/><audio clipBegin="0:04:40.079" clipEnd="0:04:40.360" src="../Audio/13.mp3"/></par>
   <par id="p000086"><text src="p013.xhtml#f000086"/><audio clipBegin="0:04:40.360" clipEnd="0:04:41.560" src="../Audio/13.mp3"/></par>
   <par id="p000087"><text src="p013.xhtml#f000087"/><audio clipBegin="0:04:41.560" clipEnd="0:04:50.079" src="../Audio/13.mp3"/></par>
   <par id="p000088"><text src="p013.xhtml#f000088"/><audio clipBegin="0:04:50.079" clipEnd="0:04:50.519" src="../Audio/13.mp3"/></par>
   <par id="p000089"><text src="p013.xhtml#f000089"/><audio clipBegin="0:04:50.519" clipEnd="0:05:00.959" src="../Audio/13.mp3"/></par>
   <par id="p000090"><text src="p013.xhtml#f000090"/><audio clipBegin="0:05:00.959" clipEnd="0:05:04.720" src="../Audio/13.mp3"/></par>
   <par id="p000091"><text src="p013.xhtml#f000091"/><audio clipBegin="0:05:04.720" clipEnd="0:05:08.319" src="../Audio/13.mp3"/></par>
   <par id="p000092"><text src="p013.xhtml#f000092"/><audio clipBegin="0:05:08.319" clipEnd="0:05:10.319" src="../Audio/13.mp3"/></par>
   <par id="p000093"><text src="p013.xhtml#f000093"/><audio clipBegin="0:05:10.319" clipEnd="0:05:12.279" src="../Audio/13.mp3"/></par>
   <par id="p000094"><text src="p013.xhtml#f000094"/><audio clipBegin="0:05:12.279" clipEnd="0:05:27.199" src="../Audio/13.mp3"/></par>
   <par id="p000095"><text src="p013.xhtml#f000095"/><audio clipBegin="0:05:27.199" clipEnd="0:05:30.240" src="../Audio/13.mp3"/></par>
   <par id="p000096"><text src="p013.xhtml#f000096"/><audio clipBegin="0:05:30.240" clipEnd="0:05:38.680" src="../Audio/13.mp3"/></par>
   <par id="p000097"><text src="p013.xhtml#f000097"/><audio clipBegin="0:05:38.680" clipEnd="0:05:39.319" src="../Audio/13.mp3"/></par>
   <par id="p000098"><text src="p013.xhtml#f000098"/><audio clipBegin="0:05:39.319" clipEnd="0:05:44.720" src="../Audio/13.mp3"/></par>
   <par id="p000099"><text src="p013.xhtml#f000099"/><audio clipBegin="0:05:44.720" clipEnd="0:05:46.839" src="../Audio/13.mp3"/></par>
   <par id="p000100"><text src="p013.xhtml#f000100"/><audio clipBegin="0:05:46.839" clipEnd="0:05:51.720" src="../Audio/13.mp3"/></par>
   <par id="p000101"><text src="p013.xhtml#f000101"/><audio clipBegin="0:05:51.720" clipEnd="0:05:54.519" src="../Audio/13.mp3"/></par>
   <par id="p000102"><text src="p013.xhtml#f000102"/><audio clipBegin="0:05:54.519" clipEnd="0:05:57.199" src="../Audio/13.mp3"/></par>
   <par id="p000103"><text src="p013.xhtml#f000103"/><audio clipBegin="0:05:57.199" clipEnd="0:05:59.959" src="../Audio/13.mp3"/></par>
   <par id="p000104"><text src="p013.xhtml#f000104"/><audio clipBegin="0:05:59.959" clipEnd="0:06:02.439" src="../Audio/13.mp3"/></par>
   <par id="p000105"><text src="p013.xhtml#f000105"/><audio clipBegin="0:06:02.439" clipEnd="0:06:05.240" src="../Audio/13.mp3"/></par>
   <par id="p000106"><text src="p013.xhtml#f000106"/><audio clipBegin="0:06:05.240" clipEnd="0:06:14.920" src="../Audio/13.mp3"/></par>
   <par id="p000107"><text src="p013.xhtml#f000107"/><audio clipBegin="0:06:14.920" clipEnd="0:06:23.319" src="../Audio/13.mp3"/></par>
   <par id="p000108"><text src="p013.xhtml#f000108"/><audio clipBegin="0:06:23.319" clipEnd="0:06:31.199" src="../Audio/13.mp3"/></par>
   <par id="p000109"><text src="p013.xhtml#f000109"/><audio clipBegin="0:06:31.199" clipEnd="0:06:38.439" src="../Audio/13.mp3"/></par>
   <par id="p000110"><text src="p013.xhtml#f000110"/><audio clipBegin="0:06:38.439" clipEnd="0:06:40.920" src="../Audio/13.mp3"/></par>
   <par id="p000111"><text src="p013.xhtml#f000111"/><audio clipBegin="0:06:40.920" clipEnd="0:06:42.160" src="../Audio/13.mp3"/></par>
   <par id="p000112"><text src="p013.xhtml#f000112"/><audio clipBegin="0:06:42.160" clipEnd="0:06:46.480" src="../Audio/13.mp3"/></par>
   <par id="p000113"><text src="p013.xhtml#f000113"/><audio clipBegin="0:06:46.480" clipEnd="0:06:48.399" src="../Audio/13.mp3"/></par>
   <par id="p000114"><text src="p013.xhtml#f000114"/><audio clipBegin="0:06:48.399" clipEnd="0:06:52.079" src="../Audio/13.mp3"/></par>
   <par id="p000115"><text src="p013.xhtml#f000115"/><audio clipBegin="0:06:52.079" clipEnd="0:06:55.240" src="../Audio/13.mp3"/></par>
   <par id="p000116"><text src="p013.xhtml#f000116"/><audio clipBegin="0:06:55.240" clipEnd="0:07:05.600" src="../Audio/13.mp3"/></par>
   <par id="p000117"><text src="p013.xhtml#f000117"/><audio clipBegin="0:07:05.600" clipEnd="0:07:10.160" src="../Audio/13.mp3"/></par>
   <par id="p000118"><text src="p013.xhtml#f000118"/><audio clipBegin="0:07:10.160" clipEnd="0:07:10.639" src="../Audio/13.mp3"/></par>
   <par id="p000119"><text src="p013.xhtml#f000119"/><audio clipBegin="0:07:10.639" clipEnd="0:07:12.920" src="../Audio/13.mp3"/></par>
   <par id="p000120"><text src="p013.xhtml#f000120"/><audio clipBegin="0:07:12.920" clipEnd="0:07:15.160" src="../Audio/13.mp3"/></par>
   <par id="p000121"><text src="p013.xhtml#f000121"/><audio clipBegin="0:07:15.160" clipEnd="0:07:18.160" src="../Audio/13.mp3"/></par>
   <par id="p000122"><text src="p013.xhtml#f000122"/><audio clipBegin="0:07:18.160" clipEnd="0:07:18.759" src="../Audio/13.mp3"/></par>
   <par id="p000123"><text src="p013.xhtml#f000123"/><audio clipBegin="0:07:18.759" clipEnd="0:07:21.439" src="../Audio/13.mp3"/></par>
   <par id="p000124"><text src="p013.xhtml#f000124"/><audio clipBegin="0:07:21.439" clipEnd="0:07:23.480" src="../Audio/13.mp3"/></par>
   <par id="p000125"><text src="p013.xhtml#f000125"/><audio clipBegin="0:07:23.480" clipEnd="0:07:26.519" src="../Audio/13.mp3"/></par>
   <par id="p000126"><text src="p013.xhtml#f000126"/><audio clipBegin="0:07:26.519" clipEnd="0:07:27.720" src="../Audio/13.mp3"/></par>
   <par id="p000127"><text src="p013.xhtml#f000127"/><audio clipBegin="0:07:27.720" clipEnd="0:07:29.680" src="../Audio/13.mp3"/></par>
   <par id="p000128"><text src="p013.xhtml#f000128"/><audio clipBegin="0:07:29.680" clipEnd="0:07:34.040" src="../Audio/13.mp3"/></par>
   <par id="p000129"><text src="p013.xhtml#f000129"/><audio clipBegin="0:07:34.040" clipEnd="0:07:34.839" src="../Audio/13.mp3"/></par>
   <par id="p000130"><text src="p013.xhtml#f000130"/><audio clipBegin="0:07:34.839" clipEnd="0:07:39.040" src="../Audio/13.mp3"/></par>
   <par id="p000131"><text src="p013.xhtml#f000131"/><audio clipBegin="0:07:39.040" clipEnd="0:07:42.360" src="../Audio/13.mp3"/></par>
   <par id="p000132"><text src="p013.xhtml#f000132"/><audio clipBegin="0:07:42.360" clipEnd="0:07:46.439" src="../Audio/13.mp3"/></par>
   <par id="p000133"><text src="p013.xhtml#f000133"/><audio clipBegin="0:07:46.439" clipEnd="0:07:53.000" src="../Audio/13.mp3"/></par>
   <par id="p000134"><text src="p013.xhtml#f000134"/><audio clipBegin="0:07:53.000" clipEnd="0:07:55.800" src="../Audio/13.mp3"/></par>
   <par id="p000135"><text src="p013.xhtml#f000135"/><audio clipBegin="0:07:55.800" clipEnd="0:07:58.600" src="../Audio/13.mp3"/></par>
   <par id="p000136"><text src="p013.xhtml#f000136"/><audio clipBegin="0:07:58.600" clipEnd="0:07:59.439" src="../Audio/13.mp3"/></par>
   <par id="p000137"><text src="p013.xhtml#f000137"/><audio clipBegin="0:07:59.439" clipEnd="0:08:00.560" src="../Audio/13.mp3"/></par>
   <par id="p000138"><text src="p013.xhtml#f000138"/><audio clipBegin="0:08:00.560" clipEnd="0:08:01.759" src="../Audio/13.mp3"/></par>
   <par id="p000139"><text src="p013.xhtml#f000139"/><audio clipBegin="0:08:01.759" clipEnd="0:08:05.439" src="../Audio/13.mp3"/></par>
   <par id="p000140"><text src="p013.xhtml#f000140"/><audio clipBegin="0:08:05.439" clipEnd="0:08:08.959" src="../Audio/13.mp3"/></par>
   <par id="p000141"><text src="p013.xhtml#f000141"/><audio clipBegin="0:08:08.959" clipEnd="0:08:09.639" src="../Audio/13.mp3"/></par>
   <par id="p000142"><text src="p013.xhtml#f000142"/><audio clipBegin="0:08:09.639" clipEnd="0:08:10.279" src="../Audio/13.mp3"/></par>
   <par id="p000143"><text src="p013.xhtml#f000143"/><audio clipBegin="0:08:10.279" clipEnd="0:08:12.360" src="../Audio/13.mp3"/></par>
   <par id="p000144"><text src="p013.xhtml#f000144"/><audio clipBegin="0:08:12.360" clipEnd="0:08:14.439" src="../Audio/13.mp3"/></par>
   <par id="p000145"><text src="p013.xhtml#f000145"/><audio clipBegin="0:08:14.439" clipEnd="0:08:15.839" src="../Audio/13.mp3"/></par>
   <par id="p000146"><text src="p013.xhtml#f000146"/><audio clipBegin="0:08:15.839" clipEnd="0:08:18.680" src="../Audio/13.mp3"/></par>
   <par id="p000147"><text src="p013.xhtml#f000147"/><audio clipBegin="0:08:18.680" clipEnd="0:08:22.360" src="../Audio/13.mp3"/></par>
   <par id="p000148"><text src="p013.xhtml#f000148"/><audio clipBegin="0:08:22.360" clipEnd="0:08:24.560" src="../Audio/13.mp3"/></par>
   <par id="p000149"><text src="p013.xhtml#f000149"/><audio clipBegin="0:08:24.560" clipEnd="0:08:26.079" src="../Audio/13.mp3"/></par>
   <par id="p000150"><text src="p013.xhtml#f000150"/><audio clipBegin="0:08:26.079" clipEnd="0:08:27.079" src="../Audio/13.mp3"/></par>
   <par id="p000151"><text src="p013.xhtml#f000151"/><audio clipBegin="0:08:27.079" clipEnd="0:08:28.000" src="../Audio/13.mp3"/></par>
   <par id="p000152"><text src="p013.xhtml#f000152"/><audio clipBegin="0:08:28.000" clipEnd="0:08:31.319" src="../Audio/13.mp3"/></par>
   <par id="p000153"><text src="p013.xhtml#f000153"/><audio clipBegin="0:08:31.319" clipEnd="0:08:33.399" src="../Audio/13.mp3"/></par>
   <par id="p000154"><text src="p013.xhtml#f000154"/><audio clipBegin="0:08:33.399" clipEnd="0:08:35.320" src="../Audio/13.mp3"/></par>
   <par id="p000155"><text src="p013.xhtml#f000155"/><audio clipBegin="0:08:35.320" clipEnd="0:08:36.480" src="../Audio/13.mp3"/></par>
   <par id="p000156"><text src="p013.xhtml#f000156"/><audio clipBegin="0:08:36.480" clipEnd="0:08:37.559" src="../Audio/13.mp3"/></par>
   <par id="p000157"><text src="p013.xhtml#f000157"/><audio clipBegin="0:08:37.559" clipEnd="0:08:41.279" src="../Audio/13.mp3"/></par>
   <par id="p000158"><text src="p013.xhtml#f000158"/><audio clipBegin="0:08:41.279" clipEnd="0:08:43.080" src="../Audio/13.mp3"/></par>
   <par id="p000159"><text src="p013.xhtml#f000159"/><audio clipBegin="0:08:43.080" clipEnd="0:08:44.120" src="../Audio/13.mp3"/></par>
   <par id="p000160"><text src="p013.xhtml#f000160"/><audio clipBegin="0:08:44.120" clipEnd="0:08:46.919" src="../Audio/13.mp3"/></par>
   <par id="p000161"><text src="p013.xhtml#f000161"/><audio clipBegin="0:08:46.919" clipEnd="0:08:47.720" src="../Audio/13.mp3"/></par>
   <par id="p000162"><text src="p013.xhtml#f000162"/><audio clipBegin="0:08:47.720" clipEnd="0:08:47.879" src="../Audio/13.mp3"/></par>
   <par id="p000163"><text src="p013.xhtml#f000163"/><audio clipBegin="0:08:47.879" clipEnd="0:08:49.879" src="../Audio/13.mp3"/></par>
   <par id="p000164"><text src="p013.xhtml#f000164"/><audio clipBegin="0:08:49.879" clipEnd="0:08:51.759" src="../Audio/13.mp3"/></par>
   <par id="p000165"><text src="p013.xhtml#f000165"/><audio clipBegin="0:08:51.759" clipEnd="0:08:54.399" src="../Audio/13.mp3"/></par>
   <par id="p000166"><text src="p013.xhtml#f000166"/><audio clipBegin="0:08:54.399" clipEnd="0:08:55.360" src="../Audio/13.mp3"/></par>
   <par id="p000167"><text src="p013.xhtml#f000167"/><audio clipBegin="0:08:55.360" clipEnd="0:08:58.080" src="../Audio/13.mp3"/></par>
   <par id="p000168"><text src="p013.xhtml#f000168"/><audio clipBegin="0:08:58.080" clipEnd="0:09:03.240" src="../Audio/13.mp3"/></par>
   <par id="p000169"><text src="p013.xhtml#f000169"/><audio clipBegin="0:09:03.240" clipEnd="0:09:05.200" src="../Audio/13.mp3"/></par>
   <par id="p000170"><text src="p013.xhtml#f000170"/><audio clipBegin="0:09:05.200" clipEnd="0:09:08.559" src="../Audio/13.mp3"/></par>
   <par id="p000171"><text src="p013.xhtml#f000171"/><audio clipBegin="0:09:08.559" clipEnd="0:09:10.559" src="../Audio/13.mp3"/></par>
   <par id="p000172"><text src="p013.xhtml#f000172"/><audio clipBegin="0:09:10.559" clipEnd="0:09:12.320" src="../Audio/13.mp3"/></par>
   <par id="p000173"><text src="p013.xhtml#f000173"/><audio clipBegin="0:09:12.320" clipEnd="0:09:22.080" src="../Audio/13.mp3"/></par>
   <par id="p000174"><text src="p013.xhtml#f000174"/><audio clipBegin="0:09:22.080" clipEnd="0:09:27.720" src="../Audio/13.mp3"/></par>
   <par id="p000175"><text src="p013.xhtml#f000175"/><audio clipBegin="0:09:27.720" clipEnd="0:09:29.480" src="../Audio/13.mp3"/></par>
   <par id="p000176"><text src="p013.xhtml#f000176"/><audio clipBegin="0:09:29.480" clipEnd="0:09:31.440" src="../Audio/13.mp3"/></par>
   <par id="p000177"><text src="p013.xhtml#f000177"/><audio clipBegin="0:09:31.440" clipEnd="0:09:42.519" src="../Audio/13.mp3"/></par>
   <par id="p000178"><text src="p013.xhtml#f000178"/><audio clipBegin="0:09:42.519" clipEnd="0:09:43.159" src="../Audio/13.mp3"/></par>
   <par id="p000179"><text src="p013.xhtml#f000179"/><audio clipBegin="0:09:43.159" clipEnd="0:09:47.600" src="../Audio/13.mp3"/></par>
   <par id="p000180"><text src="p013.xhtml#f000180"/><audio clipBegin="0:09:47.600" clipEnd="0:09:48.759" src="../Audio/13.mp3"/></par>
   <par id="p000181"><text src="p013.xhtml#f000181"/><audio clipBegin="0:09:48.759" clipEnd="0:09:52.440" src="../Audio/13.mp3"/></par>
   <par id="p000182"><text src="p013.xhtml#f000182"/><audio clipBegin="0:09:52.440" clipEnd="0:09:55.759" src="../Audio/13.mp3"/></par>
   <par id="p000183"><text src="p013.xhtml#f000183"/><audio clipBegin="0:09:55.759" clipEnd="0:09:56.840" src="../Audio/13.mp3"/></par>
   <par id="p000184"><text src="p013.xhtml#f000184"/><audio clipBegin="0:09:56.840" clipEnd="0:10:01.080" src="../Audio/13.mp3"/></par>
   <par id="p000185"><text src="p013.xhtml#f000185"/><audio clipBegin="0:10:01.080" clipEnd="0:10:03.080" src="../Audio/13.mp3"/></par>
   <par id="p000186"><text src="p013.xhtml#f000186"/><audio clipBegin="0:10:03.080" clipEnd="0:10:08.799" src="../Audio/13.mp3"/></par>
   <par id="p000187"><text src="p013.xhtml#f000187"/><audio clipBegin="0:10:08.799" clipEnd="0:10:12.159" src="../Audio/13.mp3"/></par>
   <par id="p000188"><text src="p013.xhtml#f000188"/><audio clipBegin="0:10:12.159" clipEnd="0:10:13.159" src="../Audio/13.mp3"/></par>
   <par id="p000189"><text src="p013.xhtml#f000189"/><audio clipBegin="0:10:13.159" clipEnd="0:10:14.759" src="../Audio/13.mp3"/></par>
   <par id="p000190"><text src="p013.xhtml#f000190"/><audio clipBegin="0:10:14.759" clipEnd="0:10:18.759" src="../Audio/13.mp3"/></par>
   <par id="p000191"><text src="p013.xhtml#f000191"/><audio clipBegin="0:10:18.759" clipEnd="0:10:20.159" src="../Audio/13.mp3"/></par>
   <par id="p000192"><text src="p013.xhtml#f000192"/><audio clipBegin="0:10:20.159" clipEnd="0:10:22.519" src="../Audio/13.mp3"/></par>
   <par id="p000193"><text src="p013.xhtml#f000193"/><audio clipBegin="0:10:22.519" clipEnd="0:10:26.120" src="../Audio/13.mp3"/></par>
   <par id="p000194"><text src="p013.xhtml#f000194"/><audio clipBegin="0:10:26.120" clipEnd="0:10:27.120" src="../Audio/13.mp3"/></par>
   <par id="p000195"><text src="p013.xhtml#f000195"/><audio clipBegin="0:10:27.120" clipEnd="0:10:29.039" src="../Audio/13.mp3"/></par>
   <par id="p000196"><text src="p013.xhtml#f000196"/><audio clipBegin="0:10:29.039" clipEnd="0:10:31.919" src="../Audio/13.mp3"/></par>
   <par id="p000197"><text src="p013.xhtml#f000197"/><audio clipBegin="0:10:31.919" clipEnd="0:10:33.759" src="../Audio/13.mp3"/></par>
   <par id="p000198"><text src="p013.xhtml#f000198"/><audio clipBegin="0:10:33.759" clipEnd="0:10:34.600" src="../Audio/13.mp3"/></par>
   <par id="p000199"><text src="p013.xhtml#f000199"/><audio clipBegin="0:10:34.600" clipEnd="0:10:36.360" src="../Audio/13.mp3"/></par>
   <par id="p000200"><text src="p013.xhtml#f000200"/><audio clipBegin="0:10:36.360" clipEnd="0:10:37.279" src="../Audio/13.mp3"/></par>
   <par id="p000201"><text src="p013.xhtml#f000201"/><audio clipBegin="0:10:37.279" clipEnd="0:10:39.559" src="../Audio/13.mp3"/></par>
   <par id="p000202"><text src="p013.xhtml#f000202"/><audio clipBegin="0:10:39.559" clipEnd="0:10:46.600" src="../Audio/13.mp3"/></par>
   <par id="p000203"><text src="p013.xhtml#f000203"/><audio clipBegin="0:10:46.600" clipEnd="0:10:48.120" src="../Audio/13.mp3"/></par>
   <par id="p000204"><text src="p013.xhtml#f000204"/><audio clipBegin="0:10:48.120" clipEnd="0:10:51.399" src="../Audio/13.mp3"/></par>
   <par id="p000205"><text src="p013.xhtml#f000205"/><audio clipBegin="0:10:51.399" clipEnd="0:10:53.159" src="../Audio/13.mp3"/></par>
   <par id="p000206"><text src="p013.xhtml#f000206"/><audio clipBegin="0:10:53.159" clipEnd="0:10:54.559" src="../Audio/13.mp3"/></par>
   <par id="p000207"><text src="p013.xhtml#f000207"/><audio clipBegin="0:10:54.559" clipEnd="0:10:56.399" src="../Audio/13.mp3"/></par>
   <par id="p000208"><text src="p013.xhtml#f000208"/><audio clipBegin="0:10:56.399" clipEnd="0:10:58.200" src="../Audio/13.mp3"/></par>
   <par id="p000209"><text src="p013.xhtml#f000209"/><audio clipBegin="0:10:58.200" clipEnd="0:10:59.879" src="../Audio/13.mp3"/></par>
   <par id="p000210"><text src="p013.xhtml#f000210"/><audio clipBegin="0:10:59.879" clipEnd="0:11:01.639" src="../Audio/13.mp3"/></par>
   <par id="p000211"><text src="p013.xhtml#f000211"/><audio clipBegin="0:11:01.639" clipEnd="0:11:03.399" src="../Audio/13.mp3"/></par>
   <par id="p000212"><text src="p013.xhtml#f000212"/><audio clipBegin="0:11:03.399" clipEnd="0:11:04.279" src="../Audio/13.mp3"/></par>
   <par id="p000213"><text src="p013.xhtml#f000213"/><audio clipBegin="0:11:04.279" clipEnd="0:11:08.200" src="../Audio/13.mp3"/></par>
   <par id="p000214"><text src="p013.xhtml#f000214"/><audio clipBegin="0:11:08.200" clipEnd="0:11:11.399" src="../Audio/13.mp3"/></par>
   <par id="p000215"><text src="p013.xhtml#f000215"/><audio clipBegin="0:11:11.399" clipEnd="0:11:15.840" src="../Audio/13.mp3"/></par>
   <par id="p000216"><text src="p013.xhtml#f000216"/><audio clipBegin="0:11:15.840" clipEnd="0:11:17.879" src="../Audio/13.mp3"/></par>
   <par id="p000217"><text src="p013.xhtml#f000217"/><audio clipBegin="0:11:17.879" clipEnd="0:11:21.799" src="../Audio/13.mp3"/></par>
   <par id="p000218"><text src="p013.xhtml#f000218"/><audio clipBegin="0:11:21.799" clipEnd="0:11:24.799" src="../Audio/13.mp3"/></par>
   <par id="p000219"><text src="p013.xhtml#f000219"/><audio clipBegin="0:11:24.799" clipEnd="0:11:26.799" src="../Audio/13.mp3"/></par>
   <par id="p000220"><text src="p013.xhtml#f000220"/><audio clipBegin="0:11:26.799" clipEnd="0:11:29.720" src="../Audio/13.mp3"/></par>
   <par id="p000221"><text src="p013.xhtml#f000221"/><audio clipBegin="0:11:29.720" clipEnd="0:11:33.519" src="../Audio/13.mp3"/></par>
   <par id="p000222"><text src="p013.xhtml#f000222"/><audio clipBegin="0:11:33.519" clipEnd="0:11:36.320" src="../Audio/13.mp3"/></par>
   <par id="p000223"><text src="p013.xhtml#f000223"/><audio clipBegin="0:11:36.320" clipEnd="0:11:38.720" src="../Audio/13.mp3"/></par>
   <par id="p000224"><text src="p013.xhtml#f000224"/><audio clipBegin="0:11:38.720" clipEnd="0:11:41.399" src="../Audio/13.mp3"/></par>
   <par id="p000225"><text src="p013.xhtml#f000225"/><audio clipBegin="0:11:41.399" clipEnd="0:11:43.159" src="../Audio/13.mp3"/></par>
   <par id="p000226"><text src="p013.xhtml#f000226"/><audio clipBegin="0:11:43.159" clipEnd="0:11:43.480" src="../Audio/13.mp3"/></par>
   <par id="p000227"><text src="p013.xhtml#f000227"/><audio clipBegin="0:11:43.480" clipEnd="0:11:43.720" src="../Audio/13.mp3"/></par>
   <par id="p000228"><text src="p013.xhtml#f000228"/><audio clipBegin="0:11:43.720" clipEnd="0:11:46.039" src="../Audio/13.mp3"/></par>
   <par id="p000229"><text src="p013.xhtml#f000229"/><audio clipBegin="0:11:46.039" clipEnd="0:11:47.399" src="../Audio/13.mp3"/></par>
   <par id="p000230"><text src="p013.xhtml#f000230"/><audio clipBegin="0:11:47.399" clipEnd="0:11:49.360" src="../Audio/13.mp3"/></par>
   <par id="p000231"><text src="p013.xhtml#f000231"/><audio clipBegin="0:11:49.360" clipEnd="0:11:50.840" src="../Audio/13.mp3"/></par>
   <par id="p000232"><text src="p013.xhtml#f000232"/><audio clipBegin="0:11:50.840" clipEnd="0:11:54.799" src="../Audio/13.mp3"/></par>
   <par id="p000233"><text src="p013.xhtml#f000233"/><audio clipBegin="0:11:54.799" clipEnd="0:11:56.879" src="../Audio/13.mp3"/></par>
   <par id="p000234"><text src="p013.xhtml#f000234"/><audio clipBegin="0:11:56.879" clipEnd="0:12:00.159" src="../Audio/13.mp3"/></par>
   <par id="p000235"><text src="p013.xhtml#f000235"/><audio clipBegin="0:12:00.159" clipEnd="0:12:01.440" src="../Audio/13.mp3"/></par>
   <par id="p000236"><text src="p013.xhtml#f000236"/><audio clipBegin="0:12:01.440" clipEnd="0:12:04.080" src="../Audio/13.mp3"/></par>
   <par id="p000237"><text src="p013.xhtml#f000237"/><audio clipBegin="0:12:04.080" clipEnd="0:12:04.919" src="../Audio/13.mp3"/></par>
   <par id="p000238"><text src="p013.xhtml#f000238"/><audio clipBegin="0:12:04.919" clipEnd="0:12:06.320" src="../Audio/13.mp3"/></par>
   <par id="p000239"><text src="p013.xhtml#f000239"/><audio clipBegin="0:12:06.320" clipEnd="0:12:09.320" src="../Audio/13.mp3"/></par>
   <par id="p000240"><text src="p013.xhtml#f000240"/><audio clipBegin="0:12:09.320" clipEnd="0:12:12.320" src="../Audio/13.mp3"/></par>
   <par id="p000241"><text src="p013.xhtml#f000241"/><audio clipBegin="0:12:12.320" clipEnd="0:12:13.320" src="../Audio/13.mp3"/></par>
   <par id="p000242"><text src="p013.xhtml#f000242"/><audio clipBegin="0:12:13.320" clipEnd="0:12:18.159" src="../Audio/13.mp3"/></par>
   <par id="p000243"><text src="p013.xhtml#f000243"/><audio clipBegin="0:12:18.159" clipEnd="0:12:19.799" src="../Audio/13.mp3"/></par>
   <par id="p000244"><text src="p013.xhtml#f000244"/><audio clipBegin="0:12:19.799" clipEnd="0:12:21.960" src="../Audio/13.mp3"/></par>
   <par id="p000245"><text src="p013.xhtml#f000245"/><audio clipBegin="0:12:21.960" clipEnd="0:12:23.240" src="../Audio/13.mp3"/></par>
   <par id="p000246"><text src="p013.xhtml#f000246"/><audio clipBegin="0:12:23.240" clipEnd="0:12:25.240" src="../Audio/13.mp3"/></par>
   <par id="p000247"><text src="p013.xhtml#f000247"/><audio clipBegin="0:12:25.240" clipEnd="0:12:28.000" src="../Audio/13.mp3"/></par>
   <par id="p000248"><text src="p013.xhtml#f000248"/><audio clipBegin="0:12:28.000" clipEnd="0:12:31.919" src="../Audio/13.mp3"/></par>
   <par id="p000249"><text src="p013.xhtml#f000249"/><audio clipBegin="0:12:31.919" clipEnd="0:12:32.519" src="../Audio/13.mp3"/></par>
   <par id="p000250"><text src="p013.xhtml#f000250"/><audio clipBegin="0:12:32.519" clipEnd="0:12:34.879" src="../Audio/13.mp3"/></par>
   <par id="p000251"><text src="p013.xhtml#f000251"/><audio clipBegin="0:12:34.879" clipEnd="0:12:42.840" src="../Audio/13.mp3"/></par>
   <par id="p000252"><text src="p013.xhtml#f000252"/><audio clipBegin="0:12:42.840" clipEnd="0:12:45.080" src="../Audio/13.mp3"/></par>
   <par id="p000253"><text src="p013.xhtml#f000253"/><audio clipBegin="0:12:45.080" clipEnd="0:12:45.799" src="../Audio/13.mp3"/></par>
   <par id="p000254"><text src="p013.xhtml#f000254"/><audio clipBegin="0:12:45.799" clipEnd="0:12:46.840" src="../Audio/13.mp3"/></par>
   <par id="p000255"><text src="p013.xhtml#f000255"/><audio clipBegin="0:12:46.840" clipEnd="0:12:50.320" src="../Audio/13.mp3"/></par>
   <par id="p000256"><text src="p013.xhtml#f000256"/><audio clipBegin="0:12:50.320" clipEnd="0:12:54.639" src="../Audio/13.mp3"/></par>
   <par id="p000257"><text src="p013.xhtml#f000257"/><audio clipBegin="0:12:54.639" clipEnd="0:12:56.440" src="../Audio/13.mp3"/></par>
   <par id="p000258"><text src="p013.xhtml#f000258"/><audio clipBegin="0:12:56.440" clipEnd="0:13:00.120" src="../Audio/13.mp3"/></par>
   <par id="p000259"><text src="p013.xhtml#f000259"/><audio clipBegin="0:13:00.120" clipEnd="0:13:06.720" src="../Audio/13.mp3"/></par>
   <par id="p000260"><text src="p013.xhtml#f000260"/><audio clipBegin="0:13:06.720" clipEnd="0:13:11.399" src="../Audio/13.mp3"/></par>
   <par id="p000261"><text src="p013.xhtml#f000261"/><audio clipBegin="0:13:11.399" clipEnd="0:13:11.720" src="../Audio/13.mp3"/></par>
   <par id="p000262"><text src="p013.xhtml#f000262"/><audio clipBegin="0:13:11.720" clipEnd="0:13:13.559" src="../Audio/13.mp3"/></par>
   <par id="p000263"><text src="p013.xhtml#f000263"/><audio clipBegin="0:13:13.559" clipEnd="0:13:18.759" src="../Audio/13.mp3"/></par>
   <par id="p000264"><text src="p013.xhtml#f000264"/><audio clipBegin="0:13:18.759" clipEnd="0:13:21.080" src="../Audio/13.mp3"/></par>
   <par id="p000265"><text src="p013.xhtml#f000265"/><audio clipBegin="0:13:21.080" clipEnd="0:13:22.279" src="../Audio/13.mp3"/></par>
   <par id="p000266"><text src="p013.xhtml#f000266"/><audio clipBegin="0:13:22.279" clipEnd="0:13:23.519" src="../Audio/13.mp3"/></par>
   <par id="p000267"><text src="p013.xhtml#f000267"/><audio clipBegin="0:13:23.519" clipEnd="0:13:25.039" src="../Audio/13.mp3"/></par>
   <par id="p000268"><text src="p013.xhtml#f000268"/><audio clipBegin="0:13:25.039" clipEnd="0:13:25.480" src="../Audio/13.mp3"/></par>
   <par id="p000269"><text src="p013.xhtml#f000269"/><audio clipBegin="0:13:25.480" clipEnd="0:13:26.240" src="../Audio/13.mp3"/></par>
   <par id="p000270"><text src="p013.xhtml#f000270"/><audio clipBegin="0:13:26.240" clipEnd="0:13:35.679" src="../Audio/13.mp3"/></par>
   <par id="p000271"><text src="p013.xhtml#f000271"/><audio clipBegin="0:13:35.679" clipEnd="0:13:39.120" src="../Audio/13.mp3"/></par>
   <par id="p000272"><text src="p013.xhtml#f000272"/><audio clipBegin="0:13:39.120" clipEnd="0:13:46.279" src="../Audio/13.mp3"/></par>
   <par id="p000273"><text src="p013.xhtml#f000273"/><audio clipBegin="0:13:46.279" clipEnd="0:13:50.600" src="../Audio/13.mp3"/></par>
   <par id="p000274"><text src="p013.xhtml#f000274"/><audio clipBegin="0:13:50.600" clipEnd="0:13:52.200" src="../Audio/13.mp3"/></par>
   <par id="p000275"><text src="p013.xhtml#f000275"/><audio clipBegin="0:13:52.200" clipEnd="0:13:55.919" src="../Audio/13.mp3"/></par>
   <par id="p000276"><text src="p013.xhtml#f000276"/><audio clipBegin="0:13:55.919" clipEnd="0:13:58.279" src="../Audio/13.mp3"/></par>
   <par id="p000277"><text src="p013.xhtml#f000277"/><audio clipBegin="0:13:58.279" clipEnd="0:13:59.720" src="../Audio/13.mp3"/></par>
   <par id="p000278"><text src="p013.xhtml#f000278"/><audio clipBegin="0:13:59.720" clipEnd="0:14:03.200" src="../Audio/13.mp3"/></par>
   <par id="p000279"><text src="p013.xhtml#f000279"/><audio clipBegin="0:14:03.200" clipEnd="0:14:04.120" src="../Audio/13.mp3"/></par>
   <par id="p000280"><text src="p013.xhtml#f000280"/><audio clipBegin="0:14:04.120" clipEnd="0:14:04.600" src="../Audio/13.mp3"/></par>
   <par id="p000281"><text src="p013.xhtml#f000281"/><audio clipBegin="0:14:04.600" clipEnd="0:14:05.440" src="../Audio/13.mp3"/></par>
   <par id="p000282"><text src="p013.xhtml#f000282"/><audio clipBegin="0:14:05.440" clipEnd="0:14:06.799" src="../Audio/13.mp3"/></par>
   <par id="p000283"><text src="p013.xhtml#f000283"/><audio clipBegin="0:14:06.799" clipEnd="0:14:08.120" src="../Audio/13.mp3"/></par>
   <par id="p000284"><text src="p013.xhtml#f000284"/><audio clipBegin="0:14:08.120" clipEnd="0:14:09.360" src="../Audio/13.mp3"/></par>
   <par id="p000285"><text src="p013.xhtml#f000285"/><audio clipBegin="0:14:09.360" clipEnd="0:14:11.080" src="../Audio/13.mp3"/></par>
   <par id="p000286"><text src="p013.xhtml#f000286"/><audio clipBegin="0:14:11.080" clipEnd="0:14:16.399" src="../Audio/13.mp3"/></par>
   <par id="p000287"><text src="p013.xhtml#f000287"/><audio clipBegin="0:14:16.399" clipEnd="0:14:23.519" src="../Audio/13.mp3"/></par>
   <par id="p000288"><text src="p013.xhtml#f000288"/><audio clipBegin="0:14:23.519" clipEnd="0:14:24.240" src="../Audio/13.mp3"/></par>
   <par id="p000289"><text src="p013.xhtml#f000289"/><audio clipBegin="0:14:24.240" clipEnd="0:14:25.200" src="../Audio/13.mp3"/></par>
   <par id="p000290"><text src="p013.xhtml#f000290"/><audio clipBegin="0:14:25.200" clipEnd="0:14:26.759" src="../Audio/13.mp3"/></par>
   <par id="p000291"><text src="p013.xhtml#f000291"/><audio clipBegin="0:14:26.759" clipEnd="0:14:29.120" src="../Audio/13.mp3"/></par>
   <par id="p000292"><text src="p013.xhtml#f000292"/><audio clipBegin="0:14:29.120" clipEnd="0:14:29.440" src="../Audio/13.mp3"/></par>
   <par id="p000293"><text src="p013.xhtml#f000293"/><audio clipBegin="0:14:29.440" clipEnd="0:14:32.679" src="../Audio/13.mp3"/></par>
   <par id="p000294"><text src="p013.xhtml#f000294"/><audio clipBegin="0:14:32.679" clipEnd="0:14:35.720" src="../Audio/13.mp3"/></par>
   <par id="p000295"><text src="p013.xhtml#f000295"/><audio clipBegin="0:14:35.720" clipEnd="0:14:37.200" src="../Audio/13.mp3"/></par>
   <par id="p000296"><text src="p013.xhtml#f000296"/><audio clipBegin="0:14:37.200" clipEnd="0:14:41.240" src="../Audio/13.mp3"/></par>
   <par id="p000297"><text src="p013.xhtml#f000297"/><audio clipBegin="0:14:41.240" clipEnd="0:14:41.559" src="../Audio/13.mp3"/></par>
   <par id="p000298"><text src="p013.xhtml#f000298"/><audio clipBegin="0:14:41.559" clipEnd="0:14:45.200" src="../Audio/13.mp3"/></par>
   <par id="p000299"><text src="p013.xhtml#f000299"/><audio clipBegin="0:14:45.200" clipEnd="0:14:47.720" src="../Audio/13.mp3"/></par>
   <par id="p000300"><text src="p013.xhtml#f000300"/><audio clipBegin="0:14:47.720" clipEnd="0:14:58.000" src="../Audio/13.mp3"/></par>
   <par id="p000301"><text src="p013.xhtml#f000301"/><audio clipBegin="0:14:58.000" clipEnd="0:14:59.960" src="../Audio/13.mp3"/></par>
   <par id="p000302"><text src="p013.xhtml#f000302"/><audio clipBegin="0:14:59.960" clipEnd="0:15:03.600" src="../Audio/13.mp3"/></par>
   <par id="p000303"><text src="p013.xhtml#f000303"/><audio clipBegin="0:15:03.600" clipEnd="0:15:05.519" src="../Audio/13.mp3"/></par>
   <par id="p000304"><text src="p013.xhtml#f000304"/><audio clipBegin="0:15:05.519" clipEnd="0:15:08.159" src="../Audio/13.mp3"/></par>
   <par id="p000305"><text src="p013.xhtml#f000305"/><audio clipBegin="0:15:08.159" clipEnd="0:15:12.080" src="../Audio/13.mp3"/></par>
   <par id="p000306"><text src="p013.xhtml#f000306"/><audio clipBegin="0:15:12.080" clipEnd="0:15:13.960" src="../Audio/13.mp3"/></par>
   <par id="p000307"><text src="p013.xhtml#f000307"/><audio clipBegin="0:15:13.960" clipEnd="0:15:20.240" src="../Audio/13.mp3"/></par>
   <par id="p000308"><text src="p013.xhtml#f000308"/><audio clipBegin="0:15:20.240" clipEnd="0:15:20.759" src="../Audio/13.mp3"/></par>
   <par id="p000309"><text src="p013.xhtml#f000309"/><audio clipBegin="0:15:20.759" clipEnd="0:15:21.440" src="../Audio/13.mp3"/></par>
   <par id="p000310"><text src="p013.xhtml#f000310"/><audio clipBegin="0:15:21.440" clipEnd="0:15:22.120" src="../Audio/13.mp3"/></par>
   <par id="p000311"><text src="p013.xhtml#f000311"/><audio clipBegin="0:15:22.120" clipEnd="0:15:28.000" src="../Audio/13.mp3"/></par>
   <par id="p000312"><text src="p013.xhtml#f000312"/><audio clipBegin="0:15:28.000" clipEnd="0:15:30.759" src="../Audio/13.mp3"/></par>
   <par id="p000313"><text src="p013.xhtml#f000313"/><audio clipBegin="0:15:30.759" clipEnd="0:15:34.159" src="../Audio/13.mp3"/></par>
   <par id="p000314"><text src="p013.xhtml#f000314"/><audio clipBegin="0:15:34.159" clipEnd="0:15:35.480" src="../Audio/13.mp3"/></par>
   <par id="p000315"><text src="p013.xhtml#f000315"/><audio clipBegin="0:15:35.480" clipEnd="0:15:40.759" src="../Audio/13.mp3"/></par>
   <par id="p000316"><text src="p013.xhtml#f000316"/><audio clipBegin="0:15:40.759" clipEnd="0:15:44.159" src="../Audio/13.mp3"/></par>
   <par id="p000317"><text src="p013.xhtml#f000317"/><audio clipBegin="0:15:44.159" clipEnd="0:15:52.000" src="../Audio/13.mp3"/></par>
   <par id="p000318"><text src="p013.xhtml#f000318"/><audio clipBegin="0:15:52.000" clipEnd="0:15:55.039" src="../Audio/13.mp3"/></par>
   <par id="p000319"><text src="p013.xhtml#f000319"/><audio clipBegin="0:15:55.039" clipEnd="0:15:56.720" src="../Audio/13.mp3"/></par>
   <par id="p000320"><text src="p013.xhtml#f000320"/><audio clipBegin="0:15:56.720" clipEnd="0:16:01.960" src="../Audio/13.mp3"/></par>
   <par id="p000321"><text src="p013.xhtml#f000321"/><audio clipBegin="0:16:01.960" clipEnd="0:16:03.039" src="../Audio/13.mp3"/></par>
   <par id="p000322"><text src="p013.xhtml#f000322"/><audio clipBegin="0:16:03.039" clipEnd="0:16:05.519" src="../Audio/13.mp3"/></par>
   <par id="p000323"><text src="p013.xhtml#f000323"/><audio clipBegin="0:16:05.519" clipEnd="0:16:09.480" src="../Audio/13.mp3"/></par>
   <par id="p000324"><text src="p013.xhtml#f000324"/><audio clipBegin="0:16:09.480" clipEnd="0:16:10.639" src="../Audio/13.mp3"/></par>
   <par id="p000325"><text src="p013.xhtml#f000325"/><audio clipBegin="0:16:10.639" clipEnd="0:16:13.039" src="../Audio/13.mp3"/></par>
   <par id="p000326"><text src="p013.xhtml#f000326"/><audio clipBegin="0:16:13.039" clipEnd="0:16:14.440" src="../Audio/13.mp3"/></par>
   <par id="p000327"><text src="p013.xhtml#f000327"/><audio clipBegin="0:16:14.440" clipEnd="0:16:16.879" src="../Audio/13.mp3"/></par>
   <par id="p000328"><text src="p013.xhtml#f000328"/><audio clipBegin="0:16:16.879" clipEnd="0:16:20.080" src="../Audio/13.mp3"/></par>
   <par id="p000329"><text src="p013.xhtml#f000329"/><audio clipBegin="0:16:20.080" clipEnd="0:16:21.200" src="../Audio/13.mp3"/></par>
   <par id="p000330"><text src="p013.xhtml#f000330"/><audio clipBegin="0:16:21.200" clipEnd="0:16:24.240" src="../Audio/13.mp3"/></par>
   <par id="p000331"><text src="p013.xhtml#f000331"/><audio clipBegin="0:16:24.240" clipEnd="0:16:25.120" src="../Audio/13.mp3"/></par>
   <par id="p000332"><text src="p013.xhtml#f000332"/><audio clipBegin="0:16:25.120" clipEnd="0:16:26.320" src="../Audio/13.mp3"/></par>
   <par id="p000333"><text src="p013.xhtml#f000333"/><audio clipBegin="0:16:26.320" clipEnd="0:16:29.519" src="../Audio/13.mp3"/></par>
   <par id="p000334"><text src="p013.xhtml#f000334"/><audio clipBegin="0:16:29.519" clipEnd="0:16:31.159" src="../Audio/13.mp3"/></par>
   <par id="p000335"><text src="p013.xhtml#f000335"/><audio clipBegin="0:16:31.159" clipEnd="0:16:34.519" src="../Audio/13.mp3"/></par>
   <par id="p000336"><text src="p013.xhtml#f000336"/><audio clipBegin="0:16:34.519" clipEnd="0:16:49.919" src="../Audio/13.mp3"/></par>
   <par id="p000337"><text src="p013.xhtml#f000337"/><audio clipBegin="0:16:49.919" clipEnd="0:16:54.120" src="../Audio/13.mp3"/></par>
   <par id="p000338"><text src="p013.xhtml#f000338"/><audio clipBegin="0:16:54.120" clipEnd="0:16:55.559" src="../Audio/13.mp3"/></par>
   <par id="p000339"><text src="p013.xhtml#f000339"/><audio clipBegin="0:16:55.559" clipEnd="0:16:56.279" src="../Audio/13.mp3"/></par>
   <par id="p000340"><text src="p013.xhtml#f000340"/><audio clipBegin="0:16:56.279" clipEnd="0:16:57.480" src="../Audio/13.mp3"/></par>
   <par id="p000341"><text src="p013.xhtml#f000341"/><audio clipBegin="0:16:57.480" clipEnd="0:17:01.879" src="../Audio/13.mp3"/></par>
   <par id="p000342"><text src="p013.xhtml#f000342"/><audio clipBegin="0:17:01.879" clipEnd="0:17:07.559" src="../Audio/13.mp3"/></par>
   <par id="p000343"><text src="p013.xhtml#f000343"/><audio clipBegin="0:17:07.559" clipEnd="0:17:13.079" src="../Audio/13.mp3"/></par>
   <par id="p000344"><text src="p013.xhtml#f000344"/><audio clipBegin="0:17:13.079" clipEnd="0:17:18.640" src="../Audio/13.mp3"/></par>
   <par id="p000345"><text src="p013.xhtml#f000345"/><audio clipBegin="0:17:18.640" clipEnd="0:17:23.839" src="../Audio/13.mp3"/></par>
   <par id="p000346"><text src="p013.xhtml#f000346"/><audio clipBegin="0:17:23.839" clipEnd="0:17:24.400" src="../Audio/13.mp3"/></par>
   <par id="p000347"><text src="p013.xhtml#f000347"/><audio clipBegin="0:17:24.400" clipEnd="0:17:26.599" src="../Audio/13.mp3"/></par>
   <par id="p000348"><text src="p013.xhtml#f000348"/><audio clipBegin="0:17:26.599" clipEnd="0:17:30.720" src="../Audio/13.mp3"/></par>
   <par id="p000349"><text src="p013.xhtml#f000349"/><audio clipBegin="0:17:30.720" clipEnd="0:17:36.200" src="../Audio/13.mp3"/></par>
   <par id="p000350"><text src="p013.xhtml#f000350"/><audio clipBegin="0:17:36.200" clipEnd="0:17:37.799" src="../Audio/13.mp3"/></par>
   <par id="p000351"><text src="p013.xhtml#f000351"/><audio clipBegin="0:17:37.799" clipEnd="0:17:41.119" src="../Audio/13.mp3"/></par>
   <par id="p000352"><text src="p013.xhtml#f000352"/><audio clipBegin="0:17:41.119" clipEnd="0:17:42.880" src="../Audio/13.mp3"/></par>
   <par id="p000353"><text src="p013.xhtml#f000353"/><audio clipBegin="0:17:42.880" clipEnd="0:17:44.759" src="../Audio/13.mp3"/></par>
   <par id="p000354"><text src="p013.xhtml#f000354"/><audio clipBegin="0:17:44.759" clipEnd="0:17:46.559" src="../Audio/13.mp3"/></par>
   <par id="p000355"><text src="p013.xhtml#f000355"/><audio clipBegin="0:17:46.559" clipEnd="0:17:48.000" src="../Audio/13.mp3"/></par>
   <par id="p000356"><text src="p013.xhtml#f000356"/><audio clipBegin="0:17:48.000" clipEnd="0:17:56.039" src="../Audio/13.mp3"/></par>
   <par id="p000357"><text src="p013.xhtml#f000357"/><audio clipBegin="0:17:56.039" clipEnd="0:17:57.880" src="../Audio/13.mp3"/></par>
   <par id="p000358"><text src="p013.xhtml#f000358"/><audio clipBegin="0:17:57.880" clipEnd="0:18:00.680" src="../Audio/13.mp3"/></par>
   <par id="p000359"><text src="p013.xhtml#f000359"/><audio clipBegin="0:18:00.680" clipEnd="0:18:01.720" src="../Audio/13.mp3"/></par>
   <par id="p000360"><text src="p013.xhtml#f000360"/><audio clipBegin="0:18:01.720" clipEnd="0:18:04.119" src="../Audio/13.mp3"/></par>
   <par id="p000361"><text src="p013.xhtml#f000361"/><audio clipBegin="0:18:04.119" clipEnd="0:18:07.599" src="../Audio/13.mp3"/></par>
   <par id="p000362"><text src="p013.xhtml#f000362"/><audio clipBegin="0:18:07.599" clipEnd="0:18:10.240" src="../Audio/13.mp3"/></par>
   <par id="p000363"><text src="p013.xhtml#f000363"/><audio clipBegin="0:18:10.240" clipEnd="0:18:17.640" src="../Audio/13.mp3"/></par>
   <par id="p000364"><text src="p013.xhtml#f000364"/><audio clipBegin="0:18:17.640" clipEnd="0:18:18.440" src="../Audio/13.mp3"/></par>
   <par id="p000365"><text src="p013.xhtml#f000365"/><audio clipBegin="0:18:18.440" clipEnd="0:18:21.160" src="../Audio/13.mp3"/></par>
   <par id="p000366"><text src="p013.xhtml#f000366"/><audio clipBegin="0:18:21.160" clipEnd="0:18:22.039" src="../Audio/13.mp3"/></par>
   <par id="p000367"><text src="p013.xhtml#f000367"/><audio clipBegin="0:18:22.039" clipEnd="0:18:28.680" src="../Audio/13.mp3"/></par>
   <par id="p000368"><text src="p013.xhtml#f000368"/><audio clipBegin="0:18:28.680" clipEnd="0:18:32.920" src="../Audio/13.mp3"/></par>
   <par id="p000369"><text src="p013.xhtml#f000369"/><audio clipBegin="0:18:32.920" clipEnd="0:18:34.559" src="../Audio/13.mp3"/></par>
   <par id="p000370"><text src="p013.xhtml#f000370"/><audio clipBegin="0:18:34.559" clipEnd="0:18:38.680" src="../Audio/13.mp3"/></par>
   <par id="p000371"><text src="p013.xhtml#f000371"/><audio clipBegin="0:18:38.680" clipEnd="0:18:44.799" src="../Audio/13.mp3"/></par>
   <par id="p000372"><text src="p013.xhtml#f000372"/><audio clipBegin="0:18:44.799" clipEnd="0:18:49.880" src="../Audio/13.mp3"/></par>
   <par id="p000373"><text src="p013.xhtml#f000373"/><audio clipBegin="0:18:49.880" clipEnd="0:18:52.319" src="../Audio/13.mp3"/></par>
   <par id="p000374"><text src="p013.xhtml#f000374"/><audio clipBegin="0:18:52.319" clipEnd="0:18:57.079" src="../Audio/13.mp3"/></par>
   <par id="p000375"><text src="p013.xhtml#f000375"/><audio clipBegin="0:18:57.079" clipEnd="0:19:09.200" src="../Audio/13.mp3"/></par>
   <par id="p000376"><text src="p013.xhtml#f000376"/><audio clipBegin="0:19:09.200" clipEnd="0:19:11.559" src="../Audio/13.mp3"/></par>
   <par id="p000377"><text src="p013.xhtml#f000377"/><audio clipBegin="0:19:11.559" clipEnd="0:19:12.680" src="../Audio/13.mp3"/></par>
   <par id="p000378"><text src="p013.xhtml#f000378"/><audio clipBegin="0:19:12.680" clipEnd="0:19:23.799" src="../Audio/13.mp3"/></par>
   <par id="p000379"><text src="p013.xhtml#f000379"/><audio clipBegin="0:19:23.799" clipEnd="0:19:25.200" src="../Audio/13.mp3"/></par>
   <par id="p000380"><text src="p013.xhtml#f000380"/><audio clipBegin="0:19:25.200" clipEnd="0:19:28.319" src="../Audio/13.mp3"/></par>
   <par id="p000381"><text src="p013.xhtml#f000381"/><audio clipBegin="0:19:28.319" clipEnd="0:19:29.720" src="../Audio/13.mp3"/></par>
   <par id="p000382"><text src="p013.xhtml#f000382"/><audio clipBegin="0:19:29.720" clipEnd="0:19:32.079" src="../Audio/13.mp3"/></par>
   <par id="p000383"><text src="p013.xhtml#f000383"/><audio clipBegin="0:19:32.079" clipEnd="0:19:33.440" src="../Audio/13.mp3"/></par>
   <par id="p000384"><text src="p013.xhtml#f000384"/><audio clipBegin="0:19:33.440" clipEnd="0:19:41.440" src="../Audio/13.mp3"/></par>
   <par id="p000385"><text src="p013.xhtml#f000385"/><audio clipBegin="0:19:41.440" clipEnd="0:19:46.079" src="../Audio/13.mp3"/></par>
   <par id="p000386"><text src="p013.xhtml#f000386"/><audio clipBegin="0:19:46.079" clipEnd="0:19:48.880" src="../Audio/13.mp3"/></par>
   <par id="p000387"><text src="p013.xhtml#f000387"/><audio clipBegin="0:19:48.880" clipEnd="0:19:52.480" src="../Audio/13.mp3"/></par>
   <par id="p000388"><text src="p013.xhtml#f000388"/><audio clipBegin="0:19:52.480" clipEnd="0:19:56.799" src="../Audio/13.mp3"/></par>
   <par id="p000389"><text src="p013.xhtml#f000389"/><audio clipBegin="0:19:56.799" clipEnd="0:20:09.400" src="../Audio/13.mp3"/></par>
   <par id="p000390"><text src="p013.xhtml#f000390"/><audio clipBegin="0:20:09.400" clipEnd="0:20:13.400" src="../Audio/13.mp3"/></par>
   <par id="p000391"><text src="p013.xhtml#f000391"/><audio clipBegin="0:20:13.400" clipEnd="0:20:16.559" src="../Audio/13.mp3"/></par>
   <par id="p000392"><text src="p013.xhtml#f000392"/><audio clipBegin="0:20:16.559" clipEnd="0:20:19.079" src="../Audio/13.mp3"/></par>
   <par id="p000393"><text src="p013.xhtml#f000393"/><audio clipBegin="0:20:19.079" clipEnd="0:20:24.160" src="../Audio/13.mp3"/></par>
   <par id="p000394"><text src="p013.xhtml#f000394"/><audio clipBegin="0:20:24.160" clipEnd="0:20:26.559" src="../Audio/13.mp3"/></par>
   <par id="p000395"><text src="p013.xhtml#f000395"/><audio clipBegin="0:20:26.559" clipEnd="0:20:29.519" src="../Audio/13.mp3"/></par>
   <par id="p000396"><text src="p013.xhtml#f000396"/><audio clipBegin="0:20:29.519" clipEnd="0:20:35.599" src="../Audio/13.mp3"/></par>
   <par id="p000397"><text src="p013.xhtml#f000397"/><audio clipBegin="0:20:35.599" clipEnd="0:20:41.920" src="../Audio/13.mp3"/></par>
   <par id="p000398"><text src="p013.xhtml#f000398"/><audio clipBegin="0:20:41.920" clipEnd="0:20:44.359" src="../Audio/13.mp3"/></par>
   <par id="p000399"><text src="p013.xhtml#f000399"/><audio clipBegin="0:20:44.359" clipEnd="0:20:45.279" src="../Audio/13.mp3"/></par>
   <par id="p000400"><text src="p013.xhtml#f000400"/><audio clipBegin="0:20:45.279" clipEnd="0:20:47.680" src="../Audio/13.mp3"/></par>
   <par id="p000401"><text src="p013.xhtml#f000401"/><audio clipBegin="0:20:47.680" clipEnd="0:20:52.799" src="../Audio/13.mp3"/></par>
   <par id="p000402"><text src="p013.xhtml#f000402"/><audio clipBegin="0:20:52.799" clipEnd="0:20:54.440" src="../Audio/13.mp3"/></par>
   <par id="p000403"><text src="p013.xhtml#f000403"/><audio clipBegin="0:20:54.440" clipEnd="0:20:59.559" src="../Audio/13.mp3"/></par>
   <par id="p000404"><text src="p013.xhtml#f000404"/><audio clipBegin="0:20:59.559" clipEnd="0:21:01.079" src="../Audio/13.mp3"/></par>
   <par id="p000405"><text src="p013.xhtml#f000405"/><audio clipBegin="0:21:01.079" clipEnd="0:21:02.519" src="../Audio/13.mp3"/></par>
   <par id="p000406"><text src="p013.xhtml#f000406"/><audio clipBegin="0:21:02.519" clipEnd="0:21:03.319" src="../Audio/13.mp3"/></par>
   <par id="p000407"><text src="p013.xhtml#f000407"/><audio clipBegin="0:21:03.319" clipEnd="0:21:04.240" src="../Audio/13.mp3"/></par>
   <par id="p000408"><text src="p013.xhtml#f000408"/><audio clipBegin="0:21:04.240" clipEnd="0:21:05.440" src="../Audio/13.mp3"/></par>
   <par id="p000409"><text src="p013.xhtml#f000409"/><audio clipBegin="0:21:05.440" clipEnd="0:21:06.640" src="../Audio/13.mp3"/></par>
   <par id="p000410"><text src="p013.xhtml#f000410"/><audio clipBegin="0:21:06.640" clipEnd="0:21:08.039" src="../Audio/13.mp3"/></par>
   <par id="p000411"><text src="p013.xhtml#f000411"/><audio clipBegin="0:21:08.039" clipEnd="0:21:12.279" src="../Audio/13.mp3"/></par>
   <par id="p000412"><text src="p013.xhtml#f000412"/><audio clipBegin="0:21:12.279" clipEnd="0:21:17.119" src="../Audio/13.mp3"/></par>
   <par id="p000413"><text src="p013.xhtml#f000413"/><audio clipBegin="0:21:17.119" clipEnd="0:21:19.759" src="../Audio/13.mp3"/></par>
   <par id="p000414"><text src="p013.xhtml#f000414"/><audio clipBegin="0:21:19.759" clipEnd="0:21:24.319" src="../Audio/13.mp3"/></par>
   <par id="p000415"><text src="p013.xhtml#f000415"/><audio clipBegin="0:21:24.319" clipEnd="0:21:26.880" src="../Audio/13.mp3"/></par>
   <par id="p000416"><text src="p013.xhtml#f000416"/><audio clipBegin="0:21:26.880" clipEnd="0:21:29.200" src="../Audio/13.mp3"/></par>
   <par id="p000417"><text src="p013.xhtml#f000417"/><audio clipBegin="0:21:29.200" clipEnd="0:21:30.599" src="../Audio/13.mp3"/></par>
   <par id="p000418"><text src="p013.xhtml#f000418"/><audio clipBegin="0:21:30.599" clipEnd="0:21:33.160" src="../Audio/13.mp3"/></par>
   <par id="p000419"><text src="p013.xhtml#f000419"/><audio clipBegin="0:21:33.160" clipEnd="0:21:35.200" src="../Audio/13.mp3"/></par>
   <par id="p000420"><text src="p013.xhtml#f000420"/><audio clipBegin="0:21:35.200" clipEnd="0:21:37.680" src="../Audio/13.mp3"/></par>
   <par id="p000421"><text src="p013.xhtml#f000421"/><audio clipBegin="0:21:37.680" clipEnd="0:21:39.319" src="../Audio/13.mp3"/></par>
   <par id="p000422"><text src="p013.xhtml#f000422"/><audio clipBegin="0:21:39.319" clipEnd="0:21:43.119" src="../Audio/13.mp3"/></par>
   <par id="p000423"><text src="p013.xhtml#f000423"/><audio clipBegin="0:21:43.119" clipEnd="0:21:45.240" src="../Audio/13.mp3"/></par>
   <par id="p000424"><text src="p013.xhtml#f000424"/><audio clipBegin="0:21:45.240" clipEnd="0:21:47.559" src="../Audio/13.mp3"/></par>
   <par id="p000425"><text src="p013.xhtml#f000425"/><audio clipBegin="0:21:47.559" clipEnd="0:21:51.880" src="../Audio/13.mp3"/></par>
  </seq>
 </body>
</smil>
