<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="it" version="2005-1">
<head>
 <meta name="dtb:uid" content="urn:uuid:dd9c4901-776d-48cd-ab20-7a63cc6e950e" />
 <meta name="dtb:depth" content="1" />
 <meta name="dtb:totalPageCount" content="0" />
 <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text></text></docTitle>
<navMap>
 <navPoint id="navPoint-000001" playOrder="1">
  <navLabel><text>Copertina</text></navLabel>
  <content src="Text/copertina.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000002" playOrder="2">
  <navLabel><text>Colophon</text></navLabel>
  <content src="Text/colophon.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000003" playOrder="3">
  <navLabel><text>Presentazione</text></navLabel>
  <content src="Text/presentazione.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000004" playOrder="4">
  <navLabel><text>Guida all'Audio-eBook</text></navLabel>
  <content src="Text/guida.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000005" playOrder="5">
  <navLabel><text>Titoli di testa</text></navLabel>
  <content src="Text/p001.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000006" playOrder="6">
  <navLabel><text>La Volpe</text></navLabel>
  <content src="Text/p003.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000007" playOrder="7">
  <navLabel><text>Titoli di coda</text></navLabel>
  <content src="Text/p005.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000008" playOrder="8">
  <navLabel><text>Indice delle tracce</text></navLabel>
  <content src="Text/playlist.xhtml"/>
 </navPoint>
</navMap>
</ncx>
