<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p001.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p001.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:11.100" src="../Audio/01_TitoliTesta.mp3"/></par>
   <par id="p000002"><text src="p001.xhtml#f000002"/><audio clipBegin="0:00:11.100" clipEnd="0:00:12.100" src="../Audio/01_TitoliTesta.mp3"/></par>
   <par id="p000003"><text src="p001.xhtml#f000003"/><audio clipBegin="0:00:12.100" clipEnd="0:00:14.600" src="../Audio/01_TitoliTesta.mp3"/></par>
   <par id="p000004"><text src="p001.xhtml#f000004"/><audio clipBegin="0:00:14.600" clipEnd="0:00:21.000" src="../Audio/01_TitoliTesta.mp3"/></par>
   <par id="p000005"><text src="p001.xhtml#f000005"/><audio clipBegin="0:00:21.000" clipEnd="0:00:22.000" src="../Audio/01_TitoliTesta.mp3"/></par>
   <par id="p000006"><text src="p001.xhtml#f000006"/><audio clipBegin="0:00:22.000" clipEnd="0:00:23.800" src="../Audio/01_TitoliTesta.mp3"/></par>
   <par id="p000007"><text src="p001.xhtml#f000007"/><audio clipBegin="0:00:23.800" clipEnd="0:00:26.700" src="../Audio/01_TitoliTesta.mp3"/></par>
   <par id="p000008"><text src="p001.xhtml#f000008"/><audio clipBegin="0:00:26.700" clipEnd="0:00:38.540" src="../Audio/01_TitoliTesta.mp3"/></par>
  </seq>
 </body>
</smil>
