<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
 <meta name="dtb:uid" content="urn:uuid:bb7c7008-4728-4fbd-b7b3-532133613b3d" />
 <meta name="dtb:depth" content="1" />
 <meta name="dtb:totalPageCount" content="0" />
 <meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>Dr. Heidegger's Experiment</text></docTitle>
<navMap>
 <navPoint id="navPoint-000001" playOrder="1">
  <navLabel><text>Cover</text></navLabel>
  <content src="Text/cover.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000002" playOrder="2">
  <navLabel><text>Colophon</text></navLabel>
  <content src="Text/colophon.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000003" playOrder="3">
  <navLabel><text>Table Of Contents</text></navLabel>
  <content src="Text/toc.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000004" playOrder="4">
  <navLabel><text>Audio-eBooks: A Quick Introduction</text></navLabel>
  <content src="Text/foreword.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000005" playOrder="5">
  <navLabel><text>Dr. Heidegger’s Experiment</text></navLabel>
  <content src="Text/p001.xhtml"/>
 </navPoint>
 <navPoint id="navPoint-000006" playOrder="6">
  <navLabel><text>Playlist</text></navLabel>
  <content src="Text/playlist.xhtml"/>
 </navPoint>
</navMap>
</ncx>