<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p004.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p004.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000002"><text src="p004.xhtml#f000002"/><audio clipBegin="0:00:02.799" clipEnd="0:00:05.719" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000003"><text src="p004.xhtml#f000003"/><audio clipBegin="0:00:05.719" clipEnd="0:00:11.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000004"><text src="p004.xhtml#f000004"/><audio clipBegin="0:00:11.519" clipEnd="0:00:17.440" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000005"><text src="p004.xhtml#f000005"/><audio clipBegin="0:00:17.440" clipEnd="0:00:21.760" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000006"><text src="p004.xhtml#f000006"/><audio clipBegin="0:00:21.760" clipEnd="0:00:25.719" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000007"><text src="p004.xhtml#f000007"/><audio clipBegin="0:00:25.719" clipEnd="0:00:29.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000008"><text src="p004.xhtml#f000008"/><audio clipBegin="0:00:29.879" clipEnd="0:00:34.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000009"><text src="p004.xhtml#f000009"/><audio clipBegin="0:00:34.759" clipEnd="0:00:37.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000010"><text src="p004.xhtml#f000010"/><audio clipBegin="0:00:37.759" clipEnd="0:00:40.359" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000011"><text src="p004.xhtml#f000011"/><audio clipBegin="0:00:40.359" clipEnd="0:00:41.119" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000012"><text src="p004.xhtml#f000012"/><audio clipBegin="0:00:41.119" clipEnd="0:00:42.200" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000013"><text src="p004.xhtml#f000013"/><audio clipBegin="0:00:42.200" clipEnd="0:00:44.679" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000014"><text src="p004.xhtml#f000014"/><audio clipBegin="0:00:44.679" clipEnd="0:00:50.079" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000015"><text src="p004.xhtml#f000015"/><audio clipBegin="0:00:50.079" clipEnd="0:00:51.079" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000016"><text src="p004.xhtml#f000016"/><audio clipBegin="0:00:51.079" clipEnd="0:00:55.159" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000017"><text src="p004.xhtml#f000017"/><audio clipBegin="0:00:55.159" clipEnd="0:00:59.119" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000018"><text src="p004.xhtml#f000018"/><audio clipBegin="0:00:59.119" clipEnd="0:01:01.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000019"><text src="p004.xhtml#f000019"/><audio clipBegin="0:01:01.240" clipEnd="0:01:02.359" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000020"><text src="p004.xhtml#f000020"/><audio clipBegin="0:01:02.359" clipEnd="0:01:05.400" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000021"><text src="p004.xhtml#f000021"/><audio clipBegin="0:01:05.400" clipEnd="0:01:08.760" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000022"><text src="p004.xhtml#f000022"/><audio clipBegin="0:01:08.760" clipEnd="0:01:11.560" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000023"><text src="p004.xhtml#f000023"/><audio clipBegin="0:01:11.560" clipEnd="0:01:13.719" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000024"><text src="p004.xhtml#f000024"/><audio clipBegin="0:01:13.719" clipEnd="0:01:15.400" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000025"><text src="p004.xhtml#f000025"/><audio clipBegin="0:01:15.400" clipEnd="0:01:18.439" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000026"><text src="p004.xhtml#f000026"/><audio clipBegin="0:01:18.439" clipEnd="0:01:22.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000027"><text src="p004.xhtml#f000027"/><audio clipBegin="0:01:22.519" clipEnd="0:01:24.400" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000028"><text src="p004.xhtml#f000028"/><audio clipBegin="0:01:24.400" clipEnd="0:01:27.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000029"><text src="p004.xhtml#f000029"/><audio clipBegin="0:01:27.000" clipEnd="0:01:31.359" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000030"><text src="p004.xhtml#f000030"/><audio clipBegin="0:01:31.359" clipEnd="0:01:31.840" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000031"><text src="p004.xhtml#f000031"/><audio clipBegin="0:01:31.840" clipEnd="0:01:33.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000032"><text src="p004.xhtml#f000032"/><audio clipBegin="0:01:33.799" clipEnd="0:01:35.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000033"><text src="p004.xhtml#f000033"/><audio clipBegin="0:01:35.799" clipEnd="0:01:39.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000034"><text src="p004.xhtml#f000034"/><audio clipBegin="0:01:39.120" clipEnd="0:01:39.480" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000035"><text src="p004.xhtml#f000035"/><audio clipBegin="0:01:39.480" clipEnd="0:01:41.599" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000036"><text src="p004.xhtml#f000036"/><audio clipBegin="0:01:41.599" clipEnd="0:01:44.480" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000037"><text src="p004.xhtml#f000037"/><audio clipBegin="0:01:44.480" clipEnd="0:01:46.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000038"><text src="p004.xhtml#f000038"/><audio clipBegin="0:01:46.680" clipEnd="0:01:49.439" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000039"><text src="p004.xhtml#f000039"/><audio clipBegin="0:01:49.439" clipEnd="0:01:53.920" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000040"><text src="p004.xhtml#f000040"/><audio clipBegin="0:01:53.920" clipEnd="0:01:56.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000041"><text src="p004.xhtml#f000041"/><audio clipBegin="0:01:56.000" clipEnd="0:01:59.760" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000042"><text src="p004.xhtml#f000042"/><audio clipBegin="0:01:59.760" clipEnd="0:02:02.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000043"><text src="p004.xhtml#f000043"/><audio clipBegin="0:02:02.879" clipEnd="0:02:03.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000044"><text src="p004.xhtml#f000044"/><audio clipBegin="0:02:03.879" clipEnd="0:02:04.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000045"><text src="p004.xhtml#f000045"/><audio clipBegin="0:02:04.799" clipEnd="0:02:05.040" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000046"><text src="p004.xhtml#f000046"/><audio clipBegin="0:02:05.040" clipEnd="0:02:06.239" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000047"><text src="p004.xhtml#f000047"/><audio clipBegin="0:02:06.239" clipEnd="0:02:07.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000048"><text src="p004.xhtml#f000048"/><audio clipBegin="0:02:07.000" clipEnd="0:02:07.640" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000049"><text src="p004.xhtml#f000049"/><audio clipBegin="0:02:07.640" clipEnd="0:02:12.199" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000050"><text src="p004.xhtml#f000050"/><audio clipBegin="0:02:12.199" clipEnd="0:02:14.719" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000051"><text src="p004.xhtml#f000051"/><audio clipBegin="0:02:14.719" clipEnd="0:02:15.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000052"><text src="p004.xhtml#f000052"/><audio clipBegin="0:02:15.080" clipEnd="0:02:16.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000053"><text src="p004.xhtml#f000053"/><audio clipBegin="0:02:16.240" clipEnd="0:02:18.439" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000054"><text src="p004.xhtml#f000054"/><audio clipBegin="0:02:18.439" clipEnd="0:02:19.639" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000055"><text src="p004.xhtml#f000055"/><audio clipBegin="0:02:19.639" clipEnd="0:02:21.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000056"><text src="p004.xhtml#f000056"/><audio clipBegin="0:02:21.879" clipEnd="0:02:25.840" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000057"><text src="p004.xhtml#f000057"/><audio clipBegin="0:02:25.840" clipEnd="0:02:29.319" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000058"><text src="p004.xhtml#f000058"/><audio clipBegin="0:02:29.319" clipEnd="0:02:32.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000059"><text src="p004.xhtml#f000059"/><audio clipBegin="0:02:32.080" clipEnd="0:02:35.520" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000060"><text src="p004.xhtml#f000060"/><audio clipBegin="0:02:35.520" clipEnd="0:02:37.520" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000061"><text src="p004.xhtml#f000061"/><audio clipBegin="0:02:37.520" clipEnd="0:02:40.520" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000062"><text src="p004.xhtml#f000062"/><audio clipBegin="0:02:40.520" clipEnd="0:02:43.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000063"><text src="p004.xhtml#f000063"/><audio clipBegin="0:02:43.680" clipEnd="0:02:46.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000064"><text src="p004.xhtml#f000064"/><audio clipBegin="0:02:46.680" clipEnd="0:02:49.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000065"><text src="p004.xhtml#f000065"/><audio clipBegin="0:02:49.120" clipEnd="0:02:51.719" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000066"><text src="p004.xhtml#f000066"/><audio clipBegin="0:02:51.719" clipEnd="0:02:53.039" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000067"><text src="p004.xhtml#f000067"/><audio clipBegin="0:02:53.039" clipEnd="0:02:55.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000068"><text src="p004.xhtml#f000068"/><audio clipBegin="0:02:55.879" clipEnd="0:02:59.159" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000069"><text src="p004.xhtml#f000069"/><audio clipBegin="0:02:59.159" clipEnd="0:03:03.599" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000070"><text src="p004.xhtml#f000070"/><audio clipBegin="0:03:03.599" clipEnd="0:03:08.560" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000071"><text src="p004.xhtml#f000071"/><audio clipBegin="0:03:08.560" clipEnd="0:03:15.039" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000072"><text src="p004.xhtml#f000072"/><audio clipBegin="0:03:15.039" clipEnd="0:03:19.439" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000073"><text src="p004.xhtml#f000073"/><audio clipBegin="0:03:19.439" clipEnd="0:03:22.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000074"><text src="p004.xhtml#f000074"/><audio clipBegin="0:03:22.759" clipEnd="0:03:25.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000075"><text src="p004.xhtml#f000075"/><audio clipBegin="0:03:25.680" clipEnd="0:03:27.719" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000076"><text src="p004.xhtml#f000076"/><audio clipBegin="0:03:27.719" clipEnd="0:03:28.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000077"><text src="p004.xhtml#f000077"/><audio clipBegin="0:03:28.000" clipEnd="0:03:29.199" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000078"><text src="p004.xhtml#f000078"/><audio clipBegin="0:03:29.199" clipEnd="0:03:29.599" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000079"><text src="p004.xhtml#f000079"/><audio clipBegin="0:03:29.599" clipEnd="0:03:32.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000080"><text src="p004.xhtml#f000080"/><audio clipBegin="0:03:32.240" clipEnd="0:03:34.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000081"><text src="p004.xhtml#f000081"/><audio clipBegin="0:03:34.680" clipEnd="0:03:39.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000082"><text src="p004.xhtml#f000082"/><audio clipBegin="0:03:39.680" clipEnd="0:03:42.400" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000083"><text src="p004.xhtml#f000083"/><audio clipBegin="0:03:42.400" clipEnd="0:03:45.919" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000084"><text src="p004.xhtml#f000084"/><audio clipBegin="0:03:45.919" clipEnd="0:03:48.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000085"><text src="p004.xhtml#f000085"/><audio clipBegin="0:03:48.080" clipEnd="0:03:53.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000086"><text src="p004.xhtml#f000086"/><audio clipBegin="0:03:53.680" clipEnd="0:03:54.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000087"><text src="p004.xhtml#f000087"/><audio clipBegin="0:03:54.080" clipEnd="0:03:56.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000088"><text src="p004.xhtml#f000088"/><audio clipBegin="0:03:56.240" clipEnd="0:03:59.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000089"><text src="p004.xhtml#f000089"/><audio clipBegin="0:03:59.120" clipEnd="0:04:00.960" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000090"><text src="p004.xhtml#f000090"/><audio clipBegin="0:04:00.960" clipEnd="0:04:03.400" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000091"><text src="p004.xhtml#f000091"/><audio clipBegin="0:04:03.400" clipEnd="0:04:11.159" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000092"><text src="p004.xhtml#f000092"/><audio clipBegin="0:04:11.159" clipEnd="0:04:14.840" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000093"><text src="p004.xhtml#f000093"/><audio clipBegin="0:04:14.840" clipEnd="0:04:19.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000094"><text src="p004.xhtml#f000094"/><audio clipBegin="0:04:19.879" clipEnd="0:04:22.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000095"><text src="p004.xhtml#f000095"/><audio clipBegin="0:04:22.759" clipEnd="0:04:25.959" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000096"><text src="p004.xhtml#f000096"/><audio clipBegin="0:04:25.959" clipEnd="0:04:27.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000097"><text src="p004.xhtml#f000097"/><audio clipBegin="0:04:27.759" clipEnd="0:04:33.920" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000098"><text src="p004.xhtml#f000098"/><audio clipBegin="0:04:33.920" clipEnd="0:04:40.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000099"><text src="p004.xhtml#f000099"/><audio clipBegin="0:04:40.680" clipEnd="0:04:45.639" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000100"><text src="p004.xhtml#f000100"/><audio clipBegin="0:04:45.639" clipEnd="0:04:48.319" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000101"><text src="p004.xhtml#f000101"/><audio clipBegin="0:04:48.319" clipEnd="0:04:51.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000102"><text src="p004.xhtml#f000102"/><audio clipBegin="0:04:51.279" clipEnd="0:04:54.639" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000103"><text src="p004.xhtml#f000103"/><audio clipBegin="0:04:54.639" clipEnd="0:04:57.040" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000104"><text src="p004.xhtml#f000104"/><audio clipBegin="0:04:57.040" clipEnd="0:04:57.319" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000105"><text src="p004.xhtml#f000105"/><audio clipBegin="0:04:57.319" clipEnd="0:04:59.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000106"><text src="p004.xhtml#f000106"/><audio clipBegin="0:04:59.399" clipEnd="0:04:59.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000107"><text src="p004.xhtml#f000107"/><audio clipBegin="0:04:59.600" clipEnd="0:05:02.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000108"><text src="p004.xhtml#f000108"/><audio clipBegin="0:05:02.120" clipEnd="0:05:03.959" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000109"><text src="p004.xhtml#f000109"/><audio clipBegin="0:05:03.959" clipEnd="0:05:04.560" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000110"><text src="p004.xhtml#f000110"/><audio clipBegin="0:05:04.560" clipEnd="0:05:05.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000111"><text src="p004.xhtml#f000111"/><audio clipBegin="0:05:05.399" clipEnd="0:05:08.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000112"><text src="p004.xhtml#f000112"/><audio clipBegin="0:05:08.120" clipEnd="0:05:09.839" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000113"><text src="p004.xhtml#f000113"/><audio clipBegin="0:05:09.839" clipEnd="0:05:12.839" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000114"><text src="p004.xhtml#f000114"/><audio clipBegin="0:05:12.839" clipEnd="0:05:15.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000115"><text src="p004.xhtml#f000115"/><audio clipBegin="0:05:15.279" clipEnd="0:05:18.360" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000116"><text src="p004.xhtml#f000116"/><audio clipBegin="0:05:18.360" clipEnd="0:05:18.800" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000117"><text src="p004.xhtml#f000117"/><audio clipBegin="0:05:18.800" clipEnd="0:05:20.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000118"><text src="p004.xhtml#f000118"/><audio clipBegin="0:05:20.759" clipEnd="0:05:21.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000119"><text src="p004.xhtml#f000119"/><audio clipBegin="0:05:21.399" clipEnd="0:05:23.319" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000120"><text src="p004.xhtml#f000120"/><audio clipBegin="0:05:23.319" clipEnd="0:05:24.720" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000121"><text src="p004.xhtml#f000121"/><audio clipBegin="0:05:24.720" clipEnd="0:05:27.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000122"><text src="p004.xhtml#f000122"/><audio clipBegin="0:05:27.600" clipEnd="0:05:31.560" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000123"><text src="p004.xhtml#f000123"/><audio clipBegin="0:05:31.560" clipEnd="0:05:35.800" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000124"><text src="p004.xhtml#f000124"/><audio clipBegin="0:05:35.800" clipEnd="0:05:38.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000125"><text src="p004.xhtml#f000125"/><audio clipBegin="0:05:38.680" clipEnd="0:05:40.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000126"><text src="p004.xhtml#f000126"/><audio clipBegin="0:05:40.680" clipEnd="0:05:43.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000127"><text src="p004.xhtml#f000127"/><audio clipBegin="0:05:43.600" clipEnd="0:05:45.319" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000128"><text src="p004.xhtml#f000128"/><audio clipBegin="0:05:45.319" clipEnd="0:05:47.439" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000129"><text src="p004.xhtml#f000129"/><audio clipBegin="0:05:47.439" clipEnd="0:05:50.319" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000130"><text src="p004.xhtml#f000130"/><audio clipBegin="0:05:50.319" clipEnd="0:05:57.639" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000131"><text src="p004.xhtml#f000131"/><audio clipBegin="0:05:57.639" clipEnd="0:06:00.680" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000132"><text src="p004.xhtml#f000132"/><audio clipBegin="0:06:00.680" clipEnd="0:06:01.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000133"><text src="p004.xhtml#f000133"/><audio clipBegin="0:06:01.759" clipEnd="0:06:07.040" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000134"><text src="p004.xhtml#f000134"/><audio clipBegin="0:06:07.040" clipEnd="0:06:09.639" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000135"><text src="p004.xhtml#f000135"/><audio clipBegin="0:06:09.639" clipEnd="0:06:10.920" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000136"><text src="p004.xhtml#f000136"/><audio clipBegin="0:06:10.920" clipEnd="0:06:11.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000137"><text src="p004.xhtml#f000137"/><audio clipBegin="0:06:11.879" clipEnd="0:06:17.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000138"><text src="p004.xhtml#f000138"/><audio clipBegin="0:06:17.279" clipEnd="0:06:18.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000139"><text src="p004.xhtml#f000139"/><audio clipBegin="0:06:18.399" clipEnd="0:06:20.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000140"><text src="p004.xhtml#f000140"/><audio clipBegin="0:06:20.600" clipEnd="0:06:24.480" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000141"><text src="p004.xhtml#f000141"/><audio clipBegin="0:06:24.480" clipEnd="0:06:28.079" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000142"><text src="p004.xhtml#f000142"/><audio clipBegin="0:06:28.079" clipEnd="0:06:34.199" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000143"><text src="p004.xhtml#f000143"/><audio clipBegin="0:06:34.199" clipEnd="0:06:36.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000144"><text src="p004.xhtml#f000144"/><audio clipBegin="0:06:36.240" clipEnd="0:06:37.319" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000145"><text src="p004.xhtml#f000145"/><audio clipBegin="0:06:37.319" clipEnd="0:06:39.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000146"><text src="p004.xhtml#f000146"/><audio clipBegin="0:06:39.600" clipEnd="0:06:42.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000147"><text src="p004.xhtml#f000147"/><audio clipBegin="0:06:42.600" clipEnd="0:06:44.360" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000148"><text src="p004.xhtml#f000148"/><audio clipBegin="0:06:44.360" clipEnd="0:06:48.560" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000149"><text src="p004.xhtml#f000149"/><audio clipBegin="0:06:48.560" clipEnd="0:06:49.839" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000150"><text src="p004.xhtml#f000150"/><audio clipBegin="0:06:49.839" clipEnd="0:06:54.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000151"><text src="p004.xhtml#f000151"/><audio clipBegin="0:06:54.000" clipEnd="0:06:56.360" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000152"><text src="p004.xhtml#f000152"/><audio clipBegin="0:06:56.360" clipEnd="0:07:01.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000153"><text src="p004.xhtml#f000153"/><audio clipBegin="0:07:01.879" clipEnd="0:07:05.959" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000154"><text src="p004.xhtml#f000154"/><audio clipBegin="0:07:05.959" clipEnd="0:07:07.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000155"><text src="p004.xhtml#f000155"/><audio clipBegin="0:07:07.759" clipEnd="0:07:14.839" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000156"><text src="p004.xhtml#f000156"/><audio clipBegin="0:07:14.839" clipEnd="0:07:17.959" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000157"><text src="p004.xhtml#f000157"/><audio clipBegin="0:07:17.959" clipEnd="0:07:19.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000158"><text src="p004.xhtml#f000158"/><audio clipBegin="0:07:19.519" clipEnd="0:07:22.160" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000159"><text src="p004.xhtml#f000159"/><audio clipBegin="0:07:22.160" clipEnd="0:07:22.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000160"><text src="p004.xhtml#f000160"/><audio clipBegin="0:07:22.519" clipEnd="0:07:23.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000161"><text src="p004.xhtml#f000161"/><audio clipBegin="0:07:23.600" clipEnd="0:07:27.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000162"><text src="p004.xhtml#f000162"/><audio clipBegin="0:07:27.519" clipEnd="0:07:34.040" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000163"><text src="p004.xhtml#f000163"/><audio clipBegin="0:07:34.040" clipEnd="0:07:36.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000164"><text src="p004.xhtml#f000164"/><audio clipBegin="0:07:36.399" clipEnd="0:07:39.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000165"><text src="p004.xhtml#f000165"/><audio clipBegin="0:07:39.240" clipEnd="0:07:41.079" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000166"><text src="p004.xhtml#f000166"/><audio clipBegin="0:07:41.079" clipEnd="0:07:42.560" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000167"><text src="p004.xhtml#f000167"/><audio clipBegin="0:07:42.560" clipEnd="0:07:43.560" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000168"><text src="p004.xhtml#f000168"/><audio clipBegin="0:07:43.560" clipEnd="0:07:44.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000169"><text src="p004.xhtml#f000169"/><audio clipBegin="0:07:44.279" clipEnd="0:07:46.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000170"><text src="p004.xhtml#f000170"/><audio clipBegin="0:07:46.519" clipEnd="0:07:48.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000171"><text src="p004.xhtml#f000171"/><audio clipBegin="0:07:48.399" clipEnd="0:07:53.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000172"><text src="p004.xhtml#f000172"/><audio clipBegin="0:07:53.399" clipEnd="0:07:55.360" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000173"><text src="p004.xhtml#f000173"/><audio clipBegin="0:07:55.360" clipEnd="0:07:57.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000174"><text src="p004.xhtml#f000174"/><audio clipBegin="0:07:57.240" clipEnd="0:08:03.160" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000175"><text src="p004.xhtml#f000175"/><audio clipBegin="0:08:03.160" clipEnd="0:08:05.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000176"><text src="p004.xhtml#f000176"/><audio clipBegin="0:08:05.279" clipEnd="0:08:06.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000177"><text src="p004.xhtml#f000177"/><audio clipBegin="0:08:06.399" clipEnd="0:08:11.639" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000178"><text src="p004.xhtml#f000178"/><audio clipBegin="0:08:11.639" clipEnd="0:08:16.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000179"><text src="p004.xhtml#f000179"/><audio clipBegin="0:08:16.120" clipEnd="0:08:20.839" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000180"><text src="p004.xhtml#f000180"/><audio clipBegin="0:08:20.839" clipEnd="0:08:24.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000181"><text src="p004.xhtml#f000181"/><audio clipBegin="0:08:24.240" clipEnd="0:08:26.920" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000182"><text src="p004.xhtml#f000182"/><audio clipBegin="0:08:26.920" clipEnd="0:08:28.360" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000183"><text src="p004.xhtml#f000183"/><audio clipBegin="0:08:28.360" clipEnd="0:08:32.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000184"><text src="p004.xhtml#f000184"/><audio clipBegin="0:08:32.399" clipEnd="0:08:33.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000185"><text src="p004.xhtml#f000185"/><audio clipBegin="0:08:33.759" clipEnd="0:08:34.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000186"><text src="p004.xhtml#f000186"/><audio clipBegin="0:08:34.279" clipEnd="0:08:40.919" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000187"><text src="p004.xhtml#f000187"/><audio clipBegin="0:08:40.919" clipEnd="0:08:41.200" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000188"><text src="p004.xhtml#f000188"/><audio clipBegin="0:08:41.200" clipEnd="0:08:47.679" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000189"><text src="p004.xhtml#f000189"/><audio clipBegin="0:08:47.679" clipEnd="0:08:49.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000190"><text src="p004.xhtml#f000190"/><audio clipBegin="0:08:49.799" clipEnd="0:08:52.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000191"><text src="p004.xhtml#f000191"/><audio clipBegin="0:08:52.759" clipEnd="0:08:54.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000192"><text src="p004.xhtml#f000192"/><audio clipBegin="0:08:54.279" clipEnd="0:08:55.919" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000193"><text src="p004.xhtml#f000193"/><audio clipBegin="0:08:55.919" clipEnd="0:08:58.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000194"><text src="p004.xhtml#f000194"/><audio clipBegin="0:08:58.120" clipEnd="0:09:00.440" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000195"><text src="p004.xhtml#f000195"/><audio clipBegin="0:09:00.440" clipEnd="0:09:02.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000196"><text src="p004.xhtml#f000196"/><audio clipBegin="0:09:02.120" clipEnd="0:09:03.480" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000197"><text src="p004.xhtml#f000197"/><audio clipBegin="0:09:03.480" clipEnd="0:09:07.159" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000198"><text src="p004.xhtml#f000198"/><audio clipBegin="0:09:07.159" clipEnd="0:09:11.039" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000199"><text src="p004.xhtml#f000199"/><audio clipBegin="0:09:11.039" clipEnd="0:09:12.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000200"><text src="p004.xhtml#f000200"/><audio clipBegin="0:09:12.600" clipEnd="0:09:12.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000201"><text src="p004.xhtml#f000201"/><audio clipBegin="0:09:12.799" clipEnd="0:09:13.399" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000202"><text src="p004.xhtml#f000202"/><audio clipBegin="0:09:13.399" clipEnd="0:09:15.960" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000203"><text src="p004.xhtml#f000203"/><audio clipBegin="0:09:15.960" clipEnd="0:09:19.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000204"><text src="p004.xhtml#f000204"/><audio clipBegin="0:09:19.600" clipEnd="0:09:21.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000205"><text src="p004.xhtml#f000205"/><audio clipBegin="0:09:21.799" clipEnd="0:09:25.039" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000206"><text src="p004.xhtml#f000206"/><audio clipBegin="0:09:25.039" clipEnd="0:09:27.320" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000207"><text src="p004.xhtml#f000207"/><audio clipBegin="0:09:27.320" clipEnd="0:09:29.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000208"><text src="p004.xhtml#f000208"/><audio clipBegin="0:09:29.080" clipEnd="0:09:30.840" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000209"><text src="p004.xhtml#f000209"/><audio clipBegin="0:09:30.840" clipEnd="0:09:34.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000210"><text src="p004.xhtml#f000210"/><audio clipBegin="0:09:34.799" clipEnd="0:09:40.720" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000211"><text src="p004.xhtml#f000211"/><audio clipBegin="0:09:40.720" clipEnd="0:09:42.840" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000212"><text src="p004.xhtml#f000212"/><audio clipBegin="0:09:42.840" clipEnd="0:09:45.639" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000213"><text src="p004.xhtml#f000213"/><audio clipBegin="0:09:45.639" clipEnd="0:09:46.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000214"><text src="p004.xhtml#f000214"/><audio clipBegin="0:09:46.600" clipEnd="0:09:47.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000215"><text src="p004.xhtml#f000215"/><audio clipBegin="0:09:47.279" clipEnd="0:09:49.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000216"><text src="p004.xhtml#f000216"/><audio clipBegin="0:09:49.240" clipEnd="0:09:51.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000217"><text src="p004.xhtml#f000217"/><audio clipBegin="0:09:51.240" clipEnd="0:09:56.440" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000218"><text src="p004.xhtml#f000218"/><audio clipBegin="0:09:56.440" clipEnd="0:09:57.159" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000219"><text src="p004.xhtml#f000219"/><audio clipBegin="0:09:57.159" clipEnd="0:10:01.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000220"><text src="p004.xhtml#f000220"/><audio clipBegin="0:10:01.519" clipEnd="0:10:03.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000221"><text src="p004.xhtml#f000221"/><audio clipBegin="0:10:03.600" clipEnd="0:10:05.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000222"><text src="p004.xhtml#f000222"/><audio clipBegin="0:10:05.080" clipEnd="0:10:11.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000223"><text src="p004.xhtml#f000223"/><audio clipBegin="0:10:11.519" clipEnd="0:10:12.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000224"><text src="p004.xhtml#f000224"/><audio clipBegin="0:10:12.000" clipEnd="0:10:13.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000225"><text src="p004.xhtml#f000225"/><audio clipBegin="0:10:13.080" clipEnd="0:10:16.720" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000226"><text src="p004.xhtml#f000226"/><audio clipBegin="0:10:16.720" clipEnd="0:10:20.720" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000227"><text src="p004.xhtml#f000227"/><audio clipBegin="0:10:20.720" clipEnd="0:10:21.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000228"><text src="p004.xhtml#f000228"/><audio clipBegin="0:10:21.080" clipEnd="0:10:22.720" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000229"><text src="p004.xhtml#f000229"/><audio clipBegin="0:10:22.720" clipEnd="0:10:26.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000230"><text src="p004.xhtml#f000230"/><audio clipBegin="0:10:26.240" clipEnd="0:10:30.320" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000231"><text src="p004.xhtml#f000231"/><audio clipBegin="0:10:30.320" clipEnd="0:10:32.919" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000232"><text src="p004.xhtml#f000232"/><audio clipBegin="0:10:32.919" clipEnd="0:10:37.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000233"><text src="p004.xhtml#f000233"/><audio clipBegin="0:10:37.519" clipEnd="0:10:42.320" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000234"><text src="p004.xhtml#f000234"/><audio clipBegin="0:10:42.320" clipEnd="0:10:44.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000235"><text src="p004.xhtml#f000235"/><audio clipBegin="0:10:44.240" clipEnd="0:10:46.639" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000236"><text src="p004.xhtml#f000236"/><audio clipBegin="0:10:46.639" clipEnd="0:10:47.360" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000237"><text src="p004.xhtml#f000237"/><audio clipBegin="0:10:47.360" clipEnd="0:10:50.159" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000238"><text src="p004.xhtml#f000238"/><audio clipBegin="0:10:50.159" clipEnd="0:10:52.200" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000239"><text src="p004.xhtml#f000239"/><audio clipBegin="0:10:52.200" clipEnd="0:10:58.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000240"><text src="p004.xhtml#f000240"/><audio clipBegin="0:10:58.759" clipEnd="0:11:00.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000241"><text src="p004.xhtml#f000241"/><audio clipBegin="0:11:00.279" clipEnd="0:11:04.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000242"><text src="p004.xhtml#f000242"/><audio clipBegin="0:11:04.000" clipEnd="0:11:06.360" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000243"><text src="p004.xhtml#f000243"/><audio clipBegin="0:11:06.360" clipEnd="0:11:11.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000244"><text src="p004.xhtml#f000244"/><audio clipBegin="0:11:11.000" clipEnd="0:11:15.360" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000245"><text src="p004.xhtml#f000245"/><audio clipBegin="0:11:15.360" clipEnd="0:11:16.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000246"><text src="p004.xhtml#f000246"/><audio clipBegin="0:11:16.279" clipEnd="0:11:17.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000247"><text src="p004.xhtml#f000247"/><audio clipBegin="0:11:17.279" clipEnd="0:11:21.039" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000248"><text src="p004.xhtml#f000248"/><audio clipBegin="0:11:21.039" clipEnd="0:11:25.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000249"><text src="p004.xhtml#f000249"/><audio clipBegin="0:11:25.000" clipEnd="0:11:31.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000250"><text src="p004.xhtml#f000250"/><audio clipBegin="0:11:31.879" clipEnd="0:11:38.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000251"><text src="p004.xhtml#f000251"/><audio clipBegin="0:11:38.759" clipEnd="0:11:41.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000252"><text src="p004.xhtml#f000252"/><audio clipBegin="0:11:41.759" clipEnd="0:11:42.159" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000253"><text src="p004.xhtml#f000253"/><audio clipBegin="0:11:42.159" clipEnd="0:11:46.039" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000254"><text src="p004.xhtml#f000254"/><audio clipBegin="0:11:46.039" clipEnd="0:11:50.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000255"><text src="p004.xhtml#f000255"/><audio clipBegin="0:11:50.120" clipEnd="0:11:54.000" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000256"><text src="p004.xhtml#f000256"/><audio clipBegin="0:11:54.000" clipEnd="0:11:58.480" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000257"><text src="p004.xhtml#f000257"/><audio clipBegin="0:11:58.480" clipEnd="0:12:00.879" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000258"><text src="p004.xhtml#f000258"/><audio clipBegin="0:12:00.879" clipEnd="0:12:01.320" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000259"><text src="p004.xhtml#f000259"/><audio clipBegin="0:12:01.320" clipEnd="0:12:03.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000260"><text src="p004.xhtml#f000260"/><audio clipBegin="0:12:03.240" clipEnd="0:12:03.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000261"><text src="p004.xhtml#f000261"/><audio clipBegin="0:12:03.799" clipEnd="0:12:06.519" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000262"><text src="p004.xhtml#f000262"/><audio clipBegin="0:12:06.519" clipEnd="0:12:11.440" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000263"><text src="p004.xhtml#f000263"/><audio clipBegin="0:12:11.440" clipEnd="0:12:14.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000264"><text src="p004.xhtml#f000264"/><audio clipBegin="0:12:14.279" clipEnd="0:12:19.120" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000265"><text src="p004.xhtml#f000265"/><audio clipBegin="0:12:19.120" clipEnd="0:12:21.080" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000266"><text src="p004.xhtml#f000266"/><audio clipBegin="0:12:21.080" clipEnd="0:12:23.200" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000267"><text src="p004.xhtml#f000267"/><audio clipBegin="0:12:23.200" clipEnd="0:12:31.840" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000268"><text src="p004.xhtml#f000268"/><audio clipBegin="0:12:31.840" clipEnd="0:12:33.759" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000269"><text src="p004.xhtml#f000269"/><audio clipBegin="0:12:33.759" clipEnd="0:12:40.799" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000270"><text src="p004.xhtml#f000270"/><audio clipBegin="0:12:40.799" clipEnd="0:12:43.200" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000271"><text src="p004.xhtml#f000271"/><audio clipBegin="0:12:43.200" clipEnd="0:12:45.240" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000272"><text src="p004.xhtml#f000272"/><audio clipBegin="0:12:45.240" clipEnd="0:12:46.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000273"><text src="p004.xhtml#f000273"/><audio clipBegin="0:12:46.600" clipEnd="0:12:51.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000274"><text src="p004.xhtml#f000274"/><audio clipBegin="0:12:51.279" clipEnd="0:12:54.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000275"><text src="p004.xhtml#f000275"/><audio clipBegin="0:12:54.600" clipEnd="0:12:58.279" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000276"><text src="p004.xhtml#f000276"/><audio clipBegin="0:12:58.279" clipEnd="0:13:02.440" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000277"><text src="p004.xhtml#f000277"/><audio clipBegin="0:13:02.440" clipEnd="0:13:08.600" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000278"><text src="p004.xhtml#f000278"/><audio clipBegin="0:13:08.600" clipEnd="0:13:13.960" src="../Audio/04_chapter_2.mp3"/></par>
   <par id="p000279"><text src="p004.xhtml#f000279"/><audio clipBegin="0:13:13.960" clipEnd="0:13:21.320" src="../Audio/04_chapter_2.mp3"/></par>
  </seq>
 </body>
</smil>
