<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p001.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p001.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.600" src="../Audio/01.mp3"/></par>
   <par id="p000002"><text src="p001.xhtml#f000002"/><audio clipBegin="0:00:02.600" clipEnd="0:00:05.400" src="../Audio/01.mp3"/></par>
   <par id="p000003"><text src="p001.xhtml#f000003"/><audio clipBegin="0:00:05.400" clipEnd="0:00:11.880" src="../Audio/01.mp3"/></par>
   <par id="p000004"><text src="p001.xhtml#f000004"/><audio clipBegin="0:00:11.880" clipEnd="0:00:13.640" src="../Audio/01.mp3"/></par>
   <par id="p000005"><text src="p001.xhtml#f000005"/><audio clipBegin="0:00:13.640" clipEnd="0:00:16.039" src="../Audio/01.mp3"/></par>
   <par id="p000006"><text src="p001.xhtml#f000006"/><audio clipBegin="0:00:16.039" clipEnd="0:00:18.199" src="../Audio/01.mp3"/></par>
  </seq>
 </body>
</smil>
