<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p004.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p004.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.200" src="../Audio/04.mp3"/></par>
   <par id="p000002"><text src="p004.xhtml#f000002"/><audio clipBegin="0:00:02.200" clipEnd="0:00:08.439" src="../Audio/04.mp3"/></par>
   <par id="p000003"><text src="p004.xhtml#f000003"/><audio clipBegin="0:00:08.439" clipEnd="0:00:11.480" src="../Audio/04.mp3"/></par>
   <par id="p000004"><text src="p004.xhtml#f000004"/><audio clipBegin="0:00:11.480" clipEnd="0:00:19.559" src="../Audio/04.mp3"/></par>
   <par id="p000005"><text src="p004.xhtml#f000005"/><audio clipBegin="0:00:19.559" clipEnd="0:00:21.920" src="../Audio/04.mp3"/></par>
   <par id="p000006"><text src="p004.xhtml#f000006"/><audio clipBegin="0:00:21.920" clipEnd="0:00:23.239" src="../Audio/04.mp3"/></par>
   <par id="p000007"><text src="p004.xhtml#f000007"/><audio clipBegin="0:00:23.239" clipEnd="0:00:25.679" src="../Audio/04.mp3"/></par>
   <par id="p000008"><text src="p004.xhtml#f000008"/><audio clipBegin="0:00:25.679" clipEnd="0:00:28.199" src="../Audio/04.mp3"/></par>
   <par id="p000009"><text src="p004.xhtml#f000009"/><audio clipBegin="0:00:28.199" clipEnd="0:00:30.640" src="../Audio/04.mp3"/></par>
   <par id="p000010"><text src="p004.xhtml#f000010"/><audio clipBegin="0:00:30.640" clipEnd="0:00:32.799" src="../Audio/04.mp3"/></par>
   <par id="p000011"><text src="p004.xhtml#f000011"/><audio clipBegin="0:00:32.799" clipEnd="0:00:36.000" src="../Audio/04.mp3"/></par>
   <par id="p000012"><text src="p004.xhtml#f000012"/><audio clipBegin="0:00:36.000" clipEnd="0:00:39.960" src="../Audio/04.mp3"/></par>
   <par id="p000013"><text src="p004.xhtml#f000013"/><audio clipBegin="0:00:39.960" clipEnd="0:00:44.679" src="../Audio/04.mp3"/></par>
   <par id="p000014"><text src="p004.xhtml#f000014"/><audio clipBegin="0:00:44.679" clipEnd="0:00:47.320" src="../Audio/04.mp3"/></par>
   <par id="p000015"><text src="p004.xhtml#f000015"/><audio clipBegin="0:00:47.320" clipEnd="0:00:47.600" src="../Audio/04.mp3"/></par>
   <par id="p000016"><text src="p004.xhtml#f000016"/><audio clipBegin="0:00:47.600" clipEnd="0:00:49.399" src="../Audio/04.mp3"/></par>
   <par id="p000017"><text src="p004.xhtml#f000017"/><audio clipBegin="0:00:49.399" clipEnd="0:00:52.560" src="../Audio/04.mp3"/></par>
   <par id="p000018"><text src="p004.xhtml#f000018"/><audio clipBegin="0:00:52.560" clipEnd="0:00:54.880" src="../Audio/04.mp3"/></par>
   <par id="p000019"><text src="p004.xhtml#f000019"/><audio clipBegin="0:00:54.880" clipEnd="0:00:56.000" src="../Audio/04.mp3"/></par>
   <par id="p000020"><text src="p004.xhtml#f000020"/><audio clipBegin="0:00:56.000" clipEnd="0:00:59.079" src="../Audio/04.mp3"/></par>
   <par id="p000021"><text src="p004.xhtml#f000021"/><audio clipBegin="0:00:59.079" clipEnd="0:01:01.600" src="../Audio/04.mp3"/></par>
   <par id="p000022"><text src="p004.xhtml#f000022"/><audio clipBegin="0:01:01.600" clipEnd="0:01:03.640" src="../Audio/04.mp3"/></par>
   <par id="p000023"><text src="p004.xhtml#f000023"/><audio clipBegin="0:01:03.640" clipEnd="0:01:06.760" src="../Audio/04.mp3"/></par>
   <par id="p000024"><text src="p004.xhtml#f000024"/><audio clipBegin="0:01:06.760" clipEnd="0:01:10.719" src="../Audio/04.mp3"/></par>
   <par id="p000025"><text src="p004.xhtml#f000025"/><audio clipBegin="0:01:10.719" clipEnd="0:01:15.560" src="../Audio/04.mp3"/></par>
   <par id="p000026"><text src="p004.xhtml#f000026"/><audio clipBegin="0:01:15.560" clipEnd="0:01:18.560" src="../Audio/04.mp3"/></par>
   <par id="p000027"><text src="p004.xhtml#f000027"/><audio clipBegin="0:01:18.560" clipEnd="0:01:21.680" src="../Audio/04.mp3"/></par>
   <par id="p000028"><text src="p004.xhtml#f000028"/><audio clipBegin="0:01:21.680" clipEnd="0:01:22.000" src="../Audio/04.mp3"/></par>
   <par id="p000029"><text src="p004.xhtml#f000029"/><audio clipBegin="0:01:22.000" clipEnd="0:01:23.040" src="../Audio/04.mp3"/></par>
   <par id="p000030"><text src="p004.xhtml#f000030"/><audio clipBegin="0:01:23.040" clipEnd="0:01:28.159" src="../Audio/04.mp3"/></par>
   <par id="p000031"><text src="p004.xhtml#f000031"/><audio clipBegin="0:01:28.159" clipEnd="0:01:29.719" src="../Audio/04.mp3"/></par>
   <par id="p000032"><text src="p004.xhtml#f000032"/><audio clipBegin="0:01:29.719" clipEnd="0:01:32.159" src="../Audio/04.mp3"/></par>
   <par id="p000033"><text src="p004.xhtml#f000033"/><audio clipBegin="0:01:32.159" clipEnd="0:01:34.719" src="../Audio/04.mp3"/></par>
   <par id="p000034"><text src="p004.xhtml#f000034"/><audio clipBegin="0:01:34.719" clipEnd="0:01:37.239" src="../Audio/04.mp3"/></par>
   <par id="p000035"><text src="p004.xhtml#f000035"/><audio clipBegin="0:01:37.239" clipEnd="0:01:39.519" src="../Audio/04.mp3"/></par>
   <par id="p000036"><text src="p004.xhtml#f000036"/><audio clipBegin="0:01:39.519" clipEnd="0:01:41.439" src="../Audio/04.mp3"/></par>
   <par id="p000037"><text src="p004.xhtml#f000037"/><audio clipBegin="0:01:41.439" clipEnd="0:01:46.680" src="../Audio/04.mp3"/></par>
   <par id="p000038"><text src="p004.xhtml#f000038"/><audio clipBegin="0:01:46.680" clipEnd="0:01:48.280" src="../Audio/04.mp3"/></par>
   <par id="p000039"><text src="p004.xhtml#f000039"/><audio clipBegin="0:01:48.280" clipEnd="0:01:49.920" src="../Audio/04.mp3"/></par>
   <par id="p000040"><text src="p004.xhtml#f000040"/><audio clipBegin="0:01:49.920" clipEnd="0:01:51.000" src="../Audio/04.mp3"/></par>
   <par id="p000041"><text src="p004.xhtml#f000041"/><audio clipBegin="0:01:51.000" clipEnd="0:01:52.120" src="../Audio/04.mp3"/></par>
   <par id="p000042"><text src="p004.xhtml#f000042"/><audio clipBegin="0:01:52.120" clipEnd="0:01:55.000" src="../Audio/04.mp3"/></par>
   <par id="p000043"><text src="p004.xhtml#f000043"/><audio clipBegin="0:01:55.000" clipEnd="0:01:56.319" src="../Audio/04.mp3"/></par>
   <par id="p000044"><text src="p004.xhtml#f000044"/><audio clipBegin="0:01:56.319" clipEnd="0:01:58.879" src="../Audio/04.mp3"/></par>
   <par id="p000045"><text src="p004.xhtml#f000045"/><audio clipBegin="0:01:58.879" clipEnd="0:02:01.840" src="../Audio/04.mp3"/></par>
   <par id="p000046"><text src="p004.xhtml#f000046"/><audio clipBegin="0:02:01.840" clipEnd="0:02:04.079" src="../Audio/04.mp3"/></par>
   <par id="p000047"><text src="p004.xhtml#f000047"/><audio clipBegin="0:02:04.079" clipEnd="0:02:05.840" src="../Audio/04.mp3"/></par>
   <par id="p000048"><text src="p004.xhtml#f000048"/><audio clipBegin="0:02:05.840" clipEnd="0:02:08.280" src="../Audio/04.mp3"/></par>
   <par id="p000049"><text src="p004.xhtml#f000049"/><audio clipBegin="0:02:08.280" clipEnd="0:02:12.159" src="../Audio/04.mp3"/></par>
   <par id="p000050"><text src="p004.xhtml#f000050"/><audio clipBegin="0:02:12.159" clipEnd="0:02:15.800" src="../Audio/04.mp3"/></par>
   <par id="p000051"><text src="p004.xhtml#f000051"/><audio clipBegin="0:02:15.800" clipEnd="0:02:20.919" src="../Audio/04.mp3"/></par>
   <par id="p000052"><text src="p004.xhtml#f000052"/><audio clipBegin="0:02:20.919" clipEnd="0:02:21.120" src="../Audio/04.mp3"/></par>
   <par id="p000053"><text src="p004.xhtml#f000053"/><audio clipBegin="0:02:21.120" clipEnd="0:02:22.759" src="../Audio/04.mp3"/></par>
   <par id="p000054"><text src="p004.xhtml#f000054"/><audio clipBegin="0:02:22.759" clipEnd="0:02:33.879" src="../Audio/04.mp3"/></par>
   <par id="p000055"><text src="p004.xhtml#f000055"/><audio clipBegin="0:02:33.879" clipEnd="0:02:39.120" src="../Audio/04.mp3"/></par>
   <par id="p000056"><text src="p004.xhtml#f000056"/><audio clipBegin="0:02:39.120" clipEnd="0:02:41.879" src="../Audio/04.mp3"/></par>
   <par id="p000057"><text src="p004.xhtml#f000057"/><audio clipBegin="0:02:41.879" clipEnd="0:02:43.080" src="../Audio/04.mp3"/></par>
   <par id="p000058"><text src="p004.xhtml#f000058"/><audio clipBegin="0:02:43.080" clipEnd="0:02:43.759" src="../Audio/04.mp3"/></par>
   <par id="p000059"><text src="p004.xhtml#f000059"/><audio clipBegin="0:02:43.759" clipEnd="0:02:46.560" src="../Audio/04.mp3"/></par>
   <par id="p000060"><text src="p004.xhtml#f000060"/><audio clipBegin="0:02:46.560" clipEnd="0:02:48.599" src="../Audio/04.mp3"/></par>
   <par id="p000061"><text src="p004.xhtml#f000061"/><audio clipBegin="0:02:48.599" clipEnd="0:02:50.039" src="../Audio/04.mp3"/></par>
   <par id="p000062"><text src="p004.xhtml#f000062"/><audio clipBegin="0:02:50.039" clipEnd="0:02:51.879" src="../Audio/04.mp3"/></par>
   <par id="p000063"><text src="p004.xhtml#f000063"/><audio clipBegin="0:02:51.879" clipEnd="0:02:53.599" src="../Audio/04.mp3"/></par>
   <par id="p000064"><text src="p004.xhtml#f000064"/><audio clipBegin="0:02:53.599" clipEnd="0:02:59.879" src="../Audio/04.mp3"/></par>
   <par id="p000065"><text src="p004.xhtml#f000065"/><audio clipBegin="0:02:59.879" clipEnd="0:03:02.599" src="../Audio/04.mp3"/></par>
   <par id="p000066"><text src="p004.xhtml#f000066"/><audio clipBegin="0:03:02.599" clipEnd="0:03:05.080" src="../Audio/04.mp3"/></par>
   <par id="p000067"><text src="p004.xhtml#f000067"/><audio clipBegin="0:03:05.080" clipEnd="0:03:06.120" src="../Audio/04.mp3"/></par>
   <par id="p000068"><text src="p004.xhtml#f000068"/><audio clipBegin="0:03:06.120" clipEnd="0:03:07.879" src="../Audio/04.mp3"/></par>
   <par id="p000069"><text src="p004.xhtml#f000069"/><audio clipBegin="0:03:07.879" clipEnd="0:03:11.520" src="../Audio/04.mp3"/></par>
   <par id="p000070"><text src="p004.xhtml#f000070"/><audio clipBegin="0:03:11.520" clipEnd="0:03:16.039" src="../Audio/04.mp3"/></par>
   <par id="p000071"><text src="p004.xhtml#f000071"/><audio clipBegin="0:03:16.039" clipEnd="0:03:21.800" src="../Audio/04.mp3"/></par>
   <par id="p000072"><text src="p004.xhtml#f000072"/><audio clipBegin="0:03:21.800" clipEnd="0:03:24.479" src="../Audio/04.mp3"/></par>
   <par id="p000073"><text src="p004.xhtml#f000073"/><audio clipBegin="0:03:24.479" clipEnd="0:03:26.240" src="../Audio/04.mp3"/></par>
   <par id="p000074"><text src="p004.xhtml#f000074"/><audio clipBegin="0:03:26.240" clipEnd="0:03:29.840" src="../Audio/04.mp3"/></par>
   <par id="p000075"><text src="p004.xhtml#f000075"/><audio clipBegin="0:03:29.840" clipEnd="0:03:32.000" src="../Audio/04.mp3"/></par>
   <par id="p000076"><text src="p004.xhtml#f000076"/><audio clipBegin="0:03:32.000" clipEnd="0:03:32.199" src="../Audio/04.mp3"/></par>
   <par id="p000077"><text src="p004.xhtml#f000077"/><audio clipBegin="0:03:32.199" clipEnd="0:03:34.520" src="../Audio/04.mp3"/></par>
   <par id="p000078"><text src="p004.xhtml#f000078"/><audio clipBegin="0:03:34.520" clipEnd="0:03:39.719" src="../Audio/04.mp3"/></par>
   <par id="p000079"><text src="p004.xhtml#f000079"/><audio clipBegin="0:03:39.719" clipEnd="0:03:41.520" src="../Audio/04.mp3"/></par>
   <par id="p000080"><text src="p004.xhtml#f000080"/><audio clipBegin="0:03:41.520" clipEnd="0:03:47.439" src="../Audio/04.mp3"/></par>
   <par id="p000081"><text src="p004.xhtml#f000081"/><audio clipBegin="0:03:47.439" clipEnd="0:03:49.639" src="../Audio/04.mp3"/></par>
   <par id="p000082"><text src="p004.xhtml#f000082"/><audio clipBegin="0:03:49.639" clipEnd="0:03:52.000" src="../Audio/04.mp3"/></par>
   <par id="p000083"><text src="p004.xhtml#f000083"/><audio clipBegin="0:03:52.000" clipEnd="0:03:56.319" src="../Audio/04.mp3"/></par>
   <par id="p000084"><text src="p004.xhtml#f000084"/><audio clipBegin="0:03:56.319" clipEnd="0:03:58.479" src="../Audio/04.mp3"/></par>
   <par id="p000085"><text src="p004.xhtml#f000085"/><audio clipBegin="0:03:58.479" clipEnd="0:04:02.479" src="../Audio/04.mp3"/></par>
   <par id="p000086"><text src="p004.xhtml#f000086"/><audio clipBegin="0:04:02.479" clipEnd="0:04:03.479" src="../Audio/04.mp3"/></par>
   <par id="p000087"><text src="p004.xhtml#f000087"/><audio clipBegin="0:04:03.479" clipEnd="0:04:04.439" src="../Audio/04.mp3"/></par>
   <par id="p000088"><text src="p004.xhtml#f000088"/><audio clipBegin="0:04:04.439" clipEnd="0:04:05.960" src="../Audio/04.mp3"/></par>
   <par id="p000089"><text src="p004.xhtml#f000089"/><audio clipBegin="0:04:05.960" clipEnd="0:04:11.479" src="../Audio/04.mp3"/></par>
   <par id="p000090"><text src="p004.xhtml#f000090"/><audio clipBegin="0:04:11.479" clipEnd="0:04:12.240" src="../Audio/04.mp3"/></par>
   <par id="p000091"><text src="p004.xhtml#f000091"/><audio clipBegin="0:04:12.240" clipEnd="0:04:16.879" src="../Audio/04.mp3"/></par>
   <par id="p000092"><text src="p004.xhtml#f000092"/><audio clipBegin="0:04:16.879" clipEnd="0:04:17.360" src="../Audio/04.mp3"/></par>
   <par id="p000093"><text src="p004.xhtml#f000093"/><audio clipBegin="0:04:17.360" clipEnd="0:04:17.839" src="../Audio/04.mp3"/></par>
   <par id="p000094"><text src="p004.xhtml#f000094"/><audio clipBegin="0:04:17.839" clipEnd="0:04:19.399" src="../Audio/04.mp3"/></par>
   <par id="p000095"><text src="p004.xhtml#f000095"/><audio clipBegin="0:04:19.399" clipEnd="0:04:22.800" src="../Audio/04.mp3"/></par>
   <par id="p000096"><text src="p004.xhtml#f000096"/><audio clipBegin="0:04:22.800" clipEnd="0:04:23.800" src="../Audio/04.mp3"/></par>
   <par id="p000097"><text src="p004.xhtml#f000097"/><audio clipBegin="0:04:23.800" clipEnd="0:04:24.079" src="../Audio/04.mp3"/></par>
   <par id="p000098"><text src="p004.xhtml#f000098"/><audio clipBegin="0:04:24.079" clipEnd="0:04:25.480" src="../Audio/04.mp3"/></par>
   <par id="p000099"><text src="p004.xhtml#f000099"/><audio clipBegin="0:04:25.480" clipEnd="0:04:28.519" src="../Audio/04.mp3"/></par>
   <par id="p000100"><text src="p004.xhtml#f000100"/><audio clipBegin="0:04:28.519" clipEnd="0:04:30.480" src="../Audio/04.mp3"/></par>
   <par id="p000101"><text src="p004.xhtml#f000101"/><audio clipBegin="0:04:30.480" clipEnd="0:04:33.680" src="../Audio/04.mp3"/></par>
   <par id="p000102"><text src="p004.xhtml#f000102"/><audio clipBegin="0:04:33.680" clipEnd="0:04:34.920" src="../Audio/04.mp3"/></par>
   <par id="p000103"><text src="p004.xhtml#f000103"/><audio clipBegin="0:04:34.920" clipEnd="0:04:35.560" src="../Audio/04.mp3"/></par>
   <par id="p000104"><text src="p004.xhtml#f000104"/><audio clipBegin="0:04:35.560" clipEnd="0:04:36.199" src="../Audio/04.mp3"/></par>
   <par id="p000105"><text src="p004.xhtml#f000105"/><audio clipBegin="0:04:36.199" clipEnd="0:04:37.079" src="../Audio/04.mp3"/></par>
   <par id="p000106"><text src="p004.xhtml#f000106"/><audio clipBegin="0:04:37.079" clipEnd="0:04:39.480" src="../Audio/04.mp3"/></par>
   <par id="p000107"><text src="p004.xhtml#f000107"/><audio clipBegin="0:04:39.480" clipEnd="0:04:40.600" src="../Audio/04.mp3"/></par>
   <par id="p000108"><text src="p004.xhtml#f000108"/><audio clipBegin="0:04:40.600" clipEnd="0:04:42.600" src="../Audio/04.mp3"/></par>
   <par id="p000109"><text src="p004.xhtml#f000109"/><audio clipBegin="0:04:42.600" clipEnd="0:04:43.079" src="../Audio/04.mp3"/></par>
   <par id="p000110"><text src="p004.xhtml#f000110"/><audio clipBegin="0:04:43.079" clipEnd="0:04:44.600" src="../Audio/04.mp3"/></par>
   <par id="p000111"><text src="p004.xhtml#f000111"/><audio clipBegin="0:04:44.600" clipEnd="0:04:46.120" src="../Audio/04.mp3"/></par>
   <par id="p000112"><text src="p004.xhtml#f000112"/><audio clipBegin="0:04:46.120" clipEnd="0:04:49.879" src="../Audio/04.mp3"/></par>
   <par id="p000113"><text src="p004.xhtml#f000113"/><audio clipBegin="0:04:49.879" clipEnd="0:04:51.000" src="../Audio/04.mp3"/></par>
   <par id="p000114"><text src="p004.xhtml#f000114"/><audio clipBegin="0:04:51.000" clipEnd="0:04:53.720" src="../Audio/04.mp3"/></par>
   <par id="p000115"><text src="p004.xhtml#f000115"/><audio clipBegin="0:04:53.720" clipEnd="0:04:55.879" src="../Audio/04.mp3"/></par>
   <par id="p000116"><text src="p004.xhtml#f000116"/><audio clipBegin="0:04:55.879" clipEnd="0:04:59.319" src="../Audio/04.mp3"/></par>
   <par id="p000117"><text src="p004.xhtml#f000117"/><audio clipBegin="0:04:59.319" clipEnd="0:05:01.040" src="../Audio/04.mp3"/></par>
   <par id="p000118"><text src="p004.xhtml#f000118"/><audio clipBegin="0:05:01.040" clipEnd="0:05:03.319" src="../Audio/04.mp3"/></par>
   <par id="p000119"><text src="p004.xhtml#f000119"/><audio clipBegin="0:05:03.319" clipEnd="0:05:07.639" src="../Audio/04.mp3"/></par>
   <par id="p000120"><text src="p004.xhtml#f000120"/><audio clipBegin="0:05:07.639" clipEnd="0:05:07.800" src="../Audio/04.mp3"/></par>
   <par id="p000121"><text src="p004.xhtml#f000121"/><audio clipBegin="0:05:07.800" clipEnd="0:05:09.600" src="../Audio/04.mp3"/></par>
   <par id="p000122"><text src="p004.xhtml#f000122"/><audio clipBegin="0:05:09.600" clipEnd="0:05:14.959" src="../Audio/04.mp3"/></par>
   <par id="p000123"><text src="p004.xhtml#f000123"/><audio clipBegin="0:05:14.959" clipEnd="0:05:16.879" src="../Audio/04.mp3"/></par>
   <par id="p000124"><text src="p004.xhtml#f000124"/><audio clipBegin="0:05:16.879" clipEnd="0:05:20.759" src="../Audio/04.mp3"/></par>
   <par id="p000125"><text src="p004.xhtml#f000125"/><audio clipBegin="0:05:20.759" clipEnd="0:05:22.839" src="../Audio/04.mp3"/></par>
   <par id="p000126"><text src="p004.xhtml#f000126"/><audio clipBegin="0:05:22.839" clipEnd="0:05:25.480" src="../Audio/04.mp3"/></par>
   <par id="p000127"><text src="p004.xhtml#f000127"/><audio clipBegin="0:05:25.480" clipEnd="0:05:27.720" src="../Audio/04.mp3"/></par>
   <par id="p000128"><text src="p004.xhtml#f000128"/><audio clipBegin="0:05:27.720" clipEnd="0:05:31.240" src="../Audio/04.mp3"/></par>
   <par id="p000129"><text src="p004.xhtml#f000129"/><audio clipBegin="0:05:31.240" clipEnd="0:05:32.720" src="../Audio/04.mp3"/></par>
   <par id="p000130"><text src="p004.xhtml#f000130"/><audio clipBegin="0:05:32.720" clipEnd="0:05:35.360" src="../Audio/04.mp3"/></par>
   <par id="p000131"><text src="p004.xhtml#f000131"/><audio clipBegin="0:05:35.360" clipEnd="0:05:38.399" src="../Audio/04.mp3"/></par>
   <par id="p000132"><text src="p004.xhtml#f000132"/><audio clipBegin="0:05:38.399" clipEnd="0:05:39.000" src="../Audio/04.mp3"/></par>
   <par id="p000133"><text src="p004.xhtml#f000133"/><audio clipBegin="0:05:39.000" clipEnd="0:05:41.160" src="../Audio/04.mp3"/></par>
   <par id="p000134"><text src="p004.xhtml#f000134"/><audio clipBegin="0:05:41.160" clipEnd="0:05:42.839" src="../Audio/04.mp3"/></par>
   <par id="p000135"><text src="p004.xhtml#f000135"/><audio clipBegin="0:05:42.839" clipEnd="0:05:43.160" src="../Audio/04.mp3"/></par>
   <par id="p000136"><text src="p004.xhtml#f000136"/><audio clipBegin="0:05:43.160" clipEnd="0:05:46.120" src="../Audio/04.mp3"/></par>
   <par id="p000137"><text src="p004.xhtml#f000137"/><audio clipBegin="0:05:46.120" clipEnd="0:05:48.079" src="../Audio/04.mp3"/></par>
   <par id="p000138"><text src="p004.xhtml#f000138"/><audio clipBegin="0:05:48.079" clipEnd="0:05:50.079" src="../Audio/04.mp3"/></par>
   <par id="p000139"><text src="p004.xhtml#f000139"/><audio clipBegin="0:05:50.079" clipEnd="0:05:53.720" src="../Audio/04.mp3"/></par>
   <par id="p000140"><text src="p004.xhtml#f000140"/><audio clipBegin="0:05:53.720" clipEnd="0:05:54.040" src="../Audio/04.mp3"/></par>
   <par id="p000141"><text src="p004.xhtml#f000141"/><audio clipBegin="0:05:54.040" clipEnd="0:05:56.959" src="../Audio/04.mp3"/></par>
   <par id="p000142"><text src="p004.xhtml#f000142"/><audio clipBegin="0:05:56.959" clipEnd="0:05:58.199" src="../Audio/04.mp3"/></par>
   <par id="p000143"><text src="p004.xhtml#f000143"/><audio clipBegin="0:05:58.199" clipEnd="0:05:59.560" src="../Audio/04.mp3"/></par>
   <par id="p000144"><text src="p004.xhtml#f000144"/><audio clipBegin="0:05:59.560" clipEnd="0:06:02.439" src="../Audio/04.mp3"/></par>
   <par id="p000145"><text src="p004.xhtml#f000145"/><audio clipBegin="0:06:02.439" clipEnd="0:06:04.279" src="../Audio/04.mp3"/></par>
   <par id="p000146"><text src="p004.xhtml#f000146"/><audio clipBegin="0:06:04.279" clipEnd="0:06:08.839" src="../Audio/04.mp3"/></par>
   <par id="p000147"><text src="p004.xhtml#f000147"/><audio clipBegin="0:06:08.839" clipEnd="0:06:11.199" src="../Audio/04.mp3"/></par>
   <par id="p000148"><text src="p004.xhtml#f000148"/><audio clipBegin="0:06:11.199" clipEnd="0:06:12.920" src="../Audio/04.mp3"/></par>
   <par id="p000149"><text src="p004.xhtml#f000149"/><audio clipBegin="0:06:12.920" clipEnd="0:06:14.480" src="../Audio/04.mp3"/></par>
   <par id="p000150"><text src="p004.xhtml#f000150"/><audio clipBegin="0:06:14.480" clipEnd="0:06:16.399" src="../Audio/04.mp3"/></par>
   <par id="p000151"><text src="p004.xhtml#f000151"/><audio clipBegin="0:06:16.399" clipEnd="0:06:17.839" src="../Audio/04.mp3"/></par>
   <par id="p000152"><text src="p004.xhtml#f000152"/><audio clipBegin="0:06:17.839" clipEnd="0:06:21.160" src="../Audio/04.mp3"/></par>
   <par id="p000153"><text src="p004.xhtml#f000153"/><audio clipBegin="0:06:21.160" clipEnd="0:06:23.079" src="../Audio/04.mp3"/></par>
   <par id="p000154"><text src="p004.xhtml#f000154"/><audio clipBegin="0:06:23.079" clipEnd="0:06:30.160" src="../Audio/04.mp3"/></par>
   <par id="p000155"><text src="p004.xhtml#f000155"/><audio clipBegin="0:06:30.160" clipEnd="0:06:36.000" src="../Audio/04.mp3"/></par>
   <par id="p000156"><text src="p004.xhtml#f000156"/><audio clipBegin="0:06:36.000" clipEnd="0:06:36.199" src="../Audio/04.mp3"/></par>
   <par id="p000157"><text src="p004.xhtml#f000157"/><audio clipBegin="0:06:36.199" clipEnd="0:06:37.560" src="../Audio/04.mp3"/></par>
   <par id="p000158"><text src="p004.xhtml#f000158"/><audio clipBegin="0:06:37.560" clipEnd="0:06:43.399" src="../Audio/04.mp3"/></par>
   <par id="p000159"><text src="p004.xhtml#f000159"/><audio clipBegin="0:06:43.399" clipEnd="0:06:48.519" src="../Audio/04.mp3"/></par>
   <par id="p000160"><text src="p004.xhtml#f000160"/><audio clipBegin="0:06:48.519" clipEnd="0:06:50.120" src="../Audio/04.mp3"/></par>
   <par id="p000161"><text src="p004.xhtml#f000161"/><audio clipBegin="0:06:50.120" clipEnd="0:06:52.360" src="../Audio/04.mp3"/></par>
   <par id="p000162"><text src="p004.xhtml#f000162"/><audio clipBegin="0:06:52.360" clipEnd="0:06:57.560" src="../Audio/04.mp3"/></par>
   <par id="p000163"><text src="p004.xhtml#f000163"/><audio clipBegin="0:06:57.560" clipEnd="0:07:00.800" src="../Audio/04.mp3"/></par>
   <par id="p000164"><text src="p004.xhtml#f000164"/><audio clipBegin="0:07:00.800" clipEnd="0:07:02.600" src="../Audio/04.mp3"/></par>
   <par id="p000165"><text src="p004.xhtml#f000165"/><audio clipBegin="0:07:02.600" clipEnd="0:07:03.040" src="../Audio/04.mp3"/></par>
   <par id="p000166"><text src="p004.xhtml#f000166"/><audio clipBegin="0:07:03.040" clipEnd="0:07:03.879" src="../Audio/04.mp3"/></par>
   <par id="p000167"><text src="p004.xhtml#f000167"/><audio clipBegin="0:07:03.879" clipEnd="0:07:06.240" src="../Audio/04.mp3"/></par>
   <par id="p000168"><text src="p004.xhtml#f000168"/><audio clipBegin="0:07:06.240" clipEnd="0:07:09.480" src="../Audio/04.mp3"/></par>
   <par id="p000169"><text src="p004.xhtml#f000169"/><audio clipBegin="0:07:09.480" clipEnd="0:07:12.319" src="../Audio/04.mp3"/></par>
   <par id="p000170"><text src="p004.xhtml#f000170"/><audio clipBegin="0:07:12.319" clipEnd="0:07:17.360" src="../Audio/04.mp3"/></par>
   <par id="p000171"><text src="p004.xhtml#f000171"/><audio clipBegin="0:07:17.360" clipEnd="0:07:19.920" src="../Audio/04.mp3"/></par>
   <par id="p000172"><text src="p004.xhtml#f000172"/><audio clipBegin="0:07:19.920" clipEnd="0:07:26.480" src="../Audio/04.mp3"/></par>
   <par id="p000173"><text src="p004.xhtml#f000173"/><audio clipBegin="0:07:26.480" clipEnd="0:07:33.680" src="../Audio/04.mp3"/></par>
   <par id="p000174"><text src="p004.xhtml#f000174"/><audio clipBegin="0:07:33.680" clipEnd="0:07:38.560" src="../Audio/04.mp3"/></par>
   <par id="p000175"><text src="p004.xhtml#f000175"/><audio clipBegin="0:07:38.560" clipEnd="0:07:40.439" src="../Audio/04.mp3"/></par>
   <par id="p000176"><text src="p004.xhtml#f000176"/><audio clipBegin="0:07:40.439" clipEnd="0:07:43.600" src="../Audio/04.mp3"/></par>
   <par id="p000177"><text src="p004.xhtml#f000177"/><audio clipBegin="0:07:43.600" clipEnd="0:07:45.480" src="../Audio/04.mp3"/></par>
   <par id="p000178"><text src="p004.xhtml#f000178"/><audio clipBegin="0:07:45.480" clipEnd="0:07:46.360" src="../Audio/04.mp3"/></par>
   <par id="p000179"><text src="p004.xhtml#f000179"/><audio clipBegin="0:07:46.360" clipEnd="0:07:50.160" src="../Audio/04.mp3"/></par>
   <par id="p000180"><text src="p004.xhtml#f000180"/><audio clipBegin="0:07:50.160" clipEnd="0:07:54.639" src="../Audio/04.mp3"/></par>
   <par id="p000181"><text src="p004.xhtml#f000181"/><audio clipBegin="0:07:54.639" clipEnd="0:07:56.240" src="../Audio/04.mp3"/></par>
   <par id="p000182"><text src="p004.xhtml#f000182"/><audio clipBegin="0:07:56.240" clipEnd="0:07:56.800" src="../Audio/04.mp3"/></par>
   <par id="p000183"><text src="p004.xhtml#f000183"/><audio clipBegin="0:07:56.800" clipEnd="0:08:00.000" src="../Audio/04.mp3"/></par>
   <par id="p000184"><text src="p004.xhtml#f000184"/><audio clipBegin="0:08:00.000" clipEnd="0:08:03.839" src="../Audio/04.mp3"/></par>
   <par id="p000185"><text src="p004.xhtml#f000185"/><audio clipBegin="0:08:03.839" clipEnd="0:08:05.480" src="../Audio/04.mp3"/></par>
   <par id="p000186"><text src="p004.xhtml#f000186"/><audio clipBegin="0:08:05.480" clipEnd="0:08:06.839" src="../Audio/04.mp3"/></par>
   <par id="p000187"><text src="p004.xhtml#f000187"/><audio clipBegin="0:08:06.839" clipEnd="0:08:08.240" src="../Audio/04.mp3"/></par>
   <par id="p000188"><text src="p004.xhtml#f000188"/><audio clipBegin="0:08:08.240" clipEnd="0:08:12.560" src="../Audio/04.mp3"/></par>
   <par id="p000189"><text src="p004.xhtml#f000189"/><audio clipBegin="0:08:12.560" clipEnd="0:08:14.399" src="../Audio/04.mp3"/></par>
   <par id="p000190"><text src="p004.xhtml#f000190"/><audio clipBegin="0:08:14.399" clipEnd="0:08:16.079" src="../Audio/04.mp3"/></par>
   <par id="p000191"><text src="p004.xhtml#f000191"/><audio clipBegin="0:08:16.079" clipEnd="0:08:17.360" src="../Audio/04.mp3"/></par>
   <par id="p000192"><text src="p004.xhtml#f000192"/><audio clipBegin="0:08:17.360" clipEnd="0:08:18.160" src="../Audio/04.mp3"/></par>
   <par id="p000193"><text src="p004.xhtml#f000193"/><audio clipBegin="0:08:18.160" clipEnd="0:08:19.279" src="../Audio/04.mp3"/></par>
   <par id="p000194"><text src="p004.xhtml#f000194"/><audio clipBegin="0:08:19.279" clipEnd="0:08:24.000" src="../Audio/04.mp3"/></par>
   <par id="p000195"><text src="p004.xhtml#f000195"/><audio clipBegin="0:08:24.000" clipEnd="0:08:27.600" src="../Audio/04.mp3"/></par>
   <par id="p000196"><text src="p004.xhtml#f000196"/><audio clipBegin="0:08:27.600" clipEnd="0:08:30.279" src="../Audio/04.mp3"/></par>
   <par id="p000197"><text src="p004.xhtml#f000197"/><audio clipBegin="0:08:30.279" clipEnd="0:08:31.759" src="../Audio/04.mp3"/></par>
   <par id="p000198"><text src="p004.xhtml#f000198"/><audio clipBegin="0:08:31.759" clipEnd="0:08:36.399" src="../Audio/04.mp3"/></par>
   <par id="p000199"><text src="p004.xhtml#f000199"/><audio clipBegin="0:08:36.399" clipEnd="0:08:39.600" src="../Audio/04.mp3"/></par>
   <par id="p000200"><text src="p004.xhtml#f000200"/><audio clipBegin="0:08:39.600" clipEnd="0:08:45.639" src="../Audio/04.mp3"/></par>
   <par id="p000201"><text src="p004.xhtml#f000201"/><audio clipBegin="0:08:45.639" clipEnd="0:08:48.000" src="../Audio/04.mp3"/></par>
   <par id="p000202"><text src="p004.xhtml#f000202"/><audio clipBegin="0:08:48.000" clipEnd="0:08:48.960" src="../Audio/04.mp3"/></par>
   <par id="p000203"><text src="p004.xhtml#f000203"/><audio clipBegin="0:08:48.960" clipEnd="0:08:51.960" src="../Audio/04.mp3"/></par>
   <par id="p000204"><text src="p004.xhtml#f000204"/><audio clipBegin="0:08:51.960" clipEnd="0:08:52.519" src="../Audio/04.mp3"/></par>
   <par id="p000205"><text src="p004.xhtml#f000205"/><audio clipBegin="0:08:52.519" clipEnd="0:08:53.080" src="../Audio/04.mp3"/></par>
   <par id="p000206"><text src="p004.xhtml#f000206"/><audio clipBegin="0:08:53.080" clipEnd="0:08:55.919" src="../Audio/04.mp3"/></par>
   <par id="p000207"><text src="p004.xhtml#f000207"/><audio clipBegin="0:08:55.919" clipEnd="0:09:00.120" src="../Audio/04.mp3"/></par>
   <par id="p000208"><text src="p004.xhtml#f000208"/><audio clipBegin="0:09:00.120" clipEnd="0:09:02.679" src="../Audio/04.mp3"/></par>
   <par id="p000209"><text src="p004.xhtml#f000209"/><audio clipBegin="0:09:02.679" clipEnd="0:09:04.840" src="../Audio/04.mp3"/></par>
   <par id="p000210"><text src="p004.xhtml#f000210"/><audio clipBegin="0:09:04.840" clipEnd="0:09:14.399" src="../Audio/04.mp3"/></par>
   <par id="p000211"><text src="p004.xhtml#f000211"/><audio clipBegin="0:09:14.399" clipEnd="0:09:17.039" src="../Audio/04.mp3"/></par>
   <par id="p000212"><text src="p004.xhtml#f000212"/><audio clipBegin="0:09:17.039" clipEnd="0:09:21.120" src="../Audio/04.mp3"/></par>
   <par id="p000213"><text src="p004.xhtml#f000213"/><audio clipBegin="0:09:21.120" clipEnd="0:09:23.360" src="../Audio/04.mp3"/></par>
   <par id="p000214"><text src="p004.xhtml#f000214"/><audio clipBegin="0:09:23.360" clipEnd="0:09:27.279" src="../Audio/04.mp3"/></par>
   <par id="p000215"><text src="p004.xhtml#f000215"/><audio clipBegin="0:09:27.279" clipEnd="0:09:28.039" src="../Audio/04.mp3"/></par>
   <par id="p000216"><text src="p004.xhtml#f000216"/><audio clipBegin="0:09:28.039" clipEnd="0:09:28.519" src="../Audio/04.mp3"/></par>
   <par id="p000217"><text src="p004.xhtml#f000217"/><audio clipBegin="0:09:28.519" clipEnd="0:09:29.159" src="../Audio/04.mp3"/></par>
   <par id="p000218"><text src="p004.xhtml#f000218"/><audio clipBegin="0:09:29.159" clipEnd="0:09:32.039" src="../Audio/04.mp3"/></par>
   <par id="p000219"><text src="p004.xhtml#f000219"/><audio clipBegin="0:09:32.039" clipEnd="0:09:38.240" src="../Audio/04.mp3"/></par>
   <par id="p000220"><text src="p004.xhtml#f000220"/><audio clipBegin="0:09:38.240" clipEnd="0:09:41.120" src="../Audio/04.mp3"/></par>
   <par id="p000221"><text src="p004.xhtml#f000221"/><audio clipBegin="0:09:41.120" clipEnd="0:09:43.919" src="../Audio/04.mp3"/></par>
   <par id="p000222"><text src="p004.xhtml#f000222"/><audio clipBegin="0:09:43.919" clipEnd="0:09:45.639" src="../Audio/04.mp3"/></par>
   <par id="p000223"><text src="p004.xhtml#f000223"/><audio clipBegin="0:09:45.639" clipEnd="0:09:47.240" src="../Audio/04.mp3"/></par>
   <par id="p000224"><text src="p004.xhtml#f000224"/><audio clipBegin="0:09:47.240" clipEnd="0:09:49.360" src="../Audio/04.mp3"/></par>
   <par id="p000225"><text src="p004.xhtml#f000225"/><audio clipBegin="0:09:49.360" clipEnd="0:09:51.360" src="../Audio/04.mp3"/></par>
   <par id="p000226"><text src="p004.xhtml#f000226"/><audio clipBegin="0:09:51.360" clipEnd="0:09:57.440" src="../Audio/04.mp3"/></par>
   <par id="p000227"><text src="p004.xhtml#f000227"/><audio clipBegin="0:09:57.440" clipEnd="0:09:58.080" src="../Audio/04.mp3"/></par>
   <par id="p000228"><text src="p004.xhtml#f000228"/><audio clipBegin="0:09:58.080" clipEnd="0:09:59.320" src="../Audio/04.mp3"/></par>
   <par id="p000229"><text src="p004.xhtml#f000229"/><audio clipBegin="0:09:59.320" clipEnd="0:10:01.080" src="../Audio/04.mp3"/></par>
   <par id="p000230"><text src="p004.xhtml#f000230"/><audio clipBegin="0:10:01.080" clipEnd="0:10:02.879" src="../Audio/04.mp3"/></par>
   <par id="p000231"><text src="p004.xhtml#f000231"/><audio clipBegin="0:10:02.879" clipEnd="0:10:05.960" src="../Audio/04.mp3"/></par>
   <par id="p000232"><text src="p004.xhtml#f000232"/><audio clipBegin="0:10:05.960" clipEnd="0:10:08.360" src="../Audio/04.mp3"/></par>
   <par id="p000233"><text src="p004.xhtml#f000233"/><audio clipBegin="0:10:08.360" clipEnd="0:10:10.279" src="../Audio/04.mp3"/></par>
   <par id="p000234"><text src="p004.xhtml#f000234"/><audio clipBegin="0:10:10.279" clipEnd="0:10:11.279" src="../Audio/04.mp3"/></par>
   <par id="p000235"><text src="p004.xhtml#f000235"/><audio clipBegin="0:10:11.279" clipEnd="0:10:13.679" src="../Audio/04.mp3"/></par>
   <par id="p000236"><text src="p004.xhtml#f000236"/><audio clipBegin="0:10:13.679" clipEnd="0:10:18.000" src="../Audio/04.mp3"/></par>
   <par id="p000237"><text src="p004.xhtml#f000237"/><audio clipBegin="0:10:18.000" clipEnd="0:10:20.240" src="../Audio/04.mp3"/></par>
   <par id="p000238"><text src="p004.xhtml#f000238"/><audio clipBegin="0:10:20.240" clipEnd="0:10:22.039" src="../Audio/04.mp3"/></par>
   <par id="p000239"><text src="p004.xhtml#f000239"/><audio clipBegin="0:10:22.039" clipEnd="0:10:22.879" src="../Audio/04.mp3"/></par>
   <par id="p000240"><text src="p004.xhtml#f000240"/><audio clipBegin="0:10:22.879" clipEnd="0:10:27.000" src="../Audio/04.mp3"/></par>
   <par id="p000241"><text src="p004.xhtml#f000241"/><audio clipBegin="0:10:27.000" clipEnd="0:10:28.200" src="../Audio/04.mp3"/></par>
   <par id="p000242"><text src="p004.xhtml#f000242"/><audio clipBegin="0:10:28.200" clipEnd="0:10:34.679" src="../Audio/04.mp3"/></par>
   <par id="p000243"><text src="p004.xhtml#f000243"/><audio clipBegin="0:10:34.679" clipEnd="0:10:36.000" src="../Audio/04.mp3"/></par>
   <par id="p000244"><text src="p004.xhtml#f000244"/><audio clipBegin="0:10:36.000" clipEnd="0:10:41.080" src="../Audio/04.mp3"/></par>
   <par id="p000245"><text src="p004.xhtml#f000245"/><audio clipBegin="0:10:41.080" clipEnd="0:10:43.159" src="../Audio/04.mp3"/></par>
   <par id="p000246"><text src="p004.xhtml#f000246"/><audio clipBegin="0:10:43.159" clipEnd="0:10:46.320" src="../Audio/04.mp3"/></par>
   <par id="p000247"><text src="p004.xhtml#f000247"/><audio clipBegin="0:10:46.320" clipEnd="0:10:49.000" src="../Audio/04.mp3"/></par>
   <par id="p000248"><text src="p004.xhtml#f000248"/><audio clipBegin="0:10:49.000" clipEnd="0:10:49.679" src="../Audio/04.mp3"/></par>
   <par id="p000249"><text src="p004.xhtml#f000249"/><audio clipBegin="0:10:49.679" clipEnd="0:10:52.159" src="../Audio/04.mp3"/></par>
   <par id="p000250"><text src="p004.xhtml#f000250"/><audio clipBegin="0:10:52.159" clipEnd="0:10:55.039" src="../Audio/04.mp3"/></par>
   <par id="p000251"><text src="p004.xhtml#f000251"/><audio clipBegin="0:10:55.039" clipEnd="0:11:00.480" src="../Audio/04.mp3"/></par>
   <par id="p000252"><text src="p004.xhtml#f000252"/><audio clipBegin="0:11:00.480" clipEnd="0:11:03.240" src="../Audio/04.mp3"/></par>
   <par id="p000253"><text src="p004.xhtml#f000253"/><audio clipBegin="0:11:03.240" clipEnd="0:11:03.559" src="../Audio/04.mp3"/></par>
   <par id="p000254"><text src="p004.xhtml#f000254"/><audio clipBegin="0:11:03.559" clipEnd="0:11:05.120" src="../Audio/04.mp3"/></par>
   <par id="p000255"><text src="p004.xhtml#f000255"/><audio clipBegin="0:11:05.120" clipEnd="0:11:08.240" src="../Audio/04.mp3"/></par>
   <par id="p000256"><text src="p004.xhtml#f000256"/><audio clipBegin="0:11:08.240" clipEnd="0:11:14.639" src="../Audio/04.mp3"/></par>
   <par id="p000257"><text src="p004.xhtml#f000257"/><audio clipBegin="0:11:14.639" clipEnd="0:11:18.519" src="../Audio/04.mp3"/></par>
   <par id="p000258"><text src="p004.xhtml#f000258"/><audio clipBegin="0:11:18.519" clipEnd="0:11:21.200" src="../Audio/04.mp3"/></par>
   <par id="p000259"><text src="p004.xhtml#f000259"/><audio clipBegin="0:11:21.200" clipEnd="0:11:22.200" src="../Audio/04.mp3"/></par>
   <par id="p000260"><text src="p004.xhtml#f000260"/><audio clipBegin="0:11:22.200" clipEnd="0:11:25.879" src="../Audio/04.mp3"/></par>
   <par id="p000261"><text src="p004.xhtml#f000261"/><audio clipBegin="0:11:25.879" clipEnd="0:11:26.480" src="../Audio/04.mp3"/></par>
   <par id="p000262"><text src="p004.xhtml#f000262"/><audio clipBegin="0:11:26.480" clipEnd="0:11:31.240" src="../Audio/04.mp3"/></par>
   <par id="p000263"><text src="p004.xhtml#f000263"/><audio clipBegin="0:11:31.240" clipEnd="0:11:33.519" src="../Audio/04.mp3"/></par>
   <par id="p000264"><text src="p004.xhtml#f000264"/><audio clipBegin="0:11:33.519" clipEnd="0:11:35.879" src="../Audio/04.mp3"/></par>
   <par id="p000265"><text src="p004.xhtml#f000265"/><audio clipBegin="0:11:35.879" clipEnd="0:11:36.919" src="../Audio/04.mp3"/></par>
   <par id="p000266"><text src="p004.xhtml#f000266"/><audio clipBegin="0:11:36.919" clipEnd="0:11:39.360" src="../Audio/04.mp3"/></par>
   <par id="p000267"><text src="p004.xhtml#f000267"/><audio clipBegin="0:11:39.360" clipEnd="0:11:40.879" src="../Audio/04.mp3"/></par>
   <par id="p000268"><text src="p004.xhtml#f000268"/><audio clipBegin="0:11:40.879" clipEnd="0:11:41.919" src="../Audio/04.mp3"/></par>
   <par id="p000269"><text src="p004.xhtml#f000269"/><audio clipBegin="0:11:41.919" clipEnd="0:11:48.759" src="../Audio/04.mp3"/></par>
   <par id="p000270"><text src="p004.xhtml#f000270"/><audio clipBegin="0:11:48.759" clipEnd="0:11:51.759" src="../Audio/04.mp3"/></par>
   <par id="p000271"><text src="p004.xhtml#f000271"/><audio clipBegin="0:11:51.759" clipEnd="0:11:55.720" src="../Audio/04.mp3"/></par>
   <par id="p000272"><text src="p004.xhtml#f000272"/><audio clipBegin="0:11:55.720" clipEnd="0:11:56.159" src="../Audio/04.mp3"/></par>
   <par id="p000273"><text src="p004.xhtml#f000273"/><audio clipBegin="0:11:56.159" clipEnd="0:11:58.159" src="../Audio/04.mp3"/></par>
   <par id="p000274"><text src="p004.xhtml#f000274"/><audio clipBegin="0:11:58.159" clipEnd="0:11:59.360" src="../Audio/04.mp3"/></par>
   <par id="p000275"><text src="p004.xhtml#f000275"/><audio clipBegin="0:11:59.360" clipEnd="0:12:01.720" src="../Audio/04.mp3"/></par>
   <par id="p000276"><text src="p004.xhtml#f000276"/><audio clipBegin="0:12:01.720" clipEnd="0:12:05.720" src="../Audio/04.mp3"/></par>
   <par id="p000277"><text src="p004.xhtml#f000277"/><audio clipBegin="0:12:05.720" clipEnd="0:12:08.399" src="../Audio/04.mp3"/></par>
   <par id="p000278"><text src="p004.xhtml#f000278"/><audio clipBegin="0:12:08.399" clipEnd="0:12:11.000" src="../Audio/04.mp3"/></par>
   <par id="p000279"><text src="p004.xhtml#f000279"/><audio clipBegin="0:12:11.000" clipEnd="0:12:16.559" src="../Audio/04.mp3"/></par>
   <par id="p000280"><text src="p004.xhtml#f000280"/><audio clipBegin="0:12:16.559" clipEnd="0:12:19.960" src="../Audio/04.mp3"/></par>
   <par id="p000281"><text src="p004.xhtml#f000281"/><audio clipBegin="0:12:19.960" clipEnd="0:12:26.159" src="../Audio/04.mp3"/></par>
   <par id="p000282"><text src="p004.xhtml#f000282"/><audio clipBegin="0:12:26.159" clipEnd="0:12:32.320" src="../Audio/04.mp3"/></par>
   <par id="p000283"><text src="p004.xhtml#f000283"/><audio clipBegin="0:12:32.320" clipEnd="0:12:36.320" src="../Audio/04.mp3"/></par>
   <par id="p000284"><text src="p004.xhtml#f000284"/><audio clipBegin="0:12:36.320" clipEnd="0:12:40.960" src="../Audio/04.mp3"/></par>
   <par id="p000285"><text src="p004.xhtml#f000285"/><audio clipBegin="0:12:40.960" clipEnd="0:12:45.440" src="../Audio/04.mp3"/></par>
   <par id="p000286"><text src="p004.xhtml#f000286"/><audio clipBegin="0:12:45.440" clipEnd="0:12:48.240" src="../Audio/04.mp3"/></par>
   <par id="p000287"><text src="p004.xhtml#f000287"/><audio clipBegin="0:12:48.240" clipEnd="0:12:51.960" src="../Audio/04.mp3"/></par>
   <par id="p000288"><text src="p004.xhtml#f000288"/><audio clipBegin="0:12:51.960" clipEnd="0:12:54.559" src="../Audio/04.mp3"/></par>
   <par id="p000289"><text src="p004.xhtml#f000289"/><audio clipBegin="0:12:54.559" clipEnd="0:12:58.720" src="../Audio/04.mp3"/></par>
   <par id="p000290"><text src="p004.xhtml#f000290"/><audio clipBegin="0:12:58.720" clipEnd="0:13:00.000" src="../Audio/04.mp3"/></par>
   <par id="p000291"><text src="p004.xhtml#f000291"/><audio clipBegin="0:13:00.000" clipEnd="0:13:01.960" src="../Audio/04.mp3"/></par>
   <par id="p000292"><text src="p004.xhtml#f000292"/><audio clipBegin="0:13:01.960" clipEnd="0:13:05.799" src="../Audio/04.mp3"/></par>
   <par id="p000293"><text src="p004.xhtml#f000293"/><audio clipBegin="0:13:05.799" clipEnd="0:13:11.200" src="../Audio/04.mp3"/></par>
   <par id="p000294"><text src="p004.xhtml#f000294"/><audio clipBegin="0:13:11.200" clipEnd="0:13:13.399" src="../Audio/04.mp3"/></par>
   <par id="p000295"><text src="p004.xhtml#f000295"/><audio clipBegin="0:13:13.399" clipEnd="0:13:16.799" src="../Audio/04.mp3"/></par>
   <par id="p000296"><text src="p004.xhtml#f000296"/><audio clipBegin="0:13:16.799" clipEnd="0:13:21.080" src="../Audio/04.mp3"/></par>
   <par id="p000297"><text src="p004.xhtml#f000297"/><audio clipBegin="0:13:21.080" clipEnd="0:13:23.919" src="../Audio/04.mp3"/></par>
   <par id="p000298"><text src="p004.xhtml#f000298"/><audio clipBegin="0:13:23.919" clipEnd="0:13:26.679" src="../Audio/04.mp3"/></par>
   <par id="p000299"><text src="p004.xhtml#f000299"/><audio clipBegin="0:13:26.679" clipEnd="0:13:27.279" src="../Audio/04.mp3"/></par>
   <par id="p000300"><text src="p004.xhtml#f000300"/><audio clipBegin="0:13:27.279" clipEnd="0:13:28.000" src="../Audio/04.mp3"/></par>
   <par id="p000301"><text src="p004.xhtml#f000301"/><audio clipBegin="0:13:28.000" clipEnd="0:13:30.159" src="../Audio/04.mp3"/></par>
   <par id="p000302"><text src="p004.xhtml#f000302"/><audio clipBegin="0:13:30.159" clipEnd="0:13:32.480" src="../Audio/04.mp3"/></par>
   <par id="p000303"><text src="p004.xhtml#f000303"/><audio clipBegin="0:13:32.480" clipEnd="0:13:33.679" src="../Audio/04.mp3"/></par>
   <par id="p000304"><text src="p004.xhtml#f000304"/><audio clipBegin="0:13:33.679" clipEnd="0:13:35.519" src="../Audio/04.mp3"/></par>
   <par id="p000305"><text src="p004.xhtml#f000305"/><audio clipBegin="0:13:35.519" clipEnd="0:13:39.840" src="../Audio/04.mp3"/></par>
   <par id="p000306"><text src="p004.xhtml#f000306"/><audio clipBegin="0:13:39.840" clipEnd="0:13:42.240" src="../Audio/04.mp3"/></par>
   <par id="p000307"><text src="p004.xhtml#f000307"/><audio clipBegin="0:13:42.240" clipEnd="0:13:45.440" src="../Audio/04.mp3"/></par>
   <par id="p000308"><text src="p004.xhtml#f000308"/><audio clipBegin="0:13:45.440" clipEnd="0:13:49.240" src="../Audio/04.mp3"/></par>
   <par id="p000309"><text src="p004.xhtml#f000309"/><audio clipBegin="0:13:49.240" clipEnd="0:13:53.279" src="../Audio/04.mp3"/></par>
   <par id="p000310"><text src="p004.xhtml#f000310"/><audio clipBegin="0:13:53.279" clipEnd="0:13:56.799" src="../Audio/04.mp3"/></par>
   <par id="p000311"><text src="p004.xhtml#f000311"/><audio clipBegin="0:13:56.799" clipEnd="0:14:00.159" src="../Audio/04.mp3"/></par>
   <par id="p000312"><text src="p004.xhtml#f000312"/><audio clipBegin="0:14:00.159" clipEnd="0:14:01.399" src="../Audio/04.mp3"/></par>
   <par id="p000313"><text src="p004.xhtml#f000313"/><audio clipBegin="0:14:01.399" clipEnd="0:14:02.600" src="../Audio/04.mp3"/></par>
   <par id="p000314"><text src="p004.xhtml#f000314"/><audio clipBegin="0:14:02.600" clipEnd="0:14:04.279" src="../Audio/04.mp3"/></par>
   <par id="p000315"><text src="p004.xhtml#f000315"/><audio clipBegin="0:14:04.279" clipEnd="0:14:07.559" src="../Audio/04.mp3"/></par>
   <par id="p000316"><text src="p004.xhtml#f000316"/><audio clipBegin="0:14:07.559" clipEnd="0:14:08.639" src="../Audio/04.mp3"/></par>
   <par id="p000317"><text src="p004.xhtml#f000317"/><audio clipBegin="0:14:08.639" clipEnd="0:14:11.159" src="../Audio/04.mp3"/></par>
   <par id="p000318"><text src="p004.xhtml#f000318"/><audio clipBegin="0:14:11.159" clipEnd="0:14:12.799" src="../Audio/04.mp3"/></par>
   <par id="p000319"><text src="p004.xhtml#f000319"/><audio clipBegin="0:14:12.799" clipEnd="0:14:17.960" src="../Audio/04.mp3"/></par>
   <par id="p000320"><text src="p004.xhtml#f000320"/><audio clipBegin="0:14:17.960" clipEnd="0:14:19.200" src="../Audio/04.mp3"/></par>
   <par id="p000321"><text src="p004.xhtml#f000321"/><audio clipBegin="0:14:19.200" clipEnd="0:14:23.960" src="../Audio/04.mp3"/></par>
   <par id="p000322"><text src="p004.xhtml#f000322"/><audio clipBegin="0:14:23.960" clipEnd="0:14:24.519" src="../Audio/04.mp3"/></par>
   <par id="p000323"><text src="p004.xhtml#f000323"/><audio clipBegin="0:14:24.519" clipEnd="0:14:28.039" src="../Audio/04.mp3"/></par>
   <par id="p000324"><text src="p004.xhtml#f000324"/><audio clipBegin="0:14:28.039" clipEnd="0:14:32.360" src="../Audio/04.mp3"/></par>
   <par id="p000325"><text src="p004.xhtml#f000325"/><audio clipBegin="0:14:32.360" clipEnd="0:14:35.000" src="../Audio/04.mp3"/></par>
   <par id="p000326"><text src="p004.xhtml#f000326"/><audio clipBegin="0:14:35.000" clipEnd="0:14:37.000" src="../Audio/04.mp3"/></par>
   <par id="p000327"><text src="p004.xhtml#f000327"/><audio clipBegin="0:14:37.000" clipEnd="0:14:45.440" src="../Audio/04.mp3"/></par>
   <par id="p000328"><text src="p004.xhtml#f000328"/><audio clipBegin="0:14:45.440" clipEnd="0:14:46.759" src="../Audio/04.mp3"/></par>
   <par id="p000329"><text src="p004.xhtml#f000329"/><audio clipBegin="0:14:46.759" clipEnd="0:14:47.720" src="../Audio/04.mp3"/></par>
   <par id="p000330"><text src="p004.xhtml#f000330"/><audio clipBegin="0:14:47.720" clipEnd="0:14:48.799" src="../Audio/04.mp3"/></par>
   <par id="p000331"><text src="p004.xhtml#f000331"/><audio clipBegin="0:14:48.799" clipEnd="0:14:52.759" src="../Audio/04.mp3"/></par>
   <par id="p000332"><text src="p004.xhtml#f000332"/><audio clipBegin="0:14:52.759" clipEnd="0:14:54.879" src="../Audio/04.mp3"/></par>
   <par id="p000333"><text src="p004.xhtml#f000333"/><audio clipBegin="0:14:54.879" clipEnd="0:14:57.960" src="../Audio/04.mp3"/></par>
   <par id="p000334"><text src="p004.xhtml#f000334"/><audio clipBegin="0:14:57.960" clipEnd="0:14:59.639" src="../Audio/04.mp3"/></par>
   <par id="p000335"><text src="p004.xhtml#f000335"/><audio clipBegin="0:14:59.639" clipEnd="0:15:00.919" src="../Audio/04.mp3"/></par>
   <par id="p000336"><text src="p004.xhtml#f000336"/><audio clipBegin="0:15:00.919" clipEnd="0:15:03.799" src="../Audio/04.mp3"/></par>
   <par id="p000337"><text src="p004.xhtml#f000337"/><audio clipBegin="0:15:03.799" clipEnd="0:15:07.600" src="../Audio/04.mp3"/></par>
   <par id="p000338"><text src="p004.xhtml#f000338"/><audio clipBegin="0:15:07.600" clipEnd="0:15:09.919" src="../Audio/04.mp3"/></par>
   <par id="p000339"><text src="p004.xhtml#f000339"/><audio clipBegin="0:15:09.919" clipEnd="0:15:15.519" src="../Audio/04.mp3"/></par>
   <par id="p000340"><text src="p004.xhtml#f000340"/><audio clipBegin="0:15:15.519" clipEnd="0:15:18.960" src="../Audio/04.mp3"/></par>
   <par id="p000341"><text src="p004.xhtml#f000341"/><audio clipBegin="0:15:18.960" clipEnd="0:15:22.240" src="../Audio/04.mp3"/></par>
   <par id="p000342"><text src="p004.xhtml#f000342"/><audio clipBegin="0:15:22.240" clipEnd="0:15:24.840" src="../Audio/04.mp3"/></par>
   <par id="p000343"><text src="p004.xhtml#f000343"/><audio clipBegin="0:15:24.840" clipEnd="0:15:26.600" src="../Audio/04.mp3"/></par>
   <par id="p000344"><text src="p004.xhtml#f000344"/><audio clipBegin="0:15:26.600" clipEnd="0:15:29.399" src="../Audio/04.mp3"/></par>
   <par id="p000345"><text src="p004.xhtml#f000345"/><audio clipBegin="0:15:29.399" clipEnd="0:15:34.320" src="../Audio/04.mp3"/></par>
   <par id="p000346"><text src="p004.xhtml#f000346"/><audio clipBegin="0:15:34.320" clipEnd="0:15:35.799" src="../Audio/04.mp3"/></par>
   <par id="p000347"><text src="p004.xhtml#f000347"/><audio clipBegin="0:15:35.799" clipEnd="0:15:38.240" src="../Audio/04.mp3"/></par>
   <par id="p000348"><text src="p004.xhtml#f000348"/><audio clipBegin="0:15:38.240" clipEnd="0:15:38.960" src="../Audio/04.mp3"/></par>
   <par id="p000349"><text src="p004.xhtml#f000349"/><audio clipBegin="0:15:38.960" clipEnd="0:15:40.600" src="../Audio/04.mp3"/></par>
   <par id="p000350"><text src="p004.xhtml#f000350"/><audio clipBegin="0:15:40.600" clipEnd="0:15:41.919" src="../Audio/04.mp3"/></par>
   <par id="p000351"><text src="p004.xhtml#f000351"/><audio clipBegin="0:15:41.919" clipEnd="0:15:44.600" src="../Audio/04.mp3"/></par>
   <par id="p000352"><text src="p004.xhtml#f000352"/><audio clipBegin="0:15:44.600" clipEnd="0:15:50.080" src="../Audio/04.mp3"/></par>
   <par id="p000353"><text src="p004.xhtml#f000353"/><audio clipBegin="0:15:50.080" clipEnd="0:15:54.559" src="../Audio/04.mp3"/></par>
   <par id="p000354"><text src="p004.xhtml#f000354"/><audio clipBegin="0:15:54.559" clipEnd="0:15:58.360" src="../Audio/04.mp3"/></par>
   <par id="p000355"><text src="p004.xhtml#f000355"/><audio clipBegin="0:15:58.360" clipEnd="0:16:02.240" src="../Audio/04.mp3"/></par>
   <par id="p000356"><text src="p004.xhtml#f000356"/><audio clipBegin="0:16:02.240" clipEnd="0:16:04.720" src="../Audio/04.mp3"/></par>
   <par id="p000357"><text src="p004.xhtml#f000357"/><audio clipBegin="0:16:04.720" clipEnd="0:16:08.559" src="../Audio/04.mp3"/></par>
   <par id="p000358"><text src="p004.xhtml#f000358"/><audio clipBegin="0:16:08.559" clipEnd="0:16:09.360" src="../Audio/04.mp3"/></par>
   <par id="p000359"><text src="p004.xhtml#f000359"/><audio clipBegin="0:16:09.360" clipEnd="0:16:12.879" src="../Audio/04.mp3"/></par>
   <par id="p000360"><text src="p004.xhtml#f000360"/><audio clipBegin="0:16:12.879" clipEnd="0:16:16.399" src="../Audio/04.mp3"/></par>
   <par id="p000361"><text src="p004.xhtml#f000361"/><audio clipBegin="0:16:16.399" clipEnd="0:16:16.759" src="../Audio/04.mp3"/></par>
   <par id="p000362"><text src="p004.xhtml#f000362"/><audio clipBegin="0:16:16.759" clipEnd="0:16:18.960" src="../Audio/04.mp3"/></par>
   <par id="p000363"><text src="p004.xhtml#f000363"/><audio clipBegin="0:16:18.960" clipEnd="0:16:20.200" src="../Audio/04.mp3"/></par>
   <par id="p000364"><text src="p004.xhtml#f000364"/><audio clipBegin="0:16:20.200" clipEnd="0:16:21.600" src="../Audio/04.mp3"/></par>
   <par id="p000365"><text src="p004.xhtml#f000365"/><audio clipBegin="0:16:21.600" clipEnd="0:16:25.399" src="../Audio/04.mp3"/></par>
   <par id="p000366"><text src="p004.xhtml#f000366"/><audio clipBegin="0:16:25.399" clipEnd="0:16:27.399" src="../Audio/04.mp3"/></par>
   <par id="p000367"><text src="p004.xhtml#f000367"/><audio clipBegin="0:16:27.399" clipEnd="0:16:33.519" src="../Audio/04.mp3"/></par>
   <par id="p000368"><text src="p004.xhtml#f000368"/><audio clipBegin="0:16:33.519" clipEnd="0:16:34.399" src="../Audio/04.mp3"/></par>
   <par id="p000369"><text src="p004.xhtml#f000369"/><audio clipBegin="0:16:34.399" clipEnd="0:16:38.279" src="../Audio/04.mp3"/></par>
   <par id="p000370"><text src="p004.xhtml#f000370"/><audio clipBegin="0:16:38.279" clipEnd="0:16:38.519" src="../Audio/04.mp3"/></par>
   <par id="p000371"><text src="p004.xhtml#f000371"/><audio clipBegin="0:16:38.519" clipEnd="0:16:40.159" src="../Audio/04.mp3"/></par>
   <par id="p000372"><text src="p004.xhtml#f000372"/><audio clipBegin="0:16:40.159" clipEnd="0:16:44.679" src="../Audio/04.mp3"/></par>
   <par id="p000373"><text src="p004.xhtml#f000373"/><audio clipBegin="0:16:44.679" clipEnd="0:16:45.919" src="../Audio/04.mp3"/></par>
   <par id="p000374"><text src="p004.xhtml#f000374"/><audio clipBegin="0:16:45.919" clipEnd="0:16:49.000" src="../Audio/04.mp3"/></par>
   <par id="p000375"><text src="p004.xhtml#f000375"/><audio clipBegin="0:16:49.000" clipEnd="0:16:52.440" src="../Audio/04.mp3"/></par>
   <par id="p000376"><text src="p004.xhtml#f000376"/><audio clipBegin="0:16:52.440" clipEnd="0:16:54.759" src="../Audio/04.mp3"/></par>
   <par id="p000377"><text src="p004.xhtml#f000377"/><audio clipBegin="0:16:54.759" clipEnd="0:16:56.919" src="../Audio/04.mp3"/></par>
   <par id="p000378"><text src="p004.xhtml#f000378"/><audio clipBegin="0:16:56.919" clipEnd="0:16:59.960" src="../Audio/04.mp3"/></par>
   <par id="p000379"><text src="p004.xhtml#f000379"/><audio clipBegin="0:16:59.960" clipEnd="0:17:00.879" src="../Audio/04.mp3"/></par>
   <par id="p000380"><text src="p004.xhtml#f000380"/><audio clipBegin="0:17:00.879" clipEnd="0:17:02.720" src="../Audio/04.mp3"/></par>
   <par id="p000381"><text src="p004.xhtml#f000381"/><audio clipBegin="0:17:02.720" clipEnd="0:17:05.000" src="../Audio/04.mp3"/></par>
   <par id="p000382"><text src="p004.xhtml#f000382"/><audio clipBegin="0:17:05.000" clipEnd="0:17:07.559" src="../Audio/04.mp3"/></par>
   <par id="p000383"><text src="p004.xhtml#f000383"/><audio clipBegin="0:17:07.559" clipEnd="0:17:10.079" src="../Audio/04.mp3"/></par>
   <par id="p000384"><text src="p004.xhtml#f000384"/><audio clipBegin="0:17:10.079" clipEnd="0:17:20.359" src="../Audio/04.mp3"/></par>
   <par id="p000385"><text src="p004.xhtml#f000385"/><audio clipBegin="0:17:20.359" clipEnd="0:17:23.240" src="../Audio/04.mp3"/></par>
   <par id="p000386"><text src="p004.xhtml#f000386"/><audio clipBegin="0:17:23.240" clipEnd="0:17:31.599" src="../Audio/04.mp3"/></par>
   <par id="p000387"><text src="p004.xhtml#f000387"/><audio clipBegin="0:17:31.599" clipEnd="0:17:36.799" src="../Audio/04.mp3"/></par>
   <par id="p000388"><text src="p004.xhtml#f000388"/><audio clipBegin="0:17:36.799" clipEnd="0:17:41.799" src="../Audio/04.mp3"/></par>
   <par id="p000389"><text src="p004.xhtml#f000389"/><audio clipBegin="0:17:41.799" clipEnd="0:17:46.880" src="../Audio/04.mp3"/></par>
   <par id="p000390"><text src="p004.xhtml#f000390"/><audio clipBegin="0:17:46.880" clipEnd="0:17:48.839" src="../Audio/04.mp3"/></par>
   <par id="p000391"><text src="p004.xhtml#f000391"/><audio clipBegin="0:17:48.839" clipEnd="0:17:50.880" src="../Audio/04.mp3"/></par>
   <par id="p000392"><text src="p004.xhtml#f000392"/><audio clipBegin="0:17:50.880" clipEnd="0:17:54.359" src="../Audio/04.mp3"/></par>
   <par id="p000393"><text src="p004.xhtml#f000393"/><audio clipBegin="0:17:54.359" clipEnd="0:17:57.720" src="../Audio/04.mp3"/></par>
   <par id="p000394"><text src="p004.xhtml#f000394"/><audio clipBegin="0:17:57.720" clipEnd="0:18:01.240" src="../Audio/04.mp3"/></par>
   <par id="p000395"><text src="p004.xhtml#f000395"/><audio clipBegin="0:18:01.240" clipEnd="0:18:04.720" src="../Audio/04.mp3"/></par>
   <par id="p000396"><text src="p004.xhtml#f000396"/><audio clipBegin="0:18:04.720" clipEnd="0:18:06.559" src="../Audio/04.mp3"/></par>
   <par id="p000397"><text src="p004.xhtml#f000397"/><audio clipBegin="0:18:06.559" clipEnd="0:18:08.519" src="../Audio/04.mp3"/></par>
   <par id="p000398"><text src="p004.xhtml#f000398"/><audio clipBegin="0:18:08.519" clipEnd="0:18:12.519" src="../Audio/04.mp3"/></par>
   <par id="p000399"><text src="p004.xhtml#f000399"/><audio clipBegin="0:18:12.519" clipEnd="0:18:16.119" src="../Audio/04.mp3"/></par>
   <par id="p000400"><text src="p004.xhtml#f000400"/><audio clipBegin="0:18:16.119" clipEnd="0:18:19.559" src="../Audio/04.mp3"/></par>
   <par id="p000401"><text src="p004.xhtml#f000401"/><audio clipBegin="0:18:19.559" clipEnd="0:18:23.720" src="../Audio/04.mp3"/></par>
   <par id="p000402"><text src="p004.xhtml#f000402"/><audio clipBegin="0:18:23.720" clipEnd="0:18:27.720" src="../Audio/04.mp3"/></par>
   <par id="p000403"><text src="p004.xhtml#f000403"/><audio clipBegin="0:18:27.720" clipEnd="0:18:28.480" src="../Audio/04.mp3"/></par>
   <par id="p000404"><text src="p004.xhtml#f000404"/><audio clipBegin="0:18:28.480" clipEnd="0:18:30.799" src="../Audio/04.mp3"/></par>
   <par id="p000405"><text src="p004.xhtml#f000405"/><audio clipBegin="0:18:30.799" clipEnd="0:18:33.400" src="../Audio/04.mp3"/></par>
   <par id="p000406"><text src="p004.xhtml#f000406"/><audio clipBegin="0:18:33.400" clipEnd="0:18:44.799" src="../Audio/04.mp3"/></par>
   <par id="p000407"><text src="p004.xhtml#f000407"/><audio clipBegin="0:18:44.799" clipEnd="0:18:47.480" src="../Audio/04.mp3"/></par>
   <par id="p000408"><text src="p004.xhtml#f000408"/><audio clipBegin="0:18:47.480" clipEnd="0:18:49.039" src="../Audio/04.mp3"/></par>
   <par id="p000409"><text src="p004.xhtml#f000409"/><audio clipBegin="0:18:49.039" clipEnd="0:18:49.519" src="../Audio/04.mp3"/></par>
   <par id="p000410"><text src="p004.xhtml#f000410"/><audio clipBegin="0:18:49.519" clipEnd="0:18:51.240" src="../Audio/04.mp3"/></par>
   <par id="p000411"><text src="p004.xhtml#f000411"/><audio clipBegin="0:18:51.240" clipEnd="0:18:52.039" src="../Audio/04.mp3"/></par>
   <par id="p000412"><text src="p004.xhtml#f000412"/><audio clipBegin="0:18:52.039" clipEnd="0:18:52.200" src="../Audio/04.mp3"/></par>
   <par id="p000413"><text src="p004.xhtml#f000413"/><audio clipBegin="0:18:52.200" clipEnd="0:18:52.519" src="../Audio/04.mp3"/></par>
   <par id="p000414"><text src="p004.xhtml#f000414"/><audio clipBegin="0:18:52.519" clipEnd="0:18:53.559" src="../Audio/04.mp3"/></par>
   <par id="p000415"><text src="p004.xhtml#f000415"/><audio clipBegin="0:18:53.559" clipEnd="0:18:55.519" src="../Audio/04.mp3"/></par>
   <par id="p000416"><text src="p004.xhtml#f000416"/><audio clipBegin="0:18:55.519" clipEnd="0:18:57.599" src="../Audio/04.mp3"/></par>
   <par id="p000417"><text src="p004.xhtml#f000417"/><audio clipBegin="0:18:57.599" clipEnd="0:18:58.559" src="../Audio/04.mp3"/></par>
   <par id="p000418"><text src="p004.xhtml#f000418"/><audio clipBegin="0:18:58.559" clipEnd="0:19:00.359" src="../Audio/04.mp3"/></par>
   <par id="p000419"><text src="p004.xhtml#f000419"/><audio clipBegin="0:19:00.359" clipEnd="0:19:00.599" src="../Audio/04.mp3"/></par>
   <par id="p000420"><text src="p004.xhtml#f000420"/><audio clipBegin="0:19:00.599" clipEnd="0:19:01.799" src="../Audio/04.mp3"/></par>
   <par id="p000421"><text src="p004.xhtml#f000421"/><audio clipBegin="0:19:01.799" clipEnd="0:19:03.160" src="../Audio/04.mp3"/></par>
   <par id="p000422"><text src="p004.xhtml#f000422"/><audio clipBegin="0:19:03.160" clipEnd="0:19:07.400" src="../Audio/04.mp3"/></par>
   <par id="p000423"><text src="p004.xhtml#f000423"/><audio clipBegin="0:19:07.400" clipEnd="0:19:08.559" src="../Audio/04.mp3"/></par>
   <par id="p000424"><text src="p004.xhtml#f000424"/><audio clipBegin="0:19:08.559" clipEnd="0:19:10.160" src="../Audio/04.mp3"/></par>
   <par id="p000425"><text src="p004.xhtml#f000425"/><audio clipBegin="0:19:10.160" clipEnd="0:19:13.720" src="../Audio/04.mp3"/></par>
   <par id="p000426"><text src="p004.xhtml#f000426"/><audio clipBegin="0:19:13.720" clipEnd="0:19:18.000" src="../Audio/04.mp3"/></par>
   <par id="p000427"><text src="p004.xhtml#f000427"/><audio clipBegin="0:19:18.000" clipEnd="0:19:20.799" src="../Audio/04.mp3"/></par>
   <par id="p000428"><text src="p004.xhtml#f000428"/><audio clipBegin="0:19:20.799" clipEnd="0:19:21.440" src="../Audio/04.mp3"/></par>
   <par id="p000429"><text src="p004.xhtml#f000429"/><audio clipBegin="0:19:21.440" clipEnd="0:19:22.519" src="../Audio/04.mp3"/></par>
   <par id="p000430"><text src="p004.xhtml#f000430"/><audio clipBegin="0:19:22.519" clipEnd="0:19:25.519" src="../Audio/04.mp3"/></par>
   <par id="p000431"><text src="p004.xhtml#f000431"/><audio clipBegin="0:19:25.519" clipEnd="0:19:27.400" src="../Audio/04.mp3"/></par>
   <par id="p000432"><text src="p004.xhtml#f000432"/><audio clipBegin="0:19:27.400" clipEnd="0:19:28.480" src="../Audio/04.mp3"/></par>
   <par id="p000433"><text src="p004.xhtml#f000433"/><audio clipBegin="0:19:28.480" clipEnd="0:19:29.519" src="../Audio/04.mp3"/></par>
   <par id="p000434"><text src="p004.xhtml#f000434"/><audio clipBegin="0:19:29.519" clipEnd="0:19:29.960" src="../Audio/04.mp3"/></par>
   <par id="p000435"><text src="p004.xhtml#f000435"/><audio clipBegin="0:19:29.960" clipEnd="0:19:32.599" src="../Audio/04.mp3"/></par>
   <par id="p000436"><text src="p004.xhtml#f000436"/><audio clipBegin="0:19:32.599" clipEnd="0:19:35.160" src="../Audio/04.mp3"/></par>
   <par id="p000437"><text src="p004.xhtml#f000437"/><audio clipBegin="0:19:35.160" clipEnd="0:19:37.359" src="../Audio/04.mp3"/></par>
   <par id="p000438"><text src="p004.xhtml#f000438"/><audio clipBegin="0:19:37.359" clipEnd="0:19:39.119" src="../Audio/04.mp3"/></par>
   <par id="p000439"><text src="p004.xhtml#f000439"/><audio clipBegin="0:19:39.119" clipEnd="0:19:39.640" src="../Audio/04.mp3"/></par>
   <par id="p000440"><text src="p004.xhtml#f000440"/><audio clipBegin="0:19:39.640" clipEnd="0:19:41.119" src="../Audio/04.mp3"/></par>
   <par id="p000441"><text src="p004.xhtml#f000441"/><audio clipBegin="0:19:41.119" clipEnd="0:19:43.680" src="../Audio/04.mp3"/></par>
   <par id="p000442"><text src="p004.xhtml#f000442"/><audio clipBegin="0:19:43.680" clipEnd="0:19:45.000" src="../Audio/04.mp3"/></par>
   <par id="p000443"><text src="p004.xhtml#f000443"/><audio clipBegin="0:19:45.000" clipEnd="0:19:47.000" src="../Audio/04.mp3"/></par>
   <par id="p000444"><text src="p004.xhtml#f000444"/><audio clipBegin="0:19:47.000" clipEnd="0:19:53.440" src="../Audio/04.mp3"/></par>
   <par id="p000445"><text src="p004.xhtml#f000445"/><audio clipBegin="0:19:53.440" clipEnd="0:19:53.759" src="../Audio/04.mp3"/></par>
   <par id="p000446"><text src="p004.xhtml#f000446"/><audio clipBegin="0:19:53.759" clipEnd="0:19:54.319" src="../Audio/04.mp3"/></par>
   <par id="p000447"><text src="p004.xhtml#f000447"/><audio clipBegin="0:19:54.319" clipEnd="0:19:56.079" src="../Audio/04.mp3"/></par>
   <par id="p000448"><text src="p004.xhtml#f000448"/><audio clipBegin="0:19:56.079" clipEnd="0:19:57.799" src="../Audio/04.mp3"/></par>
   <par id="p000449"><text src="p004.xhtml#f000449"/><audio clipBegin="0:19:57.799" clipEnd="0:20:01.480" src="../Audio/04.mp3"/></par>
   <par id="p000450"><text src="p004.xhtml#f000450"/><audio clipBegin="0:20:01.480" clipEnd="0:20:03.599" src="../Audio/04.mp3"/></par>
   <par id="p000451"><text src="p004.xhtml#f000451"/><audio clipBegin="0:20:03.599" clipEnd="0:20:04.680" src="../Audio/04.mp3"/></par>
   <par id="p000452"><text src="p004.xhtml#f000452"/><audio clipBegin="0:20:04.680" clipEnd="0:20:08.920" src="../Audio/04.mp3"/></par>
   <par id="p000453"><text src="p004.xhtml#f000453"/><audio clipBegin="0:20:08.920" clipEnd="0:20:13.119" src="../Audio/04.mp3"/></par>
   <par id="p000454"><text src="p004.xhtml#f000454"/><audio clipBegin="0:20:13.119" clipEnd="0:20:16.400" src="../Audio/04.mp3"/></par>
   <par id="p000455"><text src="p004.xhtml#f000455"/><audio clipBegin="0:20:16.400" clipEnd="0:20:18.240" src="../Audio/04.mp3"/></par>
   <par id="p000456"><text src="p004.xhtml#f000456"/><audio clipBegin="0:20:18.240" clipEnd="0:20:19.519" src="../Audio/04.mp3"/></par>
   <par id="p000457"><text src="p004.xhtml#f000457"/><audio clipBegin="0:20:19.519" clipEnd="0:20:21.880" src="../Audio/04.mp3"/></par>
   <par id="p000458"><text src="p004.xhtml#f000458"/><audio clipBegin="0:20:21.880" clipEnd="0:20:23.960" src="../Audio/04.mp3"/></par>
   <par id="p000459"><text src="p004.xhtml#f000459"/><audio clipBegin="0:20:23.960" clipEnd="0:20:27.039" src="../Audio/04.mp3"/></par>
   <par id="p000460"><text src="p004.xhtml#f000460"/><audio clipBegin="0:20:27.039" clipEnd="0:20:31.599" src="../Audio/04.mp3"/></par>
   <par id="p000461"><text src="p004.xhtml#f000461"/><audio clipBegin="0:20:31.599" clipEnd="0:20:37.200" src="../Audio/04.mp3"/></par>
   <par id="p000462"><text src="p004.xhtml#f000462"/><audio clipBegin="0:20:37.200" clipEnd="0:20:40.599" src="../Audio/04.mp3"/></par>
   <par id="p000463"><text src="p004.xhtml#f000463"/><audio clipBegin="0:20:40.599" clipEnd="0:20:43.799" src="../Audio/04.mp3"/></par>
   <par id="p000464"><text src="p004.xhtml#f000464"/><audio clipBegin="0:20:43.799" clipEnd="0:20:48.279" src="../Audio/04.mp3"/></par>
   <par id="p000465"><text src="p004.xhtml#f000465"/><audio clipBegin="0:20:48.279" clipEnd="0:20:51.319" src="../Audio/04.mp3"/></par>
   <par id="p000466"><text src="p004.xhtml#f000466"/><audio clipBegin="0:20:51.319" clipEnd="0:20:53.319" src="../Audio/04.mp3"/></par>
   <par id="p000467"><text src="p004.xhtml#f000467"/><audio clipBegin="0:20:53.319" clipEnd="0:21:00.480" src="../Audio/04.mp3"/></par>
   <par id="p000468"><text src="p004.xhtml#f000468"/><audio clipBegin="0:21:00.480" clipEnd="0:21:11.519" src="../Audio/04.mp3"/></par>
   <par id="p000469"><text src="p004.xhtml#f000469"/><audio clipBegin="0:21:11.519" clipEnd="0:21:14.039" src="../Audio/04.mp3"/></par>
   <par id="p000470"><text src="p004.xhtml#f000470"/><audio clipBegin="0:21:14.039" clipEnd="0:21:14.920" src="../Audio/04.mp3"/></par>
   <par id="p000471"><text src="p004.xhtml#f000471"/><audio clipBegin="0:21:14.920" clipEnd="0:21:18.640" src="../Audio/04.mp3"/></par>
   <par id="p000472"><text src="p004.xhtml#f000472"/><audio clipBegin="0:21:18.640" clipEnd="0:21:19.400" src="../Audio/04.mp3"/></par>
   <par id="p000473"><text src="p004.xhtml#f000473"/><audio clipBegin="0:21:19.400" clipEnd="0:21:20.359" src="../Audio/04.mp3"/></par>
   <par id="p000474"><text src="p004.xhtml#f000474"/><audio clipBegin="0:21:20.359" clipEnd="0:21:22.440" src="../Audio/04.mp3"/></par>
   <par id="p000475"><text src="p004.xhtml#f000475"/><audio clipBegin="0:21:22.440" clipEnd="0:21:24.359" src="../Audio/04.mp3"/></par>
   <par id="p000476"><text src="p004.xhtml#f000476"/><audio clipBegin="0:21:24.359" clipEnd="0:21:27.000" src="../Audio/04.mp3"/></par>
   <par id="p000477"><text src="p004.xhtml#f000477"/><audio clipBegin="0:21:27.000" clipEnd="0:21:27.640" src="../Audio/04.mp3"/></par>
   <par id="p000478"><text src="p004.xhtml#f000478"/><audio clipBegin="0:21:27.640" clipEnd="0:21:33.160" src="../Audio/04.mp3"/></par>
   <par id="p000479"><text src="p004.xhtml#f000479"/><audio clipBegin="0:21:33.160" clipEnd="0:21:43.119" src="../Audio/04.mp3"/></par>
   <par id="p000480"><text src="p004.xhtml#f000480"/><audio clipBegin="0:21:43.119" clipEnd="0:21:46.680" src="../Audio/04.mp3"/></par>
   <par id="p000481"><text src="p004.xhtml#f000481"/><audio clipBegin="0:21:46.680" clipEnd="0:21:49.799" src="../Audio/04.mp3"/></par>
   <par id="p000482"><text src="p004.xhtml#f000482"/><audio clipBegin="0:21:49.799" clipEnd="0:21:58.119" src="../Audio/04.mp3"/></par>
   <par id="p000483"><text src="p004.xhtml#f000483"/><audio clipBegin="0:21:58.119" clipEnd="0:22:10.680" src="../Audio/04.mp3"/></par>
   <par id="p000484"><text src="p004.xhtml#f000484"/><audio clipBegin="0:22:10.680" clipEnd="0:22:15.839" src="../Audio/04.mp3"/></par>
   <par id="p000485"><text src="p004.xhtml#f000485"/><audio clipBegin="0:22:15.839" clipEnd="0:22:17.160" src="../Audio/04.mp3"/></par>
   <par id="p000486"><text src="p004.xhtml#f000486"/><audio clipBegin="0:22:17.160" clipEnd="0:22:19.720" src="../Audio/04.mp3"/></par>
   <par id="p000487"><text src="p004.xhtml#f000487"/><audio clipBegin="0:22:19.720" clipEnd="0:22:22.720" src="../Audio/04.mp3"/></par>
   <par id="p000488"><text src="p004.xhtml#f000488"/><audio clipBegin="0:22:22.720" clipEnd="0:22:26.640" src="../Audio/04.mp3"/></par>
   <par id="p000489"><text src="p004.xhtml#f000489"/><audio clipBegin="0:22:26.640" clipEnd="0:22:30.359" src="../Audio/04.mp3"/></par>
   <par id="p000490"><text src="p004.xhtml#f000490"/><audio clipBegin="0:22:30.359" clipEnd="0:22:32.640" src="../Audio/04.mp3"/></par>
   <par id="p000491"><text src="p004.xhtml#f000491"/><audio clipBegin="0:22:32.640" clipEnd="0:22:34.279" src="../Audio/04.mp3"/></par>
   <par id="p000492"><text src="p004.xhtml#f000492"/><audio clipBegin="0:22:34.279" clipEnd="0:22:37.200" src="../Audio/04.mp3"/></par>
   <par id="p000493"><text src="p004.xhtml#f000493"/><audio clipBegin="0:22:37.200" clipEnd="0:22:42.039" src="../Audio/04.mp3"/></par>
   <par id="p000494"><text src="p004.xhtml#f000494"/><audio clipBegin="0:22:42.039" clipEnd="0:22:45.119" src="../Audio/04.mp3"/></par>
   <par id="p000495"><text src="p004.xhtml#f000495"/><audio clipBegin="0:22:45.119" clipEnd="0:22:49.400" src="../Audio/04.mp3"/></par>
   <par id="p000496"><text src="p004.xhtml#f000496"/><audio clipBegin="0:22:49.400" clipEnd="0:22:54.359" src="../Audio/04.mp3"/></par>
   <par id="p000497"><text src="p004.xhtml#f000497"/><audio clipBegin="0:22:54.359" clipEnd="0:22:58.319" src="../Audio/04.mp3"/></par>
   <par id="p000498"><text src="p004.xhtml#f000498"/><audio clipBegin="0:22:58.319" clipEnd="0:23:00.279" src="../Audio/04.mp3"/></par>
   <par id="p000499"><text src="p004.xhtml#f000499"/><audio clipBegin="0:23:00.279" clipEnd="0:23:03.960" src="../Audio/04.mp3"/></par>
   <par id="p000500"><text src="p004.xhtml#f000500"/><audio clipBegin="0:23:03.960" clipEnd="0:23:06.440" src="../Audio/04.mp3"/></par>
   <par id="p000501"><text src="p004.xhtml#f000501"/><audio clipBegin="0:23:06.440" clipEnd="0:23:11.279" src="../Audio/04.mp3"/></par>
   <par id="p000502"><text src="p004.xhtml#f000502"/><audio clipBegin="0:23:11.279" clipEnd="0:23:15.880" src="../Audio/04.mp3"/></par>
   <par id="p000503"><text src="p004.xhtml#f000503"/><audio clipBegin="0:23:15.880" clipEnd="0:23:17.519" src="../Audio/04.mp3"/></par>
   <par id="p000504"><text src="p004.xhtml#f000504"/><audio clipBegin="0:23:17.519" clipEnd="0:23:21.160" src="../Audio/04.mp3"/></par>
   <par id="p000505"><text src="p004.xhtml#f000505"/><audio clipBegin="0:23:21.160" clipEnd="0:23:25.279" src="../Audio/04.mp3"/></par>
   <par id="p000506"><text src="p004.xhtml#f000506"/><audio clipBegin="0:23:25.279" clipEnd="0:23:28.440" src="../Audio/04.mp3"/></par>
   <par id="p000507"><text src="p004.xhtml#f000507"/><audio clipBegin="0:23:28.440" clipEnd="0:23:30.440" src="../Audio/04.mp3"/></par>
   <par id="p000508"><text src="p004.xhtml#f000508"/><audio clipBegin="0:23:30.440" clipEnd="0:23:31.839" src="../Audio/04.mp3"/></par>
   <par id="p000509"><text src="p004.xhtml#f000509"/><audio clipBegin="0:23:31.839" clipEnd="0:23:34.559" src="../Audio/04.mp3"/></par>
   <par id="p000510"><text src="p004.xhtml#f000510"/><audio clipBegin="0:23:34.559" clipEnd="0:23:35.920" src="../Audio/04.mp3"/></par>
   <par id="p000511"><text src="p004.xhtml#f000511"/><audio clipBegin="0:23:35.920" clipEnd="0:23:38.880" src="../Audio/04.mp3"/></par>
   <par id="p000512"><text src="p004.xhtml#f000512"/><audio clipBegin="0:23:38.880" clipEnd="0:23:40.920" src="../Audio/04.mp3"/></par>
   <par id="p000513"><text src="p004.xhtml#f000513"/><audio clipBegin="0:23:40.920" clipEnd="0:23:43.799" src="../Audio/04.mp3"/></par>
   <par id="p000514"><text src="p004.xhtml#f000514"/><audio clipBegin="0:23:43.799" clipEnd="0:23:44.000" src="../Audio/04.mp3"/></par>
   <par id="p000515"><text src="p004.xhtml#f000515"/><audio clipBegin="0:23:44.000" clipEnd="0:23:44.839" src="../Audio/04.mp3"/></par>
   <par id="p000516"><text src="p004.xhtml#f000516"/><audio clipBegin="0:23:44.839" clipEnd="0:23:47.880" src="../Audio/04.mp3"/></par>
   <par id="p000517"><text src="p004.xhtml#f000517"/><audio clipBegin="0:23:47.880" clipEnd="0:23:54.599" src="../Audio/04.mp3"/></par>
   <par id="p000518"><text src="p004.xhtml#f000518"/><audio clipBegin="0:23:54.599" clipEnd="0:23:56.680" src="../Audio/04.mp3"/></par>
   <par id="p000519"><text src="p004.xhtml#f000519"/><audio clipBegin="0:23:56.680" clipEnd="0:23:58.200" src="../Audio/04.mp3"/></par>
   <par id="p000520"><text src="p004.xhtml#f000520"/><audio clipBegin="0:23:58.200" clipEnd="0:24:02.440" src="../Audio/04.mp3"/></par>
   <par id="p000521"><text src="p004.xhtml#f000521"/><audio clipBegin="0:24:02.440" clipEnd="0:24:04.000" src="../Audio/04.mp3"/></par>
   <par id="p000522"><text src="p004.xhtml#f000522"/><audio clipBegin="0:24:04.000" clipEnd="0:24:07.039" src="../Audio/04.mp3"/></par>
   <par id="p000523"><text src="p004.xhtml#f000523"/><audio clipBegin="0:24:07.039" clipEnd="0:24:10.759" src="../Audio/04.mp3"/></par>
   <par id="p000524"><text src="p004.xhtml#f000524"/><audio clipBegin="0:24:10.759" clipEnd="0:24:14.160" src="../Audio/04.mp3"/></par>
   <par id="p000525"><text src="p004.xhtml#f000525"/><audio clipBegin="0:24:14.160" clipEnd="0:24:22.720" src="../Audio/04.mp3"/></par>
   <par id="p000526"><text src="p004.xhtml#f000526"/><audio clipBegin="0:24:22.720" clipEnd="0:24:24.880" src="../Audio/04.mp3"/></par>
   <par id="p000527"><text src="p004.xhtml#f000527"/><audio clipBegin="0:24:24.880" clipEnd="0:24:27.960" src="../Audio/04.mp3"/></par>
   <par id="p000528"><text src="p004.xhtml#f000528"/><audio clipBegin="0:24:27.960" clipEnd="0:24:30.720" src="../Audio/04.mp3"/></par>
   <par id="p000529"><text src="p004.xhtml#f000529"/><audio clipBegin="0:24:30.720" clipEnd="0:24:38.400" src="../Audio/04.mp3"/></par>
   <par id="p000530"><text src="p004.xhtml#f000530"/><audio clipBegin="0:24:38.400" clipEnd="0:24:43.880" src="../Audio/04.mp3"/></par>
   <par id="p000531"><text src="p004.xhtml#f000531"/><audio clipBegin="0:24:43.880" clipEnd="0:24:47.079" src="../Audio/04.mp3"/></par>
   <par id="p000532"><text src="p004.xhtml#f000532"/><audio clipBegin="0:24:47.079" clipEnd="0:24:51.240" src="../Audio/04.mp3"/></par>
   <par id="p000533"><text src="p004.xhtml#f000533"/><audio clipBegin="0:24:51.240" clipEnd="0:24:54.119" src="../Audio/04.mp3"/></par>
   <par id="p000534"><text src="p004.xhtml#f000534"/><audio clipBegin="0:24:54.119" clipEnd="0:24:58.759" src="../Audio/04.mp3"/></par>
   <par id="p000535"><text src="p004.xhtml#f000535"/><audio clipBegin="0:24:58.759" clipEnd="0:25:03.079" src="../Audio/04.mp3"/></par>
   <par id="p000536"><text src="p004.xhtml#f000536"/><audio clipBegin="0:25:03.079" clipEnd="0:25:04.440" src="../Audio/04.mp3"/></par>
   <par id="p000537"><text src="p004.xhtml#f000537"/><audio clipBegin="0:25:04.440" clipEnd="0:25:08.680" src="../Audio/04.mp3"/></par>
   <par id="p000538"><text src="p004.xhtml#f000538"/><audio clipBegin="0:25:08.680" clipEnd="0:25:12.640" src="../Audio/04.mp3"/></par>
   <par id="p000539"><text src="p004.xhtml#f000539"/><audio clipBegin="0:25:12.640" clipEnd="0:25:13.119" src="../Audio/04.mp3"/></par>
   <par id="p000540"><text src="p004.xhtml#f000540"/><audio clipBegin="0:25:13.119" clipEnd="0:25:17.039" src="../Audio/04.mp3"/></par>
   <par id="p000541"><text src="p004.xhtml#f000541"/><audio clipBegin="0:25:17.039" clipEnd="0:25:21.960" src="../Audio/04.mp3"/></par>
   <par id="p000542"><text src="p004.xhtml#f000542"/><audio clipBegin="0:25:21.960" clipEnd="0:25:22.960" src="../Audio/04.mp3"/></par>
   <par id="p000543"><text src="p004.xhtml#f000543"/><audio clipBegin="0:25:22.960" clipEnd="0:25:24.440" src="../Audio/04.mp3"/></par>
   <par id="p000544"><text src="p004.xhtml#f000544"/><audio clipBegin="0:25:24.440" clipEnd="0:25:28.039" src="../Audio/04.mp3"/></par>
   <par id="p000545"><text src="p004.xhtml#f000545"/><audio clipBegin="0:25:28.039" clipEnd="0:25:28.960" src="../Audio/04.mp3"/></par>
   <par id="p000546"><text src="p004.xhtml#f000546"/><audio clipBegin="0:25:28.960" clipEnd="0:25:30.279" src="../Audio/04.mp3"/></par>
   <par id="p000547"><text src="p004.xhtml#f000547"/><audio clipBegin="0:25:30.279" clipEnd="0:25:34.359" src="../Audio/04.mp3"/></par>
   <par id="p000548"><text src="p004.xhtml#f000548"/><audio clipBegin="0:25:34.359" clipEnd="0:25:38.200" src="../Audio/04.mp3"/></par>
   <par id="p000549"><text src="p004.xhtml#f000549"/><audio clipBegin="0:25:38.200" clipEnd="0:25:42.559" src="../Audio/04.mp3"/></par>
   <par id="p000550"><text src="p004.xhtml#f000550"/><audio clipBegin="0:25:42.559" clipEnd="0:25:48.680" src="../Audio/04.mp3"/></par>
   <par id="p000551"><text src="p004.xhtml#f000551"/><audio clipBegin="0:25:48.680" clipEnd="0:25:54.200" src="../Audio/04.mp3"/></par>
   <par id="p000552"><text src="p004.xhtml#f000552"/><audio clipBegin="0:25:54.200" clipEnd="0:25:56.519" src="../Audio/04.mp3"/></par>
   <par id="p000553"><text src="p004.xhtml#f000553"/><audio clipBegin="0:25:56.519" clipEnd="0:25:59.599" src="../Audio/04.mp3"/></par>
   <par id="p000554"><text src="p004.xhtml#f000554"/><audio clipBegin="0:25:59.599" clipEnd="0:26:00.440" src="../Audio/04.mp3"/></par>
   <par id="p000555"><text src="p004.xhtml#f000555"/><audio clipBegin="0:26:00.440" clipEnd="0:26:01.000" src="../Audio/04.mp3"/></par>
   <par id="p000556"><text src="p004.xhtml#f000556"/><audio clipBegin="0:26:01.000" clipEnd="0:26:09.160" src="../Audio/04.mp3"/></par>
   <par id="p000557"><text src="p004.xhtml#f000557"/><audio clipBegin="0:26:09.160" clipEnd="0:26:11.200" src="../Audio/04.mp3"/></par>
   <par id="p000558"><text src="p004.xhtml#f000558"/><audio clipBegin="0:26:11.200" clipEnd="0:26:16.000" src="../Audio/04.mp3"/></par>
   <par id="p000559"><text src="p004.xhtml#f000559"/><audio clipBegin="0:26:16.000" clipEnd="0:26:26.240" src="../Audio/04.mp3"/></par>
   <par id="p000560"><text src="p004.xhtml#f000560"/><audio clipBegin="0:26:26.240" clipEnd="0:26:29.160" src="../Audio/04.mp3"/></par>
   <par id="p000561"><text src="p004.xhtml#f000561"/><audio clipBegin="0:26:29.160" clipEnd="0:26:31.039" src="../Audio/04.mp3"/></par>
   <par id="p000562"><text src="p004.xhtml#f000562"/><audio clipBegin="0:26:31.039" clipEnd="0:26:37.920" src="../Audio/04.mp3"/></par>
   <par id="p000563"><text src="p004.xhtml#f000563"/><audio clipBegin="0:26:37.920" clipEnd="0:26:45.279" src="../Audio/04.mp3"/></par>
   <par id="p000564"><text src="p004.xhtml#f000564"/><audio clipBegin="0:26:45.279" clipEnd="0:26:46.519" src="../Audio/04.mp3"/></par>
   <par id="p000565"><text src="p004.xhtml#f000565"/><audio clipBegin="0:26:46.519" clipEnd="0:26:51.119" src="../Audio/04.mp3"/></par>
   <par id="p000566"><text src="p004.xhtml#f000566"/><audio clipBegin="0:26:51.119" clipEnd="0:26:57.160" src="../Audio/04.mp3"/></par>
   <par id="p000567"><text src="p004.xhtml#f000567"/><audio clipBegin="0:26:57.160" clipEnd="0:27:00.279" src="../Audio/04.mp3"/></par>
   <par id="p000568"><text src="p004.xhtml#f000568"/><audio clipBegin="0:27:00.279" clipEnd="0:27:01.240" src="../Audio/04.mp3"/></par>
   <par id="p000569"><text src="p004.xhtml#f000569"/><audio clipBegin="0:27:01.240" clipEnd="0:27:03.960" src="../Audio/04.mp3"/></par>
   <par id="p000570"><text src="p004.xhtml#f000570"/><audio clipBegin="0:27:03.960" clipEnd="0:27:14.359" src="../Audio/04.mp3"/></par>
   <par id="p000571"><text src="p004.xhtml#f000571"/><audio clipBegin="0:27:14.359" clipEnd="0:27:23.359" src="../Audio/04.mp3"/></par>
   <par id="p000572"><text src="p004.xhtml#f000572"/><audio clipBegin="0:27:23.359" clipEnd="0:27:25.000" src="../Audio/04.mp3"/></par>
   <par id="p000573"><text src="p004.xhtml#f000573"/><audio clipBegin="0:27:25.000" clipEnd="0:27:28.480" src="../Audio/04.mp3"/></par>
   <par id="p000574"><text src="p004.xhtml#f000574"/><audio clipBegin="0:27:28.480" clipEnd="0:27:42.680" src="../Audio/04.mp3"/></par>
   <par id="p000575"><text src="p004.xhtml#f000575"/><audio clipBegin="0:27:42.680" clipEnd="0:27:48.039" src="../Audio/04.mp3"/></par>
   <par id="p000576"><text src="p004.xhtml#f000576"/><audio clipBegin="0:27:48.039" clipEnd="0:27:51.480" src="../Audio/04.mp3"/></par>
   <par id="p000577"><text src="p004.xhtml#f000577"/><audio clipBegin="0:27:51.480" clipEnd="0:27:54.519" src="../Audio/04.mp3"/></par>
   <par id="p000578"><text src="p004.xhtml#f000578"/><audio clipBegin="0:27:54.519" clipEnd="0:27:56.039" src="../Audio/04.mp3"/></par>
   <par id="p000579"><text src="p004.xhtml#f000579"/><audio clipBegin="0:27:56.039" clipEnd="0:27:56.720" src="../Audio/04.mp3"/></par>
   <par id="p000580"><text src="p004.xhtml#f000580"/><audio clipBegin="0:27:56.720" clipEnd="0:27:59.559" src="../Audio/04.mp3"/></par>
   <par id="p000581"><text src="p004.xhtml#f000581"/><audio clipBegin="0:27:59.559" clipEnd="0:28:08.160" src="../Audio/04.mp3"/></par>
  </seq>
 </body>
</smil>
