<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p002.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p002.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.000" src="../Audio/02_cover.mp3"/></par>
   <par id="p000002"><text src="p002.xhtml#f000002"/><audio clipBegin="0:00:04.000" clipEnd="0:00:06.719" src="../Audio/02_cover.mp3"/></par>
   <par id="p000003"><text src="p002.xhtml#f000003"/><audio clipBegin="0:00:06.719" clipEnd="0:00:10.880" src="../Audio/02_cover.mp3"/></par>
   <par id="p000004"><text src="p002.xhtml#f000004"/><audio clipBegin="0:00:10.880" clipEnd="0:00:14.359" src="../Audio/02_cover.mp3"/></par>
   <par id="p000005"><text src="p002.xhtml#f000005"/><audio clipBegin="0:00:14.359" clipEnd="0:00:15.560" src="../Audio/02_cover.mp3"/></par>
   <par id="p000006"><text src="p002.xhtml#f000006"/><audio clipBegin="0:00:15.560" clipEnd="0:00:16.719" src="../Audio/02_cover.mp3"/></par>
   <par id="p000007"><text src="p002.xhtml#f000007"/><audio clipBegin="0:00:16.719" clipEnd="0:00:20.879" src="../Audio/02_cover.mp3"/></par>
   <par id="p000008"><text src="p002.xhtml#f000008"/><audio clipBegin="0:00:20.879" clipEnd="0:00:22.079" src="../Audio/02_cover.mp3"/></par>
   <par id="p000009"><text src="p002.xhtml#f000009"/><audio clipBegin="0:00:22.079" clipEnd="0:00:25.239" src="../Audio/02_cover.mp3"/></par>
   <par id="p000010"><text src="p002.xhtml#f000010"/><audio clipBegin="0:00:25.239" clipEnd="0:00:26.559" src="../Audio/02_cover.mp3"/></par>
   <par id="p000011"><text src="p002.xhtml#f000011"/><audio clipBegin="0:00:26.559" clipEnd="0:00:27.960" src="../Audio/02_cover.mp3"/></par>
   <par id="p000012"><text src="p002.xhtml#f000012"/><audio clipBegin="0:00:27.960" clipEnd="0:00:29.160" src="../Audio/02_cover.mp3"/></par>
   <par id="p000013"><text src="p002.xhtml#f000013"/><audio clipBegin="0:00:29.160" clipEnd="0:00:29.719" src="../Audio/02_cover.mp3"/></par>
   <par id="p000014"><text src="p002.xhtml#f000014"/><audio clipBegin="0:00:29.719" clipEnd="0:00:30.760" src="../Audio/02_cover.mp3"/></par>
   <par id="p000015"><text src="p002.xhtml#f000015"/><audio clipBegin="0:00:30.760" clipEnd="0:00:34.000" src="../Audio/02_cover.mp3"/></par>
   <par id="p000016"><text src="p002.xhtml#f000016"/><audio clipBegin="0:00:34.000" clipEnd="0:00:36.240" src="../Audio/02_cover.mp3"/></par>
   <par id="p000017"><text src="p002.xhtml#f000017"/><audio clipBegin="0:00:36.240" clipEnd="0:00:39.840" src="../Audio/02_cover.mp3"/></par>
   <par id="p000018"><text src="p002.xhtml#f000018"/><audio clipBegin="0:00:39.840" clipEnd="0:00:40.920" src="../Audio/02_cover.mp3"/></par>
   <par id="p000019"><text src="p002.xhtml#f000019"/><audio clipBegin="0:00:40.920" clipEnd="0:00:48.200" src="../Audio/02_cover.mp3"/></par>
   <par id="p000020"><text src="p002.xhtml#f000020"/><audio clipBegin="0:00:48.200" clipEnd="0:00:53.520" src="../Audio/02_cover.mp3"/></par>
   <par id="p000021"><text src="p002.xhtml#f000021"/><audio clipBegin="0:00:53.520" clipEnd="0:00:55.159" src="../Audio/02_cover.mp3"/></par>
   <par id="p000022"><text src="p002.xhtml#f000022"/><audio clipBegin="0:00:55.159" clipEnd="0:00:57.359" src="../Audio/02_cover.mp3"/></par>
   <par id="p000023"><text src="p002.xhtml#f000023"/><audio clipBegin="0:00:57.359" clipEnd="0:01:03.039" src="../Audio/02_cover.mp3"/></par>
   <par id="p000024"><text src="p002.xhtml#f000024"/><audio clipBegin="0:01:03.039" clipEnd="0:01:05.200" src="../Audio/02_cover.mp3"/></par>
   <par id="p000025"><text src="p002.xhtml#f000025"/><audio clipBegin="0:01:05.200" clipEnd="0:01:08.000" src="../Audio/02_cover.mp3"/></par>
  </seq>
 </body>
</smil>
