<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p005.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p005.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.640" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000002"><text src="p005.xhtml#f000002"/><audio clipBegin="0:00:03.640" clipEnd="0:00:06.360" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000003"><text src="p005.xhtml#f000003"/><audio clipBegin="0:00:06.360" clipEnd="0:00:09.320" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000004"><text src="p005.xhtml#f000004"/><audio clipBegin="0:00:09.320" clipEnd="0:00:15.080" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000005"><text src="p005.xhtml#f000005"/><audio clipBegin="0:00:15.080" clipEnd="0:00:17.719" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000006"><text src="p005.xhtml#f000006"/><audio clipBegin="0:00:17.719" clipEnd="0:00:20.679" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000007"><text src="p005.xhtml#f000007"/><audio clipBegin="0:00:20.679" clipEnd="0:00:25.039" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000008"><text src="p005.xhtml#f000008"/><audio clipBegin="0:00:25.039" clipEnd="0:00:27.480" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000009"><text src="p005.xhtml#f000009"/><audio clipBegin="0:00:27.480" clipEnd="0:00:29.679" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000010"><text src="p005.xhtml#f000010"/><audio clipBegin="0:00:29.679" clipEnd="0:00:33.039" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000011"><text src="p005.xhtml#f000011"/><audio clipBegin="0:00:33.039" clipEnd="0:00:34.799" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000012"><text src="p005.xhtml#f000012"/><audio clipBegin="0:00:34.799" clipEnd="0:00:35.799" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000013"><text src="p005.xhtml#f000013"/><audio clipBegin="0:00:35.799" clipEnd="0:00:38.159" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000014"><text src="p005.xhtml#f000014"/><audio clipBegin="0:00:38.159" clipEnd="0:00:40.119" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000015"><text src="p005.xhtml#f000015"/><audio clipBegin="0:00:40.119" clipEnd="0:00:41.640" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000016"><text src="p005.xhtml#f000016"/><audio clipBegin="0:00:41.640" clipEnd="0:00:44.439" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000017"><text src="p005.xhtml#f000017"/><audio clipBegin="0:00:44.439" clipEnd="0:00:48.880" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000018"><text src="p005.xhtml#f000018"/><audio clipBegin="0:00:48.880" clipEnd="0:00:51.640" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000019"><text src="p005.xhtml#f000019"/><audio clipBegin="0:00:51.640" clipEnd="0:00:56.039" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000020"><text src="p005.xhtml#f000020"/><audio clipBegin="0:00:56.039" clipEnd="0:00:58.240" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000021"><text src="p005.xhtml#f000021"/><audio clipBegin="0:00:58.240" clipEnd="0:01:01.039" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000022"><text src="p005.xhtml#f000022"/><audio clipBegin="0:01:01.039" clipEnd="0:01:02.560" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000023"><text src="p005.xhtml#f000023"/><audio clipBegin="0:01:02.560" clipEnd="0:01:04.879" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000024"><text src="p005.xhtml#f000024"/><audio clipBegin="0:01:04.879" clipEnd="0:01:09.040" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000025"><text src="p005.xhtml#f000025"/><audio clipBegin="0:01:09.040" clipEnd="0:01:15.239" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000026"><text src="p005.xhtml#f000026"/><audio clipBegin="0:01:15.239" clipEnd="0:01:17.000" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000027"><text src="p005.xhtml#f000027"/><audio clipBegin="0:01:17.000" clipEnd="0:01:17.719" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000028"><text src="p005.xhtml#f000028"/><audio clipBegin="0:01:17.719" clipEnd="0:01:18.400" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000029"><text src="p005.xhtml#f000029"/><audio clipBegin="0:01:18.400" clipEnd="0:01:18.879" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000030"><text src="p005.xhtml#f000030"/><audio clipBegin="0:01:18.879" clipEnd="0:01:22.200" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000031"><text src="p005.xhtml#f000031"/><audio clipBegin="0:01:22.200" clipEnd="0:01:23.200" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000032"><text src="p005.xhtml#f000032"/><audio clipBegin="0:01:23.200" clipEnd="0:01:26.879" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000033"><text src="p005.xhtml#f000033"/><audio clipBegin="0:01:26.879" clipEnd="0:01:34.640" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000034"><text src="p005.xhtml#f000034"/><audio clipBegin="0:01:34.640" clipEnd="0:01:35.840" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000035"><text src="p005.xhtml#f000035"/><audio clipBegin="0:01:35.840" clipEnd="0:01:37.599" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000036"><text src="p005.xhtml#f000036"/><audio clipBegin="0:01:37.599" clipEnd="0:01:39.239" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000037"><text src="p005.xhtml#f000037"/><audio clipBegin="0:01:39.239" clipEnd="0:01:43.640" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000038"><text src="p005.xhtml#f000038"/><audio clipBegin="0:01:43.640" clipEnd="0:01:46.439" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000039"><text src="p005.xhtml#f000039"/><audio clipBegin="0:01:46.439" clipEnd="0:01:50.200" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000040"><text src="p005.xhtml#f000040"/><audio clipBegin="0:01:50.200" clipEnd="0:01:54.760" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000041"><text src="p005.xhtml#f000041"/><audio clipBegin="0:01:54.760" clipEnd="0:02:02.000" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000042"><text src="p005.xhtml#f000042"/><audio clipBegin="0:02:02.000" clipEnd="0:02:05.840" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000043"><text src="p005.xhtml#f000043"/><audio clipBegin="0:02:05.840" clipEnd="0:02:08.800" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000044"><text src="p005.xhtml#f000044"/><audio clipBegin="0:02:08.800" clipEnd="0:02:10.000" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000045"><text src="p005.xhtml#f000045"/><audio clipBegin="0:02:10.000" clipEnd="0:02:11.800" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000046"><text src="p005.xhtml#f000046"/><audio clipBegin="0:02:11.800" clipEnd="0:02:12.520" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000047"><text src="p005.xhtml#f000047"/><audio clipBegin="0:02:12.520" clipEnd="0:02:15.639" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000048"><text src="p005.xhtml#f000048"/><audio clipBegin="0:02:15.639" clipEnd="0:02:20.960" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000049"><text src="p005.xhtml#f000049"/><audio clipBegin="0:02:20.960" clipEnd="0:02:26.159" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000050"><text src="p005.xhtml#f000050"/><audio clipBegin="0:02:26.159" clipEnd="0:02:27.400" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000051"><text src="p005.xhtml#f000051"/><audio clipBegin="0:02:27.400" clipEnd="0:02:31.280" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000052"><text src="p005.xhtml#f000052"/><audio clipBegin="0:02:31.280" clipEnd="0:02:32.479" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000053"><text src="p005.xhtml#f000053"/><audio clipBegin="0:02:32.479" clipEnd="0:02:34.039" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000054"><text src="p005.xhtml#f000054"/><audio clipBegin="0:02:34.039" clipEnd="0:02:35.879" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000055"><text src="p005.xhtml#f000055"/><audio clipBegin="0:02:35.879" clipEnd="0:02:37.599" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000056"><text src="p005.xhtml#f000056"/><audio clipBegin="0:02:37.599" clipEnd="0:02:38.840" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000057"><text src="p005.xhtml#f000057"/><audio clipBegin="0:02:38.840" clipEnd="0:02:39.719" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000058"><text src="p005.xhtml#f000058"/><audio clipBegin="0:02:39.719" clipEnd="0:02:40.719" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000059"><text src="p005.xhtml#f000059"/><audio clipBegin="0:02:40.719" clipEnd="0:02:42.879" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000060"><text src="p005.xhtml#f000060"/><audio clipBegin="0:02:42.879" clipEnd="0:02:44.120" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000061"><text src="p005.xhtml#f000061"/><audio clipBegin="0:02:44.120" clipEnd="0:02:47.560" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000062"><text src="p005.xhtml#f000062"/><audio clipBegin="0:02:47.560" clipEnd="0:02:49.080" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000063"><text src="p005.xhtml#f000063"/><audio clipBegin="0:02:49.080" clipEnd="0:02:52.520" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000064"><text src="p005.xhtml#f000064"/><audio clipBegin="0:02:52.520" clipEnd="0:02:54.639" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000065"><text src="p005.xhtml#f000065"/><audio clipBegin="0:02:54.639" clipEnd="0:02:57.120" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000066"><text src="p005.xhtml#f000066"/><audio clipBegin="0:02:57.120" clipEnd="0:02:58.599" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000067"><text src="p005.xhtml#f000067"/><audio clipBegin="0:02:58.599" clipEnd="0:03:00.639" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000068"><text src="p005.xhtml#f000068"/><audio clipBegin="0:03:00.639" clipEnd="0:03:04.680" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000069"><text src="p005.xhtml#f000069"/><audio clipBegin="0:03:04.680" clipEnd="0:03:07.439" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000070"><text src="p005.xhtml#f000070"/><audio clipBegin="0:03:07.439" clipEnd="0:03:09.080" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000071"><text src="p005.xhtml#f000071"/><audio clipBegin="0:03:09.080" clipEnd="0:03:10.159" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000072"><text src="p005.xhtml#f000072"/><audio clipBegin="0:03:10.159" clipEnd="0:03:11.240" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000073"><text src="p005.xhtml#f000073"/><audio clipBegin="0:03:11.240" clipEnd="0:03:12.439" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000074"><text src="p005.xhtml#f000074"/><audio clipBegin="0:03:12.439" clipEnd="0:03:15.919" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000075"><text src="p005.xhtml#f000075"/><audio clipBegin="0:03:15.919" clipEnd="0:03:21.560" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000076"><text src="p005.xhtml#f000076"/><audio clipBegin="0:03:21.560" clipEnd="0:03:22.039" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000077"><text src="p005.xhtml#f000077"/><audio clipBegin="0:03:22.039" clipEnd="0:03:23.479" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000078"><text src="p005.xhtml#f000078"/><audio clipBegin="0:03:23.479" clipEnd="0:03:24.120" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000079"><text src="p005.xhtml#f000079"/><audio clipBegin="0:03:24.120" clipEnd="0:03:25.159" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000080"><text src="p005.xhtml#f000080"/><audio clipBegin="0:03:25.159" clipEnd="0:03:26.680" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000081"><text src="p005.xhtml#f000081"/><audio clipBegin="0:03:26.680" clipEnd="0:03:27.960" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000082"><text src="p005.xhtml#f000082"/><audio clipBegin="0:03:27.960" clipEnd="0:03:29.879" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000083"><text src="p005.xhtml#f000083"/><audio clipBegin="0:03:29.879" clipEnd="0:03:32.159" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000084"><text src="p005.xhtml#f000084"/><audio clipBegin="0:03:32.159" clipEnd="0:03:34.639" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000085"><text src="p005.xhtml#f000085"/><audio clipBegin="0:03:34.639" clipEnd="0:03:35.599" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000086"><text src="p005.xhtml#f000086"/><audio clipBegin="0:03:35.599" clipEnd="0:03:36.599" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000087"><text src="p005.xhtml#f000087"/><audio clipBegin="0:03:36.599" clipEnd="0:03:39.919" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000088"><text src="p005.xhtml#f000088"/><audio clipBegin="0:03:39.919" clipEnd="0:03:44.680" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000089"><text src="p005.xhtml#f000089"/><audio clipBegin="0:03:44.680" clipEnd="0:03:47.280" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000090"><text src="p005.xhtml#f000090"/><audio clipBegin="0:03:47.280" clipEnd="0:03:48.840" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000091"><text src="p005.xhtml#f000091"/><audio clipBegin="0:03:48.840" clipEnd="0:03:52.120" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000092"><text src="p005.xhtml#f000092"/><audio clipBegin="0:03:52.120" clipEnd="0:03:53.479" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000093"><text src="p005.xhtml#f000093"/><audio clipBegin="0:03:53.479" clipEnd="0:03:59.639" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000094"><text src="p005.xhtml#f000094"/><audio clipBegin="0:03:59.639" clipEnd="0:04:01.280" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000095"><text src="p005.xhtml#f000095"/><audio clipBegin="0:04:01.280" clipEnd="0:04:06.759" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000096"><text src="p005.xhtml#f000096"/><audio clipBegin="0:04:06.759" clipEnd="0:04:15.039" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000097"><text src="p005.xhtml#f000097"/><audio clipBegin="0:04:15.039" clipEnd="0:04:17.240" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000098"><text src="p005.xhtml#f000098"/><audio clipBegin="0:04:17.240" clipEnd="0:04:19.920" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000099"><text src="p005.xhtml#f000099"/><audio clipBegin="0:04:19.920" clipEnd="0:04:25.120" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000100"><text src="p005.xhtml#f000100"/><audio clipBegin="0:04:25.120" clipEnd="0:04:31.000" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000101"><text src="p005.xhtml#f000101"/><audio clipBegin="0:04:31.000" clipEnd="0:04:46.600" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000102"><text src="p005.xhtml#f000102"/><audio clipBegin="0:04:46.600" clipEnd="0:04:50.079" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000103"><text src="p005.xhtml#f000103"/><audio clipBegin="0:04:50.079" clipEnd="0:04:50.959" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000104"><text src="p005.xhtml#f000104"/><audio clipBegin="0:04:50.959" clipEnd="0:04:53.959" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000105"><text src="p005.xhtml#f000105"/><audio clipBegin="0:04:53.959" clipEnd="0:04:56.959" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000106"><text src="p005.xhtml#f000106"/><audio clipBegin="0:04:56.959" clipEnd="0:05:03.800" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000107"><text src="p005.xhtml#f000107"/><audio clipBegin="0:05:03.800" clipEnd="0:05:05.040" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000108"><text src="p005.xhtml#f000108"/><audio clipBegin="0:05:05.040" clipEnd="0:05:05.879" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000109"><text src="p005.xhtml#f000109"/><audio clipBegin="0:05:05.879" clipEnd="0:05:07.199" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000110"><text src="p005.xhtml#f000110"/><audio clipBegin="0:05:07.199" clipEnd="0:05:10.879" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000111"><text src="p005.xhtml#f000111"/><audio clipBegin="0:05:10.879" clipEnd="0:05:13.279" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000112"><text src="p005.xhtml#f000112"/><audio clipBegin="0:05:13.279" clipEnd="0:05:16.079" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000113"><text src="p005.xhtml#f000113"/><audio clipBegin="0:05:16.079" clipEnd="0:05:19.759" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000114"><text src="p005.xhtml#f000114"/><audio clipBegin="0:05:19.759" clipEnd="0:05:21.439" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000115"><text src="p005.xhtml#f000115"/><audio clipBegin="0:05:21.439" clipEnd="0:05:24.920" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000116"><text src="p005.xhtml#f000116"/><audio clipBegin="0:05:24.920" clipEnd="0:05:28.959" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000117"><text src="p005.xhtml#f000117"/><audio clipBegin="0:05:28.959" clipEnd="0:05:31.680" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000118"><text src="p005.xhtml#f000118"/><audio clipBegin="0:05:31.680" clipEnd="0:05:33.360" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000119"><text src="p005.xhtml#f000119"/><audio clipBegin="0:05:33.360" clipEnd="0:05:34.319" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000120"><text src="p005.xhtml#f000120"/><audio clipBegin="0:05:34.319" clipEnd="0:05:35.639" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000121"><text src="p005.xhtml#f000121"/><audio clipBegin="0:05:35.639" clipEnd="0:05:37.920" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000122"><text src="p005.xhtml#f000122"/><audio clipBegin="0:05:37.920" clipEnd="0:05:41.399" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000123"><text src="p005.xhtml#f000123"/><audio clipBegin="0:05:41.399" clipEnd="0:05:43.759" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000124"><text src="p005.xhtml#f000124"/><audio clipBegin="0:05:43.759" clipEnd="0:05:47.120" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000125"><text src="p005.xhtml#f000125"/><audio clipBegin="0:05:47.120" clipEnd="0:05:48.279" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000126"><text src="p005.xhtml#f000126"/><audio clipBegin="0:05:48.279" clipEnd="0:05:50.560" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000127"><text src="p005.xhtml#f000127"/><audio clipBegin="0:05:50.560" clipEnd="0:05:53.000" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000128"><text src="p005.xhtml#f000128"/><audio clipBegin="0:05:53.000" clipEnd="0:05:54.360" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000129"><text src="p005.xhtml#f000129"/><audio clipBegin="0:05:54.360" clipEnd="0:05:57.439" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000130"><text src="p005.xhtml#f000130"/><audio clipBegin="0:05:57.439" clipEnd="0:06:03.759" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000131"><text src="p005.xhtml#f000131"/><audio clipBegin="0:06:03.759" clipEnd="0:06:06.600" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000132"><text src="p005.xhtml#f000132"/><audio clipBegin="0:06:06.600" clipEnd="0:06:08.319" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000133"><text src="p005.xhtml#f000133"/><audio clipBegin="0:06:08.319" clipEnd="0:06:10.639" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000134"><text src="p005.xhtml#f000134"/><audio clipBegin="0:06:10.639" clipEnd="0:06:20.000" src="../Audio/05_01_02.mp3"/></par>
   <par id="p000135"><text src="p005.xhtml#f000135"/><audio clipBegin="0:06:20.000" clipEnd="0:06:25.000" src="../Audio/05_01_02.mp3"/></par>
  </seq>
 </body>
</smil>
