<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p009.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p009.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.319" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000002"><text src="p009.xhtml#f000002"/><audio clipBegin="0:00:02.319" clipEnd="0:00:04.559" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000003"><text src="p009.xhtml#f000003"/><audio clipBegin="0:00:04.559" clipEnd="0:00:06.960" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000004"><text src="p009.xhtml#f000004"/><audio clipBegin="0:00:06.960" clipEnd="0:00:08.359" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000005"><text src="p009.xhtml#f000005"/><audio clipBegin="0:00:08.359" clipEnd="0:00:10.400" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000006"><text src="p009.xhtml#f000006"/><audio clipBegin="0:00:10.400" clipEnd="0:00:15.039" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000007"><text src="p009.xhtml#f000007"/><audio clipBegin="0:00:15.039" clipEnd="0:00:17.120" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000008"><text src="p009.xhtml#f000008"/><audio clipBegin="0:00:17.120" clipEnd="0:00:22.440" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000009"><text src="p009.xhtml#f000009"/><audio clipBegin="0:00:22.440" clipEnd="0:00:24.239" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000010"><text src="p009.xhtml#f000010"/><audio clipBegin="0:00:24.239" clipEnd="0:00:25.519" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000011"><text src="p009.xhtml#f000011"/><audio clipBegin="0:00:25.519" clipEnd="0:00:26.679" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000012"><text src="p009.xhtml#f000012"/><audio clipBegin="0:00:26.679" clipEnd="0:00:28.399" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000013"><text src="p009.xhtml#f000013"/><audio clipBegin="0:00:28.399" clipEnd="0:00:30.480" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000014"><text src="p009.xhtml#f000014"/><audio clipBegin="0:00:30.480" clipEnd="0:00:34.600" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000015"><text src="p009.xhtml#f000015"/><audio clipBegin="0:00:34.600" clipEnd="0:00:36.399" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000016"><text src="p009.xhtml#f000016"/><audio clipBegin="0:00:36.399" clipEnd="0:00:38.039" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000017"><text src="p009.xhtml#f000017"/><audio clipBegin="0:00:38.039" clipEnd="0:00:39.640" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000018"><text src="p009.xhtml#f000018"/><audio clipBegin="0:00:39.640" clipEnd="0:00:42.039" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000019"><text src="p009.xhtml#f000019"/><audio clipBegin="0:00:42.039" clipEnd="0:00:43.079" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000020"><text src="p009.xhtml#f000020"/><audio clipBegin="0:00:43.079" clipEnd="0:00:45.479" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000021"><text src="p009.xhtml#f000021"/><audio clipBegin="0:00:45.479" clipEnd="0:00:46.079" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000022"><text src="p009.xhtml#f000022"/><audio clipBegin="0:00:46.079" clipEnd="0:00:48.600" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000023"><text src="p009.xhtml#f000023"/><audio clipBegin="0:00:48.600" clipEnd="0:00:51.079" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000024"><text src="p009.xhtml#f000024"/><audio clipBegin="0:00:51.079" clipEnd="0:00:54.079" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000025"><text src="p009.xhtml#f000025"/><audio clipBegin="0:00:54.079" clipEnd="0:00:57.920" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000026"><text src="p009.xhtml#f000026"/><audio clipBegin="0:00:57.920" clipEnd="0:00:59.960" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000027"><text src="p009.xhtml#f000027"/><audio clipBegin="0:00:59.960" clipEnd="0:01:03.520" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000028"><text src="p009.xhtml#f000028"/><audio clipBegin="0:01:03.520" clipEnd="0:01:05.280" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000029"><text src="p009.xhtml#f000029"/><audio clipBegin="0:01:05.280" clipEnd="0:01:06.120" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000030"><text src="p009.xhtml#f000030"/><audio clipBegin="0:01:06.120" clipEnd="0:01:06.879" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000031"><text src="p009.xhtml#f000031"/><audio clipBegin="0:01:06.879" clipEnd="0:01:10.519" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000032"><text src="p009.xhtml#f000032"/><audio clipBegin="0:01:10.519" clipEnd="0:01:17.079" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000033"><text src="p009.xhtml#f000033"/><audio clipBegin="0:01:17.079" clipEnd="0:01:19.959" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000034"><text src="p009.xhtml#f000034"/><audio clipBegin="0:01:19.959" clipEnd="0:01:22.239" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000035"><text src="p009.xhtml#f000035"/><audio clipBegin="0:01:22.239" clipEnd="0:01:27.439" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000036"><text src="p009.xhtml#f000036"/><audio clipBegin="0:01:27.439" clipEnd="0:01:32.719" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000037"><text src="p009.xhtml#f000037"/><audio clipBegin="0:01:32.719" clipEnd="0:01:36.120" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000038"><text src="p009.xhtml#f000038"/><audio clipBegin="0:01:36.120" clipEnd="0:01:38.200" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000039"><text src="p009.xhtml#f000039"/><audio clipBegin="0:01:38.200" clipEnd="0:01:40.840" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000040"><text src="p009.xhtml#f000040"/><audio clipBegin="0:01:40.840" clipEnd="0:01:44.840" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000041"><text src="p009.xhtml#f000041"/><audio clipBegin="0:01:44.840" clipEnd="0:01:47.840" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000042"><text src="p009.xhtml#f000042"/><audio clipBegin="0:01:47.840" clipEnd="0:01:55.519" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000043"><text src="p009.xhtml#f000043"/><audio clipBegin="0:01:55.519" clipEnd="0:02:01.560" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000044"><text src="p009.xhtml#f000044"/><audio clipBegin="0:02:01.560" clipEnd="0:02:06.799" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000045"><text src="p009.xhtml#f000045"/><audio clipBegin="0:02:06.799" clipEnd="0:02:09.599" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000046"><text src="p009.xhtml#f000046"/><audio clipBegin="0:02:09.599" clipEnd="0:02:13.159" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000047"><text src="p009.xhtml#f000047"/><audio clipBegin="0:02:13.159" clipEnd="0:02:14.479" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000048"><text src="p009.xhtml#f000048"/><audio clipBegin="0:02:14.479" clipEnd="0:02:16.479" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000049"><text src="p009.xhtml#f000049"/><audio clipBegin="0:02:16.479" clipEnd="0:02:18.120" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000050"><text src="p009.xhtml#f000050"/><audio clipBegin="0:02:18.120" clipEnd="0:02:20.360" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000051"><text src="p009.xhtml#f000051"/><audio clipBegin="0:02:20.360" clipEnd="0:02:22.159" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000052"><text src="p009.xhtml#f000052"/><audio clipBegin="0:02:22.159" clipEnd="0:02:24.680" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000053"><text src="p009.xhtml#f000053"/><audio clipBegin="0:02:24.680" clipEnd="0:02:28.960" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000054"><text src="p009.xhtml#f000054"/><audio clipBegin="0:02:28.960" clipEnd="0:02:32.080" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000055"><text src="p009.xhtml#f000055"/><audio clipBegin="0:02:32.080" clipEnd="0:02:38.000" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000056"><text src="p009.xhtml#f000056"/><audio clipBegin="0:02:38.000" clipEnd="0:02:44.800" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000057"><text src="p009.xhtml#f000057"/><audio clipBegin="0:02:44.800" clipEnd="0:02:46.280" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000058"><text src="p009.xhtml#f000058"/><audio clipBegin="0:02:46.280" clipEnd="0:02:49.879" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000059"><text src="p009.xhtml#f000059"/><audio clipBegin="0:02:49.879" clipEnd="0:02:52.479" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000060"><text src="p009.xhtml#f000060"/><audio clipBegin="0:02:52.479" clipEnd="0:02:56.639" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000061"><text src="p009.xhtml#f000061"/><audio clipBegin="0:02:56.639" clipEnd="0:02:59.719" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000062"><text src="p009.xhtml#f000062"/><audio clipBegin="0:02:59.719" clipEnd="0:03:03.159" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000063"><text src="p009.xhtml#f000063"/><audio clipBegin="0:03:03.159" clipEnd="0:03:05.919" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000064"><text src="p009.xhtml#f000064"/><audio clipBegin="0:03:05.919" clipEnd="0:03:08.719" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000065"><text src="p009.xhtml#f000065"/><audio clipBegin="0:03:08.719" clipEnd="0:03:09.439" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000066"><text src="p009.xhtml#f000066"/><audio clipBegin="0:03:09.439" clipEnd="0:03:13.120" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000067"><text src="p009.xhtml#f000067"/><audio clipBegin="0:03:13.120" clipEnd="0:03:17.479" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000068"><text src="p009.xhtml#f000068"/><audio clipBegin="0:03:17.479" clipEnd="0:03:20.319" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000069"><text src="p009.xhtml#f000069"/><audio clipBegin="0:03:20.319" clipEnd="0:03:22.439" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000070"><text src="p009.xhtml#f000070"/><audio clipBegin="0:03:22.439" clipEnd="0:03:25.520" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000071"><text src="p009.xhtml#f000071"/><audio clipBegin="0:03:25.520" clipEnd="0:03:29.400" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000072"><text src="p009.xhtml#f000072"/><audio clipBegin="0:03:29.400" clipEnd="0:03:31.800" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000073"><text src="p009.xhtml#f000073"/><audio clipBegin="0:03:31.800" clipEnd="0:03:33.560" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000074"><text src="p009.xhtml#f000074"/><audio clipBegin="0:03:33.560" clipEnd="0:03:38.039" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000075"><text src="p009.xhtml#f000075"/><audio clipBegin="0:03:38.039" clipEnd="0:03:38.560" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000076"><text src="p009.xhtml#f000076"/><audio clipBegin="0:03:38.560" clipEnd="0:03:39.919" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000077"><text src="p009.xhtml#f000077"/><audio clipBegin="0:03:39.919" clipEnd="0:03:42.159" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000078"><text src="p009.xhtml#f000078"/><audio clipBegin="0:03:42.159" clipEnd="0:03:45.719" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000079"><text src="p009.xhtml#f000079"/><audio clipBegin="0:03:45.719" clipEnd="0:03:47.719" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000080"><text src="p009.xhtml#f000080"/><audio clipBegin="0:03:47.719" clipEnd="0:03:50.960" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000081"><text src="p009.xhtml#f000081"/><audio clipBegin="0:03:50.960" clipEnd="0:03:55.719" src="../Audio/09_01_06.mp3"/></par>
   <par id="p000082"><text src="p009.xhtml#f000082"/><audio clipBegin="0:03:55.719" clipEnd="0:04:01.759" src="../Audio/09_01_06.mp3"/></par>
  </seq>
 </body>
</smil>
