<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p012.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p012.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.760" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000002"><text src="p012.xhtml#f000002"/><audio clipBegin="0:00:01.760" clipEnd="0:00:06.799" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000003"><text src="p012.xhtml#f000003"/><audio clipBegin="0:00:06.799" clipEnd="0:00:09.679" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000004"><text src="p012.xhtml#f000004"/><audio clipBegin="0:00:09.679" clipEnd="0:00:14.080" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000005"><text src="p012.xhtml#f000005"/><audio clipBegin="0:00:14.080" clipEnd="0:00:15.960" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000006"><text src="p012.xhtml#f000006"/><audio clipBegin="0:00:15.960" clipEnd="0:00:21.160" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000007"><text src="p012.xhtml#f000007"/><audio clipBegin="0:00:21.160" clipEnd="0:00:24.359" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000008"><text src="p012.xhtml#f000008"/><audio clipBegin="0:00:24.359" clipEnd="0:00:27.920" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000009"><text src="p012.xhtml#f000009"/><audio clipBegin="0:00:27.920" clipEnd="0:00:29.719" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000010"><text src="p012.xhtml#f000010"/><audio clipBegin="0:00:29.719" clipEnd="0:00:31.239" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000011"><text src="p012.xhtml#f000011"/><audio clipBegin="0:00:31.239" clipEnd="0:00:32.840" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000012"><text src="p012.xhtml#f000012"/><audio clipBegin="0:00:32.840" clipEnd="0:00:36.000" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000013"><text src="p012.xhtml#f000013"/><audio clipBegin="0:00:36.000" clipEnd="0:00:38.520" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000014"><text src="p012.xhtml#f000014"/><audio clipBegin="0:00:38.520" clipEnd="0:00:40.000" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000015"><text src="p012.xhtml#f000015"/><audio clipBegin="0:00:40.000" clipEnd="0:00:41.719" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000016"><text src="p012.xhtml#f000016"/><audio clipBegin="0:00:41.719" clipEnd="0:00:42.039" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000017"><text src="p012.xhtml#f000017"/><audio clipBegin="0:00:42.039" clipEnd="0:00:44.679" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000018"><text src="p012.xhtml#f000018"/><audio clipBegin="0:00:44.679" clipEnd="0:00:49.439" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000019"><text src="p012.xhtml#f000019"/><audio clipBegin="0:00:49.439" clipEnd="0:00:51.240" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000020"><text src="p012.xhtml#f000020"/><audio clipBegin="0:00:51.240" clipEnd="0:00:59.159" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000021"><text src="p012.xhtml#f000021"/><audio clipBegin="0:00:59.159" clipEnd="0:01:02.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000022"><text src="p012.xhtml#f000022"/><audio clipBegin="0:01:02.560" clipEnd="0:01:04.000" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000023"><text src="p012.xhtml#f000023"/><audio clipBegin="0:01:04.000" clipEnd="0:01:06.799" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000024"><text src="p012.xhtml#f000024"/><audio clipBegin="0:01:06.799" clipEnd="0:01:11.120" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000025"><text src="p012.xhtml#f000025"/><audio clipBegin="0:01:11.120" clipEnd="0:01:12.760" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000026"><text src="p012.xhtml#f000026"/><audio clipBegin="0:01:12.760" clipEnd="0:01:16.159" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000027"><text src="p012.xhtml#f000027"/><audio clipBegin="0:01:16.159" clipEnd="0:01:18.079" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000028"><text src="p012.xhtml#f000028"/><audio clipBegin="0:01:18.079" clipEnd="0:01:20.400" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000029"><text src="p012.xhtml#f000029"/><audio clipBegin="0:01:20.400" clipEnd="0:01:22.439" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000030"><text src="p012.xhtml#f000030"/><audio clipBegin="0:01:22.439" clipEnd="0:01:26.239" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000031"><text src="p012.xhtml#f000031"/><audio clipBegin="0:01:26.239" clipEnd="0:01:33.680" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000032"><text src="p012.xhtml#f000032"/><audio clipBegin="0:01:33.680" clipEnd="0:01:37.599" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000033"><text src="p012.xhtml#f000033"/><audio clipBegin="0:01:37.599" clipEnd="0:01:39.879" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000034"><text src="p012.xhtml#f000034"/><audio clipBegin="0:01:39.879" clipEnd="0:01:45.280" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000035"><text src="p012.xhtml#f000035"/><audio clipBegin="0:01:45.280" clipEnd="0:01:47.760" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000036"><text src="p012.xhtml#f000036"/><audio clipBegin="0:01:47.760" clipEnd="0:01:50.760" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000037"><text src="p012.xhtml#f000037"/><audio clipBegin="0:01:50.760" clipEnd="0:01:58.280" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000038"><text src="p012.xhtml#f000038"/><audio clipBegin="0:01:58.280" clipEnd="0:01:59.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000039"><text src="p012.xhtml#f000039"/><audio clipBegin="0:01:59.560" clipEnd="0:02:02.159" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000040"><text src="p012.xhtml#f000040"/><audio clipBegin="0:02:02.159" clipEnd="0:02:06.280" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000041"><text src="p012.xhtml#f000041"/><audio clipBegin="0:02:06.280" clipEnd="0:02:09.159" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000042"><text src="p012.xhtml#f000042"/><audio clipBegin="0:02:09.159" clipEnd="0:02:11.919" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000043"><text src="p012.xhtml#f000043"/><audio clipBegin="0:02:11.919" clipEnd="0:02:14.960" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000044"><text src="p012.xhtml#f000044"/><audio clipBegin="0:02:14.960" clipEnd="0:02:19.719" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000045"><text src="p012.xhtml#f000045"/><audio clipBegin="0:02:19.719" clipEnd="0:02:20.080" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000046"><text src="p012.xhtml#f000046"/><audio clipBegin="0:02:20.080" clipEnd="0:02:21.639" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000047"><text src="p012.xhtml#f000047"/><audio clipBegin="0:02:21.639" clipEnd="0:02:27.879" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000048"><text src="p012.xhtml#f000048"/><audio clipBegin="0:02:27.879" clipEnd="0:02:30.599" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000049"><text src="p012.xhtml#f000049"/><audio clipBegin="0:02:30.599" clipEnd="0:02:33.840" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000050"><text src="p012.xhtml#f000050"/><audio clipBegin="0:02:33.840" clipEnd="0:02:35.400" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000051"><text src="p012.xhtml#f000051"/><audio clipBegin="0:02:35.400" clipEnd="0:02:39.240" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000052"><text src="p012.xhtml#f000052"/><audio clipBegin="0:02:39.240" clipEnd="0:02:41.680" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000053"><text src="p012.xhtml#f000053"/><audio clipBegin="0:02:41.680" clipEnd="0:02:50.879" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000054"><text src="p012.xhtml#f000054"/><audio clipBegin="0:02:50.879" clipEnd="0:02:55.039" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000055"><text src="p012.xhtml#f000055"/><audio clipBegin="0:02:55.039" clipEnd="0:02:59.479" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000056"><text src="p012.xhtml#f000056"/><audio clipBegin="0:02:59.479" clipEnd="0:03:00.639" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000057"><text src="p012.xhtml#f000057"/><audio clipBegin="0:03:00.639" clipEnd="0:03:03.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000058"><text src="p012.xhtml#f000058"/><audio clipBegin="0:03:03.560" clipEnd="0:03:07.080" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000059"><text src="p012.xhtml#f000059"/><audio clipBegin="0:03:07.080" clipEnd="0:03:09.400" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000060"><text src="p012.xhtml#f000060"/><audio clipBegin="0:03:09.400" clipEnd="0:03:11.000" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000061"><text src="p012.xhtml#f000061"/><audio clipBegin="0:03:11.000" clipEnd="0:03:13.840" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000062"><text src="p012.xhtml#f000062"/><audio clipBegin="0:03:13.840" clipEnd="0:03:19.800" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000063"><text src="p012.xhtml#f000063"/><audio clipBegin="0:03:19.800" clipEnd="0:03:23.400" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000064"><text src="p012.xhtml#f000064"/><audio clipBegin="0:03:23.400" clipEnd="0:03:28.479" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000065"><text src="p012.xhtml#f000065"/><audio clipBegin="0:03:28.479" clipEnd="0:03:29.159" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000066"><text src="p012.xhtml#f000066"/><audio clipBegin="0:03:29.159" clipEnd="0:03:29.680" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000067"><text src="p012.xhtml#f000067"/><audio clipBegin="0:03:29.680" clipEnd="0:03:30.840" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000068"><text src="p012.xhtml#f000068"/><audio clipBegin="0:03:30.840" clipEnd="0:03:33.199" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000069"><text src="p012.xhtml#f000069"/><audio clipBegin="0:03:33.199" clipEnd="0:03:38.280" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000070"><text src="p012.xhtml#f000070"/><audio clipBegin="0:03:38.280" clipEnd="0:03:40.759" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000071"><text src="p012.xhtml#f000071"/><audio clipBegin="0:03:40.759" clipEnd="0:03:45.439" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000072"><text src="p012.xhtml#f000072"/><audio clipBegin="0:03:45.439" clipEnd="0:03:55.400" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000073"><text src="p012.xhtml#f000073"/><audio clipBegin="0:03:55.400" clipEnd="0:03:59.319" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000074"><text src="p012.xhtml#f000074"/><audio clipBegin="0:03:59.319" clipEnd="0:04:00.639" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000075"><text src="p012.xhtml#f000075"/><audio clipBegin="0:04:00.639" clipEnd="0:04:01.759" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000076"><text src="p012.xhtml#f000076"/><audio clipBegin="0:04:01.759" clipEnd="0:04:03.479" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000077"><text src="p012.xhtml#f000077"/><audio clipBegin="0:04:03.479" clipEnd="0:04:05.919" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000078"><text src="p012.xhtml#f000078"/><audio clipBegin="0:04:05.919" clipEnd="0:04:08.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000079"><text src="p012.xhtml#f000079"/><audio clipBegin="0:04:08.560" clipEnd="0:04:10.240" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000080"><text src="p012.xhtml#f000080"/><audio clipBegin="0:04:10.240" clipEnd="0:04:11.039" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000081"><text src="p012.xhtml#f000081"/><audio clipBegin="0:04:11.039" clipEnd="0:04:14.080" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000082"><text src="p012.xhtml#f000082"/><audio clipBegin="0:04:14.080" clipEnd="0:04:18.600" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000083"><text src="p012.xhtml#f000083"/><audio clipBegin="0:04:18.600" clipEnd="0:04:21.360" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000084"><text src="p012.xhtml#f000084"/><audio clipBegin="0:04:21.360" clipEnd="0:04:21.879" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000085"><text src="p012.xhtml#f000085"/><audio clipBegin="0:04:21.879" clipEnd="0:04:27.040" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000086"><text src="p012.xhtml#f000086"/><audio clipBegin="0:04:27.040" clipEnd="0:04:31.720" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000087"><text src="p012.xhtml#f000087"/><audio clipBegin="0:04:31.720" clipEnd="0:04:33.480" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000088"><text src="p012.xhtml#f000088"/><audio clipBegin="0:04:33.480" clipEnd="0:04:35.000" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000089"><text src="p012.xhtml#f000089"/><audio clipBegin="0:04:35.000" clipEnd="0:04:36.480" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000090"><text src="p012.xhtml#f000090"/><audio clipBegin="0:04:36.480" clipEnd="0:04:37.480" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000091"><text src="p012.xhtml#f000091"/><audio clipBegin="0:04:37.480" clipEnd="0:04:40.480" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000092"><text src="p012.xhtml#f000092"/><audio clipBegin="0:04:40.480" clipEnd="0:04:44.439" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000093"><text src="p012.xhtml#f000093"/><audio clipBegin="0:04:44.439" clipEnd="0:04:49.360" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000094"><text src="p012.xhtml#f000094"/><audio clipBegin="0:04:49.360" clipEnd="0:04:51.480" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000095"><text src="p012.xhtml#f000095"/><audio clipBegin="0:04:51.480" clipEnd="0:04:56.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000096"><text src="p012.xhtml#f000096"/><audio clipBegin="0:04:56.560" clipEnd="0:04:58.639" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000097"><text src="p012.xhtml#f000097"/><audio clipBegin="0:04:58.639" clipEnd="0:05:01.240" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000098"><text src="p012.xhtml#f000098"/><audio clipBegin="0:05:01.240" clipEnd="0:05:02.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000099"><text src="p012.xhtml#f000099"/><audio clipBegin="0:05:02.560" clipEnd="0:05:10.319" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000100"><text src="p012.xhtml#f000100"/><audio clipBegin="0:05:10.319" clipEnd="0:05:14.720" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000101"><text src="p012.xhtml#f000101"/><audio clipBegin="0:05:14.720" clipEnd="0:05:17.519" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000102"><text src="p012.xhtml#f000102"/><audio clipBegin="0:05:17.519" clipEnd="0:05:19.279" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000103"><text src="p012.xhtml#f000103"/><audio clipBegin="0:05:19.279" clipEnd="0:05:21.399" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000104"><text src="p012.xhtml#f000104"/><audio clipBegin="0:05:21.399" clipEnd="0:05:22.759" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000105"><text src="p012.xhtml#f000105"/><audio clipBegin="0:05:22.759" clipEnd="0:05:25.920" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000106"><text src="p012.xhtml#f000106"/><audio clipBegin="0:05:25.920" clipEnd="0:05:28.920" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000107"><text src="p012.xhtml#f000107"/><audio clipBegin="0:05:28.920" clipEnd="0:05:31.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000108"><text src="p012.xhtml#f000108"/><audio clipBegin="0:05:31.560" clipEnd="0:05:33.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000109"><text src="p012.xhtml#f000109"/><audio clipBegin="0:05:33.560" clipEnd="0:05:34.800" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000110"><text src="p012.xhtml#f000110"/><audio clipBegin="0:05:34.800" clipEnd="0:05:37.120" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000111"><text src="p012.xhtml#f000111"/><audio clipBegin="0:05:37.120" clipEnd="0:05:41.000" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000112"><text src="p012.xhtml#f000112"/><audio clipBegin="0:05:41.000" clipEnd="0:05:42.360" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000113"><text src="p012.xhtml#f000113"/><audio clipBegin="0:05:42.360" clipEnd="0:05:46.439" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000114"><text src="p012.xhtml#f000114"/><audio clipBegin="0:05:46.439" clipEnd="0:05:47.560" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000115"><text src="p012.xhtml#f000115"/><audio clipBegin="0:05:47.560" clipEnd="0:05:50.720" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000116"><text src="p012.xhtml#f000116"/><audio clipBegin="0:05:50.720" clipEnd="0:05:52.600" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000117"><text src="p012.xhtml#f000117"/><audio clipBegin="0:05:52.600" clipEnd="0:05:56.040" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000118"><text src="p012.xhtml#f000118"/><audio clipBegin="0:05:56.040" clipEnd="0:05:58.920" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000119"><text src="p012.xhtml#f000119"/><audio clipBegin="0:05:58.920" clipEnd="0:06:01.600" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000120"><text src="p012.xhtml#f000120"/><audio clipBegin="0:06:01.600" clipEnd="0:06:02.800" src="../Audio/12_01_09.mp3"/></par>
   <par id="p000121"><text src="p012.xhtml#f000121"/><audio clipBegin="0:06:02.800" clipEnd="0:06:10.279" src="../Audio/12_01_09.mp3"/></par>
  </seq>
 </body>
</smil>
