<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p013.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p013.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.840" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000002"><text src="p013.xhtml#f000002"/><audio clipBegin="0:00:01.840" clipEnd="0:00:07.040" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000003"><text src="p013.xhtml#f000003"/><audio clipBegin="0:00:07.040" clipEnd="0:00:10.960" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000004"><text src="p013.xhtml#f000004"/><audio clipBegin="0:00:10.960" clipEnd="0:00:15.000" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000005"><text src="p013.xhtml#f000005"/><audio clipBegin="0:00:15.000" clipEnd="0:00:16.519" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000006"><text src="p013.xhtml#f000006"/><audio clipBegin="0:00:16.519" clipEnd="0:00:22.399" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000007"><text src="p013.xhtml#f000007"/><audio clipBegin="0:00:22.399" clipEnd="0:00:26.160" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000008"><text src="p013.xhtml#f000008"/><audio clipBegin="0:00:26.160" clipEnd="0:00:28.039" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000009"><text src="p013.xhtml#f000009"/><audio clipBegin="0:00:28.039" clipEnd="0:00:30.239" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000010"><text src="p013.xhtml#f000010"/><audio clipBegin="0:00:30.239" clipEnd="0:00:32.159" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000011"><text src="p013.xhtml#f000011"/><audio clipBegin="0:00:32.159" clipEnd="0:00:34.880" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000012"><text src="p013.xhtml#f000012"/><audio clipBegin="0:00:34.880" clipEnd="0:00:37.560" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000013"><text src="p013.xhtml#f000013"/><audio clipBegin="0:00:37.560" clipEnd="0:00:41.799" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000014"><text src="p013.xhtml#f000014"/><audio clipBegin="0:00:41.799" clipEnd="0:00:43.960" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000015"><text src="p013.xhtml#f000015"/><audio clipBegin="0:00:43.960" clipEnd="0:00:46.359" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000016"><text src="p013.xhtml#f000016"/><audio clipBegin="0:00:46.359" clipEnd="0:00:47.719" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000017"><text src="p013.xhtml#f000017"/><audio clipBegin="0:00:47.719" clipEnd="0:00:54.159" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000018"><text src="p013.xhtml#f000018"/><audio clipBegin="0:00:54.159" clipEnd="0:00:57.359" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000019"><text src="p013.xhtml#f000019"/><audio clipBegin="0:00:57.359" clipEnd="0:00:58.920" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000020"><text src="p013.xhtml#f000020"/><audio clipBegin="0:00:58.920" clipEnd="0:01:06.040" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000021"><text src="p013.xhtml#f000021"/><audio clipBegin="0:01:06.040" clipEnd="0:01:08.959" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000022"><text src="p013.xhtml#f000022"/><audio clipBegin="0:01:08.959" clipEnd="0:01:11.439" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000023"><text src="p013.xhtml#f000023"/><audio clipBegin="0:01:11.439" clipEnd="0:01:13.719" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000024"><text src="p013.xhtml#f000024"/><audio clipBegin="0:01:13.719" clipEnd="0:01:14.959" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000025"><text src="p013.xhtml#f000025"/><audio clipBegin="0:01:14.959" clipEnd="0:01:17.200" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000026"><text src="p013.xhtml#f000026"/><audio clipBegin="0:01:17.200" clipEnd="0:01:19.280" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000027"><text src="p013.xhtml#f000027"/><audio clipBegin="0:01:19.280" clipEnd="0:01:21.840" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000028"><text src="p013.xhtml#f000028"/><audio clipBegin="0:01:21.840" clipEnd="0:01:24.040" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000029"><text src="p013.xhtml#f000029"/><audio clipBegin="0:01:24.040" clipEnd="0:01:24.760" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000030"><text src="p013.xhtml#f000030"/><audio clipBegin="0:01:24.760" clipEnd="0:01:29.480" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000031"><text src="p013.xhtml#f000031"/><audio clipBegin="0:01:29.480" clipEnd="0:01:30.480" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000032"><text src="p013.xhtml#f000032"/><audio clipBegin="0:01:30.480" clipEnd="0:01:30.799" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000033"><text src="p013.xhtml#f000033"/><audio clipBegin="0:01:30.799" clipEnd="0:01:33.680" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000034"><text src="p013.xhtml#f000034"/><audio clipBegin="0:01:33.680" clipEnd="0:01:35.959" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000035"><text src="p013.xhtml#f000035"/><audio clipBegin="0:01:35.959" clipEnd="0:01:36.959" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000036"><text src="p013.xhtml#f000036"/><audio clipBegin="0:01:36.959" clipEnd="0:01:38.079" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000037"><text src="p013.xhtml#f000037"/><audio clipBegin="0:01:38.079" clipEnd="0:01:40.439" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000038"><text src="p013.xhtml#f000038"/><audio clipBegin="0:01:40.439" clipEnd="0:01:42.000" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000039"><text src="p013.xhtml#f000039"/><audio clipBegin="0:01:42.000" clipEnd="0:01:42.840" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000040"><text src="p013.xhtml#f000040"/><audio clipBegin="0:01:42.840" clipEnd="0:01:43.959" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000041"><text src="p013.xhtml#f000041"/><audio clipBegin="0:01:43.959" clipEnd="0:01:45.319" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000042"><text src="p013.xhtml#f000042"/><audio clipBegin="0:01:45.319" clipEnd="0:01:45.879" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000043"><text src="p013.xhtml#f000043"/><audio clipBegin="0:01:45.879" clipEnd="0:01:46.359" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000044"><text src="p013.xhtml#f000044"/><audio clipBegin="0:01:46.359" clipEnd="0:01:47.400" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000045"><text src="p013.xhtml#f000045"/><audio clipBegin="0:01:47.400" clipEnd="0:01:48.879" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000046"><text src="p013.xhtml#f000046"/><audio clipBegin="0:01:48.879" clipEnd="0:01:51.239" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000047"><text src="p013.xhtml#f000047"/><audio clipBegin="0:01:51.239" clipEnd="0:01:53.120" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000048"><text src="p013.xhtml#f000048"/><audio clipBegin="0:01:53.120" clipEnd="0:01:55.439" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000049"><text src="p013.xhtml#f000049"/><audio clipBegin="0:01:55.439" clipEnd="0:01:58.519" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000050"><text src="p013.xhtml#f000050"/><audio clipBegin="0:01:58.519" clipEnd="0:01:59.799" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000051"><text src="p013.xhtml#f000051"/><audio clipBegin="0:01:59.799" clipEnd="0:02:01.640" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000052"><text src="p013.xhtml#f000052"/><audio clipBegin="0:02:01.640" clipEnd="0:02:04.480" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000053"><text src="p013.xhtml#f000053"/><audio clipBegin="0:02:04.480" clipEnd="0:02:06.359" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000054"><text src="p013.xhtml#f000054"/><audio clipBegin="0:02:06.359" clipEnd="0:02:07.159" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000055"><text src="p013.xhtml#f000055"/><audio clipBegin="0:02:07.159" clipEnd="0:02:08.599" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000056"><text src="p013.xhtml#f000056"/><audio clipBegin="0:02:08.599" clipEnd="0:02:11.240" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000057"><text src="p013.xhtml#f000057"/><audio clipBegin="0:02:11.240" clipEnd="0:02:13.759" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000058"><text src="p013.xhtml#f000058"/><audio clipBegin="0:02:13.759" clipEnd="0:02:14.680" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000059"><text src="p013.xhtml#f000059"/><audio clipBegin="0:02:14.680" clipEnd="0:02:15.520" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000060"><text src="p013.xhtml#f000060"/><audio clipBegin="0:02:15.520" clipEnd="0:02:17.319" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000061"><text src="p013.xhtml#f000061"/><audio clipBegin="0:02:17.319" clipEnd="0:02:18.520" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000062"><text src="p013.xhtml#f000062"/><audio clipBegin="0:02:18.520" clipEnd="0:02:19.919" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000063"><text src="p013.xhtml#f000063"/><audio clipBegin="0:02:19.919" clipEnd="0:02:21.240" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000064"><text src="p013.xhtml#f000064"/><audio clipBegin="0:02:21.240" clipEnd="0:02:23.039" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000065"><text src="p013.xhtml#f000065"/><audio clipBegin="0:02:23.039" clipEnd="0:02:24.360" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000066"><text src="p013.xhtml#f000066"/><audio clipBegin="0:02:24.360" clipEnd="0:02:29.080" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000067"><text src="p013.xhtml#f000067"/><audio clipBegin="0:02:29.080" clipEnd="0:02:30.360" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000068"><text src="p013.xhtml#f000068"/><audio clipBegin="0:02:30.360" clipEnd="0:02:32.400" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000069"><text src="p013.xhtml#f000069"/><audio clipBegin="0:02:32.400" clipEnd="0:02:34.960" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000070"><text src="p013.xhtml#f000070"/><audio clipBegin="0:02:34.960" clipEnd="0:02:44.719" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000071"><text src="p013.xhtml#f000071"/><audio clipBegin="0:02:44.719" clipEnd="0:02:46.199" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000072"><text src="p013.xhtml#f000072"/><audio clipBegin="0:02:46.199" clipEnd="0:02:48.240" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000073"><text src="p013.xhtml#f000073"/><audio clipBegin="0:02:48.240" clipEnd="0:02:51.120" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000074"><text src="p013.xhtml#f000074"/><audio clipBegin="0:02:51.120" clipEnd="0:02:54.120" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000075"><text src="p013.xhtml#f000075"/><audio clipBegin="0:02:54.120" clipEnd="0:02:56.639" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000076"><text src="p013.xhtml#f000076"/><audio clipBegin="0:02:56.639" clipEnd="0:02:58.719" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000077"><text src="p013.xhtml#f000077"/><audio clipBegin="0:02:58.719" clipEnd="0:03:00.360" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000078"><text src="p013.xhtml#f000078"/><audio clipBegin="0:03:00.360" clipEnd="0:03:02.360" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000079"><text src="p013.xhtml#f000079"/><audio clipBegin="0:03:02.360" clipEnd="0:03:04.759" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000080"><text src="p013.xhtml#f000080"/><audio clipBegin="0:03:04.759" clipEnd="0:03:05.960" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000081"><text src="p013.xhtml#f000081"/><audio clipBegin="0:03:05.960" clipEnd="0:03:07.719" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000082"><text src="p013.xhtml#f000082"/><audio clipBegin="0:03:07.719" clipEnd="0:03:11.080" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000083"><text src="p013.xhtml#f000083"/><audio clipBegin="0:03:11.080" clipEnd="0:03:12.520" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000084"><text src="p013.xhtml#f000084"/><audio clipBegin="0:03:12.520" clipEnd="0:03:14.599" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000085"><text src="p013.xhtml#f000085"/><audio clipBegin="0:03:14.599" clipEnd="0:03:15.520" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000086"><text src="p013.xhtml#f000086"/><audio clipBegin="0:03:15.520" clipEnd="0:03:16.879" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000087"><text src="p013.xhtml#f000087"/><audio clipBegin="0:03:16.879" clipEnd="0:03:19.199" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000088"><text src="p013.xhtml#f000088"/><audio clipBegin="0:03:19.199" clipEnd="0:03:20.759" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000089"><text src="p013.xhtml#f000089"/><audio clipBegin="0:03:20.759" clipEnd="0:03:21.520" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000090"><text src="p013.xhtml#f000090"/><audio clipBegin="0:03:21.520" clipEnd="0:03:22.439" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000091"><text src="p013.xhtml#f000091"/><audio clipBegin="0:03:22.439" clipEnd="0:03:23.719" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000092"><text src="p013.xhtml#f000092"/><audio clipBegin="0:03:23.719" clipEnd="0:03:27.639" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000093"><text src="p013.xhtml#f000093"/><audio clipBegin="0:03:27.639" clipEnd="0:03:28.639" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000094"><text src="p013.xhtml#f000094"/><audio clipBegin="0:03:28.639" clipEnd="0:03:30.400" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000095"><text src="p013.xhtml#f000095"/><audio clipBegin="0:03:30.400" clipEnd="0:03:32.759" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000096"><text src="p013.xhtml#f000096"/><audio clipBegin="0:03:32.759" clipEnd="0:03:37.520" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000097"><text src="p013.xhtml#f000097"/><audio clipBegin="0:03:37.520" clipEnd="0:03:41.159" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000098"><text src="p013.xhtml#f000098"/><audio clipBegin="0:03:41.159" clipEnd="0:03:42.919" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000099"><text src="p013.xhtml#f000099"/><audio clipBegin="0:03:42.919" clipEnd="0:03:45.199" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000100"><text src="p013.xhtml#f000100"/><audio clipBegin="0:03:45.199" clipEnd="0:03:47.120" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000101"><text src="p013.xhtml#f000101"/><audio clipBegin="0:03:47.120" clipEnd="0:03:48.439" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000102"><text src="p013.xhtml#f000102"/><audio clipBegin="0:03:48.439" clipEnd="0:03:50.039" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000103"><text src="p013.xhtml#f000103"/><audio clipBegin="0:03:50.039" clipEnd="0:03:52.039" src="../Audio/13_01_10.mp3"/></par>
   <par id="p000104"><text src="p013.xhtml#f000104"/><audio clipBegin="0:03:52.039" clipEnd="0:03:56.039" src="../Audio/13_01_10.mp3"/></par>
  </seq>
 </body>
</smil>
