<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p017.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p017.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.520" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000002"><text src="p017.xhtml#f000002"/><audio clipBegin="0:00:03.520" clipEnd="0:00:07.160" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000003"><text src="p017.xhtml#f000003"/><audio clipBegin="0:00:07.160" clipEnd="0:00:12.560" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000004"><text src="p017.xhtml#f000004"/><audio clipBegin="0:00:12.560" clipEnd="0:00:17.640" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000005"><text src="p017.xhtml#f000005"/><audio clipBegin="0:00:17.640" clipEnd="0:00:24.000" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000006"><text src="p017.xhtml#f000006"/><audio clipBegin="0:00:24.000" clipEnd="0:00:24.640" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000007"><text src="p017.xhtml#f000007"/><audio clipBegin="0:00:24.640" clipEnd="0:00:26.079" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000008"><text src="p017.xhtml#f000008"/><audio clipBegin="0:00:26.079" clipEnd="0:00:28.440" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000009"><text src="p017.xhtml#f000009"/><audio clipBegin="0:00:28.440" clipEnd="0:00:34.359" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000010"><text src="p017.xhtml#f000010"/><audio clipBegin="0:00:34.359" clipEnd="0:00:40.960" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000011"><text src="p017.xhtml#f000011"/><audio clipBegin="0:00:40.960" clipEnd="0:00:42.119" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000012"><text src="p017.xhtml#f000012"/><audio clipBegin="0:00:42.119" clipEnd="0:00:45.560" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000013"><text src="p017.xhtml#f000013"/><audio clipBegin="0:00:45.560" clipEnd="0:00:53.359" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000014"><text src="p017.xhtml#f000014"/><audio clipBegin="0:00:53.359" clipEnd="0:00:57.439" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000015"><text src="p017.xhtml#f000015"/><audio clipBegin="0:00:57.439" clipEnd="0:00:58.159" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000016"><text src="p017.xhtml#f000016"/><audio clipBegin="0:00:58.159" clipEnd="0:01:01.159" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000017"><text src="p017.xhtml#f000017"/><audio clipBegin="0:01:01.159" clipEnd="0:01:03.880" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000018"><text src="p017.xhtml#f000018"/><audio clipBegin="0:01:03.880" clipEnd="0:01:07.599" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000019"><text src="p017.xhtml#f000019"/><audio clipBegin="0:01:07.599" clipEnd="0:01:09.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000020"><text src="p017.xhtml#f000020"/><audio clipBegin="0:01:09.879" clipEnd="0:01:11.799" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000021"><text src="p017.xhtml#f000021"/><audio clipBegin="0:01:11.799" clipEnd="0:01:13.400" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000022"><text src="p017.xhtml#f000022"/><audio clipBegin="0:01:13.400" clipEnd="0:01:16.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000023"><text src="p017.xhtml#f000023"/><audio clipBegin="0:01:16.519" clipEnd="0:01:17.079" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000024"><text src="p017.xhtml#f000024"/><audio clipBegin="0:01:17.079" clipEnd="0:01:20.480" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000025"><text src="p017.xhtml#f000025"/><audio clipBegin="0:01:20.480" clipEnd="0:01:22.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000026"><text src="p017.xhtml#f000026"/><audio clipBegin="0:01:22.879" clipEnd="0:01:25.480" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000027"><text src="p017.xhtml#f000027"/><audio clipBegin="0:01:25.480" clipEnd="0:01:29.079" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000028"><text src="p017.xhtml#f000028"/><audio clipBegin="0:01:29.079" clipEnd="0:01:37.200" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000029"><text src="p017.xhtml#f000029"/><audio clipBegin="0:01:37.200" clipEnd="0:01:38.840" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000030"><text src="p017.xhtml#f000030"/><audio clipBegin="0:01:38.840" clipEnd="0:01:40.400" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000031"><text src="p017.xhtml#f000031"/><audio clipBegin="0:01:40.400" clipEnd="0:01:43.719" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000032"><text src="p017.xhtml#f000032"/><audio clipBegin="0:01:43.719" clipEnd="0:01:48.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000033"><text src="p017.xhtml#f000033"/><audio clipBegin="0:01:48.519" clipEnd="0:01:53.079" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000034"><text src="p017.xhtml#f000034"/><audio clipBegin="0:01:53.079" clipEnd="0:01:54.680" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000035"><text src="p017.xhtml#f000035"/><audio clipBegin="0:01:54.680" clipEnd="0:01:55.760" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000036"><text src="p017.xhtml#f000036"/><audio clipBegin="0:01:55.760" clipEnd="0:02:00.079" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000037"><text src="p017.xhtml#f000037"/><audio clipBegin="0:02:00.079" clipEnd="0:02:03.560" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000038"><text src="p017.xhtml#f000038"/><audio clipBegin="0:02:03.560" clipEnd="0:02:07.000" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000039"><text src="p017.xhtml#f000039"/><audio clipBegin="0:02:07.000" clipEnd="0:02:11.000" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000040"><text src="p017.xhtml#f000040"/><audio clipBegin="0:02:11.000" clipEnd="0:02:13.080" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000041"><text src="p017.xhtml#f000041"/><audio clipBegin="0:02:13.080" clipEnd="0:02:15.919" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000042"><text src="p017.xhtml#f000042"/><audio clipBegin="0:02:15.919" clipEnd="0:02:18.800" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000043"><text src="p017.xhtml#f000043"/><audio clipBegin="0:02:18.800" clipEnd="0:02:20.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000044"><text src="p017.xhtml#f000044"/><audio clipBegin="0:02:20.879" clipEnd="0:02:22.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000045"><text src="p017.xhtml#f000045"/><audio clipBegin="0:02:22.879" clipEnd="0:02:25.560" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000046"><text src="p017.xhtml#f000046"/><audio clipBegin="0:02:25.560" clipEnd="0:02:26.080" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000047"><text src="p017.xhtml#f000047"/><audio clipBegin="0:02:26.080" clipEnd="0:02:27.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000048"><text src="p017.xhtml#f000048"/><audio clipBegin="0:02:27.360" clipEnd="0:02:30.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000049"><text src="p017.xhtml#f000049"/><audio clipBegin="0:02:30.360" clipEnd="0:02:31.280" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000050"><text src="p017.xhtml#f000050"/><audio clipBegin="0:02:31.280" clipEnd="0:02:33.800" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000051"><text src="p017.xhtml#f000051"/><audio clipBegin="0:02:33.800" clipEnd="0:02:34.960" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000052"><text src="p017.xhtml#f000052"/><audio clipBegin="0:02:34.960" clipEnd="0:02:36.280" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000053"><text src="p017.xhtml#f000053"/><audio clipBegin="0:02:36.280" clipEnd="0:02:37.080" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000054"><text src="p017.xhtml#f000054"/><audio clipBegin="0:02:37.080" clipEnd="0:02:41.960" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000055"><text src="p017.xhtml#f000055"/><audio clipBegin="0:02:41.960" clipEnd="0:02:44.639" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000056"><text src="p017.xhtml#f000056"/><audio clipBegin="0:02:44.639" clipEnd="0:02:47.240" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000057"><text src="p017.xhtml#f000057"/><audio clipBegin="0:02:47.240" clipEnd="0:02:49.439" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000058"><text src="p017.xhtml#f000058"/><audio clipBegin="0:02:49.439" clipEnd="0:02:51.439" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000059"><text src="p017.xhtml#f000059"/><audio clipBegin="0:02:51.439" clipEnd="0:02:52.400" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000060"><text src="p017.xhtml#f000060"/><audio clipBegin="0:02:52.400" clipEnd="0:02:54.400" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000061"><text src="p017.xhtml#f000061"/><audio clipBegin="0:02:54.400" clipEnd="0:02:56.800" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000062"><text src="p017.xhtml#f000062"/><audio clipBegin="0:02:56.800" clipEnd="0:02:59.560" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000063"><text src="p017.xhtml#f000063"/><audio clipBegin="0:02:59.560" clipEnd="0:03:00.560" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000064"><text src="p017.xhtml#f000064"/><audio clipBegin="0:03:00.560" clipEnd="0:03:03.000" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000065"><text src="p017.xhtml#f000065"/><audio clipBegin="0:03:03.000" clipEnd="0:03:05.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000066"><text src="p017.xhtml#f000066"/><audio clipBegin="0:03:05.360" clipEnd="0:03:07.639" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000067"><text src="p017.xhtml#f000067"/><audio clipBegin="0:03:07.639" clipEnd="0:03:09.159" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000068"><text src="p017.xhtml#f000068"/><audio clipBegin="0:03:09.159" clipEnd="0:03:15.800" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000069"><text src="p017.xhtml#f000069"/><audio clipBegin="0:03:15.800" clipEnd="0:03:16.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000070"><text src="p017.xhtml#f000070"/><audio clipBegin="0:03:16.360" clipEnd="0:03:19.439" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000071"><text src="p017.xhtml#f000071"/><audio clipBegin="0:03:19.439" clipEnd="0:03:23.240" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000072"><text src="p017.xhtml#f000072"/><audio clipBegin="0:03:23.240" clipEnd="0:03:27.120" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000073"><text src="p017.xhtml#f000073"/><audio clipBegin="0:03:27.120" clipEnd="0:03:31.000" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000074"><text src="p017.xhtml#f000074"/><audio clipBegin="0:03:31.000" clipEnd="0:03:31.960" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000075"><text src="p017.xhtml#f000075"/><audio clipBegin="0:03:31.960" clipEnd="0:03:32.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000076"><text src="p017.xhtml#f000076"/><audio clipBegin="0:03:32.879" clipEnd="0:03:34.759" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000077"><text src="p017.xhtml#f000077"/><audio clipBegin="0:03:34.759" clipEnd="0:03:36.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000078"><text src="p017.xhtml#f000078"/><audio clipBegin="0:03:36.879" clipEnd="0:03:37.919" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000079"><text src="p017.xhtml#f000079"/><audio clipBegin="0:03:37.919" clipEnd="0:03:39.919" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000080"><text src="p017.xhtml#f000080"/><audio clipBegin="0:03:39.919" clipEnd="0:03:42.319" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000081"><text src="p017.xhtml#f000081"/><audio clipBegin="0:03:42.319" clipEnd="0:03:45.319" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000082"><text src="p017.xhtml#f000082"/><audio clipBegin="0:03:45.319" clipEnd="0:03:48.639" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000083"><text src="p017.xhtml#f000083"/><audio clipBegin="0:03:48.639" clipEnd="0:03:53.080" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000084"><text src="p017.xhtml#f000084"/><audio clipBegin="0:03:53.080" clipEnd="0:03:58.840" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000085"><text src="p017.xhtml#f000085"/><audio clipBegin="0:03:58.840" clipEnd="0:04:00.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000086"><text src="p017.xhtml#f000086"/><audio clipBegin="0:04:00.360" clipEnd="0:04:03.159" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000087"><text src="p017.xhtml#f000087"/><audio clipBegin="0:04:03.159" clipEnd="0:04:06.599" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000088"><text src="p017.xhtml#f000088"/><audio clipBegin="0:04:06.599" clipEnd="0:04:08.719" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000089"><text src="p017.xhtml#f000089"/><audio clipBegin="0:04:08.719" clipEnd="0:04:11.680" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000090"><text src="p017.xhtml#f000090"/><audio clipBegin="0:04:11.680" clipEnd="0:04:13.319" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000091"><text src="p017.xhtml#f000091"/><audio clipBegin="0:04:13.319" clipEnd="0:04:14.840" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000092"><text src="p017.xhtml#f000092"/><audio clipBegin="0:04:14.840" clipEnd="0:04:16.240" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000093"><text src="p017.xhtml#f000093"/><audio clipBegin="0:04:16.240" clipEnd="0:04:18.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000094"><text src="p017.xhtml#f000094"/><audio clipBegin="0:04:18.519" clipEnd="0:04:19.720" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000095"><text src="p017.xhtml#f000095"/><audio clipBegin="0:04:19.720" clipEnd="0:04:22.920" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000096"><text src="p017.xhtml#f000096"/><audio clipBegin="0:04:22.920" clipEnd="0:04:25.399" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000097"><text src="p017.xhtml#f000097"/><audio clipBegin="0:04:25.399" clipEnd="0:04:27.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000098"><text src="p017.xhtml#f000098"/><audio clipBegin="0:04:27.360" clipEnd="0:04:28.759" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000099"><text src="p017.xhtml#f000099"/><audio clipBegin="0:04:28.759" clipEnd="0:04:30.560" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000100"><text src="p017.xhtml#f000100"/><audio clipBegin="0:04:30.560" clipEnd="0:04:33.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000101"><text src="p017.xhtml#f000101"/><audio clipBegin="0:04:33.519" clipEnd="0:04:37.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000102"><text src="p017.xhtml#f000102"/><audio clipBegin="0:04:37.879" clipEnd="0:04:38.959" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000103"><text src="p017.xhtml#f000103"/><audio clipBegin="0:04:38.959" clipEnd="0:04:41.759" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000104"><text src="p017.xhtml#f000104"/><audio clipBegin="0:04:41.759" clipEnd="0:04:43.759" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000105"><text src="p017.xhtml#f000105"/><audio clipBegin="0:04:43.759" clipEnd="0:04:45.199" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000106"><text src="p017.xhtml#f000106"/><audio clipBegin="0:04:45.199" clipEnd="0:04:48.199" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000107"><text src="p017.xhtml#f000107"/><audio clipBegin="0:04:48.199" clipEnd="0:04:49.120" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000108"><text src="p017.xhtml#f000108"/><audio clipBegin="0:04:49.120" clipEnd="0:04:53.920" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000109"><text src="p017.xhtml#f000109"/><audio clipBegin="0:04:53.920" clipEnd="0:04:55.199" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000110"><text src="p017.xhtml#f000110"/><audio clipBegin="0:04:55.199" clipEnd="0:04:55.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000111"><text src="p017.xhtml#f000111"/><audio clipBegin="0:04:55.879" clipEnd="0:04:57.759" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000112"><text src="p017.xhtml#f000112"/><audio clipBegin="0:04:57.759" clipEnd="0:05:02.680" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000113"><text src="p017.xhtml#f000113"/><audio clipBegin="0:05:02.680" clipEnd="0:05:03.439" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000114"><text src="p017.xhtml#f000114"/><audio clipBegin="0:05:03.439" clipEnd="0:05:06.079" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000115"><text src="p017.xhtml#f000115"/><audio clipBegin="0:05:06.079" clipEnd="0:05:11.279" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000116"><text src="p017.xhtml#f000116"/><audio clipBegin="0:05:11.279" clipEnd="0:05:14.319" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000117"><text src="p017.xhtml#f000117"/><audio clipBegin="0:05:14.319" clipEnd="0:05:19.839" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000118"><text src="p017.xhtml#f000118"/><audio clipBegin="0:05:19.839" clipEnd="0:05:22.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000119"><text src="p017.xhtml#f000119"/><audio clipBegin="0:05:22.519" clipEnd="0:05:27.920" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000120"><text src="p017.xhtml#f000120"/><audio clipBegin="0:05:27.920" clipEnd="0:05:30.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000121"><text src="p017.xhtml#f000121"/><audio clipBegin="0:05:30.360" clipEnd="0:05:36.920" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000122"><text src="p017.xhtml#f000122"/><audio clipBegin="0:05:36.920" clipEnd="0:05:40.600" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000123"><text src="p017.xhtml#f000123"/><audio clipBegin="0:05:40.600" clipEnd="0:05:42.319" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000124"><text src="p017.xhtml#f000124"/><audio clipBegin="0:05:42.319" clipEnd="0:05:46.480" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000125"><text src="p017.xhtml#f000125"/><audio clipBegin="0:05:46.480" clipEnd="0:05:50.680" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000126"><text src="p017.xhtml#f000126"/><audio clipBegin="0:05:50.680" clipEnd="0:05:53.720" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000127"><text src="p017.xhtml#f000127"/><audio clipBegin="0:05:53.720" clipEnd="0:05:56.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000128"><text src="p017.xhtml#f000128"/><audio clipBegin="0:05:56.519" clipEnd="0:06:00.480" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000129"><text src="p017.xhtml#f000129"/><audio clipBegin="0:06:00.480" clipEnd="0:06:02.199" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000130"><text src="p017.xhtml#f000130"/><audio clipBegin="0:06:02.199" clipEnd="0:06:03.040" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000131"><text src="p017.xhtml#f000131"/><audio clipBegin="0:06:03.040" clipEnd="0:06:08.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000132"><text src="p017.xhtml#f000132"/><audio clipBegin="0:06:08.360" clipEnd="0:06:12.199" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000133"><text src="p017.xhtml#f000133"/><audio clipBegin="0:06:12.199" clipEnd="0:06:16.319" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000134"><text src="p017.xhtml#f000134"/><audio clipBegin="0:06:16.319" clipEnd="0:06:18.040" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000135"><text src="p017.xhtml#f000135"/><audio clipBegin="0:06:18.040" clipEnd="0:06:22.199" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000136"><text src="p017.xhtml#f000136"/><audio clipBegin="0:06:22.199" clipEnd="0:06:23.000" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000137"><text src="p017.xhtml#f000137"/><audio clipBegin="0:06:23.000" clipEnd="0:06:26.079" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000138"><text src="p017.xhtml#f000138"/><audio clipBegin="0:06:26.079" clipEnd="0:06:27.480" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000139"><text src="p017.xhtml#f000139"/><audio clipBegin="0:06:27.480" clipEnd="0:06:29.399" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000140"><text src="p017.xhtml#f000140"/><audio clipBegin="0:06:29.399" clipEnd="0:06:32.319" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000141"><text src="p017.xhtml#f000141"/><audio clipBegin="0:06:32.319" clipEnd="0:06:33.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000142"><text src="p017.xhtml#f000142"/><audio clipBegin="0:06:33.519" clipEnd="0:06:41.720" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000143"><text src="p017.xhtml#f000143"/><audio clipBegin="0:06:41.720" clipEnd="0:06:43.759" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000144"><text src="p017.xhtml#f000144"/><audio clipBegin="0:06:43.759" clipEnd="0:06:45.480" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000145"><text src="p017.xhtml#f000145"/><audio clipBegin="0:06:45.480" clipEnd="0:06:47.759" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000146"><text src="p017.xhtml#f000146"/><audio clipBegin="0:06:47.759" clipEnd="0:06:49.959" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000147"><text src="p017.xhtml#f000147"/><audio clipBegin="0:06:49.959" clipEnd="0:06:55.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000148"><text src="p017.xhtml#f000148"/><audio clipBegin="0:06:55.360" clipEnd="0:06:59.279" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000149"><text src="p017.xhtml#f000149"/><audio clipBegin="0:06:59.279" clipEnd="0:07:01.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000150"><text src="p017.xhtml#f000150"/><audio clipBegin="0:07:01.519" clipEnd="0:07:10.160" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000151"><text src="p017.xhtml#f000151"/><audio clipBegin="0:07:10.160" clipEnd="0:07:13.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000152"><text src="p017.xhtml#f000152"/><audio clipBegin="0:07:13.879" clipEnd="0:07:16.959" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000153"><text src="p017.xhtml#f000153"/><audio clipBegin="0:07:16.959" clipEnd="0:07:20.800" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000154"><text src="p017.xhtml#f000154"/><audio clipBegin="0:07:20.800" clipEnd="0:07:23.439" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000155"><text src="p017.xhtml#f000155"/><audio clipBegin="0:07:23.439" clipEnd="0:07:26.040" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000156"><text src="p017.xhtml#f000156"/><audio clipBegin="0:07:26.040" clipEnd="0:07:30.480" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000157"><text src="p017.xhtml#f000157"/><audio clipBegin="0:07:30.480" clipEnd="0:07:32.720" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000158"><text src="p017.xhtml#f000158"/><audio clipBegin="0:07:32.720" clipEnd="0:07:35.160" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000159"><text src="p017.xhtml#f000159"/><audio clipBegin="0:07:35.160" clipEnd="0:07:36.680" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000160"><text src="p017.xhtml#f000160"/><audio clipBegin="0:07:36.680" clipEnd="0:07:38.759" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000161"><text src="p017.xhtml#f000161"/><audio clipBegin="0:07:38.759" clipEnd="0:07:43.399" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000162"><text src="p017.xhtml#f000162"/><audio clipBegin="0:07:43.399" clipEnd="0:07:45.800" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000163"><text src="p017.xhtml#f000163"/><audio clipBegin="0:07:45.800" clipEnd="0:07:47.439" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000164"><text src="p017.xhtml#f000164"/><audio clipBegin="0:07:47.439" clipEnd="0:07:50.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000165"><text src="p017.xhtml#f000165"/><audio clipBegin="0:07:50.360" clipEnd="0:07:53.800" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000166"><text src="p017.xhtml#f000166"/><audio clipBegin="0:07:53.800" clipEnd="0:07:55.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000167"><text src="p017.xhtml#f000167"/><audio clipBegin="0:07:55.360" clipEnd="0:07:57.720" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000168"><text src="p017.xhtml#f000168"/><audio clipBegin="0:07:57.720" clipEnd="0:07:59.439" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000169"><text src="p017.xhtml#f000169"/><audio clipBegin="0:07:59.439" clipEnd="0:08:06.600" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000170"><text src="p017.xhtml#f000170"/><audio clipBegin="0:08:06.600" clipEnd="0:08:08.680" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000171"><text src="p017.xhtml#f000171"/><audio clipBegin="0:08:08.680" clipEnd="0:08:14.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000172"><text src="p017.xhtml#f000172"/><audio clipBegin="0:08:14.519" clipEnd="0:08:17.600" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000173"><text src="p017.xhtml#f000173"/><audio clipBegin="0:08:17.600" clipEnd="0:08:20.360" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000174"><text src="p017.xhtml#f000174"/><audio clipBegin="0:08:20.360" clipEnd="0:08:23.879" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000175"><text src="p017.xhtml#f000175"/><audio clipBegin="0:08:23.879" clipEnd="0:08:26.800" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000176"><text src="p017.xhtml#f000176"/><audio clipBegin="0:08:26.800" clipEnd="0:08:27.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000177"><text src="p017.xhtml#f000177"/><audio clipBegin="0:08:27.519" clipEnd="0:08:29.000" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000178"><text src="p017.xhtml#f000178"/><audio clipBegin="0:08:29.000" clipEnd="0:08:30.160" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000179"><text src="p017.xhtml#f000179"/><audio clipBegin="0:08:30.160" clipEnd="0:08:31.160" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000180"><text src="p017.xhtml#f000180"/><audio clipBegin="0:08:31.160" clipEnd="0:08:32.320" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000181"><text src="p017.xhtml#f000181"/><audio clipBegin="0:08:32.320" clipEnd="0:08:33.039" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000182"><text src="p017.xhtml#f000182"/><audio clipBegin="0:08:33.039" clipEnd="0:08:35.799" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000183"><text src="p017.xhtml#f000183"/><audio clipBegin="0:08:35.799" clipEnd="0:08:37.799" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000184"><text src="p017.xhtml#f000184"/><audio clipBegin="0:08:37.799" clipEnd="0:08:44.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000185"><text src="p017.xhtml#f000185"/><audio clipBegin="0:08:44.519" clipEnd="0:08:45.639" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000186"><text src="p017.xhtml#f000186"/><audio clipBegin="0:08:45.639" clipEnd="0:08:47.159" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000187"><text src="p017.xhtml#f000187"/><audio clipBegin="0:08:47.159" clipEnd="0:08:55.120" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000188"><text src="p017.xhtml#f000188"/><audio clipBegin="0:08:55.120" clipEnd="0:08:58.639" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000189"><text src="p017.xhtml#f000189"/><audio clipBegin="0:08:58.639" clipEnd="0:09:00.320" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000190"><text src="p017.xhtml#f000190"/><audio clipBegin="0:09:00.320" clipEnd="0:09:01.919" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000191"><text src="p017.xhtml#f000191"/><audio clipBegin="0:09:01.919" clipEnd="0:09:06.639" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000192"><text src="p017.xhtml#f000192"/><audio clipBegin="0:09:06.639" clipEnd="0:09:07.559" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000193"><text src="p017.xhtml#f000193"/><audio clipBegin="0:09:07.559" clipEnd="0:09:08.200" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000194"><text src="p017.xhtml#f000194"/><audio clipBegin="0:09:08.200" clipEnd="0:09:09.639" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000195"><text src="p017.xhtml#f000195"/><audio clipBegin="0:09:09.639" clipEnd="0:09:12.320" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000196"><text src="p017.xhtml#f000196"/><audio clipBegin="0:09:12.320" clipEnd="0:09:15.000" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000197"><text src="p017.xhtml#f000197"/><audio clipBegin="0:09:15.000" clipEnd="0:09:17.399" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000198"><text src="p017.xhtml#f000198"/><audio clipBegin="0:09:17.399" clipEnd="0:09:22.559" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000199"><text src="p017.xhtml#f000199"/><audio clipBegin="0:09:22.559" clipEnd="0:09:24.600" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000200"><text src="p017.xhtml#f000200"/><audio clipBegin="0:09:24.600" clipEnd="0:09:26.799" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000201"><text src="p017.xhtml#f000201"/><audio clipBegin="0:09:26.799" clipEnd="0:09:27.679" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000202"><text src="p017.xhtml#f000202"/><audio clipBegin="0:09:27.679" clipEnd="0:09:32.679" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000203"><text src="p017.xhtml#f000203"/><audio clipBegin="0:09:32.679" clipEnd="0:09:35.039" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000204"><text src="p017.xhtml#f000204"/><audio clipBegin="0:09:35.039" clipEnd="0:09:36.600" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000205"><text src="p017.xhtml#f000205"/><audio clipBegin="0:09:36.600" clipEnd="0:09:39.799" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000206"><text src="p017.xhtml#f000206"/><audio clipBegin="0:09:39.799" clipEnd="0:09:46.960" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000207"><text src="p017.xhtml#f000207"/><audio clipBegin="0:09:46.960" clipEnd="0:09:49.320" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000208"><text src="p017.xhtml#f000208"/><audio clipBegin="0:09:49.320" clipEnd="0:09:53.639" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000209"><text src="p017.xhtml#f000209"/><audio clipBegin="0:09:53.639" clipEnd="0:09:55.519" src="../Audio/17_01_14.mp3"/></par>
   <par id="p000210"><text src="p017.xhtml#f000210"/><audio clipBegin="0:09:55.519" clipEnd="0:09:59.759" src="../Audio/17_01_14.mp3"/></par>
  </seq>
 </body>
</smil>
