<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p022.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p022.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.560" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000002"><text src="p022.xhtml#f000002"/><audio clipBegin="0:00:01.560" clipEnd="0:00:06.879" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000003"><text src="p022.xhtml#f000003"/><audio clipBegin="0:00:06.879" clipEnd="0:00:07.599" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000004"><text src="p022.xhtml#f000004"/><audio clipBegin="0:00:07.599" clipEnd="0:00:12.359" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000005"><text src="p022.xhtml#f000005"/><audio clipBegin="0:00:12.359" clipEnd="0:00:13.640" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000006"><text src="p022.xhtml#f000006"/><audio clipBegin="0:00:13.640" clipEnd="0:00:16.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000007"><text src="p022.xhtml#f000007"/><audio clipBegin="0:00:16.199" clipEnd="0:00:22.079" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000008"><text src="p022.xhtml#f000008"/><audio clipBegin="0:00:22.079" clipEnd="0:00:28.399" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000009"><text src="p022.xhtml#f000009"/><audio clipBegin="0:00:28.399" clipEnd="0:00:29.440" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000010"><text src="p022.xhtml#f000010"/><audio clipBegin="0:00:29.440" clipEnd="0:00:34.000" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000011"><text src="p022.xhtml#f000011"/><audio clipBegin="0:00:34.000" clipEnd="0:00:39.479" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000012"><text src="p022.xhtml#f000012"/><audio clipBegin="0:00:39.479" clipEnd="0:00:45.000" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000013"><text src="p022.xhtml#f000013"/><audio clipBegin="0:00:45.000" clipEnd="0:00:49.679" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000014"><text src="p022.xhtml#f000014"/><audio clipBegin="0:00:49.679" clipEnd="0:00:54.560" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000015"><text src="p022.xhtml#f000015"/><audio clipBegin="0:00:54.560" clipEnd="0:00:56.719" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000016"><text src="p022.xhtml#f000016"/><audio clipBegin="0:00:56.719" clipEnd="0:01:03.039" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000017"><text src="p022.xhtml#f000017"/><audio clipBegin="0:01:03.039" clipEnd="0:01:05.400" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000018"><text src="p022.xhtml#f000018"/><audio clipBegin="0:01:05.400" clipEnd="0:01:13.040" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000019"><text src="p022.xhtml#f000019"/><audio clipBegin="0:01:13.040" clipEnd="0:01:18.239" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000020"><text src="p022.xhtml#f000020"/><audio clipBegin="0:01:18.239" clipEnd="0:01:21.480" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000021"><text src="p022.xhtml#f000021"/><audio clipBegin="0:01:21.480" clipEnd="0:01:24.159" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000022"><text src="p022.xhtml#f000022"/><audio clipBegin="0:01:24.159" clipEnd="0:01:29.480" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000023"><text src="p022.xhtml#f000023"/><audio clipBegin="0:01:29.480" clipEnd="0:01:32.280" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000024"><text src="p022.xhtml#f000024"/><audio clipBegin="0:01:32.280" clipEnd="0:01:36.439" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000025"><text src="p022.xhtml#f000025"/><audio clipBegin="0:01:36.439" clipEnd="0:01:38.400" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000026"><text src="p022.xhtml#f000026"/><audio clipBegin="0:01:38.400" clipEnd="0:01:42.120" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000027"><text src="p022.xhtml#f000027"/><audio clipBegin="0:01:42.120" clipEnd="0:01:47.719" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000028"><text src="p022.xhtml#f000028"/><audio clipBegin="0:01:47.719" clipEnd="0:01:52.680" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000029"><text src="p022.xhtml#f000029"/><audio clipBegin="0:01:52.680" clipEnd="0:01:54.439" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000030"><text src="p022.xhtml#f000030"/><audio clipBegin="0:01:54.439" clipEnd="0:01:56.159" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000031"><text src="p022.xhtml#f000031"/><audio clipBegin="0:01:56.159" clipEnd="0:02:00.159" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000032"><text src="p022.xhtml#f000032"/><audio clipBegin="0:02:00.159" clipEnd="0:02:02.760" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000033"><text src="p022.xhtml#f000033"/><audio clipBegin="0:02:02.760" clipEnd="0:02:05.560" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000034"><text src="p022.xhtml#f000034"/><audio clipBegin="0:02:05.560" clipEnd="0:02:11.879" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000035"><text src="p022.xhtml#f000035"/><audio clipBegin="0:02:11.879" clipEnd="0:02:14.719" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000036"><text src="p022.xhtml#f000036"/><audio clipBegin="0:02:14.719" clipEnd="0:02:15.639" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000037"><text src="p022.xhtml#f000037"/><audio clipBegin="0:02:15.639" clipEnd="0:02:18.400" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000038"><text src="p022.xhtml#f000038"/><audio clipBegin="0:02:18.400" clipEnd="0:02:21.800" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000039"><text src="p022.xhtml#f000039"/><audio clipBegin="0:02:21.800" clipEnd="0:02:25.960" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000040"><text src="p022.xhtml#f000040"/><audio clipBegin="0:02:25.960" clipEnd="0:02:27.919" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000041"><text src="p022.xhtml#f000041"/><audio clipBegin="0:02:27.919" clipEnd="0:02:30.719" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000042"><text src="p022.xhtml#f000042"/><audio clipBegin="0:02:30.719" clipEnd="0:02:31.919" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000043"><text src="p022.xhtml#f000043"/><audio clipBegin="0:02:31.919" clipEnd="0:02:34.080" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000044"><text src="p022.xhtml#f000044"/><audio clipBegin="0:02:34.080" clipEnd="0:02:40.360" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000045"><text src="p022.xhtml#f000045"/><audio clipBegin="0:02:40.360" clipEnd="0:02:43.159" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000046"><text src="p022.xhtml#f000046"/><audio clipBegin="0:02:43.159" clipEnd="0:02:47.919" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000047"><text src="p022.xhtml#f000047"/><audio clipBegin="0:02:47.919" clipEnd="0:02:50.919" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000048"><text src="p022.xhtml#f000048"/><audio clipBegin="0:02:50.919" clipEnd="0:02:52.439" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000049"><text src="p022.xhtml#f000049"/><audio clipBegin="0:02:52.439" clipEnd="0:02:56.879" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000050"><text src="p022.xhtml#f000050"/><audio clipBegin="0:02:56.879" clipEnd="0:03:01.159" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000051"><text src="p022.xhtml#f000051"/><audio clipBegin="0:03:01.159" clipEnd="0:03:03.439" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000052"><text src="p022.xhtml#f000052"/><audio clipBegin="0:03:03.439" clipEnd="0:03:07.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000053"><text src="p022.xhtml#f000053"/><audio clipBegin="0:03:07.199" clipEnd="0:03:08.960" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000054"><text src="p022.xhtml#f000054"/><audio clipBegin="0:03:08.960" clipEnd="0:03:10.840" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000055"><text src="p022.xhtml#f000055"/><audio clipBegin="0:03:10.840" clipEnd="0:03:12.039" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000056"><text src="p022.xhtml#f000056"/><audio clipBegin="0:03:12.039" clipEnd="0:03:16.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000057"><text src="p022.xhtml#f000057"/><audio clipBegin="0:03:16.199" clipEnd="0:03:26.719" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000058"><text src="p022.xhtml#f000058"/><audio clipBegin="0:03:26.719" clipEnd="0:03:35.479" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000059"><text src="p022.xhtml#f000059"/><audio clipBegin="0:03:35.479" clipEnd="0:03:37.120" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000060"><text src="p022.xhtml#f000060"/><audio clipBegin="0:03:37.120" clipEnd="0:03:45.120" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000061"><text src="p022.xhtml#f000061"/><audio clipBegin="0:03:45.120" clipEnd="0:03:48.759" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000062"><text src="p022.xhtml#f000062"/><audio clipBegin="0:03:48.759" clipEnd="0:03:51.759" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000063"><text src="p022.xhtml#f000063"/><audio clipBegin="0:03:51.759" clipEnd="0:03:52.520" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000064"><text src="p022.xhtml#f000064"/><audio clipBegin="0:03:52.520" clipEnd="0:03:54.639" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000065"><text src="p022.xhtml#f000065"/><audio clipBegin="0:03:54.639" clipEnd="0:03:55.240" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000066"><text src="p022.xhtml#f000066"/><audio clipBegin="0:03:55.240" clipEnd="0:03:58.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000067"><text src="p022.xhtml#f000067"/><audio clipBegin="0:03:58.199" clipEnd="0:03:59.400" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000068"><text src="p022.xhtml#f000068"/><audio clipBegin="0:03:59.400" clipEnd="0:04:06.360" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000069"><text src="p022.xhtml#f000069"/><audio clipBegin="0:04:06.360" clipEnd="0:04:13.759" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000070"><text src="p022.xhtml#f000070"/><audio clipBegin="0:04:13.759" clipEnd="0:04:17.480" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000071"><text src="p022.xhtml#f000071"/><audio clipBegin="0:04:17.480" clipEnd="0:04:26.480" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000072"><text src="p022.xhtml#f000072"/><audio clipBegin="0:04:26.480" clipEnd="0:04:27.279" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000073"><text src="p022.xhtml#f000073"/><audio clipBegin="0:04:27.279" clipEnd="0:04:29.079" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000074"><text src="p022.xhtml#f000074"/><audio clipBegin="0:04:29.079" clipEnd="0:04:36.160" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000075"><text src="p022.xhtml#f000075"/><audio clipBegin="0:04:36.160" clipEnd="0:04:38.519" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000076"><text src="p022.xhtml#f000076"/><audio clipBegin="0:04:38.519" clipEnd="0:04:42.279" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000077"><text src="p022.xhtml#f000077"/><audio clipBegin="0:04:42.279" clipEnd="0:04:51.720" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000078"><text src="p022.xhtml#f000078"/><audio clipBegin="0:04:51.720" clipEnd="0:04:56.079" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000079"><text src="p022.xhtml#f000079"/><audio clipBegin="0:04:56.079" clipEnd="0:05:00.439" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000080"><text src="p022.xhtml#f000080"/><audio clipBegin="0:05:00.439" clipEnd="0:05:05.000" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000081"><text src="p022.xhtml#f000081"/><audio clipBegin="0:05:05.000" clipEnd="0:05:08.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000082"><text src="p022.xhtml#f000082"/><audio clipBegin="0:05:08.199" clipEnd="0:05:14.040" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000083"><text src="p022.xhtml#f000083"/><audio clipBegin="0:05:14.040" clipEnd="0:05:17.519" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000084"><text src="p022.xhtml#f000084"/><audio clipBegin="0:05:17.519" clipEnd="0:05:18.639" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000085"><text src="p022.xhtml#f000085"/><audio clipBegin="0:05:18.639" clipEnd="0:05:21.000" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000086"><text src="p022.xhtml#f000086"/><audio clipBegin="0:05:21.000" clipEnd="0:05:24.480" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000087"><text src="p022.xhtml#f000087"/><audio clipBegin="0:05:24.480" clipEnd="0:05:30.000" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000088"><text src="p022.xhtml#f000088"/><audio clipBegin="0:05:30.000" clipEnd="0:05:34.680" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000089"><text src="p022.xhtml#f000089"/><audio clipBegin="0:05:34.680" clipEnd="0:05:40.720" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000090"><text src="p022.xhtml#f000090"/><audio clipBegin="0:05:40.720" clipEnd="0:05:43.560" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000091"><text src="p022.xhtml#f000091"/><audio clipBegin="0:05:43.560" clipEnd="0:05:50.839" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000092"><text src="p022.xhtml#f000092"/><audio clipBegin="0:05:50.839" clipEnd="0:05:57.040" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000093"><text src="p022.xhtml#f000093"/><audio clipBegin="0:05:57.040" clipEnd="0:05:59.120" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000094"><text src="p022.xhtml#f000094"/><audio clipBegin="0:05:59.120" clipEnd="0:06:01.120" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000095"><text src="p022.xhtml#f000095"/><audio clipBegin="0:06:01.120" clipEnd="0:06:04.680" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000096"><text src="p022.xhtml#f000096"/><audio clipBegin="0:06:04.680" clipEnd="0:06:06.759" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000097"><text src="p022.xhtml#f000097"/><audio clipBegin="0:06:06.759" clipEnd="0:06:08.519" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000098"><text src="p022.xhtml#f000098"/><audio clipBegin="0:06:08.519" clipEnd="0:06:10.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000099"><text src="p022.xhtml#f000099"/><audio clipBegin="0:06:10.199" clipEnd="0:06:15.079" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000100"><text src="p022.xhtml#f000100"/><audio clipBegin="0:06:15.079" clipEnd="0:06:16.800" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000101"><text src="p022.xhtml#f000101"/><audio clipBegin="0:06:16.800" clipEnd="0:06:17.879" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000102"><text src="p022.xhtml#f000102"/><audio clipBegin="0:06:17.879" clipEnd="0:06:25.639" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000103"><text src="p022.xhtml#f000103"/><audio clipBegin="0:06:25.639" clipEnd="0:06:30.560" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000104"><text src="p022.xhtml#f000104"/><audio clipBegin="0:06:30.560" clipEnd="0:06:33.600" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000105"><text src="p022.xhtml#f000105"/><audio clipBegin="0:06:33.600" clipEnd="0:06:37.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000106"><text src="p022.xhtml#f000106"/><audio clipBegin="0:06:37.199" clipEnd="0:06:39.560" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000107"><text src="p022.xhtml#f000107"/><audio clipBegin="0:06:39.560" clipEnd="0:06:44.120" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000108"><text src="p022.xhtml#f000108"/><audio clipBegin="0:06:44.120" clipEnd="0:06:47.879" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000109"><text src="p022.xhtml#f000109"/><audio clipBegin="0:06:47.879" clipEnd="0:06:49.279" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000110"><text src="p022.xhtml#f000110"/><audio clipBegin="0:06:49.279" clipEnd="0:06:51.839" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000111"><text src="p022.xhtml#f000111"/><audio clipBegin="0:06:51.839" clipEnd="0:06:55.920" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000112"><text src="p022.xhtml#f000112"/><audio clipBegin="0:06:55.920" clipEnd="0:07:02.000" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000113"><text src="p022.xhtml#f000113"/><audio clipBegin="0:07:02.000" clipEnd="0:07:04.360" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000114"><text src="p022.xhtml#f000114"/><audio clipBegin="0:07:04.360" clipEnd="0:07:06.720" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000115"><text src="p022.xhtml#f000115"/><audio clipBegin="0:07:06.720" clipEnd="0:07:10.160" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000116"><text src="p022.xhtml#f000116"/><audio clipBegin="0:07:10.160" clipEnd="0:07:12.079" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000117"><text src="p022.xhtml#f000117"/><audio clipBegin="0:07:12.079" clipEnd="0:07:14.680" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000118"><text src="p022.xhtml#f000118"/><audio clipBegin="0:07:14.680" clipEnd="0:07:16.360" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000119"><text src="p022.xhtml#f000119"/><audio clipBegin="0:07:16.360" clipEnd="0:07:19.480" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000120"><text src="p022.xhtml#f000120"/><audio clipBegin="0:07:19.480" clipEnd="0:07:22.000" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000121"><text src="p022.xhtml#f000121"/><audio clipBegin="0:07:22.000" clipEnd="0:07:25.160" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000122"><text src="p022.xhtml#f000122"/><audio clipBegin="0:07:25.160" clipEnd="0:07:26.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000123"><text src="p022.xhtml#f000123"/><audio clipBegin="0:07:26.199" clipEnd="0:07:27.519" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000124"><text src="p022.xhtml#f000124"/><audio clipBegin="0:07:27.519" clipEnd="0:07:29.120" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000125"><text src="p022.xhtml#f000125"/><audio clipBegin="0:07:29.120" clipEnd="0:07:31.720" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000126"><text src="p022.xhtml#f000126"/><audio clipBegin="0:07:31.720" clipEnd="0:07:34.000" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000127"><text src="p022.xhtml#f000127"/><audio clipBegin="0:07:34.000" clipEnd="0:07:36.240" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000128"><text src="p022.xhtml#f000128"/><audio clipBegin="0:07:36.240" clipEnd="0:07:38.759" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000129"><text src="p022.xhtml#f000129"/><audio clipBegin="0:07:38.759" clipEnd="0:07:40.720" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000130"><text src="p022.xhtml#f000130"/><audio clipBegin="0:07:40.720" clipEnd="0:07:42.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000131"><text src="p022.xhtml#f000131"/><audio clipBegin="0:07:42.199" clipEnd="0:07:44.600" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000132"><text src="p022.xhtml#f000132"/><audio clipBegin="0:07:44.600" clipEnd="0:07:49.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000133"><text src="p022.xhtml#f000133"/><audio clipBegin="0:07:49.199" clipEnd="0:07:51.240" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000134"><text src="p022.xhtml#f000134"/><audio clipBegin="0:07:51.240" clipEnd="0:07:52.199" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000135"><text src="p022.xhtml#f000135"/><audio clipBegin="0:07:52.199" clipEnd="0:07:54.920" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000136"><text src="p022.xhtml#f000136"/><audio clipBegin="0:07:54.920" clipEnd="0:08:01.759" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000137"><text src="p022.xhtml#f000137"/><audio clipBegin="0:08:01.759" clipEnd="0:08:04.839" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000138"><text src="p022.xhtml#f000138"/><audio clipBegin="0:08:04.839" clipEnd="0:08:08.839" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000139"><text src="p022.xhtml#f000139"/><audio clipBegin="0:08:08.839" clipEnd="0:08:10.759" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000140"><text src="p022.xhtml#f000140"/><audio clipBegin="0:08:10.759" clipEnd="0:08:15.720" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000141"><text src="p022.xhtml#f000141"/><audio clipBegin="0:08:15.720" clipEnd="0:08:18.439" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000142"><text src="p022.xhtml#f000142"/><audio clipBegin="0:08:18.439" clipEnd="0:08:21.720" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000143"><text src="p022.xhtml#f000143"/><audio clipBegin="0:08:21.720" clipEnd="0:08:23.240" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000144"><text src="p022.xhtml#f000144"/><audio clipBegin="0:08:23.240" clipEnd="0:08:25.600" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000145"><text src="p022.xhtml#f000145"/><audio clipBegin="0:08:25.600" clipEnd="0:08:29.480" src="../Audio/22_01_19.mp3"/></par>
   <par id="p000146"><text src="p022.xhtml#f000146"/><audio clipBegin="0:08:29.480" clipEnd="0:08:35.159" src="../Audio/22_01_19.mp3"/></par>
  </seq>
 </body>
</smil>
