<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p025.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p025.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.560" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000002"><text src="p025.xhtml#f000002"/><audio clipBegin="0:00:02.560" clipEnd="0:00:03.960" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000003"><text src="p025.xhtml#f000003"/><audio clipBegin="0:00:03.960" clipEnd="0:00:05.919" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000004"><text src="p025.xhtml#f000004"/><audio clipBegin="0:00:05.919" clipEnd="0:00:09.960" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000005"><text src="p025.xhtml#f000005"/><audio clipBegin="0:00:09.960" clipEnd="0:00:13.880" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000006"><text src="p025.xhtml#f000006"/><audio clipBegin="0:00:13.880" clipEnd="0:00:17.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000007"><text src="p025.xhtml#f000007"/><audio clipBegin="0:00:17.399" clipEnd="0:00:20.120" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000008"><text src="p025.xhtml#f000008"/><audio clipBegin="0:00:20.120" clipEnd="0:00:24.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000009"><text src="p025.xhtml#f000009"/><audio clipBegin="0:00:24.000" clipEnd="0:00:26.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000010"><text src="p025.xhtml#f000010"/><audio clipBegin="0:00:26.000" clipEnd="0:00:28.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000011"><text src="p025.xhtml#f000011"/><audio clipBegin="0:00:28.399" clipEnd="0:00:30.039" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000012"><text src="p025.xhtml#f000012"/><audio clipBegin="0:00:30.039" clipEnd="0:00:33.119" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000013"><text src="p025.xhtml#f000013"/><audio clipBegin="0:00:33.119" clipEnd="0:00:34.600" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000014"><text src="p025.xhtml#f000014"/><audio clipBegin="0:00:34.600" clipEnd="0:00:36.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000015"><text src="p025.xhtml#f000015"/><audio clipBegin="0:00:36.000" clipEnd="0:00:38.679" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000016"><text src="p025.xhtml#f000016"/><audio clipBegin="0:00:38.679" clipEnd="0:00:42.159" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000017"><text src="p025.xhtml#f000017"/><audio clipBegin="0:00:42.159" clipEnd="0:00:47.039" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000018"><text src="p025.xhtml#f000018"/><audio clipBegin="0:00:47.039" clipEnd="0:00:49.719" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000019"><text src="p025.xhtml#f000019"/><audio clipBegin="0:00:49.719" clipEnd="0:00:55.920" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000020"><text src="p025.xhtml#f000020"/><audio clipBegin="0:00:55.920" clipEnd="0:00:58.719" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000021"><text src="p025.xhtml#f000021"/><audio clipBegin="0:00:58.719" clipEnd="0:01:01.359" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000022"><text src="p025.xhtml#f000022"/><audio clipBegin="0:01:01.359" clipEnd="0:01:02.920" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000023"><text src="p025.xhtml#f000023"/><audio clipBegin="0:01:02.920" clipEnd="0:01:09.599" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000024"><text src="p025.xhtml#f000024"/><audio clipBegin="0:01:09.599" clipEnd="0:01:17.760" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000025"><text src="p025.xhtml#f000025"/><audio clipBegin="0:01:17.760" clipEnd="0:01:21.760" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000026"><text src="p025.xhtml#f000026"/><audio clipBegin="0:01:21.760" clipEnd="0:01:22.959" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000027"><text src="p025.xhtml#f000027"/><audio clipBegin="0:01:22.959" clipEnd="0:01:25.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000028"><text src="p025.xhtml#f000028"/><audio clipBegin="0:01:25.000" clipEnd="0:01:28.159" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000029"><text src="p025.xhtml#f000029"/><audio clipBegin="0:01:28.159" clipEnd="0:01:30.159" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000030"><text src="p025.xhtml#f000030"/><audio clipBegin="0:01:30.159" clipEnd="0:01:33.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000031"><text src="p025.xhtml#f000031"/><audio clipBegin="0:01:33.680" clipEnd="0:01:38.560" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000032"><text src="p025.xhtml#f000032"/><audio clipBegin="0:01:38.560" clipEnd="0:01:44.079" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000033"><text src="p025.xhtml#f000033"/><audio clipBegin="0:01:44.079" clipEnd="0:01:49.640" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000034"><text src="p025.xhtml#f000034"/><audio clipBegin="0:01:49.640" clipEnd="0:01:56.359" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000035"><text src="p025.xhtml#f000035"/><audio clipBegin="0:01:56.359" clipEnd="0:02:03.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000036"><text src="p025.xhtml#f000036"/><audio clipBegin="0:02:03.000" clipEnd="0:02:06.519" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000037"><text src="p025.xhtml#f000037"/><audio clipBegin="0:02:06.519" clipEnd="0:02:08.360" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000038"><text src="p025.xhtml#f000038"/><audio clipBegin="0:02:08.360" clipEnd="0:02:12.159" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000039"><text src="p025.xhtml#f000039"/><audio clipBegin="0:02:12.159" clipEnd="0:02:19.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000040"><text src="p025.xhtml#f000040"/><audio clipBegin="0:02:19.000" clipEnd="0:02:24.919" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000041"><text src="p025.xhtml#f000041"/><audio clipBegin="0:02:24.919" clipEnd="0:02:26.840" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000042"><text src="p025.xhtml#f000042"/><audio clipBegin="0:02:26.840" clipEnd="0:02:29.560" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000043"><text src="p025.xhtml#f000043"/><audio clipBegin="0:02:29.560" clipEnd="0:02:33.439" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000044"><text src="p025.xhtml#f000044"/><audio clipBegin="0:02:33.439" clipEnd="0:02:37.840" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000045"><text src="p025.xhtml#f000045"/><audio clipBegin="0:02:37.840" clipEnd="0:02:41.199" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000046"><text src="p025.xhtml#f000046"/><audio clipBegin="0:02:41.199" clipEnd="0:02:42.159" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000047"><text src="p025.xhtml#f000047"/><audio clipBegin="0:02:42.159" clipEnd="0:02:44.039" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000048"><text src="p025.xhtml#f000048"/><audio clipBegin="0:02:44.039" clipEnd="0:02:47.360" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000049"><text src="p025.xhtml#f000049"/><audio clipBegin="0:02:47.360" clipEnd="0:02:51.960" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000050"><text src="p025.xhtml#f000050"/><audio clipBegin="0:02:51.960" clipEnd="0:02:57.960" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000051"><text src="p025.xhtml#f000051"/><audio clipBegin="0:02:57.960" clipEnd="0:03:02.280" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000052"><text src="p025.xhtml#f000052"/><audio clipBegin="0:03:02.280" clipEnd="0:03:05.479" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000053"><text src="p025.xhtml#f000053"/><audio clipBegin="0:03:05.479" clipEnd="0:03:08.280" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000054"><text src="p025.xhtml#f000054"/><audio clipBegin="0:03:08.280" clipEnd="0:03:10.080" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000055"><text src="p025.xhtml#f000055"/><audio clipBegin="0:03:10.080" clipEnd="0:03:13.919" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000056"><text src="p025.xhtml#f000056"/><audio clipBegin="0:03:13.919" clipEnd="0:03:18.879" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000057"><text src="p025.xhtml#f000057"/><audio clipBegin="0:03:18.879" clipEnd="0:03:22.240" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000058"><text src="p025.xhtml#f000058"/><audio clipBegin="0:03:22.240" clipEnd="0:03:25.199" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000059"><text src="p025.xhtml#f000059"/><audio clipBegin="0:03:25.199" clipEnd="0:03:29.240" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000060"><text src="p025.xhtml#f000060"/><audio clipBegin="0:03:29.240" clipEnd="0:03:35.080" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000061"><text src="p025.xhtml#f000061"/><audio clipBegin="0:03:35.080" clipEnd="0:03:36.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000062"><text src="p025.xhtml#f000062"/><audio clipBegin="0:03:36.680" clipEnd="0:03:38.280" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000063"><text src="p025.xhtml#f000063"/><audio clipBegin="0:03:38.280" clipEnd="0:03:45.639" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000064"><text src="p025.xhtml#f000064"/><audio clipBegin="0:03:45.639" clipEnd="0:03:53.719" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000065"><text src="p025.xhtml#f000065"/><audio clipBegin="0:03:53.719" clipEnd="0:03:55.159" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000066"><text src="p025.xhtml#f000066"/><audio clipBegin="0:03:55.159" clipEnd="0:04:01.199" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000067"><text src="p025.xhtml#f000067"/><audio clipBegin="0:04:01.199" clipEnd="0:04:03.840" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000068"><text src="p025.xhtml#f000068"/><audio clipBegin="0:04:03.840" clipEnd="0:04:05.800" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000069"><text src="p025.xhtml#f000069"/><audio clipBegin="0:04:05.800" clipEnd="0:04:06.199" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000070"><text src="p025.xhtml#f000070"/><audio clipBegin="0:04:06.199" clipEnd="0:04:07.039" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000071"><text src="p025.xhtml#f000071"/><audio clipBegin="0:04:07.039" clipEnd="0:04:09.280" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000072"><text src="p025.xhtml#f000072"/><audio clipBegin="0:04:09.280" clipEnd="0:04:10.280" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000073"><text src="p025.xhtml#f000073"/><audio clipBegin="0:04:10.280" clipEnd="0:04:12.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000074"><text src="p025.xhtml#f000074"/><audio clipBegin="0:04:12.680" clipEnd="0:04:20.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000075"><text src="p025.xhtml#f000075"/><audio clipBegin="0:04:20.399" clipEnd="0:04:23.600" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000076"><text src="p025.xhtml#f000076"/><audio clipBegin="0:04:23.600" clipEnd="0:04:29.240" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000077"><text src="p025.xhtml#f000077"/><audio clipBegin="0:04:29.240" clipEnd="0:04:30.639" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000078"><text src="p025.xhtml#f000078"/><audio clipBegin="0:04:30.639" clipEnd="0:04:32.600" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000079"><text src="p025.xhtml#f000079"/><audio clipBegin="0:04:32.600" clipEnd="0:04:37.079" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000080"><text src="p025.xhtml#f000080"/><audio clipBegin="0:04:37.079" clipEnd="0:04:39.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000081"><text src="p025.xhtml#f000081"/><audio clipBegin="0:04:39.680" clipEnd="0:04:43.360" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000082"><text src="p025.xhtml#f000082"/><audio clipBegin="0:04:43.360" clipEnd="0:04:44.240" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000083"><text src="p025.xhtml#f000083"/><audio clipBegin="0:04:44.240" clipEnd="0:04:46.079" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000084"><text src="p025.xhtml#f000084"/><audio clipBegin="0:04:46.079" clipEnd="0:04:46.920" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000085"><text src="p025.xhtml#f000085"/><audio clipBegin="0:04:46.920" clipEnd="0:04:49.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000086"><text src="p025.xhtml#f000086"/><audio clipBegin="0:04:49.680" clipEnd="0:04:53.839" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000087"><text src="p025.xhtml#f000087"/><audio clipBegin="0:04:53.839" clipEnd="0:04:56.839" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000088"><text src="p025.xhtml#f000088"/><audio clipBegin="0:04:56.839" clipEnd="0:05:00.480" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000089"><text src="p025.xhtml#f000089"/><audio clipBegin="0:05:00.480" clipEnd="0:05:01.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000090"><text src="p025.xhtml#f000090"/><audio clipBegin="0:05:01.399" clipEnd="0:05:03.279" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000091"><text src="p025.xhtml#f000091"/><audio clipBegin="0:05:03.279" clipEnd="0:05:06.879" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000092"><text src="p025.xhtml#f000092"/><audio clipBegin="0:05:06.879" clipEnd="0:05:10.800" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000093"><text src="p025.xhtml#f000093"/><audio clipBegin="0:05:10.800" clipEnd="0:05:13.639" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000094"><text src="p025.xhtml#f000094"/><audio clipBegin="0:05:13.639" clipEnd="0:05:16.199" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000095"><text src="p025.xhtml#f000095"/><audio clipBegin="0:05:16.199" clipEnd="0:05:17.560" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000096"><text src="p025.xhtml#f000096"/><audio clipBegin="0:05:17.560" clipEnd="0:05:22.560" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000097"><text src="p025.xhtml#f000097"/><audio clipBegin="0:05:22.560" clipEnd="0:05:23.720" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000098"><text src="p025.xhtml#f000098"/><audio clipBegin="0:05:23.720" clipEnd="0:05:24.519" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000099"><text src="p025.xhtml#f000099"/><audio clipBegin="0:05:24.519" clipEnd="0:05:26.920" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000100"><text src="p025.xhtml#f000100"/><audio clipBegin="0:05:26.920" clipEnd="0:05:28.879" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000101"><text src="p025.xhtml#f000101"/><audio clipBegin="0:05:28.879" clipEnd="0:05:31.600" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000102"><text src="p025.xhtml#f000102"/><audio clipBegin="0:05:31.600" clipEnd="0:05:34.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000103"><text src="p025.xhtml#f000103"/><audio clipBegin="0:05:34.000" clipEnd="0:05:36.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000104"><text src="p025.xhtml#f000104"/><audio clipBegin="0:05:36.000" clipEnd="0:05:38.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000105"><text src="p025.xhtml#f000105"/><audio clipBegin="0:05:38.680" clipEnd="0:05:41.800" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000106"><text src="p025.xhtml#f000106"/><audio clipBegin="0:05:41.800" clipEnd="0:05:44.079" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000107"><text src="p025.xhtml#f000107"/><audio clipBegin="0:05:44.079" clipEnd="0:05:49.079" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000108"><text src="p025.xhtml#f000108"/><audio clipBegin="0:05:49.079" clipEnd="0:05:50.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000109"><text src="p025.xhtml#f000109"/><audio clipBegin="0:05:50.399" clipEnd="0:05:51.920" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000110"><text src="p025.xhtml#f000110"/><audio clipBegin="0:05:51.920" clipEnd="0:05:53.560" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000111"><text src="p025.xhtml#f000111"/><audio clipBegin="0:05:53.560" clipEnd="0:05:55.560" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000112"><text src="p025.xhtml#f000112"/><audio clipBegin="0:05:55.560" clipEnd="0:05:59.519" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000113"><text src="p025.xhtml#f000113"/><audio clipBegin="0:05:59.519" clipEnd="0:06:02.040" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000114"><text src="p025.xhtml#f000114"/><audio clipBegin="0:06:02.040" clipEnd="0:06:03.839" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000115"><text src="p025.xhtml#f000115"/><audio clipBegin="0:06:03.839" clipEnd="0:06:04.759" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000116"><text src="p025.xhtml#f000116"/><audio clipBegin="0:06:04.759" clipEnd="0:06:07.079" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000117"><text src="p025.xhtml#f000117"/><audio clipBegin="0:06:07.079" clipEnd="0:06:10.879" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000118"><text src="p025.xhtml#f000118"/><audio clipBegin="0:06:10.879" clipEnd="0:06:12.240" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000119"><text src="p025.xhtml#f000119"/><audio clipBegin="0:06:12.240" clipEnd="0:06:16.959" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000120"><text src="p025.xhtml#f000120"/><audio clipBegin="0:06:16.959" clipEnd="0:06:18.639" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000121"><text src="p025.xhtml#f000121"/><audio clipBegin="0:06:18.639" clipEnd="0:06:21.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000122"><text src="p025.xhtml#f000122"/><audio clipBegin="0:06:21.399" clipEnd="0:06:24.959" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000123"><text src="p025.xhtml#f000123"/><audio clipBegin="0:06:24.959" clipEnd="0:06:27.279" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000124"><text src="p025.xhtml#f000124"/><audio clipBegin="0:06:27.279" clipEnd="0:06:29.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000125"><text src="p025.xhtml#f000125"/><audio clipBegin="0:06:29.399" clipEnd="0:06:31.920" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000126"><text src="p025.xhtml#f000126"/><audio clipBegin="0:06:31.920" clipEnd="0:06:35.360" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000127"><text src="p025.xhtml#f000127"/><audio clipBegin="0:06:35.360" clipEnd="0:06:37.480" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000128"><text src="p025.xhtml#f000128"/><audio clipBegin="0:06:37.480" clipEnd="0:06:39.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000129"><text src="p025.xhtml#f000129"/><audio clipBegin="0:06:39.680" clipEnd="0:06:43.240" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000130"><text src="p025.xhtml#f000130"/><audio clipBegin="0:06:43.240" clipEnd="0:06:45.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000131"><text src="p025.xhtml#f000131"/><audio clipBegin="0:06:45.399" clipEnd="0:06:47.199" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000132"><text src="p025.xhtml#f000132"/><audio clipBegin="0:06:47.199" clipEnd="0:06:49.639" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000133"><text src="p025.xhtml#f000133"/><audio clipBegin="0:06:49.639" clipEnd="0:06:52.480" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000134"><text src="p025.xhtml#f000134"/><audio clipBegin="0:06:52.480" clipEnd="0:06:53.199" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000135"><text src="p025.xhtml#f000135"/><audio clipBegin="0:06:53.199" clipEnd="0:06:57.800" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000136"><text src="p025.xhtml#f000136"/><audio clipBegin="0:06:57.800" clipEnd="0:07:05.399" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000137"><text src="p025.xhtml#f000137"/><audio clipBegin="0:07:05.399" clipEnd="0:07:14.759" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000138"><text src="p025.xhtml#f000138"/><audio clipBegin="0:07:14.759" clipEnd="0:07:16.079" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000139"><text src="p025.xhtml#f000139"/><audio clipBegin="0:07:16.079" clipEnd="0:07:19.800" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000140"><text src="p025.xhtml#f000140"/><audio clipBegin="0:07:19.800" clipEnd="0:07:24.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000141"><text src="p025.xhtml#f000141"/><audio clipBegin="0:07:24.000" clipEnd="0:07:24.759" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000142"><text src="p025.xhtml#f000142"/><audio clipBegin="0:07:24.759" clipEnd="0:07:29.519" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000143"><text src="p025.xhtml#f000143"/><audio clipBegin="0:07:29.519" clipEnd="0:07:32.839" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000144"><text src="p025.xhtml#f000144"/><audio clipBegin="0:07:32.839" clipEnd="0:07:37.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000145"><text src="p025.xhtml#f000145"/><audio clipBegin="0:07:37.000" clipEnd="0:07:40.600" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000146"><text src="p025.xhtml#f000146"/><audio clipBegin="0:07:40.600" clipEnd="0:07:50.439" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000147"><text src="p025.xhtml#f000147"/><audio clipBegin="0:07:50.439" clipEnd="0:07:53.480" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000148"><text src="p025.xhtml#f000148"/><audio clipBegin="0:07:53.480" clipEnd="0:07:55.040" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000149"><text src="p025.xhtml#f000149"/><audio clipBegin="0:07:55.040" clipEnd="0:07:57.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000150"><text src="p025.xhtml#f000150"/><audio clipBegin="0:07:57.680" clipEnd="0:08:03.959" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000151"><text src="p025.xhtml#f000151"/><audio clipBegin="0:08:03.959" clipEnd="0:08:07.319" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000152"><text src="p025.xhtml#f000152"/><audio clipBegin="0:08:07.319" clipEnd="0:08:09.759" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000153"><text src="p025.xhtml#f000153"/><audio clipBegin="0:08:09.759" clipEnd="0:08:13.560" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000154"><text src="p025.xhtml#f000154"/><audio clipBegin="0:08:13.560" clipEnd="0:08:15.680" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000155"><text src="p025.xhtml#f000155"/><audio clipBegin="0:08:15.680" clipEnd="0:08:22.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000156"><text src="p025.xhtml#f000156"/><audio clipBegin="0:08:22.000" clipEnd="0:08:24.519" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000157"><text src="p025.xhtml#f000157"/><audio clipBegin="0:08:24.519" clipEnd="0:08:28.079" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000158"><text src="p025.xhtml#f000158"/><audio clipBegin="0:08:28.079" clipEnd="0:08:30.480" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000159"><text src="p025.xhtml#f000159"/><audio clipBegin="0:08:30.480" clipEnd="0:08:33.320" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000160"><text src="p025.xhtml#f000160"/><audio clipBegin="0:08:33.320" clipEnd="0:08:35.879" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000161"><text src="p025.xhtml#f000161"/><audio clipBegin="0:08:35.879" clipEnd="0:08:38.000" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000162"><text src="p025.xhtml#f000162"/><audio clipBegin="0:08:38.000" clipEnd="0:08:42.879" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000163"><text src="p025.xhtml#f000163"/><audio clipBegin="0:08:42.879" clipEnd="0:08:46.159" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000164"><text src="p025.xhtml#f000164"/><audio clipBegin="0:08:46.159" clipEnd="0:08:52.360" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000165"><text src="p025.xhtml#f000165"/><audio clipBegin="0:08:52.360" clipEnd="0:08:54.240" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000166"><text src="p025.xhtml#f000166"/><audio clipBegin="0:08:54.240" clipEnd="0:08:56.279" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000167"><text src="p025.xhtml#f000167"/><audio clipBegin="0:08:56.279" clipEnd="0:08:59.679" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000168"><text src="p025.xhtml#f000168"/><audio clipBegin="0:08:59.679" clipEnd="0:09:03.960" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000169"><text src="p025.xhtml#f000169"/><audio clipBegin="0:09:03.960" clipEnd="0:09:07.200" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000170"><text src="p025.xhtml#f000170"/><audio clipBegin="0:09:07.200" clipEnd="0:09:09.960" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000171"><text src="p025.xhtml#f000171"/><audio clipBegin="0:09:09.960" clipEnd="0:09:13.600" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000172"><text src="p025.xhtml#f000172"/><audio clipBegin="0:09:13.600" clipEnd="0:09:15.320" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000173"><text src="p025.xhtml#f000173"/><audio clipBegin="0:09:15.320" clipEnd="0:09:21.519" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000174"><text src="p025.xhtml#f000174"/><audio clipBegin="0:09:21.519" clipEnd="0:09:25.279" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000175"><text src="p025.xhtml#f000175"/><audio clipBegin="0:09:25.279" clipEnd="0:09:27.080" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000176"><text src="p025.xhtml#f000176"/><audio clipBegin="0:09:27.080" clipEnd="0:09:30.759" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000177"><text src="p025.xhtml#f000177"/><audio clipBegin="0:09:30.759" clipEnd="0:09:32.679" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000178"><text src="p025.xhtml#f000178"/><audio clipBegin="0:09:32.679" clipEnd="0:09:33.519" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000179"><text src="p025.xhtml#f000179"/><audio clipBegin="0:09:33.519" clipEnd="0:09:34.679" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000180"><text src="p025.xhtml#f000180"/><audio clipBegin="0:09:34.679" clipEnd="0:09:37.080" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000181"><text src="p025.xhtml#f000181"/><audio clipBegin="0:09:37.080" clipEnd="0:09:39.919" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000182"><text src="p025.xhtml#f000182"/><audio clipBegin="0:09:39.919" clipEnd="0:09:40.600" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000183"><text src="p025.xhtml#f000183"/><audio clipBegin="0:09:40.600" clipEnd="0:09:41.759" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000184"><text src="p025.xhtml#f000184"/><audio clipBegin="0:09:41.759" clipEnd="0:09:44.840" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000185"><text src="p025.xhtml#f000185"/><audio clipBegin="0:09:44.840" clipEnd="0:09:47.080" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000186"><text src="p025.xhtml#f000186"/><audio clipBegin="0:09:47.080" clipEnd="0:09:49.919" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000187"><text src="p025.xhtml#f000187"/><audio clipBegin="0:09:49.919" clipEnd="0:09:51.240" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000188"><text src="p025.xhtml#f000188"/><audio clipBegin="0:09:51.240" clipEnd="0:09:53.639" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000189"><text src="p025.xhtml#f000189"/><audio clipBegin="0:09:53.639" clipEnd="0:09:54.919" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000190"><text src="p025.xhtml#f000190"/><audio clipBegin="0:09:54.919" clipEnd="0:09:57.519" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000191"><text src="p025.xhtml#f000191"/><audio clipBegin="0:09:57.519" clipEnd="0:09:58.679" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000192"><text src="p025.xhtml#f000192"/><audio clipBegin="0:09:58.679" clipEnd="0:09:59.919" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000193"><text src="p025.xhtml#f000193"/><audio clipBegin="0:09:59.919" clipEnd="0:10:02.759" src="../Audio/25_01_22.mp3"/></par>
   <par id="p000194"><text src="p025.xhtml#f000194"/><audio clipBegin="0:10:02.759" clipEnd="0:10:07.960" src="../Audio/25_01_22.mp3"/></par>
  </seq>
 </body>
</smil>
