<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p032.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p032.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:04.000" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000002"><text src="p032.xhtml#f000002"/><audio clipBegin="0:00:04.000" clipEnd="0:00:07.559" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000003"><text src="p032.xhtml#f000003"/><audio clipBegin="0:00:07.559" clipEnd="0:00:11.759" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000004"><text src="p032.xhtml#f000004"/><audio clipBegin="0:00:11.759" clipEnd="0:00:19.440" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000005"><text src="p032.xhtml#f000005"/><audio clipBegin="0:00:19.440" clipEnd="0:00:22.359" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000006"><text src="p032.xhtml#f000006"/><audio clipBegin="0:00:22.359" clipEnd="0:00:28.920" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000007"><text src="p032.xhtml#f000007"/><audio clipBegin="0:00:28.920" clipEnd="0:00:29.719" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000008"><text src="p032.xhtml#f000008"/><audio clipBegin="0:00:29.719" clipEnd="0:00:31.199" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000009"><text src="p032.xhtml#f000009"/><audio clipBegin="0:00:31.199" clipEnd="0:00:34.560" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000010"><text src="p032.xhtml#f000010"/><audio clipBegin="0:00:34.560" clipEnd="0:00:40.200" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000011"><text src="p032.xhtml#f000011"/><audio clipBegin="0:00:40.200" clipEnd="0:00:43.960" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000012"><text src="p032.xhtml#f000012"/><audio clipBegin="0:00:43.960" clipEnd="0:00:46.399" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000013"><text src="p032.xhtml#f000013"/><audio clipBegin="0:00:46.399" clipEnd="0:00:48.759" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000014"><text src="p032.xhtml#f000014"/><audio clipBegin="0:00:48.759" clipEnd="0:00:50.560" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000015"><text src="p032.xhtml#f000015"/><audio clipBegin="0:00:50.560" clipEnd="0:00:55.560" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000016"><text src="p032.xhtml#f000016"/><audio clipBegin="0:00:55.560" clipEnd="0:01:01.280" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000017"><text src="p032.xhtml#f000017"/><audio clipBegin="0:01:01.280" clipEnd="0:01:05.959" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000018"><text src="p032.xhtml#f000018"/><audio clipBegin="0:01:05.959" clipEnd="0:01:12.040" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000019"><text src="p032.xhtml#f000019"/><audio clipBegin="0:01:12.040" clipEnd="0:01:14.799" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000020"><text src="p032.xhtml#f000020"/><audio clipBegin="0:01:14.799" clipEnd="0:01:17.079" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000021"><text src="p032.xhtml#f000021"/><audio clipBegin="0:01:17.079" clipEnd="0:01:19.200" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000022"><text src="p032.xhtml#f000022"/><audio clipBegin="0:01:19.200" clipEnd="0:01:21.680" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000023"><text src="p032.xhtml#f000023"/><audio clipBegin="0:01:21.680" clipEnd="0:01:26.560" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000024"><text src="p032.xhtml#f000024"/><audio clipBegin="0:01:26.560" clipEnd="0:01:31.519" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000025"><text src="p032.xhtml#f000025"/><audio clipBegin="0:01:31.519" clipEnd="0:01:33.439" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000026"><text src="p032.xhtml#f000026"/><audio clipBegin="0:01:33.439" clipEnd="0:01:35.480" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000027"><text src="p032.xhtml#f000027"/><audio clipBegin="0:01:35.480" clipEnd="0:01:39.280" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000028"><text src="p032.xhtml#f000028"/><audio clipBegin="0:01:39.280" clipEnd="0:01:41.400" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000029"><text src="p032.xhtml#f000029"/><audio clipBegin="0:01:41.400" clipEnd="0:01:47.719" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000030"><text src="p032.xhtml#f000030"/><audio clipBegin="0:01:47.719" clipEnd="0:01:50.040" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000031"><text src="p032.xhtml#f000031"/><audio clipBegin="0:01:50.040" clipEnd="0:01:57.239" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000032"><text src="p032.xhtml#f000032"/><audio clipBegin="0:01:57.239" clipEnd="0:02:02.840" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000033"><text src="p032.xhtml#f000033"/><audio clipBegin="0:02:02.840" clipEnd="0:02:04.920" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000034"><text src="p032.xhtml#f000034"/><audio clipBegin="0:02:04.920" clipEnd="0:02:06.519" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000035"><text src="p032.xhtml#f000035"/><audio clipBegin="0:02:06.519" clipEnd="0:02:10.759" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000036"><text src="p032.xhtml#f000036"/><audio clipBegin="0:02:10.759" clipEnd="0:02:16.879" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000037"><text src="p032.xhtml#f000037"/><audio clipBegin="0:02:16.879" clipEnd="0:02:19.280" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000038"><text src="p032.xhtml#f000038"/><audio clipBegin="0:02:19.280" clipEnd="0:02:19.919" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000039"><text src="p032.xhtml#f000039"/><audio clipBegin="0:02:19.919" clipEnd="0:02:21.159" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000040"><text src="p032.xhtml#f000040"/><audio clipBegin="0:02:21.159" clipEnd="0:02:23.319" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000041"><text src="p032.xhtml#f000041"/><audio clipBegin="0:02:23.319" clipEnd="0:02:28.520" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000042"><text src="p032.xhtml#f000042"/><audio clipBegin="0:02:28.520" clipEnd="0:02:33.919" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000043"><text src="p032.xhtml#f000043"/><audio clipBegin="0:02:33.919" clipEnd="0:02:35.599" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000044"><text src="p032.xhtml#f000044"/><audio clipBegin="0:02:35.599" clipEnd="0:02:38.800" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000045"><text src="p032.xhtml#f000045"/><audio clipBegin="0:02:38.800" clipEnd="0:02:43.199" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000046"><text src="p032.xhtml#f000046"/><audio clipBegin="0:02:43.199" clipEnd="0:02:47.759" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000047"><text src="p032.xhtml#f000047"/><audio clipBegin="0:02:47.759" clipEnd="0:02:51.240" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000048"><text src="p032.xhtml#f000048"/><audio clipBegin="0:02:51.240" clipEnd="0:02:55.280" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000049"><text src="p032.xhtml#f000049"/><audio clipBegin="0:02:55.280" clipEnd="0:02:59.599" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000050"><text src="p032.xhtml#f000050"/><audio clipBegin="0:02:59.599" clipEnd="0:03:01.919" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000051"><text src="p032.xhtml#f000051"/><audio clipBegin="0:03:01.919" clipEnd="0:03:06.280" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000052"><text src="p032.xhtml#f000052"/><audio clipBegin="0:03:06.280" clipEnd="0:03:08.919" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000053"><text src="p032.xhtml#f000053"/><audio clipBegin="0:03:08.919" clipEnd="0:03:10.400" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000054"><text src="p032.xhtml#f000054"/><audio clipBegin="0:03:10.400" clipEnd="0:03:14.840" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000055"><text src="p032.xhtml#f000055"/><audio clipBegin="0:03:14.840" clipEnd="0:03:19.919" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000056"><text src="p032.xhtml#f000056"/><audio clipBegin="0:03:19.919" clipEnd="0:03:21.800" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000057"><text src="p032.xhtml#f000057"/><audio clipBegin="0:03:21.800" clipEnd="0:03:29.319" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000058"><text src="p032.xhtml#f000058"/><audio clipBegin="0:03:29.319" clipEnd="0:03:35.319" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000059"><text src="p032.xhtml#f000059"/><audio clipBegin="0:03:35.319" clipEnd="0:03:37.280" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000060"><text src="p032.xhtml#f000060"/><audio clipBegin="0:03:37.280" clipEnd="0:03:39.599" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000061"><text src="p032.xhtml#f000061"/><audio clipBegin="0:03:39.599" clipEnd="0:03:43.159" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000062"><text src="p032.xhtml#f000062"/><audio clipBegin="0:03:43.159" clipEnd="0:03:47.080" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000063"><text src="p032.xhtml#f000063"/><audio clipBegin="0:03:47.080" clipEnd="0:03:49.000" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000064"><text src="p032.xhtml#f000064"/><audio clipBegin="0:03:49.000" clipEnd="0:03:51.560" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000065"><text src="p032.xhtml#f000065"/><audio clipBegin="0:03:51.560" clipEnd="0:03:52.400" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000066"><text src="p032.xhtml#f000066"/><audio clipBegin="0:03:52.400" clipEnd="0:03:53.759" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000067"><text src="p032.xhtml#f000067"/><audio clipBegin="0:03:53.759" clipEnd="0:03:58.879" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000068"><text src="p032.xhtml#f000068"/><audio clipBegin="0:03:58.879" clipEnd="0:04:03.199" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000069"><text src="p032.xhtml#f000069"/><audio clipBegin="0:04:03.199" clipEnd="0:04:04.800" src="../Audio/32_01_29.mp3"/></par>
   <par id="p000070"><text src="p032.xhtml#f000070"/><audio clipBegin="0:04:04.800" clipEnd="0:04:08.800" src="../Audio/32_01_29.mp3"/></par>
  </seq>
 </body>
</smil>
