<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p038.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p038.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.799" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000002"><text src="p038.xhtml#f000002"/><audio clipBegin="0:00:03.799" clipEnd="0:00:06.639" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000003"><text src="p038.xhtml#f000003"/><audio clipBegin="0:00:06.639" clipEnd="0:00:08.880" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000004"><text src="p038.xhtml#f000004"/><audio clipBegin="0:00:08.880" clipEnd="0:00:14.880" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000005"><text src="p038.xhtml#f000005"/><audio clipBegin="0:00:14.880" clipEnd="0:00:19.000" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000006"><text src="p038.xhtml#f000006"/><audio clipBegin="0:00:19.000" clipEnd="0:00:19.839" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000007"><text src="p038.xhtml#f000007"/><audio clipBegin="0:00:19.839" clipEnd="0:00:21.160" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000008"><text src="p038.xhtml#f000008"/><audio clipBegin="0:00:21.160" clipEnd="0:00:23.480" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000009"><text src="p038.xhtml#f000009"/><audio clipBegin="0:00:23.480" clipEnd="0:00:27.600" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000010"><text src="p038.xhtml#f000010"/><audio clipBegin="0:00:27.600" clipEnd="0:00:29.000" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000011"><text src="p038.xhtml#f000011"/><audio clipBegin="0:00:29.000" clipEnd="0:00:30.679" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000012"><text src="p038.xhtml#f000012"/><audio clipBegin="0:00:30.679" clipEnd="0:00:37.079" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000013"><text src="p038.xhtml#f000013"/><audio clipBegin="0:00:37.079" clipEnd="0:00:39.200" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000014"><text src="p038.xhtml#f000014"/><audio clipBegin="0:00:39.200" clipEnd="0:00:42.439" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000015"><text src="p038.xhtml#f000015"/><audio clipBegin="0:00:42.439" clipEnd="0:00:43.719" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000016"><text src="p038.xhtml#f000016"/><audio clipBegin="0:00:43.719" clipEnd="0:00:46.200" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000017"><text src="p038.xhtml#f000017"/><audio clipBegin="0:00:46.200" clipEnd="0:00:49.159" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000018"><text src="p038.xhtml#f000018"/><audio clipBegin="0:00:49.159" clipEnd="0:00:51.159" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000019"><text src="p038.xhtml#f000019"/><audio clipBegin="0:00:51.159" clipEnd="0:00:54.799" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000020"><text src="p038.xhtml#f000020"/><audio clipBegin="0:00:54.799" clipEnd="0:01:00.079" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000021"><text src="p038.xhtml#f000021"/><audio clipBegin="0:01:00.079" clipEnd="0:01:01.960" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000022"><text src="p038.xhtml#f000022"/><audio clipBegin="0:01:01.960" clipEnd="0:01:03.479" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000023"><text src="p038.xhtml#f000023"/><audio clipBegin="0:01:03.479" clipEnd="0:01:04.200" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000024"><text src="p038.xhtml#f000024"/><audio clipBegin="0:01:04.200" clipEnd="0:01:06.079" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000025"><text src="p038.xhtml#f000025"/><audio clipBegin="0:01:06.079" clipEnd="0:01:09.120" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000026"><text src="p038.xhtml#f000026"/><audio clipBegin="0:01:09.120" clipEnd="0:01:11.920" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000027"><text src="p038.xhtml#f000027"/><audio clipBegin="0:01:11.920" clipEnd="0:01:14.680" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000028"><text src="p038.xhtml#f000028"/><audio clipBegin="0:01:14.680" clipEnd="0:01:19.000" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000029"><text src="p038.xhtml#f000029"/><audio clipBegin="0:01:19.000" clipEnd="0:01:22.680" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000030"><text src="p038.xhtml#f000030"/><audio clipBegin="0:01:22.680" clipEnd="0:01:24.200" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000031"><text src="p038.xhtml#f000031"/><audio clipBegin="0:01:24.200" clipEnd="0:01:26.319" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000032"><text src="p038.xhtml#f000032"/><audio clipBegin="0:01:26.319" clipEnd="0:01:28.640" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000033"><text src="p038.xhtml#f000033"/><audio clipBegin="0:01:28.640" clipEnd="0:01:31.680" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000034"><text src="p038.xhtml#f000034"/><audio clipBegin="0:01:31.680" clipEnd="0:01:35.000" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000035"><text src="p038.xhtml#f000035"/><audio clipBegin="0:01:35.000" clipEnd="0:01:38.680" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000036"><text src="p038.xhtml#f000036"/><audio clipBegin="0:01:38.680" clipEnd="0:01:42.040" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000037"><text src="p038.xhtml#f000037"/><audio clipBegin="0:01:42.040" clipEnd="0:01:45.799" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000038"><text src="p038.xhtml#f000038"/><audio clipBegin="0:01:45.799" clipEnd="0:01:48.719" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000039"><text src="p038.xhtml#f000039"/><audio clipBegin="0:01:48.719" clipEnd="0:01:54.000" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000040"><text src="p038.xhtml#f000040"/><audio clipBegin="0:01:54.000" clipEnd="0:01:56.239" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000041"><text src="p038.xhtml#f000041"/><audio clipBegin="0:01:56.239" clipEnd="0:01:59.959" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000042"><text src="p038.xhtml#f000042"/><audio clipBegin="0:01:59.959" clipEnd="0:02:02.560" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000043"><text src="p038.xhtml#f000043"/><audio clipBegin="0:02:02.560" clipEnd="0:02:07.439" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000044"><text src="p038.xhtml#f000044"/><audio clipBegin="0:02:07.439" clipEnd="0:02:08.280" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000045"><text src="p038.xhtml#f000045"/><audio clipBegin="0:02:08.280" clipEnd="0:02:09.240" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000046"><text src="p038.xhtml#f000046"/><audio clipBegin="0:02:09.240" clipEnd="0:02:10.240" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000047"><text src="p038.xhtml#f000047"/><audio clipBegin="0:02:10.240" clipEnd="0:02:12.159" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000048"><text src="p038.xhtml#f000048"/><audio clipBegin="0:02:12.159" clipEnd="0:02:12.639" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000049"><text src="p038.xhtml#f000049"/><audio clipBegin="0:02:12.639" clipEnd="0:02:14.240" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000050"><text src="p038.xhtml#f000050"/><audio clipBegin="0:02:14.240" clipEnd="0:02:19.080" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000051"><text src="p038.xhtml#f000051"/><audio clipBegin="0:02:19.080" clipEnd="0:02:21.280" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000052"><text src="p038.xhtml#f000052"/><audio clipBegin="0:02:21.280" clipEnd="0:02:30.159" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000053"><text src="p038.xhtml#f000053"/><audio clipBegin="0:02:30.159" clipEnd="0:02:32.280" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000054"><text src="p038.xhtml#f000054"/><audio clipBegin="0:02:32.280" clipEnd="0:02:34.960" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000055"><text src="p038.xhtml#f000055"/><audio clipBegin="0:02:34.960" clipEnd="0:02:35.759" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000056"><text src="p038.xhtml#f000056"/><audio clipBegin="0:02:35.759" clipEnd="0:02:38.039" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000057"><text src="p038.xhtml#f000057"/><audio clipBegin="0:02:38.039" clipEnd="0:02:41.840" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000058"><text src="p038.xhtml#f000058"/><audio clipBegin="0:02:41.840" clipEnd="0:02:47.879" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000059"><text src="p038.xhtml#f000059"/><audio clipBegin="0:02:47.879" clipEnd="0:02:50.520" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000060"><text src="p038.xhtml#f000060"/><audio clipBegin="0:02:50.520" clipEnd="0:02:53.919" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000061"><text src="p038.xhtml#f000061"/><audio clipBegin="0:02:53.919" clipEnd="0:02:56.879" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000062"><text src="p038.xhtml#f000062"/><audio clipBegin="0:02:56.879" clipEnd="0:02:59.560" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000063"><text src="p038.xhtml#f000063"/><audio clipBegin="0:02:59.560" clipEnd="0:03:01.680" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000064"><text src="p038.xhtml#f000064"/><audio clipBegin="0:03:01.680" clipEnd="0:03:04.400" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000065"><text src="p038.xhtml#f000065"/><audio clipBegin="0:03:04.400" clipEnd="0:03:08.560" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000066"><text src="p038.xhtml#f000066"/><audio clipBegin="0:03:08.560" clipEnd="0:03:12.400" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000067"><text src="p038.xhtml#f000067"/><audio clipBegin="0:03:12.400" clipEnd="0:03:14.960" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000068"><text src="p038.xhtml#f000068"/><audio clipBegin="0:03:14.960" clipEnd="0:03:17.639" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000069"><text src="p038.xhtml#f000069"/><audio clipBegin="0:03:17.639" clipEnd="0:03:19.240" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000070"><text src="p038.xhtml#f000070"/><audio clipBegin="0:03:19.240" clipEnd="0:03:23.599" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000071"><text src="p038.xhtml#f000071"/><audio clipBegin="0:03:23.599" clipEnd="0:03:25.960" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000072"><text src="p038.xhtml#f000072"/><audio clipBegin="0:03:25.960" clipEnd="0:03:29.360" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000073"><text src="p038.xhtml#f000073"/><audio clipBegin="0:03:29.360" clipEnd="0:03:31.039" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000074"><text src="p038.xhtml#f000074"/><audio clipBegin="0:03:31.039" clipEnd="0:03:37.560" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000075"><text src="p038.xhtml#f000075"/><audio clipBegin="0:03:37.560" clipEnd="0:03:39.560" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000076"><text src="p038.xhtml#f000076"/><audio clipBegin="0:03:39.560" clipEnd="0:03:42.159" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000077"><text src="p038.xhtml#f000077"/><audio clipBegin="0:03:42.159" clipEnd="0:03:46.000" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000078"><text src="p038.xhtml#f000078"/><audio clipBegin="0:03:46.000" clipEnd="0:03:48.520" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000079"><text src="p038.xhtml#f000079"/><audio clipBegin="0:03:48.520" clipEnd="0:03:53.919" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000080"><text src="p038.xhtml#f000080"/><audio clipBegin="0:03:53.919" clipEnd="0:03:56.199" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000081"><text src="p038.xhtml#f000081"/><audio clipBegin="0:03:56.199" clipEnd="0:03:57.360" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000082"><text src="p038.xhtml#f000082"/><audio clipBegin="0:03:57.360" clipEnd="0:04:00.039" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000083"><text src="p038.xhtml#f000083"/><audio clipBegin="0:04:00.039" clipEnd="0:04:02.240" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000084"><text src="p038.xhtml#f000084"/><audio clipBegin="0:04:02.240" clipEnd="0:04:06.639" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000085"><text src="p038.xhtml#f000085"/><audio clipBegin="0:04:06.639" clipEnd="0:04:10.879" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000086"><text src="p038.xhtml#f000086"/><audio clipBegin="0:04:10.879" clipEnd="0:04:13.159" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000087"><text src="p038.xhtml#f000087"/><audio clipBegin="0:04:13.159" clipEnd="0:04:17.439" src="../Audio/38_02_01.mp3"/></par>
   <par id="p000088"><text src="p038.xhtml#f000088"/><audio clipBegin="0:04:17.439" clipEnd="0:04:21.560" src="../Audio/38_02_01.mp3"/></par>
  </seq>
 </body>
</smil>
