<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p039.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p039.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.399" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000002"><text src="p039.xhtml#f000002"/><audio clipBegin="0:00:03.399" clipEnd="0:00:04.759" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000003"><text src="p039.xhtml#f000003"/><audio clipBegin="0:00:04.759" clipEnd="0:00:06.679" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000004"><text src="p039.xhtml#f000004"/><audio clipBegin="0:00:06.679" clipEnd="0:00:09.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000005"><text src="p039.xhtml#f000005"/><audio clipBegin="0:00:09.000" clipEnd="0:00:16.320" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000006"><text src="p039.xhtml#f000006"/><audio clipBegin="0:00:16.320" clipEnd="0:00:20.199" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000007"><text src="p039.xhtml#f000007"/><audio clipBegin="0:00:20.199" clipEnd="0:00:22.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000008"><text src="p039.xhtml#f000008"/><audio clipBegin="0:00:22.000" clipEnd="0:00:22.800" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000009"><text src="p039.xhtml#f000009"/><audio clipBegin="0:00:22.800" clipEnd="0:00:25.440" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000010"><text src="p039.xhtml#f000010"/><audio clipBegin="0:00:25.440" clipEnd="0:00:29.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000011"><text src="p039.xhtml#f000011"/><audio clipBegin="0:00:29.000" clipEnd="0:00:31.600" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000012"><text src="p039.xhtml#f000012"/><audio clipBegin="0:00:31.600" clipEnd="0:00:32.840" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000013"><text src="p039.xhtml#f000013"/><audio clipBegin="0:00:32.840" clipEnd="0:00:33.520" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000014"><text src="p039.xhtml#f000014"/><audio clipBegin="0:00:33.520" clipEnd="0:00:35.159" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000015"><text src="p039.xhtml#f000015"/><audio clipBegin="0:00:35.159" clipEnd="0:00:36.439" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000016"><text src="p039.xhtml#f000016"/><audio clipBegin="0:00:36.439" clipEnd="0:00:37.759" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000017"><text src="p039.xhtml#f000017"/><audio clipBegin="0:00:37.759" clipEnd="0:00:39.960" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000018"><text src="p039.xhtml#f000018"/><audio clipBegin="0:00:39.960" clipEnd="0:00:41.159" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000019"><text src="p039.xhtml#f000019"/><audio clipBegin="0:00:41.159" clipEnd="0:00:43.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000020"><text src="p039.xhtml#f000020"/><audio clipBegin="0:00:43.000" clipEnd="0:00:45.840" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000021"><text src="p039.xhtml#f000021"/><audio clipBegin="0:00:45.840" clipEnd="0:00:48.039" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000022"><text src="p039.xhtml#f000022"/><audio clipBegin="0:00:48.039" clipEnd="0:00:49.960" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000023"><text src="p039.xhtml#f000023"/><audio clipBegin="0:00:49.960" clipEnd="0:00:51.359" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000024"><text src="p039.xhtml#f000024"/><audio clipBegin="0:00:51.359" clipEnd="0:00:55.719" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000025"><text src="p039.xhtml#f000025"/><audio clipBegin="0:00:55.719" clipEnd="0:00:58.159" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000026"><text src="p039.xhtml#f000026"/><audio clipBegin="0:00:58.159" clipEnd="0:01:00.479" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000027"><text src="p039.xhtml#f000027"/><audio clipBegin="0:01:00.479" clipEnd="0:01:02.719" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000028"><text src="p039.xhtml#f000028"/><audio clipBegin="0:01:02.719" clipEnd="0:01:05.840" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000029"><text src="p039.xhtml#f000029"/><audio clipBegin="0:01:05.840" clipEnd="0:01:06.959" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000030"><text src="p039.xhtml#f000030"/><audio clipBegin="0:01:06.959" clipEnd="0:01:08.079" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000031"><text src="p039.xhtml#f000031"/><audio clipBegin="0:01:08.079" clipEnd="0:01:12.159" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000032"><text src="p039.xhtml#f000032"/><audio clipBegin="0:01:12.159" clipEnd="0:01:14.400" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000033"><text src="p039.xhtml#f000033"/><audio clipBegin="0:01:14.400" clipEnd="0:01:15.840" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000034"><text src="p039.xhtml#f000034"/><audio clipBegin="0:01:15.840" clipEnd="0:01:17.599" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000035"><text src="p039.xhtml#f000035"/><audio clipBegin="0:01:17.599" clipEnd="0:01:19.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000036"><text src="p039.xhtml#f000036"/><audio clipBegin="0:01:19.000" clipEnd="0:01:21.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000037"><text src="p039.xhtml#f000037"/><audio clipBegin="0:01:21.000" clipEnd="0:01:21.680" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000038"><text src="p039.xhtml#f000038"/><audio clipBegin="0:01:21.680" clipEnd="0:01:25.359" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000039"><text src="p039.xhtml#f000039"/><audio clipBegin="0:01:25.359" clipEnd="0:01:29.719" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000040"><text src="p039.xhtml#f000040"/><audio clipBegin="0:01:29.719" clipEnd="0:01:31.400" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000041"><text src="p039.xhtml#f000041"/><audio clipBegin="0:01:31.400" clipEnd="0:01:34.760" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000042"><text src="p039.xhtml#f000042"/><audio clipBegin="0:01:34.760" clipEnd="0:01:35.879" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000043"><text src="p039.xhtml#f000043"/><audio clipBegin="0:01:35.879" clipEnd="0:01:37.319" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000044"><text src="p039.xhtml#f000044"/><audio clipBegin="0:01:37.319" clipEnd="0:01:39.400" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000045"><text src="p039.xhtml#f000045"/><audio clipBegin="0:01:39.400" clipEnd="0:01:40.400" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000046"><text src="p039.xhtml#f000046"/><audio clipBegin="0:01:40.400" clipEnd="0:01:42.280" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000047"><text src="p039.xhtml#f000047"/><audio clipBegin="0:01:42.280" clipEnd="0:01:45.519" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000048"><text src="p039.xhtml#f000048"/><audio clipBegin="0:01:45.519" clipEnd="0:01:47.480" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000049"><text src="p039.xhtml#f000049"/><audio clipBegin="0:01:47.480" clipEnd="0:01:49.079" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000050"><text src="p039.xhtml#f000050"/><audio clipBegin="0:01:49.079" clipEnd="0:01:49.760" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000051"><text src="p039.xhtml#f000051"/><audio clipBegin="0:01:49.760" clipEnd="0:01:51.640" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000052"><text src="p039.xhtml#f000052"/><audio clipBegin="0:01:51.640" clipEnd="0:01:55.239" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000053"><text src="p039.xhtml#f000053"/><audio clipBegin="0:01:55.239" clipEnd="0:01:57.560" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000054"><text src="p039.xhtml#f000054"/><audio clipBegin="0:01:57.560" clipEnd="0:01:59.280" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000055"><text src="p039.xhtml#f000055"/><audio clipBegin="0:01:59.280" clipEnd="0:02:01.760" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000056"><text src="p039.xhtml#f000056"/><audio clipBegin="0:02:01.760" clipEnd="0:02:03.159" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000057"><text src="p039.xhtml#f000057"/><audio clipBegin="0:02:03.159" clipEnd="0:02:04.319" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000058"><text src="p039.xhtml#f000058"/><audio clipBegin="0:02:04.319" clipEnd="0:02:07.200" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000059"><text src="p039.xhtml#f000059"/><audio clipBegin="0:02:07.200" clipEnd="0:02:08.199" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000060"><text src="p039.xhtml#f000060"/><audio clipBegin="0:02:08.199" clipEnd="0:02:09.879" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000061"><text src="p039.xhtml#f000061"/><audio clipBegin="0:02:09.879" clipEnd="0:02:11.680" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000062"><text src="p039.xhtml#f000062"/><audio clipBegin="0:02:11.680" clipEnd="0:02:16.319" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000063"><text src="p039.xhtml#f000063"/><audio clipBegin="0:02:16.319" clipEnd="0:02:18.960" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000064"><text src="p039.xhtml#f000064"/><audio clipBegin="0:02:18.960" clipEnd="0:02:22.759" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000065"><text src="p039.xhtml#f000065"/><audio clipBegin="0:02:22.759" clipEnd="0:02:24.159" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000066"><text src="p039.xhtml#f000066"/><audio clipBegin="0:02:24.159" clipEnd="0:02:27.240" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000067"><text src="p039.xhtml#f000067"/><audio clipBegin="0:02:27.240" clipEnd="0:02:28.919" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000068"><text src="p039.xhtml#f000068"/><audio clipBegin="0:02:28.919" clipEnd="0:02:29.840" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000069"><text src="p039.xhtml#f000069"/><audio clipBegin="0:02:29.840" clipEnd="0:02:30.360" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000070"><text src="p039.xhtml#f000070"/><audio clipBegin="0:02:30.360" clipEnd="0:02:31.560" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000071"><text src="p039.xhtml#f000071"/><audio clipBegin="0:02:31.560" clipEnd="0:02:32.800" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000072"><text src="p039.xhtml#f000072"/><audio clipBegin="0:02:32.800" clipEnd="0:02:34.919" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000073"><text src="p039.xhtml#f000073"/><audio clipBegin="0:02:34.919" clipEnd="0:02:35.240" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000074"><text src="p039.xhtml#f000074"/><audio clipBegin="0:02:35.240" clipEnd="0:02:37.439" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000075"><text src="p039.xhtml#f000075"/><audio clipBegin="0:02:37.439" clipEnd="0:02:39.960" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000076"><text src="p039.xhtml#f000076"/><audio clipBegin="0:02:39.960" clipEnd="0:02:44.439" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000077"><text src="p039.xhtml#f000077"/><audio clipBegin="0:02:44.439" clipEnd="0:02:45.199" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000078"><text src="p039.xhtml#f000078"/><audio clipBegin="0:02:45.199" clipEnd="0:02:48.039" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000079"><text src="p039.xhtml#f000079"/><audio clipBegin="0:02:48.039" clipEnd="0:02:51.960" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000080"><text src="p039.xhtml#f000080"/><audio clipBegin="0:02:51.960" clipEnd="0:02:54.919" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000081"><text src="p039.xhtml#f000081"/><audio clipBegin="0:02:54.919" clipEnd="0:02:57.599" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000082"><text src="p039.xhtml#f000082"/><audio clipBegin="0:02:57.599" clipEnd="0:02:58.919" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000083"><text src="p039.xhtml#f000083"/><audio clipBegin="0:02:58.919" clipEnd="0:03:05.240" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000084"><text src="p039.xhtml#f000084"/><audio clipBegin="0:03:05.240" clipEnd="0:03:05.759" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000085"><text src="p039.xhtml#f000085"/><audio clipBegin="0:03:05.759" clipEnd="0:03:07.159" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000086"><text src="p039.xhtml#f000086"/><audio clipBegin="0:03:07.159" clipEnd="0:03:09.240" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000087"><text src="p039.xhtml#f000087"/><audio clipBegin="0:03:09.240" clipEnd="0:03:11.280" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000088"><text src="p039.xhtml#f000088"/><audio clipBegin="0:03:11.280" clipEnd="0:03:12.159" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000089"><text src="p039.xhtml#f000089"/><audio clipBegin="0:03:12.159" clipEnd="0:03:12.800" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000090"><text src="p039.xhtml#f000090"/><audio clipBegin="0:03:12.800" clipEnd="0:03:13.840" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000091"><text src="p039.xhtml#f000091"/><audio clipBegin="0:03:13.840" clipEnd="0:03:18.800" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000092"><text src="p039.xhtml#f000092"/><audio clipBegin="0:03:18.800" clipEnd="0:03:21.479" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000093"><text src="p039.xhtml#f000093"/><audio clipBegin="0:03:21.479" clipEnd="0:03:24.520" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000094"><text src="p039.xhtml#f000094"/><audio clipBegin="0:03:24.520" clipEnd="0:03:29.560" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000095"><text src="p039.xhtml#f000095"/><audio clipBegin="0:03:29.560" clipEnd="0:03:32.439" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000096"><text src="p039.xhtml#f000096"/><audio clipBegin="0:03:32.439" clipEnd="0:03:34.960" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000097"><text src="p039.xhtml#f000097"/><audio clipBegin="0:03:34.960" clipEnd="0:03:38.280" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000098"><text src="p039.xhtml#f000098"/><audio clipBegin="0:03:38.280" clipEnd="0:03:42.840" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000099"><text src="p039.xhtml#f000099"/><audio clipBegin="0:03:42.840" clipEnd="0:03:45.800" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000100"><text src="p039.xhtml#f000100"/><audio clipBegin="0:03:45.800" clipEnd="0:03:48.240" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000101"><text src="p039.xhtml#f000101"/><audio clipBegin="0:03:48.240" clipEnd="0:03:51.520" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000102"><text src="p039.xhtml#f000102"/><audio clipBegin="0:03:51.520" clipEnd="0:03:53.599" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000103"><text src="p039.xhtml#f000103"/><audio clipBegin="0:03:53.599" clipEnd="0:03:55.840" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000104"><text src="p039.xhtml#f000104"/><audio clipBegin="0:03:55.840" clipEnd="0:04:02.560" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000105"><text src="p039.xhtml#f000105"/><audio clipBegin="0:04:02.560" clipEnd="0:04:05.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000106"><text src="p039.xhtml#f000106"/><audio clipBegin="0:04:05.000" clipEnd="0:04:09.439" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000107"><text src="p039.xhtml#f000107"/><audio clipBegin="0:04:09.439" clipEnd="0:04:12.879" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000108"><text src="p039.xhtml#f000108"/><audio clipBegin="0:04:12.879" clipEnd="0:04:14.879" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000109"><text src="p039.xhtml#f000109"/><audio clipBegin="0:04:14.879" clipEnd="0:04:18.959" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000110"><text src="p039.xhtml#f000110"/><audio clipBegin="0:04:18.959" clipEnd="0:04:23.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000111"><text src="p039.xhtml#f000111"/><audio clipBegin="0:04:23.000" clipEnd="0:04:24.839" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000112"><text src="p039.xhtml#f000112"/><audio clipBegin="0:04:24.839" clipEnd="0:04:31.319" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000113"><text src="p039.xhtml#f000113"/><audio clipBegin="0:04:31.319" clipEnd="0:04:35.600" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000114"><text src="p039.xhtml#f000114"/><audio clipBegin="0:04:35.600" clipEnd="0:04:39.319" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000115"><text src="p039.xhtml#f000115"/><audio clipBegin="0:04:39.319" clipEnd="0:04:46.160" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000116"><text src="p039.xhtml#f000116"/><audio clipBegin="0:04:46.160" clipEnd="0:04:48.000" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000117"><text src="p039.xhtml#f000117"/><audio clipBegin="0:04:48.000" clipEnd="0:04:49.240" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000118"><text src="p039.xhtml#f000118"/><audio clipBegin="0:04:49.240" clipEnd="0:04:51.519" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000119"><text src="p039.xhtml#f000119"/><audio clipBegin="0:04:51.519" clipEnd="0:04:54.519" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000120"><text src="p039.xhtml#f000120"/><audio clipBegin="0:04:54.519" clipEnd="0:05:00.879" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000121"><text src="p039.xhtml#f000121"/><audio clipBegin="0:05:00.879" clipEnd="0:05:04.480" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000122"><text src="p039.xhtml#f000122"/><audio clipBegin="0:05:04.480" clipEnd="0:05:06.040" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000123"><text src="p039.xhtml#f000123"/><audio clipBegin="0:05:06.040" clipEnd="0:05:08.360" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000124"><text src="p039.xhtml#f000124"/><audio clipBegin="0:05:08.360" clipEnd="0:05:10.560" src="../Audio/39_02_02.mp3"/></par>
   <par id="p000125"><text src="p039.xhtml#f000125"/><audio clipBegin="0:05:10.560" clipEnd="0:05:20.680" src="../Audio/39_02_02.mp3"/></par>
  </seq>
 </body>
</smil>
