<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p045.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p045.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:03.640" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000002"><text src="p045.xhtml#f000002"/><audio clipBegin="0:00:03.640" clipEnd="0:00:07.240" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000003"><text src="p045.xhtml#f000003"/><audio clipBegin="0:00:07.240" clipEnd="0:00:10.480" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000004"><text src="p045.xhtml#f000004"/><audio clipBegin="0:00:10.480" clipEnd="0:00:12.199" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000005"><text src="p045.xhtml#f000005"/><audio clipBegin="0:00:12.199" clipEnd="0:00:13.160" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000006"><text src="p045.xhtml#f000006"/><audio clipBegin="0:00:13.160" clipEnd="0:00:16.960" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000007"><text src="p045.xhtml#f000007"/><audio clipBegin="0:00:16.960" clipEnd="0:00:19.079" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000008"><text src="p045.xhtml#f000008"/><audio clipBegin="0:00:19.079" clipEnd="0:00:21.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000009"><text src="p045.xhtml#f000009"/><audio clipBegin="0:00:21.000" clipEnd="0:00:22.239" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000010"><text src="p045.xhtml#f000010"/><audio clipBegin="0:00:22.239" clipEnd="0:00:25.120" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000011"><text src="p045.xhtml#f000011"/><audio clipBegin="0:00:25.120" clipEnd="0:00:26.839" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000012"><text src="p045.xhtml#f000012"/><audio clipBegin="0:00:26.839" clipEnd="0:00:30.719" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000013"><text src="p045.xhtml#f000013"/><audio clipBegin="0:00:30.719" clipEnd="0:00:31.960" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000014"><text src="p045.xhtml#f000014"/><audio clipBegin="0:00:31.960" clipEnd="0:00:33.719" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000015"><text src="p045.xhtml#f000015"/><audio clipBegin="0:00:33.719" clipEnd="0:00:36.880" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000016"><text src="p045.xhtml#f000016"/><audio clipBegin="0:00:36.880" clipEnd="0:00:38.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000017"><text src="p045.xhtml#f000017"/><audio clipBegin="0:00:38.600" clipEnd="0:00:40.520" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000018"><text src="p045.xhtml#f000018"/><audio clipBegin="0:00:40.520" clipEnd="0:00:43.079" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000019"><text src="p045.xhtml#f000019"/><audio clipBegin="0:00:43.079" clipEnd="0:00:46.320" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000020"><text src="p045.xhtml#f000020"/><audio clipBegin="0:00:46.320" clipEnd="0:00:50.079" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000021"><text src="p045.xhtml#f000021"/><audio clipBegin="0:00:50.079" clipEnd="0:00:54.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000022"><text src="p045.xhtml#f000022"/><audio clipBegin="0:00:54.759" clipEnd="0:00:56.840" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000023"><text src="p045.xhtml#f000023"/><audio clipBegin="0:00:56.840" clipEnd="0:01:00.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000024"><text src="p045.xhtml#f000024"/><audio clipBegin="0:01:00.600" clipEnd="0:01:01.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000025"><text src="p045.xhtml#f000025"/><audio clipBegin="0:01:01.759" clipEnd="0:01:07.760" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000026"><text src="p045.xhtml#f000026"/><audio clipBegin="0:01:07.760" clipEnd="0:01:14.640" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000027"><text src="p045.xhtml#f000027"/><audio clipBegin="0:01:14.640" clipEnd="0:01:16.079" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000028"><text src="p045.xhtml#f000028"/><audio clipBegin="0:01:16.079" clipEnd="0:01:18.840" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000029"><text src="p045.xhtml#f000029"/><audio clipBegin="0:01:18.840" clipEnd="0:01:24.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000030"><text src="p045.xhtml#f000030"/><audio clipBegin="0:01:24.680" clipEnd="0:01:27.159" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000031"><text src="p045.xhtml#f000031"/><audio clipBegin="0:01:27.159" clipEnd="0:01:28.719" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000032"><text src="p045.xhtml#f000032"/><audio clipBegin="0:01:28.719" clipEnd="0:01:33.959" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000033"><text src="p045.xhtml#f000033"/><audio clipBegin="0:01:33.959" clipEnd="0:01:36.640" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000034"><text src="p045.xhtml#f000034"/><audio clipBegin="0:01:36.640" clipEnd="0:01:42.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000035"><text src="p045.xhtml#f000035"/><audio clipBegin="0:01:42.879" clipEnd="0:01:45.760" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000036"><text src="p045.xhtml#f000036"/><audio clipBegin="0:01:45.760" clipEnd="0:01:48.120" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000037"><text src="p045.xhtml#f000037"/><audio clipBegin="0:01:48.120" clipEnd="0:01:50.319" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000038"><text src="p045.xhtml#f000038"/><audio clipBegin="0:01:50.319" clipEnd="0:01:54.239" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000039"><text src="p045.xhtml#f000039"/><audio clipBegin="0:01:54.239" clipEnd="0:01:55.560" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000040"><text src="p045.xhtml#f000040"/><audio clipBegin="0:01:55.560" clipEnd="0:01:57.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000041"><text src="p045.xhtml#f000041"/><audio clipBegin="0:01:57.000" clipEnd="0:02:00.040" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000042"><text src="p045.xhtml#f000042"/><audio clipBegin="0:02:00.040" clipEnd="0:02:01.760" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000043"><text src="p045.xhtml#f000043"/><audio clipBegin="0:02:01.760" clipEnd="0:02:02.799" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000044"><text src="p045.xhtml#f000044"/><audio clipBegin="0:02:02.799" clipEnd="0:02:08.520" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000045"><text src="p045.xhtml#f000045"/><audio clipBegin="0:02:08.520" clipEnd="0:02:11.960" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000046"><text src="p045.xhtml#f000046"/><audio clipBegin="0:02:11.960" clipEnd="0:02:13.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000047"><text src="p045.xhtml#f000047"/><audio clipBegin="0:02:13.879" clipEnd="0:02:16.719" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000048"><text src="p045.xhtml#f000048"/><audio clipBegin="0:02:16.719" clipEnd="0:02:18.960" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000049"><text src="p045.xhtml#f000049"/><audio clipBegin="0:02:18.960" clipEnd="0:02:25.360" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000050"><text src="p045.xhtml#f000050"/><audio clipBegin="0:02:25.360" clipEnd="0:02:28.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000051"><text src="p045.xhtml#f000051"/><audio clipBegin="0:02:28.680" clipEnd="0:02:31.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000052"><text src="p045.xhtml#f000052"/><audio clipBegin="0:02:31.680" clipEnd="0:02:33.719" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000053"><text src="p045.xhtml#f000053"/><audio clipBegin="0:02:33.719" clipEnd="0:02:36.280" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000054"><text src="p045.xhtml#f000054"/><audio clipBegin="0:02:36.280" clipEnd="0:02:42.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000055"><text src="p045.xhtml#f000055"/><audio clipBegin="0:02:42.759" clipEnd="0:02:46.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000056"><text src="p045.xhtml#f000056"/><audio clipBegin="0:02:46.879" clipEnd="0:02:49.479" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000057"><text src="p045.xhtml#f000057"/><audio clipBegin="0:02:49.479" clipEnd="0:02:50.080" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000058"><text src="p045.xhtml#f000058"/><audio clipBegin="0:02:50.080" clipEnd="0:02:52.159" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000059"><text src="p045.xhtml#f000059"/><audio clipBegin="0:02:52.159" clipEnd="0:02:55.560" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000060"><text src="p045.xhtml#f000060"/><audio clipBegin="0:02:55.560" clipEnd="0:03:00.520" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000061"><text src="p045.xhtml#f000061"/><audio clipBegin="0:03:00.520" clipEnd="0:03:05.479" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000062"><text src="p045.xhtml#f000062"/><audio clipBegin="0:03:05.479" clipEnd="0:03:09.520" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000063"><text src="p045.xhtml#f000063"/><audio clipBegin="0:03:09.520" clipEnd="0:03:14.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000064"><text src="p045.xhtml#f000064"/><audio clipBegin="0:03:14.879" clipEnd="0:03:18.800" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000065"><text src="p045.xhtml#f000065"/><audio clipBegin="0:03:18.800" clipEnd="0:03:19.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000066"><text src="p045.xhtml#f000066"/><audio clipBegin="0:03:19.680" clipEnd="0:03:21.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000067"><text src="p045.xhtml#f000067"/><audio clipBegin="0:03:21.680" clipEnd="0:03:24.319" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000068"><text src="p045.xhtml#f000068"/><audio clipBegin="0:03:24.319" clipEnd="0:03:25.400" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000069"><text src="p045.xhtml#f000069"/><audio clipBegin="0:03:25.400" clipEnd="0:03:25.919" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000070"><text src="p045.xhtml#f000070"/><audio clipBegin="0:03:25.919" clipEnd="0:03:28.240" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000071"><text src="p045.xhtml#f000071"/><audio clipBegin="0:03:28.240" clipEnd="0:03:29.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000072"><text src="p045.xhtml#f000072"/><audio clipBegin="0:03:29.680" clipEnd="0:03:31.719" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000073"><text src="p045.xhtml#f000073"/><audio clipBegin="0:03:31.719" clipEnd="0:03:32.199" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000074"><text src="p045.xhtml#f000074"/><audio clipBegin="0:03:32.199" clipEnd="0:03:33.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000075"><text src="p045.xhtml#f000075"/><audio clipBegin="0:03:33.000" clipEnd="0:03:34.599" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000076"><text src="p045.xhtml#f000076"/><audio clipBegin="0:03:34.599" clipEnd="0:03:40.199" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000077"><text src="p045.xhtml#f000077"/><audio clipBegin="0:03:40.199" clipEnd="0:03:43.919" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000078"><text src="p045.xhtml#f000078"/><audio clipBegin="0:03:43.919" clipEnd="0:03:45.479" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000079"><text src="p045.xhtml#f000079"/><audio clipBegin="0:03:45.479" clipEnd="0:03:46.919" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000080"><text src="p045.xhtml#f000080"/><audio clipBegin="0:03:46.919" clipEnd="0:03:49.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000081"><text src="p045.xhtml#f000081"/><audio clipBegin="0:03:49.000" clipEnd="0:03:49.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000082"><text src="p045.xhtml#f000082"/><audio clipBegin="0:03:49.759" clipEnd="0:03:51.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000083"><text src="p045.xhtml#f000083"/><audio clipBegin="0:03:51.759" clipEnd="0:03:56.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000084"><text src="p045.xhtml#f000084"/><audio clipBegin="0:03:56.680" clipEnd="0:03:57.120" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000085"><text src="p045.xhtml#f000085"/><audio clipBegin="0:03:57.120" clipEnd="0:03:58.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000086"><text src="p045.xhtml#f000086"/><audio clipBegin="0:03:58.000" clipEnd="0:03:59.960" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000087"><text src="p045.xhtml#f000087"/><audio clipBegin="0:03:59.960" clipEnd="0:04:07.199" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000088"><text src="p045.xhtml#f000088"/><audio clipBegin="0:04:07.199" clipEnd="0:04:13.319" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000089"><text src="p045.xhtml#f000089"/><audio clipBegin="0:04:13.319" clipEnd="0:04:14.560" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000090"><text src="p045.xhtml#f000090"/><audio clipBegin="0:04:14.560" clipEnd="0:04:16.240" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000091"><text src="p045.xhtml#f000091"/><audio clipBegin="0:04:16.240" clipEnd="0:04:17.360" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000092"><text src="p045.xhtml#f000092"/><audio clipBegin="0:04:17.360" clipEnd="0:04:22.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000093"><text src="p045.xhtml#f000093"/><audio clipBegin="0:04:22.879" clipEnd="0:04:23.920" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000094"><text src="p045.xhtml#f000094"/><audio clipBegin="0:04:23.920" clipEnd="0:04:26.319" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000095"><text src="p045.xhtml#f000095"/><audio clipBegin="0:04:26.319" clipEnd="0:04:27.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000096"><text src="p045.xhtml#f000096"/><audio clipBegin="0:04:27.000" clipEnd="0:04:30.360" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000097"><text src="p045.xhtml#f000097"/><audio clipBegin="0:04:30.360" clipEnd="0:04:35.160" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000098"><text src="p045.xhtml#f000098"/><audio clipBegin="0:04:35.160" clipEnd="0:04:36.240" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000099"><text src="p045.xhtml#f000099"/><audio clipBegin="0:04:36.240" clipEnd="0:04:36.639" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000100"><text src="p045.xhtml#f000100"/><audio clipBegin="0:04:36.639" clipEnd="0:04:37.240" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000101"><text src="p045.xhtml#f000101"/><audio clipBegin="0:04:37.240" clipEnd="0:04:37.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000102"><text src="p045.xhtml#f000102"/><audio clipBegin="0:04:37.600" clipEnd="0:04:39.040" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000103"><text src="p045.xhtml#f000103"/><audio clipBegin="0:04:39.040" clipEnd="0:04:40.639" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000104"><text src="p045.xhtml#f000104"/><audio clipBegin="0:04:40.639" clipEnd="0:04:44.399" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000105"><text src="p045.xhtml#f000105"/><audio clipBegin="0:04:44.399" clipEnd="0:04:46.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000106"><text src="p045.xhtml#f000106"/><audio clipBegin="0:04:46.879" clipEnd="0:04:48.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000107"><text src="p045.xhtml#f000107"/><audio clipBegin="0:04:48.879" clipEnd="0:04:52.720" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000108"><text src="p045.xhtml#f000108"/><audio clipBegin="0:04:52.720" clipEnd="0:04:56.399" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000109"><text src="p045.xhtml#f000109"/><audio clipBegin="0:04:56.399" clipEnd="0:04:58.160" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000110"><text src="p045.xhtml#f000110"/><audio clipBegin="0:04:58.160" clipEnd="0:04:58.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000111"><text src="p045.xhtml#f000111"/><audio clipBegin="0:04:58.680" clipEnd="0:04:59.959" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000112"><text src="p045.xhtml#f000112"/><audio clipBegin="0:04:59.959" clipEnd="0:05:00.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000113"><text src="p045.xhtml#f000113"/><audio clipBegin="0:05:00.879" clipEnd="0:05:02.439" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000114"><text src="p045.xhtml#f000114"/><audio clipBegin="0:05:02.439" clipEnd="0:05:05.399" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000115"><text src="p045.xhtml#f000115"/><audio clipBegin="0:05:05.399" clipEnd="0:05:07.079" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000116"><text src="p045.xhtml#f000116"/><audio clipBegin="0:05:07.079" clipEnd="0:05:08.199" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000117"><text src="p045.xhtml#f000117"/><audio clipBegin="0:05:08.199" clipEnd="0:05:08.480" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000118"><text src="p045.xhtml#f000118"/><audio clipBegin="0:05:08.480" clipEnd="0:05:08.920" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000119"><text src="p045.xhtml#f000119"/><audio clipBegin="0:05:08.920" clipEnd="0:05:09.480" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000120"><text src="p045.xhtml#f000120"/><audio clipBegin="0:05:09.480" clipEnd="0:05:10.199" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000121"><text src="p045.xhtml#f000121"/><audio clipBegin="0:05:10.199" clipEnd="0:05:10.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000122"><text src="p045.xhtml#f000122"/><audio clipBegin="0:05:10.600" clipEnd="0:05:10.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000123"><text src="p045.xhtml#f000123"/><audio clipBegin="0:05:10.879" clipEnd="0:05:12.160" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000124"><text src="p045.xhtml#f000124"/><audio clipBegin="0:05:12.160" clipEnd="0:05:19.160" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000125"><text src="p045.xhtml#f000125"/><audio clipBegin="0:05:19.160" clipEnd="0:05:23.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000126"><text src="p045.xhtml#f000126"/><audio clipBegin="0:05:23.879" clipEnd="0:05:32.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000127"><text src="p045.xhtml#f000127"/><audio clipBegin="0:05:32.680" clipEnd="0:05:34.160" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000128"><text src="p045.xhtml#f000128"/><audio clipBegin="0:05:34.160" clipEnd="0:05:36.839" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000129"><text src="p045.xhtml#f000129"/><audio clipBegin="0:05:36.839" clipEnd="0:05:38.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000130"><text src="p045.xhtml#f000130"/><audio clipBegin="0:05:38.680" clipEnd="0:05:40.560" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000131"><text src="p045.xhtml#f000131"/><audio clipBegin="0:05:40.560" clipEnd="0:05:43.639" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000132"><text src="p045.xhtml#f000132"/><audio clipBegin="0:05:43.639" clipEnd="0:05:46.399" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000133"><text src="p045.xhtml#f000133"/><audio clipBegin="0:05:46.399" clipEnd="0:05:47.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000134"><text src="p045.xhtml#f000134"/><audio clipBegin="0:05:47.600" clipEnd="0:05:48.519" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000135"><text src="p045.xhtml#f000135"/><audio clipBegin="0:05:48.519" clipEnd="0:05:49.079" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000136"><text src="p045.xhtml#f000136"/><audio clipBegin="0:05:49.079" clipEnd="0:05:49.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000137"><text src="p045.xhtml#f000137"/><audio clipBegin="0:05:49.759" clipEnd="0:05:50.360" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000138"><text src="p045.xhtml#f000138"/><audio clipBegin="0:05:50.360" clipEnd="0:05:53.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000139"><text src="p045.xhtml#f000139"/><audio clipBegin="0:05:53.000" clipEnd="0:05:57.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000140"><text src="p045.xhtml#f000140"/><audio clipBegin="0:05:57.600" clipEnd="0:05:59.639" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000141"><text src="p045.xhtml#f000141"/><audio clipBegin="0:05:59.639" clipEnd="0:05:59.920" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000142"><text src="p045.xhtml#f000142"/><audio clipBegin="0:05:59.920" clipEnd="0:06:00.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000143"><text src="p045.xhtml#f000143"/><audio clipBegin="0:06:00.879" clipEnd="0:06:06.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000144"><text src="p045.xhtml#f000144"/><audio clipBegin="0:06:06.759" clipEnd="0:06:14.120" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000145"><text src="p045.xhtml#f000145"/><audio clipBegin="0:06:14.120" clipEnd="0:06:15.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000146"><text src="p045.xhtml#f000146"/><audio clipBegin="0:06:15.879" clipEnd="0:06:16.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000147"><text src="p045.xhtml#f000147"/><audio clipBegin="0:06:16.879" clipEnd="0:06:19.439" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000148"><text src="p045.xhtml#f000148"/><audio clipBegin="0:06:19.439" clipEnd="0:06:25.079" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000149"><text src="p045.xhtml#f000149"/><audio clipBegin="0:06:25.079" clipEnd="0:06:30.120" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000150"><text src="p045.xhtml#f000150"/><audio clipBegin="0:06:30.120" clipEnd="0:06:32.839" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000151"><text src="p045.xhtml#f000151"/><audio clipBegin="0:06:32.839" clipEnd="0:06:33.279" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000152"><text src="p045.xhtml#f000152"/><audio clipBegin="0:06:33.279" clipEnd="0:06:33.720" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000153"><text src="p045.xhtml#f000153"/><audio clipBegin="0:06:33.720" clipEnd="0:06:35.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000154"><text src="p045.xhtml#f000154"/><audio clipBegin="0:06:35.000" clipEnd="0:06:36.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000155"><text src="p045.xhtml#f000155"/><audio clipBegin="0:06:36.000" clipEnd="0:06:40.439" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000156"><text src="p045.xhtml#f000156"/><audio clipBegin="0:06:40.439" clipEnd="0:06:42.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000157"><text src="p045.xhtml#f000157"/><audio clipBegin="0:06:42.600" clipEnd="0:06:43.360" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000158"><text src="p045.xhtml#f000158"/><audio clipBegin="0:06:43.360" clipEnd="0:06:43.920" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000159"><text src="p045.xhtml#f000159"/><audio clipBegin="0:06:43.920" clipEnd="0:06:51.839" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000160"><text src="p045.xhtml#f000160"/><audio clipBegin="0:06:51.839" clipEnd="0:06:54.240" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000161"><text src="p045.xhtml#f000161"/><audio clipBegin="0:06:54.240" clipEnd="0:06:55.279" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000162"><text src="p045.xhtml#f000162"/><audio clipBegin="0:06:55.279" clipEnd="0:06:57.120" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000163"><text src="p045.xhtml#f000163"/><audio clipBegin="0:06:57.120" clipEnd="0:06:58.800" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000164"><text src="p045.xhtml#f000164"/><audio clipBegin="0:06:58.800" clipEnd="0:06:59.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000165"><text src="p045.xhtml#f000165"/><audio clipBegin="0:06:59.600" clipEnd="0:07:03.519" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000166"><text src="p045.xhtml#f000166"/><audio clipBegin="0:07:03.519" clipEnd="0:07:07.439" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000167"><text src="p045.xhtml#f000167"/><audio clipBegin="0:07:07.439" clipEnd="0:07:12.560" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000168"><text src="p045.xhtml#f000168"/><audio clipBegin="0:07:12.560" clipEnd="0:07:14.800" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000169"><text src="p045.xhtml#f000169"/><audio clipBegin="0:07:14.800" clipEnd="0:07:16.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000170"><text src="p045.xhtml#f000170"/><audio clipBegin="0:07:16.879" clipEnd="0:07:20.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000171"><text src="p045.xhtml#f000171"/><audio clipBegin="0:07:20.600" clipEnd="0:07:23.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000172"><text src="p045.xhtml#f000172"/><audio clipBegin="0:07:23.879" clipEnd="0:07:27.639" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000173"><text src="p045.xhtml#f000173"/><audio clipBegin="0:07:27.639" clipEnd="0:07:28.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000174"><text src="p045.xhtml#f000174"/><audio clipBegin="0:07:28.680" clipEnd="0:07:30.879" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000175"><text src="p045.xhtml#f000175"/><audio clipBegin="0:07:30.879" clipEnd="0:07:33.319" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000176"><text src="p045.xhtml#f000176"/><audio clipBegin="0:07:33.319" clipEnd="0:07:40.519" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000177"><text src="p045.xhtml#f000177"/><audio clipBegin="0:07:40.519" clipEnd="0:07:43.399" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000178"><text src="p045.xhtml#f000178"/><audio clipBegin="0:07:43.399" clipEnd="0:07:50.720" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000179"><text src="p045.xhtml#f000179"/><audio clipBegin="0:07:50.720" clipEnd="0:07:53.639" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000180"><text src="p045.xhtml#f000180"/><audio clipBegin="0:07:53.639" clipEnd="0:07:56.199" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000181"><text src="p045.xhtml#f000181"/><audio clipBegin="0:07:56.199" clipEnd="0:07:57.040" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000182"><text src="p045.xhtml#f000182"/><audio clipBegin="0:07:57.040" clipEnd="0:08:00.319" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000183"><text src="p045.xhtml#f000183"/><audio clipBegin="0:08:00.319" clipEnd="0:08:00.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000184"><text src="p045.xhtml#f000184"/><audio clipBegin="0:08:00.759" clipEnd="0:08:01.279" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000185"><text src="p045.xhtml#f000185"/><audio clipBegin="0:08:01.279" clipEnd="0:08:02.319" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000186"><text src="p045.xhtml#f000186"/><audio clipBegin="0:08:02.319" clipEnd="0:08:03.000" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000187"><text src="p045.xhtml#f000187"/><audio clipBegin="0:08:03.000" clipEnd="0:08:03.920" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000188"><text src="p045.xhtml#f000188"/><audio clipBegin="0:08:03.920" clipEnd="0:08:06.319" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000189"><text src="p045.xhtml#f000189"/><audio clipBegin="0:08:06.319" clipEnd="0:08:11.439" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000190"><text src="p045.xhtml#f000190"/><audio clipBegin="0:08:11.439" clipEnd="0:08:15.199" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000191"><text src="p045.xhtml#f000191"/><audio clipBegin="0:08:15.199" clipEnd="0:08:19.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000192"><text src="p045.xhtml#f000192"/><audio clipBegin="0:08:19.600" clipEnd="0:08:20.120" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000193"><text src="p045.xhtml#f000193"/><audio clipBegin="0:08:20.120" clipEnd="0:08:21.800" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000194"><text src="p045.xhtml#f000194"/><audio clipBegin="0:08:21.800" clipEnd="0:08:25.680" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000195"><text src="p045.xhtml#f000195"/><audio clipBegin="0:08:25.680" clipEnd="0:08:28.399" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000196"><text src="p045.xhtml#f000196"/><audio clipBegin="0:08:28.399" clipEnd="0:08:29.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000197"><text src="p045.xhtml#f000197"/><audio clipBegin="0:08:29.759" clipEnd="0:08:32.519" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000198"><text src="p045.xhtml#f000198"/><audio clipBegin="0:08:32.519" clipEnd="0:08:35.799" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000199"><text src="p045.xhtml#f000199"/><audio clipBegin="0:08:35.799" clipEnd="0:08:36.759" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000200"><text src="p045.xhtml#f000200"/><audio clipBegin="0:08:36.759" clipEnd="0:08:38.320" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000201"><text src="p045.xhtml#f000201"/><audio clipBegin="0:08:38.320" clipEnd="0:08:39.039" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000202"><text src="p045.xhtml#f000202"/><audio clipBegin="0:08:39.039" clipEnd="0:08:41.200" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000203"><text src="p045.xhtml#f000203"/><audio clipBegin="0:08:41.200" clipEnd="0:08:44.320" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000204"><text src="p045.xhtml#f000204"/><audio clipBegin="0:08:44.320" clipEnd="0:08:50.799" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000205"><text src="p045.xhtml#f000205"/><audio clipBegin="0:08:50.799" clipEnd="0:08:55.200" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000206"><text src="p045.xhtml#f000206"/><audio clipBegin="0:08:55.200" clipEnd="0:08:59.320" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000207"><text src="p045.xhtml#f000207"/><audio clipBegin="0:08:59.320" clipEnd="0:09:01.200" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000208"><text src="p045.xhtml#f000208"/><audio clipBegin="0:09:01.200" clipEnd="0:09:02.519" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000209"><text src="p045.xhtml#f000209"/><audio clipBegin="0:09:02.519" clipEnd="0:09:03.600" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000210"><text src="p045.xhtml#f000210"/><audio clipBegin="0:09:03.600" clipEnd="0:09:07.799" src="../Audio/45_02_08.mp3"/></par>
   <par id="p000211"><text src="p045.xhtml#f000211"/><audio clipBegin="0:09:07.799" clipEnd="0:09:11.360" src="../Audio/45_02_08.mp3"/></par>
  </seq>
 </body>
</smil>
