<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p055.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p055.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.160" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000002"><text src="p055.xhtml#f000002"/><audio clipBegin="0:00:02.160" clipEnd="0:00:04.519" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000003"><text src="p055.xhtml#f000003"/><audio clipBegin="0:00:04.519" clipEnd="0:00:06.799" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000004"><text src="p055.xhtml#f000004"/><audio clipBegin="0:00:06.799" clipEnd="0:00:11.800" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000005"><text src="p055.xhtml#f000005"/><audio clipBegin="0:00:11.800" clipEnd="0:00:13.359" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000006"><text src="p055.xhtml#f000006"/><audio clipBegin="0:00:13.359" clipEnd="0:00:15.199" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000007"><text src="p055.xhtml#f000007"/><audio clipBegin="0:00:15.199" clipEnd="0:00:16.839" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000008"><text src="p055.xhtml#f000008"/><audio clipBegin="0:00:16.839" clipEnd="0:00:17.679" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000009"><text src="p055.xhtml#f000009"/><audio clipBegin="0:00:17.679" clipEnd="0:00:19.000" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000010"><text src="p055.xhtml#f000010"/><audio clipBegin="0:00:19.000" clipEnd="0:00:22.079" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000011"><text src="p055.xhtml#f000011"/><audio clipBegin="0:00:22.079" clipEnd="0:00:22.879" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000012"><text src="p055.xhtml#f000012"/><audio clipBegin="0:00:22.879" clipEnd="0:00:26.480" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000013"><text src="p055.xhtml#f000013"/><audio clipBegin="0:00:26.480" clipEnd="0:00:28.239" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000014"><text src="p055.xhtml#f000014"/><audio clipBegin="0:00:28.239" clipEnd="0:00:30.160" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000015"><text src="p055.xhtml#f000015"/><audio clipBegin="0:00:30.160" clipEnd="0:00:31.559" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000016"><text src="p055.xhtml#f000016"/><audio clipBegin="0:00:31.559" clipEnd="0:00:36.960" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000017"><text src="p055.xhtml#f000017"/><audio clipBegin="0:00:36.960" clipEnd="0:00:40.640" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000018"><text src="p055.xhtml#f000018"/><audio clipBegin="0:00:40.640" clipEnd="0:00:43.079" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000019"><text src="p055.xhtml#f000019"/><audio clipBegin="0:00:43.079" clipEnd="0:00:47.240" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000020"><text src="p055.xhtml#f000020"/><audio clipBegin="0:00:47.240" clipEnd="0:00:48.799" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000021"><text src="p055.xhtml#f000021"/><audio clipBegin="0:00:48.799" clipEnd="0:00:50.520" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000022"><text src="p055.xhtml#f000022"/><audio clipBegin="0:00:50.520" clipEnd="0:00:54.679" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000023"><text src="p055.xhtml#f000023"/><audio clipBegin="0:00:54.679" clipEnd="0:00:57.640" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000024"><text src="p055.xhtml#f000024"/><audio clipBegin="0:00:57.640" clipEnd="0:01:00.920" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000025"><text src="p055.xhtml#f000025"/><audio clipBegin="0:01:00.920" clipEnd="0:01:04.879" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000026"><text src="p055.xhtml#f000026"/><audio clipBegin="0:01:04.879" clipEnd="0:01:08.760" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000027"><text src="p055.xhtml#f000027"/><audio clipBegin="0:01:08.760" clipEnd="0:01:10.680" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000028"><text src="p055.xhtml#f000028"/><audio clipBegin="0:01:10.680" clipEnd="0:01:12.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000029"><text src="p055.xhtml#f000029"/><audio clipBegin="0:01:12.319" clipEnd="0:01:20.760" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000030"><text src="p055.xhtml#f000030"/><audio clipBegin="0:01:20.760" clipEnd="0:01:23.359" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000031"><text src="p055.xhtml#f000031"/><audio clipBegin="0:01:23.359" clipEnd="0:01:25.120" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000032"><text src="p055.xhtml#f000032"/><audio clipBegin="0:01:25.120" clipEnd="0:01:26.120" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000033"><text src="p055.xhtml#f000033"/><audio clipBegin="0:01:26.120" clipEnd="0:01:31.680" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000034"><text src="p055.xhtml#f000034"/><audio clipBegin="0:01:31.680" clipEnd="0:01:32.640" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000035"><text src="p055.xhtml#f000035"/><audio clipBegin="0:01:32.640" clipEnd="0:01:34.519" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000036"><text src="p055.xhtml#f000036"/><audio clipBegin="0:01:34.519" clipEnd="0:01:36.280" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000037"><text src="p055.xhtml#f000037"/><audio clipBegin="0:01:36.280" clipEnd="0:01:40.079" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000038"><text src="p055.xhtml#f000038"/><audio clipBegin="0:01:40.079" clipEnd="0:01:43.879" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000039"><text src="p055.xhtml#f000039"/><audio clipBegin="0:01:43.879" clipEnd="0:01:45.079" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000040"><text src="p055.xhtml#f000040"/><audio clipBegin="0:01:45.079" clipEnd="0:01:47.519" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000041"><text src="p055.xhtml#f000041"/><audio clipBegin="0:01:47.519" clipEnd="0:01:50.200" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000042"><text src="p055.xhtml#f000042"/><audio clipBegin="0:01:50.200" clipEnd="0:01:52.879" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000043"><text src="p055.xhtml#f000043"/><audio clipBegin="0:01:52.879" clipEnd="0:01:53.439" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000044"><text src="p055.xhtml#f000044"/><audio clipBegin="0:01:53.439" clipEnd="0:01:53.959" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000045"><text src="p055.xhtml#f000045"/><audio clipBegin="0:01:53.959" clipEnd="0:01:57.040" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000046"><text src="p055.xhtml#f000046"/><audio clipBegin="0:01:57.040" clipEnd="0:02:00.799" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000047"><text src="p055.xhtml#f000047"/><audio clipBegin="0:02:00.799" clipEnd="0:02:02.719" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000048"><text src="p055.xhtml#f000048"/><audio clipBegin="0:02:02.719" clipEnd="0:02:06.560" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000049"><text src="p055.xhtml#f000049"/><audio clipBegin="0:02:06.560" clipEnd="0:02:09.000" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000050"><text src="p055.xhtml#f000050"/><audio clipBegin="0:02:09.000" clipEnd="0:02:13.360" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000051"><text src="p055.xhtml#f000051"/><audio clipBegin="0:02:13.360" clipEnd="0:02:16.439" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000052"><text src="p055.xhtml#f000052"/><audio clipBegin="0:02:16.439" clipEnd="0:02:21.840" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000053"><text src="p055.xhtml#f000053"/><audio clipBegin="0:02:21.840" clipEnd="0:02:24.639" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000054"><text src="p055.xhtml#f000054"/><audio clipBegin="0:02:24.639" clipEnd="0:02:25.919" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000055"><text src="p055.xhtml#f000055"/><audio clipBegin="0:02:25.919" clipEnd="0:02:27.520" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000056"><text src="p055.xhtml#f000056"/><audio clipBegin="0:02:27.520" clipEnd="0:02:30.719" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000057"><text src="p055.xhtml#f000057"/><audio clipBegin="0:02:30.719" clipEnd="0:02:34.439" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000058"><text src="p055.xhtml#f000058"/><audio clipBegin="0:02:34.439" clipEnd="0:02:37.000" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000059"><text src="p055.xhtml#f000059"/><audio clipBegin="0:02:37.000" clipEnd="0:02:39.000" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000060"><text src="p055.xhtml#f000060"/><audio clipBegin="0:02:39.000" clipEnd="0:02:41.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000061"><text src="p055.xhtml#f000061"/><audio clipBegin="0:02:41.319" clipEnd="0:02:43.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000062"><text src="p055.xhtml#f000062"/><audio clipBegin="0:02:43.319" clipEnd="0:02:46.439" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000063"><text src="p055.xhtml#f000063"/><audio clipBegin="0:02:46.439" clipEnd="0:02:54.759" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000064"><text src="p055.xhtml#f000064"/><audio clipBegin="0:02:54.759" clipEnd="0:02:56.879" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000065"><text src="p055.xhtml#f000065"/><audio clipBegin="0:02:56.879" clipEnd="0:03:00.199" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000066"><text src="p055.xhtml#f000066"/><audio clipBegin="0:03:00.199" clipEnd="0:03:04.879" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000067"><text src="p055.xhtml#f000067"/><audio clipBegin="0:03:04.879" clipEnd="0:03:07.840" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000068"><text src="p055.xhtml#f000068"/><audio clipBegin="0:03:07.840" clipEnd="0:03:11.800" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000069"><text src="p055.xhtml#f000069"/><audio clipBegin="0:03:11.800" clipEnd="0:03:14.759" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000070"><text src="p055.xhtml#f000070"/><audio clipBegin="0:03:14.759" clipEnd="0:03:15.240" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000071"><text src="p055.xhtml#f000071"/><audio clipBegin="0:03:15.240" clipEnd="0:03:15.840" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000072"><text src="p055.xhtml#f000072"/><audio clipBegin="0:03:15.840" clipEnd="0:03:18.400" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000073"><text src="p055.xhtml#f000073"/><audio clipBegin="0:03:18.400" clipEnd="0:03:19.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000074"><text src="p055.xhtml#f000074"/><audio clipBegin="0:03:19.319" clipEnd="0:03:19.879" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000075"><text src="p055.xhtml#f000075"/><audio clipBegin="0:03:19.879" clipEnd="0:03:21.240" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000076"><text src="p055.xhtml#f000076"/><audio clipBegin="0:03:21.240" clipEnd="0:03:22.360" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000077"><text src="p055.xhtml#f000077"/><audio clipBegin="0:03:22.360" clipEnd="0:03:24.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000078"><text src="p055.xhtml#f000078"/><audio clipBegin="0:03:24.319" clipEnd="0:03:26.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000079"><text src="p055.xhtml#f000079"/><audio clipBegin="0:03:26.319" clipEnd="0:03:29.759" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000080"><text src="p055.xhtml#f000080"/><audio clipBegin="0:03:29.759" clipEnd="0:03:34.960" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000081"><text src="p055.xhtml#f000081"/><audio clipBegin="0:03:34.960" clipEnd="0:03:39.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000082"><text src="p055.xhtml#f000082"/><audio clipBegin="0:03:39.319" clipEnd="0:03:42.159" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000083"><text src="p055.xhtml#f000083"/><audio clipBegin="0:03:42.159" clipEnd="0:03:52.560" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000084"><text src="p055.xhtml#f000084"/><audio clipBegin="0:03:52.560" clipEnd="0:03:59.719" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000085"><text src="p055.xhtml#f000085"/><audio clipBegin="0:03:59.719" clipEnd="0:04:01.120" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000086"><text src="p055.xhtml#f000086"/><audio clipBegin="0:04:01.120" clipEnd="0:04:06.840" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000087"><text src="p055.xhtml#f000087"/><audio clipBegin="0:04:06.840" clipEnd="0:04:07.520" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000088"><text src="p055.xhtml#f000088"/><audio clipBegin="0:04:07.520" clipEnd="0:04:08.800" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000089"><text src="p055.xhtml#f000089"/><audio clipBegin="0:04:08.800" clipEnd="0:04:12.560" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000090"><text src="p055.xhtml#f000090"/><audio clipBegin="0:04:12.560" clipEnd="0:04:15.280" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000091"><text src="p055.xhtml#f000091"/><audio clipBegin="0:04:15.280" clipEnd="0:04:19.800" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000092"><text src="p055.xhtml#f000092"/><audio clipBegin="0:04:19.800" clipEnd="0:04:23.519" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000093"><text src="p055.xhtml#f000093"/><audio clipBegin="0:04:23.519" clipEnd="0:04:25.399" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000094"><text src="p055.xhtml#f000094"/><audio clipBegin="0:04:25.399" clipEnd="0:04:29.120" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000095"><text src="p055.xhtml#f000095"/><audio clipBegin="0:04:29.120" clipEnd="0:04:30.480" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000096"><text src="p055.xhtml#f000096"/><audio clipBegin="0:04:30.480" clipEnd="0:04:32.480" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000097"><text src="p055.xhtml#f000097"/><audio clipBegin="0:04:32.480" clipEnd="0:04:37.439" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000098"><text src="p055.xhtml#f000098"/><audio clipBegin="0:04:37.439" clipEnd="0:04:38.959" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000099"><text src="p055.xhtml#f000099"/><audio clipBegin="0:04:38.959" clipEnd="0:04:41.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000100"><text src="p055.xhtml#f000100"/><audio clipBegin="0:04:41.319" clipEnd="0:04:50.600" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000101"><text src="p055.xhtml#f000101"/><audio clipBegin="0:04:50.600" clipEnd="0:04:51.600" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000102"><text src="p055.xhtml#f000102"/><audio clipBegin="0:04:51.600" clipEnd="0:04:53.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000103"><text src="p055.xhtml#f000103"/><audio clipBegin="0:04:53.319" clipEnd="0:04:56.160" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000104"><text src="p055.xhtml#f000104"/><audio clipBegin="0:04:56.160" clipEnd="0:04:57.680" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000105"><text src="p055.xhtml#f000105"/><audio clipBegin="0:04:57.680" clipEnd="0:05:02.720" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000106"><text src="p055.xhtml#f000106"/><audio clipBegin="0:05:02.720" clipEnd="0:05:05.920" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000107"><text src="p055.xhtml#f000107"/><audio clipBegin="0:05:05.920" clipEnd="0:05:09.199" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000108"><text src="p055.xhtml#f000108"/><audio clipBegin="0:05:09.199" clipEnd="0:05:11.720" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000109"><text src="p055.xhtml#f000109"/><audio clipBegin="0:05:11.720" clipEnd="0:05:15.360" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000110"><text src="p055.xhtml#f000110"/><audio clipBegin="0:05:15.360" clipEnd="0:05:19.879" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000111"><text src="p055.xhtml#f000111"/><audio clipBegin="0:05:19.879" clipEnd="0:05:24.959" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000112"><text src="p055.xhtml#f000112"/><audio clipBegin="0:05:24.959" clipEnd="0:05:31.079" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000113"><text src="p055.xhtml#f000113"/><audio clipBegin="0:05:31.079" clipEnd="0:05:32.439" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000114"><text src="p055.xhtml#f000114"/><audio clipBegin="0:05:32.439" clipEnd="0:05:35.480" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000115"><text src="p055.xhtml#f000115"/><audio clipBegin="0:05:35.480" clipEnd="0:05:38.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000116"><text src="p055.xhtml#f000116"/><audio clipBegin="0:05:38.319" clipEnd="0:05:48.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000117"><text src="p055.xhtml#f000117"/><audio clipBegin="0:05:48.319" clipEnd="0:05:52.800" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000118"><text src="p055.xhtml#f000118"/><audio clipBegin="0:05:52.800" clipEnd="0:05:53.680" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000119"><text src="p055.xhtml#f000119"/><audio clipBegin="0:05:53.680" clipEnd="0:05:55.120" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000120"><text src="p055.xhtml#f000120"/><audio clipBegin="0:05:55.120" clipEnd="0:05:56.279" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000121"><text src="p055.xhtml#f000121"/><audio clipBegin="0:05:56.279" clipEnd="0:05:59.639" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000122"><text src="p055.xhtml#f000122"/><audio clipBegin="0:05:59.639" clipEnd="0:06:05.480" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000123"><text src="p055.xhtml#f000123"/><audio clipBegin="0:06:05.480" clipEnd="0:06:09.519" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000124"><text src="p055.xhtml#f000124"/><audio clipBegin="0:06:09.519" clipEnd="0:06:11.319" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000125"><text src="p055.xhtml#f000125"/><audio clipBegin="0:06:11.319" clipEnd="0:06:16.000" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000126"><text src="p055.xhtml#f000126"/><audio clipBegin="0:06:16.000" clipEnd="0:06:20.160" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000127"><text src="p055.xhtml#f000127"/><audio clipBegin="0:06:20.160" clipEnd="0:06:22.560" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000128"><text src="p055.xhtml#f000128"/><audio clipBegin="0:06:22.560" clipEnd="0:06:25.040" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000129"><text src="p055.xhtml#f000129"/><audio clipBegin="0:06:25.040" clipEnd="0:06:31.720" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000130"><text src="p055.xhtml#f000130"/><audio clipBegin="0:06:31.720" clipEnd="0:06:32.959" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000131"><text src="p055.xhtml#f000131"/><audio clipBegin="0:06:32.959" clipEnd="0:06:34.920" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000132"><text src="p055.xhtml#f000132"/><audio clipBegin="0:06:34.920" clipEnd="0:06:35.680" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000133"><text src="p055.xhtml#f000133"/><audio clipBegin="0:06:35.680" clipEnd="0:06:37.360" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000134"><text src="p055.xhtml#f000134"/><audio clipBegin="0:06:37.360" clipEnd="0:06:39.600" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000135"><text src="p055.xhtml#f000135"/><audio clipBegin="0:06:39.600" clipEnd="0:06:41.040" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000136"><text src="p055.xhtml#f000136"/><audio clipBegin="0:06:41.040" clipEnd="0:06:43.240" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000137"><text src="p055.xhtml#f000137"/><audio clipBegin="0:06:43.240" clipEnd="0:06:44.839" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000138"><text src="p055.xhtml#f000138"/><audio clipBegin="0:06:44.839" clipEnd="0:06:46.720" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000139"><text src="p055.xhtml#f000139"/><audio clipBegin="0:06:46.720" clipEnd="0:06:50.639" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000140"><text src="p055.xhtml#f000140"/><audio clipBegin="0:06:50.639" clipEnd="0:06:52.560" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000141"><text src="p055.xhtml#f000141"/><audio clipBegin="0:06:52.560" clipEnd="0:06:55.079" src="../Audio/55_02_18.mp3"/></par>
   <par id="p000142"><text src="p055.xhtml#f000142"/><audio clipBegin="0:06:55.079" clipEnd="0:07:01.040" src="../Audio/55_02_18.mp3"/></par>
  </seq>
 </body>
</smil>
