<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p063.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p063.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:01.679" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000002"><text src="p063.xhtml#f000002"/><audio clipBegin="0:00:01.679" clipEnd="0:00:05.679" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000003"><text src="p063.xhtml#f000003"/><audio clipBegin="0:00:05.679" clipEnd="0:00:09.160" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000004"><text src="p063.xhtml#f000004"/><audio clipBegin="0:00:09.160" clipEnd="0:00:10.519" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000005"><text src="p063.xhtml#f000005"/><audio clipBegin="0:00:10.519" clipEnd="0:00:12.560" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000006"><text src="p063.xhtml#f000006"/><audio clipBegin="0:00:12.560" clipEnd="0:00:16.519" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000007"><text src="p063.xhtml#f000007"/><audio clipBegin="0:00:16.519" clipEnd="0:00:18.600" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000008"><text src="p063.xhtml#f000008"/><audio clipBegin="0:00:18.600" clipEnd="0:00:21.640" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000009"><text src="p063.xhtml#f000009"/><audio clipBegin="0:00:21.640" clipEnd="0:00:22.960" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000010"><text src="p063.xhtml#f000010"/><audio clipBegin="0:00:22.960" clipEnd="0:00:26.160" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000011"><text src="p063.xhtml#f000011"/><audio clipBegin="0:00:26.160" clipEnd="0:00:29.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000012"><text src="p063.xhtml#f000012"/><audio clipBegin="0:00:29.079" clipEnd="0:00:31.800" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000013"><text src="p063.xhtml#f000013"/><audio clipBegin="0:00:31.800" clipEnd="0:00:36.240" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000014"><text src="p063.xhtml#f000014"/><audio clipBegin="0:00:36.240" clipEnd="0:00:39.759" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000015"><text src="p063.xhtml#f000015"/><audio clipBegin="0:00:39.759" clipEnd="0:00:42.000" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000016"><text src="p063.xhtml#f000016"/><audio clipBegin="0:00:42.000" clipEnd="0:00:45.240" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000017"><text src="p063.xhtml#f000017"/><audio clipBegin="0:00:45.240" clipEnd="0:00:47.240" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000018"><text src="p063.xhtml#f000018"/><audio clipBegin="0:00:47.240" clipEnd="0:00:48.399" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000019"><text src="p063.xhtml#f000019"/><audio clipBegin="0:00:48.399" clipEnd="0:00:49.960" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000020"><text src="p063.xhtml#f000020"/><audio clipBegin="0:00:49.960" clipEnd="0:00:51.920" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000021"><text src="p063.xhtml#f000021"/><audio clipBegin="0:00:51.920" clipEnd="0:00:54.439" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000022"><text src="p063.xhtml#f000022"/><audio clipBegin="0:00:54.439" clipEnd="0:00:57.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000023"><text src="p063.xhtml#f000023"/><audio clipBegin="0:00:57.079" clipEnd="0:00:58.479" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000024"><text src="p063.xhtml#f000024"/><audio clipBegin="0:00:58.479" clipEnd="0:01:01.320" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000025"><text src="p063.xhtml#f000025"/><audio clipBegin="0:01:01.320" clipEnd="0:01:04.439" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000026"><text src="p063.xhtml#f000026"/><audio clipBegin="0:01:04.439" clipEnd="0:01:05.719" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000027"><text src="p063.xhtml#f000027"/><audio clipBegin="0:01:05.719" clipEnd="0:01:08.120" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000028"><text src="p063.xhtml#f000028"/><audio clipBegin="0:01:08.120" clipEnd="0:01:14.640" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000029"><text src="p063.xhtml#f000029"/><audio clipBegin="0:01:14.640" clipEnd="0:01:17.000" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000030"><text src="p063.xhtml#f000030"/><audio clipBegin="0:01:17.000" clipEnd="0:01:18.840" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000031"><text src="p063.xhtml#f000031"/><audio clipBegin="0:01:18.840" clipEnd="0:01:22.359" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000032"><text src="p063.xhtml#f000032"/><audio clipBegin="0:01:22.359" clipEnd="0:01:23.560" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000033"><text src="p063.xhtml#f000033"/><audio clipBegin="0:01:23.560" clipEnd="0:01:26.760" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000034"><text src="p063.xhtml#f000034"/><audio clipBegin="0:01:26.760" clipEnd="0:01:30.280" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000035"><text src="p063.xhtml#f000035"/><audio clipBegin="0:01:30.280" clipEnd="0:01:34.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000036"><text src="p063.xhtml#f000036"/><audio clipBegin="0:01:34.319" clipEnd="0:01:39.400" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000037"><text src="p063.xhtml#f000037"/><audio clipBegin="0:01:39.400" clipEnd="0:01:42.680" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000038"><text src="p063.xhtml#f000038"/><audio clipBegin="0:01:42.680" clipEnd="0:01:44.840" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000039"><text src="p063.xhtml#f000039"/><audio clipBegin="0:01:44.840" clipEnd="0:01:47.599" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000040"><text src="p063.xhtml#f000040"/><audio clipBegin="0:01:47.599" clipEnd="0:01:51.560" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000041"><text src="p063.xhtml#f000041"/><audio clipBegin="0:01:51.560" clipEnd="0:01:54.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000042"><text src="p063.xhtml#f000042"/><audio clipBegin="0:01:54.319" clipEnd="0:01:58.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000043"><text src="p063.xhtml#f000043"/><audio clipBegin="0:01:58.079" clipEnd="0:02:02.239" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000044"><text src="p063.xhtml#f000044"/><audio clipBegin="0:02:02.239" clipEnd="0:02:04.239" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000045"><text src="p063.xhtml#f000045"/><audio clipBegin="0:02:04.239" clipEnd="0:02:06.719" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000046"><text src="p063.xhtml#f000046"/><audio clipBegin="0:02:06.719" clipEnd="0:02:10.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000047"><text src="p063.xhtml#f000047"/><audio clipBegin="0:02:10.319" clipEnd="0:02:12.080" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000048"><text src="p063.xhtml#f000048"/><audio clipBegin="0:02:12.080" clipEnd="0:02:14.800" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000049"><text src="p063.xhtml#f000049"/><audio clipBegin="0:02:14.800" clipEnd="0:02:16.680" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000050"><text src="p063.xhtml#f000050"/><audio clipBegin="0:02:16.680" clipEnd="0:02:21.240" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000051"><text src="p063.xhtml#f000051"/><audio clipBegin="0:02:21.240" clipEnd="0:02:27.000" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000052"><text src="p063.xhtml#f000052"/><audio clipBegin="0:02:27.000" clipEnd="0:02:32.439" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000053"><text src="p063.xhtml#f000053"/><audio clipBegin="0:02:32.439" clipEnd="0:02:37.280" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000054"><text src="p063.xhtml#f000054"/><audio clipBegin="0:02:37.280" clipEnd="0:02:38.199" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000055"><text src="p063.xhtml#f000055"/><audio clipBegin="0:02:38.199" clipEnd="0:02:43.719" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000056"><text src="p063.xhtml#f000056"/><audio clipBegin="0:02:43.719" clipEnd="0:02:46.840" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000057"><text src="p063.xhtml#f000057"/><audio clipBegin="0:02:46.840" clipEnd="0:02:48.360" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000058"><text src="p063.xhtml#f000058"/><audio clipBegin="0:02:48.360" clipEnd="0:02:49.680" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000059"><text src="p063.xhtml#f000059"/><audio clipBegin="0:02:49.680" clipEnd="0:02:55.800" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000060"><text src="p063.xhtml#f000060"/><audio clipBegin="0:02:55.800" clipEnd="0:03:00.120" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000061"><text src="p063.xhtml#f000061"/><audio clipBegin="0:03:00.120" clipEnd="0:03:02.159" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000062"><text src="p063.xhtml#f000062"/><audio clipBegin="0:03:02.159" clipEnd="0:03:05.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000063"><text src="p063.xhtml#f000063"/><audio clipBegin="0:03:05.319" clipEnd="0:03:08.560" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000064"><text src="p063.xhtml#f000064"/><audio clipBegin="0:03:08.560" clipEnd="0:03:13.280" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000065"><text src="p063.xhtml#f000065"/><audio clipBegin="0:03:13.280" clipEnd="0:03:15.120" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000066"><text src="p063.xhtml#f000066"/><audio clipBegin="0:03:15.120" clipEnd="0:03:17.520" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000067"><text src="p063.xhtml#f000067"/><audio clipBegin="0:03:17.520" clipEnd="0:03:20.400" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000068"><text src="p063.xhtml#f000068"/><audio clipBegin="0:03:20.400" clipEnd="0:03:27.400" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000069"><text src="p063.xhtml#f000069"/><audio clipBegin="0:03:27.400" clipEnd="0:03:31.560" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000070"><text src="p063.xhtml#f000070"/><audio clipBegin="0:03:31.560" clipEnd="0:03:34.599" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000071"><text src="p063.xhtml#f000071"/><audio clipBegin="0:03:34.599" clipEnd="0:03:37.759" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000072"><text src="p063.xhtml#f000072"/><audio clipBegin="0:03:37.759" clipEnd="0:03:39.439" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000073"><text src="p063.xhtml#f000073"/><audio clipBegin="0:03:39.439" clipEnd="0:03:45.599" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000074"><text src="p063.xhtml#f000074"/><audio clipBegin="0:03:45.599" clipEnd="0:03:49.039" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000075"><text src="p063.xhtml#f000075"/><audio clipBegin="0:03:49.039" clipEnd="0:03:51.159" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000076"><text src="p063.xhtml#f000076"/><audio clipBegin="0:03:51.159" clipEnd="0:03:52.759" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000077"><text src="p063.xhtml#f000077"/><audio clipBegin="0:03:52.759" clipEnd="0:03:54.719" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000078"><text src="p063.xhtml#f000078"/><audio clipBegin="0:03:54.719" clipEnd="0:03:57.520" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000079"><text src="p063.xhtml#f000079"/><audio clipBegin="0:03:57.520" clipEnd="0:03:59.879" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000080"><text src="p063.xhtml#f000080"/><audio clipBegin="0:03:59.879" clipEnd="0:04:03.240" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000081"><text src="p063.xhtml#f000081"/><audio clipBegin="0:04:03.240" clipEnd="0:04:07.360" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000082"><text src="p063.xhtml#f000082"/><audio clipBegin="0:04:07.360" clipEnd="0:04:09.439" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000083"><text src="p063.xhtml#f000083"/><audio clipBegin="0:04:09.439" clipEnd="0:04:11.240" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000084"><text src="p063.xhtml#f000084"/><audio clipBegin="0:04:11.240" clipEnd="0:04:15.919" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000085"><text src="p063.xhtml#f000085"/><audio clipBegin="0:04:15.919" clipEnd="0:04:16.720" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000086"><text src="p063.xhtml#f000086"/><audio clipBegin="0:04:16.720" clipEnd="0:04:19.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000087"><text src="p063.xhtml#f000087"/><audio clipBegin="0:04:19.079" clipEnd="0:04:20.839" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000088"><text src="p063.xhtml#f000088"/><audio clipBegin="0:04:20.839" clipEnd="0:04:21.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000089"><text src="p063.xhtml#f000089"/><audio clipBegin="0:04:21.639" clipEnd="0:04:26.680" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000090"><text src="p063.xhtml#f000090"/><audio clipBegin="0:04:26.680" clipEnd="0:04:28.040" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000091"><text src="p063.xhtml#f000091"/><audio clipBegin="0:04:28.040" clipEnd="0:04:32.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000092"><text src="p063.xhtml#f000092"/><audio clipBegin="0:04:32.319" clipEnd="0:04:38.439" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000093"><text src="p063.xhtml#f000093"/><audio clipBegin="0:04:38.439" clipEnd="0:04:39.040" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000094"><text src="p063.xhtml#f000094"/><audio clipBegin="0:04:39.040" clipEnd="0:04:43.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000095"><text src="p063.xhtml#f000095"/><audio clipBegin="0:04:43.319" clipEnd="0:04:43.879" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000096"><text src="p063.xhtml#f000096"/><audio clipBegin="0:04:43.879" clipEnd="0:04:49.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000097"><text src="p063.xhtml#f000097"/><audio clipBegin="0:04:49.079" clipEnd="0:04:49.800" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000098"><text src="p063.xhtml#f000098"/><audio clipBegin="0:04:49.800" clipEnd="0:04:53.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000099"><text src="p063.xhtml#f000099"/><audio clipBegin="0:04:53.639" clipEnd="0:04:54.279" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000100"><text src="p063.xhtml#f000100"/><audio clipBegin="0:04:54.279" clipEnd="0:04:55.360" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000101"><text src="p063.xhtml#f000101"/><audio clipBegin="0:04:55.360" clipEnd="0:04:58.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000102"><text src="p063.xhtml#f000102"/><audio clipBegin="0:04:58.639" clipEnd="0:04:59.920" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000103"><text src="p063.xhtml#f000103"/><audio clipBegin="0:04:59.920" clipEnd="0:05:03.120" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000104"><text src="p063.xhtml#f000104"/><audio clipBegin="0:05:03.120" clipEnd="0:05:04.120" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000105"><text src="p063.xhtml#f000105"/><audio clipBegin="0:05:04.120" clipEnd="0:05:04.560" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000106"><text src="p063.xhtml#f000106"/><audio clipBegin="0:05:04.560" clipEnd="0:05:06.160" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000107"><text src="p063.xhtml#f000107"/><audio clipBegin="0:05:06.160" clipEnd="0:05:06.680" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000108"><text src="p063.xhtml#f000108"/><audio clipBegin="0:05:06.680" clipEnd="0:05:10.279" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000109"><text src="p063.xhtml#f000109"/><audio clipBegin="0:05:10.279" clipEnd="0:05:13.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000110"><text src="p063.xhtml#f000110"/><audio clipBegin="0:05:13.319" clipEnd="0:05:23.560" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000111"><text src="p063.xhtml#f000111"/><audio clipBegin="0:05:23.560" clipEnd="0:05:26.920" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000112"><text src="p063.xhtml#f000112"/><audio clipBegin="0:05:26.920" clipEnd="0:05:30.160" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000113"><text src="p063.xhtml#f000113"/><audio clipBegin="0:05:30.160" clipEnd="0:05:33.399" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000114"><text src="p063.xhtml#f000114"/><audio clipBegin="0:05:33.399" clipEnd="0:05:35.920" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000115"><text src="p063.xhtml#f000115"/><audio clipBegin="0:05:35.920" clipEnd="0:05:38.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000116"><text src="p063.xhtml#f000116"/><audio clipBegin="0:05:38.639" clipEnd="0:05:42.839" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000117"><text src="p063.xhtml#f000117"/><audio clipBegin="0:05:42.839" clipEnd="0:05:44.680" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000118"><text src="p063.xhtml#f000118"/><audio clipBegin="0:05:44.680" clipEnd="0:05:46.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000119"><text src="p063.xhtml#f000119"/><audio clipBegin="0:05:46.639" clipEnd="0:05:48.120" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000120"><text src="p063.xhtml#f000120"/><audio clipBegin="0:05:48.120" clipEnd="0:05:51.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000121"><text src="p063.xhtml#f000121"/><audio clipBegin="0:05:51.639" clipEnd="0:05:52.879" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000122"><text src="p063.xhtml#f000122"/><audio clipBegin="0:05:52.879" clipEnd="0:05:55.439" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000123"><text src="p063.xhtml#f000123"/><audio clipBegin="0:05:55.439" clipEnd="0:05:58.839" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000124"><text src="p063.xhtml#f000124"/><audio clipBegin="0:05:58.839" clipEnd="0:06:00.279" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000125"><text src="p063.xhtml#f000125"/><audio clipBegin="0:06:00.279" clipEnd="0:06:05.759" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000126"><text src="p063.xhtml#f000126"/><audio clipBegin="0:06:05.759" clipEnd="0:06:07.240" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000127"><text src="p063.xhtml#f000127"/><audio clipBegin="0:06:07.240" clipEnd="0:06:08.120" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000128"><text src="p063.xhtml#f000128"/><audio clipBegin="0:06:08.120" clipEnd="0:06:10.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000129"><text src="p063.xhtml#f000129"/><audio clipBegin="0:06:10.639" clipEnd="0:06:14.279" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000130"><text src="p063.xhtml#f000130"/><audio clipBegin="0:06:14.279" clipEnd="0:06:15.879" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000131"><text src="p063.xhtml#f000131"/><audio clipBegin="0:06:15.879" clipEnd="0:06:20.279" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000132"><text src="p063.xhtml#f000132"/><audio clipBegin="0:06:20.279" clipEnd="0:06:20.879" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000133"><text src="p063.xhtml#f000133"/><audio clipBegin="0:06:20.879" clipEnd="0:06:25.160" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000134"><text src="p063.xhtml#f000134"/><audio clipBegin="0:06:25.160" clipEnd="0:06:27.879" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000135"><text src="p063.xhtml#f000135"/><audio clipBegin="0:06:27.879" clipEnd="0:06:29.480" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000136"><text src="p063.xhtml#f000136"/><audio clipBegin="0:06:29.480" clipEnd="0:06:31.399" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000137"><text src="p063.xhtml#f000137"/><audio clipBegin="0:06:31.399" clipEnd="0:06:34.399" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000138"><text src="p063.xhtml#f000138"/><audio clipBegin="0:06:34.399" clipEnd="0:06:37.160" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000139"><text src="p063.xhtml#f000139"/><audio clipBegin="0:06:37.160" clipEnd="0:06:39.519" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000140"><text src="p063.xhtml#f000140"/><audio clipBegin="0:06:39.519" clipEnd="0:06:41.920" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000141"><text src="p063.xhtml#f000141"/><audio clipBegin="0:06:41.920" clipEnd="0:06:42.839" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000142"><text src="p063.xhtml#f000142"/><audio clipBegin="0:06:42.839" clipEnd="0:06:46.000" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000143"><text src="p063.xhtml#f000143"/><audio clipBegin="0:06:46.000" clipEnd="0:06:48.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000144"><text src="p063.xhtml#f000144"/><audio clipBegin="0:06:48.079" clipEnd="0:06:48.879" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000145"><text src="p063.xhtml#f000145"/><audio clipBegin="0:06:48.879" clipEnd="0:06:51.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000146"><text src="p063.xhtml#f000146"/><audio clipBegin="0:06:51.079" clipEnd="0:06:55.839" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000147"><text src="p063.xhtml#f000147"/><audio clipBegin="0:06:55.839" clipEnd="0:06:59.360" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000148"><text src="p063.xhtml#f000148"/><audio clipBegin="0:06:59.360" clipEnd="0:07:01.959" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000149"><text src="p063.xhtml#f000149"/><audio clipBegin="0:07:01.959" clipEnd="0:07:05.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000150"><text src="p063.xhtml#f000150"/><audio clipBegin="0:07:05.079" clipEnd="0:07:05.920" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000151"><text src="p063.xhtml#f000151"/><audio clipBegin="0:07:05.920" clipEnd="0:07:07.399" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000152"><text src="p063.xhtml#f000152"/><audio clipBegin="0:07:07.399" clipEnd="0:07:11.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000153"><text src="p063.xhtml#f000153"/><audio clipBegin="0:07:11.639" clipEnd="0:07:12.839" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000154"><text src="p063.xhtml#f000154"/><audio clipBegin="0:07:12.839" clipEnd="0:07:15.199" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000155"><text src="p063.xhtml#f000155"/><audio clipBegin="0:07:15.199" clipEnd="0:07:18.959" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000156"><text src="p063.xhtml#f000156"/><audio clipBegin="0:07:18.959" clipEnd="0:07:19.279" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000157"><text src="p063.xhtml#f000157"/><audio clipBegin="0:07:19.279" clipEnd="0:07:20.600" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000158"><text src="p063.xhtml#f000158"/><audio clipBegin="0:07:20.600" clipEnd="0:07:23.040" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000159"><text src="p063.xhtml#f000159"/><audio clipBegin="0:07:23.040" clipEnd="0:07:25.360" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000160"><text src="p063.xhtml#f000160"/><audio clipBegin="0:07:25.360" clipEnd="0:07:29.000" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000161"><text src="p063.xhtml#f000161"/><audio clipBegin="0:07:29.000" clipEnd="0:07:30.639" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000162"><text src="p063.xhtml#f000162"/><audio clipBegin="0:07:30.639" clipEnd="0:07:31.759" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000163"><text src="p063.xhtml#f000163"/><audio clipBegin="0:07:31.759" clipEnd="0:07:33.800" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000164"><text src="p063.xhtml#f000164"/><audio clipBegin="0:07:33.800" clipEnd="0:07:40.399" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000165"><text src="p063.xhtml#f000165"/><audio clipBegin="0:07:40.399" clipEnd="0:07:43.600" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000166"><text src="p063.xhtml#f000166"/><audio clipBegin="0:07:43.600" clipEnd="0:07:45.079" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000167"><text src="p063.xhtml#f000167"/><audio clipBegin="0:07:45.079" clipEnd="0:07:47.279" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000168"><text src="p063.xhtml#f000168"/><audio clipBegin="0:07:47.279" clipEnd="0:07:49.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000169"><text src="p063.xhtml#f000169"/><audio clipBegin="0:07:49.319" clipEnd="0:07:52.879" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000170"><text src="p063.xhtml#f000170"/><audio clipBegin="0:07:52.879" clipEnd="0:07:57.279" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000171"><text src="p063.xhtml#f000171"/><audio clipBegin="0:07:57.279" clipEnd="0:08:04.319" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000172"><text src="p063.xhtml#f000172"/><audio clipBegin="0:08:04.319" clipEnd="0:08:06.519" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000173"><text src="p063.xhtml#f000173"/><audio clipBegin="0:08:06.519" clipEnd="0:08:08.600" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000174"><text src="p063.xhtml#f000174"/><audio clipBegin="0:08:08.600" clipEnd="0:08:12.160" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000175"><text src="p063.xhtml#f000175"/><audio clipBegin="0:08:12.160" clipEnd="0:08:13.839" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000176"><text src="p063.xhtml#f000176"/><audio clipBegin="0:08:13.839" clipEnd="0:08:15.839" src="../Audio/63_02_26.mp3"/></par>
   <par id="p000177"><text src="p063.xhtml#f000177"/><audio clipBegin="0:08:15.839" clipEnd="0:08:25.519" src="../Audio/63_02_26.mp3"/></par>
  </seq>
 </body>
</smil>
