<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="seq1" epub:textref="p072.xhtml" epub:type="bodymatter chapter">
   <par id="p000001"><text src="p072.xhtml#f000001"/><audio clipBegin="0:00:00.000" clipEnd="0:00:02.720" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000002"><text src="p072.xhtml#f000002"/><audio clipBegin="0:00:02.720" clipEnd="0:00:06.400" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000003"><text src="p072.xhtml#f000003"/><audio clipBegin="0:00:06.400" clipEnd="0:00:11.759" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000004"><text src="p072.xhtml#f000004"/><audio clipBegin="0:00:11.759" clipEnd="0:00:14.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000005"><text src="p072.xhtml#f000005"/><audio clipBegin="0:00:14.000" clipEnd="0:00:17.839" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000006"><text src="p072.xhtml#f000006"/><audio clipBegin="0:00:17.839" clipEnd="0:00:19.719" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000007"><text src="p072.xhtml#f000007"/><audio clipBegin="0:00:19.719" clipEnd="0:00:21.879" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000008"><text src="p072.xhtml#f000008"/><audio clipBegin="0:00:21.879" clipEnd="0:00:23.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000009"><text src="p072.xhtml#f000009"/><audio clipBegin="0:00:23.800" clipEnd="0:00:29.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000010"><text src="p072.xhtml#f000010"/><audio clipBegin="0:00:29.000" clipEnd="0:00:31.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000011"><text src="p072.xhtml#f000011"/><audio clipBegin="0:00:31.800" clipEnd="0:00:35.640" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000012"><text src="p072.xhtml#f000012"/><audio clipBegin="0:00:35.640" clipEnd="0:00:41.560" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000013"><text src="p072.xhtml#f000013"/><audio clipBegin="0:00:41.560" clipEnd="0:00:43.320" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000014"><text src="p072.xhtml#f000014"/><audio clipBegin="0:00:43.320" clipEnd="0:00:47.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000015"><text src="p072.xhtml#f000015"/><audio clipBegin="0:00:47.240" clipEnd="0:00:49.159" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000016"><text src="p072.xhtml#f000016"/><audio clipBegin="0:00:49.159" clipEnd="0:00:50.880" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000017"><text src="p072.xhtml#f000017"/><audio clipBegin="0:00:50.880" clipEnd="0:00:52.159" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000018"><text src="p072.xhtml#f000018"/><audio clipBegin="0:00:52.159" clipEnd="0:00:55.399" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000019"><text src="p072.xhtml#f000019"/><audio clipBegin="0:00:55.399" clipEnd="0:01:02.759" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000020"><text src="p072.xhtml#f000020"/><audio clipBegin="0:01:02.759" clipEnd="0:01:05.200" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000021"><text src="p072.xhtml#f000021"/><audio clipBegin="0:01:05.200" clipEnd="0:01:08.760" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000022"><text src="p072.xhtml#f000022"/><audio clipBegin="0:01:08.760" clipEnd="0:01:11.319" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000023"><text src="p072.xhtml#f000023"/><audio clipBegin="0:01:11.319" clipEnd="0:01:15.879" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000024"><text src="p072.xhtml#f000024"/><audio clipBegin="0:01:15.879" clipEnd="0:01:23.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000025"><text src="p072.xhtml#f000025"/><audio clipBegin="0:01:23.000" clipEnd="0:01:25.400" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000026"><text src="p072.xhtml#f000026"/><audio clipBegin="0:01:25.400" clipEnd="0:01:26.719" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000027"><text src="p072.xhtml#f000027"/><audio clipBegin="0:01:26.719" clipEnd="0:01:31.040" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000028"><text src="p072.xhtml#f000028"/><audio clipBegin="0:01:31.040" clipEnd="0:01:34.680" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000029"><text src="p072.xhtml#f000029"/><audio clipBegin="0:01:34.680" clipEnd="0:01:36.359" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000030"><text src="p072.xhtml#f000030"/><audio clipBegin="0:01:36.359" clipEnd="0:01:42.840" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000031"><text src="p072.xhtml#f000031"/><audio clipBegin="0:01:42.840" clipEnd="0:01:48.079" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000032"><text src="p072.xhtml#f000032"/><audio clipBegin="0:01:48.079" clipEnd="0:01:55.760" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000033"><text src="p072.xhtml#f000033"/><audio clipBegin="0:01:55.760" clipEnd="0:02:03.879" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000034"><text src="p072.xhtml#f000034"/><audio clipBegin="0:02:03.879" clipEnd="0:02:09.680" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000035"><text src="p072.xhtml#f000035"/><audio clipBegin="0:02:09.680" clipEnd="0:02:13.319" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000036"><text src="p072.xhtml#f000036"/><audio clipBegin="0:02:13.319" clipEnd="0:02:14.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000037"><text src="p072.xhtml#f000037"/><audio clipBegin="0:02:14.360" clipEnd="0:02:21.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000038"><text src="p072.xhtml#f000038"/><audio clipBegin="0:02:21.000" clipEnd="0:02:25.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000039"><text src="p072.xhtml#f000039"/><audio clipBegin="0:02:25.360" clipEnd="0:02:30.319" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000040"><text src="p072.xhtml#f000040"/><audio clipBegin="0:02:30.319" clipEnd="0:02:32.479" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000041"><text src="p072.xhtml#f000041"/><audio clipBegin="0:02:32.479" clipEnd="0:02:42.319" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000042"><text src="p072.xhtml#f000042"/><audio clipBegin="0:02:42.319" clipEnd="0:02:45.400" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000043"><text src="p072.xhtml#f000043"/><audio clipBegin="0:02:45.400" clipEnd="0:02:49.840" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000044"><text src="p072.xhtml#f000044"/><audio clipBegin="0:02:49.840" clipEnd="0:02:54.439" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000045"><text src="p072.xhtml#f000045"/><audio clipBegin="0:02:54.439" clipEnd="0:02:55.840" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000046"><text src="p072.xhtml#f000046"/><audio clipBegin="0:02:55.840" clipEnd="0:02:57.719" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000047"><text src="p072.xhtml#f000047"/><audio clipBegin="0:02:57.719" clipEnd="0:03:05.120" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000048"><text src="p072.xhtml#f000048"/><audio clipBegin="0:03:05.120" clipEnd="0:03:13.919" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000049"><text src="p072.xhtml#f000049"/><audio clipBegin="0:03:13.919" clipEnd="0:03:15.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000050"><text src="p072.xhtml#f000050"/><audio clipBegin="0:03:15.240" clipEnd="0:03:16.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000051"><text src="p072.xhtml#f000051"/><audio clipBegin="0:03:16.800" clipEnd="0:03:21.680" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000052"><text src="p072.xhtml#f000052"/><audio clipBegin="0:03:21.680" clipEnd="0:03:22.439" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000053"><text src="p072.xhtml#f000053"/><audio clipBegin="0:03:22.439" clipEnd="0:03:35.960" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000054"><text src="p072.xhtml#f000054"/><audio clipBegin="0:03:35.960" clipEnd="0:03:38.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000055"><text src="p072.xhtml#f000055"/><audio clipBegin="0:03:38.360" clipEnd="0:03:41.039" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000056"><text src="p072.xhtml#f000056"/><audio clipBegin="0:03:41.039" clipEnd="0:03:46.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000057"><text src="p072.xhtml#f000057"/><audio clipBegin="0:03:46.800" clipEnd="0:03:48.960" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000058"><text src="p072.xhtml#f000058"/><audio clipBegin="0:03:48.960" clipEnd="0:03:50.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000059"><text src="p072.xhtml#f000059"/><audio clipBegin="0:03:50.240" clipEnd="0:03:51.960" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000060"><text src="p072.xhtml#f000060"/><audio clipBegin="0:03:51.960" clipEnd="0:03:57.719" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000061"><text src="p072.xhtml#f000061"/><audio clipBegin="0:03:57.719" clipEnd="0:04:01.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000062"><text src="p072.xhtml#f000062"/><audio clipBegin="0:04:01.800" clipEnd="0:04:05.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000063"><text src="p072.xhtml#f000063"/><audio clipBegin="0:04:05.240" clipEnd="0:04:07.960" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000064"><text src="p072.xhtml#f000064"/><audio clipBegin="0:04:07.960" clipEnd="0:04:10.680" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000065"><text src="p072.xhtml#f000065"/><audio clipBegin="0:04:10.680" clipEnd="0:04:16.120" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000066"><text src="p072.xhtml#f000066"/><audio clipBegin="0:04:16.120" clipEnd="0:04:17.560" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000067"><text src="p072.xhtml#f000067"/><audio clipBegin="0:04:17.560" clipEnd="0:04:23.439" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000068"><text src="p072.xhtml#f000068"/><audio clipBegin="0:04:23.439" clipEnd="0:04:25.560" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000069"><text src="p072.xhtml#f000069"/><audio clipBegin="0:04:25.560" clipEnd="0:04:30.199" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000070"><text src="p072.xhtml#f000070"/><audio clipBegin="0:04:30.199" clipEnd="0:04:31.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000071"><text src="p072.xhtml#f000071"/><audio clipBegin="0:04:31.240" clipEnd="0:04:32.319" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000072"><text src="p072.xhtml#f000072"/><audio clipBegin="0:04:32.319" clipEnd="0:04:40.079" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000073"><text src="p072.xhtml#f000073"/><audio clipBegin="0:04:40.079" clipEnd="0:04:44.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000074"><text src="p072.xhtml#f000074"/><audio clipBegin="0:04:44.800" clipEnd="0:04:49.639" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000075"><text src="p072.xhtml#f000075"/><audio clipBegin="0:04:49.639" clipEnd="0:04:51.279" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000076"><text src="p072.xhtml#f000076"/><audio clipBegin="0:04:51.279" clipEnd="0:04:56.040" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000077"><text src="p072.xhtml#f000077"/><audio clipBegin="0:04:56.040" clipEnd="0:04:58.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000078"><text src="p072.xhtml#f000078"/><audio clipBegin="0:04:58.000" clipEnd="0:04:59.160" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000079"><text src="p072.xhtml#f000079"/><audio clipBegin="0:04:59.160" clipEnd="0:05:06.519" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000080"><text src="p072.xhtml#f000080"/><audio clipBegin="0:05:06.519" clipEnd="0:05:08.720" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000081"><text src="p072.xhtml#f000081"/><audio clipBegin="0:05:08.720" clipEnd="0:05:13.199" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000082"><text src="p072.xhtml#f000082"/><audio clipBegin="0:05:13.199" clipEnd="0:05:16.120" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000083"><text src="p072.xhtml#f000083"/><audio clipBegin="0:05:16.120" clipEnd="0:05:18.160" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000084"><text src="p072.xhtml#f000084"/><audio clipBegin="0:05:18.160" clipEnd="0:05:19.199" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000085"><text src="p072.xhtml#f000085"/><audio clipBegin="0:05:19.199" clipEnd="0:05:19.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000086"><text src="p072.xhtml#f000086"/><audio clipBegin="0:05:19.800" clipEnd="0:05:20.399" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000087"><text src="p072.xhtml#f000087"/><audio clipBegin="0:05:20.399" clipEnd="0:05:21.279" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000088"><text src="p072.xhtml#f000088"/><audio clipBegin="0:05:21.279" clipEnd="0:05:27.160" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000089"><text src="p072.xhtml#f000089"/><audio clipBegin="0:05:27.160" clipEnd="0:05:31.480" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000090"><text src="p072.xhtml#f000090"/><audio clipBegin="0:05:31.480" clipEnd="0:05:33.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000091"><text src="p072.xhtml#f000091"/><audio clipBegin="0:05:33.360" clipEnd="0:05:37.279" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000092"><text src="p072.xhtml#f000092"/><audio clipBegin="0:05:37.279" clipEnd="0:05:44.600" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000093"><text src="p072.xhtml#f000093"/><audio clipBegin="0:05:44.600" clipEnd="0:05:47.439" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000094"><text src="p072.xhtml#f000094"/><audio clipBegin="0:05:47.439" clipEnd="0:05:51.720" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000095"><text src="p072.xhtml#f000095"/><audio clipBegin="0:05:51.720" clipEnd="0:05:53.920" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000096"><text src="p072.xhtml#f000096"/><audio clipBegin="0:05:53.920" clipEnd="0:05:58.680" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000097"><text src="p072.xhtml#f000097"/><audio clipBegin="0:05:58.680" clipEnd="0:06:01.600" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000098"><text src="p072.xhtml#f000098"/><audio clipBegin="0:06:01.600" clipEnd="0:06:03.759" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000099"><text src="p072.xhtml#f000099"/><audio clipBegin="0:06:03.759" clipEnd="0:06:13.199" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000100"><text src="p072.xhtml#f000100"/><audio clipBegin="0:06:13.199" clipEnd="0:06:16.959" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000101"><text src="p072.xhtml#f000101"/><audio clipBegin="0:06:16.959" clipEnd="0:06:20.160" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000102"><text src="p072.xhtml#f000102"/><audio clipBegin="0:06:20.160" clipEnd="0:06:22.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000103"><text src="p072.xhtml#f000103"/><audio clipBegin="0:06:22.800" clipEnd="0:06:23.519" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000104"><text src="p072.xhtml#f000104"/><audio clipBegin="0:06:23.519" clipEnd="0:06:24.199" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000105"><text src="p072.xhtml#f000105"/><audio clipBegin="0:06:24.199" clipEnd="0:06:30.600" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000106"><text src="p072.xhtml#f000106"/><audio clipBegin="0:06:30.600" clipEnd="0:06:32.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000107"><text src="p072.xhtml#f000107"/><audio clipBegin="0:06:32.240" clipEnd="0:06:33.319" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000108"><text src="p072.xhtml#f000108"/><audio clipBegin="0:06:33.319" clipEnd="0:06:34.879" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000109"><text src="p072.xhtml#f000109"/><audio clipBegin="0:06:34.879" clipEnd="0:06:35.560" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000110"><text src="p072.xhtml#f000110"/><audio clipBegin="0:06:35.560" clipEnd="0:06:37.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000111"><text src="p072.xhtml#f000111"/><audio clipBegin="0:06:37.000" clipEnd="0:06:40.560" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000112"><text src="p072.xhtml#f000112"/><audio clipBegin="0:06:40.560" clipEnd="0:06:44.560" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000113"><text src="p072.xhtml#f000113"/><audio clipBegin="0:06:44.560" clipEnd="0:06:46.720" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000114"><text src="p072.xhtml#f000114"/><audio clipBegin="0:06:46.720" clipEnd="0:06:48.160" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000115"><text src="p072.xhtml#f000115"/><audio clipBegin="0:06:48.160" clipEnd="0:06:56.160" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000116"><text src="p072.xhtml#f000116"/><audio clipBegin="0:06:56.160" clipEnd="0:07:00.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000117"><text src="p072.xhtml#f000117"/><audio clipBegin="0:07:00.360" clipEnd="0:07:08.639" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000118"><text src="p072.xhtml#f000118"/><audio clipBegin="0:07:08.639" clipEnd="0:07:14.639" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000119"><text src="p072.xhtml#f000119"/><audio clipBegin="0:07:14.639" clipEnd="0:07:21.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000120"><text src="p072.xhtml#f000120"/><audio clipBegin="0:07:21.240" clipEnd="0:07:25.480" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000121"><text src="p072.xhtml#f000121"/><audio clipBegin="0:07:25.480" clipEnd="0:07:31.439" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000122"><text src="p072.xhtml#f000122"/><audio clipBegin="0:07:31.439" clipEnd="0:07:35.120" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000123"><text src="p072.xhtml#f000123"/><audio clipBegin="0:07:35.120" clipEnd="0:07:37.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000124"><text src="p072.xhtml#f000124"/><audio clipBegin="0:07:37.000" clipEnd="0:07:39.439" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000125"><text src="p072.xhtml#f000125"/><audio clipBegin="0:07:39.439" clipEnd="0:07:44.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000126"><text src="p072.xhtml#f000126"/><audio clipBegin="0:07:44.360" clipEnd="0:07:45.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000127"><text src="p072.xhtml#f000127"/><audio clipBegin="0:07:45.800" clipEnd="0:07:46.920" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000128"><text src="p072.xhtml#f000128"/><audio clipBegin="0:07:46.920" clipEnd="0:07:50.600" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000129"><text src="p072.xhtml#f000129"/><audio clipBegin="0:07:50.600" clipEnd="0:07:53.600" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000130"><text src="p072.xhtml#f000130"/><audio clipBegin="0:07:53.600" clipEnd="0:08:01.279" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000131"><text src="p072.xhtml#f000131"/><audio clipBegin="0:08:01.279" clipEnd="0:08:10.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000132"><text src="p072.xhtml#f000132"/><audio clipBegin="0:08:10.000" clipEnd="0:08:12.480" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000133"><text src="p072.xhtml#f000133"/><audio clipBegin="0:08:12.480" clipEnd="0:08:15.079" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000134"><text src="p072.xhtml#f000134"/><audio clipBegin="0:08:15.079" clipEnd="0:08:21.560" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000135"><text src="p072.xhtml#f000135"/><audio clipBegin="0:08:21.560" clipEnd="0:08:24.879" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000136"><text src="p072.xhtml#f000136"/><audio clipBegin="0:08:24.879" clipEnd="0:08:27.319" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000137"><text src="p072.xhtml#f000137"/><audio clipBegin="0:08:27.319" clipEnd="0:08:31.800" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000138"><text src="p072.xhtml#f000138"/><audio clipBegin="0:08:31.800" clipEnd="0:08:34.679" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000139"><text src="p072.xhtml#f000139"/><audio clipBegin="0:08:34.679" clipEnd="0:08:38.960" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000140"><text src="p072.xhtml#f000140"/><audio clipBegin="0:08:38.960" clipEnd="0:08:42.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000141"><text src="p072.xhtml#f000141"/><audio clipBegin="0:08:42.000" clipEnd="0:08:45.879" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000142"><text src="p072.xhtml#f000142"/><audio clipBegin="0:08:45.879" clipEnd="0:08:56.879" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000143"><text src="p072.xhtml#f000143"/><audio clipBegin="0:08:56.879" clipEnd="0:09:00.960" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000144"><text src="p072.xhtml#f000144"/><audio clipBegin="0:09:00.960" clipEnd="0:09:05.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000145"><text src="p072.xhtml#f000145"/><audio clipBegin="0:09:05.240" clipEnd="0:09:10.919" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000146"><text src="p072.xhtml#f000146"/><audio clipBegin="0:09:10.919" clipEnd="0:09:14.039" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000147"><text src="p072.xhtml#f000147"/><audio clipBegin="0:09:14.039" clipEnd="0:09:15.559" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000148"><text src="p072.xhtml#f000148"/><audio clipBegin="0:09:15.559" clipEnd="0:09:19.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000149"><text src="p072.xhtml#f000149"/><audio clipBegin="0:09:19.360" clipEnd="0:09:22.519" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000150"><text src="p072.xhtml#f000150"/><audio clipBegin="0:09:22.519" clipEnd="0:09:23.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000151"><text src="p072.xhtml#f000151"/><audio clipBegin="0:09:23.360" clipEnd="0:09:24.440" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000152"><text src="p072.xhtml#f000152"/><audio clipBegin="0:09:24.440" clipEnd="0:09:25.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000153"><text src="p072.xhtml#f000153"/><audio clipBegin="0:09:25.360" clipEnd="0:09:26.639" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000154"><text src="p072.xhtml#f000154"/><audio clipBegin="0:09:26.639" clipEnd="0:09:30.200" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000155"><text src="p072.xhtml#f000155"/><audio clipBegin="0:09:30.200" clipEnd="0:09:33.600" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000156"><text src="p072.xhtml#f000156"/><audio clipBegin="0:09:33.600" clipEnd="0:09:40.679" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000157"><text src="p072.xhtml#f000157"/><audio clipBegin="0:09:40.679" clipEnd="0:09:46.279" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000158"><text src="p072.xhtml#f000158"/><audio clipBegin="0:09:46.279" clipEnd="0:09:49.639" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000159"><text src="p072.xhtml#f000159"/><audio clipBegin="0:09:49.639" clipEnd="0:09:52.600" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000160"><text src="p072.xhtml#f000160"/><audio clipBegin="0:09:52.600" clipEnd="0:10:01.559" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000161"><text src="p072.xhtml#f000161"/><audio clipBegin="0:10:01.559" clipEnd="0:10:03.360" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000162"><text src="p072.xhtml#f000162"/><audio clipBegin="0:10:03.360" clipEnd="0:10:04.720" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000163"><text src="p072.xhtml#f000163"/><audio clipBegin="0:10:04.720" clipEnd="0:10:13.279" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000164"><text src="p072.xhtml#f000164"/><audio clipBegin="0:10:13.279" clipEnd="0:10:16.600" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000165"><text src="p072.xhtml#f000165"/><audio clipBegin="0:10:16.600" clipEnd="0:10:22.639" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000166"><text src="p072.xhtml#f000166"/><audio clipBegin="0:10:22.639" clipEnd="0:10:25.440" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000167"><text src="p072.xhtml#f000167"/><audio clipBegin="0:10:25.440" clipEnd="0:10:35.240" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000168"><text src="p072.xhtml#f000168"/><audio clipBegin="0:10:35.240" clipEnd="0:10:40.919" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000169"><text src="p072.xhtml#f000169"/><audio clipBegin="0:10:40.919" clipEnd="0:10:41.440" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000170"><text src="p072.xhtml#f000170"/><audio clipBegin="0:10:41.440" clipEnd="0:10:44.200" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000171"><text src="p072.xhtml#f000171"/><audio clipBegin="0:10:44.200" clipEnd="0:10:45.960" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000172"><text src="p072.xhtml#f000172"/><audio clipBegin="0:10:45.960" clipEnd="0:10:47.720" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000173"><text src="p072.xhtml#f000173"/><audio clipBegin="0:10:47.720" clipEnd="0:10:54.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000174"><text src="p072.xhtml#f000174"/><audio clipBegin="0:10:54.000" clipEnd="0:10:55.759" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000175"><text src="p072.xhtml#f000175"/><audio clipBegin="0:10:55.759" clipEnd="0:10:57.519" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000176"><text src="p072.xhtml#f000176"/><audio clipBegin="0:10:57.519" clipEnd="0:11:01.720" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000177"><text src="p072.xhtml#f000177"/><audio clipBegin="0:11:01.720" clipEnd="0:11:03.320" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000178"><text src="p072.xhtml#f000178"/><audio clipBegin="0:11:03.320" clipEnd="0:11:09.879" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000179"><text src="p072.xhtml#f000179"/><audio clipBegin="0:11:09.879" clipEnd="0:11:13.759" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000180"><text src="p072.xhtml#f000180"/><audio clipBegin="0:11:13.759" clipEnd="0:11:24.120" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000181"><text src="p072.xhtml#f000181"/><audio clipBegin="0:11:24.120" clipEnd="0:11:25.639" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000182"><text src="p072.xhtml#f000182"/><audio clipBegin="0:11:25.639" clipEnd="0:11:30.279" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000183"><text src="p072.xhtml#f000183"/><audio clipBegin="0:11:30.279" clipEnd="0:11:34.000" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000184"><text src="p072.xhtml#f000184"/><audio clipBegin="0:11:34.000" clipEnd="0:11:35.039" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000185"><text src="p072.xhtml#f000185"/><audio clipBegin="0:11:35.039" clipEnd="0:11:36.919" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000186"><text src="p072.xhtml#f000186"/><audio clipBegin="0:11:36.919" clipEnd="0:11:40.720" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000187"><text src="p072.xhtml#f000187"/><audio clipBegin="0:11:40.720" clipEnd="0:11:41.960" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000188"><text src="p072.xhtml#f000188"/><audio clipBegin="0:11:41.960" clipEnd="0:11:44.200" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000189"><text src="p072.xhtml#f000189"/><audio clipBegin="0:11:44.200" clipEnd="0:11:50.679" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000190"><text src="p072.xhtml#f000190"/><audio clipBegin="0:11:50.679" clipEnd="0:11:51.480" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000191"><text src="p072.xhtml#f000191"/><audio clipBegin="0:11:51.480" clipEnd="0:12:00.840" src="../Audio/72_03_04.mp3"/></par>
   <par id="p000192"><text src="p072.xhtml#f000192"/><audio clipBegin="0:12:00.840" clipEnd="0:12:11.639" src="../Audio/72_03_04.mp3"/></par>
  </seq>
 </body>
</smil>
